KLGAAASSPDAHVPFCFGKD	1	1	0.8261859319265461
ETINEEAAEWDRVHPVHAGP	1	0	0.47599077658768485
GAAGSTMGAASMTLTVQARQ	1	0	0.21143045539438232
AAAAAGTGNSSQVSQNYPIV	1	0	0.2442936947676141
GGHQAAMQMLKETINEEAAE	1	1	0.6817992663970577
NTAATNAACAWLEAQEEEEV	1	0	0.2606223180897317
KRAGHTEAAVDLSRLAGLYP	1	1	0.5
AAVDLSHFLKEKGGLEGLIH	1	0	0.16322311960620148
VWATHACVPTDPNPQEVVLV	1	0	0.361756430271419
ACVPTDPNPQEVVLVNVTEN	1	1	0.5508289642750118
HGPADAPPGSPAPPPPEHRG	1	1	0.8868839277495373
PKGYVGAEFPLDITAGTEAA	1	1	0.5520302871213152
ADNATAEGRAINRRVEAEVE	1	1	0.8526312018374315
NATAIAVAEGTDRVIEVVQG	1	1	0.7522659826542025
RSKYGWTAFCGPVGAHGQSS	1	1	0.7246941615118601
QRGPGRAFVTIGKIGNMRQA	1	0	0.2631179838479299
FEGAGDGEPPEDDDSATGLA	1	1	0.9194067216619087
GLYRTGTSVNCIVEEVEARS	1	1	0.699963693873096
PGPQGLAGQRGIVGLPGQRG	1	1	0.8076961948428226
RQAHCNISRAKWNNTLKQID	1	0	0.0027622863840976596
QMVHQAISPRTLNAWVKVVE	1	1	0.5
VSATHAKSSPYQKKTENPCA	1	1	0.7275914895896256
YIETSAKTRQGVEDAFYTLV	1	1	0.5517129668205347
PGLLRSDALEAYAYTGEGVT	1	0	0.2591009718381416
AISALPDYASQPGKPPREDL	1	1	0.9179595472439661
WQEVGKAMYAPPISGQIRCS	1	1	0.8273321887859608
LANDVDNSNPVVQAEQLNWL	1	1	0.6294316054213159
VGDVLIREKLNEFAKSVKEH	1	1	0.5991667783256739
IPIHYCAPAGFAILKCNNKT	1	1	0.5137715825561423
FQQAGVLFAPGKAANAGGVA	1	0	0.4740331769554475
PSQLPPTAPPLLPHSNLDHI	1	1	0.9079904624484834
RQPEAPAPQPPAGRELSAAA	1	1	0.8985253184464124
WLEAQEEEEVGFPVTPQVPL	1	0	0.2726127447531883
CKTCTTPAQGNSMFPSCCCT	1	1	0.9767793139640435
AQQHLLQLTVWGIKQLQARI	1	1	0.5563184772904193
THQKAFIARGLTEALTRVIA	1	1	0.7556017267987667
EPGLPGARGLTGRPGDAGPQ	1	1	0.8602520237685468
RYLKDQQLLGIWGCSGKLIC	1	1	0.7315037683433868
TRGTARTPPTDPKTHPHGPA	1	1	0.7083435861614258
RFELTNEASDLMYHLLVLLQ	1	0	0.0010314209419726406
ALENAASIAGMFLTTECVIA	1	1	0.6635845648488398
QFGNNKTIIFKQSSGGDPEI	1	0	0.3825036206979381
RFVNASPTGYDWRADWVKGF	1	1	0.9063982116388646
SLGASPYPNLSNQQTREFVE	1	1	0.9195354029000545
TEKLWVTVYYGVPVWKEATT	1	1	0.593355241730188
DDSATGLAFRTPNPNKPPPA	1	1	0.761049213306001
LQRATIRRGDAPAGGAVPGG	1	1	0.7839440726573499
ALSEGATPQDLNTMLNTVGG	1	0	0.4784355990906492
IHSSCNATQRRQIEAGLNEA	1	1	0.5192289649487586
LQARILAVERYLKDQQLLGI	1	1	0.7625344232145697
VVAVLAYNDAYVMSAWGKAN	1	0	0.3102985108592083
SEYNFAVNELSKSSFNQAAI	1	1	0.7700533214750938
DKTAVNGNMALDDIHAQIVT	1	0	0.3741120438896175
GFTAGVKAVNPNAQIDVQYA	1	0	0.09061494007760693
AVQAFILTGGKSKQTEGLLL	1	0	0.34254775781601826
AQLNAWGCAFRQVCHTTVPW	1	0	0.09221755349419634
EWLSFKGAWGDKQLRPRDPR	1	0	0.36509418059568843
FGKADCDRPPKHSQNGMGKD	1	0	0.03552497665202728
CGIPINYNASKEWADKKVIL	1	1	0.6705616541590945
CHHLDKSIKEDVQFADSRIR	1	0	0.13637660409894736
NRFLVGCHPSDGKCNLYADS	1	0	0.35669187044903083
VEQMCITQYQRESQAYYQRG	1	1	0.8530844663020091
QQACKGKIQALCENPEWAPL	1	1	0.7588794980444895
SPTSNHSPTSCPPTCPGYRW	1	1	0.559140930215521
SIVSPFIPLLPIFFCLWVYI	1	0	0.4327650208249309
KWGCQPLGAYPDPEIEYRNV	1	1	0.624180945473589
LLGIWGCSGKLICTTAVPWN	1	1	0.7138295776963726
EGKVILVAVHVASGYIEAEV	1	0	0.24400385057559448
GFDLVLLGCSTWGDDSIELQ	1	0	0.41804903530632076
CSVTCGVGVRVRRRVNAANK	1	1	0.6005524489192147
IPAQGTSMFPSCCCTKPSDG	1	1	0.98341850652241
MFPSCCCTKPTDGNCTCIPI	1	1	0.9392718951654994
CTKPTDGNCTCIPIPSSWAF	1	1	0.8453105859909064
GKLICTTAVPWNASWSNKSL	1	1	0.8009333591259981
CVKLSPLCITMRCNKSETDK	1	0	0.18930771138192723
LKPCVKLTPLCVSLKCTDLK	1	1	0.6099921985252068
CQCWRKDPEERPTFKYLQAQ	1	0	0.002525413339580548
NCYKKVWRDHRGTIIERGCG	1	1	0.6883824101265993
DDFHTDEDKLDTNSVYEPYY	1	1	0.5445737068586772
DEDKLDTNSVYEPYYHSDHA	1	1	0.7246836002882538
DEMEECSQHLPYIEQGMMLA	1	1	0.9715950660790185
QPGDRADGQPAGDRADGQPA	1	1	0.9270031159628583
NLLLAWLEDHFADEVNWDAV	1	1	0.5297517079210642
PKDTQYDIGFTESTLLDGSG	1	1	0.6943053514463794
IINQDPDKILTYIAADHCPV	1	0	0.4839239138806074
DKVEEANKGENTSLLHPVSL	1	0	0.2519360596167689
DLDANGILNVSAEEKGTGKR	1	0	0.4002093405870624
LTPPVSDLKYSWKTWGKAKI	1	1	0.9196598300313034
KCDLPSRTVDTKQAQELARS	1	1	0.8994257061164949
HGSGMDLYKSNHNNVYWLTI	1	1	0.5472085521007487
TIMTVDNPASTTNKDKLFAV	1	1	0.8204206862385343
GAVVIQDNSDIKVVPRRKAK	1	0	0.1706194469121806
ADNTRTSGDNAPVSCLGEHH	1	0	0.38929508294638787
CFGDTVSSDPAFSIPIKQES	1	0	0.15820877966505925
WQGDPIPEELYKMLSGHSIR	1	0	0.20536322239160434
PPTDPKTHPHGPADAPPGSP	1	1	0.8549348997689201
FHQTLQDPRVRGLYLPAGGS	1	1	0.9753671940481909
PDRPEGIEEEGGERDRDRSI	1	1	0.6383772284345252
APGFGDRRKAMLQDIATLTG	1	1	0.7814574785920871
EAAEWDRVHPVHAGPIAPGQ	1	0	0.2820192661037092
FCVLADSESGGHITHSGMEG	1	0	0.03599739568832453
DTNSVYEPYYHSDHAESSWV	1	1	0.7013265700004027
TTPTAADTPTATESISPSPP	1	1	0.6993537558217707
PALADVPYVLVKTNMVVTSV	1	0	0.31392916499310136
RDHGLPATDVYAMAQVEGAG	1	1	0.6579511388032683
IHFGNDYEDRYYRENMYRYP	1	1	0.9876554133119938
QGMLPVCPLIPGSSTTSTGP	1	0	0.4251321813426575
SEAARCIDGAFTPKNRTAAD	1	1	0.7559872036649675
VNDAMKYEADDRAQRDRVEA	1	1	0.958894622328472
EAEAAVERVYRERYNGTHVL	1	0	0.1411800527466572
EKEAPTTDFYLKNNKGDATL	1	1	0.6236272341376012
LEYTEDEVVSSDFVGSTSSS	1	0	0.254458884311831
FEDIHQYREQIKRVKDSDDV	1	1	0.592090364508599
LARLIEDNEYTARQGAKFPI	1	1	0.5963462389753945
EEDSGSNGKKITCECTKPDS	1	0	0.3985662271612175
VSAEDYITLISDPYGFSPIK	1	0	0.21559349379496728
SEEEDEIDGPAGQAEPDRAH	1	1	0.8974363024610059
AAAKKEEEEEDDDMGFGLFD	1	1	0.8405395751147866
NVEHDAEENVEHDAEENVEE	1	1	0.872127165276371
NVEEVIDTMKSMQRDEDIFL	1	1	0.6230544112896513
PMFSALSEGATPQDLNTMLN	1	1	0.508919161903173
EGLFAAAAPKPGPRRARRAA	1	1	0.8260105913517858
EGLLLLDVTPLTLGIETAGG	1	0	0.21555098350670038
APVQEGVQQEGAQQPAPATA	1	1	0.7079368607733372
IRPQPMEHKYSWKSWGKAKI	1	1	0.9114725451552476
PPIPVGEIYKRWIILGLNKI	1	0	0.007321302644157042
FIKPEVKPGTPAQEIEMLKR	1	0	0.2804358044414338
GKKADELEKIRLRPSGKKKY	1	1	0.8167989392799226
VYQELDCWHYQHYCVTSTRS	1	1	0.9347490913624084
ELDGQEYVVEFDFLGKDSIR	1	1	0.679997108910606
KNEQELLELDKWASLWNWFN	1	1	0.8250616575222097
SVLSGGELDRWEKIRLRPGG	1	1	0.6374111543942462
AMQELGCNQNQFFCKIPLEL	1	1	0.8892042784239071
INNLMVELIRGTGSYNRSSF	1	1	0.6321085319737658
LTPQPMELKYSWKTWGLAKI	1	1	0.9469808824366351
PNRNVDENANANNAVKNNNN	1	1	0.8461778777511093
LVNVTENFDMWKNDMVEQMH	1	1	0.9353826282161152
TNMENITSGFLGPLLVLQAG	1	0	0.25457107465561707
VGHFENVVGADKSSILFLCD	1	0	0.08356982868765063
ALEPAKNHLEFSSAETVLKH	1	0	0.20389274199295387
PKVSFEPIPIHYCAPAGFAI	1	0	0.3440811790378019
KSLEQIWNNMTWMEWDREIN	1	0	0.003081130645184993
LIAEKEQLRRRREQLKHNLE	1	0	0.39643273730105405
EQMHEDIISLWDQSLKPCVK	1	1	0.7401425079679038
MTEQQWNFAGIEAAASAIQG	1	1	0.6771383225936701
GIEEEGGERDRDRSIRLVNG	1	0	0.36956822899992453
THNVLERQRRNELKLRFFAL	1	1	0.5099326581331834
ETAGGVMTALIKRNTTIPTK	1	1	0.8299853311711677
MQMLKETINEEAAEWDRVHP	1	1	0.7041054883490991
TYLARGGFVVAFRPMLSNEL	1	0	0.04453827407157115
NKTEEVCVRQLKAIANKIKS	1	1	0.5137073486904761
DTEVHNVWATHACVPTDPNP	1	0	0.29165101566336865
DPNPQEVVLVNVTENFNMWK	1	1	0.6882693079661464
RFDSRLAFHHVARELHPEYF	1	1	0.6858881166471327
GKVQKEYAFFYKLDIIPIDN	1	0	0.022048996409152026
EYAFFYKLDIIPIDNDTTSY	1	0	0.06026197064407291
IIHAVIQEYMLDKINRRMHF	1	1	0.6915820021796745
TPTLHEYMLDLQPETTDLYC	1	1	0.5860768712520172
GPEEFEGAGDGEPPEDDDSA	1	1	0.9553672628585345
FFTEEFKRKNKGKNLASSHR	1	1	0.9416459426510165
SRSVFHQNGQVTEVTTATGI	1	1	0.6261197821747435
TGADIKFKDGQYYLDVKGGA	1	0	0.35966869325169526
SVSSSTLQEQMELQPDSWWK	1	0	0.005604783496229674
FKQSSGGDPEIVTHSFNCGG	1	1	0.7261587112850396
ILFLDGIDKAQDEHEKYHSN	1	0	0.47893814430959575
FLENAHEHHGVYNQGRGIDS	1	0	0.300365731988546
PLRMFLGPKQLTFEGKPALE	1	1	0.9717840298580779
ADHNTFGSVIPATGPLFTGT	1	0	0.1010977087255447
LTFLRTEGARLRMKTLLQMV	1	1	0.6160403989567654
FLRTQHVTVAWDWVPKRKNV	1	1	0.7697768076639744
STWFNSTWSTEGSNNTEGSD	1	1	0.8084200333431096
HYLLEFPTFPDGHDYKFDSK	1	1	0.771598168065085
NSSSSQFQIHGPRQWSKLVS	1	1	0.5285765432283283
GPKEPFRDYVDRFYKTLRAE	1	1	0.58594317674217
QDSFSADLDQFPLGRKFLMQ	1	0	0.21697173087864835
FTNTSGFANKTQDVLLVAQY	1	0	0.06361037907257476
QMFCFWRGDLVFDFQVFPTK	1	1	0.7872779711426356
AADGVGAASRDLEKHGALTS	1	0	0.37614221257186253
GAASRDLEKHGAITSSNTAA	1	0	0.3425973963533938
GAFDLKTTFCIMTTRNTGQP	1	1	0.8951948358473735
YKLVVVGAGGVGKSALTIQL	1	0	0.35526749610879116
AGKEGAIIFQQVMSRSANEG	1	1	0.7012312482550236
GDAKKKKDGKKAEPKNPREN	1	1	0.8196894483842672
IRRGDAPAGGAVPGGAVPGG	1	1	0.8291417525711717
GDLVGPGCAEYAAANPTGPA	1	1	0.5503812248364985
NCGGEFFYCNSTQLFNSTWF	1	1	0.7316416777295792
GERLMQPTQMSAQEDLGDDT	1	0	0.07338066712883058
QRSPPGERTRGRQPGDYDDD	1	1	0.9590883400353089
GDMVDIGFGAMDFKTLQESK	1	1	0.9038004496327756
APAGGAVPGGAVPGGAVPGG	1	1	0.8434666869420681
AVPGGAVPGGFGPGGFGPVL	1	1	0.82444254520166
SEIFRPGGGDMRDNWRSELY	1	0	0.04735916106302093
GGDMRDNWRSELYKYKVVKI	1	0	0.00932919732715839
VPGGAVPGGFGPLLDGWYGV	1	1	0.8545046011289397
GGFGPGGFGPVLDGWYGVDV	1	1	0.7895919142442236
GGPGAANGPAGDGDAGGRVT	1	1	0.7489737009925844
CQGVGGPGHKARVLAEAMSQ	1	0	0.18462809517447556
GIITGTLRITNPVRASVLRY	1	0	0.05078314948734204
GIKQLQARILAVERYLKDQQ	1	1	0.627649771775982
TDYIVPGIPDGWPDTTIPGE	1	1	0.6098092056185535
SSSGISTNTSGSRSFLPTFS	1	0	0.1816321052512123
NKVFCGIVAHQRGNQGDLRL	1	1	0.6376146414358623
SQNGMGKDDHYLLEFPTFPD	1	1	0.6938410487737194
KQIRAYMDGKIPVATVSNES	1	0	0.3142486680450714
FEGKPALELIRMVECSGKQD	1	1	0.8662611398061631
GLFHKEKMILNEEEITTKGA	1	0	0.316404062638174
LTRDGGNSNNESEIFRPGGG	1	1	0.6870690028540213
KGNAEKYDKMDEPQHYGKSN	1	0	0.42984547059708456
WKGPAKLLWKGEGAVVIQDK	1	1	0.8578316489180317
ACYCYKVPDHVRTKGPGRCN	1	1	0.7870064416487054
KSIRIQRGPGRAFVTIGKIG	1	0	0.2677529596136134
RRHIHIGPGRAFYTGEIRGN	1	0	0.10215558246435572
PENKGTGQHGHMHGSRNNHP	1	1	0.8882072685009518
ILGQLQPSLQTGSEELRSLY	1	0	0.25278987365289185
QPDGGQPAVRNERATGSGNG	1	1	0.7622137758595583
RAIVLTGSGRAFCSGQDLGD	1	1	0.5823969558007821
EEGRTKRYALVIDHGKITYA	1	0	0.07123843300332797
IPGRVSTEVDARLSFDKDAM	1	1	0.8435247800923814
SDIAGTTSTLQEQIGWMTNN	1	1	0.7763401274582269
SRPLIHFGSDYEDRYYRENM	1	1	0.9502883956490364
GWCGSTDEYCSPDHNCQSNC	1	1	0.8806966494349618
CKCYTTGTIINQDPDKILTY	1	1	0.8470668158583005
TSGTQGVGSPQILVESPTVL	1	0	0.19978404840334907
VTVYYGVPVWKEATTTLFCA	1	1	0.5571613857632748
VNIVGYSNAQGVDYWIVRNS	1	0	0.14396258204706247
PVHAGPIAPGQMREPRGSDI	1	1	0.5
HEHHGVYNQGRGIDSGERLM	1	0	0.18427372172934353
HGMDDPEREVLEWRFDSRLA	1	1	0.9032535593492601
KWREEESHKYSWKQKYYKGL	1	1	0.9243961572811753
QTHLPIPRGPDRPEGIEEEG	1	0	0.27141651261458183
CEYNVFHNKTFELPRARVNT	1	0	0.41364197109507816
KRLFKESQHRGFTIRQSRRI	1	1	0.9594679245711857
HSDHAESSWVNRGESSRKAY	1	1	0.8760900149671307
RGSNHSDQTIICDLSFVTRR	1	1	0.73106084999792
HSGVVPNISKAMAKKKGGKK	1	1	0.6167806731134472
APPLLPHSNLDHILEPSIPW	1	1	0.8598609300339806
SATTDANSHCHTHADGEVHC	1	0	0.1353846377435916
TTDDVYTALGSAGLYRTGTS	1	0	0.17450576049354874
VEVVLADPNHWRFQGGKWVT	1	0	0.0120192501410783
GSLKELVLHYQHASLVQHND	1	0	0.3370097954288379
VCGIAAKLGAAASSPDAHVP	1	1	0.8027651746818489
IAYGLDKGDDGKERNVLIFD	1	1	0.7161442965516315
TASVDPVIDLLQADGNALPS	1	0	0.3772940521712202
VIFLHQGKIEEEGDPEQVFG	1	0	0.49257405851338426
YKVVKIEPLGVAPTKAKRRV	1	1	0.5065446554579041
KRIHIGPGRAFYTTKNIIGT	1	0	0.45693839316396645
NNVRRRHIHIGPGRAFYTGE	1	0	0.10464570393590131
TRSIHIGPGRAFYATGDIIG	1	0	0.1868141922450375
SLIEESQNQQEKNEQELLEL	1	0	0.2992923773015576
ELVNQIIEQLIKKEKVYLAW	1	1	0.7873368701694713
KQIINMWQKVGKAMYAPPIS	1	0	0.0031621844331087227
IIPDREVLYREFDEMEECSQ	1	1	0.9999890911470025
KTAAESAILEGKEIVSSATP	1	0	0.2741804362154977
GRLETILGWPLAERTVVIPS	1	1	0.9294256705021438
KTILKALGPAATLEEMMTAC	1	1	0.554398796946978
QLNQSVEINCTRPNNNTRKS	1	1	0.8619680998334507
QDRINGSKGINGTLWGELNS	1	1	0.721306850543774
TTTSTGPCKTCTTPAQGNSM	1	1	0.8625953766106967
GNCTCIPIPSSWAFAKYLWE	1	0	0.007683794336940989
IQRHYTDEDPEKEKRIKELE	1	0	0.24348590687569868
PGPIRPTLPPGILGPLAPNT	1	1	0.5985920092904464
ASGQEAAAIRRAVGSGFSIV	1	0	0.3898978533666907
ISTSIRGKVQKEYAFFYKLD	1	0	0.09038049738948681
NGTGNDITTATGYDTADIIK	1	1	0.5438518751307266
IVEEVEARSVYPYDSFALST	1	0	0.40708875008955187
SPTSILDIRQGPKEPFRDYV	1	1	0.8545303476530297
NPFILIYDKKISVLKEMLPI	1	1	0.5281024906835556
NNNTRKSIYIGPGRAFHTTG	1	0	0.26814239703975584
VVPRRKAKIIRDYGKQMAGD	1	1	0.5715362467665613
AGLKAKPKFTLGKRKATPTT	1	1	0.5929086544441053
KAMYAPPISGQIRCSSNITG	1	1	0.8762873509594047
ENAKATYEAALKQYEADLAA	1	0	0.45740645832961313
SCDKCQLKGEAMHGQVDCSP	1	1	0.836651427402907
INAFYKDNPHPKGSRIVINR	1	0	0.19303219284842094
SQVRLLWKDPRNVGWKDKTS	1	1	0.9624624530096088
TKELQKQITKIQNFRVYYRD	1	0	0.44555881639730627
ALLERAKAKEVTSVFELLEL	1	0	0.2155557457719714
ENTSLLHPVSLHGMDDPERE	1	0	0.34542424761223045
ISKAMAKKKGGKKGKATPSA	1	1	0.8399457690151061
MCFITKGLGISYGRKKRRQR	1	0	0.00705969646286867
ASRKGLRRDLDASREAKKQV	1	1	0.9157311502583699
LAVSKGNCSGPTTIRGQFSN	1	0	0.16917192497812295
LLTELTTKGRVPYPGMGNGE	1	0	0.3652914057895886
KKFSGKGSCKNVSTVQCTHG	1	1	0.7742216709468364
LRKRREQLKHKLEQLRNSCA	1	0	0.21119566080352653
KHRKFKHTHDKTALKETLGA	1	1	0.5576242665615688
IEPLGVAPTKAKRRVVQREK	1	0	0.3768107297538965
GDYVWKISEFYGRKPEGTYY	1	1	0.8567417127516985
QNKSKKKAQQAAADTGHSSQ	1	1	0.7490449355413958
PIFAIKKKDSTKWRKLVDFR	1	0	0.30990816570716456
TETDLSFKKGERLQIVNNTE	1	1	0.8475798631470766
NNNTKKGIAIGPGRTLYARE	1	0	0.43737123928522087
QEAQVMKKLRHEKLVQLYAV	1	1	0.6607310884465621
KHIVWASRELERFAVNPGLL	1	1	0.7702540277038024
KNMSTYVDYIINQIDSDNKL	1	0	0.39131873182648164
KLRKPKHKKLKQPGDGNPDP	1	1	0.5912296172873432
ITKTPTAWKPNYAPANCPKS	1	1	0.9260918307342133
NPNKPPPARPGPIRPTLPPG	1	1	0.9109665759276078
MKPQEEKEKITKEILNGKVP	1	0	0.4778639757947278
KPVVGVLMGFGIITGTLRIT	1	0	0.38124382838059967
FFFWKKVKRIHIVRKFRKFI	1	0	0.011458621249759021
RPNYNKRKRIHIGPGRAFYT	1	0	0.28248922264451753
WKDIAFIKSITKMPIVIKGV	1	0	0.2487954105251438
RPNNNTRKSITKGPGRVIYA	1	1	0.6612553996586765
SLAQVIRCKTGKYFPASVES	1	1	0.5397360622971368
KTLRAEQASQEVKNWMTETL	1	0	0.028720214734242876
KWREADEMLRDESRGNFRFT	1	0	0.3024917280938097
QGEGLKYLGFVQDAATYAVT	1	1	0.6450437124648847
ESMKYLRGAKSQYGGIKDKN	1	1	0.7480311543732615
PGHKARVLAEAMSQVTNSTT	1	0	0.0867355684153968
NGSLAEEEVVIRSANFTDNA	1	0	0.21617753532022363
DALLAGKIRGRFCVPYPFAL	1	0	0.08033783169222677
RDNLAPMSDGAVQPDGGQPA	1	1	0.7081062652257752
IRNLDMVEHMTGECVQRPQR	1	1	0.83428592426939
RNVGGDLDPSSIPDKEQAIS	1	1	0.846047506279639
LEEMMTACQGVGGPGHKARV	1	1	0.5597841657145124
HMTNYLEQPVSNDLSNCMVA	1	0	0.0032383516555974474
VYSKDDALETDELVLHVDIE	1	1	0.791407255768857
PGLLETSEGCRQILGQLQPS	1	0	0.2965127786275198
LFCASDAKAYDTEVHNVWAT	1	0	0.48828533258671125
KLFIMIVGGLVGLRIVFAVL	1	0	0.002670248330152688
CPGQLFVKVAPNLTNEYDPD	1	0	0.4438823844544907
IVSLIEESAIINAGAPEIVP	1	0	0.19844164297996156
TFNLIGCIERTHVFCHTGHP	1	1	0.5527421886085657
VSEVSALKTAAESAILEGKE	1	0	0.39826270971766553
LNHLKSEMEQRLRERDEELE	1	1	0.5062232677745826
LNKSINPDEAVAYGAAVQAF	1	1	0.5777870450370651
LPEFGGDTAYSDDFFVGRVG	1	1	0.519919286155018
VLEEMSLPGRWKPKMIGGIG	1	1	0.5878540591336315
IPRGPDRPEGIEEEGGERDR	1	1	0.5087093952935962
LLDYQGMLPVCPLIPGSTTT	1	0	0.41185563459182273
QNVPLSDCVIEEAEAAVERV	1	0	0.3440853735958592
DKSGPLQPGVDIIEGPVKNV	1	1	0.5552228834083743
QPDEGVTLRFGSKVPGTAME	1	0	0.313129507273272
LYMIYMSGLAVRVHVSKEEQ	1	0	0.020752103711195086
PTLSEIKGVIVHRLEGVSYN	1	1	0.7608323705753612
LSGKPAIIPDREVLYREFDE	1	1	0.9909251941776364
TEVIPLTEEAELELAENREI	1	1	0.8243125258188575
LTPLCVSLKCTDLKNDTNTN	1	1	0.7767564766140462
FFLLTRILTIPQSLDSWWTS	1	0	0.0004986587034472489
ERLLTVGHPYYQVTVGDKTV	1	0	0.4219722631813263
IFLLVLLDYQGMLPVCPLIP	1	0	0.18064528007419134
EALATLVVNRLRGSLKICAV	1	0	0.32008555042533904
TNWLWYIKLFIMIVGGLVGL	1	0	0.0057475019909040475
ANFEYLIPANADPVVTTQNI	1	0	0.06652686811392841
SHLMAFAHNPPAGPLPGAGQ	1	0	0.0012481995494644362
SRLAFHHMARELHPEYYKDC	1	1	0.8038860242258337
MATPRSAKKAARKSGSKSAK	1	1	0.6495888093047274
VLEWRFDSRLAFHHVARELH	1	1	0.7190334425388021
MGTVNKPVVGVLMGFGIITG	1	1	0.7292322107060787
SVAMKPYEVTPTRMLVCGIA	1	1	0.6803142471460994
LQGMPGERGAAGIAGPKGDR	1	1	0.8362220098612446
EVVEGMQFDRGYISPYMVTD	1	1	0.8942788151557258
IKKMQTLWDEIMDINKRKYD	1	1	0.6075288664814041
AMTEYKLVVVGARGVGKSAL	1	0	0.4842908157044588
MTKDCHLLGTFDLSGIPPAP	1	1	0.9211594101723225
QIAANAGKEGAIIFQQVMSR	1	1	0.7999097825136556
NVNPNANPNANPNANPNANP	1	1	0.873235371374372
VPLSPRTLNAWVKLVEDKKF	1	1	0.73565974259664
LDDKCKNDGWAGYWRGSNHS	1	1	0.9296240916637958
NDYDGFLENAHEHHGVYNQG	1	0	0.34440200039187535
VNEREDERTLTKEYEDIVLK	1	1	0.6154212113378015
VLVNEYGVEGGRVNAVGYGE	1	1	0.7363582620573418
MMQRGNFRNQRKIVKCFNCG	1	0	0.000589901965770013
QIPELENNEKAPKVVILKKA	1	0	0.36022340406711895
VGLFGNNENQTKVSNGAFVP	1	1	0.5899893064704436
RPNNNTRKRIRIQRGPGRAF	1	1	0.6465829411250876
KIKFLNPDREYDFRDLTWCI	1	0	0.3206974198471097
FRTPNPNKPPPARPGPIRPT	1	1	0.8610223346646497
GWMTNNPPIPVGEIYKRWII	1	0	0.017281083690812812
NPVRASVLRYDDFHTDEDKL	1	0	0.4611425076656348
NQPGVHIQVFEGERAMTKDC	1	1	0.9827891061585667
PNLSNQQTREFVEKGGRLPC	1	1	0.6670404671261538
MVNREVLDQVERGYRMPCPP	1	1	0.7065609306078859
QNSGCFRHLDEREECKCLLN	1	1	0.9249894118283062
KQPGNDNVDPNANPNVDPNA	1	1	0.8032590981635308
NTEVCYSNWFDITLKSNPTA	1	0	0.007440316807387783
YQENWPWNTYHWPLWQMENV	1	0	0.007549343224745096
GHITVNYQFVDCGDSFNPLF	1	0	0.2554162306752555
APTQPPPAGTGDRLLNLVQG	1	1	0.6214900646601672
AAPALDKLKLTGDEATGANI	1	1	0.8830407134130671
LFLSDPDARFSKSIGWADEE	1	1	0.8262363489025181
GAYPDPEIEYRNVSQEIVKE	1	1	0.9396357954108641
GEPPEDDDSATGLAFRTPNP	1	1	0.7627360650911701
YNRPEDDWASDYDLVQAIQC	1	1	0.8953666930277493
IQRPERHNITVGNGTITGNC	1	0	0.41142564821483235
PLQLVPEVQKPLHEQLWYHG	1	0	0.012097709317417812
VTTPFHKDQTFTEYRKMHGG	1	1	0.5799696136229693
DKWQFTSPFVPRADQTARRG	1	1	0.8482868768206961
NSPFVPRADEPARKGKVHIP	1	1	0.5281512093550567
LSLLVPFVQWFVGLSPTVWL	1	0	0.0065252617599180175
GAEIEIIAEVHPPPVYEGPE	1	0	0.21258053279117978
DPGGPTLVSLHELPAETPYV	1	0	0.4523880607487136
GLETRGNPGPQPPAKNMKNL	1	1	0.8772482107975846
PIVQNIQGQMVHQAISPRTL	1	1	0.5315213825084278
FPLPNPLPKPAKSPSASNST	1	1	0.9573644341565185
PLQLPPLERLTLDCNEDCGT	1	1	0.7201327709296409
EEAELELAENREILKEPVHG	1	1	0.6773457592976353
PGSSPMEVMLRAVFMQQRPL	1	1	0.7738981618035746
QGHNMPNDPNRNVDENANAN	1	1	0.5075338811310052
INCTRPNNNTRKSIRIQRGP	1	1	0.7938693042040871
DQLVNLHDFRSDEIEHLVVE	1	1	0.5064905737032359
EETPPTTSSDSEEEQEDEEI	1	0	0.30308305332054447
PSPPVDHGCLPEESASPARC	1	1	0.5498250962937699
GVVPQWGGGGNHNGGGNSSG	1	1	0.7710766594644075
RNCKAPRKKGCWKCGKEGHQ	1	1	0.9062638943287913
PRRARRAAPSAPGGPGAANG	1	1	0.699800346758085
DSSAHSTPSTPADSSAHSTP	1	1	0.6979387300383026
PTNAAFSKLPASTIDELKTN	1	0	0.3042048183413512
SKQPTSQPRGDPTGPKESKE	1	1	0.817913305415302
AKWAVPTTRTDDKLRMETCF	1	1	0.5892703109402004
YKHNPLPVGREKFVVRPHFG	1	0	0.4885008199686354
PAEPVPLQLPPLERLTLDCN	1	1	0.617760851522609
QRVTDNDVANIVRSLFVSGR	1	0	0.18690184144488398
LANSVKELTSPVVAESPKKP	1	1	0.5822003159913267
QDENPVVHFFKNIVTPRTPP	1	1	0.9472081178946006
VPWNASWSNKSLEQIWNNMT	1	0	0.06931359164817959
DSITIPYQGSGKGVSFQLVK	1	0	0.36877070845880544
TWDANKPYSWRSKYGWTAFC	1	1	0.9899517913686532
KQKQREEQAEPDGTEVADKA	1	0	0.47986920903862734
RASAEHSQASTSSFPYYHIA	1	0	0.25018974671507715
KLQERLAKLAGGVAVLYVGA	1	1	0.6550821832841517
ENVDQGPGAPQGPGAPQGPG	1	1	0.7932919366270781
HTQGYFPDWQNYTPGPGVRY	1	1	0.6875851568596705
DAQIFNKPYWLQRAQGHNNG	1	1	0.8856680330538589
VGDDFQKIEHVAKISANGDE	1	1	0.7165535743461502
VEPGQLKLNWFKKGSSIGQM	1	1	0.9076584020228526
CTATCPTYQLLGDELDGPRG	1	1	0.9065328022417289
ARQLLSGIVQQQNNLLRAIE	1	1	0.9081344736845401
DGAVQPDGGQPAVRNERATG	1	1	0.7587636821461125
QTLDQPLNLSLAAWPVRATA	1	0	0.456805392704995
QPTQMSAQEDLGDDTGIHVI	1	1	0.7139268357958334
SQNQQEKNEQELLELDKWAS	1	0	0.4740679039937852
QQIEGYYKRDMATGRRLKEP	1	1	0.8097749755628608
TWNPIQQMSINVDNQFNYLP	1	1	0.7409173270685665
DIRDQSRNWLPGPCYRQQRV	1	1	0.868348453424795
LRLCVQSTHVDIRTLEDLLM	1	1	0.8686014964848165
CNATQYNQLSTGLQEAQLLA	1	1	0.9079283400841491
AIASYRRAAIRASLIPTVNQ	1	0	0.47818707191484944
EGIDDLRPFDARAFVDALLD	1	1	0.7007127342071403
TNRALGLPPFLNSLPQSEGA	1	1	0.6110121104184286
RARFEELCGDLFRSTIQPVE	1	0	0.38672893196773167
FDMESRDLLKKGVDALANAV	1	1	0.7812639782375442
FRVYYRDSRNPLWKGPAKLL	1	0	0.3220524352910003
NEYTAREGAKFPIKWTAPEA	1	1	0.555002527093691
LVREIRQYRLKKISKEEKTP	1	1	0.5438877319833363
IRGRFCVPYPFALLKCTKWC	1	0	0.2729005554225188
PKGARGAQGPPGATGFPGAA	1	1	0.86023748532949
RGIDSGERLMQPTQMSAQED	1	0	0.006948537169102365
LETFTRHRQPRGWEQLEQCG	1	1	0.87299901936188
DDRHSTSSSEQEREGGRTPT	1	1	0.7422274816194195
RIANFKIEPPGLFRGRGNHP	1	0	0.24930235192598485
KSNLTQHQRIHIGDKSYECN	1	1	0.7354470401936837
LAVERYLKDQQLLGIWGCSG	1	1	0.7678887049895878
RKFNDSVVQSDMKHWPFKVT	1	1	0.7399685874005487
VRKIEIVRKKPIFKKATVTL	1	0	0.32143658278032056
PPQGSQTHQVSLSKQPTSQS	1	1	0.6499475522345094
HMIQKTRKRKYFHHNQLDWD	1	1	0.6530117987494559
LTVVPPVRKYFGDVNPAPIP	1	0	0.34154760947362506
VRLVPGDARLFKVTTPGDLA	1	1	0.5510710154342214
VADFGLARLIEDNEYTARQG	1	1	0.6744151211147611
RLKKISKEEKTPGCVKIKKC	1	0	0.44253415109482414
LGLNKIVRMYSPTSILDIRQ	1	0	0.12377207830411564
IEYRNVSQEIVKEVYQENWP	1	1	0.9835915561676695
CTHGIRPVVSTQLLLNGSLA	1	1	0.5681659774789272
RPVVSTQLLLNGSLAEEEVV	1	1	0.6670140307944081
TERQANFLGKIWPSYKGRPG	1	1	0.8008587633574324
WYFGKITRRESERLLLNPEN	1	1	0.5644545793638277
IKVIPRRKAKIIRDYGGRQE	1	1	0.633526060419242
MRRKVEQEGYPQESSKAGPP	1	1	0.7040295915458384
NEGTRQARRNRRRRWRERQR	1	1	0.6586199147195172
VAPTKAKRRVVQREKRAVGI	1	0	0.4590978075193416
SNREVRRYTARLKEGDVFIM	1	1	0.7380833910754419
VVIRSANFTDNAKTIIVQLN	1	0	0.13118366763265593
LRSLCLFSYHRLRDLLLIVT	1	1	0.8765785978432399
CSSPRTLDSEENDKRRTHNV	1	0	0.4660628953072339
FTFEAGKKYTFTMRRAGMGD	1	0	0.21040933448388327
RYNGTHVLSGSLETYLARGG	1	0	0.13690356889233005
EDPEDSALLEDPVGTVAPQI	1	1	0.6467272027899015
LKALSAPLKQIAANAGKEGA	1	1	0.7240716567225903
SATFVSDSHTFALQNVPLSD	1	0	0.11179864476041365
FGAMGVPGSAYCQPITTVTA	1	0	0.4919218906118641
GMEGMGVSCTVTREDGTNRR	1	0	0.41509501009947747
SFEDSDSGSDSGASSTASSS	1	1	0.5146797478749416
KGNSVIPTEALKQNLDANGF	1	0	0.2753139474733419
FGILLWETFSLGASPYPNLS	1	1	0.750326628345425
LPQSEGATNFGDIGVQQDKR	1	1	0.8475619844393001
TTSENHGNYSAQVGASQAAK	1	1	0.5526459497513743
KQTQSSSETQKSQNYQQIAA	1	0	0.4809627646525614
FDYGRNYGVVYDALGYTDML	1	1	0.5668333026954311
MAGRSGDSDEELIRTVRLIK	1	0	0.48885588311359685
SGGAGPAGGASSGPKVEEVD	1	1	0.860194429032127
DKKISGIKDFLPVLQQVAES	1	1	0.6432630817324422
GPLKGILEYTEDEVVSSDFV	1	1	0.6054967575262398
TASSSHQHTDSNPSATTDAN	1	1	0.7135049145452419
FYVCPGSHRPREAKSCGGPD	1	0	0.39820565883804165
VRMYSPTSILDIRQGPKEPF	1	1	0.616282423720549
RSKAFSNCYPYDVPDYASLR	1	1	0.8376002198173134
NKMVDSKDVKIEVYLTTKKK	1	1	0.9336427915509444
RILTIPQSLDSWWTSLNFLG	1	0	0.0003011076309081862
RSLGSLSVAEPAMIAECKTR	1	1	0.8382958661121115
DLTASLMVALDSNNTMPFTP	1	0	0.4454711065921103
WTSLNFLGGTTVCLGQNSQS	1	1	0.5380894860987294
WASLWNWFNITNWLWYIKLF	1	1	0.6395853326366056
KNESKYSNTFINNAYNMSIR	1	1	0.8858840804661563
NWRAMASDFNLPPVVAKEIV	1	0	0.2880314733048606
VGMANPSPHQVYNVTWVITN	1	1	0.8143080424052914
DINFSPLLGCIGSTCAEDGN	1	0	0.4346584313533438
SQHLPYIEQGMMLAEQFKQK	1	1	0.9796816136324609
CPNNLCCSQWGWCGSTDEYC	1	1	0.8861153723640061
GQKSQYGGIKDKNGELKLPL	1	1	0.9376294206406557
KISDFGMSREAADGIYAASG	1	1	0.5227935282710344
DLDASREAKKQVEKALEEAN	1	1	0.7512792934275955
KSDFSSFEDSDSGSDSGASS	1	1	0.6433785841590615
NCSFNISTSIRGKVQKEYAF	1	0	0.29441540611484407
HSTTVADNTRTSGDNAPVSC	1	0	0.2797326181812896
SVLRYDDFHTDEDKLDTNSV	1	1	0.5486499655108731
SVQGMSQDPVAVAASNNPEL	1	0	0.3919335146678986
FGNDTASAEVVGHFENVVGA	1	0	0.2342975980444836
SVGTDAYNQKLSERRANAVR	1	1	0.8238736104889297
SQVSQNYPIVQNIQGQMVHQ	1	0	0.3561363355418422
NEDETTGIEIVKRAIEEPLR	1	1	0.8327388290829593
GRRLKEPVSRNFLRTQHVTV	1	1	0.5415116647976099
TGVPIDPAVPDSSIVPLLES	1	0	0.4796482917030479
ATIDVPSNCHTHEGGQLHCT	1	1	0.8707604369946386
AEYAINNNWTLKSEYLYTDL	1	0	0.4454542955014714
KPAYYTKDTNNNLTLVPAVV	1	1	0.8829072207318042
TLRITNPVRASVLRYDDFHT	1	0	0.20506857742495466
LSEMSHTLTPENTLDISSLS	1	0	0.03488562960598827
GLASTLWYAESNALSKRLGE	1	1	0.7463685126728795
NACSINGNAPAEIDLRQMRT	1	1	0.6577506067491873
PDWQNYTPGPGVRYPLTFGW	1	1	0.5894293959237105
TTRAQKLFAMWRITYKDTVQ	1	0	0.36514018691330663
KRAVATRNSSKPAKRKKIKA	1	1	0.8404369348594383
PNSEDRETRPHGRNNENRSY	1	1	0.8381549947482755
NYTSLIHSLIEESQNQQEKN	1	0	0.41243752294988023
ALSVVDPFEFAELKRPRFSA	1	0	0.3298539681233529
QGKVAAGFTSTVMAPVTSNK	1	0	0.0842991953234995
EAVQKITTESIVIWGKTPKF	1	0	0.27129126949781296
TNWTTMWGIYKNCSGCENAT	1	0	0.00017140213361809648
VTGWPTVRERMRRAEPAELA	1	0	0.44633463091110204
VIEVVQGACRAIRHIPRRIR	1	0	0.44345104853649925
PGIVIPPKALFTQQGGAYGR	1	0	0.3490381238414618
AKRRVVQREKRAVGIGALFL	1	0	0.3496284122994935
DDITYVATATLPNYCRAGGN	1	0	0.4107504839048912
NFLGGSPVCLGQNSQSPTSN	1	1	0.5
AFTPVCSARHVPEYIEKLPE	1	0	0.4367743103772173
HFVDEYDPTIEDSYRKQVVI	1	1	0.7136667540624956
GAETFYVDGAANRETKLGKA	1	1	0.8097273306860743
MEPVDPNLEPWKHPGSQPTT	1	1	0.8838585373023442
DAVVEEARNYTPTPPPVSTV	1	1	0.8935019621037421
YKLVPVEPDKVEEANKGENT	1	0	0.39755832412801384
WKNDMVEQMHEDIISLWDQS	1	1	0.9111318120083396
SQGVVESMNKELKKIIGQVR	1	1	0.5584965022541962
LRAVFMQQRPLRMFLGPKQL	1	1	0.9502648286332962
FPSDVVFSYIPWSEDKGEIT	1	1	0.9514334880634384
SKSSVVGWPTVRERMRRAEP	1	1	0.6559181540086552
LYTTGVIDPAKVTRVALENA	1	1	0.6856007433794904
AEEEVVIRSVNFTDNAKTII	1	0	0.27504853856369593
PGPARVIYTYPNKVFCGIIA	1	1	0.8152800102215376
MGAQMVKEVASKTNDVAGDG	1	1	0.7992641298403362
QEVVKEVYQENWPWNTYHWP	1	1	0.9341269667981841
QASQEVKNWMTETLLVQNAN	1	0	0.049762036033364
PYVLVKTNMVVTSVAMKPYE	1	1	0.5
VLIFDLGGGTFDVTLLTIDG	1	1	0.5304009311902823
VLMGFGIITGTLRITNPVRA	1	0	0.1717952842179927
VLYREFDEMEECSQHLPYIE	1	1	0.9723250558360971
LAWVPAHKGIGGNEQVDKLV	1	0	0.49394580037431957
AKLVPVLSAKAAQASDLEKI	1	0	0.17535703769029498
VPVWKEATTTLFCASDAKAY	1	1	0.6325320688080143
DAESERVVQEALDRASAGRT	1	1	0.6447774968850815
VQYRGEEKTFTPEEISSMVL	1	1	0.7605686137303809
VREIRQHKLRKLNPPDESGP	1	1	0.65458884751649
YWIVRNSWDTNWGDNGYGYF	1	0	0.047209102232806756
VRRRVNAANKKPEDLTLNDL	1	1	0.8159439485700383
VTHESYQELVKKLEALEDAV	1	0	0.39192770011492484
EAVKVTLGPKGRHVVIDKSF	1	0	0.43455256333835596
PTKQPAVVYPWMKKVHVTTV	1	0	0.0007183278887741034
YALDVYAYDVTIPGEGCNGD	1	1	0.5929499672246736
IVGGVYLLPRRGPRLGVRAT	1	1	0.7585602440976783
VYNQGRGIDSGERLMQPTQM	1	0	0.016705322909073842
TLSKEPIVYPWMKKIHVTTV	1	0	0.007184502709454375
GALLRVYVPRSSLPGFYRTG	1	0	0.4304424375017594
GKYEGLKIWDANKVIVEDLK	1	0	0.3871020821452213
TTNWDGCNCSRSGNYLYNSS	1	1	0.5807866260283947
TQLFNSTWFNSTWSTKGSNN	1	1	0.8005989537657704
WGEEKRASHTTPVLMEKPYY	1	0	0.4203410922291645
YRNLLWLTEKEGSYPKLKNS	1	1	0.526160595910224
TFWSWNPDSGDTGGILKDDW	1	1	0.9860959751368343
LMCQCWRRDPEERPTFEYLQ	1	0	0.02675722109408139
SITEEWSPCSVTCGSGIRAR	1	1	0.6113742326029961
NSTWSTKGSNNTEGSDTITL	1	1	0.8621029267024155
WVPKRKNVCSLAKWREADEM	1	0	0.454486362255231
WWEEERYPEGIKWKFLEHKG	1	1	0.7980400294108426
EKLVQLYAVVSEEPIYIVTE	1	1	0.7687210119645476
RIEIKDTKEALDKIEEEQNK	1	0	0.14092073580149894
YDSFALSTGDIIYMSPFYGL	1	0	0.20128464073993846
DITTATGYDTADIIKNNTNF	1	1	0.8059483878310905
SPTGYDWRADWVKGFPIDSS	1	1	0.950234861623111
APNYEKEPTPPTRTPDQAEP	1	1	0.7398334383478221
YEPYYHSDHAESSWVNRGES	1	1	0.8905872009667071
LSYPIGGNYHVPHGEANYLF	1	0	0.18418596057822453
YIWPRNDYDGFLENAHEHHG	1	1	0.546704517326946
GKIWPSYKGRPGNFLQSRPE	1	1	0.8300350764060053
MFLQIYKQGGFLGLSNIKFR	1	0	0.1769674053380068
REQIKRVKDSDDVPMVLVGN	1	1	0.578605726488708
EDHKWYSCGENSFMDFSFDS	1	0	0.14173324490426134
HPPSYVYSQFEKSYRHKREP	1	1	0.9646208743326256
YTKSKAKDVEGIGDVDLVNY	1	1	0.6465862868412079
ITRPGGNMYTTRRYAACIRD	1	1	0.8734005796842943
VVTPVYYIPLEAVKFVDKTV	1	0	0.34058715284207186
KPEGTYYNSLGFNIKATNGG	1	0	0.3211167690901441
YPNQVYYRPVDQYSNQNNFV	1	1	0.9666707939370859
APTAPTAASKIDMVNETSSC	1	1	0.7680420328008271
AVTRGTINDPQRAKEALDYE	1	1	0.8358725403962202
CAVVYPWMKKVHVNSVNPNY	1	0	0.0011998270219197573
VVKQPDYLVVPGEVMEYKPR	1	1	0.725156821905215
CTDLKNDTNTNSSSGRMMME	1	1	0.7505332321629703
CVKQGPKEPFQSYVDRFYKS	1	1	0.7367040882713135
DANFDSIRVDAVDVNDALLQ	1	0	0.30206597233976185
ELFNELLNSVDVNGENILEE	1	0	0.40176780995089045
DHNSPYIWPRNDYDGFLENA	1	0	0.36561043285988143
NGKAIYERARERALQELGPC	1	1	0.8312149694222876
NCDWDPYHEKYDWDLWNKWC	1	1	0.9040705963789186
TTGGVAGRDTLRFTGFFSFG	1	0	0.13692953726031354
INEDDKSAHIQHEIVEVEEI	1	1	0.8851445143960294
PENVETEEIIDDVPSPKHSN	1	1	0.6775670335559862
EKSELILRDGGVGMTKEELA	1	1	0.8086659390628798
EPLTKDGEAPTMDLRISFDK	1	1	0.7899508660080355
ASQHGCHGDTIPRGIEYIQH	1	0	0.10339759191894604
EQYVWESKGDGQYFLYPDPR	1	0	0.30970679616705193
TGGSAGRTTAGLVGLLTPGA	1	1	0.515310166430221
VTIKHVVLEGVKAQPLTRTS	1	0	0.33926151582321323
EVTIGDIEEPPILEVVPETH	1	0	0.25985150251520833
FADKPDESTLSPEMKEHYEK	1	1	0.6931350291480064
FKGETQINSDLTGYGQWEYN	1	0	0.0011655916451398024
STTSTGPCRTCMTTAQGTSM	1	1	0.9298259866613235
RPMLSNELAKLYLQELARSN	1	0	0.26480159857490404
FYKLDIVPIDNTTTSYRLIS	1	0	0.05961059134319137
GAYVEVKFSQYGDNLHKVWQ	1	1	0.5395847548706251
GFGLKVWEVRREKEELKRDK	1	1	0.8624818980198454
KAHQEGDVLVVSVVAKSIIS	1	0	0.15368435976125425
GVGAGGGDQNNLIGQFGVGF	1	0	0.20573113693044956
HREHTSYSPERFQQIEGYYK	1	1	0.845631038190787
KTNGDYAWSHADDWQGVAPV	1	1	0.7068817178751331
IDMVNETSSCITHDNCTGLE	1	1	0.8434854010775559
IPPAPRGLPQIEVTFDLDAN	1	1	0.5567108445342193
ISNGSDALDKIRVLYLTSPK	1	0	0.35220064172396937
KHLGSLGTSGTKHFLEKLQE	1	0	0.20497231439944996
TRFTNFIVDDRGRIHRWKSP	1	1	0.8304196139936995
PNLSSKRSELSQLSMYRVFE	1	1	0.9476225682834819
YVKQEVEQNPPAAQKVFKDE	1	1	0.7431592569983503
SQVNDDIFNSLVKSVQQEQQ	1	0	0.4408281848927786
LESVCNPIMTKMYQSMGGAA	1	1	0.9721253412252278
LVAQWDRKLSVTPPPKPVGP	1	0	5.089827400269432e-06
LVRKTLSMFADIAAQDEAIA	1	1	0.6154270180167284
MANSSLLRVVLVALLLLGSV	1	0	0.41327292759631357
MATTEYRLSLMEQFIRAFIE	1	1	0.6407759591612768
MGGAAGGMPGGMPGMSGMSG	1	1	0.8255042563197811
GWPTVRERMRRAPTVRERMR	1	1	0.7300397911695088
MLDILVNSLYTNRAVFLREL	1	0	0.16464839257634017
MRCNKSETDKWGLTKSLTTT	1	1	0.5849376173219971
MTFEGAIGIDLGTTYSCVGV	1	1	0.9552606241845564
FKHPFSSFDKEDGEHVSGSP	1	1	0.8346418989796222
EKKTNEKKDDGKTDKVQEKV	1	0	0.2902350735905062
EEKKTNEKKDDGKTDQEKVL	1	1	0.5203445609775788
NGKQVESPAPSGHTHLKKPA	1	1	0.9791321427714834
TRKSIRIGPGRAFYTTGDIG	1	0	0.4783991959474435
ILIQINEDDKAKLASLTFKG	1	0	0.35425672490939175
NNRNRLTKLFRYKSSRSESE	1	1	0.7545562572661907
TRKSITKGPGRVIYATGQII	1	1	0.7680450641160269
NQSLDLAEQELVDCASQHGC	1	1	0.6510425852610241
GRIYKRWIILGLNKIVRMYS	1	0	0.0023571953580647778
NRGESSRKAYDHNSPYIWPR	1	0	0.0007501057500919044
ARLSAPGVRGWHITTDDVYT	1	1	0.7500379031165032
PFKVTTKGADKPVISVQYRG	1	0	0.249351132216182
PGHKWKEVRHDNKVTWLVSW	1	0	0.3831513967659272
DSQPNPQEPVEPSFVKIEKV	1	1	0.7194105813454592
PPPEHRGGPEEFEGAGDGEP	1	1	0.9009309288179163
DLSQPAPASTTTLVREQTPD	1	1	0.7590557138596337
ARPHGASEESQSVTFNKPSQ	1	1	0.6212712128009145
AVHSALLAEGPNNEQVQVVA	1	0	0.08658066191229115
KKDEKEASEQGEESHKKENS	1	1	0.5750073451922327
SDARQRVADRKRKEKYDSFF	1	1	0.7228426836481788
VQVKDQQGEVVREYEVEKLG	1	1	0.5252783925228939
RGNFRFTARSLSATFVSDSH	1	0	0.029614731312401756
SRKAYDHNSPYIWPRNDYDG	1	0	0.0005679024491804836
SFHCCGAKGPDDYRGNVPAS	1	0	0.0037094914065708777
SSWVNRGESSRKAYDHNSPY	1	0	0.0007746517838233378
TAADGYYAGLCANVRCDTAT	1	1	0.8517975732397965
APSVEESVAPSVEESVAENV	1	1	0.9638885065947979
PQVPLRMTYKAAVDLSHFLK	1	1	0.8607640981369652
ASVGRYNATVEPIVNTLPNN	1	0	0.347864362872736
WGLTKSLTTTAPTAPTAASK	1	1	0.5574643128329411
WIARFDTDKDGKVSLEEFCR	1	1	0.6988063754051849
AGDPALAYGYAQDQEPDAGY	1	1	0.8278092951618217
YKKGLQQLQEWEDWVGWIGN	1	1	0.9820206024384057
YLGRSGGDIIKKMQTLWDEI	1	1	0.8850156853927632
YLQELARSNGTLEGLFAAAA	1	1	0.7020729801588614
YMSPFYGLREGAHREHTSYS	1	1	0.8885773774422109
YSVFLVGDRVRVASKSDDSD	1	1	0.7146749136526607
VRWRRKSSDRKGGSYSQAAS	0	1	0.7888725345736038
EHHESTWSDAYPYSKRMAEK	0	1	0.6751667256610907
FITDLDKRAIDESDIIMTFL	0	1	0.9568967566443577
KDPHGNIECVQTLDMMPENF	0	1	0.920535976308499
PAPPSPESHSPRDLDSEVFC	0	0	0.5
VNELPTKPSTDELLELYGLY	0	0	0.27920913779109363
CGFARLDGQPCAVIGHQKGR	0	1	0.5836073165734971
RSPVIIVCASGGARMQEGML	0	1	0.5872167216001021
LNGEVGPKTVHVPTGEKLYV	0	0	0.31002602528969575
FDRLVEEGNVRLFERLFTPH	0	0	0.48987155212877354
KIKIIAPPERKYSVWIGGSI	0	0	0.13542846844858536
WIGGSILASLSTFQQMWISK	0	0	0.02196957055701945
ILQVERIDHGVRAIDDAALV	0	1	0.5415521142022325
ELNEHTQQTVDNVQQTVATM	0	0	0.1955414843979333
VGGGGKRGGKKDDSHWWSRF	0	0	0.013459418484584325
EQRAELENETLRRQVQELRS	0	0	0.4030855022478142
PRIDCTRFVFAPACRGVSAK	0	1	0.6714801687978309
VSEGDAEDVNRAVAAARKAF	0	1	0.8748084776743767
DLEKVAYLPGTSSLVIAPKD	0	0	0.3036875334019984
GNGLFIHQNLKLLDKFLEDV	0	1	0.8829910718582298
NYGVSSRKTQAKVGANTLFE	0	0	0.18476852527264312
VALIKDEKVIAELLESFKNA	0	1	0.5353376444073262
MRDSEQSSQAMSAPEELVQQ	0	1	0.5
LFGDDDTSRAVLNIGGFSNV	0	0	0.36111893697105624
GLPTTVILSGGAFDCHMGAV	0	0	0.00013580213289049177
KDLAAALLAEQINADGLVIL	0	0	0.23355193427061569
EEKGLAAEDSGGDSKDLSEV	0	1	0.7572984766755639
WVPDPVTGYYRPENTNEIDV	0	1	0.9013497959164747
GQSGHSSDPARGINAIELMH	0	1	0.846966019304752
AHHVTGRAVALAESRKVDLA	0	1	0.6672928578819409
VELMRVDKKAEAGAIKFILL	0	0	0.24009217937243094
ALAERLGVDLLDTDAEIERR	0	1	0.8413109794054664
RICARGFVVYLHVSVPAQLT	0	0	0.370616427759595
GVAIPFIEVHLSNVHAREPF	0	0	0.35072711584852395
YQRIGYKNPRNKLDLESLTD	0	1	0.7326948475021973
LLTESREALDELTQILGLGD	0	0	0.49157624923462556
GAGAATVGVAGSGAGIGTVF	0	0	0.08016489547202933
SVLQPFSNPSAVYLPSAPIS	0	1	0.8106280968524583
PACDQCRACVSVRVVANEFR	0	0	0.22560508331081655
KPYLPNDKQFLMTKNVPCYK	0	1	0.9013675461838875
AIPAAMIYTYGVFAKNIKQA	0	0	0.17524003280945905
ATSSGGTNYALSNPKFHEEL	0	0	0.3674717562726247
NSQLGYDVNNDSESTRIRSG	0	1	0.8436255293909144
LSARNFNPLIALAADITLVE	0	0	0.33911740617378194
QTSDPIHQEYLSVVLKEIDS	0	1	0.7153105470283779
GNYNDDIDAQLKAALEKFKQ	0	1	0.5092748174393513
AISFVLFVWFCMKYIWPPII	0	0	0.04711664541610183
FSKDWSFYLLSHAEFTPNSK	0	1	0.9352779793070305
AARKVKEGLYDIALTNELAR	0	0	0.3637403695870189
LKKSMKSRHVVMMSLGTGIG	0	0	0.0021871858232326387
QNACLSQLETSEDVTALKHH	0	0	0.19350187856161555
AILADAEHWRGGNTTAHGWC	0	1	0.9051742740975448
PSSNPTSLSTAPPVQRGLGR	0	1	0.5974640285859433
VPLEPPLLFLLEEYKNYLDA	0	1	0.7348257568964633
CLSHALLTAEVIKADGLNLV	0	0	0.11320769943020535
VELESYIHYLEREPILIRGH	0	1	0.8747301321370743
AANLLLATVGGPAGLTAFLR	0	0	0.36352481881570703
ASTLNKFLFGSALSEMNQKK	0	1	0.5321299404111943
VSILIASAYARREENNIQSL	0	1	0.527499886020792
GFQLKEAPAGKHIITTTRSH	0	0	0.3591250506467177
CFLPAIFRMAAKVVPTIICS	0	0	0.4664552662264382
PRARARRPTDMFGRPLTSNS	0	1	0.5194801678024531
GNDLEAVAKFLDASGAKLDY	0	0	0.3375259231448623
WNEAPSRLSTRSPAEMVLET	0	1	0.6504196241480157
LLANVAEDIHRERRRHIHLD	0	0	0.008660608045307348
WHAVPEFLRELDEQVKSYLG	0	1	0.8686629915544837
PGLPIERHWFLVHPVDRPLN	0	0	0.0007573980188251365
LWVLDEPFTAIDVNGVARLT	0	0	0.03274699025698667
LEAQFRVTDGDAQLSVSYDR	0	1	0.6212900698842023
PKAKSHVTIRRAVLEEIGNK	0	0	0.33742394467813747
FRYLKSRGHENIAFTCVREA	0	1	0.859687401213057
GPPGCGKTLLAKAIANECQA	0	0	0.3393432039239299
DPRVKSSLGEEELIFPPYDA	0	1	0.66916964078526
RPPKSACKVLAQESQDVSGS	0	1	0.7267476131608962
TKLSVTRPFGRAKTRWSQVF	0	1	0.6769921223816193
GREPGGVGHVVAQVQSVDGN	0	0	0.3198380598675896
TAGSPGLHMSFTGSPGTGKT	0	0	0.10481164951016399
SKEEAFDAICQLIAGKEPAN	0	0	0.1866984885594326
FIYRKVKSLCSRSTHSTVNG	0	1	0.7054417870129569
AAEKSTRGVVLAVGKGRILE	0	0	0.3360892380141178
VEEGIVAGGGVALIQAAHVL	0	1	0.6671878726080894
ISDAMEKVGKDGVITVEEAK	0	1	0.8783432199995436
LKSAKEVETKDQIAATAAIS	0	1	0.6687753055211296
GSSEAIANRIALIKSQLETT	0	0	0.3902838416652847
ETTGGWATAPDGPYSWGYCF	0	1	0.9075885828750435
LNVHKQCSKMVPNDCKPDLK	0	1	0.5918220371989874
KQIGIPIIVARANGLDYAFT	0	0	0.094015086420127
TTGVMALQVQSEFQKAYDKG	0	1	0.7300924694838937
QEARQQITTVVLPTLAVVVL	0	1	0.60341850666445
TTFEERDKCPQWKTWAELII	0	1	0.9494764639909739
QDFHSGTFGGILHEPMADLV	0	0	0.46546469406388546
SSGYSSLSDYYRQLGLNPPQ	0	1	0.8956589488768804
PSIKGINFDLPHVIADAPAF	0	1	0.8092424916042524
FFYCEDEDNYADLASVAFTI	0	0	0.4316052155737366
RYSDYPDAYALWNTVSSIGS	0	1	0.6888780739994345
PMELTIRMLISSEDVLHSWA	0	1	0.8006218471858267
RNYDAMKDFEEMRKAGIFQS	0	1	0.5885557091864998
QVERQLDGGPADESGPRPVQ	0	1	0.7816318657783082
VANVIGAMCFGKNFPRKSEE	0	0	0.0006134859839629563
KDFSNFANRGLYYNEKDDPL	0	1	0.5627196851331424
EYCKPCGFEATYLELASAVK	0	0	0.017809336272918728
LQGLSSLMYASESKDMKAPL	0	0	0.00047622350117824757
RDSTLYGDKWGFTQNNIEEN	0	1	0.8438221663171688
SASVSAFLIAAAYVTVSVVA	0	1	0.7098804117482846
SISISWFPAFFVTGFLGGLT	0	1	0.7615081399956823
AAVVFTVRVGLPPEWRLFVI	0	0	0.25302724160122736
LPPEWRLFVITGFLGGLTTF	0	0	0.18383316670672453
ELALSTSLISPSTRIFLVTG	0	0	0.2357489219140293
STSLSPFYFRPPSFLRAPSW	0	1	0.5841493030260656
FKKEPFFYGHDNYDQLVKIA	0	1	0.7382036064506374
YDPAKDDLIPCKEAGIRFRV	0	1	0.7244250300629218
LHLGDDIRITVLGIQGKQVK	0	0	0.43490897910906123
PLLCKQPLFSPGTRRTVLTP	0	0	0.2719383102337914
CLCARQHIHLVCVYTLVYVF	0	1	0.563908198929906
LADNGLNGYHLAMTGDYDLI	0	0	0.4863930840659791
VSYDNLLDLYITKCSLLKKE	0	0	0.3467024383327589
GLAKPRMDSTGLVPPADKYE	0	0	0.24154193375952118
MFMMSDLTIPVKRGCIDVCP	0	0	1.5309163373083357e-05
SRRGKCMKLTCVVIVAVLLL	0	0	0.0029936402420737084
KATLTRFFAFHFILPFIVAA	0	1	0.6579298252916302
IDLPXPSNISAWWNFGSLLG	0	0	0.007916166528288457
NGASMFFICLFLHVGRGLYY	0	1	0.8692751851292913
VGDTVAADQPITNNPNVGGF	0	1	0.5594514602573845
SSVVGCSCKSKVCYKNGIPC	0	1	0.71243238373224
CVFNNYIDRDIDRKMERTKN	0	1	0.649103405683773
KSYRVALDTRKIAYKQVTLP	0	1	0.7297728301594785
SVKDRIGYSMITDAEEKGLI	0	1	0.7266663473121666
ARVAAKLEGMEPCSSVKDRI	0	1	0.7026685667194774
SGNVPNFVETMNKYVQQFGL	0	1	0.6625015954827554
RIQINPQNKADFQGISPERA	0	0	0.2132231193112294
GRQDDLAKTIQTTHADVVID	0	0	0.4489492598594397
TGRMGRRICRMVIEDEELEL	0	0	0.06942382640387827
DSTPGIIDNILTIRFTTDYF	0	0	0.13583695471145352
VHQIGRTGRAGRTGTAYTYF	0	0	0.1145724950185843
EYAIQAFLGLDASGLVRADF	0	0	0.3959712748247786
FGVVLPSLSDSQENRGLAGF	0	1	0.7915262938803814
RMQGAYINLPGQPFDFQCPA	0	1	0.6427313491498053
DYDSPEADDSKDNDTKESPA	0	1	0.9257890500970599
PERVITFRVSWLDDAGNLQV	0	0	0.35952352725121184
PCALGATINDDTIKQLKAKV	0	0	0.2506600080869126
AKKYKQTPALVALRYQLQRG	0	1	0.9290039386884671
KYRNIDVLLIDDIQFIANKE	0	0	0.15057727336888022
VPNVRGYGYGDQHVIVRVVT	0	1	0.8890282907849877
VYDLGGGTFDVSIIEIADVD	0	1	0.7577468461930009
TAEELAAFIAYWQAEGKVFH	0	0	0.16175542745267857
IGTLGVHRYLHVLNQLRKMI	0	1	0.7916080540687872
PVRWSFLEAYFTGDGDIHPS	0	0	0.07894643284877631
DREQYSQYSLVVRGSDRDGG	0	1	0.8476407956782875
TMMNKGLEYIEARWLFNASA	0	0	0.19039796145144483
LAAAEELDATVANMRFVKPV	0	0	0.054052186504016136
DMQQDAVDCATQAMEKYNIE	0	1	0.9266507183529868
SPYGFHTASSCFWDTTSDGT	0	0	0.2077924286191749
LPAFTKIPQEDQITLLKACS	0	0	0.2359302168965225
GHLIYACGGIDKRTIERFEE	0	1	0.7201762150655544
SPTTTPSTTHPRRFTVRAAR	0	0	0.1961522773610342
ATALPTTEQYTKMCASTACQ	0	0	0.005412691345484077
KLGEEIALALDVASSELVDE	0	0	0.4264900387974068
NQPLFRYLGGAGARMLPAPM	0	1	0.6728536438671961
ISGKSQVLFAVVFTARYLDL	0	0	0.30366521156309545
IKADGGKVNQAKQLAAKIAK	0	0	0.39965452061955237
AIVSKNQRILFAAQQAQIGD	0	0	0.29793742915333493
PNKIGVITSITGAVIQDIIH	0	0	0.3800306277879543
AAEEIARNIARANQRDDLDL	0	1	0.94885482868204
KEGCSSLLEEVFLDLEQHLN	0	0	0.4501333755037391
RDNRWGWPSDNRSNQWHGRS	0	0	0.17862974913631655
NLLAVRTNIATIFVRTAIRH	0	0	0.44123282321386736
VVKEVTEKVTHTITDAVTHA	0	1	0.5340480267716508
NRRFYHLANDNFIWIRIYST	0	0	0.0024408483469101827
REAREEAEIKWKEALAKGDI	0	1	0.8665961903352717
GLDLPYSCRAGSCSSCAGKV	0	1	0.8096050354966582
AGKVTAGAVNQEDGSFLEEE	0	0	0.22285422286874568
QLQLSAESVGEVYIKSTETG	0	0	0.2787195845611326
GTRKDHSRFGILEFISIAVG	0	0	0.26390810149482874
LALRRSITHPFVRKQELTVY	0	0	0.3387681106166894
ISGLTGAKFICFQDSQWHSE	0	0	1.0000000994736041e-07
SSRDRNKPFKFRIGKQEVIK	0	0	0.3583962037001944
SVDRGSPFQCNIGVGQVIKG	0	0	0.3517030334832124
SSILVPIGKAENARMYLAEK	0	1	0.6137779878235061
LIMDSLTRYAMAQREIALAI	0	0	0.08693700967706391
MGAAHAEGGIAEAAGKALDS	0	0	0.24369113203855258
VGTKDSIANATVLLDYHLNY	0	0	0.30177078269708646
VGKPMANLLLAANATVTIAH	0	0	0.2272632518543825
VEAAVNRLVNMHLRASYTYL	0	0	0.40757296580361874
AAAIDARIYHEQRAGYQAFE	0	1	0.6592466902874445
YNLSKIIFNDLISFYKTQLI	0	0	0.06636377041154755
EIIAGKWNEHFPLVVWQTGS	0	1	0.5836908062823368
FRIGGERMPLPLVHALGVVK	0	0	0.46657926329118005
EDKRLEGKKKIDEKKELKKQ	0	1	0.76980199276043
VSNASCTTNCLAPLAKVIHD	0	1	0.9017236923448068
IFVQGVLWDINSYDQWGVEL	0	0	0.015946701497371357
ALLYMYEMQVGFMGELYNIN	0	0	0.35670871537015214
LADSDFTAAGQLLTASHESM	0	0	0.3165190272774658
DYRYFNEPDLLKLVISDEEI	0	1	0.8188640023957557
FDEPIGYNGWIEIELEDGTR	0	1	0.680406430774124
YFYPDMAKNYQISQYDGPGS	0	1	0.5
IDKIRRKNCPACRYRKCLQA	0	1	0.6510282356948935
DKPETINEDPYGEGWIMVIE	0	1	0.841604095182143
HPFAPAEQTVGYREMIDQLE	0	1	0.7554612949905484
TDLAEFTKRCARFDVTVTDE	0	0	0.187296951926558
NNVVPPSPPQEGITELGFLY	0	0	0.32137512944068847
TFLPGLVGWINRFFFWLLFN	0	0	0.04034185045640076
KACAANGAPDLGGAVDAIIS	0	1	0.5980150830668894
DGTLHSLRNMGSSGVWELFV	0	0	0.05225585141921336
RENLESIDFLRDFNIAVHEN	0	1	0.5404854055896197
KRVLVNDVKLVNHTDCHCST	0	0	0.17855091111255506
VYPRNDITNFGCEECKLKEN	0	0	0.4075833843786486
EMEKPLTCVESAMLGKAYRI	0	0	0.4814350268156108
DYLGDRSQYALQAEQLGTGH	0	1	0.8479821062306596
VIEDNAFIGSDSQLVAPVTI	0	1	0.5332341174086475
EEALGVNTREELARVEGVLL	0	1	0.5248754913698809
EMSVEELLRFAVAHWRLTAV	0	0	0.26203157702773716
TPCRVLGCAEESPFPKIYRM	0	1	0.5500619818857921
EAMESLELPLEDQRMEYHVQ	0	1	0.9474641734935247
VVEQELLDGQKLQGAATAKE	0	1	0.7501156106417907
RENTRYLPGVALPAALRFSA	0	1	0.5573269241835132
KKYCGGFLVQDDFVLTAAHC	0	1	0.7863592187950641
EKAAVIFTKSSCCMCHSIKT	0	0	2.0780945031143826e-07
KTPEGQAPEEIIMDQHEEIE	0	1	0.5756423091936909
VPSIEMVRMVSSGTEATMSA	0	0	0.37310795842192196
LRLLFKDEVRRVGRELGMPE	0	1	0.5821574855768287
GPLKDTLIEMEQDLQSSISY	0	0	0.3219491423673732
DAAEPVAWELRDADGVVVAD	0	0	0.34484283923173387
TYSFSVRAKDVAGNTSAASA	0	0	0.05387302040126403
AKKTTASTDASKKRTKTRKE	0	1	0.9116514083358938
ELLIRKLPFQRLVREIAQDF	0	1	0.6868233948869873
HIQKTGGTTFGRHLVRNIQL	0	0	0.37537261885489465
ADTAAQNTQRKWEAAGEAER	0	1	0.8355469443209246
MFLSFPTTKTYFPHFDLSHG	0	1	0.6113704805589641
HPSLLTPEVHASLDKFLCAV	0	0	0.29299183647653976
VADALAVAAAHLDDLPAALS	0	1	0.6201291174147017
FTPELQAEFQKVVAGVASAL	0	0	0.2953404408629814
FVTAMLSKLRFEVFQPGDYI	0	1	0.6145194672445979
IFKEHKDSLPPYTKNDIAVP	0	1	0.6128354319315696
EEEGEGGRKNSSNFKKAKRV	0	0	0.20502509977220962
VVEYDKFVAQMKENKDYLFI	0	1	0.7110398008160909
MNEIAPRVATKYPNIASTYF	0	1	0.8253792181176142
FWSRSRQKLWHKGEESGHFQ	0	1	0.9861852431068199
QVFIPLTVGGGVRTVADIRR	0	0	0.41432156552569727
YAQYAGVKPEQVLVSRGADE	0	0	0.2504245638314733
GDAALREITAHFDGVSLDSF	0	0	0.10023065227538484
LMKVLSGEMRAEGGSVTYNN	0	0	0.39934511455663146
TQLAQAPRAPLLLLDEPTSA	0	0	0.29708756882321585
RLIAEPTAAAYAYGLNKNQK	0	1	0.7353934550987195
DNKQLLDNFRTILNERHADK	0	0	0.3754730433764999
LAQQWRSDSVLRKLEAMLIV	0	1	0.5648499604400393
IALKSMNIAADLCVFSNHNI	0	0	0.14605775208312752
KCQCTGVICSVPANYNCLQR	0	1	0.9115645423635136
TSEDMKKKIDEIQQLSLKVF	0	1	0.8770596636487886
TNHEVFNSLKDALENDKDKF	0	0	0.2373140921358075
VAIEFLLGAQALEFSQDPIS	0	1	0.8649176690340387
VKIWFQNRRMKWKKDHKLPN	0	1	0.6948591139917913
RRISAQTNLTERQVTIWFQN	0	1	0.6079478508569105
TPLPEPSHHCDSVTPSPPPA	0	1	0.9648652999448382
QNIGCRFPYLEASDYKDFYI	0	0	0.09252950275030199
PQVLHRTKMRPLPVLEKYCI	0	1	0.8527119667311388
NNACPVFKKDEYCCVGSAAN	0	0	0.0006656058776126474
SACKSCICALSYPAQCFCVD	0	0	0.07698525502958127
GVGRGGAARAAWPRLLLAAL	0	1	0.5641617348118043
VWACKNYDGDVQSDFLAQGF	0	0	0.39532026264014936
LPEDRVVVELSPYDLARGRI	0	1	0.5611728297574063
PVSLLMALVVLSCHSSCSLG	0	0	0.23961955578556404
NKIIQSQIVSFYFKLFDNLK	0	0	0.1788937030892107
PGRLLFQIIPRGAGPRCSPH	0	1	0.8658337981122279
GDAGQYTCRKGGAVLSQSLL	0	1	0.9234540924276572
LSYAKGIGGTRAGVIRTTFT	0	0	0.34120261050117545
IDECNGGYQNLSKLRESNSN	0	1	0.6080933428464732
VTTALRAYAAFATSADKGAV	0	0	0.3330230621996362
DLKTKLADNLTLNIPIITAA	0	0	0.2788154105258949
LDLTWFDKSTEDFKGEEYSK	0	0	0.00348264892220413
ALRAGQIIRKALTEEKRVST	0	1	0.6266579883907745
GAGLVDTTYAESDKWVLLSP	0	0	0.4032036020851388
YRPLCGSDNKTYGNKCNFCN	0	1	0.9486219501433487
TYNNECLLCMENKKRDVPIR	0	0	0.06001492268413152
KCGNVISPMHDIPLYANEEK	0	0	3.3784651925308244e-06
VARGLANMEALKSLFLTLQQ	0	0	0.39634251077699784
QRIKERTKHLPGGLKIAVMG	0	0	0.23499135746201014
LGPLLVFFFVNAKFNLFAAT	0	0	0.4678748460893111
PLEFKSHQWFGASVRSKQDK	0	1	0.9591259074595508
SGQCLKPCKDAGMRFGKCMN	0	0	0.0003215422436047984
KDGDDAICLAELKLGFIAQS	0	1	0.6139452464102595
DAGAVVLMSLESGPLISMLI	0	0	0.48912117386591203
FFKCKCADRDSCVDKSRCAK	0	1	0.5
YRQHLIAEFDEVKTIAIQHN	0	1	0.8456029849039852
TLLQVASKQKPHLTRNIFQS	0	1	0.5633799006148906
GSIIAHCPGCVDDVVTALNR	0	0	0.3404997422608343
LALNELCRPRDDPELQDTLF	0	0	0.48068568500931497
EILKVAHNYEEQGKPVVIMT	0	1	0.579300081224471
LKADVTKVIDEHFKEGQEVH	0	1	0.5073676017931054
ASIDPDFYEVGNLLEKLLKH	0	0	0.2207058031327828
HGNIHGNFGWISPEGEHVEV	0	0	0.1397436648729386
AEDAVLASAKAGIGIEDLLE	0	1	0.5584750965466106
AGEVGYLAASIKAVADARVG	0	0	0.4498292125583715
LGMAVGNSISAIQAGARQIE	0	0	0.10421070202367896
DKVGDPFPEETYRVCKNADA	0	1	0.9567080583213445
ADIAAKGFDMVVVRELTGGI	0	0	0.33790888638181776
MFAVPIAIIFARIYYVFFEF	0	1	0.5126607436077716
AFAASEGHSHPRVVELPKTD	0	0	0.2893779726015337
PELTARGYNLVLRTTGLDSD	0	1	0.7411598189174841
ISHRPSALSGGERQRVAIAR	0	1	0.6907515823099243
VKNPLFLLDEIDKMSSDMRG	0	1	0.5264724330236682
LNVGVNCIIREGVTMHKGSD	0	1	0.7423799439812302
GLRFEDEFVRHKMLDAIGDL	0	1	0.9037771248787406
LPPHTKWGGHPLMELNEWMK	0	0	0.00022042063023408482
CDARMDKIERIDLETGENRE	0	1	0.9373172590691714
YSFPVFNLADCFITLGVIIL	0	0	0.18632313768256503
PLGVFFKFGCGIEFWICLLL	0	0	0.013383034596308
LVRSLLDSQKKDTDKVLIFN	0	0	0.18817758010099417
MTKEVIVESFELDHTIVKAP	0	1	0.7329072932262725
IFLFSEEIGDLFSIKVIAIS	0	0	0.254985667890916
EHLQRQRVSFEQVKRIMELL	0	1	0.8274924208792096
ALGLHAVDVNQPPAPPPGGY	0	1	0.7154929026046538
CQGEENASFSQATTSTESSV	0	1	0.537238205864462
SGEEIEFSLPREGASLSFIL	0	1	0.5477385633407666
FELQDSAFRLIEEQQLQHVP	0	0	0.2139831273105886
ILNKEALLFVADLQRTFRNH	0	1	0.5546205098795668
SSIRPNLSVVRSQMLENSFI	0	1	0.5210288324046258
LIPYPVHLEILVQTLRYWVK	0	1	0.7648643629526828
YWAAKDLISHYYDADPYDLG	0	1	0.5777646295722739
GMPLSALPDDAPQWAVDTLL	0	1	0.6285933765745125
LLDMATSVVPIGKLEVYRRK	0	0	0.03537414995212402
LDTISECNLYDDVKCWSKFI	0	1	0.881026747974817
LDHEFASNKKNLVILESMEK	0	0	0.18723099401969265
VEEGKVIDVFLQPHHEVTRA	0	0	0.24797512098710484
ATKLKQALDEIKKQNVKLEI	0	0	0.3821490979124894
ESYLAYQGRKLVDRFDANSY	0	0	0.37307462152362963
DYENLPTSASVSTHMTAGAM	0	0	0.33613695502882324
GLDADQYKSSITGSSEPRKA	0	0	0.45527262932690077
NQALTQKDRYDVKFPKISYN	0	1	0.7820885667931237
AFSCFHYSTEDIKGSDCIDQ	0	1	0.6509618138622021
GLEEIKQSLRSHGVVLEINY	0	0	0.3618862059354328
EALMAGQEDSNGCINYEAFV	0	0	0.34063611246150277
RGHHAHAHELFSANHEFFEM	0	1	0.9275025526154902
LDAMLQEGKGPINFTVFLTL	0	0	0.21331289250329047
IESMESMRTIMLTMHSTMSG	0	0	0.00036262319613625704
GNGWFDRMLETADKSRDDKD	0	0	0.0003920130805567266
CLILKHFNTDPSTYTLIFTS	0	0	0.09241717755159831
ILCKNVPGLTPQQKRMCHEN	0	0	0.00020755139145141262
REHAAPFSAFLTDSFGRQHS	0	0	0.41339495295213513
LIGSVEVKKIMACPRCILTT	0	0	0.00014672827081671643
EGIIREGVKRARAATLTRVD	0	0	0.3135103216299115
SVAAGGPAGAAIPESRLMAL	0	0	0.4204375670858661
RMGVRAERAGDGTVTLQADQ	0	1	0.7725942636745922
RTSILQNKRPGICLEAVLQL	0	0	0.2383065198666264
FFKNPVVPAEQAAALLERHP	0	1	0.8864956498333274
DSRSLCRSIRNLGQVDPILV	0	1	0.5392296263360394
HSGDYVVCLGAGNITQWAYA	0	0	0.007363925384723059
DILYITNIYAAGEKPIEGIT	0	0	0.1896038599198596
ANHLANISPTKGRGEIINIQ	0	0	0.4408269593361674
VMRAQGVADLGSLGLEGKPE	0	1	0.6847971727740216
KKSVLLQNSVGEQTEDFSND	0	1	0.5702981002419161
ADLAGHGQEVLIRLFKGHPE	0	1	0.8990830955198591
AGRRCKGWASASFRGRCYCK	0	1	0.7502435401017433
CSPAVKALSIEDRNCVFRNE	0	1	0.7582679788893314
CVVIGGSVGLAEGYLEQVRA	0	0	0.34309819752596604
EVPRVDKLVEKIVHCSCQAC	0	0	0.13449697590503723
TAAQRAMMDQVRESRNPGNA	0	1	0.7894349878149564
MKMIWIDRELAEKHYEEHKG	0	1	0.50657211264571
VRQAASTASTFVKPIFSRDM	0	0	0.21835422229063844
GLESCLKGPDNYNSQVLIEA	0	0	0.3829945303756045
AALAFLGVDGAIPLFHGSQG	0	0	0.38264074292629674
FAAAKLSRFWSLRLLGDVYT	0	1	0.9428840891108824
FLKVLIPSYAAGSIIGKGGQ	0	0	0.1823363795235656
TFSISQNPFPIENRDVLGET	0	1	0.886429649102113
DNYGLRKLEAFFGFLVTIMA	0	0	0.2221769569763651
ESECVCINGTCTVVMTDGSA	0	1	0.8836712264391742
AMELGATDAELKEIRTHIRH	0	0	0.2727023375948313
ASYPRFRYDQLMHLLWKNFL	0	1	0.786936756673276
EVTLGLILLCMIMLAGGFTY	0	0	0.0010787949653421893
LSILSSIHRNRKSTRINQSN	0	0	0.12564357698227446
DGAVPFGSAEQFSLPEENAR	0	1	0.6562008732785486
IMDYDGMREKQSSFGTACLI	0	0	0.3058297336164263
MLAGSFNLREIVEAQKDGWY	0	1	0.7092014238428647
DIALNTCILPKMLGIFWFHL	0	0	0.07170572283779438
EDITGTWYVKAMVVDKDFPE	0	1	0.5706760013328182
CIDFRGKCSGAHKYNFCSVL	0	1	0.6439137044484767
FVSANFSNRSAYFCPTFIDG	0	0	0.2845773243797717
YAANWTPYLGQDWTTLVDTT	0	0	0.2557859373556841
VDVSDLLPGQTIMCIEPYNL	0	0	0.42119513993770163
AVLFSADLRQQNLSREPPAK	0	1	0.6725218617533797
LCSWLCLLLPLSACFPLLDR	0	1	0.764985350184247
LGFGFAIIIVTVIVRLLILP	0	0	0.30830821644305434
LLLVDEPTTGLDPLTASKIM	0	0	0.41484524364481723
VIPAPRYSGEVKLNGAAARL	0	1	0.7812267418010818
PYEAVNVWNITAGTRFETYA	0	0	0.39365547745715085
NLRPQYEVIEGMPRNIAWMV	0	1	0.6986178968420843
SDSGQNAWLFYHLAQTSDLD	0	0	0.00018738542177867718
LCEQYYLVAPELEVEEFNAK	0	0	0.46506972540609653
MFSWIPSSLLEVFYVNDETT	0	1	0.7157942325797424
EIGEPMRGQAIEELQVRMEE	0	1	0.5219601306887295
DCTVESIRSAGVVPECDLLL	0	1	0.606330710297599
VIWLKRPEQLKGVDAVIIPG	0	1	0.8418875254723868
AACLLALPSVTADCLAQCSL	0	0	0.1484913418750371
SKVIPDSDAHRAGLQEGDQV	0	1	0.9275036768474308
AVENACPGVVSCADILTLAA	0	0	0.3188204277008426
IGGAMAFTFLKAMGYKVGNS	0	0	0.30388120631377324
PVKYQLFRGYKVKVNEKSTV	0	1	0.836752827554223
EHKTLDIFSHITTLKIDQKP	0	0	0.051310285363756036
GEIVFDGLVEEATDEKFAEI	0	0	0.23113961544992054
NSGLASQVISLPPFQVDLSR	0	1	0.530807208825549
ALSPHLGGWALRDHHIGDSS	0	0	0.4602649787912604
LAVQQVMMAEQSEDDSVDST	0	0	0.4294938506402979
LVNPLTGGANTTFSSVTNET	0	0	0.3411753714380991
SQKEANDIKTKLSKGGNFTK	0	0	0.4485690024581045
GIDPQSKTLVFSDNLDLRKA	0	0	0.4748582716736375
GATTETPTWNRKELLVTFKN	0	0	0.06290291980516179
EAIFQSLNMNAAVGAMYQGK	0	0	0.4472682830820122
AYEGSDVDPAESAISDISGS	0	0	0.2075492430835781
EVIPMFMALSEGATPQDLNT	0	0	0.14305059947030083
LIDDKILCMHGGLSPDLDHL	0	0	1.5809161347360708e-05
HEGPMCDLLWSDPDDRGGWG	0	1	0.9331150471660663
FNERVLQEAADKSNPLIERM	0	1	0.6262228038292981
ISNDDSVIAGGRYHNFKDFI	0	0	0.19867175428821204
LILCCKLGIALLCLGLLGEV	0	1	0.5588981589885804
ACPQAKFAFSTSSSFHTPAV	0	0	0.21955977405795682
NKGSFYQGAIFGSFLGAAVT	0	1	0.5388514540596434
WYELTFEIETNLEEIIIWKL	0	0	0.0003995640887581405
AQGRELVVVSSGAIALGVER	0	0	0.1964754834604103
RRRSRSPYRRRYRRRRRRRR	0	1	0.7126876840233232
RVSRRRRRGGRRRRMPRRRR	0	1	0.8097774781850993
ELKLFLQNFSAGARALTDAE	0	0	0.26386497614555776
LVTALCDIKQAYTQFGGKRP	0	1	0.5798377258322179
FTYGYEMPVDILAKWIADKS	0	0	0.44478551705923514
KPSAQVVWPIVGQEILNGDV	0	1	0.6121299298363728
SYGSSISAYGLMFLAAHFIW	0	1	0.7683469337758699
PTMDIQMSISTCIKLLFRPD	0	1	0.6478810718382457
PLFMRDIKTYLSVAPVLSTL	0	0	0.20671345815981335
FAMALFAVFLSIILEIYNSS	0	0	0.2288878163293648
ALVYTFLLVATLGIIFFAIF	0	0	0.07706768044521498
QEPIVLERGAEMGRFKLGST	0	1	0.679432711345255
GVADVKGSILYRGIDINSPK	0	1	0.509198566745637
TLDVGADKQLPYMPISEENP	0	1	0.8399905452976113
FMNVTGPSVRKLADFFTVDR	0	0	0.20577265408305304
DRDICPERPLLAASLPGGER	0	1	0.5496943476139629
FLSIACILGVLLASSLAYCL	0	0	0.0982029981723848
EPILVSGTDGVGTKLRLAMD	0	1	0.6039730760756011
AFETGIHDTIGIDLVAMSVN	0	0	0.33247702934814394
AKRCGVLTVEIEHVDVDTLE	0	0	0.15029026066381646
KISRFWFDKLAHIIPNHLTD	0	0	0.0030419439944401635
RYQGFEKAMQEANLAINPDW	0	1	0.8537634001013632
MNPDKHGRIEWPGEGVEHQH	0	0	9.302904294216984e-06
RAHEFTFQQLRRITGTPLEA	0	0	0.2121644374471221
FQIDHGYHIPAAEVAETEAR	0	0	0.2368165571877266
SDLLKSNCLVTNQPDWGSVQ	0	1	0.8203817372343343
RYIELFRSTAAEVQQVLNRY	0	0	0.13844288798985213
IECSSKTQENVKAVFDAAIR	0	1	0.7514652156156726
RIGRHPALMTNGVRNKPLRE	0	0	0.3361018779673175
SALTLQFMYDEFVEDYEPTK	0	1	0.8151994531486146
SGGVGKSALTVQFVQGIFVE	0	0	0.4398413252606247
TSARDAINVEKAFTDLTRDI	0	0	0.22145462530175106
VSITNVEVSGDLQHCKIFVS	0	0	0.1556175192184104
ENVNSQPFMRWRDRFLFCAE	0	1	0.9134551243316085
ARDSPHVLVSLSRHTKSLKY	0	0	0.33959744950461135
GGNGRSQFAATPNHLIRTPA	0	0	0.3859060065665954
LLKLTRALSRLPGIGPKTAQ	0	1	0.5299907247360073
NKTDSAVRITHEPTGIVVQC	0	0	0.33589628433876584
IVSFINKLDRDIRDPIELLD	0	0	0.36210254548137916
EIISLKRFILLTVATSSFLT	0	0	0.05796687784167132
EYPRAASWAAGNCANVLNDD	0	0	0.24300302229783333
CGLDVTNQAILTPDYLATLP	0	1	0.6350608104772385
TEYCAPGTEELQRRYPGRAK	0	0	0.38945642184025625
RVNPASDFPERFTVPGPRWV	0	1	0.5502504921486194
RGKTFAGFAQSRYASGDYFT	0	1	0.506835885381559
RQIEAGRRAMTRNARRGGKI	0	1	0.665881901626646
KVIAMNSHRLQGKGRRMGPI	0	0	0.35748092396113545
TGISRYITEKNRHNTPNRLE	0	1	0.6030486697501234
KEKIVPSLMEEYGYKNVQLV	0	0	0.4863366217927941
AGKFPSPLTHNENMVAKVDE	0	1	0.6037146432829059
DVVLGRLAAVAATLLRGKHK	0	0	0.10338969634257636
GLAKGTEVSFGSFGLKAVGR	0	1	0.5231935261170022
TVNRTNLHIYASVISGDGVK	0	1	0.6086842002760183
STLDPELRDVAKGANKQSAK	0	1	0.5871869497747563
VCQVTGKRPAVGNNRSHAKN	0	1	0.8268069934927372
HNARLRAVRRDIARIYTVMR	0	1	0.8392249447877915
TVMVKCTCGNEFESGSVKEE	0	1	0.8584721974494616
DALTAKQLSTDPTSGEIHLR	0	0	0.15562711793052572
KYCPKCNAHTIHKESKMRKI	0	0	0.00018737485732173812
RQKGRKVLSAMKRTYQPNRR	0	1	0.7928797421813815
RKRSHGFRARMATKNGRKVL	0	1	0.7886389060686146
MKVRVSIKPICDKCKIIKRH	0	1	0.6950529702314616
RRVTAGYGGFPRPLPDRSKP	0	1	0.7863193095019677
FDGRGNYTLGVKEQLIFPEI	0	0	0.40531889764335166
AELSKLLEEKWGVSAAAPVA	0	1	0.9513690995792612
SLGFKTKGVIKKRCKDCYKV	0	0	0.20944102998401293
GFDKHKGYGTPAHLAALAEH	0	0	0.33858171909179896
SVPPFMRGSGKGWITAEYGM	0	1	0.6337228501894461
KFIEDEMVVGLGTGSTTAYF	0	0	0.4483595531421573
KDGIFSEKIFGPIQTGVCAC	0	0	0.2341962564510767
QDLLKKVAELKGMSEEQMLD	0	1	0.7337352614858453
KKKRVNAFMDGDEDAIDYRD	0	0	0.4753325150098026
NSDANDMTYNKELVDAVNFK	0	1	0.6023078875901011
NDFHEAKVRIKLSSYSASLL	0	0	0.14216531689462195
VTDRMVGHKLGEFVLTRTFR	0	1	0.573093766166585
QAIRGVTPDIAVKARRVGGS	0	1	0.5919515944322989
DICDQHEDKVTLLNLPLQNF	0	0	0.37039953429999195
LTEERRKELSKSVHGEGEDS	0	1	0.5817755820402943
RQDGYRSRAAYKLIEINDRY	0	0	0.10320864818594468
LDPKKAGTYFSNQAVRACIL	0	0	0.014257939372119648
KRLLDIVDPTPQTVDALMKL	0	0	0.24293144715587076
ILEPTPKTVDALMRLDLPAG	0	1	0.7300266258074678
MTPKKPNSALRKFARVRLSN	0	1	0.7977824131693112
CNKCGRPRAVFRKFGLCRIC	0	1	0.9746809755013174
RCLRCGTREAVIRKYGLYLC	0	1	0.7376538372691973
VAQRRKLLDYLKGKNVDRYG	0	1	0.8020546564616735
EVQVALLTARIELLTKHFKI	0	0	0.02873715758251284
RFIETVGTYNPLVAENQITI	0	0	0.394856723298239
LGEFAPTRTYRGHAADKKAK	0	1	0.7904965378070693
QKRLAEAQGIPYEPPTSVDD	0	1	0.9207318054235603
KKVYAQVAAGEKSAAEAAFV	0	0	0.12384501593574093
TAFRTAVKKVLKAVEAGDKA	0	0	0.47354692882538024
EGSFREMKRHVHYEKPSEKR	0	0	0.0013529830797496822
TVVRKNESLEDALRRFKRSV	0	1	0.7024273100656794
LQESRKREFYEKPSVKRKRK	0	1	0.6666680689035223
NGSLARRAIRELMAKGTIRM	0	1	0.8249503268765006
KLLSEAGKQKVVTAATLSER	0	0	0.23675075771653523
RLGGADIARAESYSEGTVPL	0	1	0.7209898485629289
RYTGPSWKQSRRLGLSLTGT	0	1	0.9439542868966523
KRKTAIAKVWLTPGSGKLTV	0	0	0.06774902999825624
SQQIVAKQRVLMDNLERIGH	0	1	0.5247448612144568
AAQRQWAEAAQNSTRRRINH	0	1	0.8608018635714176
TVSSKEAVKKIKEIVEKSRV	0	0	0.4503836713306681
LVAQHQVTGFVLGLPKNMNN	0	1	0.5762245516314957
VEDSMADQEANRWGRSGKDP	0	1	0.8429570837096871
LESLNLLGKLPNAISSLKSR	0	1	0.5916859227751022
MPKNLNSPNGVLLSRQPSMN	0	1	0.8694950853349807
NCLSEATFSTKKKLVVFDMD	0	0	0.08512847531330285
RGDVIYILSKEYNRYGWWVG	0	0	0.0029097251562797354
DVKSLLDHLYNSYFYQLLMT	0	1	0.8989052985638145
TGNASTNSGSATTTNRGYNT	0	1	0.8690831862778504
GRAYVVLSLPDIGHYEFVRG	0	0	0.3285371976556493
VEEGIAKKILRYTNPTGSGG	0	1	0.7754276602418696
ATKAVCVLKGDNSPVKGIIN	0	1	0.5096393373980385
VGKTTTSVNLGACLAYIGKR	0	0	0.2918622833432384
VVQIGIRGSSTTLDPYRYNR	0	1	0.596677864543336
IFHTRMLLREFNLKNYLFNI	0	0	0.052033806895648745
SCKLDNDSRLTMHFEDGKEF	0	0	0.3984980847362006
YLLSTKQIPGIYNSPFRKEP	0	0	0.4435631751124283
SQKVSSASQGGAIDQYNMQL	0	1	0.8669215576577356
RHRGHREEEDEDDDDDEGDS	0	1	0.6799540513715427
LQNSCSLLPADPSSVPCREV	0	1	0.5147270552219554
EGWEVKALRAGRGQIKEGYV	0	1	0.5599389353853174
ERGYAKVLLGLARGKKAYEK	0	1	0.573796081430942
THGAVGPFLFRKGEVGDWKN	0	0	0.04759234848962766
LYRQDPRTPFLLCELLTKET	0	1	0.8226859356332605
PFSQNTNNIMHVSHNQPPNI	0	1	0.9769615935458047
PQPRPHEDVFIMDTIGGGEV	0	0	0.24245894222875297
PLVMLVPTMDEAANKAAELA	0	1	0.5668665275673289
DILERFQQDPETEAIVMIGE	0	1	0.9129564749145652
ITVKVNRRRYGKEVTVVEGF	0	1	0.7505923884660636
KVVTLIEGIDPKVEDINEIA	0	1	0.5654170685814787
VMEYVGEVITSEEAERRGQF	0	1	0.7215989132573708
QACGGTHLPSTGLVGPIKIL	0	0	0.09556454050874923
RVLKMGGYSTELCGGTHVSR	0	0	0.3696839254694172
EKLNSVEVALDIQLQPAIHD	0	0	0.3117581170510514
LFGAGPAAVVNESLGRLRLH	0	1	0.7407377077273962
FFGELGFTVATGPEIEDDYH	0	1	0.6230993313287297
NFILMDYGTGAIFACPAHDQ	0	0	0.3450900356006859
MSVGKIQESEVFRVTSTEFI	0	0	0.04664168359953933
YYFPLFIPERYMEREAEHVE	0	1	0.6876744069782135
IIAKFAINLAQCFNKYYAHT	0	0	0.0003156930523873982
DPSFKATERKLNTSETVGEW	0	0	0.41642844169846077
AREVVTLVHGEKAYKEAVNI	0	0	0.45165228933750307
KMYSFKNYQKINGLIGSANL	0	0	0.1539315872449378
TLDGLKACKALTSEGHKVNM	0	0	0.49156139139895655
MPETTIDAVADHGVIRGDTI	0	0	0.4192006990134807
NKNSSYFVEWIPNNVKSSVC	0	1	0.9154390200063109
HYTEGAELIDSVMDVVRKEA	0	1	0.580720818881857
EIGAQPLRISFKWMVRAFSG	0	0	0.060889449147333935
SSKHLAALLEVVWRMIVTQR	0	0	0.328543227455457
ARARKGALVQCDPSIKALIL	0	0	0.3004646038087038
VMPTRNARNGHLFVTDGIVK	0	1	0.6940147487463864
DAEFILNAKRFNTKNTHGTG	0	0	0.4894234150513078
EQLVDAGFVVLPYTNDDPAL	0	1	0.8109958366072112
RYNTIYNYLLNDEILLTGHH	0	1	0.6652975848576222
SRKEIMQFVESEQSKSKVQS	0	0	0.14336717721120795
TPALESVCGYLHRSQNRSEE	0	1	0.6076045887008185
EYRFSVLPDGVPIMSFEVLA	0	0	0.48397689036884445
QTKVEFPEARIYEETLNVLL	0	1	0.8967295947913125
RETDNNCSEGLYQVGPFCCQ	0	0	0.4644424236022143
DDVWTFIVKNCQVTVEDSHR	0	1	0.7555238725275978
VTPSNAADLFAQPDVDGGLI	0	0	0.4088614597106021
FDQNKRQMGSGDAYPHQYSL	0	1	0.9094179859623914
YIEEGEKQINQEYLISQVEG	0	0	0.17565368128201175
DRSIIRAMMEGGTAKISHCN	0	0	6.33960244283798e-05
QKLDFSTGNFNVLAVRIAVL	0	0	0.031550236543396074
LRQLEEECMNLKVFTAEQIT	0	0	0.00541251943564499
VTIQFPDPWFKRRHHKRRVV	0	1	0.7208346631360562
GMRGPSMGFHGMRAPSMGFQ	0	1	0.6132571177745608
CREKGFDLIQLVTPTTTRDR	0	1	0.5116831753428083
SEEDLGSTFQCKLCNRTFAS	0	0	0.40990733945263
ETPQPLTDAFLLRFLRARDF	0	1	0.563826407977233
IAQRYRISKYPTLKLFRNGM	0	1	0.7080209396107628
YPRGFVMALGYAGVALAVLA	0	0	0.1972435622488265
TKEYKLMVENPPPYILARPN	0	0	0.31294149452918363
VVLMLVAFALVFTLNWLTVL	0	1	0.6100397686432069
SEPPCSRSSSISTTEREPTE	0	1	0.6962371849649261
KPFAWYRIAFGIIVLATAYS	0	0	0.21371762344972725
EVSLEPRCYLNHLPEQLEVN	0	1	0.7463848186581379
MREQKKMMISLAAMIAQRRK	0	1	0.5
DGRVVRVCARPEKLMHVTCS	0	1	0.8992428914320992
QLEEIIKKFKLPTDRVHVHV	0	0	0.3593304776118126
MSIGHAMEFFNNLKLAGQRA	0	1	0.8785932783161677
GFLRSERSLIQTIGRAARNE	0	1	0.8020663108738096
NELGLYIPMAGLVKDDKHKT	0	0	0.21863865176662164
DMQPSLYRRYNIVGITPGDD	0	0	0.3590817950193326
KKDLVEHALANAREAHGRKL	0	1	0.7702948527859341
LYISEQDNKKNTNNDKRNES	0	1	0.8431323899536065
FYQPLMKINSAQDLIKNKEH	0	1	0.5
PQSVLELSRLLNIPLDDCVV	0	0	0.42547396055716724
RQNTKDSVYAQNEMLQYNQR	0	1	0.9551892087267267
TIGLDEDQPPYGEGFYIIDP	0	1	0.6968901365802106
SSQMTSTFIMLEGETKLYKN	0	0	0.13155900547274973
YLALIAWVGVQKRRPPLPSV	0	1	0.7679627923347078
IGTLSSNIAALLSAYAENPT	0	1	0.764599752279796
FVQATWDTSSSRLFRTQFRM	0	1	0.6452095913588044
KAVTLEASFTPDSQFIMIGS	0	0	0.002667402203117908
SPGHSDTDRDNSSLTGTLLH	0	1	0.5184585262818845
YWDVLKACKVEDLGKVDFEE	0	1	0.6134277184417027
DCADNRKCCQAGCSSVCSKP	0	0	0.2662358724388677
ILLMAEGRVAFLGTPVEAVD	0	0	0.4059972863900971
AYIVGAQPLCSQLPGLSPGQ	0	0	0.4642742218783591
RHIERLCEMAPEMRGKVMLF	0	1	0.652633086429063
GLDADLIMLSLATHEPHFRV	0	0	0.02820867369661612
VSETLKLYQEHPGYSEQDPN	0	1	0.9829857510752714
LVSATCMALGLISGFLLLKV	0	0	0.00013167364504974377
DPELRPFNGKDKPIIDFLEG	0	1	0.7680967693384769
VPAKAEEKQIFNTFEKSSGY	0	1	0.664104494248127
YVEAQTEEQVRRYLKDRNFN	0	1	0.8451418933799185
YTEIVKEVLKHVNFDLKDLH	0	1	0.7093889340379056
EVNNKLTPICLIHGELDEVV	0	1	0.6070031445066595
DVENKLFSPKENKESFDSEK	0	1	0.5107116788480426
RILKTTRANVSILEKRALEK	0	1	0.6116956261236174
RESPDVYVRKARILRTLGEN	0	1	0.5318699873473796
YLCPHKVQMFCELNHEFDLD	0	0	0.2683783462541108
YGRSLGIDPIGAISTCSFNC	0	1	0.5666313003426235
AGKEVKIVPITLGIQDEDVA	0	0	0.17815230659232878
GIPTLILWVTSDQPIWAAQI	0	1	0.5493876967467967
ASALLVPLFITAVDWTRWWV	0	0	0.0020631934600412113
LQILCLSATLKNPKEFVKLL	0	0	0.39356179863418506
GDAGEIARISGAKIVAMYDL	0	0	0.29214385099212764
DPGMRWTGLEILDTADGSAF	0	0	0.2555099313069684
KELRPEKFKKLLNALREKAK	0	0	0.23101788625127193
NIKIQSYKHDGKIHRVWSET	0	0	0.001887985453744803
QRFPFVRTDSLLQTVLSQAL	0	0	0.11548975527109351
RFGRDVAYALKEIKPEKRGA	0	0	0.48371026774518816
LIDYGVEEEYDEDEDEITLY	0	0	0.3506539502642007
VENASLMPKEEACALIRRIA	0	1	0.5
SGVQIFVTLFAFGIVSCFLT	0	0	0.3911362906967569
LVQLDIIKRSDSIKLPETAE	0	0	0.37570277888287423
KGTAKDTVGNVKEKVHEYKE	0	0	0.47183097990966516
VAWDFNHVGMIEASPDTPDA	0	1	0.9334493020879426
LVERVTEAVAETIQANPEKI	0	1	0.6390899162005911
YTIGIQVGPGFFSSLRVSGL	0	0	0.33359626555980876
ITRHGPWKGGWLTLRRLSRC	0	1	0.6103094675140337
AQALGVSHVELVTPTDETPF	0	1	0.5092798284715463
MNALEAARTYNLHFFTPSSI	0	0	0.14654128213462542
LSKLLLGLIRFYQYCISPLI	0	1	0.6658413156722446
VLLLDAHREYGGEVTKELVR	0	0	0.34442874810710344
RDAVRKYVLENNPLNKNETV	0	1	0.5773288560690812
VFLERSCRFVQERYRAIYVD	0	1	0.6947461753264537
HGFLDGEEYTQKLAQEGRLD	0	0	0.32248189239680625
AFPSGHIGATLIVGCTFFYF	0	0	0.0882611261882875
RGEDTQRDFDEFMTKHGEFF	0	1	0.868421685437713
QLKRDKVRGLKRVELKLNAE	0	1	0.6455533353633366
LMNMKKSLWLWGFTDSAETW	0	1	0.9340913017175778
FQLKENSKYTKDSLVPSNWN	0	1	0.5935028870249252
TSIGLLVPFTLGLKTQNQQI	0	0	0.3040990954160831
LAYYKRIAEEMLEENDSVTV	0	1	0.5521725709867755
NENLSDLLSKLKDLKFVKKV	0	1	0.7985462953308923
FAFGFVIWLVVHRLLRGWIY	0	1	0.6799275442125253
EVLPVVNMQGQPCGTLHFQD	0	1	0.5919695174683104
LDDLVQGLSRSALNPIVSKD	0	1	0.8654035352289672
RYNGNNALMFATYQDKMLVF	0	0	0.37342775596428096
KQELGALIAACRREHVFCAC	0	0	0.4242180752167478
VPGKPMLLGFSDSSYQQFFH	0	1	0.9066430741830541
NRRNNEEIFVANTASEIQRT	0	1	0.9511792406922079
GLVAPKGTDPKIVQKLHDAF	0	0	0.4333177137389717
DEYSLRVFAKDVYTDSPICN	0	0	0.30606762884537364
SISWYLLEELCCLFRFIYSI	0	0	0.07138583451287277
MCDLNAAFILSYLQNNYKKI	0	1	0.7397217100489556
SYNKYIKICKYSVEALEIVK	0	0	0.2516793765485455
SNTEVSPTGQCIRLGWVNIC	0	0	0.3924366389978135
GGHLPEPAAWYPVYQDAPAP	0	1	0.5230498323354683
ETVDEFVEQYIKLLPASDAA	0	0	0.2904659276733306
INGKKYVQKHMLKDWTFTLV	0	1	0.8668722915147967
YIITMHILFFLSLIAEVLLM	0	0	0.047332669649486035
KCYFDSFYKDTFVTKIGVRR	0	0	0.0752068077276126
NLYQLRDSIKLRLLNQPEPG	0	1	0.7941735944406022
LYHAIPHQRAKMWLKKFDHC	0	1	0.8621830674588794
VHLNRLISYLNPHINITVFT	0	1	0.6555821137259382
HGHQHEHGQCCGGRHGRGGG	0	1	0.6388485522809496
LLLNFRIKEGDRFYVIFEDD	0	0	0.07180651461977743
IATVMSLSAGHSGIGHYAAV	0	0	0.04914903637584118
MFPIRITEGRKLTENDLNST	0	1	0.7776337244866329
LSHHNSVLDSIMVFITEYAI	0	0	0.04399835257514303
KSFSYRSVFMEHQKIHTGEK	0	1	0.7822346832327034
SLGEPRDVLVLHVVAKEGQQ	0	1	0.6792804000174553
KVGVQPTTVAEEGACVADLI	0	1	0.8700060194735855
IQLLTGEVAIRTHHVSIYFS	0	0	0.23196573003259285
LALSSGAAFAGHHWGNNDGM	0	0	0.4365693561449998
LFTSKHSMKTHMVKRHKVGQ	0	0	0.3941110264834406
DGFANNKEEVRGLQLSKVRE	0	1	0.7362916881432227
