APTQPPPAGTGDRLLNLVQG	1	1	0.6214900646601672
DLTASLMVALDSNNTMPFTP	1	0	0.4454711065921103
FKHPFSSFDKEDGEHVSGSP	1	1	0.8346418989796222
NGKQVESPAPSGHTHLKKPA	1	1	0.9791321427714834
PLRMFLGPKQLTFEGKPALE	1	1	0.9717840298580779
KDQQLLGIWGCSGKLICTTA	1	1	0.6873817070190503
VSATHAKSSPYQKKTENPCA	1	1	0.7275914895896256
PGPQGLAGQRGIVGLPGQRG	1	1	0.8076961948428226
WGLTKSLTTTAPTAPTAASK	1	1	0.5574643128329411
PLPNPLPKPAKSPSASNSTP	1	1	0.9409400233771205
WYFGKITRRESERLLLNPEN	1	1	0.5644545793638277
RSKAFSNCYPYDVPDYASLR	1	1	0.8376002198173134
RASAEHSQASTSSFPYYHIA	1	0	0.25018974671507715
SDAKAYDTEVHNVWATHACV	1	0	0.445974108901658
TRPGGNMYTTRRYAACIRDL	1	1	0.8990333338214619
LADVPYVLVKTNMVVTSVAM	1	0	0.3813585474167917
ADNTRTSGDNAPVSCLGEHH	1	0	0.38929508294638787
GFDLVLLGCSTWGDDSIELQ	1	0	0.41804903530632076
QMVHQAISPRTLNAWVKVVE	1	1	0.5
KTLRAEQASQEVKNWMTETL	1	0	0.028720214734242876
KCYTTGTIINQDPDKILTYI	1	1	0.67357118833923
DLDASREAKKQVEKALEEAN	1	1	0.7512792934275955
KWQFTSPFVPRADQTARRGK	1	1	0.8416913397578992
TNWLWYIKLFIMIVGGLVGL	1	0	0.0057475019909040475
TNAACAWLEAQEEEEVGFPV	1	0	0.09482275771527214
NTEVCYSNWFDITLKSNPTA	1	0	0.007440316807387783
DRPEGIEEEGGERDRDRSIR	1	1	0.5176555677351353
SVQGMSQDPVAVAASNNPEL	1	0	0.3919335146678986
QDRINGSKGINGTLWGELNS	1	1	0.721306850543774
KRIRIQRGPGRAFVTIGKIG	1	0	0.307926638431105
TAADGYYAGLCANVRCDTAT	1	1	0.8517975732397965
QLQARILAVERYLKDQQLLG	1	1	0.7767121094187206
LAFRTPNPNKPPPARPGPIR	1	1	0.8390307098694575
CTDLKNDTNTNSSSGRMMME	1	1	0.7505332321629703
YKLVPVEPDKVEEANKGENT	1	0	0.39755832412801384
SQHLPYIEQGMMLAEQFKQK	1	1	0.9796816136324609
CSFNISTSIRGKVQKEYAFF	1	0	0.25100515035113713
FADKPDESTLSPEMKEHYEK	1	1	0.6931350291480064
TTPTAADTPTATESISPSPP	1	1	0.6993537558217707
TQLFNSTWFNSTWSTKGSNN	1	1	0.8005989537657704
DALLAGKIRGRFCVPYPFAL	1	0	0.08033783169222677
LARLIEDNEYTARQGAKFPI	1	1	0.5963462389753945
WVPKRKNVCSLAKWREADEM	1	0	0.454486362255231
LRLCVQSTHVDIRTLEDLLM	1	1	0.8686014964848165
SPTSILDIRQGPKEPFRDYV	1	1	0.8545303476530297
GIEEEGGERDRDRSIRLVNG	1	0	0.36956822899992453
AEEEVVIRSVNFTDNAKTII	1	0	0.27504853856369593
RFVNASPTGYDWRADWVKGF	1	1	0.9063982116388646
TRKSIRIQRGPGRAFVTIGK	1	1	0.5235570885616195
IRNLDMVEHMTGECVQRPQR	1	1	0.83428592426939
DAESERVVQEALDRASAGRT	1	1	0.6447774968850815
CSVTCGVGVRVRRRVNAANK	1	1	0.6005524489192147
VEQMHEDIISLWDQSLKPCV	1	1	0.8471165666591975
SKQPTSQPRGDPTGPKESKE	1	1	0.817913305415302
PTDPNPQEVVLVNVTENFNM	1	1	0.6891301298498722
HMIQKTRKRKYFHHNQLDWD	1	1	0.6530117987494559
FEGKPALELIRMVECSGKQD	1	1	0.8662611398061631
AFTPVCSARHVPEYIEKLPE	1	0	0.4367743103772173
TTSENHGNYSAQVGASQAAK	1	1	0.5526459497513743
TWDANKPYSWRSKYGWTAFC	1	1	0.9899517913686532
PNNNTRKSITKGPGRVIYAT	1	1	0.7514560786633215
DFTFEAGKKYTFTMRRAGMG	1	0	0.20176476961703257
LTPLCVSLKCTDLKNDTNTN	1	1	0.7767564766140462
FEDIHQYREQIKRVKDSDDV	1	1	0.592090364508599
DNGKAIYERARERALQELGP	1	1	0.800990616245968
VRSIGSKGGKLAAGKYTDAV	1	0	0.13803164432561765
PPPEHRGGPEEFEGAGDGEP	1	1	0.9009309288179163
MMQRGNFRNQRKIVKCFNCG	1	0	0.000589901965770013
SVLSGGELDRWEKIRLRPGG	1	1	0.6374111543942462
RARFEELCGDLFRSTIQPVE	1	0	0.38672893196773167
LTPPVSDLKYSWKTWGKAKI	1	1	0.9196598300313034
LSYPIGGNYHVPHGEANYLF	1	0	0.18418596057822453
PGPARVIYTYPNKVFCGIIA	1	1	0.8152800102215376
KGNSVIPTEALKQNLDANGF	1	0	0.2753139474733419
PTLHEYMLDLQPETTDLYCY	1	1	0.5795228433109014
AVHSALLAEGPNNEQVQVVA	1	0	0.08658066191229115
VAMKPYEVTPTRMLVCGIAA	1	1	0.6740685854565122
IHSSCNATQRRQIEAGLNEA	1	1	0.5192289649487586
VTGGSAGRTTAGLVGLLTPG	1	0	0.4693400667644772
ALENAASIAGMFLTTECVIA	1	1	0.6635845648488398
TSGTQGVGSPQILVESPTVL	1	0	0.19978404840334907
TRFTNFIVDDRGRIHRWKSP	1	1	0.8304196139936995
VNVTENFDMWKNDMVEQMHE	1	1	0.9716355808900239
TSSSPTGGGPGRPSALAPEI	1	1	0.6587646609020508
MGAQMVKEVASKTNDVAGDG	1	1	0.7992641298403362
QTLDQPLNLSLAAWPVRATA	1	0	0.456805392704995
LRAVFMQQRPLRMFLGPKQL	1	1	0.9502648286332962
KNEQELLELDKWASLWNWFN	1	1	0.8250616575222097
VGDDFQKIEHVAKISANGDE	1	1	0.7165535743461502
LAQVIRCKTGKYFPASVESG	1	1	0.6187564294667527
PEDDDSATGLAFRTPNPNKP	1	1	0.7623222223718393
TRPNNNTRKSIRIQRGPGRA	1	1	0.6414034583110213
DQQLLGIWGCSGKLICTTAV	1	1	0.6117211108499272
QGHNMPNDPNRNVDENANAN	1	1	0.5075338811310052
SDSNVSGKLEDSDKATLNKE	1	1	0.6535788987857951
EPLTKDGEAPTMDLRISFDK	1	1	0.7899508660080355
QPDEGVTLRFGSKVPGTAME	1	0	0.313129507273272
ARTPPTDPKTHPHGPADAPP	1	1	0.8632275213419255
CQGVGGPGHKARVLAEAMSQ	1	0	0.18462809517447556
NEDETTGIEIVKRAIEEPLR	1	1	0.8327388290829593
IQRPERHNITVGNGTITGNC	1	0	0.41142564821483235
RQGPKEPFRDYVDRFYKTLR	1	1	0.692867362563767
KLGAAASSPDAHVPFCFGKD	1	1	0.8261859319265461
APGIVIPPKALFTQQGGAYG	1	0	0.39541095179196106
KTAAESAILEGKEIVSSATP	1	0	0.2741804362154977
PGHKWKEVRHDNKVTWLVSW	1	0	0.3831513967659272
PPGPQGLAGQRGIVGLPGQR	1	1	0.7828813278747413
TASVDPVIDLLQADGNALPS	1	0	0.3772940521712202
GERLMQPTQMSAQEDLGDDT	1	0	0.07338066712883058
QDENPVVHFFKNIVTPRTPP	1	1	0.9472081178946006
VVAVLAYNDAYVMSAWGKAN	1	0	0.3102985108592083
DPNPQEVVLVNVTENFNMWK	1	1	0.6882693079661464
QEVGKAMYAPPISGQIRCSS	1	1	0.8420634010649097
PYVLVKTNMVVTSVAMKPYE	1	1	0.5
RQILGQRQPSLQTGSEELRS	1	0	0.3451065023608472
RSKYGWTAFCGPVGAHGQSS	1	1	0.7246941615118601
NTRKSITKGPGRVIYATGQI	1	1	0.7632538694862447
GLLETSEGCRQILGQLQPSL	1	0	0.3580828293118739
IAEKEQLRRRREQLKHNLEQ	1	0	0.43366667797856967
VWATHACVPTDPNPQEVVLV	1	0	0.361756430271419
VLYREFDEMEECSQHLPYIE	1	1	0.9723250558360971
NTRKSIRIQRGPGRAFVTIG	1	1	0.5749423251991449
KDTQYDIGFTESTLLDGSGK	1	1	0.7080463092073159
MAGRSGDSDEELIRTVRLIK	1	0	0.48885588311359685
QGDPIPEELYKMLSGHSIRS	1	0	0.42653324747707205
TRKSITIGPGRAFYATGDII	1	0	0.47907592057270454
AKRRVVQREKRAVGIGALFL	1	0	0.3496284122994935
VRMYSPTSILDIRQGPKEPF	1	1	0.616282423720549
VGHFENVVGADKSSILFLCD	1	0	0.08356982868765063
TFWSWNPDSGDTGGILKDDW	1	1	0.9860959751368343
GQKSQYGGIKDKNGELKLPL	1	1	0.9376294206406557
EYNFAVNELSKSSFNQAAII	1	1	0.7617855262192077
KSIRIQRGPGRAFVTIGKIG	1	0	0.2677529596136134
STTSTGPCRTCMTTAQGTSM	1	1	0.9298259866613235
QEVVKEVYQENWPWNTYHWP	1	1	0.9341269667981841
LPQSEGATNFGDIGVQQDKR	1	1	0.8475619844393001
PRRARRAAPSAPGGPGAANG	1	1	0.699800346758085
PGHKARVLAEAMSQVTNSTT	1	0	0.0867355684153968
NNTTRSIHIGPGRAFYATGD	1	0	0.338904405797202
GATPQDLNTMLNTVGGHQAA	1	1	0.5106905745192939
WWEEERYPEGIKWKFLEHKG	1	1	0.7980400294108426
WNPIQQMSINVDNQFNYLPN	1	1	0.7373361796021922
CGIPINYNASKEWADKKVIL	1	1	0.6705616541590945
EDDEVATDIAWVLYDTANLQ	1	0	0.23082065799420515
IEYRNVSQEIVKEVYQENWP	1	1	0.9835915561676695
DDRHSTSSSEQEREGGRTPT	1	1	0.7422274816194195
TIINQDPDKILTYIAADHCP	1	0	0.44378834751268925
EAAEWDRVHPVHAGPIAPGQ	1	0	0.2820192661037092
YDSFALSTGDIIYMSPFYGL	1	0	0.20128464073993846
WKGPAKLLWKGEGAVVIQDK	1	1	0.8578316489180317
APTAPTAASKIDMVNETSSC	1	1	0.7680420328008271
LRKPKHKKLKQPGDGNPDPN	1	1	0.6823283470938803
GWCGSTDEYCSPDHNCQSNC	1	1	0.8806966494349618
STWSTKGSNNTEGSDTITLP	1	1	0.8539249962550818
EVTIGDIEEPPILEVVPETH	1	0	0.25985150251520833
IRPQPMEHKYSWKSWGKAKI	1	1	0.9114725451552476
NSPFVPRADEPARKGKVHIP	1	1	0.5281512093550567
IPIHYCAPAGFAILKCNNKT	1	1	0.5137715825561423
LEYTEDEVVSSDFVGSTSSS	1	0	0.254458884311831
EAVKVTLGPKGRHVVIDKSF	1	0	0.43455256333835596
IQRHYTDEDPEKEKRIKELE	1	0	0.24348590687569868
SPTSNHSPTSCPPTCPGYRW	1	1	0.559140930215521
YNCDWDPYHEKYDWDLWNKW	1	1	0.9571077649867032
YALDVYAYDVTIPGEGCNGD	1	1	0.5929499672246736
NGSLAEEEVVIRSVNFTDNA	1	0	0.2489994537904813
DSSAHSTPSTPADSSAHSTP	1	1	0.6979387300383026
PSCCCTKPSDGNCTCIPIPS	1	1	0.9407966271804499
PENVETEEIIDDVPSPKHSN	1	1	0.6775670335559862
ILGRVSTEVDARLSFDKDAM	1	1	0.8855690664503786
AQQHLLQLTVWGIKQLQARI	1	1	0.5563184772904193
QVVKQPDYLVVPGEVMEYKP	1	1	0.6932640835444374
DAVVEEARNYTPTPPPVSTV	1	1	0.8935019621037421
TTRAQKLFAMWRITYKDTVQ	1	0	0.36514018691330663
WGEEKRASHTTPVLMEKPYY	1	0	0.4203410922291645
QQLLGIWGCSGKLICTTAVP	1	1	0.5797842425538121
QRSPPGERTRGRQPGDYDDD	1	1	0.9590883400353089
KTILKALGPAATLEEMMTAC	1	1	0.554398796946978
ALSEGATPQDLNTMLNTVGG	1	0	0.4784355990906492
SNREVRRYTARLKEGDVFIM	1	1	0.7380833910754419
TTTSTGPCKTCTTPAQGNSM	1	1	0.8625953766106967
CQCWRKDPEERPTFKYLQAQ	1	0	0.002525413339580548
EEGRTKRYALVIDHGKITYA	1	0	0.07123843300332797
NPNKPPPARPGPIRPTLPPG	1	1	0.9109665759276078
NQDPDKILTYIAADHCPVVE	1	1	0.7022075554496487
KLQERLAKLAGGVAVLYVGA	1	1	0.6550821832841517
LFCASDAKAYDTEVHNVWAT	1	0	0.48828533258671125
NRNVDENANANNAVKNNNNE	1	1	0.7394458037298614
MGGAAGGMPGGMPGMSGMSG	1	1	0.8255042563197811
CYTTGTIINQDPDKILTYIA	1	1	0.708691497530432
PQEVVLVNVTENFDMWKNDM	1	1	0.8906101318983525
LVAQWDRKLSVTPPPKPVGP	1	0	5.089827400269432e-06
PPTAPPLLPHSNLDHILEPS	1	1	0.8081784936696761
PPQGSQTHQVSLSKQPTSQS	1	1	0.6499475522345094
NPVRASVLRYDDFHTDEDKL	1	0	0.4611425076656348
SLGASPYPNLSNQQTREFVE	1	1	0.9195354029000545
NNTRKSIYIGPGRAFHTTGR	1	0	0.21837622944459018
SITEEWSPCSVTCGSGIRAR	1	1	0.6113742326029961
LTEVIPLTEEAELELAENRE	1	1	0.7868258224315731
FLENAHEHHGVYNQGRGIDS	1	0	0.300365731988546
MRDNWRSELYKYKVVKIEPL	1	0	0.004873127132814987
QPTQMSAQEDLGDDTGIHVI	1	1	0.7139268357958334
GVVPQWGGGGNHNGGGNSSG	1	1	0.7710766594644075
AVVIQDNSDIKVVPRRKAKI	1	0	0.1360555248713314
KDLLRKRREQLKHKLEQLRN	1	0	0.4527084534227965
YKVVKIEPLGVAPTKAKRRV	1	1	0.5065446554579041
FIKPEVKPGTPAQEIEMLKR	1	0	0.2804358044414338
ANDVDNSNPVVQAEQLNWLH	1	1	0.6650138631206997
VLIFDLGGGTFDVTLLTIDG	1	1	0.5304009311902823
EPLGVAPTKAKRRVVQREKR	1	0	0.3805898771873243
IDMVNETSSCITHDNCTGLE	1	1	0.8434854010775559
GNCTCIPIPSSWAFAKYLWE	1	0	0.007683794336940989
TGVPIDPAVPDSSIVPLLES	1	0	0.4796482917030479
QRATIRRGDAPAGGAVPGGA	1	1	0.7862127098303494
TNACSINGNAPAEIDLRQMR	1	1	0.6030523554556106
PIVQNIQGQMVHQAISPRTL	1	1	0.5315213825084278
MVNREVLDQVERGYRMPCPP	1	1	0.7065609306078859
YSVFLVGDRVRVASKSDDSD	1	1	0.7146749136526607
RNVGGDLDPSSIPDKEQAIS	1	1	0.846047506279639
GGFGPGGFGPVLDGWYGVDV	1	1	0.7895919142442236
ATGLAFRTPNPNKPPPARPG	1	1	0.8255721639190772
KWREEESHKYSWKQKYYKGL	1	1	0.9243961572811753
YQENWPWNTYHWPLWQMENV	1	0	0.007549343224745096
LAVSKGNCSGPTTIRGQFSN	1	0	0.16917192497812295
FGILLWETFSLGASPYPNLS	1	1	0.750326628345425
NKRKRIHIGPGRAFYTTKNI	1	0	0.4204794921320516
PDQLVNLHDFRSDEIEHLVV	1	0	0.4756298041324582
QRGPGRAFVTIGKIGNMRQA	1	0	0.2631179838479299
LTVVPPVRKYFGDVNPAPIP	1	0	0.34154760947362506
NPNANPNANPNANPNANPNA	1	1	0.8886547799459235
RFELTNEASDLMYHLLVLLQ	1	0	0.0010314209419726406
VVIRSANFTDNAKTIIVQLN	1	0	0.13118366763265593
RYLKDQQLLGIWGCSGKLIC	1	1	0.7315037683433868
KWREADEMLRDESRGNFRFT	1	0	0.3024917280938097
RLFKESQHRGFTIRQSRRIP	1	1	0.9196072300667618
DKKISGIKDFLPVLQQVAES	1	1	0.6432630817324422
EDPEDSALLEDPVGTVAPQI	1	1	0.6467272027899015
NNTKKGIAIGPGRTLYAREK	1	0	0.4708883093439031
YNKRKRIHIGPGRAFYTTKN	1	0	0.41811850659035477
KQPGNDNVDPNANPNVDPNA	1	1	0.8032590981635308
PDRPEGIEEEGGERDRDRSI	1	1	0.6383772284345252
LLTELTTKGRVPYPGMGNGE	1	0	0.3652914057895886
DEDKLDTNSVYEPYYHSDHA	1	1	0.7246836002882538
TNPEPASGKMWIAGDGGNQP	1	0	0.01159818557544667
TCFQQACKGKIQALCENPEW	1	0	0.0053965575291463775
KATYEAALKQYEADLAAVKK	1	0	0.3812849161045799
DLSQPAPASTTTLVREQTPD	1	1	0.7590557138596337
DDSATGLAFRTPNPNKPPPA	1	1	0.761049213306001
EKEAPTTDFYLKNNKGDATL	1	1	0.6236272341376012
QNKSKKKAQQAAADTGHSSQ	1	1	0.7490449355413958
AAAAAGTGNSSQVSQNYPIV	1	0	0.2442936947676141
YEPYYHSDHAESSWVNRGES	1	1	0.8905872009667071
VLEWRFDSRLAFHHVARELH	1	1	0.7190334425388021
QAAADTGHSSQVSQNYPIVQ	1	0	0.3364750910690493
IMTVDNPASTTNKDKLFAVW	1	1	0.7752338326772243
GDAKKKKDGKKAEPKNPREN	1	1	0.8196894483842672
TETDLSFKKGERLQIVNNTE	1	1	0.8475798631470766
AAVDLSHFLKEKGGLEGLIF	1	0	0.08403518808437176
SFHCCGAKGPDDYRGNVPAS	1	0	0.0037094914065708777
EQMHEDIISLWDQSLKPCVK	1	1	0.7401425079679038
KQIINMWQKVGKAMYAPPIS	1	0	0.0031621844331087227
SVGTDAYNQKLSERRANAVR	1	1	0.8238736104889297
REQIKRVKDSDDVPMVLVGN	1	1	0.578605726488708
NSSSSQFQIHGPRQWSKLVS	1	1	0.5285765432283283
TPAQGTSMFPSCCCTKPTDG	1	1	0.9848832750932102
LLLAWLEDHFADEVNWDAVA	1	1	0.5232938711783333
PGLLRSDALEAYAYTGEGVT	1	0	0.2591009718381416
EGLFAAAAPKPGPRRARRAA	1	1	0.8260105913517858
RKSIRIQRGPGRAFVTIGKI	1	0	0.2609140468107506
FNLIGCIERTHVFCHTGHPW	1	1	0.645347762491064
VYSKDDALETDELVLHVDIE	1	1	0.791407255768857
PAGGAVPGGAVPGGAVPGGF	1	1	0.8406214750873163
KAMYAPPISGQIRCSSNITG	1	1	0.8762873509594047
RGKVQKEYAFFYKLDIIPID	1	0	0.03285786639242586
NLSNQQTREFVEKGGRLPCP	1	1	0.5567401078818432
WIARFDTDKDGKVSLEEFCR	1	1	0.6988063754051849
KKDEKEASEQGEESHKKENS	1	1	0.5750073451922327
SQLPPTAPPLLPHSNLDHIL	1	1	0.8218988271399229
FFTEEFKRKNKGKNLASSHR	1	1	0.9416459426510165
HLPIPRGPDRPEGIEEEGGE	1	0	0.39094485135393603
GPLENIQKSITKGMIDDFVK	1	1	0.7906744245345311
GGPGAANGPAGDGDAGGRVT	1	1	0.7489737009925844
HTQGYFPDWQNYTPGPGVRY	1	1	0.6875851568596705
VSFQYNAVGPYLNINFFDSS	1	1	0.6283323853305535
EEKKTNEKKDDGKTDQEKVL	1	1	0.5203445609775788
FEGAGDGEPPEDDDSATGLA	1	1	0.9194067216619087
NVTENFNMWKNDMVEQMHED	1	1	0.9249673037684779
CSSPRTLDSEENDKRRTHNV	1	0	0.4660628953072339
DNTSIYYGGLVSPAIRAGKD	1	0	0.20977640163629918
LQGMPGERGAAGIAGPKGDR	1	1	0.8362220098612446
STSIRGKVQKEYAFFYKLDI	1	0	0.07867753787172324
RIQRGPGRAFVTIGKIGNMR	1	0	0.2958570740314958
RAIVLTGSGRAFCSGQDLGD	1	1	0.5823969558007821
SRKAYDHNSPYIWPRNDYDG	1	0	0.0005679024491804836
LPEFGGDTAYSDDFFVGRVG	1	1	0.519919286155018
CNATQYNQLSTGLQEAQLLA	1	1	0.9079283400841491
HPPSYVYSQFEKSYRHKREP	1	1	0.9646208743326256
NDYDGFLENAHEHHGVYNQG	1	0	0.34440200039187535
KWGCQPLGAYPDPEIEYRNV	1	1	0.624180945473589
LESVCNPIMTKMYQSMGGAA	1	1	0.9721253412252278
TERQANFLGKIWPSYKGRPG	1	1	0.8008587633574324
EVVEGMQFDRGYISPYMVTD	1	1	0.8942788151557258
GFTAGVKAVNPNAQIDVQYA	1	0	0.09061494007760693
IPELENNEKAPKVVILKKAT	1	0	0.4256855380972924
ANFEYLIPANADPVVTTQNI	1	0	0.06652686811392841
RIEIKDTKEALDKIEEEQNK	1	0	0.14092073580149894
INQDPDKILTYIAADHCPVV	1	1	0.576795197137249
GDMVDIGFGAMDFKTLQESK	1	1	0.9038004496327756
TSRSVFHQNGQVTEVTTATG	1	1	0.6183172548642761
VNDAMKYEADDRAQRDRVEA	1	1	0.958894622328472
KSDFSSFEDSDSGSDSGASS	1	1	0.6433785841590615
CPNNLCCSQWGWCGSTDEYC	1	1	0.8861153723640061
KGNAEKYDKMDEPQHYGKSN	1	0	0.42984547059708456
FLLVLLDYQGMLPVCPLIPG	1	0	0.24476686529725322
MKPQEEKEKITKEILNGKVP	1	0	0.4778639757947278
VTGWPTVRERMRRAEPAELA	1	0	0.44633463091110204
QLNAWGCAFRQVCHTTVPWP	1	0	0.13028433866317662
HSTTVADNTRTSGDNAPVSC	1	0	0.2797326181812896
TPLCVSLKCTDLKNDTNTNS	1	1	0.8277611780193143
EDSGSNGKKITCECTKPDSY	1	0	0.36706467169869295
AEYAINNNWTLKSEYLYTDL	1	0	0.4454542955014714
IEPLGVAPTKAKRRVVQREK	1	0	0.3768107297538965
RDHGLPATDVYAMAQVEGAG	1	1	0.6579511388032683
TGRRLKEPVSRNFLRTQHVT	1	1	0.557600423856986
HSGVVPNISKAMAKKKGGKK	1	1	0.6167806731134472
KTEEVCVRQLKAIANKIKSA	1	1	0.5
VYNQGRGIDSGERLMQPTQM	1	0	0.016705322909073842
PLSPRTLNAWVKLVEDKKFG	1	1	0.8370582353458701
WDRVHPVHAGPIAPGQMREP	1	0	0.250504470059361
EGKVILVAVHVASGYIEAEV	1	0	0.24400385057559448
ITTATGYDTADIIKNNTNFR	1	1	0.8030164290227412
LAWVPAHKGIGGNEQVDKLV	1	0	0.49394580037431957
CVKLSPLCITMRCNKSETDK	1	0	0.18930771138192723
RQAHCNISRAKWNNTLKQID	1	0	0.0027622863840976596
TPQVPLRMTYKAAVDLSHFL	1	1	0.8957983189912808
IINQDPDKILTYIAADHCPV	1	0	0.4839239138806074
AAGSTMGAASMTLTVQARQL	1	0	0.30975318153444875
PEEFEGAGDGEPPEDDDSAT	1	1	0.9506226935853161
GKKADELEKIRLRPSGKKKY	1	1	0.8167989392799226
TKAKRRVVQREKRAVGIGAL	1	1	0.5301938661483262
NTSLLHPVSLHGMDDPEREV	1	0	0.4911543200770623
KPAYYTKDTNNNLTLVPAVV	1	1	0.8829072207318042
RGGPEEFEGAGDGEPPEDDD	1	1	0.9488806587429192
RPLIHFGSDYEDRYYRENMY	1	1	0.9600165896427808
PTDGNCTCIPIPSSWAFAKY	1	1	0.7929719778228729
RTPNPNKPPPARPGPIRPTL	1	1	0.9112541824908249
ENVDQGPGAPQGPGAPQGPG	1	1	0.7932919366270781
CFGDTVSSDPAFSIPIKQES	1	0	0.15820877966505925
PEGIEEEGGERDRDRSIRLV	1	0	0.38361099793910713
DTNSVYEPYYHSDHAESSWV	1	1	0.7013265700004027
AMQELGCNQNQFFCKIPLEL	1	1	0.8892042784239071
AGDGEPPEDDDSATGLAFRT	1	1	0.7803590980120119
RILTIPQSLDSWWTSLNFLG	1	0	0.0003011076309081862
HLMAFAHNPPAGPLPGAGQA	1	0	0.0013022629805738135
KIWPSYKGRPGNFLQSRPEP	1	1	0.8297202930641392
LMCQCWRRDPEERPTFEYLQ	1	0	0.02675722109408139
TTNWDGCNCSRSGNYLYNSS	1	1	0.5807866260283947
QRVTDNDVANIVRSLFVSGR	1	0	0.18690184144488398
GAFDLKTTFCIMTTRNTGQP	1	1	0.8951948358473735
KPPPARPGPIRPTLPPGILG	1	1	0.7528764097665687
DKTAVNGNMALDDIHAQIVT	1	0	0.3741120438896175
HYLLEFPTFPDGHDYKFDSK	1	1	0.771598168065085
AEGVGAASRDLEKHGAITSS	1	0	0.16020295302622184
INAFYKDNPHPKGSRIVINR	1	0	0.19303219284842094
YLQELARSNGTLEGLFAAAA	1	1	0.7020729801588614
PSDVVFSYIPWSEDKGEITA	1	1	0.8976974562372376
LMCQCWRKDPEERPTFEYLQ	1	0	0.01917630784057556
QGVGGPGHKARVLAEAMSQV	1	0	0.09891888265050724
IFKQSSGGDPEIVTHSFNCG	1	1	0.7190307274954393
GCSGKLICTTAVPWNASWSN	1	1	0.8006767104387639
LRRDLDASREAKKQVEKALE	1	1	0.8419902329960435
VLVNEYGVEGGRVNAVGYGE	1	1	0.7363582620573418
LTRDGGNSNNESEIFRPGGG	1	1	0.6870690028540213
INNLMVELIRGTGSYNRSSF	1	1	0.6321085319737658
KLVPVLSAKAAQASDLEKIH	1	0	0.26279289392512006
TDYIVPGIPDGWPDTTIPGE	1	1	0.6098092056185535
HGPADAPPGSPAPPPPEHRG	1	1	0.8868839277495373
YCAPAGFAILKCNNKTFNGT	1	0	0.33767053326794577
GWPTVRERMRRAPTVRERMR	1	1	0.7300397911695088
INMWQEVGKAMYAPPISGQI	1	0	0.013984979590458921
NEEAAEWDRVHPVHAGPIAP	1	0	0.3364925588320613
SRSVFHQNGQVTEVTTATGI	1	1	0.6261197821747435
FRPMLSNELAKLYLQELARS	1	0	0.2251898906617384
RNCKAPRKKGCWKCGKEGHQ	1	1	0.9062638943287913
QNSGCFRHLDEREECKCLLN	1	1	0.9249894118283062
KNMSTYVDYIINQIDSDNKL	1	0	0.39131873182648164
ETINEEAAEWDRVHPVHAGP	1	0	0.47599077658768485
MLKETINEEAAEWDRVHPVH	1	1	0.7217467266420842
IIHAVIQEYMLDKINRRMHF	1	1	0.6915820021796745
GLPGARGLTGRPGDAGPQGK	1	1	0.8440714904077238
RKFNDSVVQSDMKHWPFKVT	1	1	0.7399685874005487
NNRNRLTKLFRYKSSRSESE	1	1	0.7545562572661907
EKLVQLYAVVSEEPIYIVTE	1	1	0.7687210119645476
VLMGFGIITGTLRITNPVRA	1	0	0.1717952842179927
EQELLELDKWASLWNWFNIT	1	1	0.7119444531907999
LSEMSHTLTPENTLDISSLS	1	0	0.03488562960598827
APPLLPHSNLDHILEPSIPW	1	1	0.8598609300339806
HNVLERQRRNELKLRFFALR	1	1	0.5
ENHGNYSAQVGASQAAKFTI	1	1	0.6453165058830024
DGAVQPDGGQPAVRNERATG	1	1	0.7587636821461125
FHQTLQDPRVRGLYLPAGGS	1	1	0.9753671940481909
IRPTLPPGILGPLAPNTPRP	1	0	0.4924815680387111
IKVIPRRKAKIIRDYGGRQE	1	1	0.633526060419242
MANSSLLRVVLVALLLLGSV	1	0	0.41327292759631357
HMTNYLEQPVSNDLSNCMVA	1	0	0.0032383516555974474
LTPQPMELKYSWKTWGLAKI	1	1	0.9469808824366351
QGVVESMNKELKKIIGQVRD	1	1	0.550699907363484
DAQIFNKPYWLQRAQGHNNG	1	1	0.8856680330538589
MHEDIISLWDQSLKPCVKLT	1	1	0.6467849351421814
MRCNKSETDKWGLTKSLTTT	1	1	0.5849376173219971
RRHIHIGPGRAFYTGEIRGN	1	0	0.10215558246435572
WLEAQEEEEVGFPVTPQVPL	1	0	0.2726127447531883
GFGLKVWEVRREKEELKRDK	1	1	0.8624818980198454
PGPIRPTLPPGILGPLAPNT	1	1	0.5985920092904464
ACVPTDPNPQEVVLVNVTEN	1	1	0.5508289642750118
KHLGSLGTSGTKHFLEKLQE	1	0	0.20497231439944996
RLKKISKEEKTPGCVKIKKC	1	0	0.44253415109482414
SEIFRPGGGDMRDNWRSELY	1	0	0.04735916106302093
EDHKWYSCGENSFMDFSFDS	1	0	0.14173324490426134
MGTVNKPVVGVLMGFGIITG	1	1	0.7292322107060787
LVNQIIEQLIKKEKVYLAWV	1	1	0.7604972258015306
VGMANPSPHQVYNVTWVITN	1	1	0.8143080424052914
DLDANGILNVSAEEKGTGKR	1	0	0.4002093405870624
TQGVVKERRWTLVNENRPIW	1	1	0.8216593729611555
FGAMGVPGSAYCQPITTVTA	1	0	0.4919218906118641
FPSCCCTKPTDGNCTCIPIP	1	1	0.9301086609459925
KQKQREEQAEPDGTEVADKA	1	0	0.47986920903862734
NVNPNANPNANPNANPNANP	1	1	0.873235371374372
DPDKILTYIAADHCPVVEVN	1	1	0.7026479851129589
LTRDGGNNNNESEIFRPGGG	1	1	0.7437381317035638
EAEAAVERVYRERYNGTHVL	1	0	0.1411800527466572
RIANFKIEPPGLFRGRGNHP	1	0	0.24930235192598485
CVKQGPKEPFQSYVDRFYKS	1	1	0.7367040882713135
PTNAAFSKLPASTIDELKTN	1	0	0.3042048183413512
KTNGDYAWSHADDWQGVAPV	1	1	0.7068817178751331
ASVGRYNATVEPIVNTLPNN	1	0	0.347864362872736
PTLSEIKGVIVHRLEGVSYN	1	1	0.7608323705753612
FYVCPGSHRPREAKSCGGPD	1	0	0.39820565883804165
TQGVGSPQILVESPTVLESG	1	0	0.1395968330378199
RAFVTIGKIGNMRQAHCNIS	1	0	0.000770821430143076
YKTLRAEQASQEVKNWMTET	1	0	0.022362794685998392
FRVYYRDSRNPLWKGPAKLL	1	0	0.3220524352910003
AEQASQEVKNWMTETLLVQN	1	0	0.038393077749751155
DSFSADLDQFPLGRKFLMQL	1	0	0.2423593621981604
LLDYQGMLPVCPLIPGSTTT	1	0	0.41185563459182273
VVTPVYYIPLEAVKFVDKTV	1	0	0.34058715284207186
NEREDERTLTKEYEDIVLKS	1	1	0.5518261369010589
NKVFCGIVAHQRGNQGDLRL	1	1	0.6376146414358623
THQKAFIARGLTEALTRVIA	1	1	0.7556017267987667
TLSKNISKSGEVSVELNDTV	1	1	0.9301944481845693
VGDVLIREKLNEFAKSVKEH	1	1	0.5991667783256739
KQIRAYMDGKIPVATVSNES	1	0	0.3142486680450714
MLDILVNSLYTNRAVFLREL	1	0	0.16464839257634017
EAVQKITTESIVIWGKTPKF	1	0	0.27129126949781296
GWMTNNPPIPVGEIYKRWII	1	0	0.017281083690812812
NWRAMASDFNLPPVVAKEIV	1	0	0.2880314733048606
GGGDMRDNWRSELYKYKVVK	1	0	0.016098331109023988
NGTGNDITTATGYDTADIIK	1	1	0.5438518751307266
DPKTHPHGPADAPPGSPAPP	1	1	0.8815271032732666
RYNGTHVLSGSLETYLARGG	1	0	0.13690356889233005
KSLEQIWNNMTWMEWDREIN	1	0	0.003081130645184993
RGSNHSDQTIICDLSFVTRR	1	1	0.73106084999792
QRHYTDEDPEKEKRIKELEL	1	0	0.21862991029168638
YLGRSGGDIIKKMQTLWDEI	1	1	0.8850156853927632
IVGGVYLLPRRGPRLGVRAT	1	1	0.7585602440976783
FLSDPDARFSKSIGWADEEG	1	1	0.8947560726681433
PTKQPAVVYPWMKKVHVTTV	1	0	0.0007183278887741034
QEEEEVGFPVTPQVPLRPMT	1	0	0.2759001148594296
YWIVRNSWDTNWGDNGYGYF	1	0	0.047209102232806756
GIITGTLRITNPVRASVLRY	1	0	0.05078314948734204
NVEEVIDTMKSMQRDEDIFL	1	1	0.6230544112896513
TEEAELELAENREILKEPVH	1	1	0.7008167395169831
QFGNNKTIIFKQSSGGDPEI	1	0	0.3825036206979381
SQVSQNYPIVQNIQGQMVHQ	1	0	0.3561363355418422
VNIVGYSNAQGVDYWIVRNS	1	0	0.14396258204706247
DPGGPTLVSLHELPAETPYV	1	0	0.4523880607487136
QQIEGYYKRDMATGRRLKEP	1	1	0.8097749755628608
LYTTGVIDPAKVTRVALENA	1	1	0.6856007433794904
FGNDTASAEVVGHFENVVGA	1	0	0.2342975980444836
VYQELDCWHYQHYCVTSTRS	1	1	0.9347490913624084
VIEVVQGACRAIRHIPRRIR	1	0	0.44345104853649925
NYNKRKRIHIGPGRAFYTTK	1	1	0.5303471051426747
INFSPLLGCIGSTCAEDGNG	1	1	0.5221605590054488
RGPDRPEGIEEEGGERDRDR	1	1	0.6041265433811674
ARLIEDNEYTARQGAKFPIK	1	1	0.5576687639004654
GDLVGPGCAEYAAANPTGPA	1	1	0.5503812248364985
QVRLLWKDPRNVGWKDKTSY	1	1	0.9557421239854724
NCGGEFFYCNSTQLFNSTWF	1	1	0.7316416777295792
GGHQAAMQMLKETINEEAAE	1	1	0.6817992663970577
QTQSSSETQKSQNYQQIAAH	1	1	0.5
ASQHGCHGDTIPRGIEYIQH	1	0	0.10339759191894604
ASGQEAAAIRRAVGSGFSIV	1	0	0.3898978533666907
CPGQLFVKVAPNLTNEYDPD	1	0	0.4438823844544907
RKSIHIGPGRAFYTTGEIIG	1	0	0.2837995550345365
YTTGTIINQDPDKILTYIAA	1	1	0.5170411969878452
TGADIKFKDGQYYLDVKGGA	1	0	0.35966869325169526
VRRRHIHIGPGRAFYTGEIR	1	0	0.13268085805669566
RDNLAPMSDGAVQPDGGQPA	1	1	0.7081062652257752
NVRRRHIHIGPGRAFYTGEI	1	0	0.11838026307564704
VPGGAVPGGFGPGGFGPVLD	1	1	0.7706263665982059
KYEGLKIWDANKVIVEDLKN	1	1	0.5282563045083384
RKRIHIGPGRAFYTTKNIIG	1	0	0.4227036316606564
GDYVWKISEFYGRKPEGTYY	1	1	0.8567417127516985
PNSEDRETRPHGRNNENRSY	1	1	0.8381549947482755
MTKDCHLLGTFDLSGIPPAP	1	1	0.9211594101723225
FKGETQINSDLTGYGQWEYN	1	0	0.0011655916451398024
MVEQMHEDIISLWDQSLKPC	1	1	0.8151712942807743
YMSPFYGLREGAHREHTSYS	1	1	0.8885773774422109
KAPGFGDRRKAMLEDIAILT	1	1	0.8325375490932293
GGAVPGGFGPGGFGPVLDGW	1	1	0.7825495762989989
DKSGPLQPGVDIIEGPVKNV	1	1	0.5552228834083743
TNRALGLPPFLNSLPQSEGA	1	1	0.6110121104184286
ARQLLSGIVQQQNNLLRAIE	1	1	0.9081344736845401
SVSSSTLQEQMELQPDSWWK	1	0	0.005604783496229674
NFLGGSPVCLGQNSQSPTSN	1	1	0.5
YNRPEDDWASDYDLVQAIQC	1	1	0.8953666930277493
TTGTIINQDPDKILTYIAAD	1	0	0.43977978231966935
EVVLADPNHWRFQGGKWVTC	1	0	0.021674631678622654
PNYNKRKRIHIGPGRAFYTT	1	1	0.5339546161667293
CKCYTTGTIINQDPDKILTY	1	1	0.8470668158583005
SDSSAHSTPSTPADSSAHST	1	1	0.7203408030255025
MRRKVEQEGYPQESSKAGPP	1	1	0.7040295915458384
PARPGPIRPTLPPGILGPLA	1	1	0.7159611567905434
ASRKGLRRDLDASREAKKQV	1	1	0.9157311502583699
ERYLKDQLLGIWGCSGKLIC	1	1	0.8206736225141031
YKLVVVGAGGVGKSALTIQL	1	0	0.35526749610879116
AVQAFILTGGKSKQTEGLLL	1	0	0.34254775781601826
YIWPRNDYDGFLENAHEHHG	1	1	0.546704517326946
HFVDEYDPTIEDSYRKQVVI	1	1	0.7136667540624956
PDWQNYTPGPGVRYPLTFGW	1	1	0.5894293959237105
GAYPDPEIEYRNVSQEIVKE	1	1	0.9396357954108641
EPIPIHYCAPAGFAILKCNN	1	0	0.4534776521614232
VIFLHQGKIEEEGDPEQVFG	1	0	0.49257405851338426
ISTSIRGKVQKEYAFFYKLD	1	0	0.09038049738948681
LLGIWGCSGKLICTTAVPWN	1	1	0.7138295776963726
QLNQSVEINCTRPNNNTRKS	1	1	0.8619680998334507
ILKALGPAATLEEMMTACQG	1	1	0.6467026470859235
TEVIPLTEEAELELAENREI	1	1	0.8243125258188575
VRKIEIVRKKPIFKKATVTL	1	0	0.32143658278032056
PGTRGTARTPPTDPKTHPHG	1	1	0.7274424045956457
GPGGFGPVLDGWYGVDVSGS	1	1	0.6900267571423067
GAASRDLEKHGAITSSNTAA	1	0	0.3425973963533938
EKNEQELLELDKWASLWNWF	1	1	0.7601542006821826
LKHIVWASRELERFAVNPGL	1	1	0.7874950975566037
QMFCFWRGDLVFDFQVFPTK	1	1	0.7872779711426356
EYAFFYKLDIIPIDNDTTSY	1	0	0.06026197064407291
ADAPPGSPAPPPPEHRGGPE	1	1	0.8396445339965037
KRAGHTEAAVDLSRLAGLYP	1	1	0.5
WASLWNWFNITNWLWYIKLF	1	1	0.6395853326366056
AADGVGAASRDLEKHGALTS	1	0	0.37614221257186253
YPNQVYYRPVDQYSNQNNFV	1	1	0.9666707939370859
SSWVNRGESSRKAYDHNSPY	1	0	0.0007746517838233378
AKWAVPTTRTDDKLRMETCF	1	1	0.5892703109402004
NCSFNISTSIRGKVQKEYAF	1	0	0.29441540611484407
GTIINQDPDKILTYIAADHC	1	0	0.45198580394589255
FKQSSGGDPEIVTHSFNCGG	1	1	0.7261587112850396
KNESKYSNTFINNAYNMSIR	1	1	0.8858840804661563
TINEEAAEWDRVHPVHAGPI	1	1	0.52218696421915
ESMKYLRGAKSQYGGIKDKN	1	1	0.7480311543732615
KVVKIEPLGVAPTKAKRRVV	1	1	0.5381514973700887
CDLPSRTVDTKQAQELARSY	1	1	0.8726909714180382
KPEGTYYNSLGFNIKATNGG	1	0	0.3211167690901441
SATFVSDSHTFALQNVPLSD	1	0	0.11179864476041365
ILFLDGIDKAQDEHEKYHSN	1	0	0.47893814430959575
RFDSRLAFHHVARELHPEYF	1	1	0.6858881166471327
GRLETILGWPLAERTVVIPS	1	1	0.9294256705021438
EKSELILRDGGVGMTKEELA	1	1	0.8086659390628798
NASPTGYDWRADWVKGFPID	1	1	0.9498353401849627
KYKVVKEIPLGVAPTKAKRR	1	1	0.6092577068247256
NEGTRQARRNRRRRWRERQR	1	1	0.6586199147195172
QACKGKIQALCENPEWAPLK	1	1	0.8438562647528371
PKGYVGAEFPLDITAGTEAA	1	1	0.5520302871213152
INEDDKSAHIQHEIVEVEEI	1	1	0.8851445143960294
TEKLWVTVYYGVPVWKEATT	1	1	0.593355241730188
FTNTSGFANKTQDVLLVAQY	1	0	0.06361037907257476
IPRGPDRPEGIEEEGGERDR	1	1	0.5087093952935962
PGSSPMEVMLRAVFMQQRPL	1	1	0.7738981618035746
RGTARTPPTDPKTHPHGPAD	1	1	0.7745187894268152
MFLQIYKQGGFLGLSNIKFR	1	0	0.1769674053380068
QASQEVKNWMTETLLVQNAN	1	0	0.049762036033364
LKALSAPLKQIAANAGKEGA	1	1	0.7240716567225903
AVTRGTINDPQRAKEALDYE	1	1	0.8358725403962202
GLFHKEKMILNEEEITTKGA	1	0	0.316404062638174
RRRHIHIGPGRAFYTGEIRG	1	0	0.10717912679111125
VQYRGEEKTFTPEEISSMVL	1	1	0.7605686137303809
SFEDSDSGSDSGASSTASSS	1	1	0.5146797478749416
WTSLNFLGGTTVCLGQNSQS	1	1	0.5380894860987294
RRGDAPAGGAVPGGAVPGGA	1	1	0.8501385877507236
GLKAKPKFTLGKRKATPTTS	1	0	0.47151642834631485
LVRKTLSMFADIAAQDEAIA	1	1	0.6154270180167284
AIASYRRAAIRASLIPTVNQ	1	0	0.47818707191484944
SDARQRVADRKRKEKYDSFF	1	1	0.7228426836481788
EAARCIDGAFTPKNRTAADG	1	1	0.7337478027224076
WDANKPYSWRSKYGWTAFCG	1	1	0.9866677075490107
YRNLLWLTEKEGSYPKLKNS	1	1	0.526160595910224
GALLRVYVPRSSLPGFYRTG	1	0	0.4304424375017594
YVKQEVEQNPPAAQKVFKDE	1	1	0.7431592569983503
SSDSSAHSTPSTPADSSAHS	1	1	0.7105841178245834
DTEVHNVWATHACVPTDPNP	1	0	0.29165101566336865
VLVNVTENFNMWKNDMVEQM	1	1	0.8225551039529971
DVPYVLVKTNMVVTSVAMKP	1	0	0.32283460320416957
VEPGQLKLNWFKKGSSIGQM	1	1	0.9076584020228526
DSQPNPQEPVEPSFVKIEKV	1	1	0.7194105813454592
VPGGAVPGGFGPLLDGWYGV	1	1	0.8545046011289397
TASARGDLAHLTTTHARHLP	1	1	0.7989782572448049
VPVWKEATTTLFCASDAKAY	1	1	0.6325320688080143
LAVERYLKDQQLLGIWGCSG	1	1	0.7678887049895878
TKPTDGNCTCIPIPSSWAFA	1	1	0.8066931423243794
IFAIKKKDSTKWRKLVDFRE	1	0	0.40087248662689545
GRIYKRWIILGLNKIVRMYS	1	0	0.0023571953580647778
ALSVVDPFEFAELKRPRFSA	1	0	0.3298539681233529
RSLGSLSVAEPAMIAECKTR	1	1	0.8382958661121115
MATTEYRLSLMEQFIRAFIE	1	1	0.6407759591612768
LETFTRHRQPRGWEQLEQCG	1	1	0.87299901936188
VSEVSALKTAAESAILEGKE	1	0	0.39826270971766553
ILAVERYLKDQQLLGIWGCS	1	1	0.7412710602060019
APGFGDRRKAMLQDIATLTG	1	1	0.7814574785920871
FGKADCDRPPKHSQNGMGKD	1	0	0.03552497665202728
VGMGVSCTVTREDGTNRRQS	1	1	0.5135538052187463
LPIPRGPDRPEGIEEEGGER	1	0	0.34833700589729133
VKIEPLGVAPTKAKRRVVQR	1	0	0.4372272204355078
DHNSPYIWPRNDYDGFLENA	1	0	0.36561043285988143
EQMCITQYQRESQAYYQRGA	1	1	0.7821417093276432
RPNYNKRKRIHIGPGRAFYT	1	0	0.28248922264451753
EQYVWESKGDGQYFLYPDPR	1	0	0.30970679616705193
PGDRADGQPAGDRADGQPAG	1	1	0.9096139869329362
IVSLIEESAIINAGAPEIVP	1	0	0.19844164297996156
VTIKHVVLEGVKAQPLTRTS	1	0	0.33926151582321323
KPVVGVLMGFGIITGTLRIT	1	0	0.38124382838059967
RQPEAPAPQPPAGRELSAAA	1	1	0.8985253184464124
CTATCPTYQLLGDELDGPRG	1	1	0.9065328022417289
VCGIAAKLGAAASSPDAHVP	1	1	0.8027651746818489
TRSIHIGPGRAFYATGDIIG	1	0	0.1868141922450375
FCVLADSESGGHITHSGMEG	1	0	0.03599739568832453
APSVEESVAPSVEESVAENV	1	1	0.9638885065947979
NANPNANPNANPNANPNANP	1	1	0.8802865590128148
PENKGTGQHGHMHGSRNNHP	1	1	0.8882072685009518
AISALPDYASQPGKPPREDL	1	1	0.9179595472439661
GAYVEVKFSQYGDNLHKVWQ	1	1	0.5395847548706251
TGTIINQDPDKILTYIAADH	1	0	0.4253596754662845
GVGAGGGDQNNLIGQFGVGF	1	0	0.20573113693044956
PVHAGPIAPGQMREPRGSDI	1	1	0.5
DSITIPYQGSGKGVSFQLVK	1	0	0.36877070845880544
IFRPGGGDMRDNWRSELYKY	1	0	0.02183480792068768
SCDKCQLKGEAMHGQVDCSP	1	1	0.836651427402907
LVREIRQYRLKKISKEEKTP	1	1	0.5438877319833363
EPGLPGARGLTGRPGDAGPQ	1	1	0.8602520237685468
KAHQEGDVLVVSVVAKSIIS	1	0	0.15368435976125425
GIKQLQARILAVERYLKDQQ	1	1	0.627649771775982
GPLKGILEYTEDEVVSSDFV	1	1	0.6054967575262398
ENTSLLHPVSLHGMDDPERE	1	0	0.34542424761223045
KKFSGKGSCKNVSTVQCTHG	1	1	0.7742216709468364
MATPRSAKKAARKSGSKSAK	1	1	0.6495888093047274
PLQLPPLERLTLDCNEDCGT	1	1	0.7201327709296409
QEAQVMKKLRHEKLVQLYAV	1	1	0.6607310884465621
TNWTTMWGIYKNCSGCENAT	1	0	0.00017140213361809648
YKKGLQQLQEWEDWVGWIGN	1	1	0.9820206024384057
TKELQKQITKIQNFRVYYRD	1	0	0.44555881639730627
QGKVAAGFTSTVMAPVTSNK	1	0	0.0842991953234995
QTHLPIPRGPDRPEGIEEEG	1	0	0.27141651261458183
TLSKEPIVYPWMKKIHVTTV	1	0	0.007184502709454375
SQNGMGKDDHYLLEFPTFPD	1	1	0.6938410487737194
NYTSLIHSLIEESQNQQEKN	1	0	0.41243752294988023
NAKATYEAALKQYEADLAAV	1	0	0.38815202643206836
VQVKDQQGEVVREYEVEKLG	1	1	0.5252783925228939
TRKSIRIGPGRAFYTTGDIG	1	0	0.4783991959474435
VRLVPGDARLFKVTTPGDLA	1	1	0.5510710154342214
YQGMLPVCPLIPGSSTTSTG	1	1	0.5182771023878937
QLNSWGCAFRQVCHTTVPWA	1	0	0.12360544557376613
WKDIAFIKSITKMPIVIKGV	1	0	0.2487954105251438
IRIQRGPGRAFVTIGKIGNM	1	0	0.3813199624473405
NVEHDAEENVEHDAEENVEE	1	1	0.872127165276371
YIETSAKTRQGVEDAFYTLV	1	1	0.5517129668205347
ISDFGMSREAADGIYAASGG	1	1	0.5291252712063762
QNQQEKNEQELLELDKWASL	1	0	0.49221139228571875
LRSLCLFSYHRLRDLLLIVT	1	1	0.8765785978432399
IRGRFCVPYPFALLKCTKWC	1	0	0.2729005554225188
WKNDMVEQMHEDIISLWDQS	1	1	0.9111318120083396
AVERYLKDQQLLGIWGCSGK	1	1	0.8115822988484435
IRPVVSTQLLLNGSLAEEEV	1	1	0.6650331345267239
HVKAGLQLRAFGVNVLPRDV	1	1	0.5291476135216313
KTCTTPAQGNSMFPSCCCTK	1	1	0.9796667536721687
ALEPAKNHLEFSSAETVLKH	1	0	0.20389274199295387
HEHHGVYNQGRGIDSGERLM	1	0	0.18427372172934353
VPGGFGPGGFGPVLDGWYGV	1	1	0.8568704924735357
RGIDSGERLMQPTQMSAQED	1	0	0.006948537169102365
PLQLVPEVQKPLHEQLWYHG	1	0	0.012097709317417812
SGGAGPAGGASSGPKVEEVD	1	1	0.860194429032127
FDMESRDLLKKGVDALANAV	1	1	0.7812639782375442
SNNTRKSIHIGPGRAFYTTG	1	1	0.5904024102689173
SLIEESQNQQEKNEQELLEL	1	0	0.2992923773015576
TASSSHQHTDSNPSATTDAN	1	1	0.7135049145452419
VVPRRKAKIIRDYGKQMAGD	1	1	0.5715362467665613
ALLERAKAKEVTSVFELLEL	1	0	0.2155557457719714
SPTGYDWRADWVKGFPIDSS	1	1	0.950234861623111
SEEEDEIDGPAGQAEPDRAH	1	1	0.8974363024610059
CTKPTDGNCTCIPIPSSWAF	1	1	0.8453105859909064
IHFGNDYEDRYYRENMYRYP	1	1	0.9876554133119938
AGLYRTGTSVNCIVEEVEAR	1	1	0.7889405086476707
ILIQINEDDKAKLASLTFKG	1	0	0.35425672490939175
PPIPVGEIYKRWIILGLNKI	1	0	0.007321302644157042
HREHTSYSPERFQQIEGYYK	1	1	0.845631038190787
SFDYGRNYGVVYDALGYTDM	1	1	0.6622043085023883
LVNVTENFNMWKNDMVEQMH	1	1	0.8735035393897933
NTAATNAACAWLEAQEEEEV	1	0	0.2606223180897317
NCYKKVWRDHRGTIIERGCG	1	1	0.6883824101265993
NTVGGHQAAMQMLKETINEE	1	1	0.666973845210588
ERYLKDQQLLGIWGCSGKLI	1	1	0.7699125554322351
IVEEVEARSVYPYDSFALST	1	0	0.40708875008955187
EDIISLWDQSLKPCVKLTPL	1	0	0.4598593755502597
AETFYVDGAANRETKLGKAG	1	1	0.8492873903189117
SIRIQRGPGRAFVTIGKIGN	1	0	0.3030911624573956
QDPDKILTYIAADHCPVVEV	1	1	0.7572782176695115
KRKRIHIGPGRAFYTTKNII	1	0	0.42664733447572367
LQARILAVERYLKDQQLLGI	1	1	0.7625344232145697
RIDVKDTKEALEKIEEEQNK	1	0	0.3475068653511278
SSSGISTNTSGSRSFLPTFS	1	0	0.1816321052512123
GGDMRDNWRSELYKYKVVKI	1	0	0.00932919732715839
LSLLVPFVQWFVGLSPTVWL	1	0	0.0065252617599180175
ATAIAVAEGTDRVIEVVQGA	1	1	0.7792672702233256
DNATAEGRAINRRVEAEVEA	1	1	0.8629088604972279
LEEMMTACQGVGGPGHKARV	1	1	0.5597841657145124
LVNVTENFDMWKNDMVEQMH	1	1	0.9353826282161152
DKVEEANKGENTSLLHPVSL	1	0	0.2519360596167689
CAVVYPWMKKVHVNSVNPNY	1	0	0.0011998270219197573
TTGGVAGRDTLRFTGFFSFG	1	0	0.13692953726031354
TLRITNPVRASVLRYDDFHT	1	0	0.20506857742495466
NRGESSRKAYDHNSPYIWPR	1	0	0.0007501057500919044
AVQPDGGQPAVRNERATGSG	1	1	0.7963554715384243
NQPGVHIQVFEGERAMTKDC	1	1	0.9827891061585667
QHLLQLTVWGIKQLQARILA	1	0	0.40065949991563277
NMENITSGFLGPLLVLQAGF	1	0	0.18966700758691482
KRIHIGPGRAFYTTKNIIGT	1	0	0.45693839316396645
FLRTQHVTVAWDWVPKRKNV	1	1	0.7697768076639744
LGQLQPSLQTGSEELRSLYN	1	0	0.2760929009655932
KKMQTLWDEIMDINKRKYDS	1	1	0.7633292767390061
AMTEYKLVVVGARGVGKSAL	1	0	0.4842908157044588
GSDIAGTTSTLQEQIGWMTN	1	1	0.7360540582453243
HTTDDVYTALGSAGLYRTGT	1	0	0.08353967582555899
LKPCVKLTPLCVSLKCTDLK	1	1	0.6099921985252068
TPLCVSLKCTDLGNATNTNS	1	1	0.7306686476010973
VPWNASWSNKSLEQIWNNMT	1	0	0.06931359164817959
MTFEGAIGIDLGTTYSCVGV	1	1	0.9552606241845564
PDGGQPAVRNERATGSGNGS	1	1	0.7429247041400413
CTHGIRPVVSTQLLLNGSLA	1	1	0.5681659774789272
YKLVVVGAVGVGKSALTIQL	1	0	0.2589222311853694
PMFSALSEGATPQDLNTMLN	1	1	0.508919161903173
APTKAKRRVVQREKRAVGIG	1	0	0.4218011457033896
VTHESYQELVKKLEALEDAV	1	0	0.39192770011492484
KDQLLGIWGCSGKLICTTAV	1	1	0.7638117692227189
QALQDPRVRGLYFPAGGSSS	1	1	0.8272692785317942
NNTRKSIRIQRGPGRAFVTI	1	1	0.5113328824120008
VLEEMSLPGRWKPKMIGGIG	1	1	0.5878540591336315
DANFDSIRVDAVDVNDALLQ	1	0	0.30206597233976185
VTVYYGVPVWKEATTTLFCA	1	1	0.5571613857632748
AAVDLSHFLKEKGGLEGLIH	1	0	0.16322311960620148
LTFLRTEGARLRMKTLLQMV	1	1	0.6160403989567654
LNHLKSEMEQRLRERDEELE	1	1	0.5062232677745826
GKLICTTAVPWNASWSNKSL	1	1	0.8009333591259981
GIRPVVSTQLLLNGSLAEEE	1	1	0.5786774613947733
TRKSIHIGPGRAFYATGEII	1	0	0.4245808365241846
ADFGLARLIEDNEYTARQGA	1	1	0.7052509768038836
RVHPVHAGPIAPGQMREPRG	1	0	0.2988480087400332
KIKFLNPDREYDFRDLTWCI	1	0	0.3206974198471097
IHIGPGRAFYTTKNIIGTIR	1	0	0.4686218742528881
NGSLAEEEVVIRSANFTDNA	1	0	0.21617753532022363
LYMIYMSGLAVRVHVSKEEQ	1	0	0.020752103711195086
PTKAKRRVVQREKRAVGIGA	1	0	0.39486493534985007
GKVQKEYAFFYKLDIIPIDN	1	0	0.022048996409152026
EKKTNEKKDDGKTDKVQEKV	1	0	0.2902350735905062
SVLRYDDFHTDEDKLDTNSV	1	1	0.5486499655108731
ETYLARGGFVVAFRPMLSNE	1	0	0.030400498775716118
LNKSINPDEAVAYGAAVQAF	1	1	0.5777870450370651
ELFNELLNSVDVNGENILEE	1	0	0.40176780995089045
PPTDPKTHPHGPADAPPGSP	1	1	0.8549348997689201
FFLLTRILTIPQSLDSWWTS	1	0	0.0004986587034472489
IPPAPRGLPQIEVTFDLDAN	1	1	0.5567108445342193
NEQELLELDKWASLWNWFNI	1	1	0.7944300173891878
NKMVDSKDVKIEVYLTTKKK	1	1	0.9336427915509444
QLPPTAPPLLPHSNLDHILE	1	1	0.8276027900190452
FAMQELGCNQNQFFCKVPPE	1	1	0.8932784710852494
INCTRPNNNTRKSIRIQRGP	1	1	0.7938693042040871
DDFHTDEDKLDTNSVYEPYY	1	1	0.5445737068586772
VRRRVNAANKKPEDLTLNDL	1	1	0.8159439485700383
RPVVSTQLLLNGSLAEEEVV	1	1	0.6670140307944081
YKHNPLPVGREKFVVRPHFG	1	0	0.4885008199686354
SQVNDDIFNSLVKSVQQEQQ	1	0	0.4408281848927786
AKATYEAALKQYEADLAAVK	1	0	0.2979342006704218
LSGKPAIIPDREVLYREFDE	1	1	0.9909251941776364
DADHNTFGSVIPATGPLFTG	1	0	0.08505292974628945
GLETRGNPGPQPPAKNMKNL	1	1	0.8772482107975846
FQQAGVLFAPGKAANAGGVA	1	0	0.4740331769554475
HGSGMDLYKSNHNNVYWLTI	1	1	0.5472085521007487
TDPNPQEVVLVNVTENFNMW	1	1	0.622544252149441
NNNTRKSIRIQRGPGRAFVT	1	1	0.5759882730515845
CARPHGASEESQSVTFNKPS	1	1	0.62564225802431
EGLLLLDVTPLTLGIETAGG	1	0	0.21555098350670038
NRFLVGCHPSDGKCNLYADS	1	0	0.35669187044903083
QSVEINCTRPNNNTRKSIRI	1	1	0.8289057796106367
APNYEKEPTPPTRTPDQAEP	1	1	0.7398334383478221
GPKEPFRDYVDRFYKTLRAE	1	1	0.58594317674217
IQRGPGRAFVTIGKIGNMRQ	1	0	0.23524601248763644
FFFWKKVKRIHIVRKFRKFI	1	0	0.011458621249759021
APVQEGVQQEGAQQPAPATA	1	1	0.7079368607733372
LGLNKIVRMYSPTSILDIRQ	1	0	0.12377207830411564
IRQGPKEPFRDYVDRFYKTL	1	1	0.7702005469911901
EETPPTTSSDSEEEQEDEEI	1	0	0.30308305332054447
AEPVPLQLPPLERLTLDCNE	1	1	0.5889190660150713
QIAANAGKEGAIIFQQVMSR	1	1	0.7999097825136556
EALATLVVNRLRGSLKICAV	1	0	0.32008555042533904
PKGARGAQGPPGATGFPGAA	1	1	0.86023748532949
PALADVPYVLVKTNMVVTSV	1	0	0.31392916499310136
MCFITKGLGISYGRKKRRQR	1	0	0.00705969646286867
LKDQQLLGIWGCSGKLICTT	1	1	0.713715472030755
LSEGATPQDLNTMLNTVGGH	1	0	0.37813640250412095
QMLKETINEEAAEWDRVHPV	1	1	0.7421860388729077
ETAGGVMTALIKRNTTIPTK	1	1	0.8299853311711677
SRGNFRFTARSLSATFVSDS	1	0	0.03730548961064079
LKETINEEAAEWDRVHPVHA	1	1	0.7188057684991807
VSAEDYITLISDPYGFSPIK	1	0	0.21559349379496728
IIPDREVLYREFDEMEECSQ	1	1	0.9999890911470025
KQIINMWQEVGKAMYAPPIS	1	0	0.009958793439229953
YLKDQQLLGIWGCSGKLICT	1	1	0.6878929913483063
KVSFEPIPIHYCAPAGFAIL	1	0	0.3101477691871271
SKSSVVGWPTVRERMRRAEP	1	1	0.6559181540086552
CHHLDKSIKEDVQFADSRIR	1	0	0.13637660409894736
VADNATAEGRAINRRVEAEV	1	1	0.7897154176859663
IAGDPALAYGYAQDQEPDAG	1	1	0.8202490328380032
LQNVPLSDCVIEEAEAAVER	1	0	0.3371981657466476
RLLTVGHPYYQVTVGDKTVP	1	0	0.361240617319076
THPHGPADAPPGSPAPPPPE	1	1	0.8932239187232004
ISNGSDALDKIRVLYLTSPK	1	0	0.35220064172396937
GSLKELVLHYQHASLVQHND	1	0	0.3370097954288379
PFKVTTKGADKPVISVQYRG	1	0	0.249351132216182
NPFILIYDKKISVLKEMLPI	1	1	0.5281024906835556
RPNNNTRKRIRIQRGPGRAF	1	1	0.6465829411250876
IPAQGTSMFPSCCCTKPSDG	1	1	0.98341850652241
VGLFGNNENQTKVSNGAFVP	1	1	0.5899893064704436
EWLSFKGAWGDKQLRPRDPR	1	0	0.36509418059568843
VTTPFHKDQTFTEYRKMHGG	1	1	0.5799696136229693
HGMDDPEREVLEWRFDSRLA	1	1	0.9032535593492601
ELDGQEYVVEFDFLGKDSIR	1	1	0.679997108910606
DDITYVATATLPNYCRAGGN	1	0	0.4107504839048912
IAYGLDKGDDGKERNVLIFD	1	1	0.7161442965516315
QGEGLKYLGFVQDAATYAVT	1	1	0.6450437124648847
VNVTENFNMWKNDMVEQMHE	1	1	0.9415661106200173
VREIRQHKLRKLNPPDESGP	1	1	0.65458884751649
DEMEECSQHLPYIEQGMMLA	1	1	0.9715950660790185
FYKLDIVPIDNTTTSYRLIS	1	0	0.05961059134319137
SGGELDRWEKIRLRPGGKKK	1	1	0.7781007116792316
NSTWFNSTWSTEGSNNTEGS	1	1	0.8242541294025937
HSDHAESSWVNRGESSRKAY	1	1	0.8760900149671307
AAPALDKLKLTGDEATGANI	1	1	0.8830407134130671
PGAEIEIIAEVHPPPVYEGP	1	0	0.23126627162218225
KPNLSSKRSELSQLSMYRVF	1	1	0.9505243311926025
GEPPEDDDSATGLAFRTPNP	1	1	0.7627360650911701
DIRDQSRNWLPGPCYRQQRV	1	1	0.868348453424795
YTKSKAKDVEGIGDVDLVNY	1	1	0.6465862868412079
LASTLWYAESNALSKRLGEL	1	1	0.8069778409764441
ARLSAPGVRGWHITTDDVYT	1	1	0.7500379031165032
LLLTRDGGNSNNESEIFRPG	1	0	0.43964857484401
WQEVGKAMYAPPISGQIRCS	1	1	0.8273321887859608
GHITVNYQFVDCGDSFNPLF	1	0	0.2554162306752555
RILAVERYLKDQQLLGIWGC	1	1	0.6843724168449521
AGKEGAIIFQQVMSRSANEG	1	1	0.7012312482550236
LDDKCKNDGWAGYWRGSNHS	1	1	0.9296240916637958
NEYTAREGAKFPIKWTAPEA	1	1	0.555002527093691
LTRDGGNNNNGSEIFRPGGG	1	1	0.8134396787292132
SAHSTPSTPADSSAHSTPST	1	1	0.78788077707371
PSPPVDHGCLPEESASPARC	1	1	0.5498250962937699
KLFIMIVGGLVGLRIVFAVL	1	0	0.002670248330152688
MWQEVGKAMYAPPISGQIRC	1	0	0.018429311679627258
SNLTQHQRIHIGDKSYECNA	1	1	0.7298708092069784
YKIKDYYILDTEEPADFVIN	0	0	0.06086704985534177
KGNWDIRVTPMKDVPKDWFP	0	0	0.0014866519823489245
VASTNVPFTSESKDAIANVP	0	1	0.7741610243960418
GILDQDLDFINWAQQAKKNI	0	0	1.0844382247136927e-06
GVEKPAETHLSGKIGAKKLR	0	0	0.06396679968839228
IGTSRSVAADFTFFLAIPTM	0	0	0.23520126451811899
APASPESDVELPIASGMNVD	0	1	0.7890351980485261
TSLYWGLLLIFVLAVLFSNY	0	0	0.45441046813033775
MIDLGEHDAKTLLECEYETL	0	1	0.7625907073781283
MRGATTTFSAVERDRQWKFI	0	1	0.5828565142604313
SIVPGCYNYAVHPDELRILV	0	0	0.3757840674322573
RNIARAQILLGEFEPAEIVL	0	1	0.6252583331249436
LDELAITPEALAKMINLIED	0	0	0.2733871142730312
SWWSFNPETNNLMCIDMKGR	0	0	0.0037671118982023194
GEGRTGAGRVPVTPWGKPTK	0	0	0.4529509476767729
LLAPDDILHPFNHVKLIIRP	0	0	0.16935634883254283
PKRPANQFVPRLYGFKIHPM	0	1	0.9578839988517655
STLKDQLMTAVSFYGLSASY	0	1	0.8857812475856195
QEDSSKGHGHLSSYEFEPDK	0	0	0.3947550345136232
AAVEPATRPAAGPALWRLPE	0	0	0.4077500053209971
PKTVSVPMSKTEIQQISDKW	0	1	0.6644689752263131
NMCSMALSHRVLTLTGRMSV	0	0	0.34584843001195475
LKPEKLQATRQVLSDYGNMS	0	1	0.7997507431225487
QVTLVESNGKKARFLREVVR	0	1	0.5
PFETPDQGKARLLTHWEQMD	0	0	0.017680095012187685
KDDYNALSVCPKYHLMKDAT	0	0	0.38319074932622754
TSRPGVIIGRSGTGIDSLKR	0	0	0.2596112582323374
VWAAATPVGGGRRLERGQSW	0	1	0.6016332441052519
TKMHPGNNVGMGKDHTLYAL	0	0	0.14122338933800155
EPIFPALIYSSGVIYPYVLV	0	1	0.6438810546715026
VSLRVNDTYWMHFCGGSLIH	0	0	0.008512577128064051
KTQPTDEEMLFIYSHFKQAT	0	0	0.054189345330384775
CRIVKRIQLSADHGDLQLSG	0	1	0.7594603808470516
LRDSVNWGDDDDKKKGAIPK	0	1	0.7714015412681308
EVAKDKSLDPAEFFKEYVEI	0	1	0.8213529398238755
SPCAAWADAFWDRVTGNVDA	0	1	0.5068542854878373
LQWVINALRAVRHMAHRPGN	0	0	0.3884725086539937
TPSDQRLFAIANAMASGYSV	0	1	0.6393831919401335
DRTYPIFTVRWLAVHGLAVP	0	0	0.11888713018867726
GGIRETFTVRKVSFGVGVER	0	0	0.3735845922285575
YTYQAGTPFEGRALFNINLD	0	1	0.6854310313103388
FCFLLEDSSSSSSSASSDLR	0	1	0.552383268899153
NGTDGTIKVAIDAINAAGAP	0	0	0.25898227867033746
LAASMSPLLHSIVYSHLSLN	0	0	0.16025334241699432
PAISQNWTFHGPGATGQAAA	0	1	0.6697009181139492
VFTHRHTPEIIEHLGIPVIF	0	0	0.12295251998845673
IASGYHYGVASCEACKAFFK	0	1	0.7367601332627903
EEQKMINRNFRLFPLLTMNK	0	0	0.2633936737376887
FKTFAQVLYKILDLFFNSKR	0	0	0.10636475257541533
HESGIHQDGVLKHRETYEIM	0	1	0.7825931361402003
ENSMACVSFPTCPLAMAEAE	0	0	0.03508731057847427
TGQGTQQTDMAIVAEQLLKT	0	1	0.5989915328008645
IPGASLRLQCKDKENGDVTF	0	1	0.5597578987212956
GGTVLRLAKDLAENNKGARV	0	1	0.7536024483607847
NQPDWGSVEIRYQGHKIDRE	0	1	0.9044351651136775
GVAHEVAAIYGKSVSFPQKN	0	1	0.8641014246931056
EMKLKAFPEVCNETMMALWE	0	1	0.6278768500801233
LQPPAPSEDIWKKFELLPTP	0	0	0.36442377006378396
YWQELIESIVWAHNKLKVAP	0	0	0.08534206477742623
LRDGGEAFGGKGVLKAIKNV	0	1	0.5962512310654309
TAVRDMGETIKIMSKGDKWL	0	1	0.6881588443691434
NFDKVLERHGKLAELEQRSD	0	0	0.2535433346564357
RKFEEVKEEAKRVSYKVVPD	0	1	0.8661267956617026
QPALAQDGEALFKSKPCAAC	0	0	0.37121435296152056
SHPLLKMINNSLIDLPAPSN	0	1	0.8191814432360619
GWLTEQLPSGGTAPTLALLT	0	0	0.2926937679619051
SVLVTTYTDILGVLTIKAPN	0	0	0.15258084010377246
ASAESGVPLKQYGELFDSIS	0	1	0.9266457346333977
DCSKVLHEMLLERIMLQQDS	0	1	0.9499782777819397
LQSNEWSDYFRNFVDSCLQK	0	1	0.6002201306331847
EGMKQALWLTKTKLIEGLPK	0	0	0.3741178008877783
FEDKRWAMKVFSSLKSNEML	0	1	0.7231732485939413
QPVDITTDPFPGFPTDLQAQ	0	1	0.8013784959437544
ITTKELGTVMRSLGQNPTEA	0	1	0.6578430143352066
EKEAVNLRVVNFRDYTTSKH	0	0	0.4596295145980173
PNYLNCYVSGFHPPQIEIDL	0	1	0.6567456954648152
VFQQLYHLPLDGAQIALNGQ	0	0	0.42385023563855495
TFLTPQNSVSSEETDDNKQN	0	1	0.7523100413431065
LGAVPLIVATALQMSIPYII	0	0	0.3705050430340727
APKKAAASKKAEKAEPAAEK	0	1	0.5424277680356859
FHYCALKMSCVELARTFVFL	0	0	0.3428396965293299
LVSHCTCPVQFSMVKISEGK	0	0	0.22469798413008207
LANQILSLLYTRGIKKNSSK	0	0	0.26229133439903957
PNVDTRQKQLSAWSSLVLSY	0	1	0.6630736449544518
YDHERVAGQRFVIDVTVWID	0	0	0.00010128532938330579
TGYAKQEEITGFFTNTTDQF	0	0	0.4835724625935751
LGYRLGMLVSGGLALWLADK	0	0	0.2606847701154499
GDIRHSRVARSNAEVLTRLG	0	1	0.5550966797127912
YSRLEDPFLKFTGFPCSWTF	0	1	0.6336090363882921
TAPPHKNPDAQFLPFVETIT	0	1	0.9642578406378493
RGGADVVRLPKTDTAQDVLD	0	0	0.33322931268060685
SASIRDANLYVSGLPKTMSQ	0	1	0.6462922950630519
SLDDETEFVNKIRGIGSAHA	0	1	0.7132162987180571
NLGHIHGGDSANRICGCCEL	0	0	0.24972236806673487
SYTDFGRVGSEDDSKREIAA	0	1	0.7026774772889844
GRLLVVYPWTQRFFDTFGNL	0	1	0.677456696534741
DLAEEGYMPRNQLLEQERQL	0	1	0.9375703675860356
DAWYFYYTGTGPAADLNWGD	0	0	0.2339369489950138
VADGLNFNKITATIPSDAWY	0	0	0.18535409250102217
LIATVMLLGLFFIQSRGTAS	0	0	0.15925759889849136
ISGFEAQLSDVRADIERQNQ	0	1	0.796483061391748
FAFHFILPFIVTALAGVHLL	0	0	0.39882385897818584
ATATNYQQLRRNLAIEVQKT	0	0	0.3178071373152243
KGEEGIVKAHLLIGVHDDIV	0	1	0.8551987156773552
FGINNGAFVVGEYVDLDMLK	0	0	0.13701225750969326
SPQNTGGRQDISYNVVCKKC	0	1	0.5
EVAHTQYYGWGLRNRAALMP	0	0	0.30099138593984565
FLGEVIESRNLQLKYLSLAN	0	1	0.5821854337805498
LIIEQYKRQLAKTDVMKVSE	0	1	0.7097413371375484
SPSTNNALCCCTTVHGHPHM	0	1	0.8518022835669278
SPIRRLVFPKAARQAAFRSS	0	1	0.7915829972694673
VLEELTTKEVDALIAEHEKK	0	0	0.3982852937196905
DLWVYHTQGYFPDWQNYTPG	0	1	0.5609372887465744
VTVKGFRIYGAPWTPWFNGW	0	1	0.7440352686533783
HFVTGPHALSWLSPALANID	0	0	0.06209626997799434
LPPLIEKWALLSDSDKELWP	0	0	0.3577157399126618
TLYKVQNECPGITRVYSIGR	0	1	0.5813586124232473
LRIIPTTSGEKEAFTYYRDG	0	0	0.4668262185988322
RDQRYFSLATRIAAEMGAQI	0	0	0.41068585846084393
REDKENNRLLFECRTCSYIE	0	1	0.8111359225416422
NNIIFLRKIIEGGADQSYGI	0	0	0.21173501633239042
RDNINFLQIIRFYYKDIFVC	0	1	0.7277547159155301
GWFKGWKVKRKDGFTKGQSL	0	0	0.2654584145982616
GLFIVFALALAINVGRGRTH	0	0	0.09150494169509579
RFQQLIDQGELLEWAEIHGG	0	1	0.6105374726918548
LESSSLHHYFSGQLQFPASV	0	0	0.004101494400158594
DLGADSLDTVELIMSFEEEF	0	1	0.5
VEHPYVIIGQLASILYFLTI	0	1	0.6513694934098173
GIIYTDISKDGKLEGPNFEI	0	0	0.22900168849957894
ISSYDHDNQRELKVLKRAEG	0	0	0.002204693956777759
EILKEEGYILDYEKQVVDNL	0	1	0.7096374994110977
DVAHYRAAGAHVVLVGEALV	0	0	0.0467064277370033
GWLLLRASNTPCTVLRPEIR	0	0	0.4327325665038557
QGEEGSQIRSKCFIGGTDKQ	0	0	0.00042455683075916993
LFAPHFHPAMKFATPVRKEL	0	0	0.0002913627588497663
ISTGGGASLEYLEGKTLPGI	0	1	0.6735709691152884
LETVMNHVKGNQTKASELLG	0	0	0.010607567389911414
RQLQLDSVIQEEAQKGKPIL	0	1	0.7093674776932994
MTECPNCGEYKLSHRVCKNC	0	1	0.7840650722407859
KREGFVKNVEVIEDDKQGII	0	1	0.6353531295879354
NTQLDQRKIKHPTALGLEVG	0	0	0.21315962746254918
GEKAGIIKEGIPIVTAVTQP	0	1	0.5272075106058077
SDLQSSHCTLDEACEDLDWD	0	1	0.5392835778505185
KATGGKIIAARGKRKFEMGR	0	1	0.8447907019983834
FNFVENQRIDNVFSAFYIDI	0	0	0.39636050339488577
SGKADESEFYAQPFVEEGEK	0	1	0.7917712920908904
LDPTAPWVQLIVKALMAKAQ	0	1	0.6461422924901818
ERELKRQKRKQSNRESARRS	0	1	0.7828450325516785
SGCGWPAFSKPIENRMVTNH	0	0	0.4143208957642596
NLPREATEQEIRSLFEQYGK	0	1	0.9001138803600611
FISCSLVSFTGYALYTAFGQ	0	0	0.24922794411932875
TFTRLSRPFSAGIMFFASTL	0	1	0.6907137767479458
KKNTLLKVGLCVSLLGTTQF	0	1	0.6839104769013084
DFARVHFISALHGSGVGNLF	0	1	0.5055209794833684
SVSETLIFIFLGVSTVAGSH	0	0	0.26486324057636645
IGLVAEQSSGEQEEENLIRL	0	0	0.2970027939361568
LKVFLENVIRDAVTYCEHAK	0	1	0.7866534312016915
IDNELYLCNWGALVTPENDI	0	0	0.24227344517165175
ALAMGIGTSEVEHVLATQTL	0	0	0.4279160023935678
SLSAGSVPVGARGSLGLGGF	0	0	0.4513431808468596
LYRMKALDAIRASEIPFHAE	0	0	0.2292580288662921
IIVPPIMFESHLYIFKTLAS	0	1	0.9103867134792061
LNVSRPGTSAPRLTGREEEI	0	1	0.8472424415153093
TIGKECDIETIGGKKFKATV	0	1	0.9073165869319776
KNRVIGSGCNLDSARFRYLM	0	0	0.4581512388806016
EEKKLEESCSGSVSSTYSHS	0	0	0.46120577924165096
NDVLALLSKNLITEKIGAEA	0	0	0.2606665689617799
DLQPLFKLACTDTFMEGVIV	0	0	0.347038093832238
NEYFTEDRQETPLITDRFNA	0	1	0.6805044112860515
LSKKALAIKPTLLDQSIVSG	0	0	0.16836164132894657
EPGIVHRLDDAYFKKIDAIE	0	1	0.6999937752933062
EAEVRPTEDREKVLKAVRNV	0	1	0.5057434476372773
CSAPGAFCLIRPGLCCSEFC	0	1	0.8371613813923744
LGYYVSEGSARKWKNQTGGW	0	1	0.9255580902433285
RSSSFQCQKLLWQLNGRLEY	0	0	0.25806068967439677
KGIIAVSRGGLVPGALLARE	0	0	0.22857292104690416
WLRRAGGPSLKTLEPELGAL	0	1	0.5692799806542422
VKPIGLTQAPRKSTKYSQGN	0	1	0.6026562611293033
NLRLRVIGDKSRFSERLQTK	0	1	0.857197550101758
TVAGIASGLANDEDDRALLT	0	0	0.47433187651634795
LEGFEYLGWKDLPENINKNE	0	1	0.9529312011772793
IECFPVTGEITYGLERLAMY	0	0	0.4474719456992656
LPRFQELIFEDFARFILVEN	0	0	0.08406138000551382
KFEKRGQQRLVPVEKIDLSK	0	0	0.3912105489546681
TGKPTVVGYTQNDIDNWANI	0	0	1.176363637484521e-05
LDSPNPNSPAQEPAWRSFSR	0	1	0.5430333452630967
ELSWLNSKGLPQVAVGEVYI	0	1	0.5966319037948565
SRRGTFLGMEYLGEDRVEIR	0	1	0.6410290066875517
QILSISVHHPSPEKQYVRVL	0	1	0.881909214638913
FTLVLIVLAMNVMMAIISDP	0	0	0.048824778931735285
VEAIIAAAAKFAPGDPASAS	0	1	0.6385967863225137
PVKANVPESTETASVAAIDA	0	0	0.3446468195585702
IKHLEPLPEKIDIPRGASDE	0	1	0.5277410157877926
NYLFSEEEEDFDEDMHFYDE	0	1	0.7576398859133432
TLWVDPYEVSYRIGEDGSIC	0	0	0.21624282694680963
DSFKSVEIVEGNGGPGTIKK	0	0	0.3034148850555837
EMGTINKNNLDSRVKHAEYY	0	0	0.33571977892113364
ETACPTDFLSIRVYLGDETS	0	0	0.387411752550939
FTCYAAPDVTLEDDLKRRDL	0	1	0.8362213008983171
DRVAAVVAESEEIALEALKL	0	0	0.3971854099449832
FKKFDERKLFGKRYRRGCAA	0	1	0.6233641891705674
EFINETIDYFKSLNSDITIY	0	0	0.16850590575710592
SVVASHPYVGQYIYDNPRNF	0	0	0.07940501161012739
FGIPVRLNFYTIEELESIVS	0	0	0.07131965877693114
ALGCTSNAERRNFYLNQIID	0	1	0.5498861143444174
KRIEHKHFNAIEPFVHHLMK	0	0	0.358060931245874
PEYVKDGWLDHPSKLLPVEA	0	1	0.8789669862584641
FLSKTMQHLPLNITYASWAG	0	0	0.017205889284265963
AVFPEQKNGQTQQSNTSSRT	0	1	0.5887228556019951
FSNDSVPRVRAEALRTLTKV	0	0	0.2551981815583548
AGKEVKNGFSKAYFTAANGV	0	0	0.43202499385087273
RERQEQQEQEAAEMQAVSAI	0	0	0.2396861109749772
GRGSKSGELPIFVTSVPPHG	0	1	0.8779933966849598
SSITASLRFDGSLNVDLNEF	0	1	0.6302372593685006
SSPMSAPVRPKTSPGSPKTV	0	1	0.6170996408750302
KYKVWVKPGAEQSFLYGNHV	0	1	0.8791427268447667
PRPLMGFYEAATQNQADCQL	0	0	0.23290717218515017
RAFLERCLVQDPTMRATAVE	0	1	0.8985850109804018
RLEITHKASSRMTFAKGAVR	0	1	0.6447675973235298
GIHARTGREKIFSKHVAHVL	0	1	0.7425692184506101
GDHHKDRRFAYGRSDVVVLC	0	0	0.4695852389212927
NTPQGGTPSAGSQRTVVEDD	0	1	0.7471978138343427
LEPDHLRDPDALCGENGAAV	0	0	0.19218634923824265
ASLEACSGVFLTGGDQLRLC	0	1	0.6131205053438136
EKRIDAWNERITGILGIPWR	0	0	0.3947956105562735
MERKKVLDDLTKVDLKWNSL	0	1	0.9016790740806652
IKPMWNSYNFFTIYADIDKV	0	0	0.4034323380373975
PMVLIPATLSNNVPGTEYSL	0	0	0.08240337053349205
TCFGGTKVEDASRILVEHGY	0	0	0.432935491213909
ATGGLSSLGSPPQQLSAATP	0	1	0.5519431452169458
VTIQEIGEDEEEVYIIVGSA	0	0	0.13669240151417011
VDNNKAKQAYDNQTGVNEQE	0	0	0.3052172380135653
YYIVSGGGKRIRPMIAVLAA	0	0	0.13832867080073474
SDEALSLEEFPKRAIVLGGG	0	1	0.9432315447602052
EVDRLEDELVHEKEKYKSIS	0	1	0.7612922708790121
EEAISYFKEGMELSKLCDEK	0	1	0.551810587555951
LISCESEAQALEIDERLWQR	0	0	0.12577679492636787
VRVMAEAKTKELCDEYVNRI	0	0	0.15039493955145827
FKLREGMPIGAKVTLRQDRM	0	0	0.4075207883663559
NGGPGTIKKISFPEGFPFKY	0	0	0.10381371490277466
YHEPSDNLRLVGVTGTNGKT	0	0	0.41297595857031344
VKRYFRRIRLYLTEKKYSDC	0	1	0.7561537304953311
TRAAPLSPAASPLASRSSSR	0	1	0.6087155153102153
FQTLGMVILPCSIKTLSGIV	0	0	0.2141220944105249
LPEGEDERVLTAATQLQATD	0	0	0.21963925259579722
QHLGDNLIRTIAMAPTDGLV	0	0	0.17638612135522333
HGKIFVPNRAVKLSSDGNYP	0	1	0.8147243553333511
KLVNELKQNVLLNQNQYKGE	0	0	0.4263582887832564
QVLSDEGKRQLYDRYGKQGL	0	1	0.5726330199099388
LKEEKQQLLADLQGTAQAPS	0	0	0.34758647199419535
ELPGDEEESYQIVGSAEADA	0	1	0.5231941399664672
ILSDNQKGIAFADHGAHWQL	0	0	0.031185744450388818
AFGSLYRDDVLIKPSRVVAI	0	1	0.5717567614381981
SATCVLEQPGALGAQILLVQ	0	0	0.4221044333888072
SQFAGKIEAVREELAAGRSA	0	1	0.515075227857135
LGSRIGKQSSLEVGQIVVEV	0	0	0.32931483610815576
NNDETLRNRTGPAKMPYTLL	0	0	0.3235904133882613
FLVRMKTRGGRAVIRARRAK	0	0	0.39299457649708536
TDFDSLYQLIFNAGLVICFG	0	0	0.443712363802078
KETLHSTSPEGNPSPSQVYT	0	1	0.5936155144623175
DEDGHHFEESLHYEGRAVDI	0	1	0.797523628204962
VKVTGWGDKVKAETLIKEGI	0	0	0.1972501199197431
NVTVTHRRPVQDENRITGSV	0	1	0.6158100291457117
RIHSRFICPACNYVYNQSQG	0	1	0.5300635556931814
DIKWNFTKFLVNRDGEVVER	0	1	0.8417334639646118
EKYPQLTIRVSGYAVRFNSL	0	1	0.5238061177429512
DLSPSISIVRRDTMRCMVGR	0	0	0.0804591935359971
GELDNTPALCKFANILESAT	0	1	0.761701202628969
DKEIDLASALAARLGTQLIH	0	1	0.6072110969424617
VRMGNGKGNVEYWVCEIKPG	0	1	0.8148933559768362
FTIGSVLISYLYILLTIFKM	0	1	0.5170780288070981
IPYLTVHSNWDVADGGACDA	0	0	0.19251255702861378
LASSLAFMLPVATPPNAIVF	0	0	0.34933967754077877
VVPVSPHELFAKPIVLPDNR	0	0	0.16122994986881842
EAITKFLNQNITPCLPLRGT	0	0	0.24950729120605541
DFVESEFLGEQVEAIKKISE	0	1	0.6809114625813794
DDIPYLKMMQKEHDFFVKTM	0	1	0.8168473221719501
IPLSGPHSIVGRAVVVHADP	0	1	0.6744882515699496
SYRRQLSALMEIGEQMGLAH	0	1	0.5607626516653896
VVCSPALFLERLVAATEGTD	0	1	0.6439207913975981
EIRDPQTSAKVSAVATIQPV	0	1	0.5719328490753797
YANRGTKEDDFKDVKGKIAL	0	1	0.8432938602289579
RKILETNNLRSWILQYAETT	0	0	0.14960118190211033
ADHVVCWGVTVALLKKSLFG	0	0	0.007991510622917607
DPSSFAEDGPEVLDEEGTQE	0	0	0.4497932751055056
ERVSAVLQHVHSNYEIDLFQ	0	0	0.1559918560456456
RFLSENPGVNISEIPYAMIS	0	0	0.42105286125609
QIPEQSFYTKPLPGIIMGGI	0	0	0.4556687615370558
SIGRALGGLLADVVKSKEQP	0	1	0.5960318728700738
EQERQRQMQMAQKLDIMRKK	0	0	0.4419832309135233
SCLAEETDVVAEVMGNWAAV	0	0	0.00034190165122216975
IIEIMKIRQRVMEMLLLPEQ	0	0	0.2264539549729703
KIASTRFLICRDLLILQQLL	0	0	0.2575726109829722
VLNKKIKNIDDFKYEDIEII	0	1	0.5699135966829117
GMAWCRENIDTSHGDVVFAG	0	0	0.3329441806090923
NQIDHIDDKAFENVTDLQWL	0	0	0.41613036266908116
EEADDGALDRCVLCDLTGKR	0	1	0.7101346017232855
MDVDTRAYFTSATMIIAIPT	0	0	0.49458229670926873
ITFIDGDEGILLHRGFPIDQ	0	1	0.6963146618788231
PSSCRFYPTCSEYGLEAIKR	0	1	0.5410129401043012
YADGSVEFNVEIRYDYGEKQ	0	1	0.9570594452615122
VVLEVRRQFKEIPGIMDGSR	0	1	0.6738805831792382
WMNGLEITDGTGQLYLTGLL	0	0	0.3655361931454705
VEAGYEVKIETQGADGIQNR	0	0	0.24333572244810103
GDAGLKALIEGVEMTERSML	0	1	0.9581494929403018
WKETPEAHVFKADIPGLKKE	0	0	0.3700175863295683
FQGKKYDGPEVDVWSLGVIL	0	1	0.6633681748718019
PADTMFHEAARSSYDCAVCM	0	1	0.7755049955387031
KSVRNSDGIVIAKKNKPCGK	0	1	0.6364269135659856
MWYVTVISPKMLVDFLSHDK	0	0	0.06054545112507923
CGSGILAIAALKLGAAKAIG	0	0	0.4797978419737972
SSENSTIDQIPWSYIFNLAR	0	1	0.8954489858751497
PYYNRPTQEGLFQHFKAIAE	0	0	0.10064988424078372
QIIDGAFMGQEGRVVEIENN	0	0	0.28071192807448686
WNIGVILLFATMATAFMGYV	0	1	0.7828333126265514
TRRHLTEFWQLEPEMAWMHQ	0	0	0.37248069765867126
VLELTVSRYLFDKHPNLPEG	0	1	0.7575662120397075
AALAHKYIMHGWGWGWHLSH	0	1	0.8162834733141838
LWSVETSDGDGYIYCVIEHQ	0	0	0.15695009031195728
SRAADGSLRDALSLTDQAIA	0	1	0.7108468997363808
KLRIMKRSEATGLGSPRQMK	0	0	0.2509298617341306
LRYNCILTNSRVMNIGLGVL	0	0	0.3978552048760815
ITVEKALKDAEKEIGAPAKI	0	0	0.424420117874251
VKTYIKTIGLYNSKAENIIK	0	1	0.7899547754711252
LAPKEGLALLNGTQASTAFA	0	1	0.5361131610213803
MEEIAIEQRSAALQEEVDWL	0	1	0.9430314172883949
FIAIEVDKLIDGPTRDAKLQ	0	1	0.5224997763870433
GEGFGFEITHEVKNLLYLYF	0	0	0.280496126213863
PTAAALAYGLDKQDKEETIL	0	1	0.8498358016167384
YFYPDKGAKNNGIDGVYGPK	0	0	0.4724887673416527
GEIDLIARKKDLIAIIEVKA	0	1	0.8099757608530338
QQNNSVPEFILLGLTQDPLR	0	0	0.32757880382595783
FLLPLAAILFFNCHILASLR	0	0	0.09953687428254449
GGYAYDASQEESNARFYGEY	0	1	0.9158295175329121
YDKVAGLDYGADDYIVKPFD	0	1	0.5
CMGQACSMGAFLLAGGAAGK	0	0	0.049832225993034565
TYGITREQQDALAHRSHQRA	0	1	0.7921823867479242
SWKLPAGGFSTTSEGMPDSN	0	0	0.20151382436717785
RRLAVDVGDARIGVASCDPD	0	1	0.6204018016820964
TTATKPDGDAHPRVQHPKTR	0	1	0.7417611161512588
CHKKGGHCFPKEKICIPPSS	0	1	0.8973380606254472
HLTRVGPYLYCNVVDLDDCQ	0	0	0.42760692117041205
ASVIRELDGVIESTRNEILG	0	1	0.6812277122203084
DPCVFTITVNTVDTTPPTVN	0	1	0.7478650997724618
NAVSNAQVRGDSYESGCLGR	0	1	0.824072587381191
LKRRNAQGKSALDLAAPKSS	0	1	0.9260221900943317
IKAENVMGYEFSGKKVQNLC	0	0	0.5
GSEELIDEISKGRLDFDKLI	0	1	0.5392137214033392
NAAASRRLQQRRGSQPETRT	0	1	0.8248315411933451
LYLGIFVAFWACMVVVGICY	0	0	0.0027297640822310084
SEPVEPPLPSQLHLMYVAAA	0	0	0.005817942938438701
DQGCGLENCCRPSYCQTTCC	0	1	0.5
YQPINCDDYDNLELACQHHL	0	0	0.45714495975472125
TITAPKVMMVVATVVGVGIL	0	0	0.0017704377066922838
VRYRGKALLVSKGTSLLMNK	0	0	0.33667294652480984
VSCFMLMRSPKQKQLEVDHA	0	0	0.0013188828923383995
ENKAALQQLMVSNADVLGLL	0	0	0.17225533285553513
YKPFTLDNVDYQQILAQFPN	0	0	0.28602640512792504
LTWIGGQPVEHPYIIIGQLA	0	1	0.8565920423448596
LRMELAIRNSALDTCIKTKS	0	1	0.7699310381915482
RIAEERVARKYPNMEVLNSY	0	1	0.743112303877233
KKAVEEGNINIERYNFYVDT	0	0	0.47177073480873616
GEAARTSTMQDETLNSSVQS	0	1	0.5069152341877164
GEGLSCRIQKDHHQASNSSR	0	1	0.9042486344264441
IINEQESGANGWDEIAKKMN	0	1	0.8677666628843853
GIILPAMPGFYHKPASIEDM	0	0	0.0012975115019581874
MEGQPFKATCTAAAYYPRNP	0	1	0.9717685224227951
FSWVDGVQIHRFAPTPKAFM	0	0	0.14784593208069305
AGYNGVPSMAILDNLIPFIK	0	0	0.06674830560696826
WGAVGAVGLVWATDWRLILD	0	0	0.36144488112956724
EHKFDFDLLDPTKIIPEELV	0	1	0.6274852776240535
PGKAAQWPRYPPRWMLMYAL	0	0	1.0000000994736041e-07
NGVKHVHAFIHTPTGTHFCE	0	0	0.050072769430008116
YHVRLSALPPRAGTAELWAL	0	1	0.5603306009278705
RVGIQHRVTKEDAMKWFQVK	0	1	0.5520225097892031
PRLLILVAVLLLSGCLTAPP	0	0	0.11909236532422433
AAAKYPSYIRKMVIWGANAY	0	1	0.9015954460302164
KRTGAQVRGPIPLPTRKERF	0	1	0.83398770512832
KLTGMAFRVPTPDVSVVDLT	0	0	0.46767072115401703
AKALTEGYLKSTITQIERRF	0	0	0.45133784585510084
DTEVIRDLYVTVVATVLRSA	0	1	0.5692863663853611
GKRAGFEAEGKIKLKDFNIK	0	0	0.2722909343910899
DTVEIVMGLEEEFQISVEET	0	1	0.6821219369360765
ANEMGVNVRTTSGPAIERPG	0	1	0.8367215814300142
VSGGLALWLADKWLGWQGMY	0	1	0.6962734367887388
ALGLRRLQQERVLEDTPAIR	0	0	0.480271266566993
WSPQPPAGPLQGDLRDMISM	0	0	0.453755687147628
GFLEASDSIAVEEPLAIDIL	0	0	0.20309603246926689
TELESLSGWRSIPDSDQEAL	0	0	0.35527437434342135
GARREGATNEQIMEAIWVAA	0	1	0.5117201432249572
GQRRAAKSTVHVSRDGRSNA	0	1	0.7139290989763486
FSPDTPHESEKPAPSTHEVT	0	0	0.36324431927060336
VKDIGGNDVSLDQYKGKTLL	0	0	0.278375653790604
VSCPSSQLIRSGSQGINPNE	0	1	0.7353371241277862
GWINIAFGVTGIIATFVISP	0	0	0.022583798100006287
VYQGQEIGQINFKEWPIEKY	0	0	0.0032683224161159995
RSGGIVTQEAPIHVSNVMVV	0	1	0.7594146085070919
AEVVAVGPGTVVDGKEVKME	0	0	0.3611920572483487
TMRNLDITDTREKLFNYAET	0	0	0.3756133871950501
GPGDRGNCFGPSICCGAELG	0	0	0.3634131786626566
ALVIHSHHLELAQEMSQFFP	0	0	0.07469331820071684
ILEKVKDRFEDKNIFFGKDL	0	0	0.4188395325476832
AITHCHFNQNLLRVGDPRLI	0	0	0.2767891191403068
KIIIGSNSHAELETYEAESL	0	0	0.24466348671572644
ESMKRTYSANDPEQASDEAH	0	0	0.2222616901342062
VLEVVDSDFNALLELGFRSS	0	0	0.178619202048798
VITRTRLAALKGDSDLQMPM	0	1	0.5229475460466168
VFLSVPCILGNSGLTDVVHM	0	0	0.033569832967402125
NSVVTGKKRSPPNTRVSRRK	0	1	0.6284435622138221
GAGINEEQAITCTGQGEATE	0	1	0.7408787079923549
RYMDQKIDIVAGLDARGFII	0	0	0.21140607980214382
PREPSSLPRTTPSLAHTTIS	0	1	0.6110613582493686
ILLIPVALVVMFGRAVKDSK	0	0	0.4607478309008205
LHTLHRSPWLTDFAALLRLL	0	0	0.23612041287200378
LKKANAFGMLNAMEQQTGHI	0	1	0.8107761838587398
ELTVEERNLLSVAYKNVIGA	0	1	0.8552062010441238
NQRLPPLSNDPDRCERAFVG	0	0	0.5
PSYGLTDEEVTAMIKSSFDN	0	1	0.6009939039415418
LYPTITTIISFLICFYFLSK	0	0	0.04854402970757921
MPTYRINGTESPLLTDPSTP	0	0	0.34084804616176373
VATFKQHVAPVTSVEWHPQD	0	1	0.8192700394703382
MEEKLKKAKIIFVVGGPGSG	0	0	0.21017335681226196
KEDDVRDYVIRREVTKGEKT	0	1	0.5354817719378753
VVESGAVPIFVKLLSSPSED	0	0	0.47415007592227054
IQKIFKEGNLIRFSNLNLKM	0	1	0.7116941868666306
LWRQVGGKRRHLIFGRKKMV	0	1	0.5432449651377572
TKPRAAVVSNRSTHSSTVCR	0	1	0.8880514627246736
AMVLVAAIAAGVLMNTAGML	0	0	0.39487395078493653
TCGSACGSWDVRAETTCHCQ	0	0	0.00710153899766818
FPDENFKLKHYGPGWVSMAN	0	0	0.4094979963547691
KRFCKCCSIFQQEAPERASS	0	1	0.6793136117172786
AILGQDGSVWSQSATFPAFK	0	0	0.07729619982028063
HGAPGVPGKEGSILSSALPP	0	0	0.34800822915235496
AEVISLESEKMVEEAKELIK	0	1	0.6150747539236406
KARLRSIFPGGGDKTNKKKE	0	1	0.8022784844229546
INYLTSKNSKTHPDKIEVLK	0	0	0.40278455175945604
IIRCAICQKPLSPSEKDHHI	0	0	0.10721783152261297
LLHFHDHALMIVLLISTLVL	0	0	0.005535321053162315
ERAGDFKFVCDFKIIKKIVK	0	1	0.5780359779431059
YDTPLIDLIFRAASIHRKFH	0	0	0.3171758028684316
KSLGSVHVSKGVVDAHFPVV	0	1	0.8627502556813523
GVVPGCEPCRKLYCLHGICQ	0	0	0.4228322147502209
GEFPGDYGWDTAGLSADPET	0	1	0.8387985641186979
HVIRGDDHIANTPKQLMVYE	0	1	0.8961885031649662
RFSSHLGQVIRSDYPLDHLD	0	0	0.40007914171835635
VRVVKVWYDNEVSMDILKDK	0	0	0.2943086492852501
DEHNALLIFDEVQTGVGRTG	0	0	0.13504053725408724
LGKPDSKRGIIWYNYPKINQ	0	0	0.002631196325377336
GWNGLGVGWNGIDGGYGAGC	0	0	0.22549880596494107
EDSSEKTLGALFMFFERAVA	0	0	0.07077186045179931
VWDRGTLFGLQTGGRTESIL	0	1	0.7778490301650229
YVLKNGMPQGVDVISVNFPR	0	0	0.022409789690661767
PTMNYEKLSRALRYYYDGDM	0	1	0.6271950513482111
RNIRRDAMDEAKKQEKNKEI	0	1	0.5836754703758633
TLTETPVREKTQSLYVEAES	0	0	0.36632672936516697
SKTQCEVFVCACDFAAAKCF	0	0	0.0013816253874776375
KFTLVGATTRAGLLTNPLRD	0	0	0.4701057799028421
FFQEYCEKHNLTNEEIQERF	0	1	0.6269853291539386
PGATVAEIKKQYRLLSLKYH	0	0	0.2696039652904735
HEWVWVRFNGEVDDDEEANK	0	1	0.533080015366146
DYAMRFGQTKTAKDLGVYQS	0	1	0.6039974113438187
KIYLKDIKLTLIESVSKKCS	0	1	0.5406511141101642
GFTDKARKQAITNVESIREA	0	0	0.3538653913906863
CSLPPEVGPCRAGFLKFAYY	0	0	0.3285160072147069
QKFPEKDPLTVVKERLSLES	0	1	0.8449248899030884
DVQVEATFPDGTKLVTVHDP	0	0	0.3749305843994612
SVFRRDVAEALRSDGHTDLS	0	0	0.3747651092283482
ALLVFLDRRYKLGAGSVFAL	0	0	0.16228782634110628
DIKEEELSELKALTPARICV	0	0	0.4442448854278033
LTGLANRVLVIDVDEATQIE	0	0	0.08621921381862177
DKASVFFKNESSSAGSMTDN	0	1	0.6479072814873349
YVVENDEVELACERIKAIVI	0	0	0.41699683263838055
RPEELLQMELLLVNKLKWNL	0	1	0.7116841462585592
SGRLAISYSRKVFIPVTRLC	0	0	0.1141433461400472
TDDCDSFVDRYRMSDCQSCH	0	0	0.1263160736792243
FDTLMPDGKTLQIGTVHNLG	0	0	0.1950308657730608
GITEDEIREDLEPFGPIDQI	0	1	0.7873898872099744
VDIRTRPWRIYAILLNLGFI	0	0	0.12318838839183742
ACSQVDELHIIMGFDDTRDR	0	1	0.6770420003530184
FTPRDAEVLIPGLRVEFCRV	0	1	0.7355029119571583
AALAAELEAVEVIVGLPRTL	0	0	0.24490552785202155
NLFAVCRNMYNWLLQNPKNV	0	0	0.019112372590866362
SFFSPLSGSLDVTAHEMTHG	0	0	0.001267148519237524
FRFNLGFSGKYYHHGTREEN	0	0	0.36388384147490577
EESSPNMIVYCKIEDIITKM	0	1	0.5383186791046823
QRCRRQERQLEKLKEVVHFQ	0	1	0.5910823719028072
GESCVFIPCISAAIGCSCKN	0	1	0.6854970746898761
LDEILAELNTIALTIPNLPA	0	1	0.518863628452675
IAAFLLARSPSWKSLRRPTP	0	1	0.7791082781144674
QENPSKFIKITEKIIGIPKD	0	1	0.726941987378359
DYNLIKNDFHRRFNIQVEQR	0	1	0.9398046070482853
SLDRSLAVARPFVSQKLRTK	0	1	0.8801030655541363
PLTGPNSIVGRAVVVHADPD	0	1	0.804388403631516
ADYHVMRLDDPYGTTVTDEA	0	1	0.8365212930179682
VLTYRAWSVSGQGRDKVFGQ	0	0	0.46648034850400444
GGKDSKSNEVLKPDASPHGE	0	1	0.7608061487786821
ASRGRGWTGAAAGLEARPPR	0	1	0.9110365224493044
PVVAIDLQGQILMQAFGNEE	0	0	0.06278832725359292
KLMRETVGPEMGVKASGGVR	0	1	0.6740447073839483
LVDDMPNALSALSDLHAHKL	0	1	0.8660379094291171
ATQPESKVFYLKMKGDYFRY	0	1	0.7459408820245199
NALQEASEALLVQMFDGSSL	0	0	0.11889445265027469
DLKRRKIAREDERVERTVEI	0	0	0.46950022856796775
EATEYLMKDVRDRVSLKGLK	0	1	0.7726944495839804
YKEKIAPYLREGQALGFSHG	0	1	0.6554723857782566
LATAIESVTMAGIILANLIL	0	0	0.23006614251849583
TDVAGVKRAFAHHDVSLSGA	0	0	0.0003496524228665908
EIGFHNIHSLMARSRRGDKV	0	0	0.17477854782902094
STAPRLKICDFGYSKSSVLH	0	1	0.9813641048087842
AAVRQCAIEASRTGRSLRDV	0	1	0.7256585498207541
ISGNSFSSMTTTHHQSEKTM	0	1	0.7284569091638977
RRDNPVRLGHWARITDSDPN	0	1	0.8347129802075264
KSRRVGGANYQVPVEVRPSR	0	1	0.75241675698606
EGRSQEQKNQLAREVTEVVS	0	1	0.8635680941835393
NGSLIRDADGKVVGSALIGQ	0	0	0.19094360900161952
KSRLQLLGATCMFVASKMKE	0	0	0.22254655477359603
RVCVTEANVNYVGSITIDPV	0	0	0.2578655141595957
PSAARFEWVHRHLPGLITLN	0	0	0.005610146873834193
SEWMGYCLFYESMLNTVLHA	0	0	6.432754598417367e-05
RNTGDADQWCPLLETLTDAE	0	0	2.766166572805628e-05
VSFLNSKITVPFIRAPKITQ	0	0	0.4137750447117795
VIGISTGLLDLDNKLFGFHN	0	0	0.2718537811023225
DPVNFKLLSHTLLVTLASHL	0	0	0.14385176867916874
IRTMKNETPPIKIIVPGKVY	0	0	0.4511592711926046
TFDFGEDYIEVTCEVRAYYK	0	0	0.3490869707439074
LLRRWPFGELLCKLVVAVDQ	0	0	0.25153962809452257
RGQRTRTNARTRRGRRQTVA	0	1	0.6892969658956647
APSGANHFAVMPRKLAHFAL	0	0	0.17540284850881685
EVVSESDVESMRSFNVAMNR	0	0	0.455240630617516
VHFGTDNWKNVMDIPLASNG	0	0	7.704906639540631e-07
IADELYHRFPKVNEGDMSRM	0	0	0.4118652623336522
AIIIEQERFTSDYVSIILGN	0	1	0.5145842148473264
GVKMVISGEGSDEIFGGYLY	0	1	0.5932659663026213
AADEFMEAFKTFDREGQGLI	0	1	0.7645051391912384
FWAATVITNLLTAIPYLGVT	0	1	0.6952804109286456
QAVKYVRHIEELIGAPVAML	0	1	0.6838663457634728
YGASICAVPVKDTVKKVEQG	0	1	0.7105992172027171
FAYRTSDGIARQEQGALKNA	0	1	0.6574430905484848
IFITRNKDGELNAFVNACSH	0	1	0.657599231302817
QKLDVLSNTTFLRVNEWGGY	0	0	0.247116786151361
LPPAEAVARVKTSAQDIINL	0	0	0.30876294043073016
FPENRDFLIGCIALYVVLNA	0	1	0.6059230160504363
NYNSGCNENEADHLDRDQQP	0	0	0.21080306316487119
PYLRKIDLRMYKGYRELREA	0	1	0.6955565967234904
YAISSAGLTHALAKACSAGR	0	0	0.1780562236968607
TQRQQYGENPYDTGPTQQQQ	0	1	0.9231885977766384
HFFNAIKERELDLRGNKIPV	0	0	0.27102227714414434
KQRWGDDIAVRKLCELQGGE	0	0	0.18886470924441945
YNCVRSGGQCLYSACPIYTK	0	0	0.48124730679017846
IQKSILRDALSDLALHFLNK	0	1	0.7655575946406261
RAANEPAREASWLYAREIVD	0	0	0.20928026980216205
LNMKLHLMERTSLIVSNKYL	0	0	0.13162528766953477
KQMQKSVPQANAYVPQDDDL	0	1	0.9196490346638219
LSKDKCPRCGGAVRVPHPPK	0	1	0.6468615232219276
LGCSDDSQAKRVRVLELSRR	0	1	0.5848368886969677
GGGLSGQAGAVRHGISKALT	0	0	0.4018198794827427
TALGDEGIIVSGSEDLEDKV	0	1	0.7157688497055994
GARRYLRNGELLTDEDLDSL	0	0	0.46572050788193714
LKDLAYPINKKSRGYYYLFN	0	1	0.7922029415968038
QVTVGSELLGVSSPGPKRNS	0	1	0.6304981531837348
DEIITGKDVKAGDVIVGLRS	0	1	0.6005618989364482
WQLSRLKEKKLFLDSIQSHI	0	0	0.26721506182550436
MSVAYRPSHADATYDMKYGV	0	1	0.584150646920543
LVILDEIGRGTATFDGLSIA	0	1	0.6253784277082252
APECLLSNYCYNECTKVHYA	0	0	0.017971575496759915
LKNLSTKEQVTIKEENLLDY	0	0	0.4124507979064337
MNISKSPGHVLLLKDIKFSS	0	0	0.24199115005033964
AHEVNIPVLAQHIDTIDAGG	0	0	0.07838545823509357
IIAEGYYDDKKIVLSYDYNE	0	0	0.48006518195790787
ALKHPNWNMGAKITIDSATM	0	0	0.005737315942319441
EGQDFQSYPGKLGKKIYDQI	0	0	0.22739936343651765
GTGKTTFVKRHLTGEFEKKY	0	0	0.3210206026587636
VLGHTFTNEPTSQSTEKTKP	0	1	0.5075144928082611
PSVRASEGIKLINKLTFQIP	0	0	0.25354299048345513
HYWSKNWAKAAAFVTSPPLS	0	0	0.0012022971212135327
SPEILRQHHETAQIALFNLG	0	0	0.2198383153919714
TLENWIWEHLPAVERPTDLR	0	1	0.7876299594070191
SSFIDLPTPSNISAWWNFGS	0	1	0.8691877413744957
NKLEYSRFGFIASKKVGKAF	0	0	0.45752796097354675
SPGRRGVPDRLVALPNGKII	0	0	0.26310134847488714
FPPLSLQEAEQLVPESSCNM	0	1	0.8896646272653403
GDMLYFFKEERGDRELIIDI	0	1	0.7487755345397292
IQDIFLKDLIHPDDRGVFVA	0	0	0.41732974706949444
GRIESFVDGTITISDEKRKY	0	0	0.15366118799441242
AKMYDKEYFEGKTYKEGYKF	0	1	0.9139600723142445
ALYDASFETKESKKEELMFF	0	0	0.23964973564218753
NDRSADNLNHRYQVPPTLVD	0	1	0.9657445594235942
VRVLRNKIMEPLLIAEDKAK	0	0	0.08929772714008748
QIWDNRTIINPRSGLVLAAT	0	0	0.000722615081898663
VLLPIIAAASWAIYNIGKIL	0	0	0.22848632040070097
LPKGRVVEIYGPESSGKTTL	0	1	0.7834312422076728
PGKKKQHVCHVPGCGKVYGK	0	0	0.20025431330017557
VEADIGELQAKVHALEFRRM	0	0	0.3074168171068414
HGSEMWNPNTDLSEDCLYLN	0	0	0.13279050435225861
HLTEAQDEMVTNIDNNVENG	0	1	0.5194348119548277
VLLLTACTLTQPGGTGSADS	0	1	0.5424890819748822
HGILHLCGINDKGPGEREIM	0	1	0.6852402780197663
VPSARLGLLGTSGFVSSNQR	0	0	0.2511947177443111
SYFGLSKDPSESKSKNPSVF	0	1	0.9415486043629937
EIRIYFPDPWHKKRHHKRRL	0	1	0.9273561846018095
AAAVQASTRDEIERLWNPQG	0	1	0.699159064180439
YKNVSVNEPFFNGHFPQHPI	0	1	0.8899325264611063
VADGANPWSISSCDAFLNVF	0	0	0.0163484210925045
TVTFYKVIPKSGKILDQGEH	0	0	0.41829873591182054
EIRRPDGSYIRFDDNACAII	0	1	0.6728646993060876
MDLSRVVLPTFVLEPRSFLG	0	0	0.3572734320321911
ANLGSEEANIKLGKIEFKSG	0	0	0.45885643696401046
LNWPLKADSIINGSDSKVAL	0	1	0.8842964712750049
QSIEKEGVRSTLARYTGLAA	0	0	0.3047803097387437
GGELFEDIVAREYYSEADAS	0	0	0.29526223095292575
AQGRAYSILKPTCHITVIVK	0	0	0.00444404464700987
LPIPVRLADLETHKMRKKLM	0	0	0.43444418132811946
CDALTYAERFKPQAVIDIAT	0	1	0.5911739728636424
LERKNERNAEAKRKMALARE	0	0	0.4229323852220186
YHNVMDYPLPICLAIGFIQC	0	0	0.12584967032383093
GLRSLTLFLADRAYDAQGHL	0	0	0.43110028520615284
KNFIRLVPGDRVIVELSVYD	0	0	0.42530109450987724
FIFSPANRRRGRPPKRISFG	0	1	0.6279251699031604
DSLHPAMLRALSMIAQEAEK	0	0	0.48349951650603923
RRQGLEDFLRKVLQNALLLS	0	0	0.4416295393330619
PWSPIDIHHLSCPNNLVVED	0	0	0.4296119739074842
CKSDERRVLRKPGKSCCGYC	0	1	0.7249931191722523
QGTILALVGADGIMIGTGLV	0	0	0.002247605282246942
SPGMMRGDAQDVQLNIGPNC	0	0	0.26390916148061533
PLKIMYPDQQILLGEGVQRR	0	0	0.28074304994924437
IELVDMPEISDEVRGKIKQS	0	0	0.2834765833835475
QLRLSLVPQLLEAVSYNVAR	0	1	0.583882811243474
RVTGKKRDDLQSVIGLLKEQ	0	1	0.5339486676164069
ENGVIDNLFDRQLDFIISPQ	0	0	0.18165611585097916
TIACNVGLAILEPSMLGEPA	0	0	0.48299422325285796
TIETAINDAIATIGENMTLR	0	0	0.18020263361170072
GRLTTGADVRHEIPARVGHR	0	1	0.7330474298972338
AATEVELKERKHRIEDAVRN	0	0	0.4438293509739738
GPPGLGGPRPVKRRGTANRK	0	0	0.336259268247308
RRKQELEAQLRTAEQIRDQM	0	1	0.5282983244586685
PKVGFSLSRVRSGSVRSYSR	0	1	0.5
NFPSTKTYFPHFDLGHDSAQ	0	0	0.21779510763902823
LMTSNVDDRSGVGTVASRIG	0	0	0.22811574202790627
PVEVLCKGFPAEFAMYLNYC	0	1	0.9035722834832799
EGLRLDLDRVNHWVSQGASL	0	0	0.04232311949229679
QGIAGVPVLSGSGLRIVVWV	0	0	0.22643977423645417
RVKYILRLSCARTLARKHKS	0	1	0.90566526434844
QVKQALEASKSAFGSGYYRG	0	1	0.5774191252738283
IPIIGLFGIYVRTRASIEEM	0	0	0.4539273563499659
MSANNYLFSGSIVAIVTPMD	0	1	0.6899449942715125
YLKKGDAIAIEGRIVSRSYV	0	1	0.75065338425257
RRERNKMAAAKCRNRRRELT	0	1	0.7000105571831586
EVTSIQFTAREKMTGLESYD	0	1	0.5475318549678966
DEDNIQQLLSKMADLSQEQR	0	1	0.6027876720842111
HKHPNVEIYLDDEACPKNVA	0	0	0.052316222544969385
SRSRINKTRTLGIVGTAIAV	0	0	0.13038172312222157
QSSPAKNPSDEDLLRDLLIQ	0	1	0.5698354911239762
SAVDALYEANRLGQKNGKGF	0	1	0.686580099529003
KMVFPGLKKPQDRADLIAYL	0	1	0.8185341973307165
SSGSCSDIGINYEGRRSLVL	0	0	0.1607939611207071
ANQGIIPPLKRPAEFHEQRK	0	1	0.5838014956352852
KGSEHTVDGKCYPAELHLVH	0	0	0.30117011752974554
KIKKIVTKIYGGNKVHFGPK	0	0	0.15867134995035823
QVKIRRRVDINPGHADLSAK	0	1	0.7303605549995731
QDVLRLQQNQTNQDKDDQQE	0	1	0.5532732682319774
NLTYLDLSFNNIKTIRNINH	0	0	0.4178881230252301
FEFRDLHQLRLCHEIYMADT	0	0	0.45508839618657604
QILSLEEDFKLSIDDAMRRL	0	1	0.6020608102689358
YEVVVSNTSKIIDQAETIIL	0	0	0.2325576962543207
NIASYALLTHLIAKECGLEV	0	0	0.17715034541751948
AIADLIVGVIVMPMNSLFEI	0	0	0.2721337361927871
FRIEARKLDHLVDTLGWRIT	0	0	0.17119180162641442
HITPFIEKATAIGIPVVAHL	0	1	0.5093200190899028
QERDVHKGMFATSITDNVLN	0	0	0.24531799540999455
LVGILLPAVTMASLFLYIER	0	1	0.6310390097189098
GQVFAKPEYFHGRPSAAGAG	0	1	0.9590843205528556
GDITAQADRLQGAMIYMDFP	0	0	0.14504105363693237
CGLFNSISCEKQQTSPKTIT	0	0	0.1249767025028847
CGLNIKWNSALRATGLFDDV	0	1	0.8160720813861613
RLSVLDMEGNLLGGDKPSKE	0	0	0.43980835175961214
VTTDSPYIIPQHRSLEDRVS	0	0	0.3874975313179103
HIFELVFEFEAFYWNGILGY	0	0	0.5
YRDTPLRHWGLQHALLGGFE	0	1	0.5
QTGELGLYASSNDAVSLRTI	0	0	0.1356825699691136
KFRIEPSKNTDRNLQVEPHR	0	1	0.762271614034713
GLIGCHRKSVYWHVIGMGTT	0	0	0.008467596948419262
AFRETIVAPVPFDFTHKKQS	0	1	0.7782185303731187
TNEVSMVLTGAAFYHKYFNY	0	0	0.0007709894340057335
PGHFPSDEHGLSTFDGTALY	0	1	0.661191832987985
LDGRNMPGSGINMELIRNDK	0	1	0.605907596228802
QRKVEAIQAEAIVSEESASF	0	1	0.6911855738099704
EKVLVEGVNRIKKHVANSAP	0	0	0.434564789627193
LTSPVSPMLEDKPEPGLLIK	0	0	0.4222186910975106
GNEIEDGDIKYLIVNADDIL	0	0	0.3201714892234795
LFLRNKCSQLQLKHFLVFFE	0	0	0.4063608791387081
TEEIMVVTITHHFEDKLRSY	0	1	0.5
LENGERVALSAVKPGDRVLA	0	0	0.26758385224222914
AVELPLTHHELYKQIGIDPP	0	0	0.058164770390245944
KALHNLLRFLTSDKPQEMAS	0	1	0.7825182009940763
LSRDLEASRAAKKELEANHQ	0	0	0.4384333663536058
YGDVVRVMTVVYIKFFVKTT	0	0	0.08393051270694159
VLHEYSTKEGVQEDILEILL	0	1	0.8973189572316794
LQACLRQEEGLPGAPLLKED	0	0	0.30155518271329107
ESRGWVETLRPKYNFFKAPT	0	1	0.8939132361583573
ICIYLHIGRGFYYGSYLYKE	0	0	0.247275748101448
WYDKQGVWTGSATILPNGEI	0	1	0.5931763565800681
TAEQVERATPILMAMGSELI	0	1	0.846311388167839
ACTVEFGNHARKRAVAVERY	0	1	0.8216017431950409
EQIRKIQTESKPVNQDLYKE	0	1	0.7925372834404211
DNLTDDVKCAMKILDKEGID	0	1	0.9572979954985337
IVAGIGGSYLGARAVIEALS	0	0	0.36310770234850304
IAPGIIWVAALLSSLLALER	0	0	0.0003747867688055356
LDSDKRYRVVARLGQRTDTS	0	1	0.6030660076279097
IVHELGDRVNIELSGGVRDD	0	0	0.3280227507043583
MLASWKNLLYHVENNMANLD	0	1	0.8941875823003653
LSGLKKVGKHVAKNVAVSLM	0	0	0.40060146229802823
LFLAAVLPPSLLQDTTDEWD	0	0	0.4656427256767584
LVRRSREVLEREITQFSVVE	0	1	0.7352515241548225
LLYKTVKADVSKKSDLLIAL	0	1	0.5578753397716997
KLTRPDKAKTQDAGHRLGGE	0	1	0.8329825256788298
KIKEIGAKSRMQMERFFGFP	0	0	0.34689574268277684
YPVAGGFNTYATRFIDPAWG	0	0	0.35119599102830595
IQNKRIECGETVGDLKTYPS	0	1	0.5730578581677169
ILELVDGKQDVAAIVATLDA	0	0	0.14230323890032406
PKNLNNLKPILDRLLDIKCK	0	1	0.8623045543699784
GIKVKNYLMLGMNEKYKKDK	0	1	0.6081894488514998
NIDNFFAENEQLAFCPAIIV	0	0	0.2301922048054602
PDLTDAQITSQLEYCLNQGW	0	1	0.6762273881178518
IHCLEQLELLEQVAKEWQIE	0	0	0.4333783081430784
FLASKITAIEFSERICVERR	0	1	0.5459250380910194
RGRLVLGIADGWMKADGEPI	0	0	0.07304674891905884
HTVHWQYVPDYPEDDELWLP	0	1	0.9315637410680718
LQFGPLKRQIFLTQVKADID	0	1	0.698983316981449
IVEPMTAGGGILVPPAGYYE	0	0	0.25362475980267235
KTIEIVTIEDIKITRILSII	0	0	0.4165178201929707
GKDYIALNEDLRSWTAADMA	0	1	0.8447226734297144
VSLREGEIVKVEIRETKKVT	0	0	0.36608183167148645
YVYKNQNKTFRNTMALMHSI	0	0	0.002708439295112576
GKKAQNLRQLPAARLTYPTS	0	0	0.22332970250399373
IFDNLKKSIAYTLTSNIPEI	0	1	0.5650929823448315
AGIRCKYTKTRRPVKVIHFE	0	1	0.5816145547797619
FRTGVVGPANSNGSNDYGIF	0	0	0.14880279678146174
ESHRSLDNIANALTFFRTAS	0	0	0.4046952304344752
FDPITNGHLDLVTRASAMFS	0	1	0.5562198490206205
YRFFSYGDAMLLWSREWGIG	0	1	0.9076263682498301
SDKLKLSLALPHKAIFSSQD	0	1	0.5924527203957691
HHMFTVGMDVDTRAYFTSAT	0	1	0.7703060159487753
GLAGFEDVPVAQLSAGQQRR	0	1	0.8179732858233919
IGGTEARIADHKLKKAAEHG	0	0	0.1724746951508021
IPCGESCVWIPCISSAIGCS	0	0	0.046394591370237936
TAEDHEVMKRLEAVMRDLDS	0	1	0.6086814185357198
ASKWSPELAAACEVWKAIRF	0	1	0.7095006776743761
VSLIIFTILFFALACLLSLN	0	0	0.15244109760996818
LSRWYLTRETQLARQAELAL	0	1	0.7217780278121066
RQCEFDITGKKRADFKYSPL	0	0	0.1021805277294507
SNGYSLVRKIFFEQNNLTVA	0	0	0.38170659975014937
AYVERMNYVHRDLRAANILV	0	0	0.2935697829577591
ENYLPSPCQSGQKPCGSGGR	0	1	0.5716211061617056
GIGTGTTARYLIEELGRRVS	0	0	0.2785751345087249
RIAGRMGNNSSGRVVPNTPG	0	1	0.6324334303403611
PGFFTAWSNLKRLLKQRNAA	0	1	0.6366368634420148
KKAEAASSTFNWNSLFMSQD	0	0	0.22494782979953348
QEFAFVKLDDGYSTGSSIMP	0	0	0.3618703322830159
ERRKTLQHPENPRLHGVLGK	0	0	0.46056461518046915
YDTGKTLDMPELPWFLLGII	0	0	0.33157582042190314
HGAFKGLYLGIRRILKCHPL	0	0	0.0019169008678044676
IEIEEHRKSNDRGNVTECSN	0	0	0.41884330397372416
TIEIRYTTHEQFKQQTAESQ	0	1	0.7683933936144063
PPGLIDLELKPVYVPKSQIS	0	0	0.28027609215948335
QTTYPDFYFRITNSEHLLEH	0	0	0.27647124739454965
CTWHADIFEREEEVFKKLGL	0	1	0.9448379322614399
LPHRICPTCGFYKTGIVLEP	0	0	0.12665946600465894
GATVITNLLSAIPYIGTTLV	0	1	0.6780406552269033
PCRSERLAKYNQLLRIEEEL	0	1	0.7573892597172429
LGRLRESVKNEAAVLGFVGA	0	0	0.19089259349007195
YVCPRNLAALASSEPTQQDL	0	0	0.4296838415279655
LEKNRFLLSTPAEKNALSSS	0	1	0.6297866955536144
AAQGAEFPVWTFISDNFIQI	0	0	0.174189538394488
VSLNKMDTKSHDSLNLNVSK	0	0	0.43921015335451025
LPAGSVVGTSSLRRQCQLRE	0	0	0.2699818702379821
FDVVVATPDMMGEVGKLGRV	0	1	0.5399299200731819
GWGSREAAGSASAAELVYHL	0	0	0.4408581709567481
SVFTTSGTKWLTSYMTVNIN	0	0	0.47535102102526144
ILMNFFQHVPHMQQFNQEHN	0	0	0.3543298163816834
DEAKAYNFKSVCVNPTHVKY	0	1	0.7813979654730039
KLHLAQSLANGTPYVNRNVN	0	0	0.23756339498070933
VTNDLANAERFLNEVDSAVV	0	1	0.7360781726469703
EKSYAEGKTLESMKWLYSYD	0	0	0.09951991146394155
TNIYSAHLDYHENLENYQNA	0	1	0.8703001406319912
SFGAPKVTKDGVTVAKSIEF	0	1	0.6677639650767655
AKTLFWHLASEKNSKTNGAR	0	1	0.5077768580991926
TGHRVVHGGEKFPESAAITD	0	1	0.8436927695704595
NDVISIAEEELKRGVLPITV	0	0	0.26893693393626256
GAEMLVKDGFVVLPYCSADP	0	1	0.8943572924315567
MGSDYTLFALKDGYVYFETR	0	1	0.6183641841915418
MVNVAKQHQATVLPGYTHLQ	0	1	0.6588545523725238
VIDKTINQKVLIVLQSNREF	0	1	0.6991838570342238
PGQRTFTTLSSVNCPFISTL	0	1	0.718295067322944
MYRPDPEQIDSRTKYFSPRL	0	1	0.9180882533468357
AQEVRLTGLEGEQLGIVSLR	0	0	0.2289632787788585
SGSVIGGDGFGLAWDKDHWF	0	0	0.00013101363195881468
DRIFLVSPITIVHEIDEDSP	0	0	0.11106778271217498
LIEAGKIAKKVREEAVKLAK	0	0	0.312495882242602
FVGTKGIPHLVTHDARTIRY	0	0	0.4604698863908801
IDRLNSPLLSNKTNAAEESK	0	0	0.18319826962538485
LPTKSRTKKPTAPPAQKRLG	0	1	0.7693271402770558
DYYDYPHWYFDVWGAGTTVT	0	1	0.8294896753114793
FFSWIYLFVLGLWKKAIIVI	0	0	0.13414005261846088
NERFTTFETAELVMPRVIKS	0	1	0.7197018614933869
VCISAQQNSPKIHEGWWAYK	0	0	1.416335450633959e-05
GYDYIFSRYVEAVGREGDVL	0	0	0.5
AAKPRKKAYADFYRNHDPMK	0	0	0.0013753557738092343
EINKTFDLAPSWYVEALKYI	0	0	0.40150387209940797
DFHRTLLYGGIYGYPRDKKS	0	1	0.926966607634884
YNELLYDLLEPPSHQHKRQT	0	1	0.9065076564538762
SVIAPNGRIHTQSTIGNTLA	0	0	0.2161391469262141
ETWVLLATSLVLLYIYGTYS	0	0	0.10828538017081558
YGVQADEADAQQALDFIQAD	0	0	0.39752716584217945
IEQICSDLAGHEVTVQFTPH	0	0	0.332954567143222
LLQGYNFTDSSWEQIHFMGK	0	1	0.5928658195742472
LNHLVSATMSGVTTCLRFPG	0	0	0.47739171916268197
LQIFNTTKRTIDETLLAEVI	0	1	0.720033155476746
PFVSNELLYKSFEIFGPIER	0	1	0.6449987943862616
EKNHHQDPMKGIPVQLLCST	0	0	0.029821666006451072
QRLQTIWKEEPIPCTAHWHF	0	0	0.00389615202409243
KPKPKPKPKPKPKPKPKPEP	0	1	0.887118449610438
EQELQEVRMKVAEIIDQSDR	0	0	0.3031152903256327
ICNEGKKCCRRWWILEPYPT	0	0	0.009915802605245138
KGTVCRVARGDWNDDTCTGQ	0	1	0.9782312748712588
RKIEELRRRMLDLFRTYGYE	0	0	0.0638775045837611
NNDYFLLQWELLFITNEVMK	0	0	0.06043032585751103
MAACLRDMEIILRYVTYAVF	0	1	0.6667076988851933
HPKMVDVSDKNITLRIATAS	0	0	0.20079844773220357
HAYELSWLDAHGKPCVATAT	0	0	0.3437530730292083
FVLYVLSPKLAHRIVGYLEE	0	0	0.3048165616788591
PKVEGKDDVTGEDLIIRADD	0	1	0.5402477307746995
IERIGIFRAWEVIKKADHVL	0	0	0.2403450060016486
RLLTIAIKRARVLALLPFLN	0	0	0.24378210711007214
EEDAKKALVERFNGILATEG	0	0	0.4213645332845995
LLRRPIILDNKRLQVGYNED	0	1	0.9551851340162573
SERLLLNPENPRGTFLVRES	0	1	0.6467671103880211
YYPHIITVCVINALLSIWVM	0	1	0.7512442289849047
ANGYLLNQFLDPHSNTRTDE	0	1	0.6785338440851522
EEIKEAIEILKPSIEYAKEL	0	1	0.7095975275135129
DVCPKSSLLVKYVCCNTDRC	0	1	0.6519176894465903
NISLREAAANAYSVSMDQVI	0	1	0.6456183357120671
GFVVDSQDCEEREADWRGRG	0	1	0.9055668825938287
WTLLIDAVLLFTFYATILCV	0	0	0.07915944238146536
ASKFDSDINLEFNGKTVNLK	0	1	0.6797674656976715
KNQNGVIYLDDPKEVVVKKI	0	1	0.6153743134646174
FMGSRYYKYIIQYLVALAVG	0	0	0.1610338765453185
VKGRSLRGNNNGGTGTKCGR	0	1	0.6372759736172557
GIVLPGAAAEKPDMGEVIAV	0	0	0.4818256838570582
LRLNERTMAETIKKFFLSRL	0	0	0.15570924600888467
VMEMFGDKFGLNIIKVDAEE	0	0	0.4166919192353232
LAKNSKPIHTTILNPHVHVI	0	0	0.2120588913350866
GWEYKLEVHYSHFPMQVDVE	0	0	0.00011790661758307163
IYEAFGWEPPRFGHMSLIVN	0	1	0.8297310774339579
RKVLADLAVREKDDFAKIAE	0	1	0.6561364811804337
ANKNKGITWGEDTLMEYLEN	0	1	0.8918352226154224
FNAFAKTVAELVATQNPADV	0	1	0.6168978670806324
RDLNMPIQIIGEPTVRADDG	0	1	0.7539675091104435
LIVLLLDELLQKGYGLGSGI	0	0	0.3116248114672695
AAKFRASGQPVFLVRVGWSA	0	1	0.5843900270030227
KVFDNFRPVVFGLFQSKSKN	0	1	0.6546336470719791
NIPNVDVLPVQGINVYDILR	0	0	0.4110078707229483
ELQREWLGNREALIQFLEQV	0	1	0.8273055746848652
TWSAPFGGALVVDDPDAPRE	0	1	0.9848519610146359
DVSITVLNVTLNDSGLYTCN	0	1	0.7599101908874819
VRELQRFDWERQGDLLLAHV	0	1	0.6962959923008644
SLEIGVHHLELNEAKTAADD	0	1	0.7401742623107185
KEIARAVAFGALGGLHGKAS	0	1	0.6812906755573366
YENVFVIDHPLIQHKISLIR	0	0	0.1560906683681332
GNVLVCVLAHHFGKEFTPPV	0	1	0.9491360814438015
RRANRQTPTLSSSVISSDSM	0	1	0.7221747543122329
PSEEILVEALERLNNIEFRG	0	0	0.38991598619520895
RVLTLLEDTLKDINKLSTLK	0	1	0.8499941677931326
