KLGAAASSPDAHVPFCFGKD	1	1	0.7575416272663987
ETINEEAAEWDRVHPVHAGP	1	0	0.020637556595070064
GAAGSTMGAASMTLTVQARQ	1	0	0.3427113033805989
AAAAAGTGNSSQVSQNYPIV	1	0	0.3093481718658017
GGHQAAMQMLKETINEEAAE	1	0	0.38152835479837455
NTAATNAACAWLEAQEEEEV	1	1	0.6476881136928535
KRAGHTEAAVDLSRLAGLYP	1	0	0.3779707454310214
AAVDLSHFLKEKGGLEGLIH	1	0	0.4826627545429507
VWATHACVPTDPNPQEVVLV	1	1	0.606710593782178
ACVPTDPNPQEVVLVNVTEN	1	1	0.537580169839589
HGPADAPPGSPAPPPPEHRG	1	1	0.8428851897303297
PKGYVGAEFPLDITAGTEAA	1	1	0.5756952062792006
ADNATAEGRAINRRVEAEVE	1	1	0.844150392086371
NATAIAVAEGTDRVIEVVQG	1	0	0.4707747819924594
RSKYGWTAFCGPVGAHGQSS	1	0	0.00588487215119764
QRGPGRAFVTIGKIGNMRQA	1	0	0.2914527741383431
FEGAGDGEPPEDDDSATGLA	1	1	0.6482911737290945
GLYRTGTSVNCIVEEVEARS	1	1	0.5776772267255953
PGPQGLAGQRGIVGLPGQRG	1	1	0.7040040863903464
RQAHCNISRAKWNNTLKQID	1	0	0.13689025764108323
QMVHQAISPRTLNAWVKVVE	1	0	0.0033150992978802766
VSATHAKSSPYQKKTENPCA	1	1	0.8059491222457771
YIETSAKTRQGVEDAFYTLV	1	0	0.31532794781079027
PGLLRSDALEAYAYTGEGVT	1	1	0.5062084961956321
AISALPDYASQPGKPPREDL	1	1	0.8032555179346138
WQEVGKAMYAPPISGQIRCS	1	0	0.3701987534628928
LANDVDNSNPVVQAEQLNWL	1	1	0.767095783797311
VGDVLIREKLNEFAKSVKEH	1	0	0.44411507878858514
IPIHYCAPAGFAILKCNNKT	1	1	0.5487459696130231
FQQAGVLFAPGKAANAGGVA	1	1	0.717781449717048
PSQLPPTAPPLLPHSNLDHI	1	1	0.7052737987798379
RQPEAPAPQPPAGRELSAAA	1	1	0.6018647054756051
WLEAQEEEEVGFPVTPQVPL	1	1	0.5230165387167752
CKTCTTPAQGNSMFPSCCCT	1	1	0.9507495298678309
AQQHLLQLTVWGIKQLQARI	1	0	0.5
THQKAFIARGLTEALTRVIA	1	1	0.625045400070702
EPGLPGARGLTGRPGDAGPQ	1	1	0.6461812592661114
RYLKDQQLLGIWGCSGKLIC	1	1	0.8090349950171228
TRGTARTPPTDPKTHPHGPA	1	1	0.9020320307078321
RFELTNEASDLMYHLLVLLQ	1	0	0.0005920883566302807
ALENAASIAGMFLTTECVIA	1	1	0.6554177741812706
QFGNNKTIIFKQSSGGDPEI	1	0	0.47076078819417033
RFVNASPTGYDWRADWVKGF	1	1	0.6713752224429536
SLGASPYPNLSNQQTREFVE	1	1	0.5
TEKLWVTVYYGVPVWKEATT	1	0	0.4701568258130565
DDSATGLAFRTPNPNKPPPA	1	1	0.5564349162018443
LQRATIRRGDAPAGGAVPGG	1	0	0.487312809784054
ALSEGATPQDLNTMLNTVGG	1	0	0.38312812122397355
IHSSCNATQRRQIEAGLNEA	1	0	0.3798653074616183
LQARILAVERYLKDQQLLGI	1	1	0.7111583399412164
VVAVLAYNDAYVMSAWGKAN	1	0	0.4284201212323525
SEYNFAVNELSKSSFNQAAI	1	1	0.6294037972971482
DKTAVNGNMALDDIHAQIVT	1	1	0.7640046294119759
GFTAGVKAVNPNAQIDVQYA	1	1	0.7636854914673877
AVQAFILTGGKSKQTEGLLL	1	0	0.3170132538918527
AQLNAWGCAFRQVCHTTVPW	1	0	0.34790517716538344
EWLSFKGAWGDKQLRPRDPR	1	0	0.2996423381861193
FGKADCDRPPKHSQNGMGKD	1	0	0.008051022956743365
CGIPINYNASKEWADKKVIL	1	1	0.8587280452482349
CHHLDKSIKEDVQFADSRIR	1	0	0.4223362397600136
NRFLVGCHPSDGKCNLYADS	1	0	0.011078369539642313
VEQMCITQYQRESQAYYQRG	1	1	0.8155234016772401
QQACKGKIQALCENPEWAPL	1	0	0.3293816923450637
SPTSNHSPTSCPPTCPGYRW	1	1	0.5608184814720045
SIVSPFIPLLPIFFCLWVYI	1	0	0.46755243092825693
KWGCQPLGAYPDPEIEYRNV	1	0	0.002034246408881183
LLGIWGCSGKLICTTAVPWN	1	1	0.7661681251689128
EGKVILVAVHVASGYIEAEV	1	0	0.4784574709954716
GFDLVLLGCSTWGDDSIELQ	1	1	0.6168799316859702
CSVTCGVGVRVRRRVNAANK	1	1	0.810456740555928
IPAQGTSMFPSCCCTKPSDG	1	1	0.8423458370913882
MFPSCCCTKPTDGNCTCIPI	1	1	0.9711214965627125
CTKPTDGNCTCIPIPSSWAF	1	1	0.9050918302875258
GKLICTTAVPWNASWSNKSL	1	0	0.3855080613959886
CVKLSPLCITMRCNKSETDK	1	0	0.46634392792036683
LKPCVKLTPLCVSLKCTDLK	1	1	0.7709336259362777
CQCWRKDPEERPTFKYLQAQ	1	0	0.0012057980595616348
NCYKKVWRDHRGTIIERGCG	1	0	0.47991528767190283
DDFHTDEDKLDTNSVYEPYY	1	1	0.9184841102560936
DEDKLDTNSVYEPYYHSDHA	1	1	0.8460828320159167
DEMEECSQHLPYIEQGMMLA	1	1	0.5333427724319533
QPGDRADGQPAGDRADGQPA	1	1	0.6538427353865248
NLLLAWLEDHFADEVNWDAV	1	0	0.33399601717230176
PKDTQYDIGFTESTLLDGSG	1	1	0.7174666256248537
IINQDPDKILTYIAADHCPV	1	0	0.06139299897381288
DKVEEANKGENTSLLHPVSL	1	1	0.6112174495245533
DLDANGILNVSAEEKGTGKR	1	0	0.31186543842776737
LTPPVSDLKYSWKTWGKAKI	1	1	0.8729011925900949
KCDLPSRTVDTKQAQELARS	1	1	0.8172218883558761
HGSGMDLYKSNHNNVYWLTI	1	0	0.47498433006746144
TIMTVDNPASTTNKDKLFAV	1	1	0.7534877986850604
GAVVIQDNSDIKVVPRRKAK	1	0	0.44961529809610606
ADNTRTSGDNAPVSCLGEHH	1	0	0.4449990703155516
CFGDTVSSDPAFSIPIKQES	1	1	0.7396349802874758
WQGDPIPEELYKMLSGHSIR	1	1	0.6683298964505593
PPTDPKTHPHGPADAPPGSP	1	1	0.8810223477447602
FHQTLQDPRVRGLYLPAGGS	1	1	0.6826601817349294
PDRPEGIEEEGGERDRDRSI	1	0	0.45776658398632475
APGFGDRRKAMLQDIATLTG	1	1	0.7127506133845853
EAAEWDRVHPVHAGPIAPGQ	1	0	0.0174881577786769
FCVLADSESGGHITHSGMEG	1	1	0.7710427502844858
DTNSVYEPYYHSDHAESSWV	1	1	0.8677821263443879
TTPTAADTPTATESISPSPP	1	0	0.40615986320856007
PALADVPYVLVKTNMVVTSV	1	1	0.6066943535488984
RDHGLPATDVYAMAQVEGAG	1	1	0.527427851289661
IHFGNDYEDRYYRENMYRYP	1	1	0.7967109393493315
QGMLPVCPLIPGSSTTSTGP	1	1	0.6566568324413359
SEAARCIDGAFTPKNRTAAD	1	0	0.2927952990568852
VNDAMKYEADDRAQRDRVEA	1	1	0.601593576785072
EAEAAVERVYRERYNGTHVL	1	1	0.5086654257178517
EKEAPTTDFYLKNNKGDATL	1	1	0.5254792003549126
LEYTEDEVVSSDFVGSTSSS	1	1	0.5800017798187047
FEDIHQYREQIKRVKDSDDV	1	1	0.5502186790016514
LARLIEDNEYTARQGAKFPI	1	1	0.8320446370412599
EEDSGSNGKKITCECTKPDS	1	1	0.7682835785107984
VSAEDYITLISDPYGFSPIK	1	0	0.2670089831853687
SEEEDEIDGPAGQAEPDRAH	1	1	0.8210456200392938
AAAKKEEEEEDDDMGFGLFD	1	0	0.3440122890799053
NVEHDAEENVEHDAEENVEE	1	1	0.7242655908155595
NVEEVIDTMKSMQRDEDIFL	1	1	0.7930813977895959
PMFSALSEGATPQDLNTMLN	1	1	0.5935912938815505
EGLFAAAAPKPGPRRARRAA	1	1	0.5609439826374479
EGLLLLDVTPLTLGIETAGG	1	0	0.2658077624561487
APVQEGVQQEGAQQPAPATA	1	1	0.8364759379055801
IRPQPMEHKYSWKSWGKAKI	1	1	0.9223999850209426
PPIPVGEIYKRWIILGLNKI	1	0	0.005639054342361694
FIKPEVKPGTPAQEIEMLKR	1	1	0.5918535416117738
GKKADELEKIRLRPSGKKKY	1	1	0.7968705834727448
VYQELDCWHYQHYCVTSTRS	1	1	0.9590949359101703
ELDGQEYVVEFDFLGKDSIR	1	0	0.47210794863978567
KNEQELLELDKWASLWNWFN	1	1	0.887540546605858
SVLSGGELDRWEKIRLRPGG	1	0	0.012613350049086435
AMQELGCNQNQFFCKIPLEL	1	0	0.4367885220238565
INNLMVELIRGTGSYNRSSF	1	0	0.4056386770977218
LTPQPMELKYSWKTWGLAKI	1	1	0.686358682573612
PNRNVDENANANNAVKNNNN	1	1	0.8506851443449599
LVNVTENFDMWKNDMVEQMH	1	0	0.10342371908898956
TNMENITSGFLGPLLVLQAG	1	1	0.8303871258488866
VGHFENVVGADKSSILFLCD	1	1	0.6140872928192387
ALEPAKNHLEFSSAETVLKH	1	0	0.3014240290756059
PKVSFEPIPIHYCAPAGFAI	1	0	0.2784882735568156
KSLEQIWNNMTWMEWDREIN	1	0	0.48350429953778773
LIAEKEQLRRRREQLKHNLE	1	1	0.5382076160217673
EQMHEDIISLWDQSLKPCVK	1	1	0.5713119602250569
MTEQQWNFAGIEAAASAIQG	1	1	0.6888231839785101
GIEEEGGERDRDRSIRLVNG	1	0	0.21003323876512528
THNVLERQRRNELKLRFFAL	1	0	0.13350016020023206
ETAGGVMTALIKRNTTIPTK	1	1	0.7564032241658206
MQMLKETINEEAAEWDRVHP	1	0	0.020927978753109554
TYLARGGFVVAFRPMLSNEL	1	0	0.14811632045728665
NKTEEVCVRQLKAIANKIKS	1	1	0.5282520503603716
DTEVHNVWATHACVPTDPNP	1	0	0.037112439533433086
DPNPQEVVLVNVTENFNMWK	1	0	0.002031283326202973
RFDSRLAFHHVARELHPEYF	1	0	0.3308514430649219
GKVQKEYAFFYKLDIIPIDN	1	1	0.7523966048282676
EYAFFYKLDIIPIDNDTTSY	1	1	0.7517464406649755
IIHAVIQEYMLDKINRRMHF	1	1	0.7013650495054029
TPTLHEYMLDLQPETTDLYC	1	1	0.8936688769440284
GPEEFEGAGDGEPPEDDDSA	1	1	0.7709914887512036
FFTEEFKRKNKGKNLASSHR	1	1	0.7680649793464556
SRSVFHQNGQVTEVTTATGI	1	1	0.575424526341665
TGADIKFKDGQYYLDVKGGA	1	1	0.5259535794650105
SVSSSTLQEQMELQPDSWWK	1	0	0.28473326043363323
FKQSSGGDPEIVTHSFNCGG	1	1	0.6475194624108442
ILFLDGIDKAQDEHEKYHSN	1	0	0.2334362251126264
FLENAHEHHGVYNQGRGIDS	1	1	0.6679345324717425
PLRMFLGPKQLTFEGKPALE	1	1	0.7632192692013535
ADHNTFGSVIPATGPLFTGT	1	1	0.6913020168626259
LTFLRTEGARLRMKTLLQMV	1	1	0.7563391876949509
FLRTQHVTVAWDWVPKRKNV	1	0	0.3186887842815536
STWFNSTWSTEGSNNTEGSD	1	1	0.7893980803428645
HYLLEFPTFPDGHDYKFDSK	1	1	0.5543051853027238
NSSSSQFQIHGPRQWSKLVS	1	0	0.3505464191134835
GPKEPFRDYVDRFYKTLRAE	1	1	0.5979899654792836
QDSFSADLDQFPLGRKFLMQ	1	1	0.6458137037540341
FTNTSGFANKTQDVLLVAQY	1	1	0.5104954919117629
QMFCFWRGDLVFDFQVFPTK	1	1	0.6843623924363539
AADGVGAASRDLEKHGALTS	1	0	0.2983882502100199
GAASRDLEKHGAITSSNTAA	1	0	0.3064502518807719
GAFDLKTTFCIMTTRNTGQP	1	1	0.7104584828366045
YKLVVVGAGGVGKSALTIQL	1	1	0.5620846646088938
AGKEGAIIFQQVMSRSANEG	1	1	0.6931845490250339
GDAKKKKDGKKAEPKNPREN	1	1	0.6929288800383261
IRRGDAPAGGAVPGGAVPGG	1	1	0.5
GDLVGPGCAEYAAANPTGPA	1	1	0.7134341497089368
NCGGEFFYCNSTQLFNSTWF	1	0	0.33334726201767695
GERLMQPTQMSAQEDLGDDT	1	1	0.6090422816764917
QRSPPGERTRGRQPGDYDDD	1	1	0.6213602397083741
GDMVDIGFGAMDFKTLQESK	1	1	0.5495959873363717
APAGGAVPGGAVPGGAVPGG	1	0	0.3794648098312189
AVPGGAVPGGFGPGGFGPVL	1	0	0.10099605549681795
SEIFRPGGGDMRDNWRSELY	1	0	0.34464466583376124
GGDMRDNWRSELYKYKVVKI	1	1	0.591348157362043
VPGGAVPGGFGPLLDGWYGV	1	0	0.26219616568513265
GGFGPGGFGPVLDGWYGVDV	1	0	0.13118991287480863
GGPGAANGPAGDGDAGGRVT	1	0	0.4450847767165175
CQGVGGPGHKARVLAEAMSQ	1	0	0.011632533182743038
GIITGTLRITNPVRASVLRY	1	0	0.27675838707434863
GIKQLQARILAVERYLKDQQ	1	1	0.6820104640009844
TDYIVPGIPDGWPDTTIPGE	1	0	0.23016474542645052
SSSGISTNTSGSRSFLPTFS	1	1	0.672848296564941
NKVFCGIVAHQRGNQGDLRL	1	1	0.567402488000186
SQNGMGKDDHYLLEFPTFPD	1	0	0.009318105165079561
KQIRAYMDGKIPVATVSNES	1	0	0.2782660637076679
FEGKPALELIRMVECSGKQD	1	1	0.7634597266608488
GLFHKEKMILNEEEITTKGA	1	0	0.10528095498849789
LTRDGGNSNNESEIFRPGGG	1	0	0.299079282447606
KGNAEKYDKMDEPQHYGKSN	1	0	0.2836567583990607
WKGPAKLLWKGEGAVVIQDK	1	1	0.582391245647388
ACYCYKVPDHVRTKGPGRCN	1	1	0.781013862956827
KSIRIQRGPGRAFVTIGKIG	1	0	0.34785914941705426
RRHIHIGPGRAFYTGEIRGN	1	0	0.05221610348855304
PENKGTGQHGHMHGSRNNHP	1	1	0.8213584204452528
ILGQLQPSLQTGSEELRSLY	1	0	0.3814868733966395
QPDGGQPAVRNERATGSGNG	1	1	0.7568591434695934
RAIVLTGSGRAFCSGQDLGD	1	0	0.43304729286735516
EEGRTKRYALVIDHGKITYA	1	1	0.6019829076690817
IPGRVSTEVDARLSFDKDAM	1	1	0.8914411419304601
SDIAGTTSTLQEQIGWMTNN	1	0	0.016545334128877806
SRPLIHFGSDYEDRYYRENM	1	1	0.5778722190882862
GWCGSTDEYCSPDHNCQSNC	1	1	0.879437108924897
CKCYTTGTIINQDPDKILTY	1	1	0.7077698161810169
TSGTQGVGSPQILVESPTVL	1	0	0.2819334070881202
VTVYYGVPVWKEATTTLFCA	1	1	0.5553175899247431
VNIVGYSNAQGVDYWIVRNS	1	0	0.07209189611227058
PVHAGPIAPGQMREPRGSDI	1	0	0.14667922826324917
HEHHGVYNQGRGIDSGERLM	1	1	0.5839082403657759
HGMDDPEREVLEWRFDSRLA	1	1	0.5357932090170344
KWREEESHKYSWKQKYYKGL	1	1	0.8623374948603992
QTHLPIPRGPDRPEGIEEEG	1	0	0.3994214490268106
CEYNVFHNKTFELPRARVNT	1	1	0.6634459443551807
KRLFKESQHRGFTIRQSRRI	1	1	0.7120691454433479
HSDHAESSWVNRGESSRKAY	1	1	0.7444006200890532
RGSNHSDQTIICDLSFVTRR	1	1	0.7248208783475876
HSGVVPNISKAMAKKKGGKK	1	0	0.35522990471077853
APPLLPHSNLDHILEPSIPW	1	1	0.6236396814512795
SATTDANSHCHTHADGEVHC	1	1	0.8039419783229421
TTDDVYTALGSAGLYRTGTS	1	0	0.21465795978748273
VEVVLADPNHWRFQGGKWVT	1	0	0.06729895372734591
GSLKELVLHYQHASLVQHND	1	1	0.543474311928317
VCGIAAKLGAAASSPDAHVP	1	1	0.8429226354760403
IAYGLDKGDDGKERNVLIFD	1	0	0.48217479154972304
TASVDPVIDLLQADGNALPS	1	1	0.6816170212422564
VIFLHQGKIEEEGDPEQVFG	1	0	0.4194939821616488
YKVVKIEPLGVAPTKAKRRV	1	0	0.3037697689287079
KRIHIGPGRAFYTTKNIIGT	1	1	0.5799083801407634
NNVRRRHIHIGPGRAFYTGE	1	0	0.021452317456178704
TRSIHIGPGRAFYATGDIIG	1	0	0.43047599782679674
SLIEESQNQQEKNEQELLEL	1	0	0.47569914567264077
ELVNQIIEQLIKKEKVYLAW	1	1	0.5120220552800149
KQIINMWQKVGKAMYAPPIS	1	0	0.0013459677290778942
IIPDREVLYREFDEMEECSQ	1	1	0.7127069585921024
KTAAESAILEGKEIVSSATP	1	1	0.558347225475607
GRLETILGWPLAERTVVIPS	1	0	0.42185339089703383
KTILKALGPAATLEEMMTAC	1	0	0.08727899412012391
QLNQSVEINCTRPNNNTRKS	1	1	0.5751593001223149
QDRINGSKGINGTLWGELNS	1	1	0.5600855694686723
TTTSTGPCKTCTTPAQGNSM	1	1	0.9162168796887701
GNCTCIPIPSSWAFAKYLWE	1	0	0.04844246612453304
IQRHYTDEDPEKEKRIKELE	1	0	0.447975950463283
PGPIRPTLPPGILGPLAPNT	1	1	0.6423382704502518
ASGQEAAAIRRAVGSGFSIV	1	1	0.5513232460819371
ISTSIRGKVQKEYAFFYKLD	1	1	0.7133435481907784
NGTGNDITTATGYDTADIIK	1	0	0.3914546928152564
IVEEVEARSVYPYDSFALST	1	1	0.6628869595292071
SPTSILDIRQGPKEPFRDYV	1	0	0.4764934340166092
NPFILIYDKKISVLKEMLPI	1	1	0.6119191653615002
NNNTRKSIYIGPGRAFHTTG	1	1	0.6542768209222688
VVPRRKAKIIRDYGKQMAGD	1	0	0.4684272753259911
AGLKAKPKFTLGKRKATPTT	1	1	0.7370082359142597
KAMYAPPISGQIRCSSNITG	1	1	0.5862854317113809
ENAKATYEAALKQYEADLAA	1	1	0.8878257174364634
SCDKCQLKGEAMHGQVDCSP	1	0	0.3412172029093302
INAFYKDNPHPKGSRIVINR	1	0	0.2852125761487235
SQVRLLWKDPRNVGWKDKTS	1	1	0.799748364958962
TKELQKQITKIQNFRVYYRD	1	1	0.643581959669118
ALLERAKAKEVTSVFELLEL	1	1	0.5477708892091939
ENTSLLHPVSLHGMDDPERE	1	0	0.310735468805902
ISKAMAKKKGGKKGKATPSA	1	0	0.3008776259627413
MCFITKGLGISYGRKKRRQR	1	0	0.0164764554507875
ASRKGLRRDLDASREAKKQV	1	1	0.6669117621080575
LAVSKGNCSGPTTIRGQFSN	1	1	0.5289780086388632
LLTELTTKGRVPYPGMGNGE	1	0	0.2985055664257523
KKFSGKGSCKNVSTVQCTHG	1	0	0.35602546363517334
LRKRREQLKHKLEQLRNSCA	1	0	0.027013454615696972
KHRKFKHTHDKTALKETLGA	1	1	0.6799843454868438
IEPLGVAPTKAKRRVVQREK	1	0	0.2789719193770821
GDYVWKISEFYGRKPEGTYY	1	0	0.5
QNKSKKKAQQAAADTGHSSQ	1	1	0.5182887160836996
PIFAIKKKDSTKWRKLVDFR	1	0	0.4103837549284885
TETDLSFKKGERLQIVNNTE	1	1	0.566727255962952
NNNTKKGIAIGPGRTLYARE	1	0	0.4882218920713107
QEAQVMKKLRHEKLVQLYAV	1	0	0.3019777227939055
KHIVWASRELERFAVNPGLL	1	0	0.04649715640376743
KNMSTYVDYIINQIDSDNKL	1	1	0.8070307380362055
KLRKPKHKKLKQPGDGNPDP	1	1	0.5513598309161125
ITKTPTAWKPNYAPANCPKS	1	1	0.5894219432399946
NPNKPPPARPGPIRPTLPPG	1	1	0.7731312048762512
MKPQEEKEKITKEILNGKVP	1	0	0.4383759357331094
KPVVGVLMGFGIITGTLRIT	1	0	0.3704982481886197
FFFWKKVKRIHIVRKFRKFI	1	0	0.3676359911162049
RPNYNKRKRIHIGPGRAFYT	1	1	0.8103939638097767
WKDIAFIKSITKMPIVIKGV	1	0	0.38599977572926103
RPNNNTRKSITKGPGRVIYA	1	0	0.38839689106789815
SLAQVIRCKTGKYFPASVES	1	0	0.30375121929824994
KTLRAEQASQEVKNWMTETL	1	1	0.587748701951898
KWREADEMLRDESRGNFRFT	1	0	0.4091597436766913
QGEGLKYLGFVQDAATYAVT	1	1	0.5349696560152658
ESMKYLRGAKSQYGGIKDKN	1	1	0.5123812068973169
PGHKARVLAEAMSQVTNSTT	1	0	0.015326751186834135
NGSLAEEEVVIRSANFTDNA	1	1	0.6787084912459647
DALLAGKIRGRFCVPYPFAL	1	0	0.29935709648957703
RDNLAPMSDGAVQPDGGQPA	1	0	0.28174633056752096
IRNLDMVEHMTGECVQRPQR	1	0	0.4400416931098057
RNVGGDLDPSSIPDKEQAIS	1	1	0.84435868681479
LEEMMTACQGVGGPGHKARV	1	0	0.0009605825804740105
HMTNYLEQPVSNDLSNCMVA	1	0	0.30604706222757017
VYSKDDALETDELVLHVDIE	1	1	0.5717199734507046
PGLLETSEGCRQILGQLQPS	1	0	0.38171324611664453
LFCASDAKAYDTEVHNVWAT	1	0	0.08537892974786894
KLFIMIVGGLVGLRIVFAVL	1	0	0.39603582365644596
CPGQLFVKVAPNLTNEYDPD	1	1	0.6453580201404175
IVSLIEESAIINAGAPEIVP	1	1	0.7601382890290355
TFNLIGCIERTHVFCHTGHP	1	0	0.03469161856614797
VSEVSALKTAAESAILEGKE	1	1	0.591826853840957
LNHLKSEMEQRLRERDEELE	1	1	0.6002536526371274
LNKSINPDEAVAYGAAVQAF	1	0	0.21013007562391162
LPEFGGDTAYSDDFFVGRVG	1	0	0.2139543673792669
VLEEMSLPGRWKPKMIGGIG	1	1	0.6508149701858056
IPRGPDRPEGIEEEGGERDR	1	0	0.45675496157411666
LLDYQGMLPVCPLIPGSTTT	1	1	0.6321285143440593
QNVPLSDCVIEEAEAAVERV	1	1	0.5346131195406438
DKSGPLQPGVDIIEGPVKNV	1	1	0.7514762241348324
QPDEGVTLRFGSKVPGTAME	1	1	0.5184892800317714
LYMIYMSGLAVRVHVSKEEQ	1	0	0.33182286776919656
PTLSEIKGVIVHRLEGVSYN	1	1	0.5541748835110574
LSGKPAIIPDREVLYREFDE	1	1	0.8257197126232851
TEVIPLTEEAELELAENREI	1	0	0.4884059704385555
LTPLCVSLKCTDLKNDTNTN	1	1	0.9234533680870972
FFLLTRILTIPQSLDSWWTS	1	0	0.024384987128469603
ERLLTVGHPYYQVTVGDKTV	1	1	0.5686259574758379
IFLLVLLDYQGMLPVCPLIP	1	1	0.6383993612801743
EALATLVVNRLRGSLKICAV	1	1	0.7352816035271903
TNWLWYIKLFIMIVGGLVGL	1	1	0.7529429648755793
ANFEYLIPANADPVVTTQNI	1	0	0.4350030925788667
SHLMAFAHNPPAGPLPGAGQ	1	0	0.44382415747576687
SRLAFHHMARELHPEYYKDC	1	0	0.03277780899906512
MATPRSAKKAARKSGSKSAK	1	1	0.7759943594333318
VLEWRFDSRLAFHHVARELH	1	0	0.41056174905840187
MGTVNKPVVGVLMGFGIITG	1	1	0.5090782103766305
SVAMKPYEVTPTRMLVCGIA	1	1	0.629758170505116
LQGMPGERGAAGIAGPKGDR	1	1	0.7878031844272958
EVVEGMQFDRGYISPYMVTD	1	1	0.9317501009900675
IKKMQTLWDEIMDINKRKYD	1	1	0.8750049798620264
AMTEYKLVVVGARGVGKSAL	1	0	0.4129655538856392
MTKDCHLLGTFDLSGIPPAP	1	1	0.7461825645001923
QIAANAGKEGAIIFQQVMSR	1	1	0.7940695092355399
NVNPNANPNANPNANPNANP	1	1	0.9895824152091625
VPLSPRTLNAWVKLVEDKKF	1	0	0.11582607565534182
LDDKCKNDGWAGYWRGSNHS	1	0	0.31876276114199775
NDYDGFLENAHEHHGVYNQG	1	1	0.7984684647344621
VNEREDERTLTKEYEDIVLK	1	1	0.5369177546841334
VLVNEYGVEGGRVNAVGYGE	1	1	0.6362278574794807
MMQRGNFRNQRKIVKCFNCG	1	0	0.0001728940269348776
QIPELENNEKAPKVVILKKA	1	1	0.8335350963091249
VGLFGNNENQTKVSNGAFVP	1	0	0.445882582839231
RPNNNTRKRIRIQRGPGRAF	1	0	0.5
KIKFLNPDREYDFRDLTWCI	1	1	0.8041555941605979
FRTPNPNKPPPARPGPIRPT	1	1	0.7246412926812617
GWMTNNPPIPVGEIYKRWII	1	0	0.0001972658222150728
NPVRASVLRYDDFHTDEDKL	1	1	0.5208082015995682
NQPGVHIQVFEGERAMTKDC	1	1	0.5609182706135839
PNLSNQQTREFVEKGGRLPC	1	0	0.33006314228411643
MVNREVLDQVERGYRMPCPP	1	0	0.0010471386052982178
QNSGCFRHLDEREECKCLLN	1	1	0.5769637926184846
KQPGNDNVDPNANPNVDPNA	1	1	0.9480567379600551
NTEVCYSNWFDITLKSNPTA	1	0	0.38862085857223566
YQENWPWNTYHWPLWQMENV	1	0	4.530088594472235e-06
GHITVNYQFVDCGDSFNPLF	1	0	0.3707337358446197
APTQPPPAGTGDRLLNLVQG	1	0	0.4678369948031756
AAPALDKLKLTGDEATGANI	1	1	0.5587390255816247
LFLSDPDARFSKSIGWADEE	1	1	0.6011079666328851
GAYPDPEIEYRNVSQEIVKE	1	1	0.6447514732769388
GEPPEDDDSATGLAFRTPNP	1	0	0.34784065426367006
YNRPEDDWASDYDLVQAIQC	1	1	0.7696628948426346
IQRPERHNITVGNGTITGNC	1	1	0.5758511308645208
PLQLVPEVQKPLHEQLWYHG	1	0	0.022937048075240423
VTTPFHKDQTFTEYRKMHGG	1	0	0.012598291066639478
DKWQFTSPFVPRADQTARRG	1	1	0.7776609397894155
NSPFVPRADEPARKGKVHIP	1	0	0.47560427397167493
LSLLVPFVQWFVGLSPTVWL	1	0	0.01788445907123619
GAEIEIIAEVHPPPVYEGPE	1	1	0.8896046148655695
DPGGPTLVSLHELPAETPYV	1	1	0.589385206018236
GLETRGNPGPQPPAKNMKNL	1	1	0.661058940199722
PIVQNIQGQMVHQAISPRTL	1	0	0.007446518014894792
FPLPNPLPKPAKSPSASNST	1	1	0.6992188294486656
PLQLPPLERLTLDCNEDCGT	1	1	0.5596226135504717
EEAELELAENREILKEPVHG	1	0	0.4590210029262963
PGSSPMEVMLRAVFMQQRPL	1	1	0.6553631377408167
QGHNMPNDPNRNVDENANAN	1	1	0.7687737137360954
INCTRPNNNTRKSIRIQRGP	1	1	0.522632970645503
DQLVNLHDFRSDEIEHLVVE	1	1	0.5114247910514054
EETPPTTSSDSEEEQEDEEI	1	1	0.6459968351478654
PSPPVDHGCLPEESASPARC	1	1	0.5870870896273886
GVVPQWGGGGNHNGGGNSSG	1	0	0.24652586004738178
RNCKAPRKKGCWKCGKEGHQ	1	0	0.005830808651720156
PRRARRAAPSAPGGPGAANG	1	1	0.5753148783957566
DSSAHSTPSTPADSSAHSTP	1	1	0.9265610830191517
PTNAAFSKLPASTIDELKTN	1	0	0.2961556684910133
SKQPTSQPRGDPTGPKESKE	1	1	0.7744406478155537
AKWAVPTTRTDDKLRMETCF	1	1	0.8630036313004232
YKHNPLPVGREKFVVRPHFG	1	0	0.47786806528121506
PAEPVPLQLPPLERLTLDCN	1	0	0.41041057100812406
QRVTDNDVANIVRSLFVSGR	1	0	0.295608957244019
LANSVKELTSPVVAESPKKP	1	1	0.6569533210834618
QDENPVVHFFKNIVTPRTPP	1	0	0.5
VPWNASWSNKSLEQIWNNMT	1	0	0.3487320555561501
DSITIPYQGSGKGVSFQLVK	1	1	0.5699402624311015
TWDANKPYSWRSKYGWTAFC	1	0	0.0062751008914113445
KQKQREEQAEPDGTEVADKA	1	0	0.37926341715124506
RASAEHSQASTSSFPYYHIA	1	0	0.15115291220385513
KLQERLAKLAGGVAVLYVGA	1	1	0.8411235234806174
ENVDQGPGAPQGPGAPQGPG	1	1	0.5920041217995823
HTQGYFPDWQNYTPGPGVRY	1	0	0.016179102580751243
DAQIFNKPYWLQRAQGHNNG	1	1	0.684476781911857
VGDDFQKIEHVAKISANGDE	1	0	0.33594138972301246
VEPGQLKLNWFKKGSSIGQM	1	1	0.5140064845995245
CTATCPTYQLLGDELDGPRG	1	0	0.3624467749764361
ARQLLSGIVQQQNNLLRAIE	1	1	0.8135802029916538
DGAVQPDGGQPAVRNERATG	1	1	0.6223068321915028
QTLDQPLNLSLAAWPVRATA	1	0	0.016452028702556014
QPTQMSAQEDLGDDTGIHVI	1	1	0.5486975026886666
SQNQQEKNEQELLELDKWAS	1	0	0.5
QQIEGYYKRDMATGRRLKEP	1	0	0.49222677759013894
TWNPIQQMSINVDNQFNYLP	1	1	0.7117362297508029
DIRDQSRNWLPGPCYRQQRV	1	0	0.1483901487643496
LRLCVQSTHVDIRTLEDLLM	1	1	0.6177328837414738
CNATQYNQLSTGLQEAQLLA	1	1	0.5247765673353366
AIASYRRAAIRASLIPTVNQ	1	1	0.6425770219611957
EGIDDLRPFDARAFVDALLD	1	1	0.6151601429986758
TNRALGLPPFLNSLPQSEGA	1	1	0.5372610063508388
RARFEELCGDLFRSTIQPVE	1	0	0.29257803863977533
FDMESRDLLKKGVDALANAV	1	1	0.7135289513496882
FRVYYRDSRNPLWKGPAKLL	1	0	0.047638925904891355
NEYTAREGAKFPIKWTAPEA	1	0	0.3119840991090938
LVREIRQYRLKKISKEEKTP	1	0	0.3812350272525754
IRGRFCVPYPFALLKCTKWC	1	1	0.5117190236772888
PKGARGAQGPPGATGFPGAA	1	1	0.7363713761955483
RGIDSGERLMQPTQMSAQED	1	1	0.7125588895090668
LETFTRHRQPRGWEQLEQCG	1	1	0.8411403266154595
DDRHSTSSSEQEREGGRTPT	1	1	0.5280408649252202
RIANFKIEPPGLFRGRGNHP	1	0	0.4819329325718
KSNLTQHQRIHIGDKSYECN	1	1	0.743303718826502
LAVERYLKDQQLLGIWGCSG	1	1	0.7625941154732131
RKFNDSVVQSDMKHWPFKVT	1	0	0.020481678629882597
VRKIEIVRKKPIFKKATVTL	1	1	0.6156899187409434
PPQGSQTHQVSLSKQPTSQS	1	1	0.784292934800455
HMIQKTRKRKYFHHNQLDWD	1	0	0.24119056127410304
LTVVPPVRKYFGDVNPAPIP	1	0	0.39271335905917215
VRLVPGDARLFKVTTPGDLA	1	0	0.4804433659725511
VADFGLARLIEDNEYTARQG	1	1	0.7731019573021808
RLKKISKEEKTPGCVKIKKC	1	1	0.6609605203977059
LGLNKIVRMYSPTSILDIRQ	1	1	0.7171784771823607
IEYRNVSQEIVKEVYQENWP	1	1	0.6304423276751229
CTHGIRPVVSTQLLLNGSLA	1	1	0.6095696907385225
RPVVSTQLLLNGSLAEEEVV	1	1	0.6243677254694221
TERQANFLGKIWPSYKGRPG	1	0	0.12946219297657677
WYFGKITRRESERLLLNPEN	1	1	0.8263355329875343
IKVIPRRKAKIIRDYGGRQE	1	1	0.774111771316995
MRRKVEQEGYPQESSKAGPP	1	1	0.7092384518006667
NEGTRQARRNRRRRWRERQR	1	0	0.3667402863218842
VAPTKAKRRVVQREKRAVGI	1	0	0.45871944709422113
SNREVRRYTARLKEGDVFIM	1	0	0.2446613392980507
VVIRSANFTDNAKTIIVQLN	1	1	0.5513436139829698
LRSLCLFSYHRLRDLLLIVT	1	0	0.27330149150523825
CSSPRTLDSEENDKRRTHNV	1	0	0.1933266442765942
FTFEAGKKYTFTMRRAGMGD	1	1	0.5604941878078571
RYNGTHVLSGSLETYLARGG	1	0	0.30661433016080825
EDPEDSALLEDPVGTVAPQI	1	1	0.5849306789704793
LKALSAPLKQIAANAGKEGA	1	1	0.7993452393943409
SATFVSDSHTFALQNVPLSD	1	0	0.19150997611340992
FGAMGVPGSAYCQPITTVTA	1	0	0.03937343812286704
GMEGMGVSCTVTREDGTNRR	1	1	0.5171437443715162
SFEDSDSGSDSGASSTASSS	1	1	0.6482302572723365
KGNSVIPTEALKQNLDANGF	1	1	0.5508251248428524
FGILLWETFSLGASPYPNLS	1	0	0.03644593527383117
LPQSEGATNFGDIGVQQDKR	1	1	0.5526798958581481
TTSENHGNYSAQVGASQAAK	1	1	0.6062671491441383
KQTQSSSETQKSQNYQQIAA	1	0	0.47031987692164773
FDYGRNYGVVYDALGYTDML	1	1	0.7926694431553143
MAGRSGDSDEELIRTVRLIK	1	1	0.6561889801977425
SGGAGPAGGASSGPKVEEVD	1	1	0.7010984884393635
DKKISGIKDFLPVLQQVAES	1	1	0.808812606607733
GPLKGILEYTEDEVVSSDFV	1	1	0.8279816666339666
TASSSHQHTDSNPSATTDAN	1	1	0.6270094590321788
FYVCPGSHRPREAKSCGGPD	1	0	0.0275876257416939
VRMYSPTSILDIRQGPKEPF	1	1	0.6904788709459492
RSKAFSNCYPYDVPDYASLR	1	1	0.8123724722866145
NKMVDSKDVKIEVYLTTKKK	1	1	0.6623850707417361
RILTIPQSLDSWWTSLNFLG	1	0	0.05037099659903671
RSLGSLSVAEPAMIAECKTR	1	0	0.011827888146150062
DLTASLMVALDSNNTMPFTP	1	1	0.5767674136938602
WTSLNFLGGTTVCLGQNSQS	1	1	0.6736175848397105
WASLWNWFNITNWLWYIKLF	1	1	0.9753222946464783
KNESKYSNTFINNAYNMSIR	1	1	0.8402779262099878
NWRAMASDFNLPPVVAKEIV	1	0	0.43770957317261416
VGMANPSPHQVYNVTWVITN	1	0	0.15665592456919003
DINFSPLLGCIGSTCAEDGN	1	1	0.6145879869845128
SQHLPYIEQGMMLAEQFKQK	1	1	0.785023639543
CPNNLCCSQWGWCGSTDEYC	1	1	0.8355633499625409
GQKSQYGGIKDKNGELKLPL	1	0	0.4220571694607821
KISDFGMSREAADGIYAASG	1	1	0.5555246490489414
DLDASREAKKQVEKALEEAN	1	1	0.7162261418524158
KSDFSSFEDSDSGSDSGASS	1	1	0.6901363674621191
NCSFNISTSIRGKVQKEYAF	1	1	0.7252077459012549
HSTTVADNTRTSGDNAPVSC	1	1	0.5905292608064229
SVLRYDDFHTDEDKLDTNSV	1	1	0.7751464317983507
SVQGMSQDPVAVAASNNPEL	1	1	0.5740651454029921
FGNDTASAEVVGHFENVVGA	1	1	0.5325750165007842
SVGTDAYNQKLSERRANAVR	1	1	0.547055282478372
SQVSQNYPIVQNIQGQMVHQ	1	0	0.009745185489014725
NEDETTGIEIVKRAIEEPLR	1	1	0.5673220430476723
GRRLKEPVSRNFLRTQHVTV	1	0	0.252361145559282
TGVPIDPAVPDSSIVPLLES	1	1	0.8129786889218267
ATIDVPSNCHTHEGGQLHCT	1	1	0.5464001196233903
AEYAINNNWTLKSEYLYTDL	1	0	0.5
KPAYYTKDTNNNLTLVPAVV	1	1	0.7625986512660026
TLRITNPVRASVLRYDDFHT	1	0	0.36278478835575134
LSEMSHTLTPENTLDISSLS	1	0	0.06868384860677657
GLASTLWYAESNALSKRLGE	1	0	0.3906157007754064
NACSINGNAPAEIDLRQMRT	1	1	0.6861724368235248
PDWQNYTPGPGVRYPLTFGW	1	0	0.010101282441522783
TTRAQKLFAMWRITYKDTVQ	1	1	0.6814030010107613
KRAVATRNSSKPAKRKKIKA	1	1	0.7091449626527389
PNSEDRETRPHGRNNENRSY	1	1	0.777186080453111
NYTSLIHSLIEESQNQQEKN	1	1	0.5137891777339446
ALSVVDPFEFAELKRPRFSA	1	1	0.6204424856931792
QGKVAAGFTSTVMAPVTSNK	1	0	0.39728677681918473
EAVQKITTESIVIWGKTPKF	1	0	0.3950939893576729
TNWTTMWGIYKNCSGCENAT	1	1	0.7775300088086047
VTGWPTVRERMRRAEPAELA	1	0	0.46196836718985573
VIEVVQGACRAIRHIPRRIR	1	0	0.4223987083801855
PGIVIPPKALFTQQGGAYGR	1	1	0.734388995359666
AKRRVVQREKRAVGIGALFL	1	1	0.6058600925607063
DDITYVATATLPNYCRAGGN	1	0	0.2915005451743795
NFLGGSPVCLGQNSQSPTSN	1	0	0.4867394633455032
AFTPVCSARHVPEYIEKLPE	1	1	0.6473685988432416
HFVDEYDPTIEDSYRKQVVI	1	1	0.6423628824717666
GAETFYVDGAANRETKLGKA	1	0	0.28543588268629516
MEPVDPNLEPWKHPGSQPTT	1	1	0.7507431432141375
DAVVEEARNYTPTPPPVSTV	1	1	0.7543805880117757
YKLVPVEPDKVEEANKGENT	1	1	0.5351458560846974
WKNDMVEQMHEDIISLWDQS	1	1	0.5987677576607779
SQGVVESMNKELKKIIGQVR	1	1	0.5908163021070545
LRAVFMQQRPLRMFLGPKQL	1	1	0.6472436620528
FPSDVVFSYIPWSEDKGEIT	1	1	0.7302138377246472
SKSSVVGWPTVRERMRRAEP	1	0	0.4688272455888002
LYTTGVIDPAKVTRVALENA	1	1	0.8131402379801762
AEEEVVIRSVNFTDNAKTII	1	1	0.6888832248818723
PGPARVIYTYPNKVFCGIIA	1	0	0.3321743488653482
MGAQMVKEVASKTNDVAGDG	1	1	0.8252439794733744
QEVVKEVYQENWPWNTYHWP	1	0	0.0027575603190613126
QASQEVKNWMTETLLVQNAN	1	1	0.608753118966573
PYVLVKTNMVVTSVAMKPYE	1	1	0.7379388387485702
VLIFDLGGGTFDVTLLTIDG	1	1	0.5155206767274445
VLMGFGIITGTLRITNPVRA	1	0	0.36166612768571815
VLYREFDEMEECSQHLPYIE	1	1	0.5112778319099375
LAWVPAHKGIGGNEQVDKLV	1	0	0.1699117139816555
AKLVPVLSAKAAQASDLEKI	1	1	0.6758643817309875
VPVWKEATTTLFCASDAKAY	1	1	0.7613893762548546
DAESERVVQEALDRASAGRT	1	0	0.5
VQYRGEEKTFTPEEISSMVL	1	1	0.8007701230729719
VREIRQHKLRKLNPPDESGP	1	0	0.14461526647487447
YWIVRNSWDTNWGDNGYGYF	1	0	0.00595073387046311
VRRRVNAANKKPEDLTLNDL	1	1	0.8672303808640355
VTHESYQELVKKLEALEDAV	1	1	0.7460391357725235
EAVKVTLGPKGRHVVIDKSF	1	1	0.7321956702984532
PTKQPAVVYPWMKKVHVTTV	1	0	0.0015970717640329622
YALDVYAYDVTIPGEGCNGD	1	0	0.2543107771064735
IVGGVYLLPRRGPRLGVRAT	1	1	0.5948244770493047
VYNQGRGIDSGERLMQPTQM	1	1	0.8267187562867492
TLSKEPIVYPWMKKIHVTTV	1	0	0.0011311648168906411
GALLRVYVPRSSLPGFYRTG	1	0	0.29028307932043795
GKYEGLKIWDANKVIVEDLK	1	1	0.5839200690272851
TTNWDGCNCSRSGNYLYNSS	1	1	0.7746478694608625
TQLFNSTWFNSTWSTKGSNN	1	1	0.733528198885883
WGEEKRASHTTPVLMEKPYY	1	1	0.739239146401201
YRNLLWLTEKEGSYPKLKNS	1	1	0.5705968704401552
TFWSWNPDSGDTGGILKDDW	1	1	0.9255854600953919
LMCQCWRRDPEERPTFEYLQ	1	0	0.007008652753479199
SITEEWSPCSVTCGSGIRAR	1	1	0.9412275300224386
NSTWSTKGSNNTEGSDTITL	1	0	0.49053466646010424
WVPKRKNVCSLAKWREADEM	1	0	0.207916484744533
WWEEERYPEGIKWKFLEHKG	1	1	0.8439423777641891
EKLVQLYAVVSEEPIYIVTE	1	1	0.6780152441932227
RIEIKDTKEALDKIEEEQNK	1	1	0.5189616303415158
YDSFALSTGDIIYMSPFYGL	1	0	0.03686028406238139
DITTATGYDTADIIKNNTNF	1	1	0.5314382847749064
SPTGYDWRADWVKGFPIDSS	1	1	0.7910672217550884
APNYEKEPTPPTRTPDQAEP	1	1	0.7107641838815487
YEPYYHSDHAESSWVNRGES	1	1	0.7052115773815586
LSYPIGGNYHVPHGEANYLF	1	0	0.30888439607491674
YIWPRNDYDGFLENAHEHHG	1	1	0.9160076893215184
GKIWPSYKGRPGNFLQSRPE	1	0	0.2825745168680045
MFLQIYKQGGFLGLSNIKFR	1	0	0.2661359680652302
REQIKRVKDSDDVPMVLVGN	1	0	0.5
EDHKWYSCGENSFMDFSFDS	1	0	0.020420347866530155
HPPSYVYSQFEKSYRHKREP	1	1	0.5750698031669835
YTKSKAKDVEGIGDVDLVNY	1	0	0.334676904725537
ITRPGGNMYTTRRYAACIRD	1	0	0.04970306190712371
VVTPVYYIPLEAVKFVDKTV	1	1	0.6649875682437876
KPEGTYYNSLGFNIKATNGG	1	0	0.49493529022192007
YPNQVYYRPVDQYSNQNNFV	1	1	0.9403657395871147
APTAPTAASKIDMVNETSSC	1	0	0.5
AVTRGTINDPQRAKEALDYE	1	1	0.6662634819607101
CAVVYPWMKKVHVNSVNPNY	1	0	0.0022096844703177513
VVKQPDYLVVPGEVMEYKPR	1	1	0.5548636006971265
CTDLKNDTNTNSSSGRMMME	1	1	0.9129870605914836
CVKQGPKEPFQSYVDRFYKS	1	1	0.6521808786061493
DANFDSIRVDAVDVNDALLQ	1	0	0.4509357994133787
ELFNELLNSVDVNGENILEE	1	0	0.3625820654429889
DHNSPYIWPRNDYDGFLENA	1	1	0.9603696142751682
NGKAIYERARERALQELGPC	1	1	0.7974256614410205
NCDWDPYHEKYDWDLWNKWC	1	1	0.8120917603133002
TTGGVAGRDTLRFTGFFSFG	1	0	0.36113316124599565
INEDDKSAHIQHEIVEVEEI	1	1	0.6011425199856021
PENVETEEIIDDVPSPKHSN	1	1	0.5317300236285121
EKSELILRDGGVGMTKEELA	1	0	0.3834706877700458
EPLTKDGEAPTMDLRISFDK	1	0	0.41516186759884294
ASQHGCHGDTIPRGIEYIQH	1	0	0.5
EQYVWESKGDGQYFLYPDPR	1	1	0.7076696621875663
TGGSAGRTTAGLVGLLTPGA	1	1	0.7386431831030861
VTIKHVVLEGVKAQPLTRTS	1	1	0.5113238234168983
EVTIGDIEEPPILEVVPETH	1	1	0.7734946432314813
FADKPDESTLSPEMKEHYEK	1	1	0.6231822233989979
FKGETQINSDLTGYGQWEYN	1	0	0.41975705729423246
STTSTGPCRTCMTTAQGTSM	1	1	0.7665267748362314
RPMLSNELAKLYLQELARSN	1	0	0.35157021297873225
FYKLDIVPIDNTTTSYRLIS	1	1	0.8116926419313443
GAYVEVKFSQYGDNLHKVWQ	1	0	0.3895678245152733
GFGLKVWEVRREKEELKRDK	1	1	0.7938422209501781
KAHQEGDVLVVSVVAKSIIS	1	0	0.4522270686729243
GVGAGGGDQNNLIGQFGVGF	1	0	0.2618920278710128
HREHTSYSPERFQQIEGYYK	1	0	0.4103352412672198
KTNGDYAWSHADDWQGVAPV	1	0	0.45860217192579605
IDMVNETSSCITHDNCTGLE	1	0	0.37642050712017117
IPPAPRGLPQIEVTFDLDAN	1	0	0.3620974072785781
ISNGSDALDKIRVLYLTSPK	1	1	0.5461424768287018
KHLGSLGTSGTKHFLEKLQE	1	0	0.4231056132859661
TRFTNFIVDDRGRIHRWKSP	1	0	0.40747881877150927
PNLSSKRSELSQLSMYRVFE	1	0	0.4873337745340765
YVKQEVEQNPPAAQKVFKDE	1	1	0.7163843913192401
SQVNDDIFNSLVKSVQQEQQ	1	1	0.6973745739005899
LESVCNPIMTKMYQSMGGAA	1	1	0.5434949794197116
LVAQWDRKLSVTPPPKPVGP	1	1	0.7224332025488637
LVRKTLSMFADIAAQDEAIA	1	0	0.25985239884705147
MANSSLLRVVLVALLLLGSV	1	0	0.4548406434250543
MATTEYRLSLMEQFIRAFIE	1	1	0.6355757498706563
MGGAAGGMPGGMPGMSGMSG	1	1	0.8828273291503732
GWPTVRERMRRAPTVRERMR	1	0	0.3788651467885778
MLDILVNSLYTNRAVFLREL	1	0	0.31132432136706156
MRCNKSETDKWGLTKSLTTT	1	0	0.013634248401890139
MTFEGAIGIDLGTTYSCVGV	1	0	0.47405098442547217
FKHPFSSFDKEDGEHVSGSP	1	1	0.7278571523633212
EKKTNEKKDDGKTDKVQEKV	1	0	0.4217998064870252
EEKKTNEKKDDGKTDQEKVL	1	0	0.43653660064106264
NGKQVESPAPSGHTHLKKPA	1	1	0.9149174867989706
TRKSIRIGPGRAFYTTGDIG	1	0	0.403629536908652
ILIQINEDDKAKLASLTFKG	1	1	0.613043034494783
NNRNRLTKLFRYKSSRSESE	1	1	0.6919624533307395
TRKSITKGPGRVIYATGQII	1	0	0.3152276942074795
NQSLDLAEQELVDCASQHGC	1	1	0.6298459063327815
GRIYKRWIILGLNKIVRMYS	1	0	0.018172283958895953
NRGESSRKAYDHNSPYIWPR	1	1	0.9250856844291416
ARLSAPGVRGWHITTDDVYT	1	1	0.574832899570471
PFKVTTKGADKPVISVQYRG	1	0	0.3770656059054832
PGHKWKEVRHDNKVTWLVSW	1	0	0.0002115305548008814
DSQPNPQEPVEPSFVKIEKV	1	1	0.5386991780141044
PPPEHRGGPEEFEGAGDGEP	1	1	0.8448197598970337
DLSQPAPASTTTLVREQTPD	1	1	0.5117001874138999
ARPHGASEESQSVTFNKPSQ	1	1	0.658979825275342
AVHSALLAEGPNNEQVQVVA	1	0	0.17185607204140363
KKDEKEASEQGEESHKKENS	1	0	0.36543052250846314
SDARQRVADRKRKEKYDSFF	1	1	0.7735121687878399
VQVKDQQGEVVREYEVEKLG	1	1	0.6590350694257409
RGNFRFTARSLSATFVSDSH	1	0	0.2215771662701689
SRKAYDHNSPYIWPRNDYDG	1	1	0.9535886043653343
SFHCCGAKGPDDYRGNVPAS	1	1	0.7742663415702127
SSWVNRGESSRKAYDHNSPY	1	1	0.7783796150412097
TAADGYYAGLCANVRCDTAT	1	0	0.38946983780098454
APSVEESVAPSVEESVAENV	1	1	0.6260147604799449
PQVPLRMTYKAAVDLSHFLK	1	0	0.4766231670990832
ASVGRYNATVEPIVNTLPNN	1	0	0.41491892505470945
WGLTKSLTTTAPTAPTAASK	1	0	0.48284729553999495
WIARFDTDKDGKVSLEEFCR	1	1	0.8080445377166484
AGDPALAYGYAQDQEPDAGY	1	0	0.38328963223135615
YKKGLQQLQEWEDWVGWIGN	1	1	0.938133175080309
YLGRSGGDIIKKMQTLWDEI	1	1	0.7357465747332552
YLQELARSNGTLEGLFAAAA	1	0	0.4488247392353785
YMSPFYGLREGAHREHTSYS	1	1	0.7532728314092869
YSVFLVGDRVRVASKSDDSD	1	0	0.29590478450515934
VRWRRKSSDRKGGSYSQAAS	0	1	0.5275015446128947
EHHESTWSDAYPYSKRMAEK	0	0	0.3660523120637336
FITDLDKRAIDESDIIMTFL	0	1	0.8285390258628209
KDPHGNIECVQTLDMMPENF	0	1	0.8291228939516098
PAPPSPESHSPRDLDSEVFC	0	1	0.6126496644165162
VNELPTKPSTDELLELYGLY	0	1	0.7720709578971742
CGFARLDGQPCAVIGHQKGR	0	0	0.16385600378062004
RSPVIIVCASGGARMQEGML	0	1	0.8903642386249725
LNGEVGPKTVHVPTGEKLYV	0	0	0.4894050662458334
FDRLVEEGNVRLFERLFTPH	0	0	0.2554557936298598
KIKIIAPPERKYSVWIGGSI	0	1	0.7795547123241344
WIGGSILASLSTFQQMWISK	0	1	0.8733917771546604
ILQVERIDHGVRAIDDAALV	0	1	0.5187193625119643
ELNEHTQQTVDNVQQTVATM	0	1	0.5549596742768057
VGGGGKRGGKKDDSHWWSRF	0	0	0.44197702711726666
EQRAELENETLRRQVQELRS	0	0	0.41437774659955456
PRIDCTRFVFAPACRGVSAK	0	0	0.40987763717170594
VSEGDAEDVNRAVAAARKAF	0	1	0.8363779205180936
DLEKVAYLPGTSSLVIAPKD	0	0	0.4732872132535619
GNGLFIHQNLKLLDKFLEDV	0	1	0.5178770023644473
NYGVSSRKTQAKVGANTLFE	0	0	0.4867650440835858
VALIKDEKVIAELLESFKNA	0	0	0.4198644148447559
MRDSEQSSQAMSAPEELVQQ	0	0	0.4712836988391709
LFGDDDTSRAVLNIGGFSNV	0	0	0.3516079775793004
GLPTTVILSGGAFDCHMGAV	0	0	0.0007872444434337711
KDLAAALLAEQINADGLVIL	0	0	0.4766049735788881
EEKGLAAEDSGGDSKDLSEV	0	1	0.5724857705654977
WVPDPVTGYYRPENTNEIDV	0	0	0.5
GQSGHSSDPARGINAIELMH	0	1	0.867872218594422
AHHVTGRAVALAESRKVDLA	0	0	0.41499524071917016
VELMRVDKKAEAGAIKFILL	0	1	0.8773368325055705
ALAERLGVDLLDTDAEIERR	0	1	0.5391000359745445
RICARGFVVYLHVSVPAQLT	0	1	0.5
GVAIPFIEVHLSNVHAREPF	0	1	0.7259461551935101
YQRIGYKNPRNKLDLESLTD	0	1	0.7314189877648327
LLTESREALDELTQILGLGD	0	0	0.3072021684065864
GAGAATVGVAGSGAGIGTVF	0	1	0.5436261935391579
SVLQPFSNPSAVYLPSAPIS	0	1	0.6615050454496294
PACDQCRACVSVRVVANEFR	0	0	0.007784156140610951
KPYLPNDKQFLMTKNVPCYK	0	0	0.5
AIPAAMIYTYGVFAKNIKQA	0	1	0.6301584438887646
ATSSGGTNYALSNPKFHEEL	0	0	0.19438045067553916
NSQLGYDVNNDSESTRIRSG	0	1	0.6937761417575165
LSARNFNPLIALAADITLVE	0	1	0.7194307107328286
QTSDPIHQEYLSVVLKEIDS	0	0	0.43779808896536637
GNYNDDIDAQLKAALEKFKQ	0	1	0.748166398436938
AISFVLFVWFCMKYIWPPII	0	0	0.07109538986587718
FSKDWSFYLLSHAEFTPNSK	0	0	0.491393943337643
AARKVKEGLYDIALTNELAR	0	1	0.5654637557135989
LKKSMKSRHVVMMSLGTGIG	0	0	0.03186770118070791
QNACLSQLETSEDVTALKHH	0	0	0.46731082869112733
AILADAEHWRGGNTTAHGWC	0	0	0.06484608403929676
PSSNPTSLSTAPPVQRGLGR	0	0	0.3899170944221808
VPLEPPLLFLLEEYKNYLDA	0	1	0.5828490889535801
CLSHALLTAEVIKADGLNLV	0	0	0.4911949679120582
VELESYIHYLEREPILIRGH	0	0	0.4942223978157858
AANLLLATVGGPAGLTAFLR	0	1	0.5619412766571976
ASTLNKFLFGSALSEMNQKK	0	0	0.020734625330745285
VSILIASAYARREENNIQSL	0	1	0.7187842974882462
GFQLKEAPAGKHIITTTRSH	0	0	0.1386992975980573
CFLPAIFRMAAKVVPTIICS	0	0	0.3847646703712699
PRARARRPTDMFGRPLTSNS	0	1	0.6219258951874548
GNDLEAVAKFLDASGAKLDY	0	1	0.757223352691297
WNEAPSRLSTRSPAEMVLET	0	0	0.3831077029264583
LLANVAEDIHRERRRHIHLD	0	0	0.006542918049232026
WHAVPEFLRELDEQVKSYLG	0	0	0.34293166214163673
PGLPIERHWFLVHPVDRPLN	0	0	0.04470571016353534
LWVLDEPFTAIDVNGVARLT	0	0	0.1410763318848512
LEAQFRVTDGDAQLSVSYDR	0	0	0.3867983308166435
PKAKSHVTIRRAVLEEIGNK	0	0	0.4393977495617878
FRYLKSRGHENIAFTCVREA	0	1	0.5337923065388727
GPPGCGKTLLAKAIANECQA	0	0	0.3174076500026736
DPRVKSSLGEEELIFPPYDA	0	0	0.44718792685759506
RPPKSACKVLAQESQDVSGS	0	1	0.8223526288036416
TKLSVTRPFGRAKTRWSQVF	0	0	0.40453439814006054
GREPGGVGHVVAQVQSVDGN	0	0	0.20989352398659372
TAGSPGLHMSFTGSPGTGKT	0	0	0.027549286132652097
SKEEAFDAICQLIAGKEPAN	0	0	0.21968460613549806
FIYRKVKSLCSRSTHSTVNG	0	1	0.615215061752654
AAEKSTRGVVLAVGKGRILE	0	0	0.46730978000466994
VEEGIVAGGGVALIQAAHVL	0	1	0.692513404244233
ISDAMEKVGKDGVITVEEAK	0	1	0.6776994631510241
LKSAKEVETKDQIAATAAIS	0	1	0.5769095419897838
GSSEAIANRIALIKSQLETT	0	0	0.3514510878478536
ETTGGWATAPDGPYSWGYCF	0	1	0.7364874830300688
LNVHKQCSKMVPNDCKPDLK	0	0	0.4500898095939401
KQIGIPIIVARANGLDYAFT	0	0	0.3275090518250782
TTGVMALQVQSEFQKAYDKG	0	0	0.4351312249394298
QEARQQITTVVLPTLAVVVL	0	0	0.40119375996043843
TTFEERDKCPQWKTWAELII	0	0	0.2084737612059714
QDFHSGTFGGILHEPMADLV	0	0	0.2923040042797878
SSGYSSLSDYYRQLGLNPPQ	0	0	0.47601317601735804
PSIKGINFDLPHVIADAPAF	0	0	0.5
FFYCEDEDNYADLASVAFTI	0	0	0.41485647986833696
RYSDYPDAYALWNTVSSIGS	0	1	0.5697120468179718
PMELTIRMLISSEDVLHSWA	0	1	0.5514878150076418
RNYDAMKDFEEMRKAGIFQS	0	1	0.7168649316597292
QVERQLDGGPADESGPRPVQ	0	0	0.412421918580837
VANVIGAMCFGKNFPRKSEE	0	0	0.023731856911082504
KDFSNFANRGLYYNEKDDPL	0	1	0.527475090593272
EYCKPCGFEATYLELASAVK	0	0	0.4032578927714613
LQGLSSLMYASESKDMKAPL	0	0	0.0095724174034365
RDSTLYGDKWGFTQNNIEEN	0	0	0.0016476007623577094
SASVSAFLIAAAYVTVSVVA	0	1	0.5659610594891366
SISISWFPAFFVTGFLGGLT	0	1	0.7482236417484194
AAVVFTVRVGLPPEWRLFVI	0	0	0.47604762574566334
LPPEWRLFVITGFLGGLTTF	0	1	0.6493974589752965
ELALSTSLISPSTRIFLVTG	0	0	0.3495481052890744
STSLSPFYFRPPSFLRAPSW	0	1	0.5471243698505452
FKKEPFFYGHDNYDQLVKIA	0	0	0.3374761242253837
YDPAKDDLIPCKEAGIRFRV	0	1	0.7099663973613718
LHLGDDIRITVLGIQGKQVK	0	0	0.23584627429668348
PLLCKQPLFSPGTRRTVLTP	0	1	0.5752053132294097
CLCARQHIHLVCVYTLVYVF	0	0	0.00747437325628471
LADNGLNGYHLAMTGDYDLI	0	0	0.2796448888205742
VSYDNLLDLYITKCSLLKKE	0	1	0.656912935018059
GLAKPRMDSTGLVPPADKYE	0	0	0.36549161948839154
MFMMSDLTIPVKRGCIDVCP	0	0	0.000827079606880401
SRRGKCMKLTCVVIVAVLLL	0	0	0.03132176168802402
KATLTRFFAFHFILPFIVAA	0	1	0.8426636299009675
IDLPXPSNISAWWNFGSLLG	0	0	0.004709584899210916
NGASMFFICLFLHVGRGLYY	0	1	0.6670460031286969
VGDTVAADQPITNNPNVGGF	0	1	0.7275955695661557
SSVVGCSCKSKVCYKNGIPC	0	0	0.08987410654054248
CVFNNYIDRDIDRKMERTKN	0	0	0.040383588524071666
KSYRVALDTRKIAYKQVTLP	0	0	0.4863097978000836
SVKDRIGYSMITDAEEKGLI	0	0	0.45546536037834395
ARVAAKLEGMEPCSSVKDRI	0	1	0.7816265046829993
SGNVPNFVETMNKYVQQFGL	0	0	0.08569560637956268
RIQINPQNKADFQGISPERA	0	0	0.33396525258406434
GRQDDLAKTIQTTHADVVID	0	0	0.20621886612279314
TGRMGRRICRMVIEDEELEL	0	0	0.5
DSTPGIIDNILTIRFTTDYF	0	1	0.717192533766895
VHQIGRTGRAGRTGTAYTYF	0	0	0.024787372512719116
EYAIQAFLGLDASGLVRADF	0	0	0.4102434464270674
FGVVLPSLSDSQENRGLAGF	0	0	0.45667749116958734
RMQGAYINLPGQPFDFQCPA	0	0	0.05323723910036472
DYDSPEADDSKDNDTKESPA	0	1	0.5948457084071165
PERVITFRVSWLDDAGNLQV	0	0	0.37839071629226895
PCALGATINDDTIKQLKAKV	0	1	0.5570296771502992
AKKYKQTPALVALRYQLQRG	0	1	0.5140463424899925
KYRNIDVLLIDDIQFIANKE	0	1	0.5522123832859724
VPNVRGYGYGDQHVIVRVVT	0	0	0.31219248970549157
VYDLGGGTFDVSIIEIADVD	0	1	0.7303179593883371
TAEELAAFIAYWQAEGKVFH	0	0	0.00143747637926476
IGTLGVHRYLHVLNQLRKMI	0	0	0.040019784048766535
PVRWSFLEAYFTGDGDIHPS	0	1	0.5150649252436658
DREQYSQYSLVVRGSDRDGG	0	0	0.2363104097246661
TMMNKGLEYIEARWLFNASA	0	0	0.04227354818089155
LAAAEELDATVANMRFVKPV	0	1	0.7275434460423589
DMQQDAVDCATQAMEKYNIE	0	1	0.5560605172180171
SPYGFHTASSCFWDTTSDGT	0	0	0.01983380838983432
LPAFTKIPQEDQITLLKACS	0	0	0.3111667918612381
GHLIYACGGIDKRTIERFEE	0	0	0.00879358709959698
SPTTTPSTTHPRRFTVRAAR	0	1	0.7245763344111564
ATALPTTEQYTKMCASTACQ	0	0	0.09113994561881723
KLGEEIALALDVASSELVDE	0	1	0.5811046159300843
NQPLFRYLGGAGARMLPAPM	0	1	0.6690568426656046
ISGKSQVLFAVVFTARYLDL	0	0	0.44232488377831597
IKADGGKVNQAKQLAAKIAK	0	0	0.3985271228146786
AIVSKNQRILFAAQQAQIGD	0	1	0.5241766585546247
PNKIGVITSITGAVIQDIIH	0	0	0.4658747077656371
AAEEIARNIARANQRDDLDL	0	1	0.723870700000398
KEGCSSLLEEVFLDLEQHLN	0	0	0.3961119776236579
RDNRWGWPSDNRSNQWHGRS	0	0	4.61520436666386e-05
NLLAVRTNIATIFVRTAIRH	0	0	0.08847232381360946
VVKEVTEKVTHTITDAVTHA	0	1	0.8194874485225495
NRRFYHLANDNFIWIRIYST	0	0	0.06101336460666708
REAREEAEIKWKEALAKGDI	0	1	0.6646466482215506
GLDLPYSCRAGSCSSCAGKV	0	0	0.231357599811266
AGKVTAGAVNQEDGSFLEEE	0	1	0.7351071251912825
QLQLSAESVGEVYIKSTETG	0	0	0.3302761391325499
GTRKDHSRFGILEFISIAVG	0	0	0.27354668101550655
LALRRSITHPFVRKQELTVY	0	0	0.331773125373865
ISGLTGAKFICFQDSQWHSE	0	0	0.03872754030534137
SSRDRNKPFKFRIGKQEVIK	0	0	0.12459341626417775
SVDRGSPFQCNIGVGQVIKG	0	0	0.029342684735024972
SSILVPIGKAENARMYLAEK	0	0	0.41935452208593554
LIMDSLTRYAMAQREIALAI	0	0	0.010410242012290958
MGAAHAEGGIAEAAGKALDS	0	1	0.7082901016277405
VGTKDSIANATVLLDYHLNY	0	0	0.17935706951683256
VGKPMANLLLAANATVTIAH	0	0	0.1995406499179113
VEAAVNRLVNMHLRASYTYL	0	0	0.009678117128307046
AAAIDARIYHEQRAGYQAFE	0	0	0.18665223137928794
YNLSKIIFNDLISFYKTQLI	0	1	0.7920643361397537
EIIAGKWNEHFPLVVWQTGS	0	1	0.5457318068095327
FRIGGERMPLPLVHALGVVK	0	0	0.39961378723798685
EDKRLEGKKKIDEKKELKKQ	0	1	0.5136005640234338
VSNASCTTNCLAPLAKVIHD	0	0	0.2827583537622513
IFVQGVLWDINSYDQWGVEL	0	1	0.5967749431279649
ALLYMYEMQVGFMGELYNIN	0	1	0.5223762083165253
LADSDFTAAGQLLTASHESM	0	0	0.4033063190945564
DYRYFNEPDLLKLVISDEEI	0	1	0.7786603565472564
FDEPIGYNGWIEIELEDGTR	0	1	0.7741125439314512
YFYPDMAKNYQISQYDGPGS	0	1	0.6922358543755666
IDKIRRKNCPACRYRKCLQA	0	1	0.5177648800630673
DKPETINEDPYGEGWIMVIE	0	1	0.8911756749077993
HPFAPAEQTVGYREMIDQLE	0	0	0.5
TDLAEFTKRCARFDVTVTDE	0	0	0.3702564237025634
NNVVPPSPPQEGITELGFLY	0	1	0.6061963807577795
TFLPGLVGWINRFFFWLLFN	0	0	0.43206583063082726
KACAANGAPDLGGAVDAIIS	0	0	0.43270896354632465
DGTLHSLRNMGSSGVWELFV	0	0	0.0034342709443905685
RENLESIDFLRDFNIAVHEN	0	0	0.35733121760477005
KRVLVNDVKLVNHTDCHCST	0	0	0.3295335199625896
VYPRNDITNFGCEECKLKEN	0	1	0.8182521900174908
EMEKPLTCVESAMLGKAYRI	0	1	0.5867017262340729
DYLGDRSQYALQAEQLGTGH	0	0	0.3380420895971466
VIEDNAFIGSDSQLVAPVTI	0	1	0.5123432190268875
EEALGVNTREELARVEGVLL	0	1	0.6630961287376544
EMSVEELLRFAVAHWRLTAV	0	0	0.06391648640347763
TPCRVLGCAEESPFPKIYRM	0	0	0.0343714233610157
EAMESLELPLEDQRMEYHVQ	0	1	0.6703646747157894
VVEQELLDGQKLQGAATAKE	0	1	0.5509272145861693
RENTRYLPGVALPAALRFSA	0	0	0.41176971016094266
KKYCGGFLVQDDFVLTAAHC	0	0	0.38312579283648257
EKAAVIFTKSSCCMCHSIKT	0	0	0.0692300560805355
KTPEGQAPEEIIMDQHEEIE	0	0	0.16463525167358536
VPSIEMVRMVSSGTEATMSA	0	1	0.6967658527893771
LRLLFKDEVRRVGRELGMPE	0	0	0.48293580503704714
GPLKDTLIEMEQDLQSSISY	0	1	0.6716260522715208
DAAEPVAWELRDADGVVVAD	0	1	0.5324870235093604
TYSFSVRAKDVAGNTSAASA	0	0	0.3302849203475209
AKKTTASTDASKKRTKTRKE	0	0	0.3572601075142118
ELLIRKLPFQRLVREIAQDF	0	0	0.4561659066172635
HIQKTGGTTFGRHLVRNIQL	0	1	0.6658741694416341
ADTAAQNTQRKWEAAGEAER	0	1	0.7214159068460979
MFLSFPTTKTYFPHFDLSHG	0	1	0.907764624690112
HPSLLTPEVHASLDKFLCAV	0	1	0.8347709841488765
VADALAVAAAHLDDLPAALS	0	0	0.37153939331185565
FTPELQAEFQKVVAGVASAL	0	1	0.6568739212015727
FVTAMLSKLRFEVFQPGDYI	0	1	0.6469747893043728
IFKEHKDSLPPYTKNDIAVP	0	1	0.7348018178592273
EEEGEGGRKNSSNFKKAKRV	0	0	0.39030285776318985
VVEYDKFVAQMKENKDYLFI	0	0	0.41150242410869736
MNEIAPRVATKYPNIASTYF	0	1	0.7811705401011859
FWSRSRQKLWHKGEESGHFQ	0	0	0.4281299829171876
QVFIPLTVGGGVRTVADIRR	0	0	0.4088636461815249
YAQYAGVKPEQVLVSRGADE	0	1	0.7774905435206634
GDAALREITAHFDGVSLDSF	0	1	0.6469612431593663
LMKVLSGEMRAEGGSVTYNN	0	0	0.32045020864470597
TQLAQAPRAPLLLLDEPTSA	0	1	0.6027007263923477
RLIAEPTAAAYAYGLNKNQK	0	1	0.8205531891726243
DNKQLLDNFRTILNERHADK	0	0	0.5
LAQQWRSDSVLRKLEAMLIV	0	0	0.2813463936439948
IALKSMNIAADLCVFSNHNI	0	1	0.5984109884336994
KCQCTGVICSVPANYNCLQR	0	1	0.6651665643655772
TSEDMKKKIDEIQQLSLKVF	0	0	0.30379483196475815
TNHEVFNSLKDALENDKDKF	0	1	0.805128390065688
VAIEFLLGAQALEFSQDPIS	0	0	0.42804891634328807
VKIWFQNRRMKWKKDHKLPN	0	0	0.0030871826652862744
RRISAQTNLTERQVTIWFQN	0	0	0.02324388506039149
TPLPEPSHHCDSVTPSPPPA	0	1	0.6535767403771134
QNIGCRFPYLEASDYKDFYI	0	1	0.5761661764795155
PQVLHRTKMRPLPVLEKYCI	0	1	0.6424034772051513
NNACPVFKKDEYCCVGSAAN	0	0	0.02516983543061096
SACKSCICALSYPAQCFCVD	0	0	0.058964016145414334
GVGRGGAARAAWPRLLLAAL	0	1	0.6382415874351953
VWACKNYDGDVQSDFLAQGF	0	0	0.3845701752124302
LPEDRVVVELSPYDLARGRI	0	1	0.6151225909681599
PVSLLMALVVLSCHSSCSLG	0	0	0.20325966469430953
NKIIQSQIVSFYFKLFDNLK	0	0	0.4449214340766899
PGRLLFQIIPRGAGPRCSPH	0	1	0.6495692156217344
GDAGQYTCRKGGAVLSQSLL	0	1	0.5165954982303357
LSYAKGIGGTRAGVIRTTFT	0	0	0.473418820007682
IDECNGGYQNLSKLRESNSN	0	0	0.20981011236557184
VTTALRAYAAFATSADKGAV	0	0	0.4029636452921885
DLKTKLADNLTLNIPIITAA	0	1	0.6928787206007372
LDLTWFDKSTEDFKGEEYSK	0	1	0.7562144837073174
ALRAGQIIRKALTEEKRVST	0	1	0.5344635355813405
GAGLVDTTYAESDKWVLLSP	0	0	0.3126367143833609
YRPLCGSDNKTYGNKCNFCN	0	0	0.4396681579843476
TYNNECLLCMENKKRDVPIR	0	0	0.038222822656232
KCGNVISPMHDIPLYANEEK	0	0	0.033933808187425876
VARGLANMEALKSLFLTLQQ	0	0	0.2749337137018052
QRIKERTKHLPGGLKIAVMG	0	0	0.25211784117775465
LGPLLVFFFVNAKFNLFAAT	0	0	0.2584915703729392
PLEFKSHQWFGASVRSKQDK	0	1	0.6488715494956501
SGQCLKPCKDAGMRFGKCMN	0	0	0.005074865175409843
KDGDDAICLAELKLGFIAQS	0	0	0.4496452539999011
DAGAVVLMSLESGPLISMLI	0	0	0.2687288336944906
FFKCKCADRDSCVDKSRCAK	0	0	0.03035740854543792
YRQHLIAEFDEVKTIAIQHN	0	0	0.43039616427897165
TLLQVASKQKPHLTRNIFQS	0	1	0.6311476127035989
GSIIAHCPGCVDDVVTALNR	0	0	0.016516288682517907
LALNELCRPRDDPELQDTLF	0	0	0.30074722621560424
EILKVAHNYEEQGKPVVIMT	0	1	0.7436487374676415
LKADVTKVIDEHFKEGQEVH	0	1	0.8125975154875262
ASIDPDFYEVGNLLEKLLKH	0	1	0.7415637820740916
HGNIHGNFGWISPEGEHVEV	0	0	0.29842455945534757
AEDAVLASAKAGIGIEDLLE	0	1	0.516980588265755
AGEVGYLAASIKAVADARVG	0	1	0.5483241475721137
LGMAVGNSISAIQAGARQIE	0	0	0.1655058071559813
DKVGDPFPEETYRVCKNADA	0	0	0.3630282310481557
ADIAAKGFDMVVVRELTGGI	0	0	0.3531379109685316
MFAVPIAIIFARIYYVFFEF	0	1	0.677325445327054
AFAASEGHSHPRVVELPKTD	0	0	0.35300832416913
PELTARGYNLVLRTTGLDSD	0	0	0.3963400278923889
ISHRPSALSGGERQRVAIAR	0	1	0.6057078776979364
VKNPLFLLDEIDKMSSDMRG	0	0	0.33960018519623986
LNVGVNCIIREGVTMHKGSD	0	0	0.07156614467546031
GLRFEDEFVRHKMLDAIGDL	0	1	0.5756916734337636
LPPHTKWGGHPLMELNEWMK	0	0	5.113859910550663e-07
CDARMDKIERIDLETGENRE	0	1	0.6453189123852802
YSFPVFNLADCFITLGVIIL	0	0	0.38665650023902515
PLGVFFKFGCGIEFWICLLL	0	0	0.4411185577023379
LVRSLLDSQKKDTDKVLIFN	0	1	0.5832075933466697
MTKEVIVESFELDHTIVKAP	0	1	0.5382358894986295
IFLFSEEIGDLFSIKVIAIS	0	1	0.6155128162995745
EHLQRQRVSFEQVKRIMELL	0	1	0.5127624368003545
ALGLHAVDVNQPPAPPPGGY	0	0	0.48854263061855924
CQGEENASFSQATTSTESSV	0	0	0.5
SGEEIEFSLPREGASLSFIL	0	1	0.57327857918341
FELQDSAFRLIEEQQLQHVP	0	0	0.3148835486627815
ILNKEALLFVADLQRTFRNH	0	0	0.021449587543782626
SSIRPNLSVVRSQMLENSFI	0	1	0.7559484816070965
LIPYPVHLEILVQTLRYWVK	0	0	0.08330339488487286
YWAAKDLISHYYDADPYDLG	0	0	0.03913129161738757
GMPLSALPDDAPQWAVDTLL	0	1	0.7639786900272011
LLDMATSVVPIGKLEVYRRK	0	0	0.21727460464212653
LDTISECNLYDDVKCWSKFI	0	0	0.03204419653471521
LDHEFASNKKNLVILESMEK	0	1	0.5068630918401491
VEEGKVIDVFLQPHHEVTRA	0	0	0.3766353613063169
ATKLKQALDEIKKQNVKLEI	0	0	0.42689996568038047
ESYLAYQGRKLVDRFDANSY	0	1	0.7523432887008878
DYENLPTSASVSTHMTAGAM	0	1	0.5715885391065326
GLDADQYKSSITGSSEPRKA	0	1	0.540682970974064
NQALTQKDRYDVKFPKISYN	0	0	0.36693947811353655
AFSCFHYSTEDIKGSDCIDQ	0	0	0.0009227816094203302
GLEEIKQSLRSHGVVLEINY	0	1	0.6946534072698777
EALMAGQEDSNGCINYEAFV	0	1	0.560538876231903
RGHHAHAHELFSANHEFFEM	0	0	0.39858574388797735
LDAMLQEGKGPINFTVFLTL	0	1	0.8109371572474587
IESMESMRTIMLTMHSTMSG	0	0	0.010194313495572921
GNGWFDRMLETADKSRDDKD	0	0	0.18578008749964486
CLILKHFNTDPSTYTLIFTS	0	1	0.5952355139375809
ILCKNVPGLTPQQKRMCHEN	0	0	0.0025922039908177915
REHAAPFSAFLTDSFGRQHS	0	0	0.42102476343384126
LIGSVEVKKIMACPRCILTT	0	0	0.40820608505993555
EGIIREGVKRARAATLTRVD	0	1	0.5940651141516723
SVAAGGPAGAAIPESRLMAL	0	1	0.5768789398054885
RMGVRAERAGDGTVTLQADQ	0	0	0.37408616905790726
RTSILQNKRPGICLEAVLQL	0	0	0.37854829151309527
FFKNPVVPAEQAAALLERHP	0	0	0.4100115415857017
DSRSLCRSIRNLGQVDPILV	0	0	0.3147241845699179
HSGDYVVCLGAGNITQWAYA	0	0	0.08760774946393367
DILYITNIYAAGEKPIEGIT	0	0	0.5
ANHLANISPTKGRGEIINIQ	0	1	0.6167310779406873
VMRAQGVADLGSLGLEGKPE	0	0	0.2539575997511902
KKSVLLQNSVGEQTEDFSND	0	1	0.5220818501954232
ADLAGHGQEVLIRLFKGHPE	0	0	0.415087060414266
AGRRCKGWASASFRGRCYCK	0	0	0.31326538243763324
CSPAVKALSIEDRNCVFRNE	0	1	0.5663613716949741
CVVIGGSVGLAEGYLEQVRA	0	0	0.3944948687150728
EVPRVDKLVEKIVHCSCQAC	0	0	0.010990997542360282
TAAQRAMMDQVRESRNPGNA	0	0	0.05139908965555566
MKMIWIDRELAEKHYEEHKG	0	0	0.030057903468766245
VRQAASTASTFVKPIFSRDM	0	0	0.3304066513627762
GLESCLKGPDNYNSQVLIEA	0	0	0.4551569728272906
AALAFLGVDGAIPLFHGSQG	0	0	0.12581092869720384
FAAAKLSRFWSLRLLGDVYT	0	0	0.22657236594164465
FLKVLIPSYAAGSIIGKGGQ	0	0	0.28502130482652527
TFSISQNPFPIENRDVLGET	0	1	0.5737134795904835
DNYGLRKLEAFFGFLVTIMA	0	0	0.46486091792230283
ESECVCINGTCTVVMTDGSA	0	0	0.4670978265713585
AMELGATDAELKEIRTHIRH	0	0	0.20495391405838534
ASYPRFRYDQLMHLLWKNFL	0	0	0.055662045800039125
EVTLGLILLCMIMLAGGFTY	0	0	0.002217232483734749
LSILSSIHRNRKSTRINQSN	0	0	0.01965137683010468
DGAVPFGSAEQFSLPEENAR	0	1	0.5269091094666087
IMDYDGMREKQSSFGTACLI	0	0	0.3422956415787611
MLAGSFNLREIVEAQKDGWY	0	1	0.7701848899833377
DIALNTCILPKMLGIFWFHL	0	0	0.471802478906085
EDITGTWYVKAMVVDKDFPE	0	0	0.059109836170964714
CIDFRGKCSGAHKYNFCSVL	0	1	0.6425317694498689
FVSANFSNRSAYFCPTFIDG	0	1	0.5436607436179342
YAANWTPYLGQDWTTLVDTT	0	0	0.5
VDVSDLLPGQTIMCIEPYNL	0	1	0.7718441955059108
AVLFSADLRQQNLSREPPAK	0	0	0.4455540807331562
LCSWLCLLLPLSACFPLLDR	0	0	0.4331368349353328
LGFGFAIIIVTVIVRLLILP	0	1	0.5366043008929446
LLLVDEPTTGLDPLTASKIM	0	1	0.8400959676927389
VIPAPRYSGEVKLNGAAARL	0	0	0.49323698995627174
PYEAVNVWNITAGTRFETYA	0	0	0.0006763838330821277
NLRPQYEVIEGMPRNIAWMV	0	1	0.7137251952479735
SDSGQNAWLFYHLAQTSDLD	0	0	0.013095500411091842
LCEQYYLVAPELEVEEFNAK	0	1	0.6523619797595535
MFSWIPSSLLEVFYVNDETT	0	0	0.3186143161622531
EIGEPMRGQAIEELQVRMEE	0	1	0.7666692679475614
DCTVESIRSAGVVPECDLLL	0	0	0.26819668878861247
VIWLKRPEQLKGVDAVIIPG	0	1	0.6377506746442887
AACLLALPSVTADCLAQCSL	0	0	0.4287303770084671
SKVIPDSDAHRAGLQEGDQV	0	1	0.8198972807918394
AVENACPGVVSCADILTLAA	0	0	0.07210262110101918
IGGAMAFTFLKAMGYKVGNS	0	1	0.7204801375733609
PVKYQLFRGYKVKVNEKSTV	0	1	0.5853361467021269
EHKTLDIFSHITTLKIDQKP	0	0	0.032370325249873655
GEIVFDGLVEEATDEKFAEI	0	0	0.3532334246230738
NSGLASQVISLPPFQVDLSR	0	1	0.5464291957317959
ALSPHLGGWALRDHHIGDSS	0	1	0.5513659721205909
LAVQQVMMAEQSEDDSVDST	0	0	0.4605224200744529
LVNPLTGGANTTFSSVTNET	0	0	0.4502704644976746
SQKEANDIKTKLSKGGNFTK	0	1	0.5169296608102693
GIDPQSKTLVFSDNLDLRKA	0	1	0.6286508307486269
GATTETPTWNRKELLVTFKN	0	0	0.1747453770947897
EAIFQSLNMNAAVGAMYQGK	0	0	0.45369523212411145
AYEGSDVDPAESAISDISGS	0	1	0.7881242134251135
EVIPMFMALSEGATPQDLNT	0	0	0.01864589428800078
LIDDKILCMHGGLSPDLDHL	0	0	0.004054961590145338
HEGPMCDLLWSDPDDRGGWG	0	0	0.06184209480177008
FNERVLQEAADKSNPLIERM	0	0	0.4141847291714505
ISNDDSVIAGGRYHNFKDFI	0	1	0.7439005728669286
LILCCKLGIALLCLGLLGEV	0	1	0.6229304139929237
ACPQAKFAFSTSSSFHTPAV	0	0	0.3162248709990707
NKGSFYQGAIFGSFLGAAVT	0	1	0.6444564211512881
WYELTFEIETNLEEIIIWKL	0	0	0.3894792948018611
AQGRELVVVSSGAIALGVER	0	0	0.3680922716502173
RRRSRSPYRRRYRRRRRRRR	0	0	0.2801114962318905
RVSRRRRRGGRRRRMPRRRR	0	0	0.24916930051643488
ELKLFLQNFSAGARALTDAE	0	0	0.48603601015113773
LVTALCDIKQAYTQFGGKRP	0	1	0.5124549990246058
FTYGYEMPVDILAKWIADKS	0	1	0.5875281297317133
KPSAQVVWPIVGQEILNGDV	0	0	0.0028165385966323476
SYGSSISAYGLMFLAAHFIW	0	0	0.036536398129857886
PTMDIQMSISTCIKLLFRPD	0	1	0.5378415620382246
PLFMRDIKTYLSVAPVLSTL	0	0	0.2733351695525677
FAMALFAVFLSIILEIYNSS	0	0	0.4861843838097304
ALVYTFLLVATLGIIFFAIF	0	1	0.7462338339853852
QEPIVLERGAEMGRFKLGST	0	0	0.28685819303132604
GVADVKGSILYRGIDINSPK	0	1	0.6528379480868033
TLDVGADKQLPYMPISEENP	0	0	0.409305592310254
FMNVTGPSVRKLADFFTVDR	0	0	0.3345209620057275
DRDICPERPLLAASLPGGER	0	1	0.6715316903211279
FLSIACILGVLLASSLAYCL	0	0	0.20104421895177166
EPILVSGTDGVGTKLRLAMD	0	0	0.2814112677051834
AFETGIHDTIGIDLVAMSVN	0	0	0.247834734846394
AKRCGVLTVEIEHVDVDTLE	0	0	0.5
KISRFWFDKLAHIIPNHLTD	0	0	0.3479226281979324
RYQGFEKAMQEANLAINPDW	0	0	0.22396213057483053
MNPDKHGRIEWPGEGVEHQH	0	0	0.0014737854957779075
RAHEFTFQQLRRITGTPLEA	0	1	0.7451573443379216
FQIDHGYHIPAAEVAETEAR	0	1	0.6466368782051366
SDLLKSNCLVTNQPDWGSVQ	0	0	0.3653367250307017
RYIELFRSTAAEVQQVLNRY	0	1	0.5816279072966852
IECSSKTQENVKAVFDAAIR	0	0	0.3877737870505497
RIGRHPALMTNGVRNKPLRE	0	0	0.2655992277810942
SALTLQFMYDEFVEDYEPTK	0	0	0.07873216519585895
SGGVGKSALTVQFVQGIFVE	0	1	0.5334907489036776
TSARDAINVEKAFTDLTRDI	0	0	0.4844727957422644
VSITNVEVSGDLQHCKIFVS	0	1	0.6301882466494614
ENVNSQPFMRWRDRFLFCAE	0	0	0.13382080438138816
ARDSPHVLVSLSRHTKSLKY	0	0	0.23167286807467974
GGNGRSQFAATPNHLIRTPA	0	0	0.42465828479406836
LLKLTRALSRLPGIGPKTAQ	0	0	0.4132289580311639
NKTDSAVRITHEPTGIVVQC	0	1	0.6949800457661921
IVSFINKLDRDIRDPIELLD	0	0	0.37359723250957233
EIISLKRFILLTVATSSFLT	0	0	0.31864963024438064
EYPRAASWAAGNCANVLNDD	0	0	0.022293830786757167
CGLDVTNQAILTPDYLATLP	0	1	0.602733516860861
TEYCAPGTEELQRRYPGRAK	0	1	0.7779730759073616
RVNPASDFPERFTVPGPRWV	0	0	0.3863277888815052
RGKTFAGFAQSRYASGDYFT	0	1	0.5508367294867131
RQIEAGRRAMTRNARRGGKI	0	0	0.41687868344734313
KVIAMNSHRLQGKGRRMGPI	0	0	0.015920863357205595
TGISRYITEKNRHNTPNRLE	0	1	0.5805236088585766
KEKIVPSLMEEYGYKNVQLV	0	1	0.6009223122187147
AGKFPSPLTHNENMVAKVDE	0	0	0.15695720798887208
DVVLGRLAAVAATLLRGKHK	0	1	0.561155868327103
GLAKGTEVSFGSFGLKAVGR	0	0	0.466984854893521
TVNRTNLHIYASVISGDGVK	0	0	0.2258744679996418
STLDPELRDVAKGANKQSAK	0	0	0.47920459427513684
VCQVTGKRPAVGNNRSHAKN	0	1	0.6689770970963473
HNARLRAVRRDIARIYTVMR	0	1	0.616693059254872
TVMVKCTCGNEFESGSVKEE	0	0	0.30205006176661786
DALTAKQLSTDPTSGEIHLR	0	0	0.4226841345959479
KYCPKCNAHTIHKESKMRKI	0	0	0.1637172220155506
RQKGRKVLSAMKRTYQPNRR	0	1	0.8135447104749183
RKRSHGFRARMATKNGRKVL	0	1	0.77733622170841
MKVRVSIKPICDKCKIIKRH	0	0	0.24087971642910555
RRVTAGYGGFPRPLPDRSKP	0	1	0.7789830336443769
FDGRGNYTLGVKEQLIFPEI	0	0	0.5
AELSKLLEEKWGVSAAAPVA	0	0	0.028130288922084894
SLGFKTKGVIKKRCKDCYKV	0	1	0.6228159424112465
GFDKHKGYGTPAHLAALAEH	0	0	0.14961096370910681
SVPPFMRGSGKGWITAEYGM	0	1	0.6060179479720728
KFIEDEMVVGLGTGSTTAYF	0	0	0.5
KDGIFSEKIFGPIQTGVCAC	0	0	0.027892862921045845
QDLLKKVAELKGMSEEQMLD	0	1	0.5701971353422799
KKKRVNAFMDGDEDAIDYRD	0	0	0.3764516621476198
NSDANDMTYNKELVDAVNFK	0	1	0.6123589487478228
NDFHEAKVRIKLSSYSASLL	0	0	0.2524458387542041
VTDRMVGHKLGEFVLTRTFR	0	0	0.0296033331447291
QAIRGVTPDIAVKARRVGGS	0	1	0.5752277250919916
DICDQHEDKVTLLNLPLQNF	0	0	0.4216482570156433
LTEERRKELSKSVHGEGEDS	0	0	0.3982343427157719
RQDGYRSRAAYKLIEINDRY	0	0	0.49131565724545073
LDPKKAGTYFSNQAVRACIL	0	0	0.35575848458385717
KRLLDIVDPTPQTVDALMKL	0	1	0.6940738294269605
ILEPTPKTVDALMRLDLPAG	0	1	0.7470770800123027
MTPKKPNSALRKFARVRLSN	0	0	0.4639602830621466
CNKCGRPRAVFRKFGLCRIC	0	0	0.15642311239858359
RCLRCGTREAVIRKYGLYLC	0	0	0.3908941576855266
VAQRRKLLDYLKGKNVDRYG	0	1	0.6336249682234756
EVQVALLTARIELLTKHFKI	0	0	0.37720783549446757
RFIETVGTYNPLVAENQITI	0	0	0.24788250274682938
LGEFAPTRTYRGHAADKKAK	0	1	0.5836396547822108
QKRLAEAQGIPYEPPTSVDD	0	1	0.673599773267381
KKVYAQVAAGEKSAAEAAFV	0	1	0.5148342826655126
TAFRTAVKKVLKAVEAGDKA	0	0	0.21055877388059394
EGSFREMKRHVHYEKPSEKR	0	0	0.4645835194761987
TVVRKNESLEDALRRFKRSV	0	1	0.7768700160217472
LQESRKREFYEKPSVKRKRK	0	1	0.7399816807361741
NGSLARRAIRELMAKGTIRM	0	1	0.6888264071495458
KLLSEAGKQKVVTAATLSER	0	0	0.3964431604649709
RLGGADIARAESYSEGTVPL	0	1	0.7863551522496097
RYTGPSWKQSRRLGLSLTGT	0	1	0.5301483902204109
KRKTAIAKVWLTPGSGKLTV	0	0	0.4684643851803075
SQQIVAKQRVLMDNLERIGH	0	1	0.517052213028889
AAQRQWAEAAQNSTRRRINH	0	1	0.5083777436451637
TVSSKEAVKKIKEIVEKSRV	0	1	0.5967885458562153
LVAQHQVTGFVLGLPKNMNN	0	0	0.03574203496368037
VEDSMADQEANRWGRSGKDP	0	1	0.754717823356256
LESLNLLGKLPNAISSLKSR	0	1	0.5992425130444503
MPKNLNSPNGVLLSRQPSMN	0	1	0.5471009935122023
NCLSEATFSTKKKLVVFDMD	0	0	0.2740444075713764
RGDVIYILSKEYNRYGWWVG	0	0	0.001205138922061001
DVKSLLDHLYNSYFYQLLMT	0	1	0.6009928327934994
TGNASTNSGSATTTNRGYNT	0	1	0.6998157782635492
GRAYVVLSLPDIGHYEFVRG	0	0	0.29615532829664165
VEEGIAKKILRYTNPTGSGG	0	1	0.822515344641232
ATKAVCVLKGDNSPVKGIIN	0	0	0.40807582200657305
VGKTTTSVNLGACLAYIGKR	0	0	0.3598717119327169
VVQIGIRGSSTTLDPYRYNR	0	1	0.7233051093935595
IFHTRMLLREFNLKNYLFNI	0	0	0.029915387656499128
SCKLDNDSRLTMHFEDGKEF	0	1	0.5890211554383469
YLLSTKQIPGIYNSPFRKEP	0	1	0.6110281979850414
SQKVSSASQGGAIDQYNMQL	0	1	0.7391391380020719
RHRGHREEEDEDDDDDEGDS	0	1	0.5552999286695784
LQNSCSLLPADPSSVPCREV	0	0	0.006188428452173873
EGWEVKALRAGRGQIKEGYV	0	1	0.5593550880053783
ERGYAKVLLGLARGKKAYEK	0	0	0.3914876864976149
THGAVGPFLFRKGEVGDWKN	0	0	0.10468271168799444
LYRQDPRTPFLLCELLTKET	0	0	0.22355402515955128
PFSQNTNNIMHVSHNQPPNI	0	1	0.8423185996921162
PQPRPHEDVFIMDTIGGGEV	0	1	0.6629139169758544
PLVMLVPTMDEAANKAAELA	0	0	0.40368224158731775
DILERFQQDPETEAIVMIGE	0	1	0.5250520828537801
ITVKVNRRRYGKEVTVVEGF	0	1	0.7059446812976623
KVVTLIEGIDPKVEDINEIA	0	1	0.5753933747418946
VMEYVGEVITSEEAERRGQF	0	0	0.46087244537457167
QACGGTHLPSTGLVGPIKIL	0	0	0.3715260176259841
RVLKMGGYSTELCGGTHVSR	0	1	0.6220371980316596
EKLNSVEVALDIQLQPAIHD	0	1	0.7773168494551899
LFGAGPAAVVNESLGRLRLH	0	1	0.7254732118889912
FFGELGFTVATGPEIEDDYH	0	1	0.9019959801968896
NFILMDYGTGAIFACPAHDQ	0	0	0.030421645740798472
MSVGKIQESEVFRVTSTEFI	0	0	0.4174570462173135
YYFPLFIPERYMEREAEHVE	0	1	0.552204693928793
IIAKFAINLAQCFNKYYAHT	0	0	0.030701195746409123
DPSFKATERKLNTSETVGEW	0	0	0.23863226887723793
AREVVTLVHGEKAYKEAVNI	0	1	0.7205705194713697
KMYSFKNYQKINGLIGSANL	0	1	0.6513433171760049
TLDGLKACKALTSEGHKVNM	0	0	0.025868193916147995
MPETTIDAVADHGVIRGDTI	0	0	0.479903245531947
NKNSSYFVEWIPNNVKSSVC	0	0	0.3217759610783867
HYTEGAELIDSVMDVVRKEA	0	0	0.047534394573623295
EIGAQPLRISFKWMVRAFSG	0	0	0.02255156702814917
SSKHLAALLEVVWRMIVTQR	0	0	0.26435553275468165
ARARKGALVQCDPSIKALIL	0	0	0.42623594381941365
VMPTRNARNGHLFVTDGIVK	0	0	0.46564191378369146
DAEFILNAKRFNTKNTHGTG	0	0	0.4915278912386046
EQLVDAGFVVLPYTNDDPAL	0	1	0.9187734588042368
RYNTIYNYLLNDEILLTGHH	0	1	0.5110299105468193
SRKEIMQFVESEQSKSKVQS	0	0	0.18429172976299257
TPALESVCGYLHRSQNRSEE	0	1	0.7458339389781692
EYRFSVLPDGVPIMSFEVLA	0	0	0.430429200492288
QTKVEFPEARIYEETLNVLL	0	0	0.3447347032969397
RETDNNCSEGLYQVGPFCCQ	0	0	0.05535187850671267
DDVWTFIVKNCQVTVEDSHR	0	1	0.6086522013038118
VTPSNAADLFAQPDVDGGLI	0	1	0.7256365476710858
FDQNKRQMGSGDAYPHQYSL	0	0	0.2919124501940349
YIEEGEKQINQEYLISQVEG	0	1	0.5723445079700193
DRSIIRAMMEGGTAKISHCN	0	0	0.016332392372521428
QKLDFSTGNFNVLAVRIAVL	0	0	0.21537331755200087
LRQLEEECMNLKVFTAEQIT	0	0	0.0013080520101000533
VTIQFPDPWFKRRHHKRRVV	0	1	0.5168259015185384
GMRGPSMGFHGMRAPSMGFQ	0	1	0.729377548903774
CREKGFDLIQLVTPTTTRDR	0	0	0.3490311900983932
SEEDLGSTFQCKLCNRTFAS	0	0	0.022764948403619176
ETPQPLTDAFLLRFLRARDF	0	0	0.4348079209568824
IAQRYRISKYPTLKLFRNGM	0	0	0.032388426864005344
YPRGFVMALGYAGVALAVLA	0	0	0.42530338464431
TKEYKLMVENPPPYILARPN	0	1	0.6243871811889105
VVLMLVAFALVFTLNWLTVL	0	0	0.4297709918625374
SEPPCSRSSSISTTEREPTE	0	1	0.5907263229396286
KPFAWYRIAFGIIVLATAYS	0	0	0.2861984327455987
EVSLEPRCYLNHLPEQLEVN	0	1	0.5831447805719114
MREQKKMMISLAAMIAQRRK	0	1	0.58868767708327
DGRVVRVCARPEKLMHVTCS	0	1	0.5457881670101115
QLEEIIKKFKLPTDRVHVHV	0	0	0.31332681083277714
MSIGHAMEFFNNLKLAGQRA	0	1	0.6034667307072199
GFLRSERSLIQTIGRAARNE	0	1	0.6888555374334397
NELGLYIPMAGLVKDDKHKT	0	0	0.006265996617729731
DMQPSLYRRYNIVGITPGDD	0	1	0.612954223792758
KKDLVEHALANAREAHGRKL	0	1	0.6973770960380683
LYISEQDNKKNTNNDKRNES	0	1	0.6563540730835385
FYQPLMKINSAQDLIKNKEH	0	0	0.4668139921727541
PQSVLELSRLLNIPLDDCVV	0	0	0.39701079953036356
RQNTKDSVYAQNEMLQYNQR	0	1	0.7200051371553852
TIGLDEDQPPYGEGFYIIDP	0	1	0.5376741431454785
SSQMTSTFIMLEGETKLYKN	0	1	0.6469930398804938
YLALIAWVGVQKRRPPLPSV	0	0	0.28947331780262836
IGTLSSNIAALLSAYAENPT	0	1	0.5433608229703025
FVQATWDTSSSRLFRTQFRM	0	0	0.35065880918786047
KAVTLEASFTPDSQFIMIGS	0	0	0.3701421546654816
SPGHSDTDRDNSSLTGTLLH	0	1	0.6478386267516083
YWDVLKACKVEDLGKVDFEE	0	0	0.3286473888672604
DCADNRKCCQAGCSSVCSKP	0	0	0.05725674758587727
ILLMAEGRVAFLGTPVEAVD	0	0	0.4837834044847789
AYIVGAQPLCSQLPGLSPGQ	0	0	0.4009723848450115
RHIERLCEMAPEMRGKVMLF	0	0	0.03590839784394324
GLDADLIMLSLATHEPHFRV	0	0	0.005972228835251073
VSETLKLYQEHPGYSEQDPN	0	0	0.40241893688400177
LVSATCMALGLISGFLLLKV	0	0	0.03482146685945394
DPELRPFNGKDKPIIDFLEG	0	1	0.8027818499458815
VPAKAEEKQIFNTFEKSSGY	0	1	0.6602400856839458
YVEAQTEEQVRRYLKDRNFN	0	1	0.8501402564614549
YTEIVKEVLKHVNFDLKDLH	0	1	0.5204233990008424
EVNNKLTPICLIHGELDEVV	0	0	0.43405113124037775
DVENKLFSPKENKESFDSEK	0	1	0.730083688925224
RILKTTRANVSILEKRALEK	0	1	0.772083356066183
RESPDVYVRKARILRTLGEN	0	0	0.5
YLCPHKVQMFCELNHEFDLD	0	0	0.15398610019304762
YGRSLGIDPIGAISTCSFNC	0	0	0.39274756279355033
AGKEVKIVPITLGIQDEDVA	0	1	0.7467331593679599
GIPTLILWVTSDQPIWAAQI	0	0	0.05585985939020721
ASALLVPLFITAVDWTRWWV	0	0	0.00036808647101259606
LQILCLSATLKNPKEFVKLL	0	1	0.5643215302872563
GDAGEIARISGAKIVAMYDL	0	1	0.7948335330260199
DPGMRWTGLEILDTADGSAF	0	0	0.03288909041509741
KELRPEKFKKLLNALREKAK	0	0	0.4222594305924066
NIKIQSYKHDGKIHRVWSET	0	1	0.5199044073346377
QRFPFVRTDSLLQTVLSQAL	0	0	0.3440599567175952
RFGRDVAYALKEIKPEKRGA	0	0	0.2846858837055794
LIDYGVEEEYDEDEDEITLY	0	1	0.823131852693029
VENASLMPKEEACALIRRIA	0	0	0.24836287985502828
SGVQIFVTLFAFGIVSCFLT	0	0	0.008087692117224697
LVQLDIIKRSDSIKLPETAE	0	0	0.38034858893567247
KGTAKDTVGNVKEKVHEYKE	0	0	0.389291242681581
VAWDFNHVGMIEASPDTPDA	0	0	0.4444366752054242
LVERVTEAVAETIQANPEKI	0	1	0.6276433206318639
YTIGIQVGPGFFSSLRVSGL	0	1	0.640355350292245
ITRHGPWKGGWLTLRRLSRC	0	1	0.7668366966598239
AQALGVSHVELVTPTDETPF	0	0	0.449750317121126
MNALEAARTYNLHFFTPSSI	0	1	0.543860521849428
LSKLLLGLIRFYQYCISPLI	0	1	0.7564768531802708
VLLLDAHREYGGEVTKELVR	0	1	0.5497477994590545
RDAVRKYVLENNPLNKNETV	0	1	0.7736510047212469
VFLERSCRFVQERYRAIYVD	0	1	0.6868202277069148
HGFLDGEEYTQKLAQEGRLD	0	1	0.8160965821527424
AFPSGHIGATLIVGCTFFYF	0	1	0.7534378299397908
RGEDTQRDFDEFMTKHGEFF	0	0	0.02715476091613035
QLKRDKVRGLKRVELKLNAE	0	1	0.7207674408518718
LMNMKKSLWLWGFTDSAETW	0	0	0.15310936352888604
FQLKENSKYTKDSLVPSNWN	0	1	0.6416581481180343
TSIGLLVPFTLGLKTQNQQI	0	0	0.4846952181332928
LAYYKRIAEEMLEENDSVTV	0	0	0.48556160260396336
NENLSDLLSKLKDLKFVKKV	0	1	0.6388141196725804
FAFGFVIWLVVHRLLRGWIY	0	1	0.7175909157915568
EVLPVVNMQGQPCGTLHFQD	0	0	0.42958203622240376
LDDLVQGLSRSALNPIVSKD	0	1	0.5378834880533093
RYNGNNALMFATYQDKMLVF	0	0	0.5
KQELGALIAACRREHVFCAC	0	0	0.07616538997971707
VPGKPMLLGFSDSSYQQFFH	0	1	0.760515231641555
NRRNNEEIFVANTASEIQRT	0	1	0.5195956933409416
GLVAPKGTDPKIVQKLHDAF	0	1	0.6744588811632937
DEYSLRVFAKDVYTDSPICN	0	0	0.5
SISWYLLEELCCLFRFIYSI	0	0	0.46750996130367384
MCDLNAAFILSYLQNNYKKI	0	0	0.07414423568469332
SYNKYIKICKYSVEALEIVK	0	1	0.9162914736036889
SNTEVSPTGQCIRLGWVNIC	0	1	0.5358736796793013
GGHLPEPAAWYPVYQDAPAP	0	0	0.031115881144622576
ETVDEFVEQYIKLLPASDAA	0	1	0.6236959481827312
INGKKYVQKHMLKDWTFTLV	0	0	0.04308031122304878
YIITMHILFFLSLIAEVLLM	0	0	0.4527107886002431
KCYFDSFYKDTFVTKIGVRR	0	1	0.719796389940001
NLYQLRDSIKLRLLNQPEPG	0	0	0.4401114583745121
LYHAIPHQRAKMWLKKFDHC	0	0	0.021578117051759202
VHLNRLISYLNPHINITVFT	0	1	0.6608667468965236
HGHQHEHGQCCGGRHGRGGG	0	1	0.5757402495205153
LLLNFRIKEGDRFYVIFEDD	0	0	0.18280977939857407
IATVMSLSAGHSGIGHYAAV	0	0	0.36191459629176054
MFPIRITEGRKLTENDLNST	0	1	0.6681681581490946
LSHHNSVLDSIMVFITEYAI	0	0	0.1005201574026593
KSFSYRSVFMEHQKIHTGEK	0	0	0.49137105197860936
SLGEPRDVLVLHVVAKEGQQ	0	0	0.3671927638343842
KVGVQPTTVAEEGACVADLI	0	1	0.7585379835890841
IQLLTGEVAIRTHHVSIYFS	0	0	0.3231686744129648
LALSSGAAFAGHHWGNNDGM	0	1	0.6483043526298014
LFTSKHSMKTHMVKRHKVGQ	0	1	0.5256423780970487
DGFANNKEEVRGLQLSKVRE	0	0	0.4251153694936252
