APTQPPPAGTGDRLLNLVQG	1	0	0.4678369948031756
DLTASLMVALDSNNTMPFTP	1	1	0.5767674136938602
FKHPFSSFDKEDGEHVSGSP	1	1	0.7278571523633212
NGKQVESPAPSGHTHLKKPA	1	1	0.9149174867989706
PLRMFLGPKQLTFEGKPALE	1	1	0.7632192692013535
KDQQLLGIWGCSGKLICTTA	1	1	0.8177269582970181
VSATHAKSSPYQKKTENPCA	1	1	0.8059491222457771
PGPQGLAGQRGIVGLPGQRG	1	1	0.7040040863903464
WGLTKSLTTTAPTAPTAASK	1	0	0.48284729553999495
PLPNPLPKPAKSPSASNSTP	1	1	0.744180150531808
WYFGKITRRESERLLLNPEN	1	1	0.8263355329875343
RSKAFSNCYPYDVPDYASLR	1	1	0.8123724722866145
RASAEHSQASTSSFPYYHIA	1	0	0.15115291220385513
SDAKAYDTEVHNVWATHACV	1	0	0.04764445514073743
TRPGGNMYTTRRYAACIRDL	1	0	0.04582376088804616
LADVPYVLVKTNMVVTSVAM	1	1	0.6096443899962528
ADNTRTSGDNAPVSCLGEHH	1	0	0.4449990703155516
GFDLVLLGCSTWGDDSIELQ	1	1	0.6168799316859702
QMVHQAISPRTLNAWVKVVE	1	0	0.0033150992978802766
KTLRAEQASQEVKNWMTETL	1	1	0.587748701951898
KCYTTGTIINQDPDKILTYI	1	1	0.6950984278944382
DLDASREAKKQVEKALEEAN	1	1	0.7162261418524158
KWQFTSPFVPRADQTARRGK	1	1	0.8129297217445938
TNWLWYIKLFIMIVGGLVGL	1	1	0.7529429648755793
TNAACAWLEAQEEEEVGFPV	1	1	0.6855661292231228
NTEVCYSNWFDITLKSNPTA	1	0	0.38862085857223566
DRPEGIEEEGGERDRDRSIR	1	0	0.3215871287127069
SVQGMSQDPVAVAASNNPEL	1	1	0.5740651454029921
QDRINGSKGINGTLWGELNS	1	1	0.5600855694686723
KRIRIQRGPGRAFVTIGKIG	1	0	0.34492303722870066
TAADGYYAGLCANVRCDTAT	1	0	0.38946983780098454
QLQARILAVERYLKDQQLLG	1	1	0.6892663691402026
LAFRTPNPNKPPPARPGPIR	1	1	0.5941765857442384
CTDLKNDTNTNSSSGRMMME	1	1	0.9129870605914836
YKLVPVEPDKVEEANKGENT	1	1	0.5351458560846974
SQHLPYIEQGMMLAEQFKQK	1	1	0.785023639543
CSFNISTSIRGKVQKEYAFF	1	1	0.7033487853817528
FADKPDESTLSPEMKEHYEK	1	1	0.6231822233989979
TTPTAADTPTATESISPSPP	1	0	0.40615986320856007
TQLFNSTWFNSTWSTKGSNN	1	1	0.733528198885883
DALLAGKIRGRFCVPYPFAL	1	0	0.29935709648957703
LARLIEDNEYTARQGAKFPI	1	1	0.8320446370412599
WVPKRKNVCSLAKWREADEM	1	0	0.207916484744533
LRLCVQSTHVDIRTLEDLLM	1	1	0.6177328837414738
SPTSILDIRQGPKEPFRDYV	1	0	0.4764934340166092
GIEEEGGERDRDRSIRLVNG	1	0	0.21003323876512528
AEEEVVIRSVNFTDNAKTII	1	1	0.6888832248818723
RFVNASPTGYDWRADWVKGF	1	1	0.6713752224429536
TRKSIRIQRGPGRAFVTIGK	1	0	0.40294030688790033
IRNLDMVEHMTGECVQRPQR	1	0	0.4400416931098057
DAESERVVQEALDRASAGRT	1	0	0.5
CSVTCGVGVRVRRRVNAANK	1	1	0.810456740555928
VEQMHEDIISLWDQSLKPCV	1	1	0.5516422666679837
SKQPTSQPRGDPTGPKESKE	1	1	0.7744406478155537
PTDPNPQEVVLVNVTENFNM	1	1	0.5987275554453793
HMIQKTRKRKYFHHNQLDWD	1	0	0.24119056127410304
FEGKPALELIRMVECSGKQD	1	1	0.7634597266608488
AFTPVCSARHVPEYIEKLPE	1	1	0.6473685988432416
TTSENHGNYSAQVGASQAAK	1	1	0.6062671491441383
TWDANKPYSWRSKYGWTAFC	1	0	0.0062751008914113445
PNNNTRKSITKGPGRVIYAT	1	0	0.35977257097798926
DFTFEAGKKYTFTMRRAGMG	1	1	0.6344613796022137
LTPLCVSLKCTDLKNDTNTN	1	1	0.9234533680870972
FEDIHQYREQIKRVKDSDDV	1	1	0.5502186790016514
DNGKAIYERARERALQELGP	1	1	0.7461040746200867
VRSIGSKGGKLAAGKYTDAV	1	0	0.3483712565427096
PPPEHRGGPEEFEGAGDGEP	1	1	0.8448197598970337
MMQRGNFRNQRKIVKCFNCG	1	0	0.0001728940269348776
SVLSGGELDRWEKIRLRPGG	1	0	0.012613350049086435
RARFEELCGDLFRSTIQPVE	1	0	0.29257803863977533
LTPPVSDLKYSWKTWGKAKI	1	1	0.8729011925900949
LSYPIGGNYHVPHGEANYLF	1	0	0.30888439607491674
PGPARVIYTYPNKVFCGIIA	1	0	0.3321743488653482
KGNSVIPTEALKQNLDANGF	1	1	0.5508251248428524
PTLHEYMLDLQPETTDLYCY	1	1	0.9310580042537264
AVHSALLAEGPNNEQVQVVA	1	0	0.17185607204140363
VAMKPYEVTPTRMLVCGIAA	1	1	0.6853362677117045
IHSSCNATQRRQIEAGLNEA	1	0	0.3798653074616183
VTGGSAGRTTAGLVGLLTPG	1	1	0.722749748770634
ALENAASIAGMFLTTECVIA	1	1	0.6554177741812706
TSGTQGVGSPQILVESPTVL	1	0	0.2819334070881202
TRFTNFIVDDRGRIHRWKSP	1	0	0.40747881877150927
VNVTENFDMWKNDMVEQMHE	1	0	0.1449495880797144
TSSSPTGGGPGRPSALAPEI	1	0	0.4556265393215211
MGAQMVKEVASKTNDVAGDG	1	1	0.8252439794733744
QTLDQPLNLSLAAWPVRATA	1	0	0.016452028702556014
LRAVFMQQRPLRMFLGPKQL	1	1	0.6472436620528
KNEQELLELDKWASLWNWFN	1	1	0.887540546605858
VGDDFQKIEHVAKISANGDE	1	0	0.33594138972301246
LAQVIRCKTGKYFPASVESG	1	0	0.3721973257455544
PEDDDSATGLAFRTPNPNKP	1	0	0.4314033078852574
TRPNNNTRKSIRIQRGPGRA	1	0	0.4935921452229248
DQQLLGIWGCSGKLICTTAV	1	1	0.8140802209942521
QGHNMPNDPNRNVDENANAN	1	1	0.7687737137360954
SDSNVSGKLEDSDKATLNKE	1	1	0.6036958537899475
EPLTKDGEAPTMDLRISFDK	1	0	0.41516186759884294
QPDEGVTLRFGSKVPGTAME	1	1	0.5184892800317714
ARTPPTDPKTHPHGPADAPP	1	1	0.9095558481127874
CQGVGGPGHKARVLAEAMSQ	1	0	0.011632533182743038
NEDETTGIEIVKRAIEEPLR	1	1	0.5673220430476723
IQRPERHNITVGNGTITGNC	1	1	0.5758511308645208
RQGPKEPFRDYVDRFYKTLR	1	1	0.5677631297893435
KLGAAASSPDAHVPFCFGKD	1	1	0.7575416272663987
APGIVIPPKALFTQQGGAYG	1	1	0.6583910636119644
KTAAESAILEGKEIVSSATP	1	1	0.558347225475607
PGHKWKEVRHDNKVTWLVSW	1	0	0.0002115305548008814
PPGPQGLAGQRGIVGLPGQR	1	1	0.6060696877480427
TASVDPVIDLLQADGNALPS	1	1	0.6816170212422564
GERLMQPTQMSAQEDLGDDT	1	1	0.6090422816764917
QDENPVVHFFKNIVTPRTPP	1	0	0.5
VVAVLAYNDAYVMSAWGKAN	1	0	0.4284201212323525
DPNPQEVVLVNVTENFNMWK	1	0	0.002031283326202973
QEVGKAMYAPPISGQIRCSS	1	0	0.4491171589147916
PYVLVKTNMVVTSVAMKPYE	1	1	0.7379388387485702
RQILGQRQPSLQTGSEELRS	1	1	0.6304063683495696
RSKYGWTAFCGPVGAHGQSS	1	0	0.00588487215119764
NTRKSITKGPGRVIYATGQI	1	0	0.3180005091182302
GLLETSEGCRQILGQLQPSL	1	0	0.4267197999009387
IAEKEQLRRRREQLKHNLEQ	1	0	0.4674157601254897
VWATHACVPTDPNPQEVVLV	1	1	0.606710593782178
VLYREFDEMEECSQHLPYIE	1	1	0.5112778319099375
NTRKSIRIQRGPGRAFVTIG	1	0	0.47479987791370737
KDTQYDIGFTESTLLDGSGK	1	1	0.7613645143656298
MAGRSGDSDEELIRTVRLIK	1	1	0.6561889801977425
QGDPIPEELYKMLSGHSIRS	1	1	0.6507451843100074
TRKSITIGPGRAFYATGDII	1	0	0.4451912482640072
AKRRVVQREKRAVGIGALFL	1	1	0.6058600925607063
VRMYSPTSILDIRQGPKEPF	1	1	0.6904788709459492
VGHFENVVGADKSSILFLCD	1	1	0.6140872928192387
TFWSWNPDSGDTGGILKDDW	1	1	0.9255854600953919
GQKSQYGGIKDKNGELKLPL	1	0	0.4220571694607821
EYNFAVNELSKSSFNQAAII	1	1	0.5260221614045505
KSIRIQRGPGRAFVTIGKIG	1	0	0.34785914941705426
STTSTGPCRTCMTTAQGTSM	1	1	0.7665267748362314
QEVVKEVYQENWPWNTYHWP	1	0	0.0027575603190613126
LPQSEGATNFGDIGVQQDKR	1	1	0.5526798958581481
PRRARRAAPSAPGGPGAANG	1	1	0.5753148783957566
PGHKARVLAEAMSQVTNSTT	1	0	0.015326751186834135
NNTTRSIHIGPGRAFYATGD	1	1	0.5478608391477535
GATPQDLNTMLNTVGGHQAA	1	0	0.3631956828376428
WWEEERYPEGIKWKFLEHKG	1	1	0.8439423777641891
WNPIQQMSINVDNQFNYLPN	1	1	0.705100979929175
CGIPINYNASKEWADKKVIL	1	1	0.8587280452482349
EDDEVATDIAWVLYDTANLQ	1	1	0.5474152920745521
IEYRNVSQEIVKEVYQENWP	1	1	0.6304423276751229
DDRHSTSSSEQEREGGRTPT	1	1	0.5280408649252202
TIINQDPDKILTYIAADHCP	1	0	0.10343008012943959
EAAEWDRVHPVHAGPIAPGQ	1	0	0.0174881577786769
YDSFALSTGDIIYMSPFYGL	1	0	0.03686028406238139
WKGPAKLLWKGEGAVVIQDK	1	1	0.582391245647388
APTAPTAASKIDMVNETSSC	1	0	0.5
LRKPKHKKLKQPGDGNPDPN	1	1	0.5841533385988251
GWCGSTDEYCSPDHNCQSNC	1	1	0.879437108924897
STWSTKGSNNTEGSDTITLP	1	0	0.5
EVTIGDIEEPPILEVVPETH	1	1	0.7734946432314813
IRPQPMEHKYSWKSWGKAKI	1	1	0.9223999850209426
NSPFVPRADEPARKGKVHIP	1	0	0.47560427397167493
IPIHYCAPAGFAILKCNNKT	1	1	0.5487459696130231
LEYTEDEVVSSDFVGSTSSS	1	1	0.5800017798187047
EAVKVTLGPKGRHVVIDKSF	1	1	0.7321956702984532
IQRHYTDEDPEKEKRIKELE	1	0	0.447975950463283
SPTSNHSPTSCPPTCPGYRW	1	1	0.5608184814720045
YNCDWDPYHEKYDWDLWNKW	1	1	0.8162829199267111
YALDVYAYDVTIPGEGCNGD	1	0	0.2543107771064735
NGSLAEEEVVIRSVNFTDNA	1	1	0.6494115244031984
DSSAHSTPSTPADSSAHSTP	1	1	0.9265610830191517
PSCCCTKPSDGNCTCIPIPS	1	1	0.9618118985814919
PENVETEEIIDDVPSPKHSN	1	1	0.5317300236285121
ILGRVSTEVDARLSFDKDAM	1	1	0.8201179098682663
AQQHLLQLTVWGIKQLQARI	1	0	0.5
QVVKQPDYLVVPGEVMEYKP	1	1	0.5484737195442803
DAVVEEARNYTPTPPPVSTV	1	1	0.7543805880117757
TTRAQKLFAMWRITYKDTVQ	1	1	0.6814030010107613
WGEEKRASHTTPVLMEKPYY	1	1	0.739239146401201
QQLLGIWGCSGKLICTTAVP	1	1	0.7538429632994139
QRSPPGERTRGRQPGDYDDD	1	1	0.6213602397083741
KTILKALGPAATLEEMMTAC	1	0	0.08727899412012391
ALSEGATPQDLNTMLNTVGG	1	0	0.38312812122397355
SNREVRRYTARLKEGDVFIM	1	0	0.2446613392980507
TTTSTGPCKTCTTPAQGNSM	1	1	0.9162168796887701
CQCWRKDPEERPTFKYLQAQ	1	0	0.0012057980595616348
EEGRTKRYALVIDHGKITYA	1	1	0.6019829076690817
NPNKPPPARPGPIRPTLPPG	1	1	0.7731312048762512
NQDPDKILTYIAADHCPVVE	1	0	0.06135655545005295
KLQERLAKLAGGVAVLYVGA	1	1	0.8411235234806174
LFCASDAKAYDTEVHNVWAT	1	0	0.08537892974786894
NRNVDENANANNAVKNNNNE	1	1	0.8404580349676474
MGGAAGGMPGGMPGMSGMSG	1	1	0.8828273291503732
CYTTGTIINQDPDKILTYIA	1	1	0.770956016869763
PQEVVLVNVTENFDMWKNDM	1	0	0.06018735801468691
LVAQWDRKLSVTPPPKPVGP	1	1	0.7224332025488637
PPTAPPLLPHSNLDHILEPS	1	1	0.6477623850635393
PPQGSQTHQVSLSKQPTSQS	1	1	0.784292934800455
NPVRASVLRYDDFHTDEDKL	1	1	0.5208082015995682
SLGASPYPNLSNQQTREFVE	1	1	0.5
NNTRKSIYIGPGRAFHTTGR	1	1	0.6804016089848953
SITEEWSPCSVTCGSGIRAR	1	1	0.9412275300224386
LTEVIPLTEEAELELAENRE	1	1	0.5964667558320107
FLENAHEHHGVYNQGRGIDS	1	1	0.6679345324717425
MRDNWRSELYKYKVVKIEPL	1	1	0.5492687681303751
QPTQMSAQEDLGDDTGIHVI	1	1	0.5486975026886666
GVVPQWGGGGNHNGGGNSSG	1	0	0.24652586004738178
AVVIQDNSDIKVVPRRKAKI	1	0	0.41987287815866375
KDLLRKRREQLKHKLEQLRN	1	1	0.6193295333229963
YKVVKIEPLGVAPTKAKRRV	1	0	0.3037697689287079
FIKPEVKPGTPAQEIEMLKR	1	1	0.5918535416117738
ANDVDNSNPVVQAEQLNWLH	1	1	0.769527467206127
VLIFDLGGGTFDVTLLTIDG	1	1	0.5155206767274445
EPLGVAPTKAKRRVVQREKR	1	0	0.2760245115505215
IDMVNETSSCITHDNCTGLE	1	0	0.37642050712017117
GNCTCIPIPSSWAFAKYLWE	1	0	0.04844246612453304
TGVPIDPAVPDSSIVPLLES	1	1	0.8129786889218267
QRATIRRGDAPAGGAVPGGA	1	0	0.37226473137576965
TNACSINGNAPAEIDLRQMR	1	1	0.7549453090982763
PIVQNIQGQMVHQAISPRTL	1	0	0.007446518014894792
MVNREVLDQVERGYRMPCPP	1	0	0.0010471386052982178
YSVFLVGDRVRVASKSDDSD	1	0	0.29590478450515934
RNVGGDLDPSSIPDKEQAIS	1	1	0.84435868681479
GGFGPGGFGPVLDGWYGVDV	1	0	0.13118991287480863
ATGLAFRTPNPNKPPPARPG	1	0	0.4454519458862146
KWREEESHKYSWKQKYYKGL	1	1	0.8623374948603992
YQENWPWNTYHWPLWQMENV	1	0	4.530088594472235e-06
LAVSKGNCSGPTTIRGQFSN	1	1	0.5289780086388632
FGILLWETFSLGASPYPNLS	1	0	0.03644593527383117
NKRKRIHIGPGRAFYTTKNI	1	1	0.7672744874804566
PDQLVNLHDFRSDEIEHLVV	1	1	0.5348318285024435
QRGPGRAFVTIGKIGNMRQA	1	0	0.2914527741383431
LTVVPPVRKYFGDVNPAPIP	1	0	0.39271335905917215
NPNANPNANPNANPNANPNA	1	1	0.9927786729923603
RFELTNEASDLMYHLLVLLQ	1	0	0.0005920883566302807
VVIRSANFTDNAKTIIVQLN	1	1	0.5513436139829698
RYLKDQQLLGIWGCSGKLIC	1	1	0.8090349950171228
KWREADEMLRDESRGNFRFT	1	0	0.4091597436766913
RLFKESQHRGFTIRQSRRIP	1	1	0.7526354512820276
DKKISGIKDFLPVLQQVAES	1	1	0.808812606607733
EDPEDSALLEDPVGTVAPQI	1	1	0.5849306789704793
NNTKKGIAIGPGRTLYAREK	1	1	0.511846435174823
YNKRKRIHIGPGRAFYTTKN	1	1	0.7824402775572619
KQPGNDNVDPNANPNVDPNA	1	1	0.9480567379600551
PDRPEGIEEEGGERDRDRSI	1	0	0.45776658398632475
LLTELTTKGRVPYPGMGNGE	1	0	0.2985055664257523
DEDKLDTNSVYEPYYHSDHA	1	1	0.8460828320159167
TNPEPASGKMWIAGDGGNQP	1	0	0.020047547638728326
TCFQQACKGKIQALCENPEW	1	1	0.5401288272151012
KATYEAALKQYEADLAAVKK	1	1	0.8181874534585742
DLSQPAPASTTTLVREQTPD	1	1	0.5117001874138999
DDSATGLAFRTPNPNKPPPA	1	1	0.5564349162018443
EKEAPTTDFYLKNNKGDATL	1	1	0.5254792003549126
QNKSKKKAQQAAADTGHSSQ	1	1	0.5182887160836996
AAAAAGTGNSSQVSQNYPIV	1	0	0.3093481718658017
YEPYYHSDHAESSWVNRGES	1	1	0.7052115773815586
VLEWRFDSRLAFHHVARELH	1	0	0.41056174905840187
QAAADTGHSSQVSQNYPIVQ	1	0	0.4590036004765329
IMTVDNPASTTNKDKLFAVW	1	1	0.813638910342991
GDAKKKKDGKKAEPKNPREN	1	1	0.6929288800383261
TETDLSFKKGERLQIVNNTE	1	1	0.566727255962952
AAVDLSHFLKEKGGLEGLIF	1	0	0.35289219995919163
SFHCCGAKGPDDYRGNVPAS	1	1	0.7742663415702127
EQMHEDIISLWDQSLKPCVK	1	1	0.5713119602250569
KQIINMWQKVGKAMYAPPIS	1	0	0.0013459677290778942
SVGTDAYNQKLSERRANAVR	1	1	0.547055282478372
REQIKRVKDSDDVPMVLVGN	1	0	0.5
NSSSSQFQIHGPRQWSKLVS	1	0	0.3505464191134835
TPAQGTSMFPSCCCTKPTDG	1	1	0.8248739067981818
LLLAWLEDHFADEVNWDAVA	1	0	0.34342413070249705
PGLLRSDALEAYAYTGEGVT	1	1	0.5062084961956321
EGLFAAAAPKPGPRRARRAA	1	1	0.5609439826374479
RKSIRIQRGPGRAFVTIGKI	1	0	0.3788686800023141
FNLIGCIERTHVFCHTGHPW	1	0	0.04579512996927221
VYSKDDALETDELVLHVDIE	1	1	0.5717199734507046
PAGGAVPGGAVPGGAVPGGF	1	0	0.30566184749559633
KAMYAPPISGQIRCSSNITG	1	1	0.5862854317113809
RGKVQKEYAFFYKLDIIPID	1	1	0.8056509299798591
NLSNQQTREFVEKGGRLPCP	1	0	0.3109999025474714
WIARFDTDKDGKVSLEEFCR	1	1	0.8080445377166484
KKDEKEASEQGEESHKKENS	1	0	0.36543052250846314
SQLPPTAPPLLPHSNLDHIL	1	1	0.653948659798188
FFTEEFKRKNKGKNLASSHR	1	1	0.7680649793464556
HLPIPRGPDRPEGIEEEGGE	1	0	0.34894241546322163
GPLENIQKSITKGMIDDFVK	1	1	0.7023640720076747
GGPGAANGPAGDGDAGGRVT	1	0	0.4450847767165175
HTQGYFPDWQNYTPGPGVRY	1	0	0.016179102580751243
VSFQYNAVGPYLNINFFDSS	1	1	0.8406423349703681
EEKKTNEKKDDGKTDQEKVL	1	0	0.43653660064106264
FEGAGDGEPPEDDDSATGLA	1	1	0.6482911737290945
NVTENFNMWKNDMVEQMHED	1	0	0.004874410695109967
CSSPRTLDSEENDKRRTHNV	1	0	0.1933266442765942
DNTSIYYGGLVSPAIRAGKD	1	0	0.43286660991822745
LQGMPGERGAAGIAGPKGDR	1	1	0.7878031844272958
STSIRGKVQKEYAFFYKLDI	1	1	0.7069158905936731
RIQRGPGRAFVTIGKIGNMR	1	0	0.3741412113109439
RAIVLTGSGRAFCSGQDLGD	1	0	0.43304729286735516
SRKAYDHNSPYIWPRNDYDG	1	1	0.9535886043653343
LPEFGGDTAYSDDFFVGRVG	1	0	0.2139543673792669
CNATQYNQLSTGLQEAQLLA	1	1	0.5247765673353366
HPPSYVYSQFEKSYRHKREP	1	1	0.5750698031669835
NDYDGFLENAHEHHGVYNQG	1	1	0.7984684647344621
KWGCQPLGAYPDPEIEYRNV	1	0	0.002034246408881183
LESVCNPIMTKMYQSMGGAA	1	1	0.5434949794197116
TERQANFLGKIWPSYKGRPG	1	0	0.12946219297657677
EVVEGMQFDRGYISPYMVTD	1	1	0.9317501009900675
GFTAGVKAVNPNAQIDVQYA	1	1	0.7636854914673877
IPELENNEKAPKVVILKKAT	1	1	0.8178842638687348
ANFEYLIPANADPVVTTQNI	1	0	0.4350030925788667
RIEIKDTKEALDKIEEEQNK	1	1	0.5189616303415158
INQDPDKILTYIAADHCPVV	1	0	0.0553162561572162
GDMVDIGFGAMDFKTLQESK	1	1	0.5495959873363717
TSRSVFHQNGQVTEVTTATG	1	1	0.5236665382921036
VNDAMKYEADDRAQRDRVEA	1	1	0.601593576785072
KSDFSSFEDSDSGSDSGASS	1	1	0.6901363674621191
CPNNLCCSQWGWCGSTDEYC	1	1	0.8355633499625409
KGNAEKYDKMDEPQHYGKSN	1	0	0.2836567583990607
FLLVLLDYQGMLPVCPLIPG	1	1	0.6335241101811232
MKPQEEKEKITKEILNGKVP	1	0	0.4383759357331094
VTGWPTVRERMRRAEPAELA	1	0	0.46196836718985573
QLNAWGCAFRQVCHTTVPWP	1	0	0.34602252265787703
HSTTVADNTRTSGDNAPVSC	1	1	0.5905292608064229
TPLCVSLKCTDLKNDTNTNS	1	1	0.9178706503594409
EDSGSNGKKITCECTKPDSY	1	1	0.7734654439214852
AEYAINNNWTLKSEYLYTDL	1	0	0.5
IEPLGVAPTKAKRRVVQREK	1	0	0.2789719193770821
RDHGLPATDVYAMAQVEGAG	1	1	0.527427851289661
TGRRLKEPVSRNFLRTQHVT	1	0	0.1718284538118145
HSGVVPNISKAMAKKKGGKK	1	0	0.35522990471077853
KTEEVCVRQLKAIANKIKSA	1	1	0.5751580687969026
VYNQGRGIDSGERLMQPTQM	1	1	0.8267187562867492
PLSPRTLNAWVKLVEDKKFG	1	0	0.11668714343597476
WDRVHPVHAGPIAPGQMREP	1	0	0.13035652664573968
EGKVILVAVHVASGYIEAEV	1	0	0.4784574709954716
ITTATGYDTADIIKNNTNFR	1	1	0.523886700631588
LAWVPAHKGIGGNEQVDKLV	1	0	0.1699117139816555
CVKLSPLCITMRCNKSETDK	1	0	0.46634392792036683
RQAHCNISRAKWNNTLKQID	1	0	0.13689025764108323
TPQVPLRMTYKAAVDLSHFL	1	1	0.5306028009908247
IINQDPDKILTYIAADHCPV	1	0	0.06139299897381288
AAGSTMGAASMTLTVQARQL	1	0	0.3680452038751727
PEEFEGAGDGEPPEDDDSAT	1	1	0.7595193261184263
GKKADELEKIRLRPSGKKKY	1	1	0.7968705834727448
TKAKRRVVQREKRAVGIGAL	1	1	0.5922095024327402
NTSLLHPVSLHGMDDPEREV	1	0	0.27843143941284954
KPAYYTKDTNNNLTLVPAVV	1	1	0.7625986512660026
RGGPEEFEGAGDGEPPEDDD	1	1	0.7676460754563781
RPLIHFGSDYEDRYYRENMY	1	1	0.6518284359167166
PTDGNCTCIPIPSSWAFAKY	1	1	0.7257315584364634
RTPNPNKPPPARPGPIRPTL	1	1	0.7886142083805008
ENVDQGPGAPQGPGAPQGPG	1	1	0.5920041217995823
CFGDTVSSDPAFSIPIKQES	1	1	0.7396349802874758
PEGIEEEGGERDRDRSIRLV	1	0	0.23184402183523825
DTNSVYEPYYHSDHAESSWV	1	1	0.8677821263443879
AMQELGCNQNQFFCKIPLEL	1	0	0.4367885220238565
AGDGEPPEDDDSATGLAFRT	1	0	0.3227117599537259
RILTIPQSLDSWWTSLNFLG	1	0	0.05037099659903671
HLMAFAHNPPAGPLPGAGQA	1	0	0.48459772325135053
KIWPSYKGRPGNFLQSRPEP	1	0	0.255755927748514
LMCQCWRRDPEERPTFEYLQ	1	0	0.007008652753479199
TTNWDGCNCSRSGNYLYNSS	1	1	0.7746478694608625
QRVTDNDVANIVRSLFVSGR	1	0	0.295608957244019
GAFDLKTTFCIMTTRNTGQP	1	1	0.7104584828366045
KPPPARPGPIRPTLPPGILG	1	1	0.5358697168267714
DKTAVNGNMALDDIHAQIVT	1	1	0.7640046294119759
HYLLEFPTFPDGHDYKFDSK	1	1	0.5543051853027238
AEGVGAASRDLEKHGAITSS	1	0	0.3482520662058345
INAFYKDNPHPKGSRIVINR	1	0	0.2852125761487235
YLQELARSNGTLEGLFAAAA	1	0	0.4488247392353785
PSDVVFSYIPWSEDKGEITA	1	1	0.6781612138343912
LMCQCWRKDPEERPTFEYLQ	1	0	0.003244499735337202
QGVGGPGHKARVLAEAMSQV	1	0	0.012454535964690849
IFKQSSGGDPEIVTHSFNCG	1	1	0.6923921487005434
GCSGKLICTTAVPWNASWSN	1	1	0.5365889022726665
LRRDLDASREAKKQVEKALE	1	1	0.7090129772776927
VLVNEYGVEGGRVNAVGYGE	1	1	0.6362278574794807
LTRDGGNSNNESEIFRPGGG	1	0	0.299079282447606
INNLMVELIRGTGSYNRSSF	1	0	0.4056386770977218
KLVPVLSAKAAQASDLEKIH	1	1	0.6471025560121488
TDYIVPGIPDGWPDTTIPGE	1	0	0.23016474542645052
HGPADAPPGSPAPPPPEHRG	1	1	0.8428851897303297
YCAPAGFAILKCNNKTFNGT	1	1	0.6984104846959616
GWPTVRERMRRAPTVRERMR	1	0	0.3788651467885778
INMWQEVGKAMYAPPISGQI	1	0	0.0016635073745252737
NEEAAEWDRVHPVHAGPIAP	1	0	0.020420727560120876
SRSVFHQNGQVTEVTTATGI	1	1	0.575424526341665
FRPMLSNELAKLYLQELARS	1	0	0.3776547213227012
RNCKAPRKKGCWKCGKEGHQ	1	0	0.005830808651720156
QNSGCFRHLDEREECKCLLN	1	1	0.5769637926184846
KNMSTYVDYIINQIDSDNKL	1	1	0.8070307380362055
ETINEEAAEWDRVHPVHAGP	1	0	0.020637556595070064
MLKETINEEAAEWDRVHPVH	1	0	0.01784202629423314
IIHAVIQEYMLDKINRRMHF	1	1	0.7013650495054029
GLPGARGLTGRPGDAGPQGK	1	1	0.6248274347078956
RKFNDSVVQSDMKHWPFKVT	1	0	0.020481678629882597
NNRNRLTKLFRYKSSRSESE	1	1	0.6919624533307395
EKLVQLYAVVSEEPIYIVTE	1	1	0.6780152441932227
VLMGFGIITGTLRITNPVRA	1	0	0.36166612768571815
EQELLELDKWASLWNWFNIT	1	1	0.8851702884802077
LSEMSHTLTPENTLDISSLS	1	0	0.06868384860677657
APPLLPHSNLDHILEPSIPW	1	1	0.6236396814512795
HNVLERQRRNELKLRFFALR	1	0	0.13496202244798788
ENHGNYSAQVGASQAAKFTI	1	1	0.515213217896362
DGAVQPDGGQPAVRNERATG	1	1	0.6223068321915028
FHQTLQDPRVRGLYLPAGGS	1	1	0.6826601817349294
IRPTLPPGILGPLAPNTPRP	1	1	0.647687559813375
IKVIPRRKAKIIRDYGGRQE	1	1	0.774111771316995
MANSSLLRVVLVALLLLGSV	1	0	0.4548406434250543
HMTNYLEQPVSNDLSNCMVA	1	0	0.30604706222757017
LTPQPMELKYSWKTWGLAKI	1	1	0.686358682573612
QGVVESMNKELKKIIGQVRD	1	1	0.5443783231315612
DAQIFNKPYWLQRAQGHNNG	1	1	0.684476781911857
MHEDIISLWDQSLKPCVKLT	1	1	0.5989507154495928
MRCNKSETDKWGLTKSLTTT	1	0	0.013634248401890139
RRHIHIGPGRAFYTGEIRGN	1	0	0.05221610348855304
WLEAQEEEEVGFPVTPQVPL	1	1	0.5230165387167752
GFGLKVWEVRREKEELKRDK	1	1	0.7938422209501781
PGPIRPTLPPGILGPLAPNT	1	1	0.6423382704502518
ACVPTDPNPQEVVLVNVTEN	1	1	0.537580169839589
KHLGSLGTSGTKHFLEKLQE	1	0	0.4231056132859661
RLKKISKEEKTPGCVKIKKC	1	1	0.6609605203977059
SEIFRPGGGDMRDNWRSELY	1	0	0.34464466583376124
EDHKWYSCGENSFMDFSFDS	1	0	0.020420347866530155
MGTVNKPVVGVLMGFGIITG	1	1	0.5090782103766305
LVNQIIEQLIKKEKVYLAWV	1	1	0.5
VGMANPSPHQVYNVTWVITN	1	0	0.15665592456919003
DLDANGILNVSAEEKGTGKR	1	0	0.31186543842776737
TQGVVKERRWTLVNENRPIW	1	1	0.8238976814378413
FGAMGVPGSAYCQPITTVTA	1	0	0.03937343812286704
FPSCCCTKPTDGNCTCIPIP	1	1	0.9596720064496105
KQKQREEQAEPDGTEVADKA	1	0	0.37926341715124506
NVNPNANPNANPNANPNANP	1	1	0.9895824152091625
DPDKILTYIAADHCPVVEVN	1	0	0.03813327933241568
LTRDGGNNNNESEIFRPGGG	1	0	0.27769593061920256
EAEAAVERVYRERYNGTHVL	1	1	0.5086654257178517
RIANFKIEPPGLFRGRGNHP	1	0	0.4819329325718
CVKQGPKEPFQSYVDRFYKS	1	1	0.6521808786061493
PTNAAFSKLPASTIDELKTN	1	0	0.2961556684910133
KTNGDYAWSHADDWQGVAPV	1	0	0.45860217192579605
ASVGRYNATVEPIVNTLPNN	1	0	0.41491892505470945
PTLSEIKGVIVHRLEGVSYN	1	1	0.5541748835110574
FYVCPGSHRPREAKSCGGPD	1	0	0.0275876257416939
TQGVGSPQILVESPTVLESG	1	0	0.24735869685447037
RAFVTIGKIGNMRQAHCNIS	1	0	0.0481450512361871
YKTLRAEQASQEVKNWMTET	1	1	0.6457512417485651
FRVYYRDSRNPLWKGPAKLL	1	0	0.047638925904891355
AEQASQEVKNWMTETLLVQN	1	1	0.5721661673521249
DSFSADLDQFPLGRKFLMQL	1	1	0.5961240001134867
LLDYQGMLPVCPLIPGSTTT	1	1	0.6321285143440593
VVTPVYYIPLEAVKFVDKTV	1	1	0.6649875682437876
NEREDERTLTKEYEDIVLKS	1	0	0.45846968488244844
NKVFCGIVAHQRGNQGDLRL	1	1	0.567402488000186
THQKAFIARGLTEALTRVIA	1	1	0.625045400070702
TLSKNISKSGEVSVELNDTV	1	1	0.8008256598167091
VGDVLIREKLNEFAKSVKEH	1	0	0.44411507878858514
KQIRAYMDGKIPVATVSNES	1	0	0.2782660637076679
MLDILVNSLYTNRAVFLREL	1	0	0.31132432136706156
EAVQKITTESIVIWGKTPKF	1	0	0.3950939893576729
GWMTNNPPIPVGEIYKRWII	1	0	0.0001972658222150728
NWRAMASDFNLPPVVAKEIV	1	0	0.43770957317261416
GGGDMRDNWRSELYKYKVVK	1	1	0.630927815037021
NGTGNDITTATGYDTADIIK	1	0	0.3914546928152564
DPKTHPHGPADAPPGSPAPP	1	1	0.8456662266135772
RYNGTHVLSGSLETYLARGG	1	0	0.30661433016080825
KSLEQIWNNMTWMEWDREIN	1	0	0.48350429953778773
RGSNHSDQTIICDLSFVTRR	1	1	0.7248208783475876
QRHYTDEDPEKEKRIKELEL	1	0	0.43094728478420696
YLGRSGGDIIKKMQTLWDEI	1	1	0.7357465747332552
IVGGVYLLPRRGPRLGVRAT	1	1	0.5948244770493047
FLSDPDARFSKSIGWADEEG	1	1	0.6183126085329298
PTKQPAVVYPWMKKVHVTTV	1	0	0.0015970717640329622
QEEEEVGFPVTPQVPLRPMT	1	0	0.46684651865877574
YWIVRNSWDTNWGDNGYGYF	1	0	0.00595073387046311
GIITGTLRITNPVRASVLRY	1	0	0.27675838707434863
NVEEVIDTMKSMQRDEDIFL	1	1	0.7930813977895959
TEEAELELAENREILKEPVH	1	0	0.4238895948110333
QFGNNKTIIFKQSSGGDPEI	1	0	0.47076078819417033
SQVSQNYPIVQNIQGQMVHQ	1	0	0.009745185489014725
VNIVGYSNAQGVDYWIVRNS	1	0	0.07209189611227058
DPGGPTLVSLHELPAETPYV	1	1	0.589385206018236
QQIEGYYKRDMATGRRLKEP	1	0	0.49222677759013894
LYTTGVIDPAKVTRVALENA	1	1	0.8131402379801762
FGNDTASAEVVGHFENVVGA	1	1	0.5325750165007842
VYQELDCWHYQHYCVTSTRS	1	1	0.9590949359101703
VIEVVQGACRAIRHIPRRIR	1	0	0.4223987083801855
NYNKRKRIHIGPGRAFYTTK	1	1	0.8451316890475417
INFSPLLGCIGSTCAEDGNG	1	1	0.5548137726879283
RGPDRPEGIEEEGGERDRDR	1	0	0.44288716067478645
ARLIEDNEYTARQGAKFPIK	1	1	0.7585130124362938
GDLVGPGCAEYAAANPTGPA	1	1	0.7134341497089368
QVRLLWKDPRNVGWKDKTSY	1	1	0.7820163469644411
NCGGEFFYCNSTQLFNSTWF	1	0	0.33334726201767695
GGHQAAMQMLKETINEEAAE	1	0	0.38152835479837455
QTQSSSETQKSQNYQQIAAH	1	1	0.5085540846863865
ASQHGCHGDTIPRGIEYIQH	1	0	0.5
ASGQEAAAIRRAVGSGFSIV	1	1	0.5513232460819371
CPGQLFVKVAPNLTNEYDPD	1	1	0.6453580201404175
RKSIHIGPGRAFYTTGEIIG	1	0	0.4724356368738022
YTTGTIINQDPDKILTYIAA	1	1	0.7204201403344604
TGADIKFKDGQYYLDVKGGA	1	1	0.5259535794650105
VRRRHIHIGPGRAFYTGEIR	1	0	0.0408585563073555
RDNLAPMSDGAVQPDGGQPA	1	0	0.28174633056752096
NVRRRHIHIGPGRAFYTGEI	1	0	0.03324043184854718
VPGGAVPGGFGPGGFGPVLD	1	0	0.0833384693885323
KYEGLKIWDANKVIVEDLKN	1	1	0.6294596867424805
RKRIHIGPGRAFYTTKNIIG	1	1	0.7403725251682339
GDYVWKISEFYGRKPEGTYY	1	0	0.5
PNSEDRETRPHGRNNENRSY	1	1	0.777186080453111
MTKDCHLLGTFDLSGIPPAP	1	1	0.7461825645001923
FKGETQINSDLTGYGQWEYN	1	0	0.41975705729423246
MVEQMHEDIISLWDQSLKPC	1	1	0.658005825355748
YMSPFYGLREGAHREHTSYS	1	1	0.7532728314092869
KAPGFGDRRKAMLEDIAILT	1	1	0.863278913312293
GGAVPGGFGPGGFGPVLDGW	1	0	0.09337880868697425
DKSGPLQPGVDIIEGPVKNV	1	1	0.7514762241348324
TNRALGLPPFLNSLPQSEGA	1	1	0.5372610063508388
ARQLLSGIVQQQNNLLRAIE	1	1	0.8135802029916538
SVSSSTLQEQMELQPDSWWK	1	0	0.28473326043363323
NFLGGSPVCLGQNSQSPTSN	1	0	0.4867394633455032
YNRPEDDWASDYDLVQAIQC	1	1	0.7696628948426346
TTGTIINQDPDKILTYIAAD	1	1	0.7406670700469988
EVVLADPNHWRFQGGKWVTC	1	0	0.11770944148074561
PNYNKRKRIHIGPGRAFYTT	1	1	0.8447292328036872
CKCYTTGTIINQDPDKILTY	1	1	0.7077698161810169
SDSSAHSTPSTPADSSAHST	1	1	0.9197172354502369
MRRKVEQEGYPQESSKAGPP	1	1	0.7092384518006667
PARPGPIRPTLPPGILGPLA	1	1	0.56955695972906
ASRKGLRRDLDASREAKKQV	1	1	0.6669117621080575
ERYLKDQLLGIWGCSGKLIC	1	1	0.8373936769347287
YKLVVVGAGGVGKSALTIQL	1	1	0.5620846646088938
AVQAFILTGGKSKQTEGLLL	1	0	0.3170132538918527
YIWPRNDYDGFLENAHEHHG	1	1	0.9160076893215184
HFVDEYDPTIEDSYRKQVVI	1	1	0.6423628824717666
PDWQNYTPGPGVRYPLTFGW	1	0	0.010101282441522783
GAYPDPEIEYRNVSQEIVKE	1	1	0.6447514732769388
EPIPIHYCAPAGFAILKCNN	1	0	0.32741977097687386
VIFLHQGKIEEEGDPEQVFG	1	0	0.4194939821616488
ISTSIRGKVQKEYAFFYKLD	1	1	0.7133435481907784
LLGIWGCSGKLICTTAVPWN	1	1	0.7661681251689128
QLNQSVEINCTRPNNNTRKS	1	1	0.5751593001223149
ILKALGPAATLEEMMTACQG	1	0	0.08329855097774257
TEVIPLTEEAELELAENREI	1	0	0.4884059704385555
VRKIEIVRKKPIFKKATVTL	1	1	0.6156899187409434
PGTRGTARTPPTDPKTHPHG	1	1	0.9073973182856442
GPGGFGPVLDGWYGVDVSGS	1	0	0.389614898687134
GAASRDLEKHGAITSSNTAA	1	0	0.3064502518807719
EKNEQELLELDKWASLWNWF	1	1	0.8748272509624773
LKHIVWASRELERFAVNPGL	1	0	0.046205306321746076
QMFCFWRGDLVFDFQVFPTK	1	1	0.6843623924363539
EYAFFYKLDIIPIDNDTTSY	1	1	0.7517464406649755
ADAPPGSPAPPPPEHRGGPE	1	1	0.8189964206804743
KRAGHTEAAVDLSRLAGLYP	1	0	0.3779707454310214
WASLWNWFNITNWLWYIKLF	1	1	0.9753222946464783
AADGVGAASRDLEKHGALTS	1	0	0.2983882502100199
YPNQVYYRPVDQYSNQNNFV	1	1	0.9403657395871147
SSWVNRGESSRKAYDHNSPY	1	1	0.7783796150412097
AKWAVPTTRTDDKLRMETCF	1	1	0.8630036313004232
NCSFNISTSIRGKVQKEYAF	1	1	0.7252077459012549
GTIINQDPDKILTYIAADHC	1	1	0.7912993280124827
FKQSSGGDPEIVTHSFNCGG	1	1	0.6475194624108442
KNESKYSNTFINNAYNMSIR	1	1	0.8402779262099878
TINEEAAEWDRVHPVHAGPI	1	0	0.03548062825274832
ESMKYLRGAKSQYGGIKDKN	1	1	0.5123812068973169
KVVKIEPLGVAPTKAKRRVV	1	0	0.34475169212338835
CDLPSRTVDTKQAQELARSY	1	1	0.7395496470736714
KPEGTYYNSLGFNIKATNGG	1	0	0.49493529022192007
SATFVSDSHTFALQNVPLSD	1	0	0.19150997611340992
ILFLDGIDKAQDEHEKYHSN	1	0	0.2334362251126264
RFDSRLAFHHVARELHPEYF	1	0	0.3308514430649219
GRLETILGWPLAERTVVIPS	1	0	0.42185339089703383
EKSELILRDGGVGMTKEELA	1	0	0.3834706877700458
NASPTGYDWRADWVKGFPID	1	1	0.7886521733074184
KYKVVKEIPLGVAPTKAKRR	1	0	0.383968248147184
NEGTRQARRNRRRRWRERQR	1	0	0.3667402863218842
QACKGKIQALCENPEWAPLK	1	0	0.37426736738120975
PKGYVGAEFPLDITAGTEAA	1	1	0.5756952062792006
INEDDKSAHIQHEIVEVEEI	1	1	0.6011425199856021
TEKLWVTVYYGVPVWKEATT	1	0	0.4701568258130565
FTNTSGFANKTQDVLLVAQY	1	1	0.5104954919117629
IPRGPDRPEGIEEEGGERDR	1	0	0.45675496157411666
PGSSPMEVMLRAVFMQQRPL	1	1	0.6553631377408167
RGTARTPPTDPKTHPHGPAD	1	1	0.9243138016639529
MFLQIYKQGGFLGLSNIKFR	1	0	0.2661359680652302
QASQEVKNWMTETLLVQNAN	1	1	0.608753118966573
LKALSAPLKQIAANAGKEGA	1	1	0.7993452393943409
AVTRGTINDPQRAKEALDYE	1	1	0.6662634819607101
GLFHKEKMILNEEEITTKGA	1	0	0.10528095498849789
RRRHIHIGPGRAFYTGEIRG	1	0	0.04662086798253012
VQYRGEEKTFTPEEISSMVL	1	1	0.8007701230729719
SFEDSDSGSDSGASSTASSS	1	1	0.6482302572723365
WTSLNFLGGTTVCLGQNSQS	1	1	0.6736175848397105
RRGDAPAGGAVPGGAVPGGA	1	0	0.3861405992758461
GLKAKPKFTLGKRKATPTTS	1	1	0.8074160562802332
LVRKTLSMFADIAAQDEAIA	1	0	0.25985239884705147
AIASYRRAAIRASLIPTVNQ	1	1	0.6425770219611957
SDARQRVADRKRKEKYDSFF	1	1	0.7735121687878399
EAARCIDGAFTPKNRTAADG	1	0	0.28384774817997305
WDANKPYSWRSKYGWTAFCG	1	0	0.007359138208800153
YRNLLWLTEKEGSYPKLKNS	1	1	0.5705968704401552
GALLRVYVPRSSLPGFYRTG	1	0	0.29028307932043795
YVKQEVEQNPPAAQKVFKDE	1	1	0.7163843913192401
SSDSSAHSTPSTPADSSAHS	1	1	0.9179183850101444
DTEVHNVWATHACVPTDPNP	1	0	0.037112439533433086
VLVNVTENFNMWKNDMVEQM	1	0	0.0020142052638938666
DVPYVLVKTNMVVTSVAMKP	1	1	0.6793697357955969
VEPGQLKLNWFKKGSSIGQM	1	1	0.5140064845995245
DSQPNPQEPVEPSFVKIEKV	1	1	0.5386991780141044
VPGGAVPGGFGPLLDGWYGV	1	0	0.26219616568513265
TASARGDLAHLTTTHARHLP	1	0	0.44783333907870404
VPVWKEATTTLFCASDAKAY	1	1	0.7613893762548546
LAVERYLKDQQLLGIWGCSG	1	1	0.7625941154732131
TKPTDGNCTCIPIPSSWAFA	1	1	0.8082611723653441
IFAIKKKDSTKWRKLVDFRE	1	0	0.35941172652860087
GRIYKRWIILGLNKIVRMYS	1	0	0.018172283958895953
ALSVVDPFEFAELKRPRFSA	1	1	0.6204424856931792
RSLGSLSVAEPAMIAECKTR	1	0	0.011827888146150062
MATTEYRLSLMEQFIRAFIE	1	1	0.6355757498706563
LETFTRHRQPRGWEQLEQCG	1	1	0.8411403266154595
VSEVSALKTAAESAILEGKE	1	1	0.591826853840957
ILAVERYLKDQQLLGIWGCS	1	1	0.7495647677049283
APGFGDRRKAMLQDIATLTG	1	1	0.7127506133845853
FGKADCDRPPKHSQNGMGKD	1	0	0.008051022956743365
VGMGVSCTVTREDGTNRRQS	1	0	0.39682039789693635
LPIPRGPDRPEGIEEEGGER	1	0	0.3386092536469147
VKIEPLGVAPTKAKRRVVQR	1	0	0.29481520854736315
DHNSPYIWPRNDYDGFLENA	1	1	0.9603696142751682
EQMCITQYQRESQAYYQRGA	1	1	0.8149929853247403
RPNYNKRKRIHIGPGRAFYT	1	1	0.8103939638097767
EQYVWESKGDGQYFLYPDPR	1	1	0.7076696621875663
PGDRADGQPAGDRADGQPAG	1	1	0.7163687024063805
IVSLIEESAIINAGAPEIVP	1	1	0.7601382890290355
VTIKHVVLEGVKAQPLTRTS	1	1	0.5113238234168983
KPVVGVLMGFGIITGTLRIT	1	0	0.3704982481886197
RQPEAPAPQPPAGRELSAAA	1	1	0.6018647054756051
CTATCPTYQLLGDELDGPRG	1	0	0.3624467749764361
VCGIAAKLGAAASSPDAHVP	1	1	0.8429226354760403
TRSIHIGPGRAFYATGDIIG	1	0	0.43047599782679674
FCVLADSESGGHITHSGMEG	1	1	0.7710427502844858
APSVEESVAPSVEESVAENV	1	1	0.6260147604799449
NANPNANPNANPNANPNANP	1	1	0.9924799782632963
PENKGTGQHGHMHGSRNNHP	1	1	0.8213584204452528
AISALPDYASQPGKPPREDL	1	1	0.8032555179346138
GAYVEVKFSQYGDNLHKVWQ	1	0	0.3895678245152733
TGTIINQDPDKILTYIAADH	1	1	0.7800172838122971
GVGAGGGDQNNLIGQFGVGF	1	0	0.2618920278710128
PVHAGPIAPGQMREPRGSDI	1	0	0.14667922826324917
DSITIPYQGSGKGVSFQLVK	1	1	0.5699402624311015
IFRPGGGDMRDNWRSELYKY	1	1	0.6379152319240268
SCDKCQLKGEAMHGQVDCSP	1	0	0.3412172029093302
LVREIRQYRLKKISKEEKTP	1	0	0.3812350272525754
EPGLPGARGLTGRPGDAGPQ	1	1	0.6461812592661114
KAHQEGDVLVVSVVAKSIIS	1	0	0.4522270686729243
GIKQLQARILAVERYLKDQQ	1	1	0.6820104640009844
GPLKGILEYTEDEVVSSDFV	1	1	0.8279816666339666
ENTSLLHPVSLHGMDDPERE	1	0	0.310735468805902
KKFSGKGSCKNVSTVQCTHG	1	0	0.35602546363517334
MATPRSAKKAARKSGSKSAK	1	1	0.7759943594333318
PLQLPPLERLTLDCNEDCGT	1	1	0.5596226135504717
QEAQVMKKLRHEKLVQLYAV	1	0	0.3019777227939055
TNWTTMWGIYKNCSGCENAT	1	1	0.7775300088086047
YKKGLQQLQEWEDWVGWIGN	1	1	0.938133175080309
TKELQKQITKIQNFRVYYRD	1	1	0.643581959669118
QGKVAAGFTSTVMAPVTSNK	1	0	0.39728677681918473
QTHLPIPRGPDRPEGIEEEG	1	0	0.3994214490268106
TLSKEPIVYPWMKKIHVTTV	1	0	0.0011311648168906411
SQNGMGKDDHYLLEFPTFPD	1	0	0.009318105165079561
NYTSLIHSLIEESQNQQEKN	1	1	0.5137891777339446
NAKATYEAALKQYEADLAAV	1	1	0.8345137096032558
VQVKDQQGEVVREYEVEKLG	1	1	0.6590350694257409
TRKSIRIGPGRAFYTTGDIG	1	0	0.403629536908652
VRLVPGDARLFKVTTPGDLA	1	0	0.4804433659725511
YQGMLPVCPLIPGSSTTSTG	1	1	0.6218920073366447
QLNSWGCAFRQVCHTTVPWA	1	1	0.5495998269795515
WKDIAFIKSITKMPIVIKGV	1	0	0.38599977572926103
IRIQRGPGRAFVTIGKIGNM	1	0	0.40330332658154194
NVEHDAEENVEHDAEENVEE	1	1	0.7242655908155595
YIETSAKTRQGVEDAFYTLV	1	0	0.31532794781079027
ISDFGMSREAADGIYAASGG	1	1	0.543424396085669
QNQQEKNEQELLELDKWASL	1	0	0.49291676181521454
LRSLCLFSYHRLRDLLLIVT	1	0	0.27330149150523825
IRGRFCVPYPFALLKCTKWC	1	1	0.5117190236772888
WKNDMVEQMHEDIISLWDQS	1	1	0.5987677576607779
AVERYLKDQQLLGIWGCSGK	1	1	0.8091313336132332
IRPVVSTQLLLNGSLAEEEV	1	1	0.6095684132238833
HVKAGLQLRAFGVNVLPRDV	1	0	0.4186200382101305
KTCTTPAQGNSMFPSCCCTK	1	1	0.9423325589885856
ALEPAKNHLEFSSAETVLKH	1	0	0.3014240290756059
HEHHGVYNQGRGIDSGERLM	1	1	0.5839082403657759
VPGGFGPGGFGPVLDGWYGV	1	0	0.1155548371206084
RGIDSGERLMQPTQMSAQED	1	1	0.7125588895090668
PLQLVPEVQKPLHEQLWYHG	1	0	0.022937048075240423
SGGAGPAGGASSGPKVEEVD	1	1	0.7010984884393635
FDMESRDLLKKGVDALANAV	1	1	0.7135289513496882
SNNTRKSIHIGPGRAFYTTG	1	1	0.646875319740252
SLIEESQNQQEKNEQELLEL	1	0	0.47569914567264077
TASSSHQHTDSNPSATTDAN	1	1	0.6270094590321788
VVPRRKAKIIRDYGKQMAGD	1	0	0.4684272753259911
ALLERAKAKEVTSVFELLEL	1	1	0.5477708892091939
SPTGYDWRADWVKGFPIDSS	1	1	0.7910672217550884
SEEEDEIDGPAGQAEPDRAH	1	1	0.8210456200392938
CTKPTDGNCTCIPIPSSWAF	1	1	0.9050918302875258
IHFGNDYEDRYYRENMYRYP	1	1	0.7967109393493315
AGLYRTGTSVNCIVEEVEAR	1	0	0.4895094453808587
ILIQINEDDKAKLASLTFKG	1	1	0.613043034494783
PPIPVGEIYKRWIILGLNKI	1	0	0.005639054342361694
HREHTSYSPERFQQIEGYYK	1	0	0.4103352412672198
SFDYGRNYGVVYDALGYTDM	1	1	0.8492300571742856
LVNVTENFNMWKNDMVEQMH	1	0	0.002861935425258885
NTAATNAACAWLEAQEEEEV	1	1	0.6476881136928535
NCYKKVWRDHRGTIIERGCG	1	0	0.47991528767190283
NTVGGHQAAMQMLKETINEE	1	0	0.3438629025279897
ERYLKDQQLLGIWGCSGKLI	1	1	0.8335293485140316
IVEEVEARSVYPYDSFALST	1	1	0.6628869595292071
EDIISLWDQSLKPCVKLTPL	1	0	0.44993234973406043
AETFYVDGAANRETKLGKAG	1	0	0.26057183574897774
SIRIQRGPGRAFVTIGKIGN	1	0	0.3290883419533722
QDPDKILTYIAADHCPVVEV	1	0	0.06194257484472974
KRKRIHIGPGRAFYTTKNII	1	1	0.7293193350690211
LQARILAVERYLKDQQLLGI	1	1	0.7111583399412164
RIDVKDTKEALEKIEEEQNK	1	0	0.3545997499084534
SSSGISTNTSGSRSFLPTFS	1	1	0.672848296564941
GGDMRDNWRSELYKYKVVKI	1	1	0.591348157362043
LSLLVPFVQWFVGLSPTVWL	1	0	0.01788445907123619
ATAIAVAEGTDRVIEVVQGA	1	0	0.4664933973200322
DNATAEGRAINRRVEAEVEA	1	1	0.8293770909148998
LEEMMTACQGVGGPGHKARV	1	0	0.0009605825804740105
LVNVTENFDMWKNDMVEQMH	1	0	0.10342371908898956
DKVEEANKGENTSLLHPVSL	1	1	0.6112174495245533
CAVVYPWMKKVHVNSVNPNY	1	0	0.0022096844703177513
TTGGVAGRDTLRFTGFFSFG	1	0	0.36113316124599565
TLRITNPVRASVLRYDDFHT	1	0	0.36278478835575134
NRGESSRKAYDHNSPYIWPR	1	1	0.9250856844291416
AVQPDGGQPAVRNERATGSG	1	1	0.7826830043564602
NQPGVHIQVFEGERAMTKDC	1	1	0.5609182706135839
QHLLQLTVWGIKQLQARILA	1	1	0.5581935916344075
NMENITSGFLGPLLVLQAGF	1	1	0.8416732113182708
KRIHIGPGRAFYTTKNIIGT	1	1	0.5799083801407634
FLRTQHVTVAWDWVPKRKNV	1	0	0.3186887842815536
LGQLQPSLQTGSEELRSLYN	1	0	0.5
KKMQTLWDEIMDINKRKYDS	1	1	0.8490283045157699
AMTEYKLVVVGARGVGKSAL	1	0	0.4129655538856392
GSDIAGTTSTLQEQIGWMTN	1	0	0.013976238223124113
HTTDDVYTALGSAGLYRTGT	1	0	0.17059666261190481
LKPCVKLTPLCVSLKCTDLK	1	1	0.7709336259362777
TPLCVSLKCTDLGNATNTNS	1	1	0.8685956193599809
VPWNASWSNKSLEQIWNNMT	1	0	0.3487320555561501
MTFEGAIGIDLGTTYSCVGV	1	0	0.47405098442547217
PDGGQPAVRNERATGSGNGS	1	1	0.7870531639607515
CTHGIRPVVSTQLLLNGSLA	1	1	0.6095696907385225
YKLVVVGAVGVGKSALTIQL	1	0	0.37485193130289857
PMFSALSEGATPQDLNTMLN	1	1	0.5935912938815505
APTKAKRRVVQREKRAVGIG	1	1	0.5441860262222858
VTHESYQELVKKLEALEDAV	1	1	0.7460391357725235
KDQLLGIWGCSGKLICTTAV	1	1	0.8031554336451879
QALQDPRVRGLYFPAGGSSS	1	1	0.6127607515767995
NNTRKSIRIQRGPGRAFVTI	1	0	0.45091362096184834
VLEEMSLPGRWKPKMIGGIG	1	1	0.6508149701858056
DANFDSIRVDAVDVNDALLQ	1	0	0.4509357994133787
VTVYYGVPVWKEATTTLFCA	1	1	0.5553175899247431
AAVDLSHFLKEKGGLEGLIH	1	0	0.4826627545429507
LTFLRTEGARLRMKTLLQMV	1	1	0.7563391876949509
LNHLKSEMEQRLRERDEELE	1	1	0.6002536526371274
GKLICTTAVPWNASWSNKSL	1	0	0.3855080613959886
GIRPVVSTQLLLNGSLAEEE	1	1	0.5418309407438293
TRKSIHIGPGRAFYATGEII	1	1	0.5102083450332299
ADFGLARLIEDNEYTARQGA	1	1	0.7662069489825998
RVHPVHAGPIAPGQMREPRG	1	0	0.15117665845194536
KIKFLNPDREYDFRDLTWCI	1	1	0.8041555941605979
IHIGPGRAFYTTKNIIGTIR	1	1	0.6471601203814595
NGSLAEEEVVIRSANFTDNA	1	1	0.6787084912459647
LYMIYMSGLAVRVHVSKEEQ	1	0	0.33182286776919656
PTKAKRRVVQREKRAVGIGA	1	1	0.5448950599008714
GKVQKEYAFFYKLDIIPIDN	1	1	0.7523966048282676
EKKTNEKKDDGKTDKVQEKV	1	0	0.4217998064870252
SVLRYDDFHTDEDKLDTNSV	1	1	0.7751464317983507
ETYLARGGFVVAFRPMLSNE	1	0	0.07761692262888599
LNKSINPDEAVAYGAAVQAF	1	0	0.21013007562391162
ELFNELLNSVDVNGENILEE	1	0	0.3625820654429889
PPTDPKTHPHGPADAPPGSP	1	1	0.8810223477447602
FFLLTRILTIPQSLDSWWTS	1	0	0.024384987128469603
IPPAPRGLPQIEVTFDLDAN	1	0	0.3620974072785781
NEQELLELDKWASLWNWFNI	1	1	0.8777187811598204
NKMVDSKDVKIEVYLTTKKK	1	1	0.6623850707417361
QLPPTAPPLLPHSNLDHILE	1	1	0.608921306136105
FAMQELGCNQNQFFCKVPPE	1	0	0.35448602440849303
INCTRPNNNTRKSIRIQRGP	1	1	0.522632970645503
DDFHTDEDKLDTNSVYEPYY	1	1	0.9184841102560936
VRRRVNAANKKPEDLTLNDL	1	1	0.8672303808640355
RPVVSTQLLLNGSLAEEEVV	1	1	0.6243677254694221
YKHNPLPVGREKFVVRPHFG	1	0	0.47786806528121506
SQVNDDIFNSLVKSVQQEQQ	1	1	0.6973745739005899
AKATYEAALKQYEADLAAVK	1	1	0.8238004221702934
LSGKPAIIPDREVLYREFDE	1	1	0.8257197126232851
DADHNTFGSVIPATGPLFTG	1	1	0.680703398981629
GLETRGNPGPQPPAKNMKNL	1	1	0.661058940199722
FQQAGVLFAPGKAANAGGVA	1	1	0.717781449717048
HGSGMDLYKSNHNNVYWLTI	1	0	0.47498433006746144
TDPNPQEVVLVNVTENFNMW	1	0	0.05210525126255373
NNNTRKSIRIQRGPGRAFVT	1	0	0.37851576889704847
CARPHGASEESQSVTFNKPS	1	1	0.5301610154430034
EGLLLLDVTPLTLGIETAGG	1	0	0.2658077624561487
NRFLVGCHPSDGKCNLYADS	1	0	0.011078369539642313
QSVEINCTRPNNNTRKSIRI	1	1	0.5242266482300755
APNYEKEPTPPTRTPDQAEP	1	1	0.7107641838815487
GPKEPFRDYVDRFYKTLRAE	1	1	0.5979899654792836
IQRGPGRAFVTIGKIGNMRQ	1	0	0.30271295724448244
FFFWKKVKRIHIVRKFRKFI	1	0	0.3676359911162049
APVQEGVQQEGAQQPAPATA	1	1	0.8364759379055801
LGLNKIVRMYSPTSILDIRQ	1	1	0.7171784771823607
IRQGPKEPFRDYVDRFYKTL	1	1	0.5908876098036623
EETPPTTSSDSEEEQEDEEI	1	1	0.6459968351478654
AEPVPLQLPPLERLTLDCNE	1	1	0.5253014168312317
QIAANAGKEGAIIFQQVMSR	1	1	0.7940695092355399
EALATLVVNRLRGSLKICAV	1	1	0.7352816035271903
PKGARGAQGPPGATGFPGAA	1	1	0.7363713761955483
PALADVPYVLVKTNMVVTSV	1	1	0.6066943535488984
MCFITKGLGISYGRKKRRQR	1	0	0.0164764554507875
LKDQQLLGIWGCSGKLICTT	1	1	0.8169963400377214
LSEGATPQDLNTMLNTVGGH	1	0	0.4523420026294791
QMLKETINEEAAEWDRVHPV	1	0	0.021425172299462458
ETAGGVMTALIKRNTTIPTK	1	1	0.7564032241658206
SRGNFRFTARSLSATFVSDS	1	0	0.2617284973693912
LKETINEEAAEWDRVHPVHA	1	0	0.018030140379815183
VSAEDYITLISDPYGFSPIK	1	0	0.2670089831853687
IIPDREVLYREFDEMEECSQ	1	1	0.7127069585921024
KQIINMWQEVGKAMYAPPIS	1	0	0.0011405704722647354
YLKDQQLLGIWGCSGKLICT	1	1	0.7659319650937805
KVSFEPIPIHYCAPAGFAIL	1	0	0.22624069221802023
SKSSVVGWPTVRERMRRAEP	1	0	0.4688272455888002
CHHLDKSIKEDVQFADSRIR	1	0	0.4223362397600136
VADNATAEGRAINRRVEAEV	1	1	0.8353937892609204
IAGDPALAYGYAQDQEPDAG	1	0	0.46680525436808346
LQNVPLSDCVIEEAEAAVER	1	0	0.46755461394525105
RLLTVGHPYYQVTVGDKTVP	1	1	0.6220044004829697
THPHGPADAPPGSPAPPPPE	1	1	0.8876872814602429
ISNGSDALDKIRVLYLTSPK	1	1	0.5461424768287018
GSLKELVLHYQHASLVQHND	1	1	0.543474311928317
PFKVTTKGADKPVISVQYRG	1	0	0.3770656059054832
NPFILIYDKKISVLKEMLPI	1	1	0.6119191653615002
RPNNNTRKRIRIQRGPGRAF	1	0	0.5
IPAQGTSMFPSCCCTKPSDG	1	1	0.8423458370913882
VGLFGNNENQTKVSNGAFVP	1	0	0.445882582839231
EWLSFKGAWGDKQLRPRDPR	1	0	0.2996423381861193
VTTPFHKDQTFTEYRKMHGG	1	0	0.012598291066639478
HGMDDPEREVLEWRFDSRLA	1	1	0.5357932090170344
ELDGQEYVVEFDFLGKDSIR	1	0	0.47210794863978567
DDITYVATATLPNYCRAGGN	1	0	0.2915005451743795
IAYGLDKGDDGKERNVLIFD	1	0	0.48217479154972304
QGEGLKYLGFVQDAATYAVT	1	1	0.5349696560152658
VNVTENFNMWKNDMVEQMHE	1	0	0.004160129544803874
VREIRQHKLRKLNPPDESGP	1	0	0.14461526647487447
DEMEECSQHLPYIEQGMMLA	1	1	0.5333427724319533
FYKLDIVPIDNTTTSYRLIS	1	1	0.8116926419313443
SGGELDRWEKIRLRPGGKKK	1	0	0.011707220289179247
NSTWFNSTWSTEGSNNTEGS	1	1	0.8140748982067453
HSDHAESSWVNRGESSRKAY	1	1	0.7444006200890532
AAPALDKLKLTGDEATGANI	1	1	0.5587390255816247
PGAEIEIIAEVHPPPVYEGP	1	1	0.9037017365765426
KPNLSSKRSELSQLSMYRVF	1	1	0.5494950841161635
GEPPEDDDSATGLAFRTPNP	1	0	0.34784065426367006
DIRDQSRNWLPGPCYRQQRV	1	0	0.1483901487643496
YTKSKAKDVEGIGDVDLVNY	1	0	0.334676904725537
LASTLWYAESNALSKRLGEL	1	0	0.39286089499224314
ARLSAPGVRGWHITTDDVYT	1	1	0.574832899570471
LLLTRDGGNSNNESEIFRPG	1	0	0.2786585792765314
WQEVGKAMYAPPISGQIRCS	1	0	0.3701987534628928
GHITVNYQFVDCGDSFNPLF	1	0	0.3707337358446197
RILAVERYLKDQQLLGIWGC	1	1	0.7538714089977866
AGKEGAIIFQQVMSRSANEG	1	1	0.6931845490250339
LDDKCKNDGWAGYWRGSNHS	1	0	0.31876276114199775
NEYTAREGAKFPIKWTAPEA	1	0	0.3119840991090938
LTRDGGNNNNGSEIFRPGGG	1	0	0.27601946363695806
SAHSTPSTPADSSAHSTPST	1	1	0.9449403560158107
PSPPVDHGCLPEESASPARC	1	1	0.5870870896273886
KLFIMIVGGLVGLRIVFAVL	1	0	0.39603582365644596
MWQEVGKAMYAPPISGQIRC	1	0	0.025524052941273054
SNLTQHQRIHIGDKSYECNA	1	1	0.7052023975568603
YKIKDYYILDTEEPADFVIN	0	1	0.5161483230923914
KGNWDIRVTPMKDVPKDWFP	0	0	0.2517746487700392
VASTNVPFTSESKDAIANVP	0	1	0.7245989806870401
GILDQDLDFINWAQQAKKNI	0	1	0.5593335859902184
GVEKPAETHLSGKIGAKKLR	0	1	0.5055055195587054
IGTSRSVAADFTFFLAIPTM	0	1	0.5221970419681469
APASPESDVELPIASGMNVD	0	0	0.4627416147965232
TSLYWGLLLIFVLAVLFSNY	0	0	0.01513735314953321
MIDLGEHDAKTLLECEYETL	0	0	0.4722604106254165
MRGATTTFSAVERDRQWKFI	0	1	0.6904878874944304
SIVPGCYNYAVHPDELRILV	0	1	0.6474779592386604
RNIARAQILLGEFEPAEIVL	0	0	0.4894136630677192
LDELAITPEALAKMINLIED	0	0	0.44226539478362614
SWWSFNPETNNLMCIDMKGR	0	1	0.5152926329743558
GEGRTGAGRVPVTPWGKPTK	0	1	0.538534389690204
LLAPDDILHPFNHVKLIIRP	0	1	0.7783624518903166
PKRPANQFVPRLYGFKIHPM	0	0	0.054058251223706166
STLKDQLMTAVSFYGLSASY	0	1	0.5260640147116454
QEDSSKGHGHLSSYEFEPDK	0	1	0.5705873256407125
AAVEPATRPAAGPALWRLPE	0	0	0.1789110226131147
PKTVSVPMSKTEIQQISDKW	0	1	0.5425156746036436
NMCSMALSHRVLTLTGRMSV	0	1	0.5875863653818063
LKPEKLQATRQVLSDYGNMS	0	0	0.4559345840883051
QVTLVESNGKKARFLREVVR	0	1	0.5441605650549193
PFETPDQGKARLLTHWEQMD	0	0	0.009876143335129381
KDDYNALSVCPKYHLMKDAT	0	0	0.4167213262708592
TSRPGVIIGRSGTGIDSLKR	0	0	0.49197253296460897
VWAAATPVGGGRRLERGQSW	0	0	0.054695987950048854
TKMHPGNNVGMGKDHTLYAL	0	0	0.277738416776861
EPIFPALIYSSGVIYPYVLV	0	0	0.24641914764914635
VSLRVNDTYWMHFCGGSLIH	0	0	0.0015680745917877774
KTQPTDEEMLFIYSHFKQAT	0	0	0.2191172794055004
CRIVKRIQLSADHGDLQLSG	0	1	0.6954885100484567
LRDSVNWGDDDDKKKGAIPK	0	1	0.5772279287505756
EVAKDKSLDPAEFFKEYVEI	0	1	0.5173462992185823
SPCAAWADAFWDRVTGNVDA	0	1	0.5366555376026088
LQWVINALRAVRHMAHRPGN	0	0	0.42936682872309245
TPSDQRLFAIANAMASGYSV	0	1	0.5360949658840118
DRTYPIFTVRWLAVHGLAVP	0	1	0.630984203982414
GGIRETFTVRKVSFGVGVER	0	1	0.6264186184417708
YTYQAGTPFEGRALFNINLD	0	0	0.415629408322165
FCFLLEDSSSSSSSASSDLR	0	0	0.26612393465871503
NGTDGTIKVAIDAINAAGAP	0	0	0.4261791001031807
LAASMSPLLHSIVYSHLSLN	0	1	0.6409844919481229
PAISQNWTFHGPGATGQAAA	0	1	0.6926716864730876
VFTHRHTPEIIEHLGIPVIF	0	0	0.03457481626050849
IASGYHYGVASCEACKAFFK	0	1	0.5140143454611308
EEQKMINRNFRLFPLLTMNK	0	0	0.0015793299777725645
FKTFAQVLYKILDLFFNSKR	0	1	0.8197949266519902
HESGIHQDGVLKHRETYEIM	0	0	0.037620612656872894
ENSMACVSFPTCPLAMAEAE	0	1	0.9814089629251797
TGQGTQQTDMAIVAEQLLKT	0	1	0.5373331825360826
IPGASLRLQCKDKENGDVTF	0	0	0.4921165003374895
GGTVLRLAKDLAENNKGARV	0	0	0.3841092315864986
NQPDWGSVEIRYQGHKIDRE	0	0	0.023300287552609603
GVAHEVAAIYGKSVSFPQKN	0	1	0.6887162396549177
EMKLKAFPEVCNETMMALWE	0	0	0.025211455283751825
LQPPAPSEDIWKKFELLPTP	0	0	0.32237640937639717
YWQELIESIVWAHNKLKVAP	0	0	0.00013939422734214623
LRDGGEAFGGKGVLKAIKNV	0	0	0.30408521511362785
TAVRDMGETIKIMSKGDKWL	0	0	0.48438682854966747
NFDKVLERHGKLAELEQRSD	0	1	0.8489273353580696
RKFEEVKEEAKRVSYKVVPD	0	1	0.7510992668197768
QPALAQDGEALFKSKPCAAC	0	0	0.4498939589171191
SHPLLKMINNSLIDLPAPSN	0	1	0.9681987542229908
GWLTEQLPSGGTAPTLALLT	0	0	0.25267874045781347
SVLVTTYTDILGVLTIKAPN	0	0	0.3621323645936549
ASAESGVPLKQYGELFDSIS	0	1	0.7766974645395202
DCSKVLHEMLLERIMLQQDS	0	0	0.48890881148277104
LQSNEWSDYFRNFVDSCLQK	0	0	0.42391325677907354
EGMKQALWLTKTKLIEGLPK	0	0	0.3816585416351774
FEDKRWAMKVFSSLKSNEML	0	0	0.014001778308736747
QPVDITTDPFPGFPTDLQAQ	0	1	0.639675058407371
ITTKELGTVMRSLGQNPTEA	0	0	0.14042344884208227
EKEAVNLRVVNFRDYTTSKH	0	0	0.4934341123385065
PNYLNCYVSGFHPPQIEIDL	0	1	0.8133174177224226
VFQQLYHLPLDGAQIALNGQ	0	0	0.3347933912886825
TFLTPQNSVSSEETDDNKQN	0	1	0.7116646377034991
LGAVPLIVATALQMSIPYII	0	1	0.7067979296624243
APKKAAASKKAEKAEPAAEK	0	1	0.7103384153472397
FHYCALKMSCVELARTFVFL	0	1	0.536728629074389
LVSHCTCPVQFSMVKISEGK	0	0	0.3579211470955097
LANQILSLLYTRGIKKNSSK	0	1	0.5935332281691901
PNVDTRQKQLSAWSSLVLSY	0	0	0.1775744456365574
YDHERVAGQRFVIDVTVWID	0	0	0.19991567204632502
TGYAKQEEITGFFTNTTDQF	0	1	0.8721590051518069
LGYRLGMLVSGGLALWLADK	0	0	0.41064093527291606
GDIRHSRVARSNAEVLTRLG	0	1	0.5895942083773534
YSRLEDPFLKFTGFPCSWTF	0	0	0.07804799347443211
TAPPHKNPDAQFLPFVETIT	0	1	0.6921467126212815
RGGADVVRLPKTDTAQDVLD	0	1	0.5799299634858082
SASIRDANLYVSGLPKTMSQ	0	0	0.3499746065999494
SLDDETEFVNKIRGIGSAHA	0	1	0.6541609505965914
NLGHIHGGDSANRICGCCEL	0	0	0.0011954553818786886
SYTDFGRVGSEDDSKREIAA	0	0	0.2907559342626458
GRLLVVYPWTQRFFDTFGNL	0	1	0.7540348921479215
DLAEEGYMPRNQLLEQERQL	0	1	0.6023926882947122
DAWYFYYTGTGPAADLNWGD	0	1	0.6826332278798866
VADGLNFNKITATIPSDAWY	0	0	0.45607376062086546
LIATVMLLGLFFIQSRGTAS	0	0	0.2949845664644898
ISGFEAQLSDVRADIERQNQ	0	0	0.4935143115077531
FAFHFILPFIVTALAGVHLL	0	1	0.74223040852412
ATATNYQQLRRNLAIEVQKT	0	0	0.3700964108693745
KGEEGIVKAHLLIGVHDDIV	0	1	0.6960234988182039
FGINNGAFVVGEYVDLDMLK	0	0	0.3169327742010966
SPQNTGGRQDISYNVVCKKC	0	0	0.3043462755094426
EVAHTQYYGWGLRNRAALMP	0	0	0.06056255174262407
FLGEVIESRNLQLKYLSLAN	0	0	0.23842991834452534
LIIEQYKRQLAKTDVMKVSE	0	1	0.5139912358082953
SPSTNNALCCCTTVHGHPHM	0	0	0.44996594101210613
SPIRRLVFPKAARQAAFRSS	0	0	0.36075337613491804
VLEELTTKEVDALIAEHEKK	0	1	0.5050669888787508
DLWVYHTQGYFPDWQNYTPG	0	0	0.01017420142489064
VTVKGFRIYGAPWTPWFNGW	0	0	0.12159974308152849
HFVTGPHALSWLSPALANID	0	0	0.3755856841494509
LPPLIEKWALLSDSDKELWP	0	0	0.38492273826400764
TLYKVQNECPGITRVYSIGR	0	0	0.4458552337837951
LRIIPTTSGEKEAFTYYRDG	0	1	0.8453240423518744
RDQRYFSLATRIAAEMGAQI	0	0	0.16769058731408376
REDKENNRLLFECRTCSYIE	0	1	0.7483438596726129
NNIIFLRKIIEGGADQSYGI	0	1	0.6050766401312605
RDNINFLQIIRFYYKDIFVC	0	1	0.8152712431984689
GWFKGWKVKRKDGFTKGQSL	0	0	0.3698910067047524
GLFIVFALALAINVGRGRTH	0	0	0.13050151860614956
RFQQLIDQGELLEWAEIHGG	0	1	0.5940386328328857
LESSSLHHYFSGQLQFPASV	0	0	0.016274483516993007
DLGADSLDTVELIMSFEEEF	0	0	0.027651950477291527
VEHPYVIIGQLASILYFLTI	0	1	0.7905758146097402
GIIYTDISKDGKLEGPNFEI	0	0	0.05306293319996495
ISSYDHDNQRELKVLKRAEG	0	0	0.4050293649792486
EILKEEGYILDYEKQVVDNL	0	1	0.8487246781168084
DVAHYRAAGAHVVLVGEALV	0	1	0.6112517582778325
GWLLLRASNTPCTVLRPEIR	0	0	0.28152735383586763
QGEEGSQIRSKCFIGGTDKQ	0	0	0.006498161855061132
LFAPHFHPAMKFATPVRKEL	0	0	0.2514188090338547
ISTGGGASLEYLEGKTLPGI	0	1	0.8600912524246347
LETVMNHVKGNQTKASELLG	0	0	0.010322212287833768
RQLQLDSVIQEEAQKGKPIL	0	1	0.6224545460556196
MTECPNCGEYKLSHRVCKNC	0	0	0.34214469485086674
KREGFVKNVEVIEDDKQGII	0	1	0.7982580955834976
NTQLDQRKIKHPTALGLEVG	0	0	0.4140972352588786
GEKAGIIKEGIPIVTAVTQP	0	1	0.7229412535664859
SDLQSSHCTLDEACEDLDWD	0	0	0.3291272132663298
KATGGKIIAARGKRKFEMGR	0	0	0.4314748626694656
FNFVENQRIDNVFSAFYIDI	0	1	0.6121156652970957
SGKADESEFYAQPFVEEGEK	0	1	0.5945183670068365
LDPTAPWVQLIVKALMAKAQ	0	0	0.036356206297502996
ERELKRQKRKQSNRESARRS	0	0	0.40186450520017064
SGCGWPAFSKPIENRMVTNH	0	0	0.0007163975491796297
NLPREATEQEIRSLFEQYGK	0	1	0.5295113711768683
FISCSLVSFTGYALYTAFGQ	0	0	0.46004680536372117
TFTRLSRPFSAGIMFFASTL	0	1	0.6320701815659356
KKNTLLKVGLCVSLLGTTQF	0	1	0.7803249393536721
DFARVHFISALHGSGVGNLF	0	0	0.3447391217781062
SVSETLIFIFLGVSTVAGSH	0	0	0.4446423895065399
IGLVAEQSSGEQEEENLIRL	0	1	0.6480246587632165
LKVFLENVIRDAVTYCEHAK	0	0	0.015984488853961094
IDNELYLCNWGALVTPENDI	0	1	0.7444071790596805
ALAMGIGTSEVEHVLATQTL	0	1	0.6938146987752868
SLSAGSVPVGARGSLGLGGF	0	0	0.16230475486047258
LYRMKALDAIRASEIPFHAE	0	0	0.012903887450372829
IIVPPIMFESHLYIFKTLAS	0	0	0.37702291102749685
LNVSRPGTSAPRLTGREEEI	0	1	0.6754706440473492
TIGKECDIETIGGKKFKATV	0	0	0.442606326143257
KNRVIGSGCNLDSARFRYLM	0	0	0.32089784229265045
EEKKLEESCSGSVSSTYSHS	0	0	0.37082199009816214
NDVLALLSKNLITEKIGAEA	0	0	0.21250744717677533
DLQPLFKLACTDTFMEGVIV	0	1	0.6470285641152586
NEYFTEDRQETPLITDRFNA	0	0	0.3999586427077555
LSKKALAIKPTLLDQSIVSG	0	1	0.5203028818331996
EPGIVHRLDDAYFKKIDAIE	0	0	0.22701666262827383
EAEVRPTEDREKVLKAVRNV	0	1	0.6844297330213762
CSAPGAFCLIRPGLCCSEFC	0	1	0.5170636434254603
LGYYVSEGSARKWKNQTGGW	0	1	0.8251060469521591
RSSSFQCQKLLWQLNGRLEY	0	0	0.05380743789985347
KGIIAVSRGGLVPGALLARE	0	0	0.46340712802521217
WLRRAGGPSLKTLEPELGAL	0	1	0.5107664413519941
VKPIGLTQAPRKSTKYSQGN	0	1	0.7497707367393865
NLRLRVIGDKSRFSERLQTK	0	0	0.3301572653757587
TVAGIASGLANDEDDRALLT	0	1	0.5889539784872576
LEGFEYLGWKDLPENINKNE	0	1	0.7638311076557655
IECFPVTGEITYGLERLAMY	0	0	0.5
LPRFQELIFEDFARFILVEN	0	0	0.292298118332827
KFEKRGQQRLVPVEKIDLSK	0	0	0.29748781530357465
TGKPTVVGYTQNDIDNWANI	0	0	0.45742015196166574
LDSPNPNSPAQEPAWRSFSR	0	1	0.5247703915710485
ELSWLNSKGLPQVAVGEVYI	0	0	0.37647595459724115
SRRGTFLGMEYLGEDRVEIR	0	0	0.3426205045138568
QILSISVHHPSPEKQYVRVL	0	1	0.7173796200521985
FTLVLIVLAMNVMMAIISDP	0	0	0.017536200937844016
VEAIIAAAAKFAPGDPASAS	0	0	0.4774691263279064
PVKANVPESTETASVAAIDA	0	0	0.43977131640145306
IKHLEPLPEKIDIPRGASDE	0	1	0.58948049579413
NYLFSEEEEDFDEDMHFYDE	0	0	0.43168022073032347
TLWVDPYEVSYRIGEDGSIC	0	0	0.4189882926945115
DSFKSVEIVEGNGGPGTIKK	0	1	0.542683093288438
EMGTINKNNLDSRVKHAEYY	0	0	0.38794988069815994
ETACPTDFLSIRVYLGDETS	0	0	0.24799951440173557
FTCYAAPDVTLEDDLKRRDL	0	1	0.6017910378572229
DRVAAVVAESEEIALEALKL	0	1	0.6782701900172381
FKKFDERKLFGKRYRRGCAA	0	1	0.5427077612018348
EFINETIDYFKSLNSDITIY	0	1	0.7789790790456294
SVVASHPYVGQYIYDNPRNF	0	1	0.7737635902532369
FGIPVRLNFYTIEELESIVS	0	1	0.7169370149243187
ALGCTSNAERRNFYLNQIID	0	0	0.32320286320427793
KRIEHKHFNAIEPFVHHLMK	0	0	0.37667377389053297
PEYVKDGWLDHPSKLLPVEA	0	1	0.7069292479822089
FLSKTMQHLPLNITYASWAG	0	0	0.025200322825781114
AVFPEQKNGQTQQSNTSSRT	0	0	0.4458334269042262
FSNDSVPRVRAEALRTLTKV	0	1	0.5726428449773701
AGKEVKNGFSKAYFTAANGV	0	1	0.5360933687139414
RERQEQQEQEAAEMQAVSAI	0	1	0.574457534903005
GRGSKSGELPIFVTSVPPHG	0	1	0.6423148674365808
SSITASLRFDGSLNVDLNEF	0	1	0.8474855746394375
SSPMSAPVRPKTSPGSPKTV	0	1	0.6198941621569967
KYKVWVKPGAEQSFLYGNHV	0	1	0.7053886265001553
PRPLMGFYEAATQNQADCQL	0	1	0.7038851075592966
RAFLERCLVQDPTMRATAVE	0	0	0.3229532869159167
RLEITHKASSRMTFAKGAVR	0	0	0.3939899545915045
GIHARTGREKIFSKHVAHVL	0	1	0.781064083363659
GDHHKDRRFAYGRSDVVVLC	0	0	0.20976289284512836
NTPQGGTPSAGSQRTVVEDD	0	0	0.43655506783683207
LEPDHLRDPDALCGENGAAV	0	1	0.596005654667045
ASLEACSGVFLTGGDQLRLC	0	0	0.39252870715695853
EKRIDAWNERITGILGIPWR	0	0	0.43900578913191635
MERKKVLDDLTKVDLKWNSL	0	0	0.4588795150826913
IKPMWNSYNFFTIYADIDKV	0	0	0.04281163998105463
PMVLIPATLSNNVPGTEYSL	0	0	0.29303010179666167
TCFGGTKVEDASRILVEHGY	0	1	0.5057045820869803
ATGGLSSLGSPPQQLSAATP	0	0	0.34272775167923886
VTIQEIGEDEEEVYIIVGSA	0	0	0.2550060797804479
VDNNKAKQAYDNQTGVNEQE	0	0	0.48157727964324126
YYIVSGGGKRIRPMIAVLAA	0	1	0.6625498855485438
SDEALSLEEFPKRAIVLGGG	0	1	0.6521943419674239
EVDRLEDELVHEKEKYKSIS	0	0	0.3429850274989162
EEAISYFKEGMELSKLCDEK	0	1	0.6752874351546316
LISCESEAQALEIDERLWQR	0	0	0.3076088545316697
VRVMAEAKTKELCDEYVNRI	0	1	0.5977517176231597
FKLREGMPIGAKVTLRQDRM	0	0	0.3449472786218899
NGGPGTIKKISFPEGFPFKY	0	1	0.5963054221634825
YHEPSDNLRLVGVTGTNGKT	0	0	0.40151629059835187
VKRYFRRIRLYLTEKKYSDC	0	1	0.6474948769612096
TRAAPLSPAASPLASRSSSR	0	0	0.44358498161720256
FQTLGMVILPCSIKTLSGIV	0	0	0.5
LPEGEDERVLTAATQLQATD	0	0	0.3641784801909904
QHLGDNLIRTIAMAPTDGLV	0	0	0.003294887004487826
HGKIFVPNRAVKLSSDGNYP	0	1	0.7084236453338931
KLVNELKQNVLLNQNQYKGE	0	1	0.6001719693751585
QVLSDEGKRQLYDRYGKQGL	0	0	0.19171795729971555
LKEEKQQLLADLQGTAQAPS	0	0	0.3755119868042691
ELPGDEEESYQIVGSAEADA	0	1	0.6866777690628899
ILSDNQKGIAFADHGAHWQL	0	0	0.3774152926396932
AFGSLYRDDVLIKPSRVVAI	0	0	0.44347624447465495
SATCVLEQPGALGAQILLVQ	0	1	0.5268663287714314
SQFAGKIEAVREELAAGRSA	0	1	0.7499211013562391
LGSRIGKQSSLEVGQIVVEV	0	0	0.3488164097894411
NNDETLRNRTGPAKMPYTLL	0	0	0.22385544955546938
FLVRMKTRGGRAVIRARRAK	0	1	0.6025057425371808
TDFDSLYQLIFNAGLVICFG	0	0	0.39908840058652545
KETLHSTSPEGNPSPSQVYT	0	1	0.6499172504954832
DEDGHHFEESLHYEGRAVDI	0	1	0.515174132142273
VKVTGWGDKVKAETLIKEGI	0	1	0.614634208005734
NVTVTHRRPVQDENRITGSV	0	1	0.594220280311537
RIHSRFICPACNYVYNQSQG	0	0	0.3692241573229634
DIKWNFTKFLVNRDGEVVER	0	0	0.25524718432012
EKYPQLTIRVSGYAVRFNSL	0	1	0.7956491046237375
DLSPSISIVRRDTMRCMVGR	0	1	0.6160160016386399
GELDNTPALCKFANILESAT	0	0	0.4186451039867617
DKEIDLASALAARLGTQLIH	0	0	0.4535992092208971
VRMGNGKGNVEYWVCEIKPG	0	1	0.8080462455684829
FTIGSVLISYLYILLTIFKM	0	0	0.21253571075062913
IPYLTVHSNWDVADGGACDA	0	0	0.1280399024085541
LASSLAFMLPVATPPNAIVF	0	0	0.4658843405344629
VVPVSPHELFAKPIVLPDNR	0	0	0.38943827834148004
EAITKFLNQNITPCLPLRGT	0	0	0.3082196369634181
DFVESEFLGEQVEAIKKISE	0	1	0.5133646029115329
DDIPYLKMMQKEHDFFVKTM	0	1	0.7241225295253724
IPLSGPHSIVGRAVVVHADP	0	0	0.36275543175273184
SYRRQLSALMEIGEQMGLAH	0	0	0.23665974092142603
VVCSPALFLERLVAATEGTD	0	0	0.43303629807579735
EIRDPQTSAKVSAVATIQPV	0	0	0.312320031322187
YANRGTKEDDFKDVKGKIAL	0	1	0.6470439000596405
RKILETNNLRSWILQYAETT	0	0	0.3463283089507111
ADHVVCWGVTVALLKKSLFG	0	1	0.6618324160610485
DPSSFAEDGPEVLDEEGTQE	0	0	0.27604925161069394
ERVSAVLQHVHSNYEIDLFQ	0	0	0.06764053226509209
RFLSENPGVNISEIPYAMIS	0	0	0.49101212498957675
QIPEQSFYTKPLPGIIMGGI	0	1	0.827548491247008
SIGRALGGLLADVVKSKEQP	0	1	0.6083857729007173
EQERQRQMQMAQKLDIMRKK	0	1	0.5133403647245599
SCLAEETDVVAEVMGNWAAV	0	0	0.008200717005239942
IIEIMKIRQRVMEMLLLPEQ	0	0	0.011841111566355398
KIASTRFLICRDLLILQQLL	0	0	0.2587294819855987
VLNKKIKNIDDFKYEDIEII	0	1	0.82075889666866
GMAWCRENIDTSHGDVVFAG	0	0	0.4605258299421781
NQIDHIDDKAFENVTDLQWL	0	1	0.6655262106182049
EEADDGALDRCVLCDLTGKR	0	0	0.3348855252044458
MDVDTRAYFTSATMIIAIPT	0	0	0.0946214370172402
ITFIDGDEGILLHRGFPIDQ	0	1	0.6693802261746747
PSSCRFYPTCSEYGLEAIKR	0	1	0.7708839538125336
YADGSVEFNVEIRYDYGEKQ	0	0	0.5
VVLEVRRQFKEIPGIMDGSR	0	1	0.735127229693105
WMNGLEITDGTGQLYLTGLL	0	0	0.5
VEAGYEVKIETQGADGIQNR	0	0	0.40876173935278365
GDAGLKALIEGVEMTERSML	0	0	0.5
WKETPEAHVFKADIPGLKKE	0	1	0.5326856151907449
FQGKKYDGPEVDVWSLGVIL	0	1	0.6106987628557702
PADTMFHEAARSSYDCAVCM	0	0	0.047422148117893664
KSVRNSDGIVIAKKNKPCGK	0	0	0.5
MWYVTVISPKMLVDFLSHDK	0	0	0.0005920416547049617
CGSGILAIAALKLGAAKAIG	0	1	0.548840067835277
SSENSTIDQIPWSYIFNLAR	0	1	0.6828459574358838
PYYNRPTQEGLFQHFKAIAE	0	1	0.547357957686173
QIIDGAFMGQEGRVVEIENN	0	0	0.443040803485601
WNIGVILLFATMATAFMGYV	0	0	0.07033728208138698
TRRHLTEFWQLEPEMAWMHQ	0	1	0.5445224631802232
VLELTVSRYLFDKHPNLPEG	0	1	0.5520006539556818
AALAHKYIMHGWGWGWHLSH	0	1	0.908582034876512
LWSVETSDGDGYIYCVIEHQ	0	0	0.039477543186734985
SRAADGSLRDALSLTDQAIA	0	0	0.31054571660867675
KLRIMKRSEATGLGSPRQMK	0	0	0.28702381995427423
LRYNCILTNSRVMNIGLGVL	0	0	0.02712699802380117
ITVEKALKDAEKEIGAPAKI	0	1	0.5943715411687798
VKTYIKTIGLYNSKAENIIK	0	1	0.6469869257439694
LAPKEGLALLNGTQASTAFA	0	0	0.17012309786891247
MEEIAIEQRSAALQEEVDWL	0	1	0.8021252391726769
FIAIEVDKLIDGPTRDAKLQ	0	1	0.7000792056001448
GEGFGFEITHEVKNLLYLYF	0	0	0.2654839059341268
PTAAALAYGLDKQDKEETIL	0	1	0.6272673689338849
YFYPDKGAKNNGIDGVYGPK	0	1	0.8110482388319545
GEIDLIARKKDLIAIIEVKA	0	1	0.7803951581837206
QQNNSVPEFILLGLTQDPLR	0	1	0.6552503875747149
FLLPLAAILFFNCHILASLR	0	0	0.018186500550455897
GGYAYDASQEESNARFYGEY	0	1	0.5907422029234946
YDKVAGLDYGADDYIVKPFD	0	1	0.6059152943603406
CMGQACSMGAFLLAGGAAGK	0	1	0.605343219962292
TYGITREQQDALAHRSHQRA	0	1	0.7109210170018183
SWKLPAGGFSTTSEGMPDSN	0	0	0.33210281568009825
RRLAVDVGDARIGVASCDPD	0	0	0.43338008051511134
TTATKPDGDAHPRVQHPKTR	0	0	0.18895743387109987
CHKKGGHCFPKEKICIPPSS	0	0	0.0020266046840537134
HLTRVGPYLYCNVVDLDDCQ	0	0	0.2785397674222415
ASVIRELDGVIESTRNEILG	0	1	0.5511530723718734
DPCVFTITVNTVDTTPPTVN	0	0	0.44070227522714667
NAVSNAQVRGDSYESGCLGR	0	0	0.3575716153649166
LKRRNAQGKSALDLAAPKSS	0	1	0.5662349208924387
IKAENVMGYEFSGKKVQNLC	0	0	0.02379866751243302
GSEELIDEISKGRLDFDKLI	0	1	0.70892901447951
NAAASRRLQQRRGSQPETRT	0	1	0.6022991489014812
LYLGIFVAFWACMVVVGICY	0	1	0.6576176419522467
SEPVEPPLPSQLHLMYVAAA	0	0	0.04964384487174155
DQGCGLENCCRPSYCQTTCC	0	0	0.21004118597228236
YQPINCDDYDNLELACQHHL	0	1	0.5441888573655832
TITAPKVMMVVATVVGVGIL	0	0	0.040744523576443994
VRYRGKALLVSKGTSLLMNK	0	1	0.5440898658957074
VSCFMLMRSPKQKQLEVDHA	0	0	0.00045120064345928836
ENKAALQQLMVSNADVLGLL	0	0	0.452169127922231
YKPFTLDNVDYQQILAQFPN	0	0	0.4633274705200364
LTWIGGQPVEHPYIIIGQLA	0	1	0.927018295676424
LRMELAIRNSALDTCIKTKS	0	0	0.35801291021003195
RIAEERVARKYPNMEVLNSY	0	1	0.752608086309856
KKAVEEGNINIERYNFYVDT	0	1	0.7109580344143097
GEAARTSTMQDETLNSSVQS	0	0	0.43989163521519453
GEGLSCRIQKDHHQASNSSR	0	0	0.33441935890570923
IINEQESGANGWDEIAKKMN	0	1	0.8037580825325878
GIILPAMPGFYHKPASIEDM	0	1	0.7591514455754674
MEGQPFKATCTAAAYYPRNP	0	1	0.5087539752039881
FSWVDGVQIHRFAPTPKAFM	0	1	0.6515955730450609
AGYNGVPSMAILDNLIPFIK	0	0	0.30106676239704017
WGAVGAVGLVWATDWRLILD	0	0	0.40316179115547796
EHKFDFDLLDPTKIIPEELV	0	1	0.7124641034139991
PGKAAQWPRYPPRWMLMYAL	0	0	0.0003522747310385503
NGVKHVHAFIHTPTGTHFCE	0	0	0.3387987862542596
YHVRLSALPPRAGTAELWAL	0	0	0.367789724474708
RVGIQHRVTKEDAMKWFQVK	0	0	0.0007713470124787214
PRLLILVAVLLLSGCLTAPP	0	0	0.3413698165836604
AAAKYPSYIRKMVIWGANAY	0	0	0.036892220232952654
KRTGAQVRGPIPLPTRKERF	0	0	0.5
KLTGMAFRVPTPDVSVVDLT	0	1	0.7319758846379909
AKALTEGYLKSTITQIERRF	0	1	0.626380565020356
DTEVIRDLYVTVVATVLRSA	0	0	0.5
GKRAGFEAEGKIKLKDFNIK	0	1	0.7507008826656922
DTVEIVMGLEEEFQISVEET	0	1	0.5261975086362803
ANEMGVNVRTTSGPAIERPG	0	1	0.6733409008436186
VSGGLALWLADKWLGWQGMY	0	1	0.7318618250590533
ALGLRRLQQERVLEDTPAIR	0	0	0.3690290608188568
WSPQPPAGPLQGDLRDMISM	0	0	0.4388693328777859
GFLEASDSIAVEEPLAIDIL	0	1	0.5077141068817305
TELESLSGWRSIPDSDQEAL	0	1	0.5
GARREGATNEQIMEAIWVAA	0	0	0.14507750466698416
GQRRAAKSTVHVSRDGRSNA	0	1	0.5455779595217422
FSPDTPHESEKPAPSTHEVT	0	1	0.8630634426976501
VKDIGGNDVSLDQYKGKTLL	0	1	0.7244590776654929
VSCPSSQLIRSGSQGINPNE	0	1	0.6297787239630807
GWINIAFGVTGIIATFVISP	0	1	0.6324490031197488
VYQGQEIGQINFKEWPIEKY	0	0	0.0011563928954044988
RSGGIVTQEAPIHVSNVMVV	0	0	0.03447728253635096
AEVVAVGPGTVVDGKEVKME	0	1	0.6485699558795891
TMRNLDITDTREKLFNYAET	0	1	0.6470242242790467
GPGDRGNCFGPSICCGAELG	0	0	0.35113027979657846
ALVIHSHHLELAQEMSQFFP	0	0	0.19418620024716354
ILEKVKDRFEDKNIFFGKDL	0	1	0.8057735501434493
AITHCHFNQNLLRVGDPRLI	0	0	0.4422351946554317
KIIIGSNSHAELETYEAESL	0	1	0.6391195339317532
ESMKRTYSANDPEQASDEAH	0	1	0.7753446343861864
VLEVVDSDFNALLELGFRSS	0	0	0.35913815430468116
VITRTRLAALKGDSDLQMPM	0	0	0.4086578015112353
VFLSVPCILGNSGLTDVVHM	0	0	0.2600023110451533
NSVVTGKKRSPPNTRVSRRK	0	1	0.9203939903279957
GAGINEEQAITCTGQGEATE	0	0	0.4233224476634338
RYMDQKIDIVAGLDARGFII	0	0	0.04700490261695256
PREPSSLPRTTPSLAHTTIS	0	0	0.2639501304479086
ILLIPVALVVMFGRAVKDSK	0	0	0.3720400386691307
LHTLHRSPWLTDFAALLRLL	0	0	0.46382274810604224
LKKANAFGMLNAMEQQTGHI	0	1	0.7890138206447302
ELTVEERNLLSVAYKNVIGA	0	1	0.551940719165492
NQRLPPLSNDPDRCERAFVG	0	1	0.5465208265330664
PSYGLTDEEVTAMIKSSFDN	0	0	0.3530139471759464
LYPTITTIISFLICFYFLSK	0	0	0.3487488114721918
MPTYRINGTESPLLTDPSTP	0	1	0.6956451089450729
VATFKQHVAPVTSVEWHPQD	0	0	0.016376647556837827
MEEKLKKAKIIFVVGGPGSG	0	1	0.6255203891969744
KEDDVRDYVIRREVTKGEKT	0	0	0.45635074704449885
VVESGAVPIFVKLLSSPSED	0	1	0.6161303004717671
IQKIFKEGNLIRFSNLNLKM	0	1	0.7228671858670858
LWRQVGGKRRHLIFGRKKMV	0	0	0.3300352999954827
TKPRAAVVSNRSTHSSTVCR	0	1	0.5736297546672355
AMVLVAAIAAGVLMNTAGML	0	1	0.6063228013860477
TCGSACGSWDVRAETTCHCQ	0	1	0.6914679780139782
FPDENFKLKHYGPGWVSMAN	0	0	0.18101072826485387
KRFCKCCSIFQQEAPERASS	0	0	0.050078141928312184
AILGQDGSVWSQSATFPAFK	0	0	0.10435744631326965
HGAPGVPGKEGSILSSALPP	0	0	0.1445187421417998
AEVISLESEKMVEEAKELIK	0	0	0.48846478237555346
KARLRSIFPGGGDKTNKKKE	0	0	0.2241919037551571
INYLTSKNSKTHPDKIEVLK	0	1	0.5682631730535765
IIRCAICQKPLSPSEKDHHI	0	0	0.4509400424852532
LLHFHDHALMIVLLISTLVL	0	1	0.6402988056768703
ERAGDFKFVCDFKIIKKIVK	0	0	0.299141117325162
YDTPLIDLIFRAASIHRKFH	0	1	0.6456417859038552
KSLGSVHVSKGVVDAHFPVV	0	0	0.45550217036744367
GVVPGCEPCRKLYCLHGICQ	0	0	0.4133018791855506
GEFPGDYGWDTAGLSADPET	0	0	0.03991783543967103
HVIRGDDHIANTPKQLMVYE	0	0	0.5
RFSSHLGQVIRSDYPLDHLD	0	0	0.39064638244028493
VRVVKVWYDNEVSMDILKDK	0	1	0.7510493006309031
DEHNALLIFDEVQTGVGRTG	0	0	0.30253094478768555
LGKPDSKRGIIWYNYPKINQ	0	0	0.343279173774322
GWNGLGVGWNGIDGGYGAGC	0	0	0.0008276015520821416
EDSSEKTLGALFMFFERAVA	0	0	0.4728236111909422
VWDRGTLFGLQTGGRTESIL	0	0	0.5
YVLKNGMPQGVDVISVNFPR	0	0	0.008842045976100343
PTMNYEKLSRALRYYYDGDM	0	0	0.03887005657667653
RNIRRDAMDEAKKQEKNKEI	0	0	0.18149081415918167
TLTETPVREKTQSLYVEAES	0	0	0.46622808909195373
SKTQCEVFVCACDFAAAKCF	0	0	0.00045042737888022644
KFTLVGATTRAGLLTNPLRD	0	1	0.6983345647390218
FFQEYCEKHNLTNEEIQERF	0	1	0.6933907939768276
PGATVAEIKKQYRLLSLKYH	0	1	0.7658621830152196
HEWVWVRFNGEVDDDEEANK	0	0	0.02178547867867964
DYAMRFGQTKTAKDLGVYQS	0	0	0.24179324246313538
KIYLKDIKLTLIESVSKKCS	0	0	0.39881230598142464
GFTDKARKQAITNVESIREA	0	1	0.6212105989908989
CSLPPEVGPCRAGFLKFAYY	0	0	0.4615710916649709
QKFPEKDPLTVVKERLSLES	0	0	0.354463032917056
DVQVEATFPDGTKLVTVHDP	0	0	0.23100127018363192
SVFRRDVAEALRSDGHTDLS	0	0	0.2318852179119036
ALLVFLDRRYKLGAGSVFAL	0	0	0.31529894249600626
DIKEEELSELKALTPARICV	0	1	0.572669847317472
LTGLANRVLVIDVDEATQIE	0	0	0.1757674477859084
DKASVFFKNESSSAGSMTDN	0	0	0.431275740459077
YVVENDEVELACERIKAIVI	0	0	0.23742089244660902
RPEELLQMELLLVNKLKWNL	0	1	0.5250932310675924
SGRLAISYSRKVFIPVTRLC	0	0	0.23666576469659314
TDDCDSFVDRYRMSDCQSCH	0	0	0.014916853546295811
FDTLMPDGKTLQIGTVHNLG	0	0	0.31146343567763807
GITEDEIREDLEPFGPIDQI	0	1	0.6771343280735956
VDIRTRPWRIYAILLNLGFI	0	0	0.12192830876781695
ACSQVDELHIIMGFDDTRDR	0	0	0.17284240753186825
FTPRDAEVLIPGLRVEFCRV	0	1	0.5722373443161839
AALAAELEAVEVIVGLPRTL	0	0	0.44646050164272744
NLFAVCRNMYNWLLQNPKNV	0	0	0.0867624462830875
SFFSPLSGSLDVTAHEMTHG	0	0	0.3034581147882268
FRFNLGFSGKYYHHGTREEN	0	1	0.6198961180810578
EESSPNMIVYCKIEDIITKM	0	1	0.6914837607294128
QRCRRQERQLEKLKEVVHFQ	0	1	0.6364458750742289
GESCVFIPCISAAIGCSCKN	0	0	0.006232487994057475
LDEILAELNTIALTIPNLPA	0	1	0.5896971810938949
IAAFLLARSPSWKSLRRPTP	0	1	0.699834320293845
QENPSKFIKITEKIIGIPKD	0	1	0.5161007865145955
DYNLIKNDFHRRFNIQVEQR	0	1	0.6089082965487925
SLDRSLAVARPFVSQKLRTK	0	0	0.4761097970081322
PLTGPNSIVGRAVVVHADPD	0	0	0.5
ADYHVMRLDDPYGTTVTDEA	0	0	0.032420991799030706
VLTYRAWSVSGQGRDKVFGQ	0	0	0.40596701414515546
GGKDSKSNEVLKPDASPHGE	0	0	0.45041688896270476
ASRGRGWTGAAAGLEARPPR	0	1	0.8274614526701072
PVVAIDLQGQILMQAFGNEE	0	0	0.4453868189292133
KLMRETVGPEMGVKASGGVR	0	1	0.7493294508715603
LVDDMPNALSALSDLHAHKL	0	0	0.20479161465518855
ATQPESKVFYLKMKGDYFRY	0	0	0.46438619013125343
NALQEASEALLVQMFDGSSL	0	0	0.2743410686235617
DLKRRKIAREDERVERTVEI	0	1	0.6632390023483653
EATEYLMKDVRDRVSLKGLK	0	1	0.5681921467182727
YKEKIAPYLREGQALGFSHG	0	0	0.03408942734876865
LATAIESVTMAGIILANLIL	0	0	0.30028833050794523
TDVAGVKRAFAHHDVSLSGA	0	0	0.3879648855336517
EIGFHNIHSLMARSRRGDKV	0	0	0.4616239737616219
STAPRLKICDFGYSKSSVLH	0	1	0.6684359297823268
AAVRQCAIEASRTGRSLRDV	0	1	0.6357917488782763
ISGNSFSSMTTTHHQSEKTM	0	0	0.4161739703185574
RRDNPVRLGHWARITDSDPN	0	0	0.3731805594766828
KSRRVGGANYQVPVEVRPSR	0	1	0.6896096137906873
EGRSQEQKNQLAREVTEVVS	0	1	0.7235764056458489
NGSLIRDADGKVVGSALIGQ	0	0	0.4204148292973664
KSRLQLLGATCMFVASKMKE	0	0	0.4449014245775862
RVCVTEANVNYVGSITIDPV	0	1	0.5266148988820967
PSAARFEWVHRHLPGLITLN	0	0	3.945049153878987e-05
SEWMGYCLFYESMLNTVLHA	0	0	0.0016045160294248027
RNTGDADQWCPLLETLTDAE	0	0	0.003447532666588674
VSFLNSKITVPFIRAPKITQ	0	1	0.7583088645139795
VIGISTGLLDLDNKLFGFHN	0	1	0.6054690613497163
DPVNFKLLSHTLLVTLASHL	0	0	0.27071399118328154
IRTMKNETPPIKIIVPGKVY	0	1	0.7234374916271817
TFDFGEDYIEVTCEVRAYYK	0	1	0.6960953655552181
LLRRWPFGELLCKLVVAVDQ	0	0	0.03855862276516568
RGQRTRTNARTRRGRRQTVA	0	1	0.7068376572553849
APSGANHFAVMPRKLAHFAL	0	0	0.15844015810304424
EVVSESDVESMRSFNVAMNR	0	0	0.16196856957103883
VHFGTDNWKNVMDIPLASNG	0	0	0.0007592546207555439
IADELYHRFPKVNEGDMSRM	0	0	0.2399330665625931
AIIIEQERFTSDYVSIILGN	0	0	0.27832376271854514
GVKMVISGEGSDEIFGGYLY	0	1	0.5437285666611469
AADEFMEAFKTFDREGQGLI	0	1	0.5345783749703651
FWAATVITNLLTAIPYLGVT	0	0	0.0518605003194104
QAVKYVRHIEELIGAPVAML	0	1	0.5229522958205046
YGASICAVPVKDTVKKVEQG	0	1	0.5760884778484532
FAYRTSDGIARQEQGALKNA	0	0	0.46237752444379704
IFITRNKDGELNAFVNACSH	0	0	0.34677120090445585
QKLDVLSNTTFLRVNEWGGY	0	1	0.5150869032977273
LPPAEAVARVKTSAQDIINL	0	0	0.3985926087538476
FPENRDFLIGCIALYVVLNA	0	1	0.6662605622926802
NYNSGCNENEADHLDRDQQP	0	0	0.5
PYLRKIDLRMYKGYRELREA	0	0	0.4194730012285003
YAISSAGLTHALAKACSAGR	0	0	0.11394723054615985
TQRQQYGENPYDTGPTQQQQ	0	1	0.9064368132885925
HFFNAIKERELDLRGNKIPV	0	1	0.5109436913433064
KQRWGDDIAVRKLCELQGGE	0	0	0.014591738289255066
YNCVRSGGQCLYSACPIYTK	0	0	0.4243376308111465
IQKSILRDALSDLALHFLNK	0	0	0.4505733715012645
RAANEPAREASWLYAREIVD	0	0	0.4106439427613149
LNMKLHLMERTSLIVSNKYL	0	0	0.2947273028607862
KQMQKSVPQANAYVPQDDDL	0	0	0.41972748178376634
LSKDKCPRCGGAVRVPHPPK	0	0	0.28966549924139834
LGCSDDSQAKRVRVLELSRR	0	0	0.41887804162852815
GGGLSGQAGAVRHGISKALT	0	1	0.8039214085988542
TALGDEGIIVSGSEDLEDKV	0	0	0.3346198601858509
GARRYLRNGELLTDEDLDSL	0	0	0.42863053258196726
LKDLAYPINKKSRGYYYLFN	0	1	0.6575046452351436
QVTVGSELLGVSSPGPKRNS	0	1	0.7044393691441424
DEIITGKDVKAGDVIVGLRS	0	1	0.6485472862312427
WQLSRLKEKKLFLDSIQSHI	0	0	0.3495842167266296
MSVAYRPSHADATYDMKYGV	0	0	0.4015514251759117
LVILDEIGRGTATFDGLSIA	0	0	0.20645354381186617
APECLLSNYCYNECTKVHYA	0	0	0.37248677064260305
LKNLSTKEQVTIKEENLLDY	0	0	0.4632836466514665
MNISKSPGHVLLLKDIKFSS	0	0	0.3482050994181588
AHEVNIPVLAQHIDTIDAGG	0	0	0.3460737891420823
IIAEGYYDDKKIVLSYDYNE	0	1	0.7610532872127009
ALKHPNWNMGAKITIDSATM	0	0	0.46850215984792526
EGQDFQSYPGKLGKKIYDQI	0	0	0.35506054536527953
GTGKTTFVKRHLTGEFEKKY	0	0	0.44741766387219184
VLGHTFTNEPTSQSTEKTKP	0	1	0.8087903014745113
PSVRASEGIKLINKLTFQIP	0	0	0.25704746694514746
HYWSKNWAKAAAFVTSPPLS	0	1	0.7033224750095439
SPEILRQHHETAQIALFNLG	0	0	0.4162880430783537
TLENWIWEHLPAVERPTDLR	0	0	0.4518477488694889
SSFIDLPTPSNISAWWNFGS	0	1	0.9942860155784393
NKLEYSRFGFIASKKVGKAF	0	1	0.622689389444392
SPGRRGVPDRLVALPNGKII	0	1	0.5921293753659692
FPPLSLQEAEQLVPESSCNM	0	1	0.5817796869285917
GDMLYFFKEERGDRELIIDI	0	0	0.23440934858676948
IQDIFLKDLIHPDDRGVFVA	0	0	0.5
GRIESFVDGTITISDEKRKY	0	0	0.23192861539510598
AKMYDKEYFEGKTYKEGYKF	0	1	0.8042751137774259
ALYDASFETKESKKEELMFF	0	0	0.47919494808136026
NDRSADNLNHRYQVPPTLVD	0	0	0.4384054381813566
VRVLRNKIMEPLLIAEDKAK	0	0	0.41898550736422174
QIWDNRTIINPRSGLVLAAT	0	0	0.4733659594023742
VLLPIIAAASWAIYNIGKIL	0	1	0.5967456953312549
LPKGRVVEIYGPESSGKTTL	0	0	0.5
PGKKKQHVCHVPGCGKVYGK	0	0	0.0036985785359064287
VEADIGELQAKVHALEFRRM	0	0	0.3038818416037732
HGSEMWNPNTDLSEDCLYLN	0	0	0.0022112852031494234
HLTEAQDEMVTNIDNNVENG	0	0	0.40168867931161406
VLLLTACTLTQPGGTGSADS	0	1	0.690086881345202
HGILHLCGINDKGPGEREIM	0	1	0.649613710549522
VPSARLGLLGTSGFVSSNQR	0	0	0.311598733932672
SYFGLSKDPSESKSKNPSVF	0	0	0.4349250742659042
EIRIYFPDPWHKKRHHKRRL	0	1	0.6478437405093297
AAAVQASTRDEIERLWNPQG	0	0	0.38882401011880746
YKNVSVNEPFFNGHFPQHPI	0	1	0.8012115223159076
VADGANPWSISSCDAFLNVF	0	0	0.2486577531902581
TVTFYKVIPKSGKILDQGEH	0	1	0.5386719484763786
EIRRPDGSYIRFDDNACAII	0	1	0.7042564684042931
MDLSRVVLPTFVLEPRSFLG	0	1	0.5379868832588668
ANLGSEEANIKLGKIEFKSG	0	0	0.3941129716476412
LNWPLKADSIINGSDSKVAL	0	0	0.3917293067196988
QSIEKEGVRSTLARYTGLAA	0	1	0.6117250305249965
GGELFEDIVAREYYSEADAS	0	0	0.38423773981110165
AQGRAYSILKPTCHITVIVK	0	0	0.09029111159799334
LPIPVRLADLETHKMRKKLM	0	0	0.34745878218345744
CDALTYAERFKPQAVIDIAT	0	0	0.3751843442347186
LERKNERNAEAKRKMALARE	0	0	0.009467829617620637
YHNVMDYPLPICLAIGFIQC	0	0	0.00012120086311016273
GLRSLTLFLADRAYDAQGHL	0	0	0.4824984431745153
KNFIRLVPGDRVIVELSVYD	0	0	0.25775794267044033
FIFSPANRRRGRPPKRISFG	0	1	0.791150455904707
DSLHPAMLRALSMIAQEAEK	0	0	0.2913204738484849
RRQGLEDFLRKVLQNALLLS	0	0	0.21328292724139528
PWSPIDIHHLSCPNNLVVED	0	0	0.4176913867386321
CKSDERRVLRKPGKSCCGYC	0	1	0.6955114008647199
QGTILALVGADGIMIGTGLV	0	0	0.12365328306915706
SPGMMRGDAQDVQLNIGPNC	0	1	0.5354520993766451
PLKIMYPDQQILLGEGVQRR	0	0	0.20800042617510447
IELVDMPEISDEVRGKIKQS	0	0	0.40485134443527093
QLRLSLVPQLLEAVSYNVAR	0	0	0.2967430830175335
RVTGKKRDDLQSVIGLLKEQ	0	1	0.6478644502624098
ENGVIDNLFDRQLDFIISPQ	0	0	0.13819026273419405
TIACNVGLAILEPSMLGEPA	0	0	0.26217640002783527
TIETAINDAIATIGENMTLR	0	0	0.19568149431569687
GRLTTGADVRHEIPARVGHR	0	1	0.6696188897807661
AATEVELKERKHRIEDAVRN	0	1	0.5120964474168527
GPPGLGGPRPVKRRGTANRK	0	1	0.6652895071287732
RRKQELEAQLRTAEQIRDQM	0	0	0.3666563527729181
PKVGFSLSRVRSGSVRSYSR	0	0	0.3893504817326811
NFPSTKTYFPHFDLGHDSAQ	0	1	0.7113923020364009
LMTSNVDDRSGVGTVASRIG	0	0	0.43066101050411976
PVEVLCKGFPAEFAMYLNYC	0	1	0.6344796145694038
EGLRLDLDRVNHWVSQGASL	0	1	0.5854854238150212
QGIAGVPVLSGSGLRIVVWV	0	0	0.30210561732677316
RVKYILRLSCARTLARKHKS	0	1	0.540135259694353
QVKQALEASKSAFGSGYYRG	0	0	0.4928730459564093
IPIIGLFGIYVRTRASIEEM	0	1	0.5272979280662945
MSANNYLFSGSIVAIVTPMD	0	1	0.6605493404000595
YLKKGDAIAIEGRIVSRSYV	0	0	0.5
RRERNKMAAAKCRNRRRELT	0	0	0.13881315348355355
EVTSIQFTAREKMTGLESYD	0	0	0.267446691508254
DEDNIQQLLSKMADLSQEQR	0	0	0.29201266029799294
HKHPNVEIYLDDEACPKNVA	0	0	0.0642340300507948
SRSRINKTRTLGIVGTAIAV	0	0	0.34215757763445703
QSSPAKNPSDEDLLRDLLIQ	0	1	0.5548164149921906
SAVDALYEANRLGQKNGKGF	0	1	0.5700850584014961
KMVFPGLKKPQDRADLIAYL	0	0	0.4196288834204771
SSGSCSDIGINYEGRRSLVL	0	0	0.2151505015295212
ANQGIIPPLKRPAEFHEQRK	0	0	0.031763556265920374
KGSEHTVDGKCYPAELHLVH	0	0	0.2229809931447466
KIKKIVTKIYGGNKVHFGPK	0	0	0.3564996278252627
QVKIRRRVDINPGHADLSAK	0	1	0.5316538489648965
QDVLRLQQNQTNQDKDDQQE	0	0	0.34451510201335256
NLTYLDLSFNNIKTIRNINH	0	1	0.6777095710589971
FEFRDLHQLRLCHEIYMADT	0	0	0.14841053050277575
QILSLEEDFKLSIDDAMRRL	0	1	0.6539626227912466
YEVVVSNTSKIIDQAETIIL	0	1	0.6626515735090512
NIASYALLTHLIAKECGLEV	0	0	0.31126919192781666
AIADLIVGVIVMPMNSLFEI	0	1	0.5902670573282117
FRIEARKLDHLVDTLGWRIT	0	0	0.31687329416124366
HITPFIEKATAIGIPVVAHL	0	1	0.6356168645038494
QERDVHKGMFATSITDNVLN	0	0	0.030886990042119433
LVGILLPAVTMASLFLYIER	0	1	0.5075985650414206
GQVFAKPEYFHGRPSAAGAG	0	1	0.5134859882764834
GDITAQADRLQGAMIYMDFP	0	1	0.5630273724549579
CGLFNSISCEKQQTSPKTIT	0	1	0.706296650753274
CGLNIKWNSALRATGLFDDV	0	1	0.7246586714492413
RLSVLDMEGNLLGGDKPSKE	0	0	0.3445407797737383
VTTDSPYIIPQHRSLEDRVS	0	1	0.6689293646755513
HIFELVFEFEAFYWNGILGY	0	0	0.022776949158602705
YRDTPLRHWGLQHALLGGFE	0	1	0.7569313647365211
QTGELGLYASSNDAVSLRTI	0	0	0.27519697487474765
KFRIEPSKNTDRNLQVEPHR	0	0	0.4219483485538715
GLIGCHRKSVYWHVIGMGTT	0	0	0.29602440791307916
AFRETIVAPVPFDFTHKKQS	0	1	0.6149547280158437
TNEVSMVLTGAAFYHKYFNY	0	0	0.17516645111108628
PGHFPSDEHGLSTFDGTALY	0	0	0.38164433541254905
LDGRNMPGSGINMELIRNDK	0	0	0.12465247530318933
QRKVEAIQAEAIVSEESASF	0	1	0.7504435101105064
EKVLVEGVNRIKKHVANSAP	0	1	0.6981649760499369
LTSPVSPMLEDKPEPGLLIK	0	0	0.391810643414211
GNEIEDGDIKYLIVNADDIL	0	0	0.49278344503823135
LFLRNKCSQLQLKHFLVFFE	0	0	0.31262928135202955
TEEIMVVTITHHFEDKLRSY	0	1	0.5620635039478724
LENGERVALSAVKPGDRVLA	0	0	0.388294220067979
AVELPLTHHELYKQIGIDPP	0	0	0.36044770907524826
KALHNLLRFLTSDKPQEMAS	0	0	0.2723548304303091
LSRDLEASRAAKKELEANHQ	0	0	0.2586562622412129
YGDVVRVMTVVYIKFFVKTT	0	0	0.24297601772458946
VLHEYSTKEGVQEDILEILL	0	1	0.9141341647013205
LQACLRQEEGLPGAPLLKED	0	0	0.3934021860487197
ESRGWVETLRPKYNFFKAPT	0	1	0.650609893857912
ICIYLHIGRGFYYGSYLYKE	0	0	0.18974577124897782
WYDKQGVWTGSATILPNGEI	0	0	0.22294051852365043
TAEQVERATPILMAMGSELI	0	0	0.22505316118190755
ACTVEFGNHARKRAVAVERY	0	1	0.729073864772286
EQIRKIQTESKPVNQDLYKE	0	1	0.5571044266342551
DNLTDDVKCAMKILDKEGID	0	0	0.02422885783694261
IVAGIGGSYLGARAVIEALS	0	0	0.39963805228708815
IAPGIIWVAALLSSLLALER	0	0	0.2936735173117312
LDSDKRYRVVARLGQRTDTS	0	1	0.5087867926048819
IVHELGDRVNIELSGGVRDD	0	0	0.37994331230027256
MLASWKNLLYHVENNMANLD	0	0	0.23365487849940156
LSGLKKVGKHVAKNVAVSLM	0	1	0.5208028380224713
LFLAAVLPPSLLQDTTDEWD	0	0	0.47442878197593447
LVRRSREVLEREITQFSVVE	0	1	0.5973032244486123
LLYKTVKADVSKKSDLLIAL	0	1	0.7701839934542636
KLTRPDKAKTQDAGHRLGGE	0	0	0.45150841553918786
KIKEIGAKSRMQMERFFGFP	0	0	0.27588212377683047
YPVAGGFNTYATRFIDPAWG	0	0	0.1278449238558546
IQNKRIECGETVGDLKTYPS	0	1	0.5459825613930819
ILELVDGKQDVAAIVATLDA	0	1	0.6128830401556324
PKNLNNLKPILDRLLDIKCK	0	1	0.6798973201586208
GIKVKNYLMLGMNEKYKKDK	0	1	0.5112928448027999
NIDNFFAENEQLAFCPAIIV	0	0	0.43658718632725046
PDLTDAQITSQLEYCLNQGW	0	1	0.5293310141810948
IHCLEQLELLEQVAKEWQIE	0	1	0.8117217229789362
FLASKITAIEFSERICVERR	0	0	0.20724054162393085
RGRLVLGIADGWMKADGEPI	0	0	0.0007224410245017408
HTVHWQYVPDYPEDDELWLP	0	1	0.752363700795192
LQFGPLKRQIFLTQVKADID	0	1	0.6472800412203397
IVEPMTAGGGILVPPAGYYE	0	1	0.5708761540231332
KTIEIVTIEDIKITRILSII	0	1	0.7594980857732141
GKDYIALNEDLRSWTAADMA	0	1	0.6763311333325309
VSLREGEIVKVEIRETKKVT	0	0	0.424267325961456
YVYKNQNKTFRNTMALMHSI	0	0	0.15591184030763572
GKKAQNLRQLPAARLTYPTS	0	0	0.2941806314811948
IFDNLKKSIAYTLTSNIPEI	0	0	0.16131716010606423
AGIRCKYTKTRRPVKVIHFE	0	0	0.2395150349319622
FRTGVVGPANSNGSNDYGIF	0	0	0.4909246283321093
ESHRSLDNIANALTFFRTAS	0	0	0.3884638237242531
FDPITNGHLDLVTRASAMFS	0	1	0.6857823729949424
YRFFSYGDAMLLWSREWGIG	0	1	0.5859558463781641
SDKLKLSLALPHKAIFSSQD	0	0	0.20474708227585578
HHMFTVGMDVDTRAYFTSAT	0	0	0.006841842107466774
GLAGFEDVPVAQLSAGQQRR	0	0	0.41050648824548
IGGTEARIADHKLKKAAEHG	0	1	0.5579814242096626
IPCGESCVWIPCISSAIGCS	0	0	0.48847910102117936
TAEDHEVMKRLEAVMRDLDS	0	1	0.5978988204509843
ASKWSPELAAACEVWKAIRF	0	1	0.686732111062518
VSLIIFTILFFALACLLSLN	0	0	0.1838650206213493
LSRWYLTRETQLARQAELAL	0	1	0.5097740153036059
RQCEFDITGKKRADFKYSPL	0	0	0.09437664173461344
SNGYSLVRKIFFEQNNLTVA	0	1	0.6821426160035144
AYVERMNYVHRDLRAANILV	0	0	0.2358564333423431
ENYLPSPCQSGQKPCGSGGR	0	1	0.5959009992109525
GIGTGTTARYLIEELGRRVS	0	0	0.3301511912486211
RIAGRMGNNSSGRVVPNTPG	0	0	0.46627643338377833
PGFFTAWSNLKRLLKQRNAA	0	1	0.7305227022576736
KKAEAASSTFNWNSLFMSQD	0	1	0.6824287337116812
QEFAFVKLDDGYSTGSSIMP	0	0	0.4225096864912065
ERRKTLQHPENPRLHGVLGK	0	1	0.7980439656752844
YDTGKTLDMPELPWFLLGII	0	1	0.67588571546946
HGAFKGLYLGIRRILKCHPL	0	0	0.0035134589097267814
IEIEEHRKSNDRGNVTECSN	0	1	0.6718141953763659
TIEIRYTTHEQFKQQTAESQ	0	1	0.7828547219561061
PPGLIDLELKPVYVPKSQIS	0	1	0.5965604709594807
QTTYPDFYFRITNSEHLLEH	0	1	0.689670071763663
CTWHADIFEREEEVFKKLGL	0	0	0.37725284134842285
LPHRICPTCGFYKTGIVLEP	0	0	0.3129665532578491
GATVITNLLSAIPYIGTTLV	0	1	0.8233409831345038
PCRSERLAKYNQLLRIEEEL	0	1	0.6455554493365244
LGRLRESVKNEAAVLGFVGA	0	0	0.4641180710791491
YVCPRNLAALASSEPTQQDL	0	0	0.0150171771810593
LEKNRFLLSTPAEKNALSSS	0	1	0.6137233138361031
AAQGAEFPVWTFISDNFIQI	0	0	0.2517939212187822
VSLNKMDTKSHDSLNLNVSK	0	1	0.6162927757051936
LPAGSVVGTSSLRRQCQLRE	0	0	0.372052092055245
FDVVVATPDMMGEVGKLGRV	0	0	0.43989556325377027
GWGSREAAGSASAAELVYHL	0	0	0.2905825563052394
SVFTTSGTKWLTSYMTVNIN	0	1	0.5519299179781475
ILMNFFQHVPHMQQFNQEHN	0	0	0.00018325096464485402
DEAKAYNFKSVCVNPTHVKY	0	0	0.420189166612094
KLHLAQSLANGTPYVNRNVN	0	0	0.36256961518993436
VTNDLANAERFLNEVDSAVV	0	1	0.688622732894463
EKSYAEGKTLESMKWLYSYD	0	0	0.06001207095382095
TNIYSAHLDYHENLENYQNA	0	0	0.37737942496907984
SFGAPKVTKDGVTVAKSIEF	0	1	0.9086833029324973
AKTLFWHLASEKNSKTNGAR	0	0	0.38333036339757853
TGHRVVHGGEKFPESAAITD	0	1	0.6293782627819883
NDVISIAEEELKRGVLPITV	0	1	0.5522742881659745
GAEMLVKDGFVVLPYCSADP	0	1	0.8417710213284967
MGSDYTLFALKDGYVYFETR	0	0	0.23538206944582393
MVNVAKQHQATVLPGYTHLQ	0	1	0.5943813789843547
VIDKTINQKVLIVLQSNREF	0	0	0.4632512033015384
PGQRTFTTLSSVNCPFISTL	0	0	0.4339373139873245
MYRPDPEQIDSRTKYFSPRL	0	1	0.7993906205754597
AQEVRLTGLEGEQLGIVSLR	0	0	0.46960742953217743
SGSVIGGDGFGLAWDKDHWF	0	0	0.0010819557439692789
DRIFLVSPITIVHEIDEDSP	0	0	0.24622765093794746
LIEAGKIAKKVREEAVKLAK	0	1	0.8069829451263105
FVGTKGIPHLVTHDARTIRY	0	0	0.293373244488331
IDRLNSPLLSNKTNAAEESK	0	1	0.5890996974947407
LPTKSRTKKPTAPPAQKRLG	0	1	0.6341140926365015
DYYDYPHWYFDVWGAGTTVT	0	1	0.8700355061476905
FFSWIYLFVLGLWKKAIIVI	0	0	0.23690708475047298
NERFTTFETAELVMPRVIKS	0	0	0.26892626370948713
VCISAQQNSPKIHEGWWAYK	0	0	0.050499564565115986
GYDYIFSRYVEAVGREGDVL	0	1	0.552087797689567
AAKPRKKAYADFYRNHDPMK	0	0	0.027410261009242685
EINKTFDLAPSWYVEALKYI	0	0	0.09672768608402045
DFHRTLLYGGIYGYPRDKKS	0	0	0.5
YNELLYDLLEPPSHQHKRQT	0	1	0.5169000151463959
SVIAPNGRIHTQSTIGNTLA	0	1	0.5761857644955641
ETWVLLATSLVLLYIYGTYS	0	0	0.2056452952257498
YGVQADEADAQQALDFIQAD	0	1	0.5735680365349116
IEQICSDLAGHEVTVQFTPH	0	1	0.5258550276295998
LLQGYNFTDSSWEQIHFMGK	0	1	0.7392037173941218
LNHLVSATMSGVTTCLRFPG	0	0	0.1647024791221397
LQIFNTTKRTIDETLLAEVI	0	0	0.4331173593716603
PFVSNELLYKSFEIFGPIER	0	1	0.5984239469011959
EKNHHQDPMKGIPVQLLCST	0	0	0.0108196799047626
QRLQTIWKEEPIPCTAHWHF	0	0	0.102666161636185
KPKPKPKPKPKPKPKPKPEP	0	1	0.9288977724505227
EQELQEVRMKVAEIIDQSDR	0	1	0.657827575669343
ICNEGKKCCRRWWILEPYPT	0	0	0.00020078146361918813
KGTVCRVARGDWNDDTCTGQ	0	0	0.023831633978034873
RKIEELRRRMLDLFRTYGYE	0	1	0.5384188795243324
NNDYFLLQWELLFITNEVMK	0	0	0.2785367270202793
MAACLRDMEIILRYVTYAVF	0	0	0.24107236415014463
HPKMVDVSDKNITLRIATAS	0	1	0.5949785851010246
HAYELSWLDAHGKPCVATAT	0	1	0.55683312971683
FVLYVLSPKLAHRIVGYLEE	0	0	0.24793795905210186
PKVEGKDDVTGEDLIIRADD	0	1	0.7559827366368925
IERIGIFRAWEVIKKADHVL	0	1	0.823150715665877
RLLTIAIKRARVLALLPFLN	0	0	0.33226020964695596
EEDAKKALVERFNGILATEG	0	0	0.46658241748898116
LLRRPIILDNKRLQVGYNED	0	1	0.7035365411039877
SERLLLNPENPRGTFLVRES	0	1	0.6760484505746999
YYPHIITVCVINALLSIWVM	0	0	0.008337000110148002
ANGYLLNQFLDPHSNTRTDE	0	1	0.5257210534288492
EEIKEAIEILKPSIEYAKEL	0	1	0.7818934261210457
DVCPKSSLLVKYVCCNTDRC	0	0	0.056139667797840846
NISLREAAANAYSVSMDQVI	0	0	0.030065035459553403
GFVVDSQDCEEREADWRGRG	0	1	0.8932293580264377
WTLLIDAVLLFTFYATILCV	0	0	0.41980900367729634
ASKFDSDINLEFNGKTVNLK	0	1	0.8058087033265211
KNQNGVIYLDDPKEVVVKKI	0	1	0.5762287304197969
FMGSRYYKYIIQYLVALAVG	0	0	0.35144465940842884
VKGRSLRGNNNGGTGTKCGR	0	1	0.7299403566700822
GIVLPGAAAEKPDMGEVIAV	0	1	0.5116442236662465
LRLNERTMAETIKKFFLSRL	0	0	0.2063178503606006
VMEMFGDKFGLNIIKVDAEE	0	0	0.029962683034923616
LAKNSKPIHTTILNPHVHVI	0	0	0.3726661934161678
GWEYKLEVHYSHFPMQVDVE	0	0	0.3857973602764535
IYEAFGWEPPRFGHMSLIVN	0	0	0.46758203033178836
RKVLADLAVREKDDFAKIAE	0	0	0.31951820195634756
ANKNKGITWGEDTLMEYLEN	0	1	0.6455219303449147
FNAFAKTVAELVATQNPADV	0	1	0.522052029170007
RDLNMPIQIIGEPTVRADDG	0	1	0.5137251194374406
LIVLLLDELLQKGYGLGSGI	0	0	0.378211742875777
AAKFRASGQPVFLVRVGWSA	0	0	0.2479571080715357
KVFDNFRPVVFGLFQSKSKN	0	1	0.5127996533890631
NIPNVDVLPVQGINVYDILR	0	1	0.6989450027976135
ELQREWLGNREALIQFLEQV	0	0	0.3895164690700702
TWSAPFGGALVVDDPDAPRE	0	1	0.5979972112026353
DVSITVLNVTLNDSGLYTCN	0	1	0.5470436438562634
VRELQRFDWERQGDLLLAHV	0	0	0.06620383672385274
SLEIGVHHLELNEAKTAADD	0	0	0.4942614344392211
KEIARAVAFGALGGLHGKAS	0	1	0.6562117094120021
YENVFVIDHPLIQHKISLIR	0	0	0.4332988644381582
GNVLVCVLAHHFGKEFTPPV	0	1	0.7296624289514941
RRANRQTPTLSSSVISSDSM	0	1	0.6484790361825601
PSEEILVEALERLNNIEFRG	0	1	0.8004331358559003
RVLTLLEDTLKDINKLSTLK	0	1	0.6472935988869858
