APTQPPPAGTGDRLLNLVQG	1	1	0.9636676076185489
DLTASLMVALDSNNTMPFTP	1	0	0.2603520832220089
FKHPFSSFDKEDGEHVSGSP	1	1	0.9269208229959466
NGKQVESPAPSGHTHLKKPA	1	1	0.9589144283919937
PLRMFLGPKQLTFEGKPALE	1	1	0.9247860222705154
KDQQLLGIWGCSGKLICTTA	1	1	0.98919242226919
VSATHAKSSPYQKKTENPCA	1	1	0.8256394385735685
PGPQGLAGQRGIVGLPGQRG	1	1	0.9247315645537629
WGLTKSLTTTAPTAPTAASK	1	1	0.9247456924430877
PLPNPLPKPAKSPSASNSTP	1	1	0.8369580349144683
WYFGKITRRESERLLLNPEN	1	1	0.7127459113280077
RSKAFSNCYPYDVPDYASLR	1	1	0.924708197662645
RASAEHSQASTSSFPYYHIA	1	1	0.5418806671264211
SDAKAYDTEVHNVWATHACV	1	1	0.9183461274591784
TRPGGNMYTTRRYAACIRDL	1	1	0.8905460523094234
LADVPYVLVKTNMVVTSVAM	1	1	0.7557760784870523
ADNTRTSGDNAPVSCLGEHH	1	1	0.9663203824010922
GFDLVLLGCSTWGDDSIELQ	1	0	0.33399777132183955
QMVHQAISPRTLNAWVKVVE	1	1	0.9635660280906195
KTLRAEQASQEVKNWMTETL	1	1	0.9875359730623242
KCYTTGTIINQDPDKILTYI	1	1	0.9157337412670749
DLDASREAKKQVEKALEEAN	1	1	0.6464816374720638
KWQFTSPFVPRADQTARRGK	1	0	0.2439399037253608
TNWLWYIKLFIMIVGGLVGL	1	1	0.8824893248013268
TNAACAWLEAQEEEEVGFPV	1	1	0.9810077731443004
NTEVCYSNWFDITLKSNPTA	1	1	0.9247166843396656
DRPEGIEEEGGERDRDRSIR	1	1	0.9397671013910762
SVQGMSQDPVAVAASNNPEL	1	1	0.6594068798006749
QDRINGSKGINGTLWGELNS	1	1	0.9246770048170351
KRIRIQRGPGRAFVTIGKIG	1	1	0.8926802330933097
TAADGYYAGLCANVRCDTAT	1	1	0.9556234100799901
QLQARILAVERYLKDQQLLG	1	1	0.8907633589550961
LAFRTPNPNKPPPARPGPIR	1	1	0.9948203564865623
CTDLKNDTNTNSSSGRMMME	1	1	0.984041977300881
YKLVPVEPDKVEEANKGENT	1	1	0.9574865231737655
SQHLPYIEQGMMLAEQFKQK	1	1	0.8833654837850246
CSFNISTSIRGKVQKEYAFF	1	1	0.8967717412897342
FADKPDESTLSPEMKEHYEK	1	1	0.8062790254995009
TTPTAADTPTATESISPSPP	1	1	0.9247752168066934
TQLFNSTWFNSTWSTKGSNN	1	1	0.975009907059241
DALLAGKIRGRFCVPYPFAL	1	1	0.8692955790175916
LARLIEDNEYTARQGAKFPI	1	1	0.9247420598114916
WVPKRKNVCSLAKWREADEM	1	1	0.9323329493906161
LRLCVQSTHVDIRTLEDLLM	1	1	0.5547211933062645
SPTSILDIRQGPKEPFRDYV	1	1	0.9526420415950008
GIEEEGGERDRDRSIRLVNG	1	1	0.7876665222380703
AEEEVVIRSVNFTDNAKTII	1	1	0.9246978152124088
RFVNASPTGYDWRADWVKGF	1	1	0.9246887096146544
TRKSIRIQRGPGRAFVTIGK	1	1	0.9148130868132118
IRNLDMVEHMTGECVQRPQR	1	1	0.8768981768786345
DAESERVVQEALDRASAGRT	1	1	0.8719756690565379
CSVTCGVGVRVRRRVNAANK	1	1	0.9399925734983166
VEQMHEDIISLWDQSLKPCV	1	1	0.9355253554086758
SKQPTSQPRGDPTGPKESKE	1	1	0.9865247139673934
PTDPNPQEVVLVNVTENFNM	1	1	0.9260732882177395
HMIQKTRKRKYFHHNQLDWD	1	0	0.12109723909949124
FEGKPALELIRMVECSGKQD	1	1	0.9247581392631643
AFTPVCSARHVPEYIEKLPE	1	1	0.9583915890926201
TTSENHGNYSAQVGASQAAK	1	1	0.9247101558074207
TWDANKPYSWRSKYGWTAFC	1	1	0.9247288775509345
PNNNTRKSITKGPGRVIYAT	1	1	0.9897908953564688
DFTFEAGKKYTFTMRRAGMG	1	1	0.6635849008803558
LTPLCVSLKCTDLKNDTNTN	1	1	0.9840206557575887
FEDIHQYREQIKRVKDSDDV	1	1	0.9246812980327355
DNGKAIYERARERALQELGP	1	1	0.8902889248004052
VRSIGSKGGKLAAGKYTDAV	1	1	0.8877835600277697
PPPEHRGGPEEFEGAGDGEP	1	1	0.9247108524493795
MMQRGNFRNQRKIVKCFNCG	1	1	0.9246927651352471
SVLSGGELDRWEKIRLRPGG	1	1	0.8844929188550212
RARFEELCGDLFRSTIQPVE	1	1	0.849353249947634
LTPPVSDLKYSWKTWGKAKI	1	1	0.9247116621753854
LSYPIGGNYHVPHGEANYLF	1	0	0.20084004277025977
PGPARVIYTYPNKVFCGIIA	1	1	0.9246979488326093
KGNSVIPTEALKQNLDANGF	1	1	0.9247667244329224
PTLHEYMLDLQPETTDLYCY	1	1	0.6827607280641983
AVHSALLAEGPNNEQVQVVA	1	1	0.7858517828613606
VAMKPYEVTPTRMLVCGIAA	1	1	0.8751356448628017
IHSSCNATQRRQIEAGLNEA	1	1	0.7717679313560638
VTGGSAGRTTAGLVGLLTPG	1	1	0.7036924220452099
ALENAASIAGMFLTTECVIA	1	1	0.9247750019277816
TSGTQGVGSPQILVESPTVL	1	1	0.9037382543164655
TRFTNFIVDDRGRIHRWKSP	1	1	0.945892750234969
VNVTENFDMWKNDMVEQMHE	1	1	0.9187974415770617
TSSSPTGGGPGRPSALAPEI	1	0	0.39524862663385874
MGAQMVKEVASKTNDVAGDG	1	1	0.9246775688617024
QTLDQPLNLSLAAWPVRATA	1	0	0.23486576486102173
LRAVFMQQRPLRMFLGPKQL	1	1	0.8636282785689099
KNEQELLELDKWASLWNWFN	1	1	0.9864002892085233
VGDDFQKIEHVAKISANGDE	1	1	0.7999140401795907
LAQVIRCKTGKYFPASVESG	1	1	0.7232687338313515
PEDDDSATGLAFRTPNPNKP	1	1	0.9857142914023923
TRPNNNTRKSIRIQRGPGRA	1	1	0.9923701259991686
DQQLLGIWGCSGKLICTTAV	1	1	0.9856409347975884
QGHNMPNDPNRNVDENANAN	1	1	0.8354613715550294
SDSNVSGKLEDSDKATLNKE	1	1	0.9000541486009939
EPLTKDGEAPTMDLRISFDK	1	1	0.8879031692471668
QPDEGVTLRFGSKVPGTAME	1	1	0.636178271945552
ARTPPTDPKTHPHGPADAPP	1	1	0.9867331835210192
CQGVGGPGHKARVLAEAMSQ	1	1	0.9343635159205539
NEDETTGIEIVKRAIEEPLR	1	1	0.6279397395541563
IQRPERHNITVGNGTITGNC	1	1	0.9589462161140475
RQGPKEPFRDYVDRFYKTLR	1	1	0.9745864982937872
KLGAAASSPDAHVPFCFGKD	1	1	0.9246984773274676
APGIVIPPKALFTQQGGAYG	1	1	0.7678708439226053
KTAAESAILEGKEIVSSATP	1	1	0.6700505515696917
PGHKWKEVRHDNKVTWLVSW	1	1	0.9247179863451424
PPGPQGLAGQRGIVGLPGQR	1	1	0.9340572740843253
TASVDPVIDLLQADGNALPS	1	1	0.7856927563368236
GERLMQPTQMSAQEDLGDDT	1	1	0.9520945149032298
QDENPVVHFFKNIVTPRTPP	1	1	0.7490683507349101
VVAVLAYNDAYVMSAWGKAN	1	1	0.9246829815524701
DPNPQEVVLVNVTENFNMWK	1	1	0.9247481906890085
QEVGKAMYAPPISGQIRCSS	1	1	0.9672365089239003
PYVLVKTNMVVTSVAMKPYE	1	1	0.9247245092242563
RQILGQRQPSLQTGSEELRS	1	1	0.9192795651716217
RSKYGWTAFCGPVGAHGQSS	1	1	0.5813603478530252
NTRKSITKGPGRVIYATGQI	1	1	0.9413627298169719
GLLETSEGCRQILGQLQPSL	1	1	0.845823424140854
IAEKEQLRRRREQLKHNLEQ	1	1	0.8414825101402049
VWATHACVPTDPNPQEVVLV	1	1	0.9847704143766961
VLYREFDEMEECSQHLPYIE	1	1	0.910463798214114
NTRKSIRIQRGPGRAFVTIG	1	1	0.9165497723692495
KDTQYDIGFTESTLLDGSGK	1	0	0.2830479657494196
MAGRSGDSDEELIRTVRLIK	1	1	0.7106131364789324
QGDPIPEELYKMLSGHSIRS	1	1	0.8843513502557067
TRKSITIGPGRAFYATGDII	1	1	0.956764543007581
AKRRVVQREKRAVGIGALFL	1	1	0.7082096224928999
VRMYSPTSILDIRQGPKEPF	1	1	0.9828720492407943
VGHFENVVGADKSSILFLCD	1	1	0.5999782838456443
TFWSWNPDSGDTGGILKDDW	1	1	0.9246799856155461
GQKSQYGGIKDKNGELKLPL	1	1	0.9384962299355809
EYNFAVNELSKSSFNQAAII	1	0	0.48185951525313253
KSIRIQRGPGRAFVTIGKIG	1	1	0.9020180365163826
STTSTGPCRTCMTTAQGTSM	1	1	0.9823149392161873
QEVVKEVYQENWPWNTYHWP	1	1	0.9896279617527184
LPQSEGATNFGDIGVQQDKR	1	1	0.7641503811731102
PRRARRAAPSAPGGPGAANG	1	1	0.9246802206620958
PGHKARVLAEAMSQVTNSTT	1	1	0.9247323396736555
NNTTRSIHIGPGRAFYATGD	1	1	0.972608437188992
GATPQDLNTMLNTVGGHQAA	1	1	0.9134352798069724
WWEEERYPEGIKWKFLEHKG	1	1	0.9246792238854923
WNPIQQMSINVDNQFNYLPN	1	0	0.4488997665101324
CGIPINYNASKEWADKKVIL	1	1	0.9776182473901626
EDDEVATDIAWVLYDTANLQ	1	1	0.6439246621688202
IEYRNVSQEIVKEVYQENWP	1	1	0.9536796877840124
DDRHSTSSSEQEREGGRTPT	1	1	0.9247131105882975
TIINQDPDKILTYIAADHCP	1	1	0.5289763204041352
EAAEWDRVHPVHAGPIAPGQ	1	1	0.9439626820067935
YDSFALSTGDIIYMSPFYGL	1	1	0.9160496454598619
WKGPAKLLWKGEGAVVIQDK	1	1	0.9247661853655862
APTAPTAASKIDMVNETSSC	1	1	0.9366699982260009
LRKPKHKKLKQPGDGNPDPN	1	1	0.9729244702969536
GWCGSTDEYCSPDHNCQSNC	1	1	0.9246971050740601
STWSTKGSNNTEGSDTITLP	1	1	0.9810177192062871
EVTIGDIEEPPILEVVPETH	1	1	0.8793842059724768
IRPQPMEHKYSWKSWGKAKI	1	1	0.8861988976930811
NSPFVPRADEPARKGKVHIP	1	1	0.9316271889135646
IPIHYCAPAGFAILKCNNKT	1	1	0.9503684261211421
LEYTEDEVVSSDFVGSTSSS	1	1	0.889220598575221
EAVKVTLGPKGRHVVIDKSF	1	1	0.9247614396259812
IQRHYTDEDPEKEKRIKELE	1	1	0.933201420550002
SPTSNHSPTSCPPTCPGYRW	1	1	0.9492444736631536
YNCDWDPYHEKYDWDLWNKW	1	1	0.9853980520198463
YALDVYAYDVTIPGEGCNGD	1	1	0.894575240713743
NGSLAEEEVVIRSVNFTDNA	1	1	0.8751297606731792
DSSAHSTPSTPADSSAHSTP	1	1	0.9247460882459109
PSCCCTKPSDGNCTCIPIPS	1	1	0.9447722210959174
PENVETEEIIDDVPSPKHSN	1	1	0.9228274403785202
ILGRVSTEVDARLSFDKDAM	1	1	0.5197699083804587
AQQHLLQLTVWGIKQLQARI	1	1	0.9460040982234184
QVVKQPDYLVVPGEVMEYKP	1	1	0.9689711796804344
DAVVEEARNYTPTPPPVSTV	1	1	0.9838722194783338
TTRAQKLFAMWRITYKDTVQ	1	1	0.9540173345384186
WGEEKRASHTTPVLMEKPYY	1	1	0.924776436275548
QQLLGIWGCSGKLICTTAVP	1	1	0.9890700084325712
QRSPPGERTRGRQPGDYDDD	1	1	0.9246831238669262
KTILKALGPAATLEEMMTAC	1	1	0.9247266495554675
ALSEGATPQDLNTMLNTVGG	1	1	0.9143921838976031
SNREVRRYTARLKEGDVFIM	1	0	0.2019662089833347
TTTSTGPCKTCTTPAQGNSM	1	1	0.9721381164590229
CQCWRKDPEERPTFKYLQAQ	1	1	0.9433717301689667
EEGRTKRYALVIDHGKITYA	1	1	0.7088828620014314
NPNKPPPARPGPIRPTLPPG	1	1	0.9958636794431931
NQDPDKILTYIAADHCPVVE	1	0	0.32821293374920163
KLQERLAKLAGGVAVLYVGA	1	1	0.8645737399698243
LFCASDAKAYDTEVHNVWAT	1	1	0.9247346683384045
NRNVDENANANNAVKNNNNE	1	1	0.9303136617391713
MGGAAGGMPGGMPGMSGMSG	1	1	0.9247334163818176
CYTTGTIINQDPDKILTYIA	1	1	0.8881738463425901
PQEVVLVNVTENFDMWKNDM	1	1	0.9488951319481729
LVAQWDRKLSVTPPPKPVGP	1	1	0.9813916912500897
PPTAPPLLPHSNLDHILEPS	1	1	0.9271482407595212
PPQGSQTHQVSLSKQPTSQS	1	1	0.9438112295048144
NPVRASVLRYDDFHTDEDKL	1	1	0.924698659263327
SLGASPYPNLSNQQTREFVE	1	1	0.9324055572553861
NNTRKSIYIGPGRAFHTTGR	1	1	0.8861891296052304
SITEEWSPCSVTCGSGIRAR	1	1	0.665270502451479
LTEVIPLTEEAELELAENRE	1	1	0.9191505242239518
FLENAHEHHGVYNQGRGIDS	1	1	0.9816496745090295
MRDNWRSELYKYKVVKIEPL	1	1	0.9484271391686981
QPTQMSAQEDLGDDTGIHVI	1	1	0.9830814479955511
GVVPQWGGGGNHNGGGNSSG	1	1	0.9247789235335659
AVVIQDNSDIKVVPRRKAKI	1	1	0.8205409986170564
KDLLRKRREQLKHKLEQLRN	1	1	0.9318111982595306
YKVVKIEPLGVAPTKAKRRV	1	1	0.9659445092040383
FIKPEVKPGTPAQEIEMLKR	1	1	0.901842244457754
ANDVDNSNPVVQAEQLNWLH	1	1	0.9192008532215055
VLIFDLGGGTFDVTLLTIDG	1	1	0.6720207404099321
EPLGVAPTKAKRRVVQREKR	1	1	0.9626563345728176
IDMVNETSSCITHDNCTGLE	1	1	0.909937576525789
GNCTCIPIPSSWAFAKYLWE	1	1	0.9421499794144946
TGVPIDPAVPDSSIVPLLES	1	1	0.924687300917811
QRATIRRGDAPAGGAVPGGA	1	1	0.9555743191284198
TNACSINGNAPAEIDLRQMR	1	1	0.9155479067514253
PIVQNIQGQMVHQAISPRTL	1	1	0.9711081150768124
MVNREVLDQVERGYRMPCPP	1	1	0.8883952012278273
YSVFLVGDRVRVASKSDDSD	1	1	0.9247625990587265
RNVGGDLDPSSIPDKEQAIS	1	1	0.9337473271752471
GGFGPGGFGPVLDGWYGVDV	1	1	0.934175436573909
ATGLAFRTPNPNKPPPARPG	1	1	0.9896517863412617
KWREEESHKYSWKQKYYKGL	1	1	0.9479046633680863
YQENWPWNTYHWPLWQMENV	1	1	0.9911705143295412
LAVSKGNCSGPTTIRGQFSN	1	1	0.9279160764642151
FGILLWETFSLGASPYPNLS	1	1	0.9046105521346914
NKRKRIHIGPGRAFYTTKNI	1	1	0.958195682363429
PDQLVNLHDFRSDEIEHLVV	1	1	0.8509609581765366
QRGPGRAFVTIGKIGNMRQA	1	1	0.9247283679913143
LTVVPPVRKYFGDVNPAPIP	1	1	0.915137138012399
NPNANPNANPNANPNANPNA	1	1	0.9175443884841544
RFELTNEASDLMYHLLVLLQ	1	0	0.16903251722120788
VVIRSANFTDNAKTIIVQLN	1	1	0.8831674171008159
RYLKDQQLLGIWGCSGKLIC	1	1	0.9736492166286566
KWREADEMLRDESRGNFRFT	1	1	0.956883401696046
RLFKESQHRGFTIRQSRRIP	1	0	0.06600961939945531
DKKISGIKDFLPVLQQVAES	1	1	0.6175979517844632
EDPEDSALLEDPVGTVAPQI	1	1	0.8045908305116113
NNTKKGIAIGPGRTLYAREK	1	1	0.8439770555281213
YNKRKRIHIGPGRAFYTTKN	1	1	0.9657639612492314
KQPGNDNVDPNANPNVDPNA	1	1	0.9462932772652243
PDRPEGIEEEGGERDRDRSI	1	1	0.9247620979466561
LLTELTTKGRVPYPGMGNGE	1	1	0.9247097193825897
DEDKLDTNSVYEPYYHSDHA	1	1	0.9778493626950726
TNPEPASGKMWIAGDGGNQP	1	1	0.9291051007366058
TCFQQACKGKIQALCENPEW	1	1	0.951873119509198
KATYEAALKQYEADLAAVKK	1	1	0.7610179642454703
DLSQPAPASTTTLVREQTPD	1	1	0.8251213750953346
DDSATGLAFRTPNPNKPPPA	1	1	0.9927204130107465
EKEAPTTDFYLKNNKGDATL	1	1	0.9376844655086057
QNKSKKKAQQAAADTGHSSQ	1	1	0.9294571198353627
AAAAAGTGNSSQVSQNYPIV	1	1	0.9612360271249482
YEPYYHSDHAESSWVNRGES	1	1	0.9903763686057335
VLEWRFDSRLAFHHVARELH	1	1	0.9246684145925187
QAAADTGHSSQVSQNYPIVQ	1	1	0.9666581736450619
IMTVDNPASTTNKDKLFAVW	1	1	0.8814234255809522
GDAKKKKDGKKAEPKNPREN	1	1	0.924693172827725
TETDLSFKKGERLQIVNNTE	1	0	0.22863055353389092
AAVDLSHFLKEKGGLEGLIF	1	1	0.9049185202289054
SFHCCGAKGPDDYRGNVPAS	1	1	0.9247808058502415
EQMHEDIISLWDQSLKPCVK	1	1	0.9426423158170392
KQIINMWQKVGKAMYAPPIS	1	1	0.9536941151343319
SVGTDAYNQKLSERRANAVR	1	1	0.9119833780529293
REQIKRVKDSDDVPMVLVGN	1	1	0.9796146446890042
NSSSSQFQIHGPRQWSKLVS	1	1	0.8447588545003671
TPAQGTSMFPSCCCTKPTDG	1	1	0.9873186607160663
LLLAWLEDHFADEVNWDAVA	1	0	0.0726607967498585
PGLLRSDALEAYAYTGEGVT	1	1	0.6591373549967985
EGLFAAAAPKPGPRRARRAA	1	1	0.918920637868844
RKSIRIQRGPGRAFVTIGKI	1	1	0.9277438868689544
FNLIGCIERTHVFCHTGHPW	1	1	0.927300401593927
VYSKDDALETDELVLHVDIE	1	0	0.06695632905202951
PAGGAVPGGAVPGGAVPGGF	1	1	0.9369061508071022
KAMYAPPISGQIRCSSNITG	1	1	0.9858334285927743
RGKVQKEYAFFYKLDIIPID	1	1	0.9175023467190383
NLSNQQTREFVEKGGRLPCP	1	1	0.8460990238413918
WIARFDTDKDGKVSLEEFCR	1	1	0.924754933620868
KKDEKEASEQGEESHKKENS	1	1	0.9246878879820263
SQLPPTAPPLLPHSNLDHIL	1	1	0.9421857303475372
FFTEEFKRKNKGKNLASSHR	1	1	0.8924899413257853
HLPIPRGPDRPEGIEEEGGE	1	1	0.9817295377981408
GPLENIQKSITKGMIDDFVK	1	1	0.7632226848050613
GGPGAANGPAGDGDAGGRVT	1	1	0.9864053234049809
HTQGYFPDWQNYTPGPGVRY	1	1	0.9725513645620659
VSFQYNAVGPYLNINFFDSS	1	1	0.6318775452601357
EEKKTNEKKDDGKTDQEKVL	1	1	0.9247372035965238
FEGAGDGEPPEDDDSATGLA	1	1	0.9638791000378159
NVTENFNMWKNDMVEQMHED	1	1	0.87974053601015
CSSPRTLDSEENDKRRTHNV	1	1	0.9247587968444773
DNTSIYYGGLVSPAIRAGKD	1	1	0.8173366304951
LQGMPGERGAAGIAGPKGDR	1	1	0.9246924630307329
STSIRGKVQKEYAFFYKLDI	1	1	0.9350930125884198
RIQRGPGRAFVTIGKIGNMR	1	1	0.9272306212935797
RAIVLTGSGRAFCSGQDLGD	1	0	0.3367347759655057
SRKAYDHNSPYIWPRNDYDG	1	1	0.9844126876096384
LPEFGGDTAYSDDFFVGRVG	1	1	0.9247433376631791
CNATQYNQLSTGLQEAQLLA	1	1	0.8282940567111828
HPPSYVYSQFEKSYRHKREP	1	1	0.7688673583481678
NDYDGFLENAHEHHGVYNQG	1	1	0.9862257403214965
KWGCQPLGAYPDPEIEYRNV	1	1	0.9246885055611549
LESVCNPIMTKMYQSMGGAA	1	1	0.9247151528936182
TERQANFLGKIWPSYKGRPG	1	1	0.9847802941264396
EVVEGMQFDRGYISPYMVTD	1	1	0.9247711716295614
GFTAGVKAVNPNAQIDVQYA	1	1	0.5400507933980926
IPELENNEKAPKVVILKKAT	1	1	0.5302449486766739
ANFEYLIPANADPVVTTQNI	1	1	0.9561238188649103
RIEIKDTKEALDKIEEEQNK	1	1	0.9247612687091694
INQDPDKILTYIAADHCPVV	1	0	0.4283038504399507
GDMVDIGFGAMDFKTLQESK	1	0	0.3299525931924135
TSRSVFHQNGQVTEVTTATG	1	1	0.9303088780325588
VNDAMKYEADDRAQRDRVEA	1	0	0.3832629894688226
KSDFSSFEDSDSGSDSGASS	1	1	0.8749738583571943
CPNNLCCSQWGWCGSTDEYC	1	1	0.8915643151533881
KGNAEKYDKMDEPQHYGKSN	1	1	0.9373044658197924
FLLVLLDYQGMLPVCPLIPG	1	1	0.8208007640716277
MKPQEEKEKITKEILNGKVP	1	1	0.9246866736393105
VTGWPTVRERMRRAEPAELA	1	1	0.8163868115771451
QLNAWGCAFRQVCHTTVPWP	1	1	0.9692723491447008
HSTTVADNTRTSGDNAPVSC	1	1	0.9246908457379233
TPLCVSLKCTDLKNDTNTNS	1	1	0.9882072949663059
EDSGSNGKKITCECTKPDSY	1	1	0.9263661278018311
AEYAINNNWTLKSEYLYTDL	1	1	0.9757272826393828
IEPLGVAPTKAKRRVVQREK	1	1	0.9651863945192549
RDHGLPATDVYAMAQVEGAG	1	1	0.5694481673797178
TGRRLKEPVSRNFLRTQHVT	1	1	0.9726703349336285
HSGVVPNISKAMAKKKGGKK	1	1	0.7659672549352037
KTEEVCVRQLKAIANKIKSA	1	1	0.7760502637549137
VYNQGRGIDSGERLMQPTQM	1	1	0.9623064509422178
PLSPRTLNAWVKLVEDKKFG	1	1	0.9215416106484656
WDRVHPVHAGPIAPGQMREP	1	1	0.9556078187861721
EGKVILVAVHVASGYIEAEV	1	1	0.8852799379758222
ITTATGYDTADIIKNNTNFR	1	1	0.9772414398665831
LAWVPAHKGIGGNEQVDKLV	1	1	0.8893126825127807
CVKLSPLCITMRCNKSETDK	1	1	0.9729409635550258
RQAHCNISRAKWNNTLKQID	1	1	0.9246749607686721
TPQVPLRMTYKAAVDLSHFL	1	1	0.9318657317102915
IINQDPDKILTYIAADHCPV	1	0	0.4796914593467218
AAGSTMGAASMTLTVQARQL	1	1	0.8995621268754759
PEEFEGAGDGEPPEDDDSAT	1	1	0.9689608546047634
GKKADELEKIRLRPSGKKKY	1	1	0.765593448306243
TKAKRRVVQREKRAVGIGAL	1	1	0.8033743821306302
NTSLLHPVSLHGMDDPEREV	1	1	0.9697395080471449
KPAYYTKDTNNNLTLVPAVV	1	1	0.8549026552572275
RGGPEEFEGAGDGEPPEDDD	1	1	0.9679089298003971
RPLIHFGSDYEDRYYRENMY	1	1	0.9473059181738268
PTDGNCTCIPIPSSWAFAKY	1	1	0.9408673338348066
RTPNPNKPPPARPGPIRPTL	1	1	0.997326031300036
ENVDQGPGAPQGPGAPQGPG	1	1	0.9881068776425767
CFGDTVSSDPAFSIPIKQES	1	1	0.8691683678745926
PEGIEEEGGERDRDRSIRLV	1	1	0.81957071955583
DTNSVYEPYYHSDHAESSWV	1	1	0.9912026373416033
AMQELGCNQNQFFCKIPLEL	1	1	0.8869566805949705
AGDGEPPEDDDSATGLAFRT	1	1	0.9809969917761471
RILTIPQSLDSWWTSLNFLG	1	1	0.9246674061938516
HLMAFAHNPPAGPLPGAGQA	1	1	0.7522564422414606
KIWPSYKGRPGNFLQSRPEP	1	1	0.864607055069752
LMCQCWRRDPEERPTFEYLQ	1	1	0.8310529740638769
TTNWDGCNCSRSGNYLYNSS	1	1	0.9922116941569208
QRVTDNDVANIVRSLFVSGR	1	1	0.7738240894918536
GAFDLKTTFCIMTTRNTGQP	1	1	0.9611331876709391
KPPPARPGPIRPTLPPGILG	1	1	0.9848989017779219
DKTAVNGNMALDDIHAQIVT	1	1	0.912099609309947
HYLLEFPTFPDGHDYKFDSK	1	1	0.8699900264883754
AEGVGAASRDLEKHGAITSS	1	1	0.8633301381531854
INAFYKDNPHPKGSRIVINR	1	1	0.9247049606906789
YLQELARSNGTLEGLFAAAA	1	1	0.9246883351996794
PSDVVFSYIPWSEDKGEITA	1	1	0.6497107917693323
LMCQCWRKDPEERPTFEYLQ	1	1	0.9324266319662132
QGVGGPGHKARVLAEAMSQV	1	1	0.9280921253654189
IFKQSSGGDPEIVTHSFNCG	1	1	0.9439499487730993
GCSGKLICTTAVPWNASWSN	1	1	0.9893944238200104
LRRDLDASREAKKQVEKALE	1	1	0.5
VLVNEYGVEGGRVNAVGYGE	1	1	0.7222165031912561
LTRDGGNSNNESEIFRPGGG	1	1	0.9859226831114447
INNLMVELIRGTGSYNRSSF	1	1	0.7310655353653802
KLVPVLSAKAAQASDLEKIH	1	1	0.7933437998788503
TDYIVPGIPDGWPDTTIPGE	1	1	0.9181074765146838
HGPADAPPGSPAPPPPEHRG	1	1	0.9596692414852044
YCAPAGFAILKCNNKTFNGT	1	1	0.9358728670042848
GWPTVRERMRRAPTVRERMR	1	1	0.9246795963972947
INMWQEVGKAMYAPPISGQI	1	1	0.9826483940992705
NEEAAEWDRVHPVHAGPIAP	1	1	0.9080039763826455
SRSVFHQNGQVTEVTTATGI	1	1	0.9279470678966436
FRPMLSNELAKLYLQELARS	1	1	0.7969372148927903
RNCKAPRKKGCWKCGKEGHQ	1	1	0.9247268547252052
QNSGCFRHLDEREECKCLLN	1	1	0.9095893046803675
KNMSTYVDYIINQIDSDNKL	1	1	0.6118771769350022
ETINEEAAEWDRVHPVHAGP	1	1	0.9411091494334275
MLKETINEEAAEWDRVHPVH	1	1	0.9341716252014477
IIHAVIQEYMLDKINRRMHF	1	0	0.039992294623804575
GLPGARGLTGRPGDAGPQGK	1	1	0.857445605649372
RKFNDSVVQSDMKHWPFKVT	1	1	0.9511275643486219
NNRNRLTKLFRYKSSRSESE	1	1	0.9247333183525437
EKLVQLYAVVSEEPIYIVTE	1	1	0.754094545050347
VLMGFGIITGTLRITNPVRA	1	1	0.9471071931096747
EQELLELDKWASLWNWFNIT	1	1	0.9909054485170106
LSEMSHTLTPENTLDISSLS	1	1	0.5501472015270097
APPLLPHSNLDHILEPSIPW	1	1	0.8768908641662494
HNVLERQRRNELKLRFFALR	1	0	0.4933702403102368
ENHGNYSAQVGASQAAKFTI	1	1	0.8187050906766767
DGAVQPDGGQPAVRNERATG	1	1	0.9784289125664616
FHQTLQDPRVRGLYLPAGGS	1	1	0.8255323962786132
IRPTLPPGILGPLAPNTPRP	1	1	0.9075980143222726
IKVIPRRKAKIIRDYGGRQE	1	1	0.924760831880628
MANSSLLRVVLVALLLLGSV	1	0	0.49191366828960015
HMTNYLEQPVSNDLSNCMVA	1	1	0.8871077192348116
LTPQPMELKYSWKTWGLAKI	1	1	0.9247286419400741
QGVVESMNKELKKIIGQVRD	1	1	0.8603889609988277
DAQIFNKPYWLQRAQGHNNG	1	1	0.9246865118144318
MHEDIISLWDQSLKPCVKLT	1	1	0.9143620736121681
MRCNKSETDKWGLTKSLTTT	1	1	0.9679991899455286
RRHIHIGPGRAFYTGEIRGN	1	1	0.9247449668639166
WLEAQEEEEVGFPVTPQVPL	1	1	0.9746851184336534
GFGLKVWEVRREKEELKRDK	1	1	0.8528786955595328
PGPIRPTLPPGILGPLAPNT	1	1	0.9742989513863758
ACVPTDPNPQEVVLVNVTEN	1	1	0.960747681193591
KHLGSLGTSGTKHFLEKLQE	1	1	0.7104407527606436
RLKKISKEEKTPGCVKIKKC	1	1	0.8853877398419141
SEIFRPGGGDMRDNWRSELY	1	1	0.9798095701576558
EDHKWYSCGENSFMDFSFDS	1	1	0.6984792118919138
MGTVNKPVVGVLMGFGIITG	1	1	0.9247125119045819
LVNQIIEQLIKKEKVYLAWV	1	1	0.7739902725567093
VGMANPSPHQVYNVTWVITN	1	1	0.9246721817693045
DLDANGILNVSAEEKGTGKR	1	1	0.9246635898509368
TQGVVKERRWTLVNENRPIW	1	1	0.9721554163528583
FGAMGVPGSAYCQPITTVTA	1	1	0.6445334046179111
FPSCCCTKPTDGNCTCIPIP	1	1	0.9251263910467171
KQKQREEQAEPDGTEVADKA	1	1	0.9525991337725209
NVNPNANPNANPNANPNANP	1	1	0.9496791505354141
DPDKILTYIAADHCPVVEVN	1	0	0.09542578140891844
LTRDGGNNNNESEIFRPGGG	1	1	0.9879769361803438
EAEAAVERVYRERYNGTHVL	1	1	0.970051617077619
RIANFKIEPPGLFRGRGNHP	1	1	0.9047091691758281
CVKQGPKEPFQSYVDRFYKS	1	1	0.9868579367986553
PTNAAFSKLPASTIDELKTN	1	1	0.8747300345984589
KTNGDYAWSHADDWQGVAPV	1	1	0.9618547411680225
ASVGRYNATVEPIVNTLPNN	1	1	0.779769977620655
PTLSEIKGVIVHRLEGVSYN	1	1	0.5236198841234233
FYVCPGSHRPREAKSCGGPD	1	1	0.8895837307720617
TQGVGSPQILVESPTVLESG	1	1	0.7557786289302786
RAFVTIGKIGNMRQAHCNIS	1	1	0.7300437917625104
YKTLRAEQASQEVKNWMTET	1	1	0.9890001866680047
FRVYYRDSRNPLWKGPAKLL	1	1	0.9246869455171941
AEQASQEVKNWMTETLLVQN	1	1	0.9901503519241767
DSFSADLDQFPLGRKFLMQL	1	0	0.28408141738600745
LLDYQGMLPVCPLIPGSTTT	1	1	0.9530542627028883
VVTPVYYIPLEAVKFVDKTV	1	1	0.7757790117966127
NEREDERTLTKEYEDIVLKS	1	1	0.8162738247553742
NKVFCGIVAHQRGNQGDLRL	1	1	0.9247484892685667
THQKAFIARGLTEALTRVIA	1	0	0.03898649563843239
TLSKNISKSGEVSVELNDTV	1	0	0.3545635844974313
VGDVLIREKLNEFAKSVKEH	1	1	0.7584222313666946
KQIRAYMDGKIPVATVSNES	1	0	0.38389921547793954
MLDILVNSLYTNRAVFLREL	1	1	0.9246701869754813
EAVQKITTESIVIWGKTPKF	1	1	0.9247509341695009
GWMTNNPPIPVGEIYKRWII	1	1	0.9715720902302009
NWRAMASDFNLPPVVAKEIV	1	1	0.9350317352499942
GGGDMRDNWRSELYKYKVVK	1	1	0.9809509595587481
NGTGNDITTATGYDTADIIK	1	1	0.9247808009921739
DPKTHPHGPADAPPGSPAPP	1	1	0.9817203094491145
RYNGTHVLSGSLETYLARGG	1	1	0.8187472530117723
KSLEQIWNNMTWMEWDREIN	1	1	0.933177676149316
RGSNHSDQTIICDLSFVTRR	1	1	0.8311766537417752
QRHYTDEDPEKEKRIKELEL	1	1	0.918384683482966
YLGRSGGDIIKKMQTLWDEI	1	1	0.92474012605523
IVGGVYLLPRRGPRLGVRAT	1	1	0.911879855976712
FLSDPDARFSKSIGWADEEG	1	1	0.7506592774133788
PTKQPAVVYPWMKKVHVTTV	1	1	0.9519753634995436
QEEEEVGFPVTPQVPLRPMT	1	1	0.9911831767297008
YWIVRNSWDTNWGDNGYGYF	1	1	0.9895141289522527
GIITGTLRITNPVRASVLRY	1	1	0.8960834824738642
NVEEVIDTMKSMQRDEDIFL	1	1	0.6817593755007562
TEEAELELAENREILKEPVH	1	1	0.9305659665103547
QFGNNKTIIFKQSSGGDPEI	1	1	0.9390452550980308
SQVSQNYPIVQNIQGQMVHQ	1	1	0.9684741501485384
VNIVGYSNAQGVDYWIVRNS	1	1	0.8411432227126461
DPGGPTLVSLHELPAETPYV	1	1	0.7688174456395401
QQIEGYYKRDMATGRRLKEP	1	1	0.9247427418613441
LYTTGVIDPAKVTRVALENA	1	1	0.8594157974438927
FGNDTASAEVVGHFENVVGA	1	1	0.9246943646547643
VYQELDCWHYQHYCVTSTRS	1	1	0.9247613958002866
VIEVVQGACRAIRHIPRRIR	1	1	0.80382205678623
NYNKRKRIHIGPGRAFYTTK	1	1	0.9529061525621472
INFSPLLGCIGSTCAEDGNG	1	1	0.7423425857532304
RGPDRPEGIEEEGGERDRDR	1	1	0.9600840352571535
ARLIEDNEYTARQGAKFPIK	1	1	0.9431295980898254
GDLVGPGCAEYAAANPTGPA	1	1	0.8897145640272414
QVRLLWKDPRNVGWKDKTSY	1	1	0.8201583441100613
NCGGEFFYCNSTQLFNSTWF	1	1	0.9247305629631909
GGHQAAMQMLKETINEEAAE	1	1	0.9025443854529824
QTQSSSETQKSQNYQQIAAH	1	1	0.7770862672488723
ASQHGCHGDTIPRGIEYIQH	1	1	0.9536633755362556
ASGQEAAAIRRAVGSGFSIV	1	0	0.4077652855810001
CPGQLFVKVAPNLTNEYDPD	1	1	0.8639116234636309
RKSIHIGPGRAFYTTGEIIG	1	1	0.9718240791525616
YTTGTIINQDPDKILTYIAA	1	1	0.8436936292569941
TGADIKFKDGQYYLDVKGGA	1	1	0.7184086384992653
VRRRHIHIGPGRAFYTGEIR	1	1	0.8870969359779677
RDNLAPMSDGAVQPDGGQPA	1	1	0.9247435620938816
NVRRRHIHIGPGRAFYTGEI	1	1	0.885721351114834
VPGGAVPGGFGPGGFGPVLD	1	1	0.9653614063851097
KYEGLKIWDANKVIVEDLKN	1	1	0.5667447882783707
RKRIHIGPGRAFYTTKNIIG	1	1	0.9536581316540457
GDYVWKISEFYGRKPEGTYY	1	1	0.9247835706679435
PNSEDRETRPHGRNNENRSY	1	1	0.6317884832882348
MTKDCHLLGTFDLSGIPPAP	1	1	0.9593301691024206
FKGETQINSDLTGYGQWEYN	1	1	0.9636575274877456
MVEQMHEDIISLWDQSLKPC	1	1	0.9146286847722432
YMSPFYGLREGAHREHTSYS	1	1	0.9246939538755059
KAPGFGDRRKAMLEDIAILT	1	1	0.9031611391608307
GGAVPGGFGPGGFGPVLDGW	1	1	0.962892771973813
DKSGPLQPGVDIIEGPVKNV	1	1	0.9246828354773601
TNRALGLPPFLNSLPQSEGA	1	1	0.709832017251968
ARQLLSGIVQQQNNLLRAIE	1	1	0.9247446813818707
SVSSSTLQEQMELQPDSWWK	1	1	0.9246970121135822
NFLGGSPVCLGQNSQSPTSN	1	1	0.9676337766448362
YNRPEDDWASDYDLVQAIQC	1	1	0.8948571031270374
TTGTIINQDPDKILTYIAAD	1	1	0.7499856023899256
EVVLADPNHWRFQGGKWVTC	1	1	0.6011380067753278
PNYNKRKRIHIGPGRAFYTT	1	1	0.9668893217362007
CKCYTTGTIINQDPDKILTY	1	1	0.9247762941790527
SDSSAHSTPSTPADSSAHST	1	1	0.9307042690752783
MRRKVEQEGYPQESSKAGPP	1	1	0.9806196064661286
PARPGPIRPTLPPGILGPLA	1	1	0.9768184237739405
ASRKGLRRDLDASREAKKQV	1	1	0.7593748065595004
ERYLKDQLLGIWGCSGKLIC	1	1	0.9665707269156023
YKLVVVGAGGVGKSALTIQL	1	0	0.4910352415757615
AVQAFILTGGKSKQTEGLLL	1	1	0.8751640157682922
YIWPRNDYDGFLENAHEHHG	1	1	0.9837834002039898
HFVDEYDPTIEDSYRKQVVI	1	1	0.6073818768678398
PDWQNYTPGPGVRYPLTFGW	1	1	0.9763908060369344
GAYPDPEIEYRNVSQEIVKE	1	1	0.892088708656141
EPIPIHYCAPAGFAILKCNN	1	1	0.9699156297981272
VIFLHQGKIEEEGDPEQVFG	1	0	0.03198161949554986
ISTSIRGKVQKEYAFFYKLD	1	1	0.9523194588339151
LLGIWGCSGKLICTTAVPWN	1	1	0.9849387066793899
QLNQSVEINCTRPNNNTRKS	1	1	0.9706223345728865
ILKALGPAATLEEMMTACQG	1	1	0.9581047270275792
TEVIPLTEEAELELAENREI	1	1	0.9246890173816198
VRKIEIVRKKPIFKKATVTL	1	1	0.8702881147822733
PGTRGTARTPPTDPKTHPHG	1	1	0.983015071275131
GPGGFGPVLDGWYGVDVSGS	1	1	0.8807914938428701
GAASRDLEKHGAITSSNTAA	1	1	0.7730292781327535
EKNEQELLELDKWASLWNWF	1	1	0.9845443549451034
LKHIVWASRELERFAVNPGL	1	1	0.9306855786105053
QMFCFWRGDLVFDFQVFPTK	1	1	0.7776144888815832
EYAFFYKLDIIPIDNDTTSY	1	1	0.9247555145542682
ADAPPGSPAPPPPEHRGGPE	1	1	0.9493761393628739
KRAGHTEAAVDLSRLAGLYP	1	1	0.5471242424838494
WASLWNWFNITNWLWYIKLF	1	1	0.9812232088222603
AADGVGAASRDLEKHGALTS	1	1	0.6889754627488257
YPNQVYYRPVDQYSNQNNFV	1	1	0.9247845774711364
SSWVNRGESSRKAYDHNSPY	1	1	0.9569990000911957
AKWAVPTTRTDDKLRMETCF	1	1	0.9247234124641721
NCSFNISTSIRGKVQKEYAF	1	1	0.9245018330560054
GTIINQDPDKILTYIAADHC	1	1	0.6828122120743998
FKQSSGGDPEIVTHSFNCGG	1	1	0.9247565193496228
KNESKYSNTFINNAYNMSIR	1	1	0.8873256789439473
TINEEAAEWDRVHPVHAGPI	1	1	0.942993023370941
ESMKYLRGAKSQYGGIKDKN	1	1	0.9247317029354666
KVVKIEPLGVAPTKAKRRVV	1	1	0.962691146338616
CDLPSRTVDTKQAQELARSY	1	1	0.85105020878378
KPEGTYYNSLGFNIKATNGG	1	1	0.9515789717090196
SATFVSDSHTFALQNVPLSD	1	1	0.7441113959796627
ILFLDGIDKAQDEHEKYHSN	1	1	0.9247053538053417
RFDSRLAFHHVARELHPEYF	1	1	0.9247733935982133
GRLETILGWPLAERTVVIPS	1	1	0.526580969093351
EKSELILRDGGVGMTKEELA	1	1	0.930614476806894
NASPTGYDWRADWVKGFPID	1	1	0.9577885548060389
KYKVVKEIPLGVAPTKAKRR	1	1	0.96164502300462
NEGTRQARRNRRRRWRERQR	1	1	0.9247147334510208
QACKGKIQALCENPEWAPLK	1	1	0.9056478978382565
PKGYVGAEFPLDITAGTEAA	1	1	0.5675194258743619
INEDDKSAHIQHEIVEVEEI	1	1	0.9246731065146303
TEKLWVTVYYGVPVWKEATT	1	1	0.924726417467072
FTNTSGFANKTQDVLLVAQY	1	1	0.874552107957625
IPRGPDRPEGIEEEGGERDR	1	1	0.9761908822902543
PGSSPMEVMLRAVFMQQRPL	1	1	0.9545172760082496
RGTARTPPTDPKTHPHGPAD	1	1	0.9835893159236341
MFLQIYKQGGFLGLSNIKFR	1	1	0.5420516275484961
QASQEVKNWMTETLLVQNAN	1	1	0.9868054409339664
LKALSAPLKQIAANAGKEGA	1	1	0.9247812645109413
AVTRGTINDPQRAKEALDYE	1	1	0.8908266131447017
GLFHKEKMILNEEEITTKGA	1	1	0.9246814830932221
RRRHIHIGPGRAFYTGEIRG	1	1	0.8919557109038881
VQYRGEEKTFTPEEISSMVL	1	1	0.9532937346405219
SFEDSDSGSDSGASSTASSS	1	1	0.8833328483631501
WTSLNFLGGTTVCLGQNSQS	1	1	0.9247688947933786
RRGDAPAGGAVPGGAVPGGA	1	1	0.9689397583256995
GLKAKPKFTLGKRKATPTTS	1	1	0.9262556711068786
LVRKTLSMFADIAAQDEAIA	1	0	0.32029222071692626
AIASYRRAAIRASLIPTVNQ	1	0	0.16003920102361321
SDARQRVADRKRKEKYDSFF	1	1	0.8676038149520082
EAARCIDGAFTPKNRTAADG	1	1	0.8560052314881884
WDANKPYSWRSKYGWTAFCG	1	1	0.9452331590826782
YRNLLWLTEKEGSYPKLKNS	1	0	0.36998346246255215
GALLRVYVPRSSLPGFYRTG	1	1	0.8888643754211203
YVKQEVEQNPPAAQKVFKDE	1	1	0.9337139361223251
SSDSSAHSTPSTPADSSAHS	1	1	0.8953504894830838
DTEVHNVWATHACVPTDPNP	1	1	0.9734424357792887
VLVNVTENFNMWKNDMVEQM	1	1	0.7937883472824664
DVPYVLVKTNMVVTSVAMKP	1	1	0.9035706546120157
VEPGQLKLNWFKKGSSIGQM	1	1	0.9115344236742262
DSQPNPQEPVEPSFVKIEKV	1	1	0.9484899278247386
VPGGAVPGGFGPLLDGWYGV	1	1	0.9884923517637788
TASARGDLAHLTTTHARHLP	1	0	0.29139653370170304
VPVWKEATTTLFCASDAKAY	1	1	0.9247058695098181
LAVERYLKDQQLLGIWGCSG	1	1	0.9635658155193816
TKPTDGNCTCIPIPSSWAFA	1	1	0.9672310718721591
IFAIKKKDSTKWRKLVDFRE	1	0	0.39325296247802694
GRIYKRWIILGLNKIVRMYS	1	1	0.9692590353390634
ALSVVDPFEFAELKRPRFSA	1	1	0.5210957495478004
RSLGSLSVAEPAMIAECKTR	1	1	0.5924553262166941
MATTEYRLSLMEQFIRAFIE	1	1	0.7794276681188776
LETFTRHRQPRGWEQLEQCG	1	1	0.5275308274231071
VSEVSALKTAAESAILEGKE	1	0	0.3453496732266438
ILAVERYLKDQQLLGIWGCS	1	1	0.9660723247844389
APGFGDRRKAMLQDIATLTG	1	1	0.8793857828928071
FGKADCDRPPKHSQNGMGKD	1	1	0.9247391372462915
VGMGVSCTVTREDGTNRRQS	1	1	0.9765977315764138
LPIPRGPDRPEGIEEEGGER	1	1	0.973609980746714
VKIEPLGVAPTKAKRRVVQR	1	1	0.9533687766682581
DHNSPYIWPRNDYDGFLENA	1	1	0.985768000417359
EQMCITQYQRESQAYYQRGA	1	1	0.9348982986910306
RPNYNKRKRIHIGPGRAFYT	1	1	0.9791525391543776
EQYVWESKGDGQYFLYPDPR	1	1	0.9805846011429192
PGDRADGQPAGDRADGQPAG	1	1	0.9352553066805332
IVSLIEESAIINAGAPEIVP	1	1	0.5726239820830236
VTIKHVVLEGVKAQPLTRTS	1	1	0.8137325756627642
KPVVGVLMGFGIITGTLRIT	1	1	0.9247123557144861
RQPEAPAPQPPAGRELSAAA	1	1	0.9247752552983689
CTATCPTYQLLGDELDGPRG	1	0	0.4012805280981301
VCGIAAKLGAAASSPDAHVP	1	1	0.5651009975688845
TRSIHIGPGRAFYATGDIIG	1	1	0.9503600107032215
FCVLADSESGGHITHSGMEG	1	1	0.857368156711129
APSVEESVAPSVEESVAENV	1	1	0.7743098260130381
NANPNANPNANPNANPNANP	1	1	0.9242378506004656
PENKGTGQHGHMHGSRNNHP	1	1	0.8688203999125813
AISALPDYASQPGKPPREDL	1	1	0.9648058927813375
GAYVEVKFSQYGDNLHKVWQ	1	1	0.9240311747093448
TGTIINQDPDKILTYIAADH	1	1	0.7377138826564079
GVGAGGGDQNNLIGQFGVGF	1	1	0.9247390891165186
PVHAGPIAPGQMREPRGSDI	1	1	0.9484373603077515
DSITIPYQGSGKGVSFQLVK	1	1	0.6437200301164201
IFRPGGGDMRDNWRSELYKY	1	1	0.9886856666501368
SCDKCQLKGEAMHGQVDCSP	1	1	0.7777194371582596
LVREIRQYRLKKISKEEKTP	1	1	0.8152918303115149
EPGLPGARGLTGRPGDAGPQ	1	1	0.9247261254550454
KAHQEGDVLVVSVVAKSIIS	1	1	0.8353183396758622
GIKQLQARILAVERYLKDQQ	1	1	0.9143837675238904
GPLKGILEYTEDEVVSSDFV	1	1	0.9152857736702716
ENTSLLHPVSLHGMDDPERE	1	1	0.9631481520597733
KKFSGKGSCKNVSTVQCTHG	1	1	0.7645533459107828
MATPRSAKKAARKSGSKSAK	1	1	0.9247730525743948
PLQLPPLERLTLDCNEDCGT	1	1	0.956635542851112
QEAQVMKKLRHEKLVQLYAV	1	1	0.8085423651602499
TNWTTMWGIYKNCSGCENAT	1	1	0.9955381949854359
YKKGLQQLQEWEDWVGWIGN	1	1	0.9247575450341463
TKELQKQITKIQNFRVYYRD	1	1	0.8364445266785346
QGKVAAGFTSTVMAPVTSNK	1	0	0.24758678293661676
QTHLPIPRGPDRPEGIEEEG	1	1	0.9817062889204872
TLSKEPIVYPWMKKIHVTTV	1	1	0.9771761151307928
SQNGMGKDDHYLLEFPTFPD	1	1	0.9247922664903178
NYTSLIHSLIEESQNQQEKN	1	1	0.8930971438655483
NAKATYEAALKQYEADLAAV	1	1	0.7911867648873375
VQVKDQQGEVVREYEVEKLG	1	1	0.7774314974699615
TRKSIRIGPGRAFYTTGDIG	1	1	0.9498980795643867
VRLVPGDARLFKVTTPGDLA	1	1	0.7844575498129177
YQGMLPVCPLIPGSSTTSTG	1	1	0.9798559041804619
QLNSWGCAFRQVCHTTVPWA	1	1	0.94140109589559
WKDIAFIKSITKMPIVIKGV	1	0	0.06266193982371003
IRIQRGPGRAFVTIGKIGNM	1	1	0.9108722294569754
NVEHDAEENVEHDAEENVEE	1	1	0.9247342063023543
YIETSAKTRQGVEDAFYTLV	1	1	0.9247762419930613
ISDFGMSREAADGIYAASGG	1	1	0.7311745616481804
QNQQEKNEQELLELDKWASL	1	1	0.9747611281481333
LRSLCLFSYHRLRDLLLIVT	1	0	0.37572460847938055
IRGRFCVPYPFALLKCTKWC	1	1	0.9748528874821135
WKNDMVEQMHEDIISLWDQS	1	1	0.9246479100534759
AVERYLKDQQLLGIWGCSGK	1	1	0.9771231942194133
IRPVVSTQLLLNGSLAEEEV	1	1	0.9420580666962259
HVKAGLQLRAFGVNVLPRDV	1	0	0.016820175931835206
KTCTTPAQGNSMFPSCCCTK	1	1	0.9862475390788278
ALEPAKNHLEFSSAETVLKH	1	1	0.8020395295516575
HEHHGVYNQGRGIDSGERLM	1	1	0.980699445406068
VPGGFGPGGFGPVLDGWYGV	1	1	0.9625435905233742
RGIDSGERLMQPTQMSAQED	1	1	0.9750196451341514
PLQLVPEVQKPLHEQLWYHG	1	1	0.853982666610702
SGGAGPAGGASSGPKVEEVD	1	1	0.9247023027749623
FDMESRDLLKKGVDALANAV	1	0	0.2689837601847514
SNNTRKSIHIGPGRAFYTTG	1	1	0.9772782792243507
SLIEESQNQQEKNEQELLEL	1	1	0.9246962501918562
TASSSHQHTDSNPSATTDAN	1	1	0.9247750405377825
VVPRRKAKIIRDYGKQMAGD	1	1	0.8896292695982964
ALLERAKAKEVTSVFELLEL	1	0	0.475368866360934
SPTGYDWRADWVKGFPIDSS	1	1	0.9432935197418035
SEEEDEIDGPAGQAEPDRAH	1	1	0.9247309526375551
CTKPTDGNCTCIPIPSSWAF	1	1	0.9688639519162578
IHFGNDYEDRYYRENMYRYP	1	1	0.9348076431902421
AGLYRTGTSVNCIVEEVEAR	1	1	0.9050072198831427
ILIQINEDDKAKLASLTFKG	1	1	0.7341726156625836
PPIPVGEIYKRWIILGLNKI	1	1	0.9246772604819921
HREHTSYSPERFQQIEGYYK	1	1	0.9246838434403565
SFDYGRNYGVVYDALGYTDM	1	1	0.9198343419674564
LVNVTENFNMWKNDMVEQMH	1	1	0.8795161769912819
NTAATNAACAWLEAQEEEEV	1	1	0.9631471489867995
NCYKKVWRDHRGTIIERGCG	1	1	0.9436399299158432
NTVGGHQAAMQMLKETINEE	1	1	0.8671807060753132
ERYLKDQQLLGIWGCSGKLI	1	1	0.9791827193717944
IVEEVEARSVYPYDSFALST	1	1	0.5836400010607704
EDIISLWDQSLKPCVKLTPL	1	1	0.8999345182386184
AETFYVDGAANRETKLGKAG	1	1	0.8656033326867948
SIRIQRGPGRAFVTIGKIGN	1	1	0.8768960780898486
QDPDKILTYIAADHCPVVEV	1	0	0.23577555619355026
KRKRIHIGPGRAFYTTKNII	1	1	0.9623517095591138
LQARILAVERYLKDQQLLGI	1	1	0.9247050156753088
RIDVKDTKEALEKIEEEQNK	1	1	0.7922615604403669
SSSGISTNTSGSRSFLPTFS	1	1	0.9247524351610528
GGDMRDNWRSELYKYKVVKI	1	1	0.9811299156753691
LSLLVPFVQWFVGLSPTVWL	1	1	0.8343799640896984
ATAIAVAEGTDRVIEVVQGA	1	0	0.3754595991102278
DNATAEGRAINRRVEAEVEA	1	1	0.6651402388059099
LEEMMTACQGVGGPGHKARV	1	1	0.9841381437262393
LVNVTENFDMWKNDMVEQMH	1	1	0.9294339453559634
DKVEEANKGENTSLLHPVSL	1	1	0.9686796329349534
CAVVYPWMKKVHVNSVNPNY	1	1	0.9799121053697447
TTGGVAGRDTLRFTGFFSFG	1	1	0.7696362067127073
TLRITNPVRASVLRYDDFHT	1	1	0.9747252646278207
NRGESSRKAYDHNSPYIWPR	1	1	0.9737350169999638
AVQPDGGQPAVRNERATGSG	1	1	0.9718226056610637
NQPGVHIQVFEGERAMTKDC	1	1	0.9908543972784914
QHLLQLTVWGIKQLQARILA	1	1	0.9429961098219853
NMENITSGFLGPLLVLQAGF	1	1	0.5753295404147113
KRIHIGPGRAFYTTKNIIGT	1	1	0.966674906763754
FLRTQHVTVAWDWVPKRKNV	1	1	0.924738082747193
LGQLQPSLQTGSEELRSLYN	1	1	0.9596592634013495
KKMQTLWDEIMDINKRKYDS	1	1	0.9032494517584303
AMTEYKLVVVGARGVGKSAL	1	1	0.7691212865857304
GSDIAGTTSTLQEQIGWMTN	1	1	0.9314969167592921
HTTDDVYTALGSAGLYRTGT	1	1	0.9486515549856537
LKPCVKLTPLCVSLKCTDLK	1	1	0.9246852220042282
TPLCVSLKCTDLGNATNTNS	1	1	0.9739523183317801
VPWNASWSNKSLEQIWNNMT	1	1	0.9691719081467227
MTFEGAIGIDLGTTYSCVGV	1	1	0.9246962261239717
PDGGQPAVRNERATGSGNGS	1	1	0.9775189517124153
CTHGIRPVVSTQLLLNGSLA	1	1	0.9247089502214221
YKLVVVGAVGVGKSALTIQL	1	0	0.3700462910782487
PMFSALSEGATPQDLNTMLN	1	1	0.8938664557063344
APTKAKRRVVQREKRAVGIG	1	1	0.9533207803294155
VTHESYQELVKKLEALEDAV	1	1	0.747081383292076
KDQLLGIWGCSGKLICTTAV	1	1	0.9828905097373528
QALQDPRVRGLYFPAGGSSS	1	1	0.8175260362259938
NNTRKSIRIQRGPGRAFVTI	1	1	0.957023215433516
VLEEMSLPGRWKPKMIGGIG	1	1	0.9095560805219809
DANFDSIRVDAVDVNDALLQ	1	1	0.7885178593255994
VTVYYGVPVWKEATTTLFCA	1	1	0.937168274241797
AAVDLSHFLKEKGGLEGLIH	1	1	0.9247519291568861
LTFLRTEGARLRMKTLLQMV	1	1	0.5950206144870909
LNHLKSEMEQRLRERDEELE	1	1	0.9247308576327676
GKLICTTAVPWNASWSNKSL	1	1	0.9897121726430793
GIRPVVSTQLLLNGSLAEEE	1	1	0.9505665903458012
TRKSIHIGPGRAFYATGEII	1	1	0.9579720275867709
ADFGLARLIEDNEYTARQGA	1	1	0.8489267680542265
RVHPVHAGPIAPGQMREPRG	1	1	0.9472747244508364
KIKFLNPDREYDFRDLTWCI	1	0	0.27841718054024517
IHIGPGRAFYTTKNIIGTIR	1	1	0.9619364693971082
NGSLAEEEVVIRSANFTDNA	1	1	0.9247633557568531
LYMIYMSGLAVRVHVSKEEQ	1	1	0.9246835043821883
PTKAKRRVVQREKRAVGIGA	1	1	0.9168233849393693
GKVQKEYAFFYKLDIIPIDN	1	1	0.9247652715230191
EKKTNEKKDDGKTDKVQEKV	1	1	0.9582728354267213
SVLRYDDFHTDEDKLDTNSV	1	1	0.967053703052152
ETYLARGGFVVAFRPMLSNE	1	1	0.6357623107295306
LNKSINPDEAVAYGAAVQAF	1	1	0.9246793051487138
ELFNELLNSVDVNGENILEE	1	1	0.6111152727685014
PPTDPKTHPHGPADAPPGSP	1	1	0.9889184212733347
FFLLTRILTIPQSLDSWWTS	1	1	0.7347597582049913
IPPAPRGLPQIEVTFDLDAN	1	1	0.9555750278942173
NEQELLELDKWASLWNWFNI	1	1	0.9903843394155882
NKMVDSKDVKIEVYLTTKKK	1	0	0.44319798979865827
QLPPTAPPLLPHSNLDHILE	1	1	0.9480116156648494
FAMQELGCNQNQFFCKVPPE	1	1	0.7302834047096132
INCTRPNNNTRKSIRIQRGP	1	1	0.991773688086045
DDFHTDEDKLDTNSVYEPYY	1	1	0.9442966089483948
VRRRVNAANKKPEDLTLNDL	1	1	0.9246788403908689
RPVVSTQLLLNGSLAEEEVV	1	1	0.9418279006944824
YKHNPLPVGREKFVVRPHFG	1	0	0.30327057936464896
SQVNDDIFNSLVKSVQQEQQ	1	1	0.9373700150037722
AKATYEAALKQYEADLAAVK	1	1	0.7435248268508728
LSGKPAIIPDREVLYREFDE	1	1	0.9246724224242832
DADHNTFGSVIPATGPLFTG	1	1	0.9041730958720627
GLETRGNPGPQPPAKNMKNL	1	1	0.9623081986455782
FQQAGVLFAPGKAANAGGVA	1	1	0.7776305775132405
HGSGMDLYKSNHNNVYWLTI	1	1	0.9160879087881785
TDPNPQEVVLVNVTENFNMW	1	1	0.9180472376478019
NNNTRKSIRIQRGPGRAFVT	1	1	0.9755865435161939
CARPHGASEESQSVTFNKPS	1	1	0.9731290434383307
EGLLLLDVTPLTLGIETAGG	1	1	0.9247359799303191
NRFLVGCHPSDGKCNLYADS	1	0	0.44059973111678097
QSVEINCTRPNNNTRKSIRI	1	1	0.9828796644566634
APNYEKEPTPPTRTPDQAEP	1	1	0.9247064398752405
GPKEPFRDYVDRFYKTLRAE	1	1	0.9498533512117723
IQRGPGRAFVTIGKIGNMRQ	1	1	0.9271401454538152
FFFWKKVKRIHIVRKFRKFI	1	0	0.1403524410855432
APVQEGVQQEGAQQPAPATA	1	1	0.9680684003979155
LGLNKIVRMYSPTSILDIRQ	1	1	0.9247642957361824
IRQGPKEPFRDYVDRFYKTL	1	1	0.9774522832832987
EETPPTTSSDSEEEQEDEEI	1	1	0.9343363572360471
AEPVPLQLPPLERLTLDCNE	1	1	0.8870154563375233
QIAANAGKEGAIIFQQVMSR	1	1	0.944967512120898
EALATLVVNRLRGSLKICAV	1	0	0.4315396305272256
PKGARGAQGPPGATGFPGAA	1	1	0.9496770940671834
PALADVPYVLVKTNMVVTSV	1	1	0.7512218879243093
MCFITKGLGISYGRKKRRQR	1	1	0.870823004815011
LKDQQLLGIWGCSGKLICTT	1	1	0.9832638412771336
LSEGATPQDLNTMLNTVGGH	1	1	0.9336070259246674
QMLKETINEEAAEWDRVHPV	1	1	0.931632735476222
ETAGGVMTALIKRNTTIPTK	1	1	0.9576201412588629
SRGNFRFTARSLSATFVSDS	1	1	0.7254589851045224
LKETINEEAAEWDRVHPVHA	1	1	0.9149408747828736
VSAEDYITLISDPYGFSPIK	1	1	0.836985008143587
IIPDREVLYREFDEMEECSQ	1	1	0.9247553680627036
KQIINMWQEVGKAMYAPPIS	1	1	0.9812224357716909
YLKDQQLLGIWGCSGKLICT	1	1	0.982453119600291
KVSFEPIPIHYCAPAGFAIL	1	1	0.9160020246449403
SKSSVVGWPTVRERMRRAEP	1	1	0.9247165296689399
CHHLDKSIKEDVQFADSRIR	1	0	0.269082159388193
VADNATAEGRAINRRVEAEV	1	1	0.5164139835675648
IAGDPALAYGYAQDQEPDAG	1	1	0.946582669746419
LQNVPLSDCVIEEAEAAVER	1	1	0.7851048670408807
RLLTVGHPYYQVTVGDKTVP	1	1	0.5781723695650668
THPHGPADAPPGSPAPPPPE	1	1	0.9554868828416151
ISNGSDALDKIRVLYLTSPK	1	1	0.8693701887996783
GSLKELVLHYQHASLVQHND	1	0	0.01970509931116372
PFKVTTKGADKPVISVQYRG	1	1	0.9405445296072794
NPFILIYDKKISVLKEMLPI	1	0	0.38685664102963463
RPNNNTRKRIRIQRGPGRAF	1	1	0.9698871911122187
IPAQGTSMFPSCCCTKPSDG	1	1	0.9919034126800431
VGLFGNNENQTKVSNGAFVP	1	1	0.9246894045783157
EWLSFKGAWGDKQLRPRDPR	1	0	0.08628256696086163
VTTPFHKDQTFTEYRKMHGG	1	1	0.9247511756862877
HGMDDPEREVLEWRFDSRLA	1	1	0.9689447639893407
ELDGQEYVVEFDFLGKDSIR	1	1	0.9246856947237618
DDITYVATATLPNYCRAGGN	1	1	0.9247004273763315
IAYGLDKGDDGKERNVLIFD	1	1	0.9158973752373619
QGEGLKYLGFVQDAATYAVT	1	1	0.7483093211364709
VNVTENFNMWKNDMVEQMHE	1	1	0.8659678787431169
VREIRQHKLRKLNPPDESGP	1	1	0.9246945398443407
DEMEECSQHLPYIEQGMMLA	1	1	0.9597948174037031
FYKLDIVPIDNTTTSYRLIS	1	1	0.9247359012241304
SGGELDRWEKIRLRPGGKKK	1	1	0.9513348173048918
NSTWFNSTWSTEGSNNTEGS	1	1	0.9926659316023917
HSDHAESSWVNRGESSRKAY	1	1	0.9835767045644809
AAPALDKLKLTGDEATGANI	1	1	0.8527420206072347
PGAEIEIIAEVHPPPVYEGP	1	1	0.931540317312481
KPNLSSKRSELSQLSMYRVF	1	1	0.8387838233427576
GEPPEDDDSATGLAFRTPNP	1	1	0.9840607292425209
DIRDQSRNWLPGPCYRQQRV	1	1	0.877566387466091
YTKSKAKDVEGIGDVDLVNY	1	1	0.8883226623682721
LASTLWYAESNALSKRLGEL	1	1	0.6455110990294612
ARLSAPGVRGWHITTDDVYT	1	1	0.9246742075223554
LLLTRDGGNSNNESEIFRPG	1	1	0.9627562826622861
WQEVGKAMYAPPISGQIRCS	1	1	0.9788466067910845
GHITVNYQFVDCGDSFNPLF	1	1	0.9247265626459731
RILAVERYLKDQQLLGIWGC	1	1	0.9610388661940338
AGKEGAIIFQQVMSRSANEG	1	1	0.9246786840739863
LDDKCKNDGWAGYWRGSNHS	1	1	0.9247635472610926
NEYTAREGAKFPIKWTAPEA	1	1	0.9247049879719069
LTRDGGNNNNGSEIFRPGGG	1	1	0.9906227953903738
SAHSTPSTPADSSAHSTPST	1	1	0.9208919130822409
PSPPVDHGCLPEESASPARC	1	1	0.924782912574464
KLFIMIVGGLVGLRIVFAVL	1	1	0.7732022295752063
MWQEVGKAMYAPPISGQIRC	1	1	0.9793657388058463
SNLTQHQRIHIGDKSYECNA	1	1	0.8198359251178858
YKIKDYYILDTEEPADFVIN	0	0	0.2537944069861175
KGNWDIRVTPMKDVPKDWFP	0	0	0.27568617638361564
VASTNVPFTSESKDAIANVP	0	0	0.22135976891155115
GILDQDLDFINWAQQAKKNI	0	0	0.04078632994653101
GVEKPAETHLSGKIGAKKLR	0	1	0.6469089787035739
IGTSRSVAADFTFFLAIPTM	0	0	0.017654986588438948
APASPESDVELPIASGMNVD	0	0	0.38600145795054686
TSLYWGLLLIFVLAVLFSNY	0	0	0.10930644900763976
MIDLGEHDAKTLLECEYETL	0	0	0.0527711352123921
MRGATTTFSAVERDRQWKFI	0	0	0.1920646038749327
SIVPGCYNYAVHPDELRILV	0	0	0.2744756640679695
RNIARAQILLGEFEPAEIVL	0	0	0.11196515664100608
LDELAITPEALAKMINLIED	0	0	0.038724830793533664
SWWSFNPETNNLMCIDMKGR	0	0	0.4420758518388884
GEGRTGAGRVPVTPWGKPTK	0	1	0.7588885490272299
LLAPDDILHPFNHVKLIIRP	0	0	0.054007051092635074
PKRPANQFVPRLYGFKIHPM	0	0	0.31948281233378456
STLKDQLMTAVSFYGLSASY	0	0	0.015302294787760956
QEDSSKGHGHLSSYEFEPDK	0	0	0.03311806285348466
AAVEPATRPAAGPALWRLPE	0	0	0.2535756205570024
PKTVSVPMSKTEIQQISDKW	0	0	0.02024666269703458
NMCSMALSHRVLTLTGRMSV	0	0	0.03311911329139209
LKPEKLQATRQVLSDYGNMS	0	1	0.5861313939019196
QVTLVESNGKKARFLREVVR	0	1	0.5937200048969138
PFETPDQGKARLLTHWEQMD	0	0	0.07980794791807008
KDDYNALSVCPKYHLMKDAT	0	0	0.10302499689798413
TSRPGVIIGRSGTGIDSLKR	0	0	0.1862555470002929
VWAAATPVGGGRRLERGQSW	0	0	0.3072596482709655
TKMHPGNNVGMGKDHTLYAL	0	0	0.2787518406626996
EPIFPALIYSSGVIYPYVLV	0	0	0.11381978878815885
VSLRVNDTYWMHFCGGSLIH	0	0	0.19822756893170493
KTQPTDEEMLFIYSHFKQAT	0	0	0.1441110300619109
CRIVKRIQLSADHGDLQLSG	0	1	0.5182057380791949
LRDSVNWGDDDDKKKGAIPK	0	1	0.8133524409768054
EVAKDKSLDPAEFFKEYVEI	0	1	0.5391041957472391
SPCAAWADAFWDRVTGNVDA	0	0	0.06157812128714572
LQWVINALRAVRHMAHRPGN	0	0	0.04261316684897113
TPSDQRLFAIANAMASGYSV	0	1	0.5721898415381725
DRTYPIFTVRWLAVHGLAVP	0	0	0.2534558727892651
GGIRETFTVRKVSFGVGVER	0	1	0.5463527436546975
YTYQAGTPFEGRALFNINLD	0	1	0.5512617681093642
FCFLLEDSSSSSSSASSDLR	0	1	0.7137767519792227
NGTDGTIKVAIDAINAAGAP	0	0	0.3956810520215652
LAASMSPLLHSIVYSHLSLN	0	0	0.030745971467243033
PAISQNWTFHGPGATGQAAA	0	1	0.584121685177063
VFTHRHTPEIIEHLGIPVIF	0	0	0.017381219843422408
IASGYHYGVASCEACKAFFK	0	0	0.40544183695000674
EEQKMINRNFRLFPLLTMNK	0	0	0.016901666785220832
FKTFAQVLYKILDLFFNSKR	0	0	0.06437131696331892
HESGIHQDGVLKHRETYEIM	0	0	0.2839053486066338
ENSMACVSFPTCPLAMAEAE	0	0	0.2129551706634272
TGQGTQQTDMAIVAEQLLKT	0	0	0.16687178980778036
IPGASLRLQCKDKENGDVTF	0	0	0.256672544677125
GGTVLRLAKDLAENNKGARV	0	1	0.5336409230642664
NQPDWGSVEIRYQGHKIDRE	0	0	0.07032539293393429
GVAHEVAAIYGKSVSFPQKN	0	0	0.047142571669566695
EMKLKAFPEVCNETMMALWE	0	0	0.02570976873988396
LQPPAPSEDIWKKFELLPTP	0	0	0.4799825102133529
YWQELIESIVWAHNKLKVAP	0	0	0.4632117794919691
LRDGGEAFGGKGVLKAIKNV	0	0	0.21893226640136595
TAVRDMGETIKIMSKGDKWL	0	0	0.08807741107133993
NFDKVLERHGKLAELEQRSD	0	1	0.5748677475731989
RKFEEVKEEAKRVSYKVVPD	0	1	0.735447851403039
QPALAQDGEALFKSKPCAAC	0	0	0.18103814933553433
SHPLLKMINNSLIDLPAPSN	0	0	0.04735536140363111
GWLTEQLPSGGTAPTLALLT	0	0	0.07423765879155497
SVLVTTYTDILGVLTIKAPN	0	0	0.4308365921865944
ASAESGVPLKQYGELFDSIS	0	0	0.34841834028869617
DCSKVLHEMLLERIMLQQDS	0	0	0.010391837332494769
LQSNEWSDYFRNFVDSCLQK	0	0	0.05260425031183352
EGMKQALWLTKTKLIEGLPK	0	0	0.05305281258968001
FEDKRWAMKVFSSLKSNEML	0	0	0.1869658388197754
QPVDITTDPFPGFPTDLQAQ	0	1	0.9157675340348819
ITTKELGTVMRSLGQNPTEA	0	0	0.4007417928374019
EKEAVNLRVVNFRDYTTSKH	0	1	0.6806699965665113
PNYLNCYVSGFHPPQIEIDL	0	0	0.47182833729085716
VFQQLYHLPLDGAQIALNGQ	0	0	0.10520788761462996
TFLTPQNSVSSEETDDNKQN	0	1	0.6578642467478205
LGAVPLIVATALQMSIPYII	0	0	0.24045722752008114
APKKAAASKKAEKAEPAAEK	0	1	0.9013750302114788
FHYCALKMSCVELARTFVFL	0	0	0.06720016590802129
LVSHCTCPVQFSMVKISEGK	0	0	0.1311817926152953
LANQILSLLYTRGIKKNSSK	0	0	0.09250543224483615
PNVDTRQKQLSAWSSLVLSY	0	0	0.19874947706556134
YDHERVAGQRFVIDVTVWID	0	0	0.35380491782510115
TGYAKQEEITGFFTNTTDQF	0	1	0.6454297551931836
LGYRLGMLVSGGLALWLADK	0	0	0.023781397826601682
GDIRHSRVARSNAEVLTRLG	0	0	0.1768294120188353
YSRLEDPFLKFTGFPCSWTF	0	0	0.1602230995296645
TAPPHKNPDAQFLPFVETIT	0	0	0.07694469852619851
RGGADVVRLPKTDTAQDVLD	0	0	0.017495565807692442
SASIRDANLYVSGLPKTMSQ	0	0	0.038929755442247596
SLDDETEFVNKIRGIGSAHA	0	0	0.21810091132860548
NLGHIHGGDSANRICGCCEL	0	0	0.08051898458300705
SYTDFGRVGSEDDSKREIAA	0	0	0.15442941293542417
GRLLVVYPWTQRFFDTFGNL	0	0	0.13814213227984207
DLAEEGYMPRNQLLEQERQL	0	1	0.6527840537474316
DAWYFYYTGTGPAADLNWGD	0	0	0.28398287908505787
VADGLNFNKITATIPSDAWY	0	1	0.6043045196022663
LIATVMLLGLFFIQSRGTAS	0	0	0.009134096426391047
ISGFEAQLSDVRADIERQNQ	0	0	0.09083566340324399
FAFHFILPFIVTALAGVHLL	0	0	0.011199502689380464
ATATNYQQLRRNLAIEVQKT	0	0	0.4343289963270909
KGEEGIVKAHLLIGVHDDIV	0	0	0.43122327489242895
FGINNGAFVVGEYVDLDMLK	0	0	0.18303106067067837
SPQNTGGRQDISYNVVCKKC	0	0	0.06708677258588691
EVAHTQYYGWGLRNRAALMP	0	0	0.19974414286532444
FLGEVIESRNLQLKYLSLAN	0	0	0.24499139756981472
LIIEQYKRQLAKTDVMKVSE	0	0	0.022135942096778813
SPSTNNALCCCTTVHGHPHM	0	1	0.9009388507722481
SPIRRLVFPKAARQAAFRSS	0	0	0.08253643395198511
VLEELTTKEVDALIAEHEKK	0	0	0.2833697396496545
DLWVYHTQGYFPDWQNYTPG	0	1	0.9611478542410132
VTVKGFRIYGAPWTPWFNGW	0	0	0.033290270282517985
HFVTGPHALSWLSPALANID	0	0	0.007310507599103517
LPPLIEKWALLSDSDKELWP	0	0	0.16575379377980773
TLYKVQNECPGITRVYSIGR	0	0	0.22946985877996248
LRIIPTTSGEKEAFTYYRDG	0	0	0.3454315106763371
RDQRYFSLATRIAAEMGAQI	0	0	0.002032060944669781
REDKENNRLLFECRTCSYIE	0	0	0.1619374942836257
NNIIFLRKIIEGGADQSYGI	0	0	0.22320126219092262
RDNINFLQIIRFYYKDIFVC	0	0	0.01225299554121942
GWFKGWKVKRKDGFTKGQSL	0	1	0.5119994199849289
GLFIVFALALAINVGRGRTH	0	0	0.03659276216425774
RFQQLIDQGELLEWAEIHGG	0	0	0.25428887043991766
LESSSLHHYFSGQLQFPASV	0	0	0.307932637105232
DLGADSLDTVELIMSFEEEF	0	0	0.01335996890410133
VEHPYVIIGQLASILYFLTI	0	0	0.30514725414285226
GIIYTDISKDGKLEGPNFEI	0	1	0.7338240746667954
ISSYDHDNQRELKVLKRAEG	0	0	0.48117390262472415
EILKEEGYILDYEKQVVDNL	0	0	0.1823406817849114
DVAHYRAAGAHVVLVGEALV	0	0	0.10611985463392294
GWLLLRASNTPCTVLRPEIR	0	0	0.24281378011902796
QGEEGSQIRSKCFIGGTDKQ	0	0	0.03572180080382994
LFAPHFHPAMKFATPVRKEL	0	0	0.022120672589226446
ISTGGGASLEYLEGKTLPGI	0	0	0.30682946400610234
LETVMNHVKGNQTKASELLG	0	0	0.07722993223482297
RQLQLDSVIQEEAQKGKPIL	0	0	0.24511980848340173
MTECPNCGEYKLSHRVCKNC	0	0	0.21629332698514503
KREGFVKNVEVIEDDKQGII	0	0	0.47830650707696504
NTQLDQRKIKHPTALGLEVG	0	0	0.17257244222526055
GEKAGIIKEGIPIVTAVTQP	0	0	0.26724393864398743
SDLQSSHCTLDEACEDLDWD	0	0	0.17693827075408625
KATGGKIIAARGKRKFEMGR	0	0	0.08443969221504935
FNFVENQRIDNVFSAFYIDI	0	0	0.019828172531991255
SGKADESEFYAQPFVEEGEK	0	0	0.23105484312473376
LDPTAPWVQLIVKALMAKAQ	0	0	0.012418037962265907
ERELKRQKRKQSNRESARRS	0	1	0.5987836297919443
SGCGWPAFSKPIENRMVTNH	0	0	0.04944735603273888
NLPREATEQEIRSLFEQYGK	0	0	0.33639052526375723
FISCSLVSFTGYALYTAFGQ	0	0	0.043615572705038616
TFTRLSRPFSAGIMFFASTL	0	0	0.011698511609216446
KKNTLLKVGLCVSLLGTTQF	0	0	0.4591817819184934
DFARVHFISALHGSGVGNLF	0	0	0.001723923182460378
SVSETLIFIFLGVSTVAGSH	0	0	0.16056145718382717
IGLVAEQSSGEQEEENLIRL	0	1	0.551319295773494
LKVFLENVIRDAVTYCEHAK	0	0	0.011577764903695685
IDNELYLCNWGALVTPENDI	0	0	0.4639196876330992
ALAMGIGTSEVEHVLATQTL	0	0	0.008088017801234462
SLSAGSVPVGARGSLGLGGF	0	0	0.18824659122443743
LYRMKALDAIRASEIPFHAE	0	0	0.09146820898544288
IIVPPIMFESHLYIFKTLAS	0	0	0.12296215845713886
LNVSRPGTSAPRLTGREEEI	0	1	0.6626091359392163
TIGKECDIETIGGKKFKATV	0	0	0.08210809637406971
KNRVIGSGCNLDSARFRYLM	0	0	0.034381732618694795
EEKKLEESCSGSVSSTYSHS	0	1	0.7377084876856504
NDVLALLSKNLITEKIGAEA	0	0	0.025753256602437238
DLQPLFKLACTDTFMEGVIV	0	0	0.05441185081959316
NEYFTEDRQETPLITDRFNA	0	0	0.06773026741118962
LSKKALAIKPTLLDQSIVSG	0	0	0.08700536654313724
EPGIVHRLDDAYFKKIDAIE	0	0	0.021870372668457597
EAEVRPTEDREKVLKAVRNV	0	1	0.536078589210241
CSAPGAFCLIRPGLCCSEFC	0	1	0.6923456562412756
LGYYVSEGSARKWKNQTGGW	0	1	0.5734644842014663
RSSSFQCQKLLWQLNGRLEY	0	1	0.6788414057704724
KGIIAVSRGGLVPGALLARE	0	0	0.03852487726060789
WLRRAGGPSLKTLEPELGAL	0	0	0.1308238461682777
VKPIGLTQAPRKSTKYSQGN	0	0	0.04102960722617109
NLRLRVIGDKSRFSERLQTK	0	0	0.17457378211598867
TVAGIASGLANDEDDRALLT	0	0	0.12036849508439576
LEGFEYLGWKDLPENINKNE	0	0	0.07296966367188576
IECFPVTGEITYGLERLAMY	0	0	0.3056447777363605
LPRFQELIFEDFARFILVEN	0	0	0.03888569672715397
KFEKRGQQRLVPVEKIDLSK	0	1	0.5924246631236111
TGKPTVVGYTQNDIDNWANI	0	0	0.42729788565935906
LDSPNPNSPAQEPAWRSFSR	0	0	0.24189039054427616
ELSWLNSKGLPQVAVGEVYI	0	0	0.06624631040633601
SRRGTFLGMEYLGEDRVEIR	0	0	0.0577288984866244
QILSISVHHPSPEKQYVRVL	0	0	0.049668394739824914
FTLVLIVLAMNVMMAIISDP	0	0	0.006325805326087352
VEAIIAAAAKFAPGDPASAS	0	0	0.26902692955881435
PVKANVPESTETASVAAIDA	0	0	0.39308697330330783
IKHLEPLPEKIDIPRGASDE	0	0	0.4186216194626159
NYLFSEEEEDFDEDMHFYDE	0	0	0.06755720902990392
TLWVDPYEVSYRIGEDGSIC	0	0	0.08440943775148992
DSFKSVEIVEGNGGPGTIKK	0	1	0.7964281499995122
EMGTINKNNLDSRVKHAEYY	0	1	0.5835037629138982
ETACPTDFLSIRVYLGDETS	0	0	0.2424314344859107
FTCYAAPDVTLEDDLKRRDL	0	0	0.30391039041131024
DRVAAVVAESEEIALEALKL	0	0	0.02664327314758087
FKKFDERKLFGKRYRRGCAA	0	0	0.07164606664175373
EFINETIDYFKSLNSDITIY	0	0	0.21628999513941924
SVVASHPYVGQYIYDNPRNF	0	0	0.12475868552801964
FGIPVRLNFYTIEELESIVS	0	0	0.0392380873398338
ALGCTSNAERRNFYLNQIID	0	0	0.1635029607269485
KRIEHKHFNAIEPFVHHLMK	0	0	0.011706971532317244
PEYVKDGWLDHPSKLLPVEA	0	0	0.10142425359177529
FLSKTMQHLPLNITYASWAG	0	0	0.3494835738958599
AVFPEQKNGQTQQSNTSSRT	0	0	0.2957142090107646
FSNDSVPRVRAEALRTLTKV	0	0	0.31292771873194725
AGKEVKNGFSKAYFTAANGV	0	0	0.48008086083698
RERQEQQEQEAAEMQAVSAI	0	1	0.7131887079280691
GRGSKSGELPIFVTSVPPHG	0	0	0.3195547905742384
SSITASLRFDGSLNVDLNEF	0	0	0.049057053110742155
SSPMSAPVRPKTSPGSPKTV	0	1	0.5080547110343716
KYKVWVKPGAEQSFLYGNHV	0	1	0.7368619426768639
PRPLMGFYEAATQNQADCQL	0	0	0.08203622303450979
RAFLERCLVQDPTMRATAVE	0	0	0.10903778408695107
RLEITHKASSRMTFAKGAVR	0	0	0.18770208683866957
GIHARTGREKIFSKHVAHVL	0	0	0.2791137696006499
GDHHKDRRFAYGRSDVVVLC	0	0	0.11472267239535719
NTPQGGTPSAGSQRTVVEDD	0	0	0.3986527926654814
LEPDHLRDPDALCGENGAAV	0	0	0.1256126763341164
ASLEACSGVFLTGGDQLRLC	0	0	0.27477735825997784
EKRIDAWNERITGILGIPWR	0	0	0.05832937610902364
MERKKVLDDLTKVDLKWNSL	0	0	0.24482082182149031
IKPMWNSYNFFTIYADIDKV	0	0	0.0334428492042973
PMVLIPATLSNNVPGTEYSL	0	1	0.5284531184205931
TCFGGTKVEDASRILVEHGY	0	0	0.49175221961320564
ATGGLSSLGSPPQQLSAATP	0	0	0.3578168665497424
VTIQEIGEDEEEVYIIVGSA	0	1	0.5186878520544453
VDNNKAKQAYDNQTGVNEQE	0	0	0.33488401982554183
YYIVSGGGKRIRPMIAVLAA	0	0	0.07997517432366667
SDEALSLEEFPKRAIVLGGG	0	0	0.05653863549006553
EVDRLEDELVHEKEKYKSIS	0	1	0.6202508406839418
EEAISYFKEGMELSKLCDEK	0	0	0.025718720785528778
LISCESEAQALEIDERLWQR	0	0	0.11475161690424941
VRVMAEAKTKELCDEYVNRI	0	0	0.01869566873408669
FKLREGMPIGAKVTLRQDRM	0	0	0.05808398121533024
NGGPGTIKKISFPEGFPFKY	0	1	0.853975965237579
YHEPSDNLRLVGVTGTNGKT	0	1	0.8100241135055044
VKRYFRRIRLYLTEKKYSDC	0	0	0.21469232152757312
TRAAPLSPAASPLASRSSSR	0	0	0.283769549268019
FQTLGMVILPCSIKTLSGIV	0	0	0.20302380074615164
LPEGEDERVLTAATQLQATD	0	0	0.10382390633372449
QHLGDNLIRTIAMAPTDGLV	0	1	0.5573653361609658
HGKIFVPNRAVKLSSDGNYP	0	1	0.901806707754134
KLVNELKQNVLLNQNQYKGE	0	0	0.3624089092977526
QVLSDEGKRQLYDRYGKQGL	0	0	0.2019327162586972
LKEEKQQLLADLQGTAQAPS	0	0	0.10372482324503272
ELPGDEEESYQIVGSAEADA	0	0	0.32890235373913207
ILSDNQKGIAFADHGAHWQL	0	0	0.05572842829354381
AFGSLYRDDVLIKPSRVVAI	0	0	0.07435051869318213
SATCVLEQPGALGAQILLVQ	0	0	0.1493976835937949
SQFAGKIEAVREELAAGRSA	0	0	0.2671408843249004
LGSRIGKQSSLEVGQIVVEV	0	0	0.17017096545620788
NNDETLRNRTGPAKMPYTLL	0	0	0.11215727072004285
FLVRMKTRGGRAVIRARRAK	0	0	0.27839704084091
TDFDSLYQLIFNAGLVICFG	0	0	0.006692485516313055
KETLHSTSPEGNPSPSQVYT	0	1	0.819765066866794
DEDGHHFEESLHYEGRAVDI	0	0	0.14287072228652462
VKVTGWGDKVKAETLIKEGI	0	0	0.38189859336160553
NVTVTHRRPVQDENRITGSV	0	0	0.4242984604057312
RIHSRFICPACNYVYNQSQG	0	0	0.06237673129421639
DIKWNFTKFLVNRDGEVVER	0	0	0.4645852155997438
EKYPQLTIRVSGYAVRFNSL	0	0	0.38246718322897966
DLSPSISIVRRDTMRCMVGR	0	0	0.23007675969668817
GELDNTPALCKFANILESAT	0	0	0.2410834257733622
DKEIDLASALAARLGTQLIH	0	0	0.18464949487925408
VRMGNGKGNVEYWVCEIKPG	0	0	0.3038046707765339
FTIGSVLISYLYILLTIFKM	0	0	0.06330491125943821
IPYLTVHSNWDVADGGACDA	0	0	0.4704090487141852
LASSLAFMLPVATPPNAIVF	0	0	0.1960633097332809
VVPVSPHELFAKPIVLPDNR	0	0	0.22436007198096772
EAITKFLNQNITPCLPLRGT	0	0	0.07042449834976763
DFVESEFLGEQVEAIKKISE	0	0	0.3422655988021722
DDIPYLKMMQKEHDFFVKTM	0	0	0.22176850883051785
IPLSGPHSIVGRAVVVHADP	0	0	0.33431251921540817
SYRRQLSALMEIGEQMGLAH	0	0	0.012303476798182347
VVCSPALFLERLVAATEGTD	0	1	0.764741598228872
EIRDPQTSAKVSAVATIQPV	0	0	0.17816462999139743
YANRGTKEDDFKDVKGKIAL	0	1	0.5458414401933702
RKILETNNLRSWILQYAETT	0	0	0.1606892850900583
ADHVVCWGVTVALLKKSLFG	0	0	0.03753252913714599
DPSSFAEDGPEVLDEEGTQE	0	1	0.6064323636414682
ERVSAVLQHVHSNYEIDLFQ	0	0	0.051827427948227485
RFLSENPGVNISEIPYAMIS	0	0	0.13262986597590412
QIPEQSFYTKPLPGIIMGGI	0	0	0.26120094502795893
SIGRALGGLLADVVKSKEQP	0	0	0.09147793262583825
EQERQRQMQMAQKLDIMRKK	0	0	0.4941118410590816
SCLAEETDVVAEVMGNWAAV	0	0	0.09345626532267415
IIEIMKIRQRVMEMLLLPEQ	0	0	0.1434179914986173
KIASTRFLICRDLLILQQLL	0	0	0.010384113767138731
VLNKKIKNIDDFKYEDIEII	0	0	0.09326296125598128
GMAWCRENIDTSHGDVVFAG	0	0	0.0028745440220944397
NQIDHIDDKAFENVTDLQWL	0	1	0.5403120379129545
EEADDGALDRCVLCDLTGKR	0	0	0.19835658301182413
MDVDTRAYFTSATMIIAIPT	0	0	0.0029861174239670363
ITFIDGDEGILLHRGFPIDQ	0	0	0.06662577963061905
PSSCRFYPTCSEYGLEAIKR	0	0	0.23971423276345746
YADGSVEFNVEIRYDYGEKQ	0	0	0.05386535327193758
VVLEVRRQFKEIPGIMDGSR	0	0	0.18376759147048663
WMNGLEITDGTGQLYLTGLL	0	0	0.16083246967336276
VEAGYEVKIETQGADGIQNR	0	0	0.48436697282747904
GDAGLKALIEGVEMTERSML	0	0	0.08204145324321228
WKETPEAHVFKADIPGLKKE	0	1	0.6251053978991998
FQGKKYDGPEVDVWSLGVIL	0	0	0.33904966168790424
PADTMFHEAARSSYDCAVCM	0	0	0.015084575011341429
KSVRNSDGIVIAKKNKPCGK	0	0	0.19095101088478802
MWYVTVISPKMLVDFLSHDK	0	0	0.03687990648211317
CGSGILAIAALKLGAAKAIG	0	0	0.11273604500813153
SSENSTIDQIPWSYIFNLAR	0	0	0.18748149165888553
PYYNRPTQEGLFQHFKAIAE	0	0	0.3124153009388408
QIIDGAFMGQEGRVVEIENN	0	0	0.1850353449312753
WNIGVILLFATMATAFMGYV	0	0	0.05548027251075
TRRHLTEFWQLEPEMAWMHQ	0	0	0.01638143353966382
VLELTVSRYLFDKHPNLPEG	0	0	0.0910229241480451
AALAHKYIMHGWGWGWHLSH	0	0	0.0686511179264677
LWSVETSDGDGYIYCVIEHQ	0	0	0.44659547248513104
SRAADGSLRDALSLTDQAIA	0	0	0.02925473785619576
KLRIMKRSEATGLGSPRQMK	0	0	0.09170016070572655
LRYNCILTNSRVMNIGLGVL	0	0	0.043597029321610595
ITVEKALKDAEKEIGAPAKI	0	0	0.45254685244454146
VKTYIKTIGLYNSKAENIIK	0	0	0.11130190872030692
LAPKEGLALLNGTQASTAFA	0	0	0.08284773454492808
MEEIAIEQRSAALQEEVDWL	0	0	0.03005139664624206
FIAIEVDKLIDGPTRDAKLQ	0	0	0.03821218145488101
GEGFGFEITHEVKNLLYLYF	0	0	0.027869457996313157
PTAAALAYGLDKQDKEETIL	0	0	0.09916982270328024
YFYPDKGAKNNGIDGVYGPK	0	0	0.3427098957996923
GEIDLIARKKDLIAIIEVKA	0	0	0.03424994952879965
QQNNSVPEFILLGLTQDPLR	0	0	0.16314625604718735
FLLPLAAILFFNCHILASLR	0	0	0.007810746591008486
GGYAYDASQEESNARFYGEY	0	1	0.5835576151634636
YDKVAGLDYGADDYIVKPFD	0	0	0.20418971150780138
CMGQACSMGAFLLAGGAAGK	0	0	0.1396427155729638
TYGITREQQDALAHRSHQRA	0	0	0.12838008468613973
SWKLPAGGFSTTSEGMPDSN	0	0	0.4332117249456621
RRLAVDVGDARIGVASCDPD	0	0	0.049364129366747805
TTATKPDGDAHPRVQHPKTR	0	0	0.4508214177832449
CHKKGGHCFPKEKICIPPSS	0	0	0.2882247513216282
HLTRVGPYLYCNVVDLDDCQ	0	0	0.2805108196464528
ASVIRELDGVIESTRNEILG	0	0	0.20457808669213134
DPCVFTITVNTVDTTPPTVN	0	1	0.7411175114073568
NAVSNAQVRGDSYESGCLGR	0	0	0.15123649486436325
LKRRNAQGKSALDLAAPKSS	0	0	0.2110017579983996
IKAENVMGYEFSGKKVQNLC	0	0	0.0704387480745429
GSEELIDEISKGRLDFDKLI	0	0	0.09432379245236353
NAAASRRLQQRRGSQPETRT	0	1	0.5338887399315114
LYLGIFVAFWACMVVVGICY	0	0	0.011578357228337948
SEPVEPPLPSQLHLMYVAAA	0	0	0.17124969480020444
DQGCGLENCCRPSYCQTTCC	0	0	0.07495307968662449
YQPINCDDYDNLELACQHHL	0	0	0.2870051897760065
TITAPKVMMVVATVVGVGIL	0	0	0.18959465446143456
VRYRGKALLVSKGTSLLMNK	0	0	0.178015494378991
VSCFMLMRSPKQKQLEVDHA	0	0	0.11591851143521757
ENKAALQQLMVSNADVLGLL	0	0	0.019073707174961936
YKPFTLDNVDYQQILAQFPN	0	0	0.4285222193317716
LTWIGGQPVEHPYIIIGQLA	0	0	0.42925985699197156
LRMELAIRNSALDTCIKTKS	0	0	0.00968490941875286
RIAEERVARKYPNMEVLNSY	0	0	0.15613301191516676
KKAVEEGNINIERYNFYVDT	0	0	0.16817570215487346
GEAARTSTMQDETLNSSVQS	0	0	0.20609180766157267
GEGLSCRIQKDHHQASNSSR	0	0	0.1307614662252523
IINEQESGANGWDEIAKKMN	0	0	0.10157875182565589
GIILPAMPGFYHKPASIEDM	0	0	0.10995850036934673
MEGQPFKATCTAAAYYPRNP	0	0	0.2706839946565666
FSWVDGVQIHRFAPTPKAFM	0	0	0.27725262110660437
AGYNGVPSMAILDNLIPFIK	0	0	0.08372429223647812
WGAVGAVGLVWATDWRLILD	0	0	0.3647348140040713
EHKFDFDLLDPTKIIPEELV	0	0	0.14343594122768058
PGKAAQWPRYPPRWMLMYAL	0	1	0.6424906201452468
NGVKHVHAFIHTPTGTHFCE	0	0	0.07019928727386843
YHVRLSALPPRAGTAELWAL	0	0	0.08029632324288515
RVGIQHRVTKEDAMKWFQVK	0	0	0.08934306323321996
PRLLILVAVLLLSGCLTAPP	0	0	0.24952534147622096
AAAKYPSYIRKMVIWGANAY	0	0	0.10706528338086435
KRTGAQVRGPIPLPTRKERF	0	0	0.31824845869464186
KLTGMAFRVPTPDVSVVDLT	0	0	0.3140196133759763
AKALTEGYLKSTITQIERRF	0	0	0.1527959093193243
DTEVIRDLYVTVVATVLRSA	0	0	0.43829147578444233
GKRAGFEAEGKIKLKDFNIK	0	0	0.33551975819766183
DTVEIVMGLEEEFQISVEET	0	0	0.112689427522637
ANEMGVNVRTTSGPAIERPG	0	0	0.1765402259880712
VSGGLALWLADKWLGWQGMY	0	0	0.07157763294270286
ALGLRRLQQERVLEDTPAIR	0	0	0.5
WSPQPPAGPLQGDLRDMISM	0	1	0.6178332237073901
GFLEASDSIAVEEPLAIDIL	0	0	0.1154274175628253
TELESLSGWRSIPDSDQEAL	0	0	0.24629514697646798
GARREGATNEQIMEAIWVAA	0	0	0.17137059385236864
GQRRAAKSTVHVSRDGRSNA	0	1	0.7417173113802382
FSPDTPHESEKPAPSTHEVT	0	0	0.4377942301699842
VKDIGGNDVSLDQYKGKTLL	0	0	0.2844313697783133
VSCPSSQLIRSGSQGINPNE	0	0	0.4886805944835181
GWINIAFGVTGIIATFVISP	0	0	0.004070949460296576
VYQGQEIGQINFKEWPIEKY	0	1	0.5732903376802434
RSGGIVTQEAPIHVSNVMVV	0	1	0.8278038747469532
AEVVAVGPGTVVDGKEVKME	0	1	0.7527785108753311
TMRNLDITDTREKLFNYAET	0	0	0.21509129195060955
GPGDRGNCFGPSICCGAELG	0	1	0.5487087123408849
ALVIHSHHLELAQEMSQFFP	0	0	0.09786181319148476
ILEKVKDRFEDKNIFFGKDL	0	0	0.14526997859947277
AITHCHFNQNLLRVGDPRLI	0	0	0.47834781574588725
KIIIGSNSHAELETYEAESL	0	0	0.20392822758814608
ESMKRTYSANDPEQASDEAH	0	0	0.1548826930787143
VLEVVDSDFNALLELGFRSS	0	0	0.43968229437237766
VITRTRLAALKGDSDLQMPM	0	0	0.08354583173300809
VFLSVPCILGNSGLTDVVHM	0	0	0.005933917398340858
NSVVTGKKRSPPNTRVSRRK	0	1	0.5527284378636518
GAGINEEQAITCTGQGEATE	0	1	0.9206256114260573
RYMDQKIDIVAGLDARGFII	0	0	0.0021105230656712796
PREPSSLPRTTPSLAHTTIS	0	1	0.6217220052979054
ILLIPVALVVMFGRAVKDSK	0	0	0.051803859097962486
LHTLHRSPWLTDFAALLRLL	0	0	0.004582292931710165
LKKANAFGMLNAMEQQTGHI	0	0	0.04495234597477829
ELTVEERNLLSVAYKNVIGA	0	0	0.2678871228960245
NQRLPPLSNDPDRCERAFVG	0	1	0.7981484025304061
PSYGLTDEEVTAMIKSSFDN	0	0	0.062174086419521414
LYPTITTIISFLICFYFLSK	0	0	0.07284313432767983
MPTYRINGTESPLLTDPSTP	0	1	0.7126879131976956
VATFKQHVAPVTSVEWHPQD	0	1	0.5232588678127491
MEEKLKKAKIIFVVGGPGSG	0	1	0.8306049158410308
KEDDVRDYVIRREVTKGEKT	0	0	0.301354705378562
VVESGAVPIFVKLLSSPSED	0	0	0.4308224608130306
IQKIFKEGNLIRFSNLNLKM	0	0	0.20948968285918337
LWRQVGGKRRHLIFGRKKMV	0	0	0.0808782968005421
TKPRAAVVSNRSTHSSTVCR	0	1	0.8541200633178898
AMVLVAAIAAGVLMNTAGML	0	0	0.04671378582693791
TCGSACGSWDVRAETTCHCQ	0	0	0.061183006955430275
FPDENFKLKHYGPGWVSMAN	0	0	0.2221599388267754
KRFCKCCSIFQQEAPERASS	0	1	0.7204963518184162
AILGQDGSVWSQSATFPAFK	0	0	0.00822215690449424
HGAPGVPGKEGSILSSALPP	0	1	0.7978146028830959
AEVISLESEKMVEEAKELIK	0	1	0.7491803283506762
KARLRSIFPGGGDKTNKKKE	0	1	0.6415240486423396
INYLTSKNSKTHPDKIEVLK	0	0	0.12845235695556248
IIRCAICQKPLSPSEKDHHI	0	0	0.05989710862691272
LLHFHDHALMIVLLISTLVL	0	0	0.0053616934213581
ERAGDFKFVCDFKIIKKIVK	0	0	0.00324777844768875
YDTPLIDLIFRAASIHRKFH	0	0	0.07906236801313256
KSLGSVHVSKGVVDAHFPVV	0	1	0.6646505457584889
GVVPGCEPCRKLYCLHGICQ	0	0	0.11806527722014629
GEFPGDYGWDTAGLSADPET	0	0	0.45861259135985843
HVIRGDDHIANTPKQLMVYE	0	0	0.3327823240277541
RFSSHLGQVIRSDYPLDHLD	0	0	0.4172751316559101
VRVVKVWYDNEVSMDILKDK	0	0	0.3144636780109728
DEHNALLIFDEVQTGVGRTG	0	0	0.12395961853054288
LGKPDSKRGIIWYNYPKINQ	0	0	0.17094872710850237
GWNGLGVGWNGIDGGYGAGC	0	0	0.3490062346010765
EDSSEKTLGALFMFFERAVA	0	0	0.07636990679358692
VWDRGTLFGLQTGGRTESIL	0	1	0.7801874882764013
YVLKNGMPQGVDVISVNFPR	0	0	0.4797117793263524
PTMNYEKLSRALRYYYDGDM	0	0	0.1747838442338091
RNIRRDAMDEAKKQEKNKEI	0	1	0.6169282761457713
TLTETPVREKTQSLYVEAES	0	1	0.8546584894334892
SKTQCEVFVCACDFAAAKCF	0	0	0.00024391917397331662
KFTLVGATTRAGLLTNPLRD	0	0	0.27106374331784294
FFQEYCEKHNLTNEEIQERF	0	0	0.06534252864886066
PGATVAEIKKQYRLLSLKYH	0	0	0.36243393933016715
HEWVWVRFNGEVDDDEEANK	0	0	0.08315219165322632
DYAMRFGQTKTAKDLGVYQS	0	0	0.02548141328252174
KIYLKDIKLTLIESVSKKCS	0	0	0.11006395949257228
GFTDKARKQAITNVESIREA	0	1	0.6924152719381214
CSLPPEVGPCRAGFLKFAYY	0	0	0.37744023465440507
QKFPEKDPLTVVKERLSLES	0	0	0.20310521651184857
DVQVEATFPDGTKLVTVHDP	0	1	0.5379738883730705
SVFRRDVAEALRSDGHTDLS	0	0	0.09991225092690798
ALLVFLDRRYKLGAGSVFAL	0	0	0.2532634757087249
DIKEEELSELKALTPARICV	0	0	0.07368068232811605
LTGLANRVLVIDVDEATQIE	0	0	0.17278821281280296
DKASVFFKNESSSAGSMTDN	0	1	0.5
YVVENDEVELACERIKAIVI	0	0	0.1034729265560999
RPEELLQMELLLVNKLKWNL	0	0	0.15817122856769017
SGRLAISYSRKVFIPVTRLC	0	0	0.10770996203616749
TDDCDSFVDRYRMSDCQSCH	0	0	0.10225367300816818
FDTLMPDGKTLQIGTVHNLG	0	0	0.047992537486710375
GITEDEIREDLEPFGPIDQI	0	0	0.15145631435675888
VDIRTRPWRIYAILLNLGFI	0	0	0.23818183929981251
ACSQVDELHIIMGFDDTRDR	0	0	0.19394217574117006
FTPRDAEVLIPGLRVEFCRV	0	0	0.3802705905500336
AALAAELEAVEVIVGLPRTL	0	0	0.10713411520980123
NLFAVCRNMYNWLLQNPKNV	0	0	0.04332695493182309
SFFSPLSGSLDVTAHEMTHG	0	0	0.08225542739886092
FRFNLGFSGKYYHHGTREEN	0	0	0.3821113769396907
EESSPNMIVYCKIEDIITKM	0	0	0.08751042241303651
QRCRRQERQLEKLKEVVHFQ	0	0	0.32295777042601087
GESCVFIPCISAAIGCSCKN	0	0	0.018687681958815712
LDEILAELNTIALTIPNLPA	0	0	0.022134879590357908
IAAFLLARSPSWKSLRRPTP	0	0	0.1633525493231973
QENPSKFIKITEKIIGIPKD	0	0	0.23971480230304915
DYNLIKNDFHRRFNIQVEQR	0	0	0.24857266799601174
SLDRSLAVARPFVSQKLRTK	0	0	0.06433192137411023
PLTGPNSIVGRAVVVHADPD	0	0	0.43156600781034915
ADYHVMRLDDPYGTTVTDEA	0	0	0.1937074605388263
VLTYRAWSVSGQGRDKVFGQ	0	0	0.02665067276896608
GGKDSKSNEVLKPDASPHGE	0	0	0.389957184508737
ASRGRGWTGAAAGLEARPPR	0	1	0.7353220619647435
PVVAIDLQGQILMQAFGNEE	0	0	0.11206601997065012
KLMRETVGPEMGVKASGGVR	0	0	0.07738176597917165
LVDDMPNALSALSDLHAHKL	0	0	0.02957912165400741
ATQPESKVFYLKMKGDYFRY	0	0	0.01047912999574687
NALQEASEALLVQMFDGSSL	0	0	0.00557665185747661
DLKRRKIAREDERVERTVEI	0	0	0.47835405366398526
EATEYLMKDVRDRVSLKGLK	0	0	0.09018752284740121
YKEKIAPYLREGQALGFSHG	0	0	0.08050271793550962
LATAIESVTMAGIILANLIL	0	0	0.004310486163836904
TDVAGVKRAFAHHDVSLSGA	0	0	0.012872777533753592
EIGFHNIHSLMARSRRGDKV	0	0	0.006343530811597036
STAPRLKICDFGYSKSSVLH	0	0	0.02722378715611043
AAVRQCAIEASRTGRSLRDV	0	0	0.04219475746639578
ISGNSFSSMTTTHHQSEKTM	0	0	0.41644619496053553
RRDNPVRLGHWARITDSDPN	0	0	0.21162973263982246
KSRRVGGANYQVPVEVRPSR	0	0	0.3013665482035805
EGRSQEQKNQLAREVTEVVS	0	1	0.8602814615084726
NGSLIRDADGKVVGSALIGQ	0	1	0.5990564882627536
KSRLQLLGATCMFVASKMKE	0	0	0.05128941219887568
RVCVTEANVNYVGSITIDPV	0	0	0.20729283049286562
PSAARFEWVHRHLPGLITLN	0	0	0.02404219145132223
SEWMGYCLFYESMLNTVLHA	0	0	0.0025483109735494874
RNTGDADQWCPLLETLTDAE	0	1	0.6573640362604527
VSFLNSKITVPFIRAPKITQ	0	0	0.1072530674269624
VIGISTGLLDLDNKLFGFHN	0	0	0.04740118383540091
DPVNFKLLSHTLLVTLASHL	0	0	0.010044681744088712
IRTMKNETPPIKIIVPGKVY	0	1	0.8749686334456499
TFDFGEDYIEVTCEVRAYYK	0	1	0.6730089726787187
LLRRWPFGELLCKLVVAVDQ	0	0	0.17880731981653913
RGQRTRTNARTRRGRRQTVA	0	0	0.14293085492134966
APSGANHFAVMPRKLAHFAL	0	0	0.003387313086049776
EVVSESDVESMRSFNVAMNR	0	0	0.18912673567741278
VHFGTDNWKNVMDIPLASNG	0	0	0.25551936142613824
IADELYHRFPKVNEGDMSRM	0	0	0.0352031434560775
AIIIEQERFTSDYVSIILGN	0	0	0.1526168860451753
GVKMVISGEGSDEIFGGYLY	0	0	0.10445549181030674
AADEFMEAFKTFDREGQGLI	0	0	0.009580277056814955
FWAATVITNLLTAIPYLGVT	0	0	0.14005656089532795
QAVKYVRHIEELIGAPVAML	0	0	0.3125162415770514
YGASICAVPVKDTVKKVEQG	0	1	0.5748080964478512
FAYRTSDGIARQEQGALKNA	0	0	0.03530343895425385
IFITRNKDGELNAFVNACSH	0	1	0.7205955699022408
QKLDVLSNTTFLRVNEWGGY	0	1	0.586210956957262
LPPAEAVARVKTSAQDIINL	0	1	0.6543020395101594
FPENRDFLIGCIALYVVLNA	0	0	0.0020339841617810477
NYNSGCNENEADHLDRDQQP	0	1	0.830599324057406
PYLRKIDLRMYKGYRELREA	0	1	0.7140374556422985
YAISSAGLTHALAKACSAGR	0	0	0.3413351213447201
TQRQQYGENPYDTGPTQQQQ	0	1	0.9134040519864263
HFFNAIKERELDLRGNKIPV	0	0	0.1378850973988131
KQRWGDDIAVRKLCELQGGE	0	0	0.052326015587926177
YNCVRSGGQCLYSACPIYTK	0	0	0.2763563033833133
IQKSILRDALSDLALHFLNK	0	0	0.010155964120970092
RAANEPAREASWLYAREIVD	0	0	0.13968084198934075
LNMKLHLMERTSLIVSNKYL	0	0	0.008455516000311697
KQMQKSVPQANAYVPQDDDL	0	0	0.11189041996653808
LSKDKCPRCGGAVRVPHPPK	0	0	0.23081828060368634
LGCSDDSQAKRVRVLELSRR	0	0	0.1476579101057149
GGGLSGQAGAVRHGISKALT	0	0	0.02130502711956088
TALGDEGIIVSGSEDLEDKV	0	0	0.46055373147452033
GARRYLRNGELLTDEDLDSL	0	0	0.23082065693411294
LKDLAYPINKKSRGYYYLFN	0	0	0.3514074829844455
QVTVGSELLGVSSPGPKRNS	0	1	0.7277922141753097
DEIITGKDVKAGDVIVGLRS	0	0	0.308437833683033
WQLSRLKEKKLFLDSIQSHI	0	0	0.07059949934753412
MSVAYRPSHADATYDMKYGV	0	0	0.07064409518218735
LVILDEIGRGTATFDGLSIA	0	0	0.01041776763147789
APECLLSNYCYNECTKVHYA	0	0	0.23907155991895204
LKNLSTKEQVTIKEENLLDY	0	0	0.12618829631585107
MNISKSPGHVLLLKDIKFSS	0	0	0.058550297025503
AHEVNIPVLAQHIDTIDAGG	0	0	0.006147190528737455
IIAEGYYDDKKIVLSYDYNE	0	0	0.1896407094766036
ALKHPNWNMGAKITIDSATM	0	0	0.06427001105412919
EGQDFQSYPGKLGKKIYDQI	0	0	0.33368300960652425
GTGKTTFVKRHLTGEFEKKY	0	0	0.17000077319104814
VLGHTFTNEPTSQSTEKTKP	0	0	0.33984032828585203
PSVRASEGIKLINKLTFQIP	0	0	0.30995646660646287
HYWSKNWAKAAAFVTSPPLS	0	1	0.5710693450953128
SPEILRQHHETAQIALFNLG	0	0	0.026144310314077955
TLENWIWEHLPAVERPTDLR	0	0	0.23124414699449927
SSFIDLPTPSNISAWWNFGS	0	0	0.11995024833432916
NKLEYSRFGFIASKKVGKAF	0	0	0.03358609442953642
SPGRRGVPDRLVALPNGKII	0	1	0.765290098544964
FPPLSLQEAEQLVPESSCNM	0	1	0.7596260716346466
GDMLYFFKEERGDRELIIDI	0	1	0.6141184722144712
IQDIFLKDLIHPDDRGVFVA	0	0	0.0030042607752760703
GRIESFVDGTITISDEKRKY	0	0	0.3424023884576884
AKMYDKEYFEGKTYKEGYKF	0	0	0.3484719911565302
ALYDASFETKESKKEELMFF	0	0	0.03304109940840807
NDRSADNLNHRYQVPPTLVD	0	0	0.07925548732685106
VRVLRNKIMEPLLIAEDKAK	0	0	0.34941627075393217
QIWDNRTIINPRSGLVLAAT	0	0	0.1013868315651953
VLLPIIAAASWAIYNIGKIL	0	0	0.05444930071709655
LPKGRVVEIYGPESSGKTTL	0	0	0.15226074785893837
PGKKKQHVCHVPGCGKVYGK	0	0	0.4301881508282279
VEADIGELQAKVHALEFRRM	0	0	0.05510831840164041
HGSEMWNPNTDLSEDCLYLN	0	0	0.3552587945612485
HLTEAQDEMVTNIDNNVENG	0	0	0.043727049673879574
VLLLTACTLTQPGGTGSADS	0	0	0.30458380999867735
HGILHLCGINDKGPGEREIM	0	1	0.8033689766874923
VPSARLGLLGTSGFVSSNQR	0	0	0.48458809897710914
SYFGLSKDPSESKSKNPSVF	0	0	0.4334729042801848
EIRIYFPDPWHKKRHHKRRL	0	0	0.23732449228467217
AAAVQASTRDEIERLWNPQG	0	1	0.6433744368074097
YKNVSVNEPFFNGHFPQHPI	0	0	0.157669250011882
VADGANPWSISSCDAFLNVF	0	0	0.07095087809328825
TVTFYKVIPKSGKILDQGEH	0	1	0.8787236120163101
EIRRPDGSYIRFDDNACAII	0	1	0.7165241576323633
MDLSRVVLPTFVLEPRSFLG	0	0	0.03175570968944842
ANLGSEEANIKLGKIEFKSG	0	1	0.5
LNWPLKADSIINGSDSKVAL	0	1	0.5746304014593632
QSIEKEGVRSTLARYTGLAA	0	0	0.06203220825491997
GGELFEDIVAREYYSEADAS	0	0	0.08128157705467333
AQGRAYSILKPTCHITVIVK	0	0	0.33823282532822857
LPIPVRLADLETHKMRKKLM	0	0	0.2224341561514642
CDALTYAERFKPQAVIDIAT	0	0	0.01941497148636143
LERKNERNAEAKRKMALARE	0	0	0.12092095023528356
YHNVMDYPLPICLAIGFIQC	0	0	0.0006944113888155071
GLRSLTLFLADRAYDAQGHL	0	0	0.14271971205293119
KNFIRLVPGDRVIVELSVYD	0	1	0.8217838178136404
FIFSPANRRRGRPPKRISFG	0	1	0.8063798261590083
DSLHPAMLRALSMIAQEAEK	0	0	0.1551846364432776
RRQGLEDFLRKVLQNALLLS	0	0	0.28738538287481596
PWSPIDIHHLSCPNNLVVED	0	1	0.5
CKSDERRVLRKPGKSCCGYC	0	0	0.19472987238603248
QGTILALVGADGIMIGTGLV	0	0	0.07295065354022659
SPGMMRGDAQDVQLNIGPNC	0	0	0.16532643538404304
PLKIMYPDQQILLGEGVQRR	0	1	0.7158691226973357
IELVDMPEISDEVRGKIKQS	0	0	0.07963711116309366
QLRLSLVPQLLEAVSYNVAR	0	0	0.03724874321104481
RVTGKKRDDLQSVIGLLKEQ	0	0	0.02423002162727238
ENGVIDNLFDRQLDFIISPQ	0	0	0.008689309647642555
TIACNVGLAILEPSMLGEPA	0	0	0.02210202422077381
TIETAINDAIATIGENMTLR	0	0	0.0740526443339918
GRLTTGADVRHEIPARVGHR	0	0	0.17009207734281973
AATEVELKERKHRIEDAVRN	0	0	0.3559469628921971
GPPGLGGPRPVKRRGTANRK	0	1	0.8265284573703146
RRKQELEAQLRTAEQIRDQM	0	0	0.27867549657518753
PKVGFSLSRVRSGSVRSYSR	0	0	0.1662163711842555
NFPSTKTYFPHFDLGHDSAQ	0	0	0.019552299966321404
LMTSNVDDRSGVGTVASRIG	0	0	0.1255852337562967
PVEVLCKGFPAEFAMYLNYC	0	1	0.8853173362713351
EGLRLDLDRVNHWVSQGASL	0	0	0.06164595820702063
QGIAGVPVLSGSGLRIVVWV	0	0	0.3052566715879956
RVKYILRLSCARTLARKHKS	0	0	0.12995720801434615
QVKQALEASKSAFGSGYYRG	0	1	0.508769468447304
IPIIGLFGIYVRTRASIEEM	0	0	0.057619604682460815
MSANNYLFSGSIVAIVTPMD	0	0	0.014081595226803191
YLKKGDAIAIEGRIVSRSYV	0	0	0.01482063842899049
RRERNKMAAAKCRNRRRELT	0	0	0.26583678949487954
EVTSIQFTAREKMTGLESYD	0	0	0.16850764792333056
DEDNIQQLLSKMADLSQEQR	0	0	0.24620618933207275
HKHPNVEIYLDDEACPKNVA	0	0	0.1369172534481815
SRSRINKTRTLGIVGTAIAV	0	0	0.04838178882906492
QSSPAKNPSDEDLLRDLLIQ	0	1	0.894164668080386
SAVDALYEANRLGQKNGKGF	0	0	0.2329422439384772
KMVFPGLKKPQDRADLIAYL	0	0	0.05725343289414317
SSGSCSDIGINYEGRRSLVL	0	1	0.5722922748645859
ANQGIIPPLKRPAEFHEQRK	0	0	0.22583950753631163
KGSEHTVDGKCYPAELHLVH	0	0	0.472185721170419
KIKKIVTKIYGGNKVHFGPK	0	1	0.7132879827237
QVKIRRRVDINPGHADLSAK	0	0	0.3974222738184428
QDVLRLQQNQTNQDKDDQQE	0	1	0.5872145058618928
NLTYLDLSFNNIKTIRNINH	0	0	0.06439337809583028
FEFRDLHQLRLCHEIYMADT	0	0	0.016784457983057232
QILSLEEDFKLSIDDAMRRL	0	0	0.009963533534021393
YEVVVSNTSKIIDQAETIIL	0	1	0.8460786371398654
NIASYALLTHLIAKECGLEV	0	0	0.012173228423344177
AIADLIVGVIVMPMNSLFEI	0	0	0.010525286408470835
FRIEARKLDHLVDTLGWRIT	0	0	0.28935801452711546
HITPFIEKATAIGIPVVAHL	0	0	0.1499131111224933
QERDVHKGMFATSITDNVLN	0	0	0.0222924171534222
LVGILLPAVTMASLFLYIER	0	0	0.33349747570541605
GQVFAKPEYFHGRPSAAGAG	0	0	0.19999569647081708
GDITAQADRLQGAMIYMDFP	0	0	0.03139121511173359
CGLFNSISCEKQQTSPKTIT	0	0	0.10466398701022837
CGLNIKWNSALRATGLFDDV	0	0	0.1523793877411408
RLSVLDMEGNLLGGDKPSKE	0	0	0.15343612426991984
VTTDSPYIIPQHRSLEDRVS	0	0	0.172818709655002
HIFELVFEFEAFYWNGILGY	0	0	0.0605051433475304
YRDTPLRHWGLQHALLGGFE	0	0	0.025892706034684163
QTGELGLYASSNDAVSLRTI	0	0	0.3193507387832252
KFRIEPSKNTDRNLQVEPHR	0	0	0.06467912244641257
GLIGCHRKSVYWHVIGMGTT	0	0	0.037726505400762875
AFRETIVAPVPFDFTHKKQS	0	0	0.32832951683942974
TNEVSMVLTGAAFYHKYFNY	0	0	0.1128882858351234
PGHFPSDEHGLSTFDGTALY	0	0	0.019576661440290855
LDGRNMPGSGINMELIRNDK	0	1	0.5317019221080155
QRKVEAIQAEAIVSEESASF	0	0	0.3601667321159175
EKVLVEGVNRIKKHVANSAP	0	0	0.3955679154922022
LTSPVSPMLEDKPEPGLLIK	0	1	0.9602181352515937
GNEIEDGDIKYLIVNADDIL	0	0	0.40552108767741024
LFLRNKCSQLQLKHFLVFFE	0	1	0.5097858795413941
TEEIMVVTITHHFEDKLRSY	0	0	0.2412924601676075
LENGERVALSAVKPGDRVLA	0	0	0.4521958893083596
AVELPLTHHELYKQIGIDPP	0	0	0.08857384949044081
KALHNLLRFLTSDKPQEMAS	0	0	0.222126863534293
LSRDLEASRAAKKELEANHQ	0	0	0.3035098113185986
YGDVVRVMTVVYIKFFVKTT	0	0	0.14043480594999339
VLHEYSTKEGVQEDILEILL	0	0	0.3208997402860949
LQACLRQEEGLPGAPLLKED	0	1	0.5747419337645808
ESRGWVETLRPKYNFFKAPT	0	0	0.42881328064953217
ICIYLHIGRGFYYGSYLYKE	0	0	0.016835561790660213
WYDKQGVWTGSATILPNGEI	0	0	0.45385456199655655
TAEQVERATPILMAMGSELI	0	0	0.031386091916177215
ACTVEFGNHARKRAVAVERY	0	0	0.31937214095389216
EQIRKIQTESKPVNQDLYKE	0	1	0.5968445710751025
DNLTDDVKCAMKILDKEGID	0	0	0.32252619640871755
IVAGIGGSYLGARAVIEALS	0	0	0.04379311077608155
IAPGIIWVAALLSSLLALER	0	0	0.022667124391771036
LDSDKRYRVVARLGQRTDTS	0	0	0.059632161514984905
IVHELGDRVNIELSGGVRDD	0	0	0.011319687719853257
MLASWKNLLYHVENNMANLD	0	1	0.5862651832886245
LSGLKKVGKHVAKNVAVSLM	0	0	0.27333708789582745
LFLAAVLPPSLLQDTTDEWD	0	0	0.03009858094814995
LVRRSREVLEREITQFSVVE	0	0	0.148078687909921
LLYKTVKADVSKKSDLLIAL	0	0	0.009951055039569131
KLTRPDKAKTQDAGHRLGGE	0	0	0.4570677383725383
KIKEIGAKSRMQMERFFGFP	0	0	0.029874216801249614
YPVAGGFNTYATRFIDPAWG	0	0	0.4743982669727277
IQNKRIECGETVGDLKTYPS	0	1	0.5565741022362898
ILELVDGKQDVAAIVATLDA	0	0	0.12400209490458114
PKNLNNLKPILDRLLDIKCK	0	0	0.0874331073228519
GIKVKNYLMLGMNEKYKKDK	0	0	0.07804460539357208
NIDNFFAENEQLAFCPAIIV	0	0	0.2842427779856411
PDLTDAQITSQLEYCLNQGW	0	0	0.02525339004438639
IHCLEQLELLEQVAKEWQIE	0	0	0.06372931314860088
FLASKITAIEFSERICVERR	0	0	0.05492678032908687
RGRLVLGIADGWMKADGEPI	0	0	0.2820859973025694
HTVHWQYVPDYPEDDELWLP	0	0	0.34712732787361394
LQFGPLKRQIFLTQVKADID	0	0	0.0734133341055013
IVEPMTAGGGILVPPAGYYE	0	1	0.619187865134353
KTIEIVTIEDIKITRILSII	0	0	0.27734196666203986
GKDYIALNEDLRSWTAADMA	0	0	0.16905099402129237
VSLREGEIVKVEIRETKKVT	0	1	0.5186485050414591
YVYKNQNKTFRNTMALMHSI	0	0	0.018906388378324892
GKKAQNLRQLPAARLTYPTS	0	1	0.558668643863113
IFDNLKKSIAYTLTSNIPEI	0	0	0.3540884588576798
AGIRCKYTKTRRPVKVIHFE	0	0	0.30163080212297283
FRTGVVGPANSNGSNDYGIF	0	1	0.6244527304484596
ESHRSLDNIANALTFFRTAS	0	0	0.05574013590863416
FDPITNGHLDLVTRASAMFS	0	0	0.05090630214916488
YRFFSYGDAMLLWSREWGIG	0	0	0.08257886299747402
SDKLKLSLALPHKAIFSSQD	0	0	0.14677584039339459
HHMFTVGMDVDTRAYFTSAT	0	0	0.00787582588496938
GLAGFEDVPVAQLSAGQQRR	0	0	0.31470075449277757
IGGTEARIADHKLKKAAEHG	0	0	0.04485269738478044
IPCGESCVWIPCISSAIGCS	0	0	0.1761789277964557
TAEDHEVMKRLEAVMRDLDS	0	0	0.01314140930381635
ASKWSPELAAACEVWKAIRF	0	0	0.12882010914359793
VSLIIFTILFFALACLLSLN	0	0	0.026810067458757462
LSRWYLTRETQLARQAELAL	0	0	0.027205535630075463
RQCEFDITGKKRADFKYSPL	0	0	0.24039981275767697
SNGYSLVRKIFFEQNNLTVA	0	0	0.30176856876433267
AYVERMNYVHRDLRAANILV	0	0	0.2134238050513294
ENYLPSPCQSGQKPCGSGGR	0	0	0.3458998107919082
GIGTGTTARYLIEELGRRVS	0	0	0.32861872543290643
RIAGRMGNNSSGRVVPNTPG	0	0	0.4272682466113305
PGFFTAWSNLKRLLKQRNAA	0	0	0.3516538747831399
KKAEAASSTFNWNSLFMSQD	0	0	0.18970626602164353
QEFAFVKLDDGYSTGSSIMP	0	0	0.09012188296666936
ERRKTLQHPENPRLHGVLGK	0	0	0.4139656234351455
YDTGKTLDMPELPWFLLGII	0	0	0.0768560405993774
HGAFKGLYLGIRRILKCHPL	0	0	0.33026644373059577
IEIEEHRKSNDRGNVTECSN	0	0	0.47349652921839996
TIEIRYTTHEQFKQQTAESQ	0	0	0.48382952060605533
PPGLIDLELKPVYVPKSQIS	0	0	0.33777408238772283
QTTYPDFYFRITNSEHLLEH	0	0	0.10624801219740296
CTWHADIFEREEEVFKKLGL	0	0	0.165592004136462
LPHRICPTCGFYKTGIVLEP	0	0	0.04534971789984856
GATVITNLLSAIPYIGTTLV	0	0	0.14441240703461533
PCRSERLAKYNQLLRIEEEL	0	1	0.5
LGRLRESVKNEAAVLGFVGA	0	0	0.411586621311615
YVCPRNLAALASSEPTQQDL	0	0	0.3388703560452872
LEKNRFLLSTPAEKNALSSS	0	0	0.1352183454396125
AAQGAEFPVWTFISDNFIQI	0	0	0.03900386039553025
VSLNKMDTKSHDSLNLNVSK	0	0	0.11821618483188266
LPAGSVVGTSSLRRQCQLRE	0	0	0.1541773898334697
FDVVVATPDMMGEVGKLGRV	0	0	0.055701992536464524
GWGSREAAGSASAAELVYHL	0	0	0.2997595779590276
SVFTTSGTKWLTSYMTVNIN	0	0	0.284695751429694
ILMNFFQHVPHMQQFNQEHN	0	0	0.012541305966479833
DEAKAYNFKSVCVNPTHVKY	0	0	0.0811325458269507
KLHLAQSLANGTPYVNRNVN	0	0	0.2479664275605387
VTNDLANAERFLNEVDSAVV	0	0	0.08836942840325407
EKSYAEGKTLESMKWLYSYD	0	0	0.03320732534238211
TNIYSAHLDYHENLENYQNA	0	0	0.19017994195641078
SFGAPKVTKDGVTVAKSIEF	0	1	0.7729692776545376
AKTLFWHLASEKNSKTNGAR	0	0	0.1628574971393295
TGHRVVHGGEKFPESAAITD	0	0	0.01921814311232628
NDVISIAEEELKRGVLPITV	0	0	0.0488041069257189
GAEMLVKDGFVVLPYCSADP	0	0	0.15991812521050686
MGSDYTLFALKDGYVYFETR	0	0	0.04312446943459698
MVNVAKQHQATVLPGYTHLQ	0	0	0.08703437259672582
VIDKTINQKVLIVLQSNREF	0	0	0.14768763017142644
PGQRTFTTLSSVNCPFISTL	0	0	0.41514667706220215
MYRPDPEQIDSRTKYFSPRL	0	0	0.11208089576947275
AQEVRLTGLEGEQLGIVSLR	0	0	0.06118353479881139
SGSVIGGDGFGLAWDKDHWF	0	0	0.14320371081702493
DRIFLVSPITIVHEIDEDSP	0	0	0.040105815327084224
LIEAGKIAKKVREEAVKLAK	0	0	0.04147372744038012
FVGTKGIPHLVTHDARTIRY	0	1	0.6652577793624675
IDRLNSPLLSNKTNAAEESK	0	1	0.5216753717270874
LPTKSRTKKPTAPPAQKRLG	0	1	0.936942828624714
DYYDYPHWYFDVWGAGTTVT	0	0	0.41027968594579023
FFSWIYLFVLGLWKKAIIVI	0	0	0.1695323895138944
NERFTTFETAELVMPRVIKS	0	0	0.03347762888350969
VCISAQQNSPKIHEGWWAYK	0	0	0.13936928774348203
GYDYIFSRYVEAVGREGDVL	0	0	0.1647064034962841
AAKPRKKAYADFYRNHDPMK	0	0	0.4703357321970698
EINKTFDLAPSWYVEALKYI	0	0	0.2703881329618747
DFHRTLLYGGIYGYPRDKKS	0	0	0.06634832725242173
YNELLYDLLEPPSHQHKRQT	0	1	0.5542537068951245
SVIAPNGRIHTQSTIGNTLA	0	0	0.22100682387496873
ETWVLLATSLVLLYIYGTYS	0	0	0.005157332442652341
YGVQADEADAQQALDFIQAD	0	0	0.007796219082744458
IEQICSDLAGHEVTVQFTPH	0	0	0.06386379961347802
LLQGYNFTDSSWEQIHFMGK	0	0	0.09247216820445091
LNHLVSATMSGVTTCLRFPG	0	0	0.22805064995357308
LQIFNTTKRTIDETLLAEVI	0	0	0.0705208938810597
PFVSNELLYKSFEIFGPIER	0	1	0.6018317647181561
EKNHHQDPMKGIPVQLLCST	0	0	0.15457887825401045
QRLQTIWKEEPIPCTAHWHF	0	0	0.11628588341982034
KPKPKPKPKPKPKPKPKPEP	0	1	0.8444555449066504
EQELQEVRMKVAEIIDQSDR	0	1	0.7510485134803482
ICNEGKKCCRRWWILEPYPT	0	0	0.06806747550090227
KGTVCRVARGDWNDDTCTGQ	0	1	0.6474779463872697
RKIEELRRRMLDLFRTYGYE	0	0	0.14006033890973027
NNDYFLLQWELLFITNEVMK	0	0	0.11213669082245938
MAACLRDMEIILRYVTYAVF	0	0	0.052315656197839254
HPKMVDVSDKNITLRIATAS	0	0	0.4557784110938673
HAYELSWLDAHGKPCVATAT	0	0	0.03337578545212503
FVLYVLSPKLAHRIVGYLEE	0	0	0.006009148405255033
PKVEGKDDVTGEDLIIRADD	0	0	0.4009586734412501
IERIGIFRAWEVIKKADHVL	0	0	0.012814918634716893
RLLTIAIKRARVLALLPFLN	0	0	0.007080217266763796
EEDAKKALVERFNGILATEG	0	0	0.08271215363828309
LLRRPIILDNKRLQVGYNED	0	0	0.020172633135715875
SERLLLNPENPRGTFLVRES	0	1	0.5835818277268335
YYPHIITVCVINALLSIWVM	0	0	0.0055443814477617774
ANGYLLNQFLDPHSNTRTDE	0	1	0.5313076468964051
EEIKEAIEILKPSIEYAKEL	0	0	0.3215434029773713
DVCPKSSLLVKYVCCNTDRC	0	0	0.48477193783317063
NISLREAAANAYSVSMDQVI	0	0	0.18147025244782808
GFVVDSQDCEEREADWRGRG	0	1	0.6479811888289754
WTLLIDAVLLFTFYATILCV	0	0	0.13604994710152718
ASKFDSDINLEFNGKTVNLK	0	0	0.038497132974430304
KNQNGVIYLDDPKEVVVKKI	0	1	0.7387909285092744
FMGSRYYKYIIQYLVALAVG	0	0	0.0606133917302515
VKGRSLRGNNNGGTGTKCGR	0	1	0.7729159381226247
GIVLPGAAAEKPDMGEVIAV	0	0	0.033592480442147916
LRLNERTMAETIKKFFLSRL	0	0	0.018839123150076
VMEMFGDKFGLNIIKVDAEE	0	0	0.030476837587024068
LAKNSKPIHTTILNPHVHVI	0	0	0.10775870572014148
GWEYKLEVHYSHFPMQVDVE	0	0	0.08575648942077249
IYEAFGWEPPRFGHMSLIVN	0	0	0.07525219791316355
RKVLADLAVREKDDFAKIAE	0	0	0.06804723144698667
ANKNKGITWGEDTLMEYLEN	0	0	0.30741430846002876
FNAFAKTVAELVATQNPADV	0	0	0.16400846027541283
RDLNMPIQIIGEPTVRADDG	0	0	0.1288480599605473
LIVLLLDELLQKGYGLGSGI	0	0	0.08426808865519245
AAKFRASGQPVFLVRVGWSA	0	0	0.0882350642607511
KVFDNFRPVVFGLFQSKSKN	0	0	0.11236388498236717
NIPNVDVLPVQGINVYDILR	0	0	0.12165383038972212
ELQREWLGNREALIQFLEQV	0	0	0.22439103456252307
TWSAPFGGALVVDDPDAPRE	0	1	0.5254242355796029
DVSITVLNVTLNDSGLYTCN	0	0	0.2689501127347385
VRELQRFDWERQGDLLLAHV	0	0	0.36035845290070456
SLEIGVHHLELNEAKTAADD	0	0	0.18003282153867076
KEIARAVAFGALGGLHGKAS	0	0	0.01162584563099884
YENVFVIDHPLIQHKISLIR	0	0	0.09297940863498358
GNVLVCVLAHHFGKEFTPPV	0	0	0.17090271083759542
RRANRQTPTLSSSVISSDSM	0	0	0.14639062628791413
PSEEILVEALERLNNIEFRG	0	0	0.007165275556365688
RVLTLLEDTLKDINKLSTLK	0	0	0.06022103657147103
