You want epitopes 16 AAs long with a threshold >= 0.
Filter on.
Seqname              No.    Start  End    Sequence           Score
------------------------------------------------------------------
e1-1                 1      1      16     YVWKISEFYGRKPEGT   11   
e2-1                 1      1      16     EGTYYNSLGFNIKATN   11   
e3-1                 1      1      16     ATHAKSSPYQKKTENP   11   
e4-1                 1      1      16     SCQQEPDDLKQKACES   11   
e5-1                 1      1      16     HPPGERTRGRQPGDYD   11   
e6-1                 1      1      16     GRQPGDYDDDRRQPRR   11   
e7-1                 1      1      16     RRQPRREEGGRWGPAE   8    
e8-1                 1      1      16     PREREREEDWRQPRED   10   
e9-1                 1      1      16     QPREDWRRPSHQQPRK   10   
e10-1                1      1      16     SHQQPRKIRPEGREGE   11   
e11-1                1      1      16     PVNTPGQFEDFFPASS   11   
e12-1                1      1      16     EAAFNAEFNEIRRVLL   5    
e13-1                1      1      16     AGGEQEERGQRRWSTR   11   
e14-1                1      1      16     EEGDITNPINLREGEP   11   
e15-1                1      1      16     DLSNNFGKLFEVKPDK   11   
e16-1                1      1      16     REVRRYTARLKEGDVF   11   
e17-1                1      1      16     ASSELHLLGFGINAEN   10   
e18-1                1      1      16     ENNHRIFLAGDKDNVI   7    
e19-1                1      1      16     DNVIDQIEKQAKDLAF   8    
e20-1                1      1      16     KQAKDLAFPGSGEQVE   9    
e21-1                1      1      16     KNQKESHFVSARPQSQ   10   
e22-1                1      1      16     LAAHASARQQWELQGD   11   
e23-1                1      1      16     SARQQWELQGDRRCQS   11   
e24-1                1      1      16     LQGDRRCQSQLERANL   11   
e25-1                1      1      16     RANLRPCEQHLMQKIQ   10   
e26-1                1      1      16     HLMQKIQRDEDSYERD   9    
e27-1                1      1      16     PYSPSQDPYSPSPYDR   11   
e28-1                1      1      16     LRAPQRCDLDVESGGR   11   
e29-1                1      1      16     YIETWNPNNQEFECAG   9    
e30-1                1      1      16     GGNIFSGFTPEFLEQA   9    
e31-1                1      1      16     IVTVRGGLRILSPDRK   8    
e32-1                1      1      16     YDEDEYEYDEEDRRRG   11   
e33-1                1      1      16     RATWTCINQQLNPKTN   10   
e34-1                1      1      16     LNPKTNKWEDKRLLYS   11   
e35-1                1      1      16     RLLYNQAKAESNSHHA   2    
e36-1                1      1      16     YPHWFTNGYDGNGKLI   9    
e37-1                1      1      16     LIKGRTPIKFGKADCD   7    
e38-1                1      1      16     KADCDRPPKHSQNGMG   7    
e39-1                1      1      16     NGMGKDDHYLLEFPTF   10   
e40-1                1      1      16     LLEFPTFPDGHDYKFD   11   
e41-1                1      1      16     KEDPGPARVIYTYPNK   11   
e42-1                1      1      16     PARVIYTYPNKVFCGI   11   
e43-1                1      1      16     VFCGIVAHQRGNQGDL   6    
e44-1                1      1      16     QRGNQGDLRLCSHMVA   4    
e45-1                1      1      16     SDVVFSYIPWSEDKGE   8    
e46-1                1      1      16     FTPVCSARHVPEYIEK   9    
e47-1                1      1      16     AVLAYNDAYVMSAWGK   10   
e48-1                1      1      16     LSDPDARFSKSIGWAD   11   
e49-1                1      1      16     GRTKRYALVIDHGKIT   11   
e50-1                1      1      16     EPAKNHLEFSSAETVL   4    
e51-1                1      1      16     ICGTDGVTYTNDCLLC   11   
e52-1                1      1      16     YTNDCLLCAYSIEFGT   11   
e53-1                1      1      16     NISKEHDGECKETVPM   11   
e54-1                1      1      16     TSEDGKVMVLCNRAFN   11   
e55-1                1      1      16     SVDKRHDGGCRKELAA   10   
e56-1                1      1      16     KTYGNKCNFCNAVVES   10   
e57-1                1      1      16     NGTLTLSHFGKCNKCN   11   
e58-1                1      1      16     AVAAEDEDNQQGQGEG   8    
e59-1                1      1      16     EGLKYLGFVQDAATYA   9    
e60-1                1      1      16     SNVYLFAKDKSGPLQP   11   
e61-1                1      1      16     SGPLQPGVDIIEGPVK   11   
e62-1                1      1      16     KNVAVPLYNRFSYIPN   9    
e63-1                1      1      16     VPLYNRFSYIPNGALK   11   
e64-1                1      1      16     VTIIDRSLPPIVKDAS   1    
e65-1                1      1      16     PIVKDASIQVVSAIRA   10   
e66-1                1      1      16     ENMAEEVEEERLKYLD   8    
e67-1                1      1      16     VEEERLKYLDFVRAAG   9    
e68-1                1      1      16     SFSTLYLYAKDISGPL   10   
e69-1                1      1      16     SGPLKPGVDTIENVVK   9    
e70-1                1      1      16     TPVYYIPLEAVKFVDK   11   
e71-1                1      1      16     DGVVPPVIKQVSAQTY   4    
e72-1                1      1      16     AQDAPRIVLDVASSVF   5    
e73-1                1      1      16     FNTGVQEGAKALYANL   9    
e74-1                1      1      16     EQYAVITWRALNKLPL   9    
e75-1                1      1      16     NVVVPTAVYFSEKYND   9    
e76-1                1      1      16     TTEQGYRVSSYLPLLP   11   
e77-1                1      1      16     TALPKNETPEVTKAEE   0    
e78-1                1      1      16     KAEETKTEEPAAPPAS   9    
e79-1                1      1      16     EEPAAPPASEQETADA   1    
e80-1                1      1      16     PEKEEPTAAPAEPEAP   8    
e81-1                1      1      16     APETEKAEEVEKIEKT   5    
e82-1                1      1      16     EVEKIEKTEEPAPEAD   11   
e83-1                1      1      16     EADQTTPEEKPAEPEP   8    
e84-1                1      1      16     PVAEEEPKHETKETET   2    
e85-1                1      1      16     PAEGEKPAEEEKPITE   2    
e86-1                1      1      16     EEEKPITEAAETATTE   0    
e87-1                1      1      16     ETATTEVPVEKTEEMA   3    
e88-1                1      1      16     QQQGLRGEEMEEMVQS   11   
e89-1                1      1      16     WIIFSQNMNIKLKMPL   9    
e90-1                1      1      16     TVAFNQFGPNAGQRMP   10   
e91-1                1      1      16     AGQRMPRARYGLIHVA   7    
e92-1                1      1      16     NWVWRSTRDAFINGAY   2    
e93-1                1      1      16     NLAAGTASARFWGRTG   5    
e94-1                1      1      16     GCTFDASGKGSCQTGD   9    
e95-1                1      1      16     CKADINAVCPSELKVD   11   
e96-1                1      1      16     KVDGGCNSACNVFKTD   11   
e97-1                1      1      16     RNAYVDNCPATNYSKI   11   
e98-1                1      1      16     CLPFVQGKEKEPSKGC   11   
e99-1                1      1      16     EPSKGCCSGAKRLDGE   11   
e100-1               1      1      16     VSEVPKHCGIVDSKLP   11   
e101-1               1      1      16     GPSDPAHKARLERPQI   11   
e102-1               1      1      16     LHFVKGEEKEPSKECC   11   
e103-1               1      1      16     KECCSGTKKLSEEVKT   8    
e104-1               1      1      16     KKLSEEVKTTEQKREA   11   
e105-1               1      1      16     TEQKREACKCIVRATK   11   
e106-1               1      1      16     EACKCIVRATKGISGI   11   
e107-1               1      1      16     AEVPKKCDIKTTLPPI   11   
e108-1               1      1      16     DFDCSKIQSTIFRGYY   11   
e109-1               1      1      16     SAYAVADVTPKQLKAA   4    
e110-0               1      1      16     FGTTAVITKISLTGLG   8    
e111-0               1      1      16     RTGTYRQLFHPEQLIS   8    
e112-0               1      1      16     ASHKVFIHLQSQNAVN   6    
e113-0               1      1      16     KPSNCSGSQFKDGKVY   6    
e114-0               1      1      16     RDLGTRGNRQKTRMMW   4    
e115-0               1      1      16     LPNVREDKKLVHSQNK   1    
e116-0               1      1      16     GQGRGSARSALVVGLA   8    
e117-0               1      1      16     AVWFKAGSQIFSEGGL   3    
e118-0               1      1      16     MIEAKRGEDLLKAEEL   5    
e119-0               1      1      16     KIKDKMSGQHEDKKND   10   
e120-0               1      1      16     QRAANNPNRNPNRASS   11   
e121-0               1      1      16     VWPGPVYFPDFLKPSA   11   
e122-0               1      1      16     KSERFTYLVAAIMSSF   3    
e123-0               1      1      16     LLFSLAPVLGYFEYLQ   6    
e124-0               1      1      16     QSWKYSIPLFFTTQGF   10   
e125-0               1      1      16     GSRLPNFTEEQSKSLN   3    
e126-0               1      1      16     DRVFVDHPLFLEKVWG   3    
e127-0               1      1      16     HYPLATKHSGVGTTAS   0    
e128-0               1      1      16     FVIQTLENCGYSNDNY   9    
e129-0               1      1      16     GQISEILNKGTTSCGS   8    
e130-0               1      1      16     EHVIKVNKAEAXYWRK   7    
e131-0               1      1      16     VNGFQYFNLVLVTNVA   6    
e132-0               1      1      16     TFSVGNFLRVISLHGN   4    
e133-0               1      1      16     CDERNEMILIYEYMEN   7    
e134-0               1      1      16     DLALILKDKFDLLTTF   9    
e135-0               1      1      16     TLRDPRGFAVKFYTRE   10   
e136-0               1      1      16     VQSDFLAQGFGSLGLM   10   
e137-0               1      1      16     SGGGHIHAGTVVGKLE   1    
e138-0               1      1      16     NCDCADSTQCVKKGNS   7    
e139-0               1      1      16     LHTNVFTQGKGNREQQ   8    
e140-0               1      1      16     CQVLVAVFHKWNLSVP   4    
e141-0               1      1      16     GLCDIAKMSSYPNIAA   9    
e142-0               1      1      16     NSLAPKLEAKLKISWP   11   
e143-0               1      1      16     KELREEAENMQPVPVE   0    
e144-0               1      1      16     LVQLQSFSNGFGLKLK   7    
e145-0               1      1      16     GTAAAVAVAALVMRHR   0    
e146-0               1      1      16     EIYAATVFSSPTFTCI   1    
e147-0               1      1      16     ADTMKDKAQAAKDKAS   6    
e148-0               1      1      16     SGSSRKKSLYRIKYIL   6    
e149-0               1      1      16     HGHVVEACKNSLKKLQ   10   
e150-0               1      1      16     RHLCYLQAAIKKGSKV   9    
e151-0               1      1      16     PNASTHLSLWKADLAE   8    
e152-0               1      1      16     SAGRQDSAEERSQNRN   0    
e153-0               1      1      16     DCFVYGCDASVLVEGD   2    
e154-0               1      1      16     KARYDEIVKEVSSYLK   10   
e155-0               1      1      16     SAPRTEDCVGCKRCES   6    
e156-0               1      1      16     ADNVPDMQKRETLNLL   6    
e157-0               1      1      16     GRNIEAYIDDLIVKSK   9    
e158-0               1      1      16     LVDNTPIRVYKNAESV   2    
e159-0               1      1      16     ASKQEAYAKFKKDVTN   11   
e160-0               1      1      16     VVANNGENATAFRDPT   3    
e161-0               1      1      16     ASLVLYRKILDEIEAN   7    
e162-0               1      1      16     EDAVEQDVVGELTKSV   1    
e163-0               1      1      16     TFSGKLCKVDVSGDII   9    
e164-0               1      1      16     LELTHNWGTESDPNFT   8    
e165-0               1      1      16     PFKLFYTFYLKGIPGL   11   
e166-0               1      1      16     NGWTALHWAASYGRER   3    
e167-0               1      1      16     ASGGVASVYHVGPNGW   7    
e168-0               1      1      16     PSNPLGTTLTRNELEL   4    
e169-0               1      1      16     ILSSIEQKEESRGNEQ   3    
e170-0               1      1      16     LTVIVRMNSMSSNGWI   9    
e171-0               1      1      16     KIRALVSAHRDRDRQK   9    
e172-0               1      1      16     LVTGFHFSVSERFVPG   9    
e173-0               1      1      16     KPENVLVREDGHIMLS   1    
e174-0               1      1      16     NDKWVCEMREPNNKKS   5    
e175-0               1      1      16     SPRPLQYFTIHGLWPS   11   
e176-0               1      1      16     KTLTGKTITLEVESSD   5    
e177-0               1      1      16     HGVLPTAHTPLGGAAA   0    
e178-0               1      1      16     VAWEAGKPLVMEEVDV   4    
e179-0               1      1      16     DSSESELSDEEEHLEG   3    
e180-0               1      1      16     MRKAVAKSAPSSSPWX   6    
e181-0               1      1      16     GAGGGLGXRRRWWIPP   10   
e182-0               1      1      16     SAIEGDAFVFAAPVDI   3    
e183-0               1      1      16     GSISPLEDPVLIGLAK   7    
e184-0               1      1      16     LLHFQVNGGGTPALAF   4    
e185-0               1      1      16     KGLFTCSGGPNYLITF   11   
e186-0               1      1      16     WGSYAHKKGATIDRKR   10   
e187-0               1      1      16     QRFNQTGGAHMFQWMY   5    
e188-0               1      1      16     LAIRSAGREIERLGTQ   10   
e189-0               1      1      16     LSFLYSTASLVLYLGF   6    
e190-0               1      1      16     GASFFFICLYMHIARG   0    
e191-0               1      1      16     APTPQAVITKLKWDSD   7    
e192-0               1      1      16     KVMAHTFPNEPSPQGM   1    
e193-0               1      1      16     WGKVDINEVGPLALAR   10   
e194-0               1      1      16     ESTADWAKNLNREDFR   9    
e195-0               1      1      16     PPGQRDLLFKDSALGF   9    
e196-0               1      1      16     GYNANFCAGACPYLWS   8    
e197-0               1      1      16     RDLSEYDQVSILKNGT   6    
e198-0               1      1      16     VLSMGNTVYGQLGNPR   11   
e199-0               1      1      16     YSFTYPIRIRSQPYQG   11   
e200-0               1      1      16     ERERESSRKPWSSAPS   10   
e201-0               1      1      16     YGFNPRAPIDILPLPT   10   
e202-0               1      1      16     PVGQELNKPAEVTLLN   10   
e203-0               1      1      16     GGEKGLPLSGGIKNRP   0    
e204-0               1      1      16     PSPLQIHDRDATPPFF   1    
e205-0               1      1      16     SSTAADCTMARIAFPC   5    
e206-0               1      1      16     GVPSVPSQLGLTKFFY   10   
e207-0               1      1      16     KKREEMAGVIRKMRSA   6    
e208-0               1      1      16     HVDSDRDLRHLSRLRY   10   
e209-0               1      1      16     NFRKVVVTGGYLRLMQ   9    
e210-0               1      1      16     GTMGVGLGFCVAAAVA   1    
e211-0               1      1      16     TILRHHDQFLRPRVTP   10   
e212-0               1      1      16     PARDGIAAAAIYRSMC   6    
e213-0               1      1      16     KQVKYACVDAFLSHRL   1    
e214-0               1      1      16     RCDANRGIFIICNYEP   8    
e215-0               1      1      16     RQLGMGQLPIGLFFAD   4    
e216-0               1      1      16     ADGNTVFTFTRSGPYY   4    
e217-0               1      1      16     GAGSRPWPELLGSAHW   11   
e218-0               1      1      16     KPGGHALLTSPCLPAR   10   
e219-0               1      1      16     VCISVVFDGYHWVHIL   5    
e220-0               1      1      16     FFLATGFHGFHVIIGT   1    
e221-0               1      1      16     RRNDGDGDDNIRAGDI   11   
e222-0               1      1      16     RAWYQCFATYIRQLGF   10   
e223-0               1      1      16     GCGTENLGSTDNSSGL   9    
e224-0               1      1      16     RGGGVAAGETGRGGRA   1    
e225-0               1      1      16     VKEEFTFPAGSAPFNS   10   
e226-0               1      1      16     VMTAKYYSPAVPIEIQ   10   
e227-0               1      1      16     GSIFFLIGVLGMGLYG   5    
e228-0               1      1      16     RQKLEQKYHLIRRSSK   11   
e229-0               1      1      16     RLPKSLLLASLSKPFL   3    
e230-0               1      1      16     VAPVGCFEASGAREIH   0    
e231-0               1      1      16     LSVRVYLGPETTRSMA   3    
e232-0               1      1      16     EQPIRSLVTLAFADLL   5    
e233-0               1      1      16     CLLNVSFKIFTKVATN   10   
e234-0               1      1      16     TTTNGAPNGTVHSNSG   1    
e235-0               1      1      16     ILLAAGSRAFGLVASK   0    
e236-0               1      1      16     NILILSGDHLYRMDYM   7    
e237-0               1      1      16     VDYSFINKGAGVDQAD   7    
e238-0               1      1      16     SHNAPIVENGYNEEEM   3    
e239-0               1      1      16     IEPYCISAMNRQGTED   2    
e240-0               1      1      16     RGVTRHHQHGRWQARI   9    
e241-0               1      1      16     GDLLHQGTVRPPFFEF   8    
e242-0               1      1      16     MGTMDPCRQYMMQTLG   8    
e243-0               1      1      16     KSERQARKEVATLRAA   2    
e244-0               1      1      16     LMSNFFAQPDALAYGK   6    
e245-0               1      1      16     ATLVGSGNLISNKRPA   6    
e246-0               1      1      16     ELKEWAFFFDEKREAF   9    
e247-0               1      1      16     HAWTFWFDNPQGKSKQ   10   
e248-0               1      1      16     VVSATAISAAVFTYRV   7    
e249-0               1      1      16     YDTVSKYLESIKSQFS   10   
e250-0               1      1      16     FAHGTFETWLHPSRYR   10   
e251-0               1      1      16     PAPYEKSKSLGSGGSM   2    
e252-0               1      1      16     ICRCNDVGDQICRRDD   5    
e253-0               1      1      16     IEFKEFLGLMARKLRD   8    
e254-0               1      1      16     RKLFLYNVTIGLYGLD   9    
e255-0               1      1      16     DLGIPQLCEVITVKGG   4    
e256-0               1      1      16     VTDSGGGSAEEMARTA   0    
e257-0               1      1      16     VGLDGDGALSTAASTA   0    
e258-0               1      1      16     CDGATGAVANVSLQGK   2    
e259-0               1      1      16     PLGDGYVPGGVLTSLD   0    
e260-0               1      1      16     LSVALASSLDTVAELE   6    
e261-0               1      1      16     YLFGPRDLMPVVNVVV   4    
e262-0               1      1      16     RAHEGSTPKAGEYEKA   2    
e263-0               1      1      16     EEMGASEGRERGGSGD   0    
e264-0               1      1      16     ACPGVVSCADVVAFAG   3    
e265-0               1      1      16     KFTPGKPAAWKNDSKG   10   
e266-0               1      1      16     RGDAWASPYGADGGDT   3    
e267-0               1      1      16     HNASLNTPLLDSHGRF   0    
e268-0               1      1      16     TVDDWRDHGETVQIGR   8    
e269-0               1      1      16     PASDACDGEETKARGG   1    
e270-0               1      1      16     RQRGGGAAEGATAALG   0    
e271-0               1      1      16     LNEAWDQYVARGGRHK   11   
e272-0               1      1      16     LLGCALICDETTETFI   6    
e273-0               1      1      16     ARRRGSRHTHTPHRDS   7    
e274-0               1      1      16     AAALCEKKRLAVAVAA   0    
e275-0               1      1      16     TVGTLAAGSYYDEDVV   6    
e276-0               1      1      16     ATHCENSAVARDACRE   3    
e277-0               1      1      16     NCAPRYHKLDFPIFPN   10   
e278-0               1      1      16     QLPAAQTGDTIIQLYN   9    
e279-0               1      1      16     SPEVAEELGVYMVAFD   7    
e280-0               1      1      16     SAAAAADARGGMSGFA   8    
e281-0               1      1      16     NNKRLIHFSTCEVYGK   5    
e282-0               1      1      16     PEASSLWMPTSPLQSP   2    
e283-0               1      1      16     EGEAAQSTGAATSALQ   1    
e284-0               1      1      16     HADLLLIAHFPDELNL   4    
e285-0               1      1      16     SSPDGKEKKGILGKIM   1    
e286-0               1      1      16     RSSSSSPPRALPFSAA   6    
e287-0               1      1      16     RAVFQDVLSELLLVLG   5    
e288-0               1      1      16     PQSSRKKDQAGQGQDS   3    
e289-0               1      1      16     THEIRKSLDRHTILYT   9    
e290-0               1      1      16     THRRRRRSVFSSPAKR   5    
e291-0               1      1      16     RDLGTRGNRQKTRMMW   4    
e292-0               1      1      16     SKEYVELSRKAVGYCG   6    
e293-0               1      1      16     ALSSPSFAGQAVKLSP   5    
e294-0               1      1      16     PPPPAEEKEKPDDSKA   0    
e295-0               1      1      16     QHQEEEKKGGALDKIK   2    
e296-0               1      1      16     PNVPPRIPKGFVAHNH   3    
e297-0               1      1      16     LALGILLVFLLQYLVA   1    
e298-0               1      1      16     LEKEVIRRTRLSKGSA   8    
e299-0               1      1      16     LWPDSKGKMLNDCGSG   9    
e300-0               1      1      16     RQPMSPRWIWRRTDRS   6    
e301-0               1      1      16     AYNTFSRGTLKVAVSM   3    
e302-0               1      1      16     KGATVFSKIDLRSGYH   11   
e303-0               1      1      16     PATLEILFYFGFFIAY   9    
e304-0               1      1      16     LEQKYHLIRRSSKKKI   11   
e305-0               1      1      16     VYERLGLDVELSLAET   3    
e306-0               1      1      16     RALKVAKRKLGTHKRA   9    
e307-0               1      1      16     QAEAPQDLIKEAVLFH   6    
e308-0               1      1      16     DSLHAIDGVVTFVFGL   6    
e309-0               1      1      16     IELRKPHVGIVGDAKR   4    
e310-0               1      1      16     ASRDDVSDSGEDEDEQ   5    
END
