"e1-1","AATNAACAWLEAQEEE",1,0,1
"e2-1","ETLAHAAVDLSGRPYC",1,0,8
"e3-1","ATHACVPTDPNPQEVV",1,0,3
"e4-1","VPTDPNPQEVVLVNVT",1,0,6
"e7-1","TAIAVAEGTDRVIEVV",1,0,4
"e13-1","AHCNISRAKWNNTLKQ",1,0,8
"e14-1","VHQAISPRTLNAWVKV",1,0,9
"e16-1","ETSAKTRQGVEDAFYT",1,0,0
"e17-1","GAAQEALEAYAAAERS",1,0,0
"e21-1","IHYCAPAGFAILKCNN",1,0,10
"e26-1","EAQEEEEVGFPVTPQV",1,0,5
"e27-1","LSGDFIARGLTAPALP",1,0,6
"e31-1","FELKNEASDLMYHLLV",1,0,6
"e33-1","LGASPYPNLSNQQTRE",1,0,5
"e35-1","SEGATPQDLNTMLNTV",1,0,3
"e37-1","ARILAVERYLKDQQLL",1,0,9
"e38-1","AVLAYNDAYVMSAWGK",1,0,10
"e40-1","YNFAVNELSKSSFNQA",1,0,9
"e41-1","TAVNGNMALDDIHAQI",1,0,9
"e42-1","TAGVKAVNPNAQIDVQ",1,0,10
"e43-1","LNAWGCAFRQVCHTTV",1,1,11
"e44-1","FEMARTAWGDKIDIMI",1,1,11
"e45-1","KADCDRPPKHSQNGMG",1,0,7
"e48-1","FLVGCHPSDGKCNLYA",1,0,7
"e53-1","AFYWWLCSTWSAKAGC",1,0,9
"e57-1","LICTTAVPWNASWSNK",1,0,7
"e58-1","KLSPLCITMRCNKSET",1,0,1
"e59-1","PCVKLTPLCVSLKCTD",1,0,1
"e60-1","QCWRKDPEERPTFKYL",1,0,10
"e65-1","DGVGAASRDLEKHGAI",1,0,0
"e66-1","AEIDTTDHFADVMPED",1,0,2
"e67-1","DTQYDIGFTESTLLDG",1,0,9
"e68-1","PTSILDIRQGPKEPFR",1,1,11
"e70-1","VEEANKGENTSLLHPV",1,0,0
"e71-1","PPVSDLKYSWKTWGKA",1,1,11
"e72-1","TPQDLNTMLNTVGGHQ",1,0,7
"e73-1","DLPSRTVDTKQAQELA",1,0,3
"e76-1","VVIQDNSDIKVVPRRK",1,0,4
"e77-1","DNTRTSGDNAPVSCLG",1,0,3
"e78-1","NGPDYIDPAFHAAAAG",1,0,10
"e80-1","GDPIPEELYKMLSGHS",1,0,5
"e83-1","RPEGIEEEGGERDRDR",1,0,2
"e85-1","AEWDRVHPVHAGPIAP",1,1,11
"e87-1","AADTGHSSQVSQNYPI",1,0,8
"e89-1","LSLAGLDVYAAMPVRI",1,0,8
"e91-1","INEEAAEWDRVHPVHA",1,0,10
"e92-1","EEAAEWDRVHPVHAGP",1,0,10
"e93-1","AARCIDGAFTPKNRTA",1,0,4
"e94-1","KEGTKEADDRAENTQF",1,0,1
"e96-1","DIHQYREQIKRVKDSD",1,1,11
"e97-1","RLIEDNEYTARQGAKF",1,0,10
"e99-1","AEDYITLISDPYGFSP",1,0,6
"e104-1","FSALSEGATPQDLNTM",1,0,0
"e107-1","IPVGEIYKRWIILGLN",1,0,10
"e108-1","ELDRWEKIRLRPGGKK",1,0,10
"e116-1","LSGGELDRWEKIRLRP",1,0,9
"e117-1","QELGCNQNQFFCKIPL",1,1,11
"e121-1","NVTENFDMWKNDMVEQ",1,0,9
"e122-1","NVTENFDMWKNDMVEQ",1,0,9
"e124-1","EPAKNHLEFSSAETVL",1,0,4
"e125-1","VSFEPIPIHYCAPAGF",1,0,9
"e126-1","IPIHYCAPAGFAILKC",1,1,11
"e127-1","AEKEQLRRRREQLKHK",1,0,5
"e128-1","MHEDIISLWDQSLKPC",1,0,10
"e130-1","CSAKDEERDRDSGGVS",1,0,0
"e131-1","NVLERQRRNELKLRFF",1,0,3
"e132-1","MLKETINEEAAEWDRV",1,0,3
"e133-1","KETINEEAAEWDRVHP",1,0,8
"e137-1","TEVHNVWATHACVPTD",1,0,2
"e139-1","NPQEVVLVNVTENFNM",1,0,4
"e140-1","VQKEYAFFYKLDIIPI",1,0,6
"e141-1","AFFYKLDIIPIDNDTT",1,0,9
"e142-1","DDLKKAEYMLDKIGEE",1,0,10
"e147-1","ADIKFKDGQYYLDVKG",1,1,11
"e149-1","FLDGIDKAQDEHEKYH",1,0,8
"e150-1","TFLRTEGARLRMKTLL",1,0,5
"e151-1","TESILEFNMWYRMREE",1,0,8
"e152-1","NVTENFNMWKNDMVEQ",1,0,8
"e153-1","VTENFNMWKNDMVEQM",1,0,9
"e160-1","DGVGAASRDLEKHGAI",1,0,0
"e161-1","ASRDLEKHGAITSSNT",1,0,0
"e162-1","LVVVGAGGVGKSALTI",1,0,8
"e164-1","LSEGATPQDLNTMLNT",1,0,2
"e165-1","LVVVGAVGVGKSALTI",1,0,7
"e171-1","GGEFFYCNSTQLFNST",1,0,8
"e172-1","GGELDRWEKIRLRPGG",1,0,10
"e174-1","APAGFAILKCNNKTFN",1,0,10
"e175-1","DMMDIGFGAMDFAALQ",1,0,9
"e178-1","IFRPGGGDMRDNWRSE",1,0,1
"e179-1","DMRDNWRSELYKYKVV",1,0,8
"e180-1","LMGIGSGGFGPVFESG",1,0,7
"e185-1","RPGGGDMRDNWRSELY",1,0,0
"e186-1","GDMRDNWRSELYKYKV",1,0,8
"e188-1","GVGGPGHKARVLAEAM",1,0,3
"e189-1","EGIEEEGGERDRDRSI",1,0,0
"e190-1","GIEEEGGERDRDRSIR",1,0,0
"e192-1","DYIVPGIPDGWPDTTI",1,0,9
"e194-1","SGISTNTSGSRSFLPT",1,0,4
"e201-1","PKLVKEGKIPKLIISD",1,0,9
"e204-1","NAEKYDKMDEPQHYGK",1,1,11
"e205-1","GPAKLLWKGEGAVVIQ",1,0,8
"e206-1","QVTPGRGPGRAPCSAG",1,1,11
"e212-1","GQLQPSLQTGSEELRS",1,0,0
"e216-1","GRTKRYALVIDHGKIT",1,1,11
"e223-1","GTQGVGSPQILVESPT",1,0,2
"e224-1","VYYGVPVWKEATTTLF",1,0,4
"e226-1","VHAGPIAPGQMREPRG",1,0,7
"e227-1","VEQMHEDIISLWDQSL",1,0,7
"e229-1","MDDPEREVLEWRFDSR",1,1,11
"e231-1","HHPVDLADWELTESPE",1,1,11
"e232-1","FHHVARELHPEYFKNC",1,0,6
"e236-1","ALAQYHKARVLLIDFD",1,0,10
"e237-1","REEESHKYSWKQKYYK",1,1,11
"e238-1","THLPIPRGPDRPEGIE",1,0,9
"e240-1","DRVHPVHAGPIAPGQM",1,0,8
"e241-1","TLDLIFHRGFTVNLRM",1,0,9
"e245-1","NSHCHTHADGEVHCXX",1,0,8
"e246-1","WINFFDFHWRLGIDGL",1,0,9
"e249-1","RNGIYIIDLLQSLSYI",1,0,10
"e250-1","DLCNEIIEEELADADD",1,0,7
"e251-1","RPEGIEEEGGERDRDR",1,0,2
"e252-1","VVKIEPLGVAPTKAKR",1,0,5
"e253-1","ERLIGHPLPLRLDAIT",1,0,4
"e254-1","AFVTIGKIGNMRQAHC",1,0,9
"e261-1","VNQIIEQLIKKEKVYL",1,0,10
"e262-1","QIINMWQKVGKAMYAP",1,1,11
"e264-1","LAVERYLKDQQLLGIW",1,1,11
"e265-1","KADGDILEGKELEFYM",1,0,5
"e267-1","TILKALGPAATLEEMM",1,0,3
"e268-1","NQSVEINCTRPNNNTR",1,0,10
"e273-1","QRHYTDEDPEKEKRIK",1,0,2
"e278-1","TGIVGDIRRAYCTINE",1,0,10
"e279-1","TSIRGKVQKEYAFFYK",1,0,6
"e280-1","GTGNDITTATGYDTAD",1,0,10
"e284-1","PRRKAKIIRDYGKQMA",1,0,10
"e286-1","MYAPPISGQIRCSSNI",1,0,5
"e288-1","DKCQLKGEAMHGQVDC",1,0,9
"e289-1","VRLLWKDPRNVGWKDK",1,1,11
"e290-1","KELQKQITKIQNFRVY",1,0,8
"e291-1","QAIQAIKEVTASLVGA",1,0,4
"e292-1","KVQKEYAFFYKLDIIP",1,0,8
"e294-1","FITKGLGISYGRKKRR",1,0,9
"e296-1","TELTTKGRVPYPGMVN",1,0,10
"e297-1","FSGKGSCKNVSTVQCT",1,0,7
"e298-1","QLKHKLEQLRNSCAXX",1,0,8
"e299-1","FKHTHDKTALKETLGA",1,0,7
"e301-1","YVWKISEFYGRKPEGT",1,1,11
"e302-1","KSKKKAQQAAADTGHS",1,0,8
"e303-1","FAIKKKDSTKWRKLVD",1,0,1
"e304-1","TDLSFKKGERLQIVNN",1,0,5
"e306-1","EAQVMKKLRHEKLVQL",1,0,2
"e313-1","LRMDGEKRIHIVSPHV",1,0,2
"e320-1","SHLDILKSITKQTYYE",1,0,10
"e321-1","NNNTRKSITKGPGRVI",1,0,8
"e322-1","NNNTRKSITKGPGRVI",1,0,8
"e323-1","TESFGYKTGKYTLKKL",1,0,8
"e324-1","TLRAEQASQEVKNWMT",1,0,5
"e327-1","HKARVLAEAMSQVTNT",1,0,6
"e328-1","GSLAEEEVVIRSANFT",1,0,7
"e332-1","EMMTACQGVGGPGHKA",1,0,7
"e334-1","LLETSEGCRQILGQLQ",1,0,2
"e335-1","CASDAKAYDTEVHNVW",1,0,6
"e336-1","FIMIVGGLVGLRIVFA",1,0,3
"e339-1","LKALGPAATLEEMMTA",1,0,2
"e340-1","ALAGSLGVAPTANIDP",1,0,6
"e343-1","KETINEEAAEWDRVHP",1,0,8
"e344-1","EVSALKTAAESAILEG",1,0,3
"e347-1","LLTRDGGNSNNESEIF",1,0,2
"e353-1","LQARILAVERYLKDQQ",1,0,9
"e355-1","DEGVTLRFGSKVPGTA",1,0,4
"e359-1","VIPLTEEAELELAENR",1,0,6
"e360-1","PLCVSLKCTDLKNDTN",1,0,2
"e365-1","IISLWDQSLKPCVKLT",1,0,10
"e366-1","LMAFAHNPPAGPLPGA",1,0,5
"e367-1","HHMARELHPEYYKDCX",1,0,5
"e368-1","WRAMASDFNLPPVVAK",1,0,6
"e376-1","TEYKLVVVGAGGVGKS",1,0,9
"e377-1","TEYKLVVVGARGVGKS",1,0,9
"e378-1","TEYKLVVVGASGVGKS",1,0,7
"e379-1","EYKLVVVGAVGVGKSA",1,0,6
"e387-1","ISPRTLNAWVKVVEEK",1,0,4
"e393-1","NVTENFDMWKNDMVEQ",1,0,9
"e394-1","NVTENFNMWKNDMVEQ",1,0,8
"e395-1","QRGNFRNQRKIVKCFN",1,1,11
"e396-1","SLAEEEVVIRSVNFTD",1,0,1
"e397-1","IINMWQEVGKAMYAPP",1,0,10
"e399-1","PELENNEKAPKVVILK",1,0,4
"e401-1","RDGGNNNNGSEIFRPG",1,0,9
"e402-1","NNNTRKRIRIQRGPGR",1,1,11
"e403-1","RPNNNTRKSIRIQRGP",1,1,11
"e405-1","MTNNPPIPVGEIYKRW",1,1,11
"e406-1","QRGNQGDLRLCSHXXX",1,0,6
"e408-1","LSNQQTREFVEKGGRL",1,0,2
"e409-1","VNREVLDQVERGYRMP",1,0,6
"e415-1","SLLHPVSLHGMDDPER",1,0,5
"e420-1","TQPPPAGTGDRLLNLV",1,0,10
"e425-1","MATRPPDRPEGPHTSR",1,0,8
"e426-1","IPRGPDRPEGIEEEGG",1,0,5
"e430-1","QLVPEVQKPLHEQLWY",1,0,8
"e431-1","TPFHKDQTFTEYRKMH",1,0,7
"e432-1","FHKDQTFTEYRKMHGG",1,0,8
"e433-1","WQFNSPFVPRADEPAR",1,1,11
"e439-1","SPQFTPGPQPPQQQRY",1,1,11
"e442-1","SFEPIPIHYCAPAGFA",1,0,8
"e443-1","VQNIQGQMVHQAISPR",1,0,10
"e444-1","RPNPLPKPAKSPPASN",1,0,4
"e445-1","QLPPLERLTLDCNEDC",1,0,9
"e446-1","TEVIPLTEEAELELAE",1,0,5
"e448-1","CTRPNNNTRKSIRIQR",1,0,10
"e449-1","DPNPQEVVLVNVTENF",1,0,2
"e451-1","PPVDHGCLPEESASPA",1,0,1
"e452-1","DPNPQEVVLVNVTENF",1,0,2
"e453-1","VPQWGGGGNHNGGGNS",1,0,5
"e454-1","CRAPRKKGCWKCGKEG",1,0,8
"e455-1","SPPVDHGCLPEESASP",1,0,2
"e456-1","PDNSEPSTPADSVNDY",1,0,0
"e457-1","PLGVAPTKAKRRVVQR",1,0,2
"e459-1","QPTSQPRGDPTGPKEX",1,0,10
"e462-1","EPVPLQLPPLERLTLD",1,0,7
"e463-1","LTSPVVAESPKKPXXX",1,0,1
"e465-1","PWNASWSNKSLEQIWN",1,1,11
"e470-1","QKQREEQAEPDGTEEA",1,0,2
"e471-1","EQASQEVKNWMTETLL",1,0,4
"e472-1","LSASEQASTSSSFSVV",1,0,0
"e474-1","EEEVGFPVTPQVPLRP",1,0,9
"e475-1","MQELGCNQNQFFCKVP",1,1,11
"e479-1","QGYFPDWQNYTPGPGV",1,1,11
"e481-1","GKVQKEYAFFYKLDII",1,0,7
"e483-1","HMLLNSQLLGTPGSSQ",1,0,4
"e484-1","QLLSGIVQQQNNLLRA",1,0,1
"e486-1","TLDQPLNLSLAAWPVR",1,0,9
"e497-1","IASYRRAAIRASLIPT",1,0,8
"e498-1","VNWIKSVRAFTELPMP",1,0,10
"e502-1","RDNWRSELYKYKVVKI",1,0,10
"e503-1","RVYYRDSRNPLWKGPA",1,0,8
"e504-1","EYTAREGAKFPIKWTA",1,0,6
"e505-1","VREIRQYRLKKISKEE",1,0,9
"e508-1","QVTPGRGPGRAPCSAG",1,1,11
"e514-1","DRHSTSSSEQEREGGR",1,0,0
"e519-1","LQARILAVERYLKDQQ",1,0,9
"e523-1","MCQCWRKDPEERPTFE",1,1,11
"e524-1","RKIEIVRKKPIFKKAT",1,1,11
"e528-1","LARLLIRKSIRHLREL",1,0,7
"e532-1","IQKTRKRKYFHHNQLD",1,0,10
"e533-1","WPCAPGRKYFGRGPIQ",1,1,11
"e534-1","IMVANVLRLFAIPQIS",1,0,7
"e535-1","DFGLARLIEDNEYTAR",1,0,10
"e536-1","RLIEDNEYTARQGAKF",1,0,10
"e537-1","LKKISKEEKTPGCVKI",1,1,11
"e538-1","LNKIVRMYSPTSILDI",1,0,7
"e539-1","HGIRPVVSTQLLLNGS",1,0,5
"e540-1","VVSTQLLLNGSLAEEE",1,0,3
"e541-1","RQANFLGKIWPSYKGR",1,1,11
"e542-1","FGKITRRESERLLLNP",1,0,9
"e543-1","KVVPRRKAKIIRDYGK",1,0,5
"e544-1","VVPRRKAKIIRDYGKQ",1,0,7
"e545-1","RKVEQEGYPQESSKAG",1,0,8
"e546-1","GTRQARRNRRRRWRER",1,0,2
"e547-1","PTKAKRRVVQREKRAV",1,0,1
"e548-1","TKAKRRVVQREKRAVG",1,0,0
"e550-1","IRSANFTDNAKTIIVQ",1,0,9
"e551-1","SLCLFSYHRLRDLLLI",1,0,9
"e552-1","SPRTLDSEENDKRRTH",1,0,5
"e554-1","TISANNDAEIGNLIAE",1,1,11
"e558-1","SEGATPQDLNTMLNTV",1,0,3
"e560-1","TQSSSETQKSQNYQQI",1,1,11
"e561-1","AGRSGDSDEELIRTVR",1,0,5
"e562-1","GAGPAGGASSGPKVEE",1,0,6
"e565-1","VCPGSHRPREAKSCGG",1,0,10
"e567-1","NSLWGSILDIRSAHSA",1,1,11
"e568-1","TRKSITKGPGRVIYAT",1,1,11
"e570-1","MVDSKDVKIEVYLTTK",1,1,11
"e571-1","LGSLSVAEPAMIAECK",1,0,5
"e578-1","ASPGSSPHQVYNITWE",1,1,11
"e584-1","FLKIDSTPSTPCLISV",1,0,6
"e585-1","SFNISTSIRGKVQKEY",1,0,10
"e586-1","SFNISTSIRGKVQKEY",1,0,10
"e587-1","SIRGKVQKEYAFFYKL",1,0,9
"e588-1","STTVADNTRTSGDNAP",1,0,0
"e589-1","SVEINCTRPNNNTRKS",1,1,11
"e592-1","LNSWGCAFRQVCHTTV",1,1,11
"e595-1","KLWVTVYYGVPVWKEA",1,0,8
"e605-1","KTLRAEQASQEVKNWM",1,0,8
"e606-1","EMSHTLTPENTLDISS",1,0,8
"e608-1","PEPASGKMWIAGDGGN",1,0,2
"e610-1","LCVSLKCTDLGNATNT",1,0,4
"e611-1","LCVSLKCTDLKNDTNT",1,0,2
"e612-1","TVATATPSTPAAPPFT",1,0,3
"e614-1","RPVVSTQLLLNGSLAE",1,0,5
"e615-1","RPVVSTQLLLNGSLAE",1,0,5
"e617-1","TRKSITKGPGRVIYAT",1,1,11
"e618-1","ATRNSSKPAKRKKIKA",1,0,6
"e620-1","KRSLKATSTVAAPPKG",1,0,2
"e621-1","VQKITTESIVIWGKTP",1,0,9
"e622-1","WTTMWGIYKNCSGCEN",1,0,9
"e623-1","GWPTVRERMRRAEPAA",1,0,9
"e626-1","HHVARELHPEYFKNCX",1,0,9
"e629-1","FTPVCSARHVPEYIEK",1,0,9
"e630-1","VDEYDPTIEDSYRKQV",1,0,9
"e631-1","ETFYVDGAANRETKLG",1,0,1
"e632-1","XMEPVDPNLEPWKHPG",1,1,11
"e634-1","LVPVEPDKVEEANKGE",1,0,8
"e635-1","NDMVEQMHEDIISLWD",1,0,5
"e636-1","QMHEDIISLWDQSLKP",1,0,8
"e637-1","LAVERYLKDQQLLGIW",1,1,11
"e638-1","GVVESMNKELKKIIGQ",1,0,9
"e641-1","GVGAASRDLEKHGAIT",1,0,0
"e642-1","SSVVGWPTVRERMRRA",1,0,5
"e643-1","MVHQAISPRTLNAWVK",1,1,11
"e645-1","EEVVIRSVNFTDNAKT",1,0,2
"e648-1","IEPLGVAPTKAKRRVV",1,0,2
"e649-1","SQEVKNWMTETLLVQN",1,0,9
"e651-1","WVPAHKGIGGNEQVDK",1,0,4
"e653-1","VWKEATTTLFCASDAK",1,0,3
"e654-1","VSDEEVQEALDELAKQ",1,0,4
"e655-1","EIRQHKLRKLNPPDES",1,0,8
"e660-1","KAKRRVVQREKRAVGI",1,0,0
"e661-1","RKDPVVYPWMKKVHVN",1,0,9
"e663-1","RKDPVVYPWMKKVHVN",1,0,9
"e666-1","RNRWEWRPDFESEKVK",1,1,11
"e667-1","RNRWEWRPDFESEKVK",1,1,11
"e668-1","EWRPDFESEKVKVSLQ",1,0,10
"e669-1","LFNSTWFNSTWSTKGS",1,1,11
"e672-1","FWSWNPDSGDTGGILK",1,1,11
"e673-1","SQCWRRDPEERPTFEY",1,0,8
"e675-1","TWSTKGSNNTEGSDTI",1,0,3
"e677-1","LVQLYAVVSEEPIYIV",1,0,1
"e678-1","TTATGYDTADIIKNNT",1,1,11
"e679-1","AKAYDTEVHNVWATHA",1,0,4
"e683-1","ASSRILYHVPCKVCRD",1,1,11
"e684-1","IWPSYKGRPGNFLQSR",1,1,11
"e685-1","FLQIYKQGGFLGLSNI",1,1,11
"e686-1","FLQIYKQGGFLGLSNI",1,1,11
"e690-1","HYTDEDPEKEKRIKEL",1,0,5
"e692-1","RPSGNAYTTRRYAACL",1,0,7
"e694-1","QAASERYYLQPQGQQL",1,0,10
"e697-1","GFKVGDVLIREKLNEF",1,0,7
"e698-1","YNCDWDPYHEKYDWDL",1,1,11
"e700-1","STWFNSTWSTEGSNNT",1,1,11
"e701-0","LYSLIFLLSVLGNTLV",0,0,4
"e702-0","WHTFLLLILFLIPGIV",0,0,4
"e703-0","IRSSSSTANLMAKKRV",0,0,2
"e704-0","FILLLSYTSSCVNPII",0,0,2
"e705-0","KDTELLKRFISERGKI",0,0,10
"e706-0","ISRQMFNKMYGEEALF",0,0,3
"e707-0","VSLGDYKDLTVEVEAT",0,0,6
"e710-0","KQYEADADKRVRTNLV",0,0,9
"e712-0","PKSPNNGQEVFSPVTV",0,0,1
"e713-0","SSVAEKLAYAKDILGK",0,0,3
"e714-0","LGGGTGTGAAPVIAKT",0,0,2
"e716-0","RYSVKRFRKAQCPIVE",0,0,9
"e717-0","SSNSYAIKKKDEIERV",0,0,10
"e718-0","HKRPQHVQLNPFAKMP",0,0,6
"e719-0","DVWTEVEAQQYYPAIS",0,0,6
"e720-0","AVQRVCKHMPTEFKLG",0,0,5
"e721-0","HQQCVGQFLCTKEDFT",0,0,3
"e722-0","QHVPLVTDVSALVGKT",0,0,2
"e723-0","PKALRMVADSLIQRYV",0,0,4
"e724-0","IATGGTLLAAAQLVRR",0,0,3
"e725-0","QERPYDISETRFRVGF",0,0,6
"e726-0","TQNIVEEVQKMLDTYD",0,0,8
"e727-0","FILTEMDTNKDGTITV",0,0,2
"e728-0","DIETEALKDSEEDVVE",0,0,4
"e730-0","LTELVKLREELKPIAF",0,0,2
"e731-0","KASHNIGIAMDTEQGL",0,0,10
"e732-0","KAIPRFNQKGEVYKAQ",0,1,11
"e733-0","APAAPVQAQAPQAVQP",0,1,11
"e734-0","ENTVVCIVEAMKLFIE",0,0,0
"e735-0","GDLIFSGETMTTEQMA",0,0,5
"e736-0","EAAEGISTGVSAKDRL",0,0,1
"e739-0","AAVQAAILSGDTSSKS",0,0,0
"e740-0","AEDEAETARIGAKNGL",0,0,0
"e741-0","KSEIDKVVAWLDDNQT",0,0,8
"e742-0","VQFGTQKITSELKEKI",0,1,11
"e743-0","QWAYDNILDIIAVGFN",0,0,8
"e744-0","VRATFGLDTSSNIGII",0,0,9
"e745-0","TDDPKTVERKIMKYAF",0,0,6
"e746-0","TGELKQILIEKLNDFL",0,0,9
"e747-0","GCYCGVGGKGTPKDAT",0,0,9
"e748-0","KGTSCENRICECDRAA",0,0,0
"e749-0","GIDTAAMGFIAPALAQ",0,0,3
"e750-0","MSMLVFGGFTLACAYS",0,0,5
"e751-0","RFLIVKGKNTKKVRQI",0,0,6
"e752-0","VTEFHVPEEKVEAGTK",0,0,1
"e753-0","LSNPTLLALFILCAGI",0,0,2
"e754-0","VRRKIMSWPLSKELRQ",0,0,6
"e755-0","VEFAEGTRGIALNLES",0,0,6
"e756-0","ESPAPSIISRRSVYEP",0,0,5
"e757-0","QGVICVYVAIGQRASS",0,0,3
"e758-0","AYRQMSLLLRRPPGRE",0,0,8
"e759-0","DGQIFLSADLFNAGIR",0,0,5
"e760-0","RRRRWRERQRQIRTIS",0,0,1
"e761-0","EDCGTSGTQGVGNPEI",0,0,9
"e762-0","AGQLEYSVPEETERGV",0,0,3
"e763-0","AQVTIIVVDTNDNAPV",0,0,3
"e764-0","TVSVADVNDNTPNFPQ",0,0,1
"e765-0","GAITAKTSFDFEQLRG",0,0,8
"e766-0","LSYHISRASDSSLFRI",0,0,7
"e767-0","LYLVIALACISFLFLG",0,0,0
"e768-0","AADLRNLATGVGLNLP",0,0,4
"e769-0","GPDQQWPTVSSATPEP",0,0,6
"e770-0","DFITFGKKEETKKKKK",0,0,6
"e771-0","AGESALDVVTEAVRLL",0,0,1
"e772-0","DACVMDGNTLKAGAVA",0,0,1
"e773-0","LPALGGSGGLIAIDHE",0,0,6
"e774-0","LAPFVDEVVVALPAGM",0,0,0
"e775-0","ADTLVRAEGQSWGQLV",0,0,8
"e776-0","PGDARLFKVTTPGDLA",0,0,9
"e777-0","AGSRAHARALGRAGLL",0,0,9
"e778-0","DELGGKLRAGRSRNDQ",0,0,5
"e779-0","SGRLIGDLTGLLATLK",0,0,3
"e784-0","GSYSQAASSDSAQGSD",0,0,8
"e785-0","ESAVETVSGAVEQVKE",0,0,2
"e786-0","LTKSRDKMAKSLAGVF",0,0,2
"e787-0","RGALKEALYDLIKPLE",0,0,10
"e788-0","ERNNVTVISQTTGDSA",0,0,2
"e789-0","VNQVKAFDDALGLTGL",0,1,11
"e790-0","IAWFSMLHSGLLLLEA",0,0,2
"e791-0","LWISSLAASRITSLFL",0,0,3
"e792-0","ASFGFHGNIPSLIICY",0,0,7
"e793-0","CTMGNIPRESFKAIIS",0,1,11
"e794-0","FPNGFIYGIGGAGLCA",0,0,5
"e795-0","LSNYDMDSFLGQFPSD",0,1,11
"e796-0","ADNNSFDNVNSSKLTN",0,0,10
"e797-0","RAKSKLISRRQEEERQ",0,0,6
"e798-0","LYSYPREVSPSSGGYR",0,1,11
"e799-0","SCTLLVIGLWKRLRAS",0,0,0
"e800-0","MITSEGQGNCTDFTEG",0,1,11
"e801-0","DRVRRASPELGSVIRL",0,0,2
"e802-0","SRPVMHPNTQGINTEI",0,1,11
"e803-0","TMNAPSQQLSQVPFGD",0,0,2
"e804-0","GQDSNLIEKSSSGGVY",0,0,1
"e805-0","ALIYSYKKYENNIIVK",0,0,8
"e806-0","IDKVHDKLDYLSKQDV",0,1,11
"e807-0","TVLPARTLLLGWGPYA",0,0,10
"e808-0","MLGGRVKTLHPAVHAG",0,0,6
"e809-0","KEQHIDKVDFVVCNLY",0,0,10
"e810-0","NPHQRPAQAYITQQEE",0,0,7
"e811-0","KELSASLNLPAAASFK",0,0,4
"e812-0","VIAPGYEPEALNILSK",0,0,10
"e813-0","LTEQAVIDLTVATLVL",0,0,6
"e814-0","NAIDLFVTGQRIEGPE",0,0,6
"e815-0","ADSFDIVYVENPIRLF",0,0,8
"e816-0","HQAQDLQETYRDLSNG",0,0,7
"e817-0","QLYLEKQRLTEHMPEL",0,0,3
"e818-0","FTSIEVYQAYVDYNEM",0,0,8
"e819-0","AFEQKVEGTLMQPTFI",0,0,3
"e820-0","GRELANSFSELTDPID",0,0,7
"e821-0","TDSPSIRDVIAFPLLK",0,0,2
"e822-0","FLRCINFLEKPSEGAI",0,0,1
"e823-0","MEAPIQVLGLSKHDAR",0,0,9
"e824-0","DVLLFDEPTSALDPEL",0,0,4
"e825-0","KIGMELLASGEYFQVL",0,0,8
"e826-0","TEANTSNMHLLAVTVL",0,0,1
"e827-0","GADAIVVGRPIRMAED",0,0,10
"e828-0","IWPSVAPQSLQLWEGF",0,0,6
"e829-0","DGKVYFLLQVDYDGKK",0,0,5
"e830-0","GKKIRLTKIVVKDPLA",0,0,10
"e831-0","GKLTQLNPELKGEEIN",0,0,8
"e832-0","ISVALAGNDGSKIVLA",0,0,6
"e833-0","IKNLYYWEHRKRNWLI",0,1,11
"e834-0","TYKYVAYSGLKKNYFG",0,1,11
"e835-0","GYNLDDLAFRIMLSKP",0,0,10
"e836-0","VETLRTTFEQILKAFG",0,0,5
"e837-0","FPYTTQMTGPCYASSA",0,0,9
"e838-0","EYLVAGLEEINRTFDL",0,0,9
"e839-0","LCPKEIILAIDATLEG",0,0,7
"e840-0","PIGLSFDYVDSGTLAR",0,0,8
"e841-0","LGINGIIYNYKDGTVR",0,0,8
"e842-0","DAVLDYIIERDKKAKV",0,0,6
"e843-0","PIHLAHQLAFALAQKR",0,0,5
"e844-0","RSAAYAARYVAKNLVA",0,0,4
"e845-0","HFGRELEEFTWEKTNK",0,0,7
"e846-0","YDIFEKLIEKQLSFFW",0,0,6
"e847-0","NVALLPLISIPELETW",0,0,6
"e848-0","AFAERELMEGNAKIIR",0,0,1
"e849-0","ADDPEMAEIAEECKQE",0,1,11
"e850-0","LVGQIDSEVDTDDLSN",0,0,2
"e851-0","KYSANEDKALENAKNI",0,0,8
"e852-0","MASAEGGMEIEEVAAT",0,0,4
"e853-0","AHYRELSAEHPLEVEA",0,0,3
"e854-0","MTTLDVVNRAGAKPAN",0,0,10
"e855-0","PVRMRIAGTAEDEAKA",0,0,5
"e856-0","AAHPAIREALQERQQV",0,0,8
"e857-0","IDEVANKILSLAEQKI",0,0,7
"e858-0","NHNQNHNHSHNLNPKK",0,0,2
"e859-0","QMLGAEKQTLDYAAAA",0,0,3
"e860-0","SLSELELIHRNKTGAL",0,0,2
"e861-0","QEYVDNLLTGVSLANE",0,0,5
"e862-0","LVIMRGVKSSGKAAYF",0,0,4
"e863-0","GLAFISYPDAISKFQA",0,1,11
"e864-0","KYSELYFPEAANIAGW",0,1,11
"e865-0","KDTSKLGFFWRKVANF",0,0,3
"e866-0","YNSEFYDFAVSRIYYS",0,0,9
"e867-0","YDATIEIKKEEAEYLL",0,0,10
"e868-0","WAGRGGAAAPTAPNGT",0,0,7
"e869-0","LPDGRIGGAHADTRDS",0,0,1
"e870-0","RTSRQMKEISQAYYTA",0,0,8
"e871-0","QKDIEDSIKGELSGHF",0,0,5
"e872-0","VSRSEIDLLDIRREFK",0,0,10
"e873-0","RDSHGIPQVKSVTGSK",0,0,1
"e874-0","DLYHLIKKAVAIRKHL",0,1,11
"e875-0","LQYEFLIRAIWVSAFV",0,0,8
"e876-0","KSKTRLKEDAVIGIVF",0,0,4
"e877-0","HFDVSTGGMIVVILTT",0,0,2
"e878-0","SQAFAAPSPYSGMIVF",0,0,7
"e879-0","LSGVFNQSLLSQLGQI",0,0,10
"e880-0","LVHPTIAGQQLIADYA",0,0,9
"e881-0","GHLDYSDLKRTFALGV",0,0,8
"e882-0","YARVKVDGYDEKSGRS",0,0,3
"e883-0","NKENIYIPEMIFGHLL",0,0,10
"e884-0","VELYLKSLEKKRQLDN",0,0,2
"e885-0","KKKSVKSFQIKNNMFI",0,0,9
"e886-0","NEENALKKSDGTRKSR",0,0,1
"e887-0","PDYEKWREEESHKFTW",0,0,10
"e888-0","ADDRKEWLRQYEPGTV",0,1,11
"e889-0","RATGGKDAAAARYIYT",0,0,4
"e890-0","IKFIITLSPEEMAKTR",0,0,7
"e891-0","GSPNDEIAEQINDVKG",0,0,7
"e892-0","LLKQKQEKETELENLL",0,0,4
"e893-0","KAPTKIKKEKTPSVSE",0,0,3
"e894-0","AVKPKLAKKPVRKQQK",0,0,7
"e895-0","DEDDAIPQRSRRQRSS",0,0,1
"e896-0","RIILTGAGTSAFIGDI",0,0,4
"e897-0","LLISFGRSGNSPESVA",0,0,4
"e898-0","PETINSQTFRDVADRC",0,0,7
"e899-0","FCFLMYAQTFALMQSL",0,0,2
"e903-0","HLYRGIFPVLYREAVH",0,0,5
"e904-0","LEGVKVDRAFSDKASG",0,0,8
"e905-0","EFERALIRERQREGIA",0,0,3
"e906-0","KLAREFGISRETLYQY",0,0,7
"e907-0","LGLAYRKNADRDEDKA",0,0,6
"e908-0","QGRYGCCRFLRDGYKT",0,0,10
"e909-0","QVQEYREALDAVLIKG",0,0,5
"e910-0","VQVSILAETEEIKAIL",0,0,1
"e911-0","DIRKTIFTFTPQFIDQ",0,1,11
"e912-0","ILAALRKMQDGYFGGA",0,0,6
"e913-0","HTVPHPKLAPTSRKGG",0,0,6
"e914-0","PSVHVEVHLPRDQSGE",0,0,2
"e915-0","GEIRHWGLIRYISGIL",0,0,8
"e916-0","MYMRTQPGLFAEMFRL",0,0,8
"e917-0","RLSVSMESQTSGGHPS",0,0,2
"e918-0","KCHGLSVEGFVLPSST",0,0,6
"e919-0","ILVLTMLADIEIHSIG",0,0,7
"e920-0","RTKADLAAAETLRTDP",0,0,6
"e921-0","AIFAGNLFRMYTRYAE",0,0,2
"e922-0","VQRVPATESQGRIHTS",0,0,0
"e923-0","QLIESQRSQQATAEAM",0,0,1
"e924-0","MHLHAVRYIRVRLQRM",0,0,0
"e925-0","PALKQYQRDFELVWRN",0,0,7
"e926-0","VWLEIYWPTRNTLSVS",0,0,6
"e927-0","QIYKHVLKLDKAQPWD",0,1,11
"e928-0","TGAYSISNVKGLDHYF",0,1,11
"e929-0","TTRQLMFSQFEQDTLK",0,0,2
"e930-0","ANADAITKKLKQTKYQ",0,0,10
"e931-0","LLGIDLTQPEPWQEAH",0,0,10
"e932-0","RNVLAKQLGSSNPLNN",0,0,8
"e933-0","ARPHSDFCLGCAAAPP",0,0,8
"e934-0","GALSLVLVLALVSSFL",0,0,3
"e935-0","RVAAETLVNTGLCVLA",0,0,1
"e936-0","IAQGVNEGEGIDLNQG",0,0,8
"e937-0","SELLTDETKYLINPTG",0,0,8
"e938-0","RPKGIVQMLDLLRPIY",0,0,8
"e939-0","LLFTTSSASEKEENRS",0,0,2
"e940-0","PRYLDGSLQAASERYY",0,0,6
"e941-0","GSMLPPAGFSPPVCPS",0,0,6
"e942-0","KLTNNKGANNNSTQMI",0,0,9
"e943-0","GFRDNYDSMYTASESD",0,0,6
"e944-0","FVTPVQQAAANKLDMG",0,0,6
"e945-0","GWGSRGSTYQRKMTTS",0,1,11
"e946-0","SPSTSSNENSPPIKCE",0,0,3
"e947-0","VAYGSAFAQALLIGYH",0,0,2
"e948-0","IFVLLPLGLLGTKGLK",0,0,5
"e949-0","PAQQALDMLLDVAEAL",0,0,2
"e950-0","DQVAKWSARYIVDRIN",0,0,1
"e951-0","VEGSINHLWTVTALQM",0,0,1
"e952-0","KVKTVKYFTELEASAI",0,0,10
"e953-0","VVVVMPEVSWQLGKSL",0,0,8
"e954-0","AQWKAQVRSLFSLFLS",0,0,9
"e955-0","ERVRNHIMHLEEHLFC",0,0,7
"e956-0","GINCHQGKPLPMEFEA",0,1,11
"e957-0","TRAFITHAGSHGVYES",0,0,1
"e958-0","LDVIGFLLAVVLTVAF",0,0,0
"e959-0","GKVLPREYLKEAWEFT",0,0,10
"e960-0","RDYIKRAIRWRKMTGG",0,0,7
"e961-0","MAEQLREAGADVMRQD",0,0,1
"e962-0","GTHTYSHWPSCCPSKG",0,1,11
"e963-0","LYHARCLCPHCVSLQT",0,0,3
"e964-0","TVKDLDVTGKRVFIRV",0,0,4
"e965-0","VTDKEGIPSGWQGLDN",0,0,10
"e966-0","TVAKKYGVVDKISHVS",0,0,6
"e967-0","FSIWPDVAKMNAFARG",0,0,9
"e968-0","ITYRAVAPHRTAFMSM",0,0,4
"e969-0","LFPPHTTPKAELSNHT",0,0,1
"e970-0","MVEMIDAQGNPDGQCA",0,0,7
"e971-0","PAAEPPPAEGLLRPAG",0,0,4
"e972-0","IDSVIVVDNVPQVGPD",0,0,8
"e973-0","VSIEERARWTETYVRW",0,0,9
"e974-0","MQLPTRQEIRVRNLFN",0,0,8
"e975-0","GEAPRISVSFYHVKNN",0,0,9
"e976-0","KVDNAYWLWTFQGRLL",0,1,11
"e977-0","ASKELVERRRTMMEDF",0,0,3
"e978-0","SRAALLYSDDKLERNC",0,0,7
"e979-0","VHRHGMTSGDYAFFNI",0,0,4
"e980-0","MEVKSSVEKQGLNEED",0,0,7
"e981-0","FSVVAMTDTEAGTQEV",0,0,1
"e982-0","GKHRELREDSIRSHFS",0,0,2
"e983-0","AAPASGSGKTTVTLGL",0,0,3
"e984-0","LQTIWLRPKRYDAMAN",0,0,10
"e985-0","GKTLEDAAGVHHPMLG",0,0,5
"e986-0","DLPTSASSSMPLQRRR",0,0,0
"e987-0","ATVPAPGLERDHGAVE",0,0,2
"e988-0","ENEQPFRKAAEEEINS",0,0,5
"e989-0","AGCELEQMDAPIGTGL",0,0,8
"e990-0","AEAEQQQQERAHLLAR",0,0,5
"e991-0","ISYGEVLVRIKACGVC",0,0,4
"e992-0","SVDGGYAEYCRAAADY",0,0,4
"e993-0","VVNPLKEDAAKFMKEK",0,0,0
"e994-0","FDTVLNGIKIIGSIVG",0,0,7
"e995-0","THIGNEMLAKGVVHDT",0,0,6
"e996-0","TLITLPETQLKEYFTK",0,0,9
"e997-0","NSPLYDEILAHRLAMI",0,0,10
"e998-0","ECKENCDGCYARVYLD",0,1,11
"e999-0","AVENKYILEIESVGSL",0,1,11
"e1000-0","EAGKSLLRKLNQLKKL",0,0,4
"e1001-0","TGMRFLLASFFLIFLC",0,0,1
"e1002-0","LVLAIIFLSIILFKEI",0,0,3
"e1003-0","FSNISILATFYLSYFS",0,0,4
"e1004-0","ACRRRGLIVLTDRYPQ",0,0,7
"e1005-0","DHKRESLARKIAITPQ",0,0,2
"e1006-0","TVWQALDESQVGWHTA",0,1,11
"e1007-0","LHTGFDPVTRGLLPED",0,0,9
"e1008-0","EGQRYYLPIRTWNGSA",0,0,9
"e1009-0","TKYTAQHHQGVINAII",0,0,9
"e1010-0","SALQENSDGVKNSYRV",0,0,7
"e1011-0","GTQMMFILPDSDPVVA",0,0,2
"e1012-0","SSTNNTPAADSGGNKR",0,0,1
"e1013-0","ANAKELILDTDGAKIS",0,0,7
"e1014-0","MVIEAIKKEADYKLKL",0,1,11
"e1015-0","NLLNLNCELIPLKEDF",0,1,11
"e1016-0","GFAMGSPELIEGLSRV",0,0,5
"e1017-0","QYRALYPFRRERPEDL",0,0,5
"e1018-0","RGPRPLPARPRDGPPE",0,1,11
"e1019-0","ALPPKPPKTKPAPTGL",0,0,10
"e1020-0","GAQLKVYHQQYQDKSR",0,0,9
"e1021-0","ERFRREGNEKEMQRIL",0,0,0
"e1022-0","INRTQAEEMLSGKRDG",0,0,2
"e1023-0","KNLKSVLLLKHSLKVL",0,0,3
"e1024-0","NLEIAIDNLSVDDEMY",0,0,10
"e1025-0","VDTQEKILYDTKSVYK",0,0,9
"e1026-0","AFRSIAHKNYSLNNSN",0,0,3
"e1027-0","SYKYRNIKINTITTFI",0,1,11
"e1028-0","KPIIKPSSMATNSCLI",0,0,8
"e1029-0","AGESDEVEADEEEEEF",0,0,3
"e1030-0","VTMASEAEMSDAIANL",0,0,1
"e1031-0","YHYIVPEWDNVEPKVE",0,0,10
"e1032-0","ALYAGIIDGRNVWAAD",0,0,3
"e1033-0","PVSLDDETLDESIAEG",0,0,2
"e1034-0","WIKIQEDIGLDVLVHG",0,1,11
"e1035-0","KPVKGMLTGPVTILNW",0,1,11
"e1036-0","LEEAGIKVIQVDEPAL",0,0,7
"e1037-0","RSLQQIDRSLFWVNPD",0,0,10
"e1038-0","LTVLLPSLSFNKIVAN",0,0,5
"e1039-0","NISDLPIAYLQSMDQG",0,0,8
"e1040-0","NKYTARDSLTEAIGTK",0,0,5
"e1041-0","ARNTIACTQSEESQAT",0,0,3
"e1042-0","KNCLRPCSMAVIIALT",0,0,7
"e1043-0","NAPPLSFFMDFTGYVG",0,0,9
"e1044-0","GKALGVAVGSYFTACI",0,0,0
"e1045-0","ILINTLEPCVNEITFD",0,0,9
"e1046-0","LRGAQTSAEHIKPDVV",0,0,1
"e1047-0","KRYFPNQKLVAALKSC",0,0,6
"e1048-0","LLTLIRGFLTTLTAEK",0,0,2
"e1049-0","GRFSVAPMLDWTDRHC",0,0,9
"e1050-0","MGNAQLVADCVKAMRD",0,0,0
"e1051-0","MSINGGIKSLEEAKAH",0,0,1
"e1052-0","LTEKKLNIIQPILPIL",0,0,6
"e1053-0","SDDLAIKMEDLTLAEL",0,0,7
"e1054-0","NQIKVQIESSTSDYDK",0,1,11
"e1055-0","TPRHIYAQVIAPNGSE",0,0,3
"e1056-0","IKDVSFDRSGFQYHGR",0,0,10
"e1057-0","RYVDKPAYTRREYIRG",0,0,10
"e1058-0","LKKDQKVLSIRVNRQH",0,0,6
"e1059-0","IPHITDEIKRRIREIA",0,0,9
"e1060-0","KKISLFTNVPEEAVIS",0,0,5
"e1061-0","GTKLLEGVDGIIVPGG",0,0,0
"e1062-0","VYERHRHRWEVNPDYI",0,1,11
"e1066-0","EFLSNTQLDALSKMVS",0,0,6
"e1067-0","GIEKMKDSAIAIANDP",0,0,6
"e1068-0","LLSRTSDQYVSLNDRT",0,0,8
"e1069-0","TTTYQSTIHSEVIQAV",0,0,4
"e1070-0","LYKVQIGAFKVKANAD",0,1,11
"e1071-0","LPLLDLNNQSVGIEGG",0,0,6
"e1072-0","GIFAQNRPEWIISELA",0,0,6
"e1073-0","LKVIILMDPFDDDLKQ",0,0,10
"e1074-0","PPSPEDLSVICFTSGT",0,0,4
"e1075-0","GDIRLLADDMKTLKPT",0,0,10
"e1076-0","GAAPMSTSVMTFFRAA",0,0,3
"e1077-0","KGYLKDPEKTQEALDS",0,0,4
"e1078-0","PEPFSIENGLLTPTLK",0,0,10
"e1079-0","GREDKRLLPLIHALES",0,0,2
"e1080-0","DAAGVHAVIVPKDRSA",0,0,0
"e1081-0","ADHTLYQSKMTGRLAL",0,0,8
"e1082-0","FDRKLYAQDIQGSLAH",0,1,11
"e1083-0","AQPVTFGHHCMAYVEM",0,0,3
"e1084-0","AEEIVIWSTPQFNFVR",0,0,10
"e1085-0","WLVRTLGLPFREAHHV",0,0,4
"e1086-0","GGTAPQEVRRQIRYWK",0,0,8
"e1087-0","YVIDAVKCTECEGHFD",0,0,7
"e1088-0","AATASSGNSCAADDKA",0,0,0
"e1089-0","RDILIVVGNEIIEAPM",0,0,3
"e1090-0","GAKWTTAPKPTMADEL",0,0,3
"e1091-0","LSNPDRPCHQIDLFKK",0,1,11
"e1092-0","GQHGYGADRVDVYGNP",0,0,9
"e1093-0","HDIEGNRLFYLISEDM",0,0,7
"e1094-0","DFVVFYPGEVHKPLCA",0,0,9
"e1095-0","AMRDMAGRFEVHAQTV",0,0,1
"e1096-0","KKKKKKKKGTLRTGEV",0,0,9
"e1097-0","DTGSQQGYFLAGRSLK",0,0,4
"e1098-0","LIFLPRYLKRGIATIP",0,0,7
"e1099-0","RAMAVADSINGIGLVI",0,0,4
"e1100-0","ASKSLAEGQKGALLTA",0,0,3
"e1101-0","FGAVISTFNGFLNSAS",0,0,5
"e1102-0","FAVDMKPWKNVKIASI",0,0,6
"e1103-0","ALVPEENDKVTVIALR",0,0,2
"e1104-0","NALFVGGIRPHYYCLP",0,0,6
"e1105-0","ANALDKLEGFASLHGP",0,0,6
"e1106-0","PSLHPSLGPGLGSPLG",0,0,10
"e1107-0","SPQLNSPMNPVSSSED",0,0,5
"e1108-0","VRKDLTYTCRDNKDCL",0,0,9
"e1109-0","GLNPSSPNDPVTNICQ",0,0,7
"e1110-0","AIFDRVLTELVSKMRD",0,0,6
"e1111-0","HLFFFKLIGDTPIDTF",0,0,7
"e1112-0","PKTPVLSGIDDIGPNQ",0,0,8
"e1113-0","HGAAIRAQAAALETTH",0,0,7
"e1114-0","ERLGDVTYDSFPDGEQ",0,0,9
"e1115-0","SVRDAYGTGVTDHFQK",0,0,2
"e1116-0","VYGTDTIECAVSEVSA",0,0,5
"e1117-0","EDLADQTRSITAAFLA",0,0,8
"e1118-0","LLAYPSLMAADILLYR",0,0,5
"e1119-0","PVIGGPAARIMSLRDG",0,0,5
"e1120-0","ADVLKEFGGQQFSVFK",0,0,3
"e1121-0","VLRDGGERAGVLAETT",0,0,3
"e1122-0","IKESSAEEVTSRYLEV",0,0,8
"e1123-0","LERVPGGSSGGSAAVV",0,0,1
"e1124-0","NSLEQVGPLANNVEDI",0,0,6
"e1125-0","YALSAGYHDKYYLKAL",0,0,7
"e1126-0","GLPIGLQIMGKPFDEE",0,0,7
"e1127-0","PQAEDQDVAIYVKEHE",0,0,5
"e1128-0","YNVTQATVSRDIKELH",0,0,5
"e1129-0","VLKTMPGNAQAIGALM",0,0,8
"e1130-0","EHDWTESSHASAALSY",0,0,3
"e1131-0","TGVIDPLTGAPKSASK",0,0,8
"e1132-0","SAAGLALGGKHPVVAI",0,0,8
"e1133-0","IVPGVQVAAPRDEDSL",0,0,2
"e1134-0","PRRQIAVPQKYLDHAS",0,0,9
"e1135-0","GPQGAPGFPGVTIPGQ",0,1,11
"e1136-0","KKGNSGFPGPPGPPGQ",0,0,10
"e1137-0","EKGNKGCKGEQGPPGS",0,1,11
"e1141-0","LLDSKTIQGELGWISY",0,0,10
"e1142-0","FKKCPFTVKNLAMFPD",0,0,9
"e1143-0","IKQCEPCSPNVRFLPR",0,0,4
"e1144-0","SELSSPPRQFAAVSIT",0,0,7
"e1145-0","TILRARGTNVTISSLK",0,0,9
"e1146-0","DPTQAVHEFAKELDAT",0,0,2
"e1147-0","VMIVTEYMENGSLDSF",0,0,3
"e1148-0","KYLSDMGYVHRDLAAR",0,1,11
"e1149-0","KDRNNRPKFEQIVSIL",0,0,10
"e1150-0","KIITSAAARPSNLLLD",0,0,3
"e1151-0","VYATERTEEMSQLRQW",0,0,1
"e1152-0","ISKVEDRMVTEFPLTV",0,1,11
"e1153-0","MRTDIGRHNALDKLYG",0,0,4
"e1154-0","RDTGLYIDITIPATFR",0,0,9
"e1156-0","IVIGSGSVGSAAGYYA",0,0,3
"e1157-0","TFLQNVQRSAQQYDLP",0,0,8
"e1158-0","DVVTIDGTYSATKVVV",0,0,9
"e1159-0","ESAAQRKPFGRYAEDG",0,0,1
"e1160-0","GKTSLMNQYVHKKFSQ",0,1,11
"e1161-0","VVSEKKAKDWCASKGN",0,0,8
"e1162-0","QNVDVQLENQMVLVQT",0,0,2
"e1163-0","NSCGDHFNPDGASHGG",0,0,4
"e1164-0","GNVRAEAGGRATFRIE",0,0,7
"e1165-0","GVFAGLEDGFPAGRYH",0,0,3
"e1166-0","ITVIAEELSGNDDYVE",0,0,4
"e1167-0","SVNSLCSGDPDRRLKC",0,0,6
"e1168-0","YIMGGCQIQFTVAIDF",0,0,10
"e1169-0","YIHPYQPNEYLKALVA",0,1,11
"e1170-0","LTDGVITDMADTREAI",0,0,1
"e1171-0","GIKPKCSSEMYESSRT",0,0,10
"e1172-0","SLWARLSVGVTEPRAC",0,0,2
"e1173-0","ASENSGTRSRAWLAVA",0,0,2
"e1174-0","VRLLSGDTYEAVVTAV",0,0,0
"e1175-0","RDLGLPQTNVEYIQTD",0,0,10
"e1176-0","QNAEDVYEAVRTQSQL",0,0,6
"e1179-0","ESITDQSYNGQILTFT",0,1,11
"e1180-0","AEEILHLNPDGVMLSN",0,0,3
"e1181-0","AVRRSTRIRTKSQVIE",0,0,6
"e1182-0","SASNTSSKRQKKKPTS",0,0,6
"e1183-0","QEFINLLLNCCGSVAR",0,0,4
"e1184-0","KLESTIAETQGSKVVI",0,0,8
"e1185-0","LEVAIRDVNLDVRIHS",0,0,5
"e1186-0","PKEVDGLEVGPVVQVG",0,0,0
"e1187-0","LISDTESNELIQKLQN",0,0,8
"e1188-0","STILYLNVFHGLCAGA",0,0,9
"e1189-0","EKFLNQIATLKIHLKK",0,1,11
"e1190-0","LLQLFLNNFVSRIPIM",0,0,1
"e1191-0","QLERVADEDANLNDLP",0,0,5
"e1192-0","NIQKAKSNQTQREKAP",0,0,3
"e1193-0","NSELAPIEEHPTVVDA",0,0,6
"e1194-0","QTVDYPSFKLVIVGDG",0,0,7
"e1195-0","TWHRDLCRVCENIPIV",0,0,10
"e1196-0","VETPALAPPEVHIDIA",0,0,5
"e1197-0","DSVTDSQKRREILSRR",0,0,3
"e1198-0","LIVSGVNRGPNMGMDI",0,0,8
"e1199-0","VREGYVSITPIHPFLT",0,0,5
"e1200-0","LFDVDYNLLPDNRSKE",0,0,9
"e1201-0","LSMINYARNCGYEGIY",0,1,11
"e1202-0","HIVEYECQYTDQLYKK",0,1,11
"e1203-0","LSTNVVNESNRPSIRS",0,0,3
"e1204-0","LLAGLMWGLIFVGPLI",0,0,6
"e1205-0","NPDKHPMMWATAQALV",0,0,6
"e1206-0","QYHQIVLILLLNILFY",0,0,8
"e1207-0","LSRVKGMVIFPQQWNR",0,0,8
"e1208-0","DTVGIIARVCTYLSQH",0,0,2
"e1209-0","FLATSRNKMFLYKILD",0,0,7
"e1210-0","HREVTPDQKLLSRRLL",0,0,7
"e1211-0","LFGVSRAVQEFGLARF",0,0,4
"e1212-0","KAKETALAATEKAKDL",0,0,0
"e1213-0","NARALEADSILRACVH",0,0,7
"e1214-0","GLRQVVPRPAVFRALT",0,0,8
"e1215-0","ASGCGAFVKEYGQMLK",0,0,3
"e1216-0","LRLGFTLTDVPDSHLC",0,0,9
"e1217-0","HINFVQAFAVEMVITA",0,0,1
"e1218-0","GPKVFAWLAGWGNVAF",0,1,11
"e1219-0","RHLPCDICVVEEKETT",0,0,5
"e1220-0","PKAPSSCTVLKADSST",0,0,3
"e1221-0","VVFSDGDGFTAWKTTI",0,0,10
"e1222-0","SILHNEFGTGHGMSIG",0,0,7
"e1223-0","ENAKKPIEVTMKNVKL",0,0,5
"e1224-0","VSTGDNLHECDSQGPS",0,0,7
"e1225-0","ECGKVFNRRSHLLCYR",0,0,8
"e1226-0","TYHSVFFRHSMTHTAG",0,0,6
"e1227-0","RKAFGYHSAFAQQSKI",0,0,7
"e1228-0","TKQLMMPLNKAGHKWA",0,0,3
"e1229-0","NLTAGHLLIQLISTAT",0,0,6
"e1230-0","NTCPADILNKMEQNTL",0,1,11
"e1231-0","DFIPVDAVDPLGPAVI",0,0,10
"e1232-0","RHQYSNPAFEVSITSN",0,0,10
"e1233-0","YNRRRYQQVQVTDPVF",0,1,11
"e1234-0","KPAYHRGPSGHVRVSR",0,0,5
"e1235-0","VGVLVMPLAIVVSLGI",0,0,0
"e1236-0","IFTHASIMSLLAIAVD",0,0,0
"e1237-0","EFFQRSGYVVEKEGEK",0,0,3
"e1238-0","VGFAKRGGVFEDFALK",0,0,4
"e1239-0","RSAVLVNMISNGEASS",0,0,0
"e1240-0","DGANAWNNVLVFVDND",0,0,6
"e1241-0","EGELWTVVRKKEKVYE",0,0,2
"e1242-0","LTNEFLYKPFLEKFND",0,0,10
"e1243-0","MFSVKAMELILNGYMQ",0,0,8
"e1244-0","EKSFSLYKDRECLLPM",0,0,8
"e1245-0","SGSQANRPTLRPLPIL",0,0,10
"e1246-0","KIRFYCWDTAGQEKFG",0,0,10
"e1247-0","GQCAIIMFDVTARLTY",0,0,7
"e1248-0","SILCLPDDASKEAVSM",0,0,4
"e1249-0","GCYPTGAIGLIRPLRA",0,0,9
"e1250-0","ANNFLYGLTLKHKHVP",0,0,9
"e1251-0","YDITKKEGVESLLSEI",0,0,2
"e1252-0","MGAMITDHGPDIGDMA",0,1,11
"e1253-0","ESLLEADKTGFASLQQ",0,0,5
"e1254-0","EADYTAQVGDKLSCSK",0,0,7
"e1255-0","DATFVHTNPGLCDGCL",0,0,6
"e1256-0","NNFRFTHTNDPVPKLP",0,0,9
"e1257-0","HIWYFVQVDAGKGPGL",0,0,9
"e1258-0","QRNPNFDFDKLKEKEK",0,0,7
"e1259-0","IDKQPKAKKEAKFIEL",0,0,7
"e1260-0","FGYHIIYLISKDSPVT",0,0,10
"e1261-0","IDFCGGWGALIHGHSH",0,1,11
"e1262-0","GTSYGLTSEEEILFAT",0,0,3
"e1263-0","QAGTMSGNFLAMATGH",0,0,9
"e1264-0","PTNFDEAKNSDVEKFQ",0,0,10
"e1265-0","SSAHTEENLTYAQNII",0,0,10
"e1266-0","ISQAPGVVQLVLNFLQ",0,1,11
"e1267-0","GTNGQALNQGIIVDMS",0,0,6
"e1268-0","AFITEARLDITRLPKV",0,0,5
"e1269-0","LCARLDELIASHQAGV",0,0,2
"e1270-0","ALLDSHGLSYGMFGHV",0,0,10
"e1271-0","DPHNRLNPGKICPPEG",0,0,6
"e1272-0","LACKACSTQCPIKIDV",0,1,11
"e1273-0","QQQMVGHRSANMTLEQ",0,0,3
"e1274-0","SPNGKAQHIKGFLNRF",0,0,6
"e1275-0","KLENVSVGCCGMAGTY",0,0,6
"e1276-0","VKRVEGTGVRHPVQAL",0,0,0
"e1277-0","AIHNDLKPFGATINNT",0,0,9
"e1278-0","VDGENIKLKTAIQNTG",0,0,8
"e1279-0","NGNILAKVAAPESLAV",0,0,7
"e1280-0","KSTKQQEATQPDDVIR",0,0,4
"e1281-0","YPIPTGFESNSAVVGK",0,0,9
"e1282-0","QVFAAFKDYLKAYLDF",0,0,6
"e1283-0","ITSKNCMYLFILSIRR",0,0,3
"e1284-0","ELKQLLWRLENEIRET",0,0,2
"e1285-0","QLGFQDAASPIMEELL",0,0,2
"e1286-0","QWYWSYEYTDYEDLSF",0,1,11
"e1287-0","VPSLGVKTDAIPGRLN",0,0,5
"e1288-0","GPPFKPLSKCHALMTL",0,1,11
"e1289-0","MLAQVAVSNPNNLYTI",0,0,8
"e1290-0","QTTCESEIHKYGASVS",0,0,7
"e1291-0","FMKTNGNRLKPRDFKT",0,0,8
"e1292-0","VTAYVKIYDECGNIKQ",0,0,9
"e1293-0","ILLLLVYIARQKRFEQ",0,0,1
"e1294-0","KENEPFEVAIRRFRRA",0,0,8
"e1295-0","KVNGFMGFRSYYSPLF",0,1,11
"e1296-0","VRFPNGTHDLERTALP",0,0,8
"e1297-0","MIWFNKRPHRQQGHAV",0,1,11
"e1298-0","GYSAQFETLLDSILEN",0,0,9
"e1299-0","SLLNFVNGMLVTLPSS",0,0,6
"e1300-0","PMMSPVHIVPEWYFLF",0,0,5
"e1301-0","IEPYDHGMLDVGDGNH",0,0,10
"e1302-0","GIERWLVWGVSWGSVL",0,0,6
"e1303-0","RLLESPDPAVRERAAR",0,0,7
"e1304-0","GRAFCSGQDLGDGAAE",0,0,6
"e1305-0","QAIYSCPLPVLAAVNG",0,0,8
"e1306-0","GLSNPLPAQLALEARL",0,0,5
"e1307-0","PESAALSGPGSGLCCW",0,0,4
"e1308-0","QLSMDCPCDLTDGLKV",0,1,11
"e1309-0","SVGSIFVSAAFQFSYT",0,0,8
"e1310-0","HPQKWPLLAGYALGVG",0,0,5
"e1311-0","SLSLLPFEDPVCARSG",0,0,4
"e1312-0","GEDGKFRCPVTFRTFT",0,1,11
"e1313-0","EKFNMEQFLHVKLDLK",0,0,9
"e1314-0","AAGFTSTVMAPVTSNK",0,0,6
"e1315-0","GSNTNGSQFFITFRPC",0,0,9
"e1316-0","PFEEAEKEVQAERAEI",0,0,8
"e1317-0","AAAVNKRQGKMEDVPL",0,0,6
"e1318-0","YEIGKPAPSQSYLRID",0,1,11
"e1319-0","KLMKKAGVPVIPGTDQ",0,0,3
"e1320-0","IHLADRECSIQRRHQK",0,0,10
"e1321-0","VITGVDLVKEQIRVAS",0,0,6
"e1322-0","AIECRINAENPLADFA",0,0,8
"e1323-0","PFHKAIMRNEAFRRGE",0,0,1
"e1324-0","DIGSLYKQTTMFTYDP",0,0,10
"e1325-0","VHEQMSRFFTGFRRDA",0,0,6
"e1326-0","MCFAVPCEEYVVNPVL",0,0,4
"e1327-0","LGHKDDPLLEVAMELE",0,0,5
"e1328-0","PRQLYVGAPLRDYVPI",0,0,4
"e1329-0","QLNNRANSFTQLAQNQ",0,0,8
"e1330-0","SEYSNVPYQYVRSTLK",0,0,9
"e1331-0","NDVPFGFDQNLQGAPI",0,1,11
"e1332-0","HDGRTRIAIICVDHSL",0,0,0
"e1333-0","SDELVVPLKYCKNNLE",0,1,11
"e1334-0","DSFYKTFTIECNKLQI",0,1,11
"e1335-0","VEDKVLNCASYREYLQ",0,1,11
"e1336-0","DAEAMARARERQAQLT",0,0,2
"e1337-0","EHPALTRAARRRGTRN",0,0,8
"e1338-0","EFGGFEIAAMLGMMLA",0,0,7
"e1339-0","AATLREMRTFEEAAVP",0,0,1
"e1340-0","WTYAGNVADAHVLAAQ",0,0,5
"e1341-0","RTVWKADGHIDKHVIV",0,0,6
"e1342-0","WFFNFLLAWFFLFIVV",0,0,5
"e1343-0","IKKPIRSTVLSLDWHP",0,1,11
"e1344-0","IKEVEERPAPTPWGSK",0,0,10
"e1345-0","RGLTARERFQNLDKKA",0,0,8
"e1346-0","KCSQFCTTGMDGGMSI",0,0,10
"e1347-0","MIEPNGHFCSDCAIRT",0,1,11
"e1348-0","RHNFSADAIGAVTVCQ",0,0,4
"e1349-0","LTIETVSRTFTKLERH",0,0,1
"e1350-0","MKSNVKKIRSLYHEKV",0,1,11
"e1351-0","ALIENTHLDANQIVRK",0,0,9
"e1352-0","QTHFVEHSVVKILSST",0,0,1
"e1353-0","GVEVIFEEDDFNFTDY",0,1,11
"e1354-0","YKKLLIESEKIYKTIN",0,1,11
"e1355-0","LSNPNEIKKARRNIAR",0,0,9
"e1356-0","YDLAKKAKERGWPIQN",0,0,9
"e1357-0","ESQEMYAYADKFDETL",0,0,7
"e1358-0","INALIAGFDGTDIGPV",0,0,9
"e1359-0","LVAEAAHFSRMAVTAK",0,0,2
"e1360-0","VAAGKAGVLDSQRAAG",0,0,5
"e1361-0","GMNLPESVAEVAAEVG",0,0,0
"e1362-0","SVWYSLNGERLGTLDG",0,0,6
"e1363-0","VATWKSPVPVKRVEFS",0,1,11
"e1364-0","HEKSISDMQFSPDLTY",0,0,5
"e1365-0","EAKDVTTTSANEGKFE",0,0,1
"e1366-0","LRTSAARHLTVEKRHV",0,0,4
"e1367-0","NAETLLLTFLPFHETK",0,0,7
"e1368-0","MPFIENGIKSPMKSFR",0,0,9
"e1369-0","IETIEDASILTGDQAG",0,0,5
"e1370-0","KQFDAIHAELKAKDKK",0,0,8
"e1371-0","KVEWALNEMAQRGEKY",0,0,4
"e1372-0","ALFAVVKQVNSKSDVE",0,0,8
"e1373-0","SIVEKTVESLFSTIIN",0,0,3
"e1374-0","IPAHRRARIAQAIARA",0,1,11
"e1375-0","FRYVVVTLISRIFSNR",0,0,8
"e1376-0","VAARLIADVLQECVND",0,0,1
"e1377-0","SAYTLKLIAKNLPSQS",0,0,6
"e1378-0","ESTGDVIIRYCRLIAR",0,0,0
"e1379-0","ALFNLLTGYIETQHQQ",0,0,10
"e1380-0","SDVITPTLIVRSQERQ",0,0,5
"e1381-0","LLNKIMLKTRDSRAKI",0,0,10
"e1382-0","KGFLTVDEIRRVTRAF",0,0,10
"e1383-0","AAVRENDAIRQIAVTT",0,0,0
"e1384-0","TCNRLRVSSIGKLHLC",0,0,6
"e1385-0","VEDAINNMKDGDVVVL",0,0,2
"e1386-0","FAKELLEKAGDKLVLP",0,0,5
"e1387-0","ATTIVGGGDSTAAAKQ",0,0,2
"e1388-0","KKPTEGEVVAVGEGAY",0,0,8
"e1389-0","AVGKTCLLISYTTNAF",0,0,7
"e1390-0","QLLFLEKSGVSAIEIG",0,0,1
"e1391-0","GLIIPDLPYEHQKLIT",0,1,11
"e1392-0","TRVTAKSQQSGEKAFR",0,0,1
"e1393-0","RSHTGDRPYQCEHAGC",0,0,6
"e1394-0","FTTSNIRKVHVRTHTG",0,0,10
"e1395-0","VLKGSQITYVTGVEGD",0,1,11
"e1396-0","HDAVISSAGTHSVAMV",0,0,2
"e1397-0","QDRLIIVEKFSVEAPK",0,0,0
"e1398-0","LLRMSLLLIQSWFEPV",0,0,6
"e1399-0","YRKFDVNSQNNDALLK",0,0,6
"e1400-0","FPDHVQYTHYSDQIDN",0,1,11
