e2-1,ETINEEAAEWDRVHPVHAGP,1,1,11
e3-1,GAAGSTMGAASMTLTVQARQ,1,0,2
e4-1,AAAAAGTGNSSQVSQNYPIV,1,0,5
e5-1,GGHQAAMQMLKETINEEAAE,1,0,0
e6-1,NTAATNAACAWLEAQEEEEV,1,0,0
e7-1,KRAGHTEAAVDLSRLAGLYP,1,0,10
e8-1,AAVDLSHFLKEKGGLEGLIH,1,0,1
e9-1,VWATHACVPTDPNPQEVVLV,1,0,8
e10-1,ACVPTDPNPQEVVLVNVTEN,1,0,1
e12-1,PKGYVGAEFPLDITAGTEAA,1,0,7
e14-1,NATAIAVAEGTDRVIEVVQG,1,0,3
e16-1,QRGPGRAFVTIGKIGNMRQA,1,0,10
e18-1,GLYRTGTSVNCIVEEVEARS,1,0,2
e19-1,PGPQGLAGQRGIVGLPGQRG,1,1,11
e20-1,RQAHCNISRAKWNNTLKQID,1,1,11
e21-1,QMVHQAISPRTLNAWVKVVE,1,1,11
e23-1,YIETSAKTRQGVEDAFYTLV,1,0,3
e24-1,PGLLRSDALEAYAYTGEGVT,1,0,8
e28-1,VGDVLIREKLNEFAKSVKEH,1,0,1
e29-1,IPIHYCAPAGFAILKCNNKT,1,0,10
e30-1,FQQAGVLFAPGKAANAGGVA,1,0,3
e33-1,WLEAQEEEEVGFPVTPQVPL,1,0,3
e35-1,AQQHLLQLTVWGIKQLQARI,1,0,4
e36-1,THQKAFIARGLTEALTRVIA,1,0,4
e40-1,RFELTNEASDLMYHLLVLLQ,1,0,4
e42-1,QFGNNKTIIFKQSSGGDPEI,1,0,7
e44-1,SLGASPYPNLSNQQTREFVE,1,0,2
e45-1,TEKLWVTVYYGVPVWKEATT,1,0,4
e46-1,DDSATGLAFRTPNPNKPPPA,1,1,11
e47-1,LQRATIRRGDAPAGGAVPGG,1,0,4
e48-1,ALSEGATPQDLNTMLNTVGG,1,0,1
e50-1,LQARILAVERYLKDQQLLGI,1,0,7
e51-1,VVAVLAYNDAYVMSAWGKAN,1,0,6
e52-1,SEYNFAVNELSKSSFNQAAI,1,0,7
e53-1,DKTAVNGNMALDDIHAQIVT,1,0,3
e54-1,GFTAGVKAVNPNAQIDVQYA,1,0,7
e55-1,AVQAFILTGGKSKQTEGLLL,1,0,1
e56-1,AQLNAWGCAFRQVCHTTVPW,1,1,11
e57-1,EWLSFKGAWGDKQLRPRDPR,1,1,11
e58-1,FGKADCDRPPKHSQNGMGKD,1,0,9
e61-1,NRFLVGCHPSDGKCNLYADS,1,0,9
e65-1,SIVSPFIPLLPIFFCLWVYI,1,0,1
e68-1,EGKVILVAVHVASGYIEAEV,1,0,7
e69-1,GFDLVLLGCSTWGDDSIELQ,1,0,9
e74-1,GKLICTTAVPWNASWSNKSL,1,0,8
e75-1,CVKLSPLCITMRCNKSETDK,1,0,0
e76-1,LKPCVKLTPLCVSLKCTDLK,1,0,5
e77-1,CQCWRKDPEERPTFKYLQAQ,1,0,10
e83-1,NLLLAWLEDHFADEVNWDAV,1,0,4
e84-1,PKDTQYDIGFTESTLLDGSG,1,0,9
e86-1,DKVEEANKGENTSLLHPVSL,1,0,1
e87-1,DLDANGILNVSAEEKGTGKR,1,0,2
e88-1,LTPPVSDLKYSWKTWGKAKI,1,1,11
e89-1,KCDLPSRTVDTKQAQELARS,1,0,6
e90-1,HGSGMDLYKSNHNNVYWLTI,1,0,8
e92-1,GAVVIQDNSDIKVVPRRKAK,1,0,7
e93-1,ADNTRTSGDNAPVSCLGEHH,1,0,4
e94-1,CFGDTVSSDPAFSIPIKQES,1,0,1
e95-1,WQGDPIPEELYKMLSGHSIR,1,1,11
e96-1,PPTDPKTHPHGPADAPPGSP,1,0,4
e98-1,PDRPEGIEEEGGERDRDRSI,1,0,0
e100-1,EAAEWDRVHPVHAGPIAPGQ,1,1,11
e105-1,RDHGLPATDVYAMAQVEGAG,1,0,6
e108-1,SEAARCIDGAFTPKNRTAAD,1,0,0
e109-1,VNDAMKYEADDRAQRDRVEA,1,0,8
e110-1,EAEAAVERVYRERYNGTHVL,1,0,1
e113-1,FEDIHQYREQIKRVKDSDDV,1,0,8
e114-1,LARLIEDNEYTARQGAKFPI,1,0,10
e116-1,VSAEDYITLISDPYGFSPIK,1,0,10
e118-1,AAAKKEEEEEDDDMGFGLFD,1,1,11
e121-1,PMFSALSEGATPQDLNTMLN,1,0,4
e123-1,EGLLLLDVTPLTLGIETAGG,1,0,0
e126-1,PPIPVGEIYKRWIILGLNKI,1,1,11
e128-1,GKKADELEKIRLRPSGKKKY,1,1,11
e132-1,SVLSGGELDRWEKIRLRPGG,1,0,9
e133-1,AMQELGCNQNQFFCKIPLEL,1,1,11
e137-1,LVNVTENFDMWKNDMVEQMH,1,0,9
e138-1,TNMENITSGFLGPLLVLQAG,1,0,9
e139-1,VGHFENVVGADKSSILFLCD,1,0,5
e140-1,ALEPAKNHLEFSSAETVLKH,1,0,4
e141-1,PKVSFEPIPIHYCAPAGFAI,1,0,9
e142-1,KSLEQIWNNMTWMEWDREIN,1,1,11
e143-1,LIAEKEQLRRRREQLKHNLE,1,0,1
e144-1,EQMHEDIISLWDQSLKPCVK,1,0,6
e146-1,GIEEEGGERDRDRSIRLVNG,1,0,1
e147-1,THNVLERQRRNELKLRFFAL,1,0,0
e149-1,MQMLKETINEEAAEWDRVHP,1,0,10
e150-1,TYLARGGFVVAFRPMLSNEL,1,0,1
e152-1,DTEVHNVWATHACVPTDPNP,1,0,4
e153-1,DPNPQEVVLVNVTENFNMWK,1,1,11
e154-1,RFDSRLAFHHVARELHPEYF,1,0,4
e155-1,GKVQKEYAFFYKLDIIPIDN,1,0,9
e156-1,EYAFFYKLDIIPIDNDTTSY,1,0,9
e157-1,IIHAVIQEYMLDKINRRMHF,1,0,1
e162-1,TGADIKFKDGQYYLDVKGGA,1,0,10
e163-1,SVSSSTLQEQMELQPDSWWK,1,0,7
e164-1,FKQSSGGDPEIVTHSFNCGG,1,0,6
e165-1,ILFLDGIDKAQDEHEKYHSN,1,1,11
e168-1,ADHNTFGSVIPATGPLFTGT,1,0,3
e169-1,LTFLRTEGARLRMKTLLQMV,1,0,6
e170-1,FLRTQHVTVAWDWVPKRKNV,1,0,7
e171-1,STWFNSTWSTEGSNNTEGSD,1,1,11
e174-1,GPKEPFRDYVDRFYKTLRAE,1,0,9
e176-1,FTNTSGFANKTQDVLLVAQY,1,0,6
e178-1,AADGVGAASRDLEKHGALTS,1,0,3
e179-1,GAASRDLEKHGAITSSNTAA,1,0,0
e181-1,YKLVVVGAGGVGKSALTIQL,1,1,11
e184-1,IRRGDAPAGGAVPGGAVPGG,1,0,1
e186-1,NCGGEFFYCNSTQLFNSTWF,1,1,11
e187-1,GERLMQPTQMSAQEDLGDDT,1,0,5
e189-1,GDMVDIGFGAMDFKTLQESK,1,1,11
e190-1,APAGGAVPGGAVPGGAVPGG,1,0,0
e192-1,SEIFRPGGGDMRDNWRSELY,1,0,2
e193-1,GGDMRDNWRSELYKYKVVKI,1,0,8
e194-1,VPGGAVPGGFGPLLDGWYGV,1,0,10
e196-1,GGPGAANGPAGDGDAGGRVT,1,0,2
e197-1,CQGVGGPGHKARVLAEAMSQ,1,0,10
e198-1,GIITGTLRITNPVRASVLRY,1,0,5
e199-1,GIKQLQARILAVERYLKDQQ,1,0,7
e200-1,TDYIVPGIPDGWPDTTIPGE,1,0,10
e201-1,SSSGISTNTSGSRSFLPTFS,1,0,6
e204-1,KQIRAYMDGKIPVATVSNES,1,0,3
e207-1,LTRDGGNSNNESEIFRPGGG,1,0,6
e208-1,KGNAEKYDKMDEPQHYGKSN,1,0,4
e209-1,WKGPAKLLWKGEGAVVIQDK,1,0,10
e212-1,RRHIHIGPGRAFYTGEIRGN,1,0,10
e213-1,PENKGTGQHGHMHGSRNNHP,1,0,2
e214-1,ILGQLQPSLQTGSEELRSLY,1,0,3
e216-1,RAIVLTGSGRAFCSGQDLGD,1,0,9
e217-1,EEGRTKRYALVIDHGKITYA,1,0,9
e219-1,SDIAGTTSTLQEQIGWMTNN,1,0,8
e223-1,TSGTQGVGSPQILVESPTVL,1,0,0
e224-1,VTVYYGVPVWKEATTTLFCA,1,0,2
e226-1,PVHAGPIAPGQMREPRGSDI,1,0,6
e227-1,HEHHGVYNQGRGIDSGERLM,1,1,11
e228-1,HGMDDPEREVLEWRFDSRLA,1,0,8
e229-1,KWREEESHKYSWKQKYYKGL,1,1,11
e230-1,QTHLPIPRGPDRPEGIEEEG,1,0,7
e232-1,KRLFKESQHRGFTIRQSRRI,1,0,9
e234-1,RGSNHSDQTIICDLSFVTRR,1,0,7
e237-1,SATTDANSHCHTHADGEVHC,1,0,6
e238-1,TTDDVYTALGSAGLYRTGTS,1,0,3
e239-1,VEVVLADPNHWRFQGGKWVT,1,0,5
e240-1,GSLKELVLHYQHASLVQHND,1,0,0
e242-1,IAYGLDKGDDGKERNVLIFD,1,0,9
e244-1,VIFLHQGKIEEEGDPEQVFG,1,0,10
e245-1,YKVVKIEPLGVAPTKAKRRV,1,0,5
e247-1,NNVRRRHIHIGPGRAFYTGE,1,0,9
e250-1,ELVNQIIEQLIKKEKVYLAW,1,0,10
e251-1,KQIINMWQKVGKAMYAPPIS,1,0,10
e253-1,KTAAESAILEGKEIVSSATP,1,0,4
e255-1,KTILKALGPAATLEEMMTAC,1,0,6
e256-1,QLNQSVEINCTRPNNNTRKS,1,1,11
e257-1,QDRINGSKGINGTLWGELNS,1,0,9
e259-1,GNCTCIPIPSSWAFAKYLWE,1,0,10
e260-1,IQRHYTDEDPEKEKRIKELE,1,0,4
e262-1,ASGQEAAAIRRAVGSGFSIV,1,0,2
e263-1,ISTSIRGKVQKEYAFFYKLD,1,0,9
e264-1,NGTGNDITTATGYDTADIIK,1,1,11
e265-1,IVEEVEARSVYPYDSFALST,1,0,1
e266-1,SPTSILDIRQGPKEPFRDYV,1,0,9
e269-1,VVPRRKAKIIRDYGKQMAGD,1,0,6
e271-1,KAMYAPPISGQIRCSSNITG,1,0,10
e273-1,SCDKCQLKGEAMHGQVDCSP,1,0,10
e275-1,SQVRLLWKDPRNVGWKDKTS,1,0,10
e276-1,TKELQKQITKIQNFRVYYRD,1,0,7
e277-1,ALLERAKAKEVTSVFELLEL,1,0,0
e278-1,ENTSLLHPVSLHGMDDPERE,1,0,2
e280-1,MCFITKGLGISYGRKKRRQR,1,0,6
e283-1,LLTELTTKGRVPYPGMGNGE,1,0,3
e284-1,KKFSGKGSCKNVSTVQCTHG,1,0,9
e285-1,LRKRREQLKHKLEQLRNSCA,1,0,5
e286-1,KHRKFKHTHDKTALKETLGA,1,0,5
e287-1,IEPLGVAPTKAKRRVVQREK,1,0,0
e288-1,GDYVWKISEFYGRKPEGTYY,1,0,10
e289-1,QNKSKKKAQQAAADTGHSSQ,1,0,3
e290-1,PIFAIKKKDSTKWRKLVDFR,1,0,0
e291-1,TETDLSFKKGERLQIVNNTE,1,0,4
e293-1,QEAQVMKKLRHEKLVQLYAV,1,0,0
e295-1,KNMSTYVDYIINQIDSDNKL,1,0,10
e296-1,KLRKPKHKKLKQPGDGNPDP,1,0,9
e300-1,KPVVGVLMGFGIITGTLRIT,1,0,2
e301-1,FFFWKKVKRIHIVRKFRKFI,1,0,9
e303-1,WKDIAFIKSITKMPIVIKGV,1,0,9
e304-1,RPNNNTRKSITKGPGRVIYA,1,0,10
e305-1,SLAQVIRCKTGKYFPASVES,1,0,5
e306-1,KTLRAEQASQEVKNWMTETL,1,0,4
e307-1,KWREADEMLRDESRGNFRFT,1,0,6
e310-1,PGHKARVLAEAMSQVTNSTT,1,0,10
e311-1,NGSLAEEEVVIRSANFTDNA,1,0,5
e312-1,DALLAGKIRGRFCVPYPFAL,1,0,8
e314-1,IRNLDMVEHMTGECVQRPQR,1,0,2
e316-1,LEEMMTACQGVGGPGHKARV,1,0,9
e319-1,PGLLETSEGCRQILGQLQPS,1,0,4
e320-1,LFCASDAKAYDTEVHNVWAT,1,0,5
e321-1,KLFIMIVGGLVGLRIVFAVL,1,0,1
e325-1,VSEVSALKTAAESAILEGKE,1,0,0
e327-1,LNKSINPDEAVAYGAAVQAF,1,0,3
e330-1,IPRGPDRPEGIEEEGGERDR,1,0,1
e332-1,QNVPLSDCVIEEAEAAVERV,1,0,1
e334-1,QPDEGVTLRFGSKVPGTAME,1,0,0
e335-1,LYMIYMSGLAVRVHVSKEEQ,1,0,6
e338-1,TEVIPLTEEAELELAENREI,1,0,2
e339-1,LTPLCVSLKCTDLKNDTNTN,1,0,2
e340-1,FFLLTRILTIPQSLDSWWTS,1,0,6
e341-1,ERLLTVGHPYYQVTVGDKTV,1,0,10
e345-1,ANFEYLIPANADPVVTTQNI,1,0,9
e346-1,SHLMAFAHNPPAGPLPGAGQ,1,0,5
e347-1,SRLAFHHMARELHPEYYKDC,1,0,6
e349-1,VLEWRFDSRLAFHHVARELH,1,0,2
e350-1,MGTVNKPVVGVLMGFGIITG,1,0,5
e355-1,AMTEYKLVVVGARGVGKSAL,1,0,8
e359-1,VPLSPRTLNAWVKLVEDKKF,1,0,9
e361-1,NDYDGFLENAHEHHGVYNQG,1,0,10
e363-1,VLVNEYGVEGGRVNAVGYGE,1,0,3
e364-1,MMQRGNFRNQRKIVKCFNCG,1,0,10
e365-1,QIPELENNEKAPKVVILKKA,1,0,8
e369-1,FRTPNPNKPPPARPGPIRPT,1,1,11
e370-1,GWMTNNPPIPVGEIYKRWII,1,1,11
e371-1,NPVRASVLRYDDFHTDEDKL,1,0,6
e373-1,PNLSNQQTREFVEKGGRLPC,1,0,4
e374-1,MVNREVLDQVERGYRMPCPP,1,0,10
e376-1,KQPGNDNVDPNANPNVDPNA,1,0,10
e377-1,NTEVCYSNWFDITLKSNPTA,1,1,11
e378-1,YQENWPWNTYHWPLWQMENV,1,1,11
e380-1,APTQPPPAGTGDRLLNLVQG,1,0,8
e382-1,LFLSDPDARFSKSIGWADEE,1,1,11
e386-1,IQRPERHNITVGNGTITGNC,1,0,8
e387-1,PLQLVPEVQKPLHEQLWYHG,1,0,7
e388-1,VTTPFHKDQTFTEYRKMHGG,1,0,7
e389-1,DKWQFTSPFVPRADQTARRG,1,1,11
e391-1,LSLLVPFVQWFVGLSPTVWL,1,0,1
e394-1,GLETRGNPGPQPPAKNMKNL,1,0,5
e395-1,PIVQNIQGQMVHQAISPRTL,1,1,11
e396-1,FPLPNPLPKPAKSPSASNST,1,0,3
e397-1,PLQLPPLERLTLDCNEDCGT,1,0,2
e398-1,EEAELELAENREILKEPVHG,1,0,7
e401-1,INCTRPNNNTRKSIRIQRGP,1,1,11
e403-1,EETPPTTSSDSEEEQEDEEI,1,0,7
e404-1,PSPPVDHGCLPEESASPARC,1,0,3
e405-1,GVVPQWGGGGNHNGGGNSSG,1,0,2
e406-1,RNCKAPRKKGCWKCGKEGHQ,1,1,11
e407-1,PRRARRAAPSAPGGPGAANG,1,0,7
e408-1,DSSAHSTPSTPADSSAHSTP,1,0,0
e410-1,SKQPTSQPRGDPTGPKESKE,1,0,5
e412-1,YKHNPLPVGREKFVVRPHFG,1,0,8
e413-1,PAEPVPLQLPPLERLTLDCN,1,0,7
e414-1,QRVTDNDVANIVRSLFVSGR,1,0,0
e417-1,VPWNASWSNKSLEQIWNNMT,1,1,11
e420-1,KQKQREEQAEPDGTEVADKA,1,0,2
e421-1,RASAEHSQASTSSFPYYHIA,1,0,6
e424-1,HTQGYFPDWQNYTPGPGVRY,1,1,11
e428-1,CTATCPTYQLLGDELDGPRG,1,1,11
e429-1,ARQLLSGIVQQQNNLLRAIE,1,0,5
e431-1,QTLDQPLNLSLAAWPVRATA,1,0,9
e439-1,AIASYRRAAIRASLIPTVNQ,1,0,10
e440-1,EGIDDLRPFDARAFVDALLD,1,0,5
e442-1,RARFEELCGDLFRSTIQPVE,1,0,3
e444-1,FRVYYRDSRNPLWKGPAKLL,1,0,8
e445-1,NEYTAREGAKFPIKWTAPEA,1,0,3
e446-1,LVREIRQYRLKKISKEEKTP,1,0,5
e447-1,IRGRFCVPYPFALLKCTKWC,1,0,0
e449-1,RGIDSGERLMQPTQMSAQED,1,0,3
e451-1,DDRHSTSSSEQEREGGRTPT,1,0,0
e453-1,KSNLTQHQRIHIGDKSYECN,1,1,11
e455-1,RKFNDSVVQSDMKHWPFKVT,1,0,7
e456-1,VRKIEIVRKKPIFKKATVTL,1,0,8
e457-1,PPQGSQTHQVSLSKQPTSQS,1,0,2
e458-1,HMIQKTRKRKYFHHNQLDWD,1,0,10
e459-1,LTVVPPVRKYFGDVNPAPIP,1,1,11
e460-1,VRLVPGDARLFKVTTPGDLA,1,0,6
e461-1,VADFGLARLIEDNEYTARQG,1,0,8
e462-1,RLKKISKEEKTPGCVKIKKC,1,1,11
e463-1,LGLNKIVRMYSPTSILDIRQ,1,1,11
e464-1,IEYRNVSQEIVKEVYQENWP,1,1,11
e465-1,CTHGIRPVVSTQLLLNGSLA,1,0,8
e466-1,RPVVSTQLLLNGSLAEEEVV,1,0,0
e467-1,TERQANFLGKIWPSYKGRPG,1,0,10
e468-1,WYFGKITRRESERLLLNPEN,1,0,10
e469-1,IKVIPRRKAKIIRDYGGRQE,1,0,9
e470-1,MRRKVEQEGYPQESSKAGPP,1,0,3
e471-1,NEGTRQARRNRRRRWRERQR,1,0,0
e472-1,VAPTKAKRRVVQREKRAVGI,1,0,0
e474-1,VVIRSANFTDNAKTIIVQLN,1,0,2
e475-1,LRSLCLFSYHRLRDLLLIVT,1,0,9
e476-1,CSSPRTLDSEENDKRRTHNV,1,0,3
e477-1,FTFEAGKKYTFTMRRAGMGD,1,1,11
e478-1,RYNGTHVLSGSLETYLARGG,1,0,6
e481-1,SATFVSDSHTFALQNVPLSD,1,0,2
e482-1,FGAMGVPGSAYCQPITTVTA,1,0,5
e483-1,GMEGMGVSCTVTREDGTNRR,1,0,1
e484-1,SFEDSDSGSDSGASSTASSS,1,0,1
e485-1,KGNSVIPTEALKQNLDANGF,1,0,2
e489-1,KQTQSSSETQKSQNYQQIAA,1,0,3
e490-1,FDYGRNYGVVYDALGYTDML,1,0,8
e491-1,MAGRSGDSDEELIRTVRLIK,1,0,4
e492-1,SGGAGPAGGASSGPKVEEVD,1,0,0
e496-1,FYVCPGSHRPREAKSCGGPD,1,0,10
e497-1,VRMYSPTSILDIRQGPKEPF,1,0,10
e499-1,NKMVDSKDVKIEVYLTTKKK,1,1,11
e500-1,RILTIPQSLDSWWTSLNFLG,1,0,10
e501-1,RSLGSLSVAEPAMIAECKTR,1,0,3
e503-1,WTSLNFLGGTTVCLGQNSQS,1,0,6
e506-1,NWRAMASDFNLPPVVAKEIV,1,0,9
e511-1,GQKSQYGGIKDKNGELKLPL,1,0,9
e512-1,KISDFGMSREAADGIYAASG,1,0,4
e515-1,NCSFNISTSIRGKVQKEYAF,1,0,10
e516-1,HSTTVADNTRTSGDNAPVSC,1,0,1
e517-1,SVLRYDDFHTDEDKLDTNSV,1,0,5
e519-1,FGNDTASAEVVGHFENVVGA,1,0,1
e521-1,SQVSQNYPIVQNIQGQMVHQ,1,0,10
e523-1,GRRLKEPVSRNFLRTQHVTV,1,0,3
e526-1,AEYAINNNWTLKSEYLYTDL,1,1,11
e528-1,TLRITNPVRASVLRYDDFHT,1,0,7
e529-1,LSEMSHTLTPENTLDISSLS,1,0,5
e531-1,NACSINGNAPAEIDLRQMRT,1,0,9
e532-1,PDWQNYTPGPGVRYPLTFGW,1,1,11
e533-1,TTRAQKLFAMWRITYKDTVQ,1,1,11
e534-1,KRAVATRNSSKPAKRKKIKA,1,0,10
e535-1,PNSEDRETRPHGRNNENRSY,1,0,1
e536-1,NYTSLIHSLIEESQNQQEKN,1,0,10
e537-1,ALSVVDPFEFAELKRPRFSA,1,0,1
e538-1,QGKVAAGFTSTVMAPVTSNK,1,0,5
e539-1,EAVQKITTESIVIWGKTPKF,1,0,7
e540-1,TNWTTMWGIYKNCSGCENAT,1,0,8
e541-1,VTGWPTVRERMRRAEPAELA,1,0,5
e542-1,VIEVVQGACRAIRHIPRRIR,1,0,10
e544-1,AKRRVVQREKRAVGIGALFL,1,0,0
e546-1,NFLGGSPVCLGQNSQSPTSN,1,0,4
e547-1,AFTPVCSARHVPEYIEKLPE,1,0,9
e548-1,HFVDEYDPTIEDSYRKQVVI,1,0,5
e549-1,GAETFYVDGAANRETKLGKA,1,0,2
e550-1,MEPVDPNLEPWKHPGSQPTT,1,1,11
e552-1,YKLVPVEPDKVEEANKGENT,1,1,11
e553-1,WKNDMVEQMHEDIISLWDQS,1,0,5
e554-1,SQGVVESMNKELKKIIGQVR,1,0,10
e556-1,FPSDVVFSYIPWSEDKGEIT,1,0,10
e557-1,SKSSVVGWPTVRERMRRAEP,1,0,4
e559-1,AEEEVVIRSVNFTDNAKTII,1,0,0
e562-1,QEVVKEVYQENWPWNTYHWP,1,1,11
e563-1,QASQEVKNWMTETLLVQNAN,1,0,9
e564-1,PYVLVKTNMVVTSVAMKPYE,1,0,9
e565-1,VLIFDLGGGTFDVTLLTIDG,1,0,6
e566-1,VLMGFGIITGTLRITNPVRA,1,0,6
e568-1,LAWVPAHKGIGGNEQVDKLV,1,0,6
e570-1,VPVWKEATTTLFCASDAKAY,1,0,3
e571-1,DAESERVVQEALDRASAGRT,1,0,0
e572-1,VQYRGEEKTFTPEEISSMVL,1,0,4
e573-1,VREIRQHKLRKLNPPDESGP,1,0,6
e578-1,PTKQPAVVYPWMKKVHVTTV,1,1,11
e581-1,VYNQGRGIDSGERLMQPTQM,1,0,8
e582-1,TLSKEPIVYPWMKKIHVTTV,1,0,8
e583-1,GALLRVYVPRSSLPGFYRTG,1,0,8
e584-1,GKYEGLKIWDANKVIVEDLK,1,0,8
e585-1,TTNWDGCNCSRSGNYLYNSS,1,0,10
e586-1,TQLFNSTWFNSTWSTKGSNN,1,1,11
e587-1,WGEEKRASHTTPVLMEKPYY,1,0,4
e589-1,TFWSWNPDSGDTGGILKDDW,1,0,10
e590-1,LMCQCWRRDPEERPTFEYLQ,1,0,9
e591-1,SITEEWSPCSVTCGSGIRAR,1,0,10
e592-1,NSTWSTKGSNNTEGSDTITL,1,0,4
e593-1,WVPKRKNVCSLAKWREADEM,1,0,1
e595-1,EKLVQLYAVVSEEPIYIVTE,1,0,4
e596-1,RIEIKDTKEALDKIEEEQNK,1,0,9
e597-1,YDSFALSTGDIIYMSPFYGL,1,0,5
e598-1,DITTATGYDTADIIKNNTNF,1,0,10
e602-1,LSYPIGGNYHVPHGEANYLF,1,0,8
e603-1,YIWPRNDYDGFLENAHEHHG,1,0,9
e604-1,GKIWPSYKGRPGNFLQSRPE,1,1,11
e605-1,MFLQIYKQGGFLGLSNIKFR,1,1,11
e606-1,REQIKRVKDSDDVPMVLVGN,1,0,2
e610-1,ITRPGGNMYTTRRYAACIRD,1,0,6
e614-1,APTAPTAASKIDMVNETSSC,1,0,5
e616-1,CAVVYPWMKKVHVNSVNPNY,1,1,11
e617-1,VVKQPDYLVVPGEVMEYKPR,1,0,9
e618-1,CTDLKNDTNTNSSSGRMMME,1,0,5
e619-1,CVKQGPKEPFQSYVDRFYKS,1,0,7
e621-1,ELFNELLNSVDVNGENILEE,1,0,2
e622-1,DHNSPYIWPRNDYDGFLENA,1,0,8
e624-1,NCDWDPYHEKYDWDLWNKWC,1,1,11
e625-1,TTGGVAGRDTLRFTGFFSFG,1,0,7
e628-1,EKSELILRDGGVGMTKEELA,1,0,0
e629-1,EPLTKDGEAPTMDLRISFDK,1,0,2
e631-1,EQYVWESKGDGQYFLYPDPR,1,0,10
e638-1,RPMLSNELAKLYLQELARSN,1,0,9
e639-1,FYKLDIVPIDNTTTSYRLIS,1,0,9
e642-1,KAHQEGDVLVVSVVAKSIIS,1,0,3
e643-1,GVGAGGGDQNNLIGQFGVGF,1,0,1
e644-1,HREHTSYSPERFQQIEGYYK,1,0,9
e645-1,KTNGDYAWSHADDWQGVAPV,1,0,9
e646-1,IDMVNETSSCITHDNCTGLE,1,0,6
e648-1,ISNGSDALDKIRVLYLTSPK,1,0,1
e649-1,KHLGSLGTSGTKHFLEKLQE,1,0,0
e655-1,LVAQWDRKLSVTPPPKPVGP,1,1,11
e656-1,LVRKTLSMFADIAAQDEAIA,1,0,4
e657-1,MANSSLLRVVLVALLLLGSV,1,0,0
e660-1,GWPTVRERMRRAPTVRERMR,1,0,7
e661-1,MLDILVNSLYTNRAVFLREL,1,0,1
e662-1,MRCNKSETDKWGLTKSLTTT,1,0,4
e663-1,MTFEGAIGIDLGTTYSCVGV,1,0,10
e669-1,ILIQINEDDKAKLASLTFKG,1,0,10
e671-1,TRKSITKGPGRVIYATGQII,1,0,8
e673-1,GRIYKRWIILGLNKIVRMYS,1,0,9
e674-1,NRGESSRKAYDHNSPYIWPR,1,0,6
e675-1,ARLSAPGVRGWHITTDDVYT,1,0,3
e676-1,PFKVTTKGADKPVISVQYRG,1,0,10
e680-1,DLSQPAPASTTTLVREQTPD,1,0,6
e681-1,ARPHGASEESQSVTFNKPSQ,1,0,6
e682-1,AVHSALLAEGPNNEQVQVVA,1,0,3
e683-1,KKDEKEASEQGEESHKKENS,1,0,0
e686-1,RGNFRFTARSLSATFVSDSH,1,0,3
e687-1,SRKAYDHNSPYIWPRNDYDG,1,1,11
e689-1,SSWVNRGESSRKAYDHNSPY,1,0,9
e690-1,TAADGYYAGLCANVRCDTAT,1,0,1
e692-1,PQVPLRMTYKAAVDLSHFLK,1,0,9
e693-1,ASVGRYNATVEPIVNTLPNN,1,0,9
e694-1,WGLTKSLTTTAPTAPTAASK,1,0,4
e700-1,YMSPFYGLREGAHREHTSYS,1,0,8
e701-1,YSVFLVGDRVRVASKSDDSD,1,0,4
e702-0,VRWRRKSSDRKGGSYSQAAS,0,0,4
e703-0,EHHESTWSDAYPYSKRMAEK,0,0,8
e704-0,FITDLDKRAIDESDIIMTFL,0,1,11
e705-0,KDPHGNIECVQTLDMMPENF,0,0,7
e706-0,PAPPSPESHSPRDLDSEVFC,0,0,1
e707-0,VNELPTKPSTDELLELYGLY,0,0,7
e708-0,CGFARLDGQPCAVIGHQKGR,0,0,3
e709-0,RSPVIIVCASGGARMQEGML,0,0,5
e710-0,LNGEVGPKTVHVPTGEKLYV,0,0,7
e711-0,FDRLVEEGNVRLFERLFTPH,0,0,3
e712-0,KIKIIAPPERKYSVWIGGSI,0,0,10
e713-0,WIGGSILASLSTFQQMWISK,0,0,8
e714-0,ILQVERIDHGVRAIDDAALV,0,0,6
e715-0,ELNEHTQQTVDNVQQTVATM,0,0,2
e716-0,VGGGGKRGGKKDDSHWWSRF,0,0,2
e717-0,EQRAELENETLRRQVQELRS,0,0,1
e718-0,PRIDCTRFVFAPACRGVSAK,0,0,5
e719-0,VSEGDAEDVNRAVAAARKAF,0,0,5
e720-0,DLEKVAYLPGTSSLVIAPKD,0,0,5
e721-0,GNGLFIHQNLKLLDKFLEDV,0,0,10
e722-0,NYGVSSRKTQAKVGANTLFE,0,0,7
e723-0,VALIKDEKVIAELLESFKNA,0,0,10
e724-0,MRDSEQSSQAMSAPEELVQQ,0,0,1
e725-0,LFGDDDTSRAVLNIGGFSNV,0,0,7
e726-0,GLPTTVILSGGAFDCHMGAV,0,0,5
e727-0,KDLAAALLAEQINADGLVIL,0,0,3
e728-0,EEKGLAAEDSGGDSKDLSEV,0,0,1
e729-0,WVPDPVTGYYRPENTNEIDV,0,1,11
e730-0,GQSGHSSDPARGINAIELMH,0,0,6
e731-0,AHHVTGRAVALAESRKVDLA,0,0,4
e732-0,VELMRVDKKAEAGAIKFILL,0,0,2
e733-0,ALAERLGVDLLDTDAEIERR,0,0,5
e734-0,RICARGFVVYLHVSVPAQLT,0,0,3
e735-0,GVAIPFIEVHLSNVHAREPF,0,0,4
e736-0,YQRIGYKNPRNKLDLESLTD,0,0,10
e737-0,LLTESREALDELTQILGLGD,0,0,4
e738-0,GAGAATVGVAGSGAGIGTVF,0,0,2
e739-0,SVLQPFSNPSAVYLPSAPIS,0,0,4
e740-0,PACDQCRACVSVRVVANEFR,0,0,5
e741-0,KPYLPNDKQFLMTKNVPCYK,0,1,11
e742-0,AIPAAMIYTYGVFAKNIKQA,0,0,10
e743-0,ATSSGGTNYALSNPKFHEEL,0,0,1
e744-0,NSQLGYDVNNDSESTRIRSG,0,0,7
e745-0,LSARNFNPLIALAADITLVE,0,0,4
e746-0,QTSDPIHQEYLSVVLKEIDS,0,0,5
e747-0,GNYNDDIDAQLKAALEKFKQ,0,1,11
e748-0,AISFVLFVWFCMKYIWPPII,0,0,5
e749-0,FSKDWSFYLLSHAEFTPNSK,0,1,11
e750-0,AARKVKEGLYDIALTNELAR,0,0,9
e751-0,LKKSMKSRHVVMMSLGTGIG,0,0,1
e752-0,QNACLSQLETSEDVTALKHH,0,0,4
e753-0,AILADAEHWRGGNTTAHGWC,0,0,5
e754-0,PSSNPTSLSTAPPVQRGLGR,0,0,4
e755-0,VPLEPPLLFLLEEYKNYLDA,0,0,6
e756-0,CLSHALLTAEVIKADGLNLV,0,0,4
e757-0,VELESYIHYLEREPILIRGH,0,0,6
e758-0,AANLLLATVGGPAGLTAFLR,0,0,5
e759-0,ASTLNKFLFGSALSEMNQKK,0,0,4
e760-0,VSILIASAYARREENNIQSL,0,0,4
e761-0,GFQLKEAPAGKHIITTTRSH,0,0,0
e762-0,CFLPAIFRMAAKVVPTIICS,0,0,3
e763-0,PRARARRPTDMFGRPLTSNS,0,1,11
e764-0,GNDLEAVAKFLDASGAKLDY,0,0,10
e765-0,WNEAPSRLSTRSPAEMVLET,0,0,1
e766-0,LLANVAEDIHRERRRHIHLD,0,0,3
e767-0,WHAVPEFLRELDEQVKSYLG,0,0,3
e768-0,PGLPIERHWFLVHPVDRPLN,0,0,10
e769-0,LWVLDEPFTAIDVNGVARLT,0,0,2
e770-0,LEAQFRVTDGDAQLSVSYDR,0,0,3
e771-0,PKAKSHVTIRRAVLEEIGNK,0,0,2
e772-0,FRYLKSRGHENIAFTCVREA,0,0,8
e773-0,GPPGCGKTLLAKAIANECQA,0,0,7
e774-0,DPRVKSSLGEEELIFPPYDA,0,0,6
e775-0,RPPKSACKVLAQESQDVSGS,0,0,8
e776-0,TKLSVTRPFGRAKTRWSQVF,0,0,7
e777-0,GREPGGVGHVVAQVQSVDGN,0,0,0
e778-0,TAGSPGLHMSFTGSPGTGKT,0,0,6
e779-0,SKEEAFDAICQLIAGKEPAN,0,0,9
e780-0,FIYRKVKSLCSRSTHSTVNG,0,0,6
e781-0,AAEKSTRGVVLAVGKGRILE,0,0,3
e782-0,VEEGIVAGGGVALIQAAHVL,0,0,2
e783-0,ISDAMEKVGKDGVITVEEAK,0,0,2
e784-0,LKSAKEVETKDQIAATAAIS,0,0,3
e785-0,GSSEAIANRIALIKSQLETT,0,0,4
e786-0,ETTGGWATAPDGPYSWGYCF,0,1,11
e787-0,LNVHKQCSKMVPNDCKPDLK,0,1,11
e788-0,KQIGIPIIVARANGLDYAFT,0,0,6
e789-0,TTGVMALQVQSEFQKAYDKG,0,0,4
e790-0,QEARQQITTVVLPTLAVVVL,0,0,5
e791-0,TTFEERDKCPQWKTWAELII,0,1,11
e792-0,QDFHSGTFGGILHEPMADLV,0,0,7
e793-0,SSGYSSLSDYYRQLGLNPPQ,0,0,7
e794-0,PSIKGINFDLPHVIADAPAF,0,0,10
e795-0,FFYCEDEDNYADLASVAFTI,0,0,5
e796-0,RYSDYPDAYALWNTVSSIGS,0,0,10
e797-0,PMELTIRMLISSEDVLHSWA,0,0,2
e798-0,RNYDAMKDFEEMRKAGIFQS,0,0,5
e799-0,QVERQLDGGPADESGPRPVQ,0,0,1
e800-0,VANVIGAMCFGKNFPRKSEE,0,0,2
e801-0,KDFSNFANRGLYYNEKDDPL,0,0,6
e802-0,EYCKPCGFEATYLELASAVK,0,0,8
e803-0,LQGLSSLMYASESKDMKAPL,0,0,5
e804-0,RDSTLYGDKWGFTQNNIEEN,0,0,10
e805-0,SASVSAFLIAAAYVTVSVVA,0,0,4
e806-0,SISISWFPAFFVTGFLGGLT,0,0,8
e807-0,AAVVFTVRVGLPPEWRLFVI,0,0,3
e808-0,LPPEWRLFVITGFLGGLTTF,0,0,7
e809-0,ELALSTSLISPSTRIFLVTG,0,0,1
e810-0,STSLSPFYFRPPSFLRAPSW,0,0,10
e811-0,FKKEPFFYGHDNYDQLVKIA,0,0,10
e812-0,YDPAKDDLIPCKEAGIRFRV,0,0,9
e813-0,LHLGDDIRITVLGIQGKQVK,0,0,8
e814-0,PLLCKQPLFSPGTRRTVLTP,0,0,2
e815-0,CLCARQHIHLVCVYTLVYVF,0,0,4
e816-0,LADNGLNGYHLAMTGDYDLI,0,1,11
e817-0,VSYDNLLDLYITKCSLLKKE,0,0,9
e818-0,GLAKPRMDSTGLVPPADKYE,0,1,11
e819-0,MFMMSDLTIPVKRGCIDVCP,0,0,8
e820-0,SRRGKCMKLTCVVIVAVLLL,0,0,0
e821-0,KATLTRFFAFHFILPFIVAA,0,0,0
e822-0,IDLPXPSNISAWWNFGSLLG,0,0,8
e823-0,NGASMFFICLFLHVGRGLYY,0,0,1
e824-0,VGDTVAADQPITNNPNVGGF,0,0,4
e825-0,SSVVGCSCKSKVCYKNGIPC,0,1,11
e826-0,CVFNNYIDRDIDRKMERTKN,0,0,7
e827-0,KSYRVALDTRKIAYKQVTLP,0,0,8
e828-0,SVKDRIGYSMITDAEEKGLI,0,0,10
e829-0,ARVAAKLEGMEPCSSVKDRI,0,0,8
e830-0,SGNVPNFVETMNKYVQQFGL,0,0,6
e831-0,RIQINPQNKADFQGISPERA,0,0,8
e832-0,GRQDDLAKTIQTTHADVVID,0,0,7
e833-0,TGRMGRRICRMVIEDEELEL,0,0,7
e834-0,DSTPGIIDNILTIRFTTDYF,0,0,8
e835-0,VHQIGRTGRAGRTGTAYTYF,0,1,11
e836-0,EYAIQAFLGLDASGLVRADF,0,1,11
e837-0,FGVVLPSLSDSQENRGLAGF,0,0,3
e838-0,RMQGAYINLPGQPFDFQCPA,0,1,11
e839-0,DYDSPEADDSKDNDTKESPA,0,0,6
e840-0,PERVITFRVSWLDDAGNLQV,0,0,4
e841-0,PCALGATINDDTIKQLKAKV,0,0,6
e842-0,AKKYKQTPALVALRYQLQRG,0,0,10
e843-0,KYRNIDVLLIDDIQFIANKE,0,0,9
e844-0,VPNVRGYGYGDQHVIVRVVT,0,0,6
e845-0,VYDLGGGTFDVSIIEIADVD,0,0,8
e846-0,TAEELAAFIAYWQAEGKVFH,0,0,10
e847-0,IGTLGVHRYLHVLNQLRKMI,0,0,2
e848-0,PVRWSFLEAYFTGDGDIHPS,0,0,9
e849-0,DREQYSQYSLVVRGSDRDGG,0,0,5
e850-0,TMMNKGLEYIEARWLFNASA,0,0,8
e851-0,LAAAEELDATVANMRFVKPV,0,0,0
e852-0,DMQQDAVDCATQAMEKYNIE,0,0,10
e853-0,SPYGFHTASSCFWDTTSDGT,0,0,3
e854-0,LPAFTKIPQEDQITLLKACS,0,0,10
e855-0,GHLIYACGGIDKRTIERFEE,0,0,8
e856-0,SPTTTPSTTHPRRFTVRAAR,0,0,9
e857-0,ATALPTTEQYTKMCASTACQ,0,0,9
e858-0,KLGEEIALALDVASSELVDE,0,0,0
e859-0,NQPLFRYLGGAGARMLPAPM,0,0,7
e860-0,ISGKSQVLFAVVFTARYLDL,0,0,0
e861-0,IKADGGKVNQAKQLAAKIAK,0,1,11
e862-0,AIVSKNQRILFAAQQAQIGD,0,0,5
e863-0,PNKIGVITSITGAVIQDIIH,0,0,10
e864-0,AAEEIARNIARANQRDDLDL,0,0,10
e865-0,KEGCSSLLEEVFLDLEQHLN,0,0,3
e866-0,RDNRWGWPSDNRSNQWHGRS,0,0,9
e867-0,NLLAVRTNIATIFVRTAIRH,0,0,5
e868-0,VVKEVTEKVTHTITDAVTHA,0,0,8
e869-0,NRRFYHLANDNFIWIRIYST,0,1,11
e870-0,REAREEAEIKWKEALAKGDI,0,0,4
e871-0,GLDLPYSCRAGSCSSCAGKV,0,1,11
e872-0,AGKVTAGAVNQEDGSFLEEE,0,0,5
e873-0,QLQLSAESVGEVYIKSTETG,0,0,3
e874-0,GTRKDHSRFGILEFISIAVG,0,0,5
e875-0,LALRRSITHPFVRKQELTVY,0,0,2
e876-0,ISGLTGAKFICFQDSQWHSE,0,0,8
e877-0,SSRDRNKPFKFRIGKQEVIK,0,0,9
e878-0,SVDRGSPFQCNIGVGQVIKG,0,0,8
e879-0,SSILVPIGKAENARMYLAEK,0,0,2
e880-0,LIMDSLTRYAMAQREIALAI,0,0,0
e881-0,MGAAHAEGGIAEAAGKALDS,0,0,1
e882-0,VGTKDSIANATVLLDYHLNY,0,0,4
e883-0,VGKPMANLLLAANATVTIAH,0,0,3
e884-0,VEAAVNRLVNMHLRASYTYL,0,0,8
e885-0,AAAIDARIYHEQRAGYQAFE,0,0,8
e886-0,YNLSKIIFNDLISFYKTQLI,0,0,10
e887-0,EIIAGKWNEHFPLVVWQTGS,0,0,3
e888-0,FRIGGERMPLPLVHALGVVK,0,0,0
e889-0,EDKRLEGKKKIDEKKELKKQ,0,0,7
e890-0,VSNASCTTNCLAPLAKVIHD,0,0,3
e891-0,IFVQGVLWDINSYDQWGVEL,0,0,9
e892-0,ALLYMYEMQVGFMGELYNIN,0,0,8
e893-0,LADSDFTAAGQLLTASHESM,0,0,2
e894-0,DYRYFNEPDLLKLVISDEEI,0,0,9
e895-0,FDEPIGYNGWIEIELEDGTR,0,0,10
e896-0,YFYPDMAKNYQISQYDGPGS,0,0,10
e897-0,IDKIRRKNCPACRYRKCLQA,0,1,11
e898-0,DKPETINEDPYGEGWIMVIE,0,0,10
e899-0,HPFAPAEQTVGYREMIDQLE,0,0,8
e900-0,TDLAEFTKRCARFDVTVTDE,0,0,5
e901-0,NNVVPPSPPQEGITELGFLY,0,0,6
e902-0,TFLPGLVGWINRFFFWLLFN,0,0,6
e903-0,KACAANGAPDLGGAVDAIIS,0,0,6
e904-0,DGTLHSLRNMGSSGVWELFV,0,0,0
e905-0,RENLESIDFLRDFNIAVHEN,0,0,3
e906-0,KRVLVNDVKLVNHTDCHCST,0,0,10
e907-0,VYPRNDITNFGCEECKLKEN,0,1,11
e908-0,EMEKPLTCVESAMLGKAYRI,0,0,1
e909-0,DYLGDRSQYALQAEQLGTGH,0,0,6
e910-0,VIEDNAFIGSDSQLVAPVTI,0,0,1
e911-0,EEALGVNTREELARVEGVLL,0,0,0
e912-0,EMSVEELLRFAVAHWRLTAV,0,0,0
e913-0,TPCRVLGCAEESPFPKIYRM,0,0,4
e914-0,EAMESLELPLEDQRMEYHVQ,0,0,3
e915-0,VVEQELLDGQKLQGAATAKE,0,0,2
e916-0,RENTRYLPGVALPAALRFSA,0,0,4
e917-0,KKYCGGFLVQDDFVLTAAHC,0,0,8
e918-0,EKAAVIFTKSSCCMCHSIKT,0,0,5
e919-0,KTPEGQAPEEIIMDQHEEIE,0,0,5
e920-0,VPSIEMVRMVSSGTEATMSA,0,0,0
e921-0,LRLLFKDEVRRVGRELGMPE,0,0,2
e922-0,GPLKDTLIEMEQDLQSSISY,0,0,10
e923-0,DAAEPVAWELRDADGVVVAD,0,0,2
e924-0,TYSFSVRAKDVAGNTSAASA,0,0,7
e925-0,AKKTTASTDASKKRTKTRKE,0,0,0
e926-0,ELLIRKLPFQRLVREIAQDF,0,0,5
e927-0,HIQKTGGTTFGRHLVRNIQL,0,0,8
e928-0,ADTAAQNTQRKWEAAGEAER,0,0,0
e929-0,MFLSFPTTKTYFPHFDLSHG,0,1,11
e930-0,HPSLLTPEVHASLDKFLCAV,0,0,2
e931-0,VADALAVAAAHLDDLPAALS,0,1,11
e932-0,FTPELQAEFQKVVAGVASAL,0,0,7
e933-0,FVTAMLSKLRFEVFQPGDYI,0,0,6
e934-0,IFKEHKDSLPPYTKNDIAVP,0,0,6
e935-0,EEEGEGGRKNSSNFKKAKRV,0,0,3
e936-0,VVEYDKFVAQMKENKDYLFI,0,0,2
e937-0,MNEIAPRVATKYPNIASTYF,0,0,7
e938-0,FWSRSRQKLWHKGEESGHFQ,0,1,11
e939-0,QVFIPLTVGGGVRTVADIRR,0,0,3
e940-0,YAQYAGVKPEQVLVSRGADE,0,0,2
e941-0,GDAALREITAHFDGVSLDSF,0,0,3
e942-0,LMKVLSGEMRAEGGSVTYNN,0,0,2
e943-0,TQLAQAPRAPLLLLDEPTSA,0,0,7
e944-0,RLIAEPTAAAYAYGLNKNQK,0,0,7
e945-0,DNKQLLDNFRTILNERHADK,0,0,5
e946-0,LAQQWRSDSVLRKLEAMLIV,0,0,2
e947-0,IALKSMNIAADLCVFSNHNI,0,0,2
e948-0,KCQCTGVICSVPANYNCLQR,0,1,11
e949-0,TSEDMKKKIDEIQQLSLKVF,0,0,6
e950-0,TNHEVFNSLKDALENDKDKF,0,0,3
e951-0,VAIEFLLGAQALEFSQDPIS,0,0,8
e952-0,VKIWFQNRRMKWKKDHKLPN,0,1,11
e953-0,RRISAQTNLTERQVTIWFQN,0,0,6
e954-0,TPLPEPSHHCDSVTPSPPPA,0,0,5
e955-0,QNIGCRFPYLEASDYKDFYI,0,0,7
e956-0,PQVLHRTKMRPLPVLEKYCI,0,0,5
e957-0,NNACPVFKKDEYCCVGSAAN,0,0,6
e958-0,SACKSCICALSYPAQCFCVD,0,0,0
e959-0,GVGRGGAARAAWPRLLLAAL,0,0,2
e960-0,VWACKNYDGDVQSDFLAQGF,0,1,11
e961-0,LPEDRVVVELSPYDLARGRI,0,0,10
e962-0,PVSLLMALVVLSCHSSCSLG,0,0,4
e963-0,NKIIQSQIVSFYFKLFDNLK,0,1,11
e964-0,PGRLLFQIIPRGAGPRCSPH,0,0,8
e965-0,GDAGQYTCRKGGAVLSQSLL,0,0,3
e966-0,LSYAKGIGGTRAGVIRTTFT,0,0,1
e967-0,IDECNGGYQNLSKLRESNSN,0,0,9
e968-0,VTTALRAYAAFATSADKGAV,0,0,5
e969-0,DLKTKLADNLTLNIPIITAA,0,0,8
e970-0,LDLTWFDKSTEDFKGEEYSK,0,0,10
e971-0,ALRAGQIIRKALTEEKRVST,0,0,0
e972-0,GAGLVDTTYAESDKWVLLSP,0,0,3
e973-0,YRPLCGSDNKTYGNKCNFCN,0,1,11
e974-0,TYNNECLLCMENKKRDVPIR,0,0,8
e975-0,KCGNVISPMHDIPLYANEEK,0,0,5
e976-0,VARGLANMEALKSLFLTLQQ,0,0,1
e977-0,QRIKERTKHLPGGLKIAVMG,0,0,8
e978-0,LGPLLVFFFVNAKFNLFAAT,0,0,0
e979-0,PLEFKSHQWFGASVRSKQDK,0,1,11
e980-0,SGQCLKPCKDAGMRFGKCMN,0,0,6
e981-0,KDGDDAICLAELKLGFIAQS,0,0,6
e982-0,DAGAVVLMSLESGPLISMLI,0,0,3
e983-0,FFKCKCADRDSCVDKSRCAK,0,0,9
e984-0,YRQHLIAEFDEVKTIAIQHN,0,0,8
e985-0,TLLQVASKQKPHLTRNIFQS,0,0,9
e986-0,GSIIAHCPGCVDDVVTALNR,0,0,1
e987-0,LALNELCRPRDDPELQDTLF,0,0,4
e988-0,EILKVAHNYEEQGKPVVIMT,0,1,11
e989-0,LKADVTKVIDEHFKEGQEVH,0,1,11
e990-0,ASIDPDFYEVGNLLEKLLKH,0,0,10
e991-0,HGNIHGNFGWISPEGEHVEV,0,0,8
e992-0,AEDAVLASAKAGIGIEDLLE,0,0,2
e993-0,AGEVGYLAASIKAVADARVG,0,0,7
e994-0,LGMAVGNSISAIQAGARQIE,0,0,10
e995-0,DKVGDPFPEETYRVCKNADA,0,0,8
e996-0,ADIAAKGFDMVVVRELTGGI,0,0,3
e997-0,MFAVPIAIIFARIYYVFFEF,0,0,1
e998-0,AFAASEGHSHPRVVELPKTD,0,0,2
e999-0,PELTARGYNLVLRTTGLDSD,0,1,11
e1000-0,ISHRPSALSGGERQRVAIAR,0,0,1
e1001-0,VKNPLFLLDEIDKMSSDMRG,0,0,1
e1002-0,LNVGVNCIIREGVTMHKGSD,0,0,7
e1003-0,GLRFEDEFVRHKMLDAIGDL,0,0,7
e1004-0,LPPHTKWGGHPLMELNEWMK,0,1,11
e1005-0,CDARMDKIERIDLETGENRE,0,1,11
e1006-0,YSFPVFNLADCFITLGVIIL,0,0,3
e1007-0,PLGVFFKFGCGIEFWICLLL,0,0,9
e1008-0,LVRSLLDSQKKDTDKVLIFN,0,0,3
e1009-0,MTKEVIVESFELDHTIVKAP,0,0,8
e1010-0,IFLFSEEIGDLFSIKVIAIS,0,0,9
e1011-0,EHLQRQRVSFEQVKRIMELL,0,0,0
e1012-0,ALGLHAVDVNQPPAPPPGGY,0,0,2
e1013-0,CQGEENASFSQATTSTESSV,0,0,1
e1014-0,SGEEIEFSLPREGASLSFIL,0,0,3
e1015-0,FELQDSAFRLIEEQQLQHVP,0,0,5
e1016-0,ILNKEALLFVADLQRTFRNH,0,0,2
e1017-0,SSIRPNLSVVRSQMLENSFI,0,0,6
e1018-0,LIPYPVHLEILVQTLRYWVK,0,0,9
e1019-0,YWAAKDLISHYYDADPYDLG,0,0,10
e1020-0,GMPLSALPDDAPQWAVDTLL,0,0,5
e1021-0,LLDMATSVVPIGKLEVYRRK,0,0,3
e1022-0,LDTISECNLYDDVKCWSKFI,0,0,10
e1023-0,LDHEFASNKKNLVILESMEK,0,0,10
e1024-0,VEEGKVIDVFLQPHHEVTRA,0,0,7
e1025-0,ATKLKQALDEIKKQNVKLEI,0,0,8
e1026-0,ESYLAYQGRKLVDRFDANSY,0,1,11
e1027-0,DYENLPTSASVSTHMTAGAM,0,0,6
e1028-0,GLDADQYKSSITGSSEPRKA,0,1,11
e1029-0,NQALTQKDRYDVKFPKISYN,0,1,11
e1030-0,AFSCFHYSTEDIKGSDCIDQ,0,0,7
e1031-0,GLEEIKQSLRSHGVVLEINY,0,0,9
e1032-0,EALMAGQEDSNGCINYEAFV,0,0,4
e1033-0,RGHHAHAHELFSANHEFFEM,0,0,2
e1034-0,LDAMLQEGKGPINFTVFLTL,0,1,11
e1035-0,IESMESMRTIMLTMHSTMSG,0,0,1
e1036-0,GNGWFDRMLETADKSRDDKD,0,0,8
e1037-0,CLILKHFNTDPSTYTLIFTS,0,1,11
e1038-0,ILCKNVPGLTPQQKRMCHEN,0,0,9
e1039-0,REHAAPFSAFLTDSFGRQHS,0,0,1
e1040-0,LIGSVEVKKIMACPRCILTT,0,0,8
e1041-0,EGIIREGVKRARAATLTRVD,0,0,8
e1042-0,SVAAGGPAGAAIPESRLMAL,0,0,6
e1043-0,RMGVRAERAGDGTVTLQADQ,0,0,5
e1044-0,RTSILQNKRPGICLEAVLQL,0,0,9
e1045-0,FFKNPVVPAEQAAALLERHP,0,0,6
e1046-0,DSRSLCRSIRNLGQVDPILV,0,0,6
e1047-0,HSGDYVVCLGAGNITQWAYA,0,0,4
e1048-0,DILYITNIYAAGEKPIEGIT,0,0,8
e1049-0,ANHLANISPTKGRGEIINIQ,0,0,10
e1050-0,VMRAQGVADLGSLGLEGKPE,0,0,1
e1051-0,KKSVLLQNSVGEQTEDFSND,0,0,1
e1052-0,ADLAGHGQEVLIRLFKGHPE,0,1,11
e1053-0,AGRRCKGWASASFRGRCYCK,0,1,11
e1054-0,CSPAVKALSIEDRNCVFRNE,0,0,2
e1055-0,CVVIGGSVGLAEGYLEQVRA,0,0,5
e1056-0,EVPRVDKLVEKIVHCSCQAC,0,0,9
e1057-0,TAAQRAMMDQVRESRNPGNA,0,0,1
e1058-0,MKMIWIDRELAEKHYEEHKG,0,0,10
e1059-0,VRQAASTASTFVKPIFSRDM,0,0,0
e1060-0,GLESCLKGPDNYNSQVLIEA,0,0,10
e1061-0,AALAFLGVDGAIPLFHGSQG,0,0,3
e1062-0,FAAAKLSRFWSLRLLGDVYT,0,0,2
e1063-0,FLKVLIPSYAAGSIIGKGGQ,0,0,2
e1064-0,TFSISQNPFPIENRDVLGET,0,0,6
e1065-0,DNYGLRKLEAFFGFLVTIMA,0,0,5
e1066-0,ESECVCINGTCTVVMTDGSA,0,0,0
e1067-0,AMELGATDAELKEIRTHIRH,0,0,3
e1068-0,ASYPRFRYDQLMHLLWKNFL,0,0,10
e1069-0,EVTLGLILLCMIMLAGGFTY,0,0,7
e1070-0,LSILSSIHRNRKSTRINQSN,0,0,4
e1071-0,DGAVPFGSAEQFSLPEENAR,0,0,3
e1072-0,IMDYDGMREKQSSFGTACLI,0,0,7
e1073-0,MLAGSFNLREIVEAQKDGWY,0,0,10
e1074-0,DIALNTCILPKMLGIFWFHL,0,0,10
e1075-0,EDITGTWYVKAMVVDKDFPE,0,1,11
e1076-0,CIDFRGKCSGAHKYNFCSVL,0,0,10
e1077-0,FVSANFSNRSAYFCPTFIDG,0,0,6
e1078-0,YAANWTPYLGQDWTTLVDTT,0,0,8
e1079-0,VDVSDLLPGQTIMCIEPYNL,0,0,9
e1080-0,AVLFSADLRQQNLSREPPAK,0,0,5
e1081-0,LCSWLCLLLPLSACFPLLDR,0,0,4
e1082-0,LGFGFAIIIVTVIVRLLILP,0,0,1
e1083-0,LLLVDEPTTGLDPLTASKIM,0,0,6
e1084-0,VIPAPRYSGEVKLNGAAARL,0,0,9
e1085-0,PYEAVNVWNITAGTRFETYA,0,0,2
e1086-0,NLRPQYEVIEGMPRNIAWMV,0,1,11
e1087-0,SDSGQNAWLFYHLAQTSDLD,0,0,7
e1088-0,LCEQYYLVAPELEVEEFNAK,0,0,7
e1089-0,MFSWIPSSLLEVFYVNDETT,0,0,7
e1090-0,EIGEPMRGQAIEELQVRMEE,0,0,10
e1091-0,DCTVESIRSAGVVPECDLLL,0,0,6
e1092-0,VIWLKRPEQLKGVDAVIIPG,0,1,11
e1093-0,AACLLALPSVTADCLAQCSL,0,0,8
e1094-0,SKVIPDSDAHRAGLQEGDQV,0,0,8
e1095-0,AVENACPGVVSCADILTLAA,0,0,2
e1096-0,IGGAMAFTFLKAMGYKVGNS,0,0,10
e1097-0,PVKYQLFRGYKVKVNEKSTV,0,0,10
e1098-0,EHKTLDIFSHITTLKIDQKP,0,1,11
e1099-0,GEIVFDGLVEEATDEKFAEI,0,0,5
e1100-0,NSGLASQVISLPPFQVDLSR,0,0,10
e1101-0,ALSPHLGGWALRDHHIGDSS,0,0,7
e1102-0,LAVQQVMMAEQSEDDSVDST,0,0,1
e1103-0,LVNPLTGGANTTFSSVTNET,0,0,3
e1104-0,SQKEANDIKTKLSKGGNFTK,0,0,8
e1105-0,GIDPQSKTLVFSDNLDLRKA,0,0,1
e1106-0,GATTETPTWNRKELLVTFKN,0,0,10
e1107-0,EAIFQSLNMNAAVGAMYQGK,0,0,7
e1108-0,AYEGSDVDPAESAISDISGS,0,0,4
e1109-0,EVIPMFMALSEGATPQDLNT,0,0,7
e1110-0,LIDDKILCMHGGLSPDLDHL,0,0,8
e1111-0,HEGPMCDLLWSDPDDRGGWG,0,0,9
e1112-0,FNERVLQEAADKSNPLIERM,0,0,0
e1113-0,ISNDDSVIAGGRYHNFKDFI,0,0,4
e1114-0,LILCCKLGIALLCLGLLGEV,0,0,9
e1115-0,ACPQAKFAFSTSSSFHTPAV,0,0,6
e1116-0,NKGSFYQGAIFGSFLGAAVT,0,0,10
e1117-0,WYELTFEIETNLEEIIIWKL,0,1,11
e1118-0,AQGRELVVVSSGAIALGVER,0,0,1
e1119-0,RRRSRSPYRRRYRRRRRRRR,0,0,5
e1120-0,RVSRRRRRGGRRRRMPRRRR,0,0,5
e1121-0,ELKLFLQNFSAGARALTDAE,0,0,9
e1122-0,LVTALCDIKQAYTQFGGKRP,0,0,8
e1123-0,FTYGYEMPVDILAKWIADKS,0,1,11
e1124-0,KPSAQVVWPIVGQEILNGDV,0,0,4
e1125-0,SYGSSISAYGLMFLAAHFIW,0,0,5
e1126-0,PTMDIQMSISTCIKLLFRPD,0,0,5
e1127-0,PLFMRDIKTYLSVAPVLSTL,0,0,5
e1128-0,FAMALFAVFLSIILEIYNSS,0,0,3
e1129-0,ALVYTFLLVATLGIIFFAIF,0,0,0
e1130-0,QEPIVLERGAEMGRFKLGST,0,0,4
e1131-0,GVADVKGSILYRGIDINSPK,0,0,2
e1132-0,TLDVGADKQLPYMPISEENP,0,0,6
e1133-0,FMNVTGPSVRKLADFFTVDR,0,0,8
e1134-0,DRDICPERPLLAASLPGGER,0,0,7
e1135-0,FLSIACILGVLLASSLAYCL,0,0,1
e1136-0,EPILVSGTDGVGTKLRLAMD,0,0,0
e1137-0,AFETGIHDTIGIDLVAMSVN,0,0,3
e1138-0,AKRCGVLTVEIEHVDVDTLE,0,0,3
e1139-0,KISRFWFDKLAHIIPNHLTD,0,0,7
e1140-0,RYQGFEKAMQEANLAINPDW,0,1,11
e1141-0,MNPDKHGRIEWPGEGVEHQH,0,1,11
e1142-0,RAHEFTFQQLRRITGTPLEA,0,0,6
e1143-0,FQIDHGYHIPAAEVAETEAR,0,1,11
e1144-0,SDLLKSNCLVTNQPDWGSVQ,0,0,9
e1145-0,RYIELFRSTAAEVQQVLNRY,0,0,2
e1146-0,IECSSKTQENVKAVFDAAIR,0,0,9
e1147-0,RIGRHPALMTNGVRNKPLRE,0,0,4
e1148-0,SALTLQFMYDEFVEDYEPTK,0,0,9
e1149-0,SGGVGKSALTVQFVQGIFVE,0,0,1
e1150-0,TSARDAINVEKAFTDLTRDI,0,0,10
e1151-0,VSITNVEVSGDLQHCKIFVS,0,0,10
e1152-0,ENVNSQPFMRWRDRFLFCAE,0,0,0
e1153-0,ARDSPHVLVSLSRHTKSLKY,0,0,3
e1154-0,GGNGRSQFAATPNHLIRTPA,0,0,4
e1155-0,LLKLTRALSRLPGIGPKTAQ,0,0,3
e1156-0,NKTDSAVRITHEPTGIVVQC,0,0,1
e1157-0,IVSFINKLDRDIRDPIELLD,0,1,11
e1158-0,EIISLKRFILLTVATSSFLT,0,0,0
e1159-0,EYPRAASWAAGNCANVLNDD,0,0,9
e1160-0,CGLDVTNQAILTPDYLATLP,0,1,11
e1161-0,TEYCAPGTEELQRRYPGRAK,0,0,4
e1162-0,RVNPASDFPERFTVPGPRWV,0,0,10
e1163-0,RGKTFAGFAQSRYASGDYFT,0,0,6
e1164-0,RQIEAGRRAMTRNARRGGKI,0,0,9
e1165-0,KVIAMNSHRLQGKGRRMGPI,0,1,11
e1166-0,TGISRYITEKNRHNTPNRLE,0,0,8
e1167-0,KEKIVPSLMEEYGYKNVQLV,0,0,2
e1168-0,AGKFPSPLTHNENMVAKVDE,0,0,1
e1169-0,DVVLGRLAAVAATLLRGKHK,0,0,0
e1170-0,GLAKGTEVSFGSFGLKAVGR,0,0,3
e1171-0,TVNRTNLHIYASVISGDGVK,0,0,1
e1172-0,STLDPELRDVAKGANKQSAK,0,0,9
e1173-0,VCQVTGKRPAVGNNRSHAKN,0,0,9
e1174-0,HNARLRAVRRDIARIYTVMR,0,0,0
e1175-0,TVMVKCTCGNEFESGSVKEE,0,0,5
e1176-0,DALTAKQLSTDPTSGEIHLR,0,0,0
e1177-0,KYCPKCNAHTIHKESKMRKI,0,1,11
e1178-0,RQKGRKVLSAMKRTYQPNRR,0,1,11
e1179-0,RKRSHGFRARMATKNGRKVL,0,0,10
e1180-0,MKVRVSIKPICDKCKIIKRH,0,1,11
e1181-0,RRVTAGYGGFPRPLPDRSKP,0,0,7
e1182-0,FDGRGNYTLGVKEQLIFPEI,0,0,5
e1183-0,AELSKLLEEKWGVSAAAPVA,0,0,10
e1184-0,SLGFKTKGVIKKRCKDCYKV,0,1,11
e1185-0,GFDKHKGYGTPAHLAALAEH,0,1,11
e1186-0,SVPPFMRGSGKGWITAEYGM,0,0,6
e1187-0,KFIEDEMVVGLGTGSTTAYF,0,0,9
e1188-0,KDGIFSEKIFGPIQTGVCAC,0,0,9
e1189-0,QDLLKKVAELKGMSEEQMLD,0,1,11
e1190-0,KKKRVNAFMDGDEDAIDYRD,0,0,5
e1191-0,NSDANDMTYNKELVDAVNFK,0,0,6
e1192-0,NDFHEAKVRIKLSSYSASLL,0,1,11
e1193-0,VTDRMVGHKLGEFVLTRTFR,0,0,7
e1194-0,QAIRGVTPDIAVKARRVGGS,0,0,5
e1195-0,DICDQHEDKVTLLNLPLQNF,0,0,9
e1196-0,LTEERRKELSKSVHGEGEDS,0,0,0
e1197-0,RQDGYRSRAAYKLIEINDRY,0,1,11
e1198-0,LDPKKAGTYFSNQAVRACIL,0,0,9
e1199-0,KRLLDIVDPTPQTVDALMKL,0,0,5
e1200-0,ILEPTPKTVDALMRLDLPAG,0,0,8
e1201-0,MTPKKPNSALRKFARVRLSN,0,0,2
e1202-0,CNKCGRPRAVFRKFGLCRIC,0,1,11
e1203-0,RCLRCGTREAVIRKYGLYLC,0,0,6
e1204-0,VAQRRKLLDYLKGKNVDRYG,0,0,3
e1205-0,EVQVALLTARIELLTKHFKI,0,0,8
e1206-0,RFIETVGTYNPLVAENQITI,0,0,6
e1207-0,LGEFAPTRTYRGHAADKKAK,0,0,6
e1208-0,QKRLAEAQGIPYEPPTSVDD,0,0,8
e1209-0,KKVYAQVAAGEKSAAEAAFV,0,0,1
e1210-0,TAFRTAVKKVLKAVEAGDKA,0,0,5
e1211-0,EGSFREMKRHVHYEKPSEKR,0,0,0
e1212-0,TVVRKNESLEDALRRFKRSV,0,0,3
e1213-0,LQESRKREFYEKPSVKRKRK,0,0,7
e1214-0,NGSLARRAIRELMAKGTIRM,0,0,6
e1215-0,KLLSEAGKQKVVTAATLSER,0,0,0
e1216-0,RLGGADIARAESYSEGTVPL,0,0,8
e1217-0,RYTGPSWKQSRRLGLSLTGT,0,1,11
e1218-0,KRKTAIAKVWLTPGSGKLTV,0,0,9
e1219-0,SQQIVAKQRVLMDNLERIGH,0,0,3
e1220-0,AAQRQWAEAAQNSTRRRINH,0,0,4
e1221-0,TVSSKEAVKKIKEIVEKSRV,0,0,4
e1222-0,LVAQHQVTGFVLGLPKNMNN,0,0,10
e1223-0,VEDSMADQEANRWGRSGKDP,0,0,7
e1224-0,LESLNLLGKLPNAISSLKSR,0,0,7
e1225-0,MPKNLNSPNGVLLSRQPSMN,0,0,2
e1226-0,NCLSEATFSTKKKLVVFDMD,0,0,10
e1227-0,RGDVIYILSKEYNRYGWWVG,0,0,7
e1228-0,DVKSLLDHLYNSYFYQLLMT,0,0,7
e1229-0,TGNASTNSGSATTTNRGYNT,0,0,4
e1230-0,GRAYVVLSLPDIGHYEFVRG,0,0,8
e1231-0,VEEGIAKKILRYTNPTGSGG,0,0,6
e1232-0,ATKAVCVLKGDNSPVKGIIN,0,0,1
e1233-0,VGKTTTSVNLGACLAYIGKR,0,0,7
e1234-0,VVQIGIRGSSTTLDPYRYNR,0,0,4
e1235-0,IFHTRMLLREFNLKNYLFNI,0,0,5
e1236-0,SCKLDNDSRLTMHFEDGKEF,0,0,2
e1237-0,YLLSTKQIPGIYNSPFRKEP,0,0,5
e1238-0,SQKVSSASQGGAIDQYNMQL,0,0,8
e1239-0,RHRGHREEEDEDDDDDEGDS,0,1,11
e1240-0,LQNSCSLLPADPSSVPCREV,0,0,8
e1241-0,EGWEVKALRAGRGQIKEGYV,0,1,11
e1242-0,ERGYAKVLLGLARGKKAYEK,0,0,10
e1243-0,THGAVGPFLFRKGEVGDWKN,0,0,5
e1244-0,LYRQDPRTPFLLCELLTKET,0,0,3
e1245-0,PFSQNTNNIMHVSHNQPPNI,0,1,11
e1246-0,PQPRPHEDVFIMDTIGGGEV,0,0,7
e1247-0,PLVMLVPTMDEAANKAAELA,0,0,0
e1248-0,DILERFQQDPETEAIVMIGE,0,0,8
e1249-0,ITVKVNRRRYGKEVTVVEGF,0,1,11
e1250-0,KVVTLIEGIDPKVEDINEIA,0,0,9
e1251-0,VMEYVGEVITSEEAERRGQF,0,0,6
e1252-0,QACGGTHLPSTGLVGPIKIL,0,1,11
e1253-0,RVLKMGGYSTELCGGTHVSR,0,0,7
e1254-0,EKLNSVEVALDIQLQPAIHD,0,0,1
e1255-0,LFGAGPAAVVNESLGRLRLH,0,0,2
e1256-0,FFGELGFTVATGPEIEDDYH,0,1,11
e1257-0,NFILMDYGTGAIFACPAHDQ,0,0,8
e1258-0,MSVGKIQESEVFRVTSTEFI,0,0,8
e1259-0,YYFPLFIPERYMEREAEHVE,0,0,2
e1260-0,IIAKFAINLAQCFNKYYAHT,0,0,7
e1261-0,DPSFKATERKLNTSETVGEW,0,0,4
e1262-0,AREVVTLVHGEKAYKEAVNI,0,0,8
e1263-0,KMYSFKNYQKINGLIGSANL,0,1,11
e1264-0,TLDGLKACKALTSEGHKVNM,0,0,10
e1265-0,MPETTIDAVADHGVIRGDTI,0,0,3
e1266-0,NKNSSYFVEWIPNNVKSSVC,0,0,10
e1267-0,HYTEGAELIDSVMDVVRKEA,0,0,3
e1268-0,EIGAQPLRISFKWMVRAFSG,0,0,8
e1269-0,SSKHLAALLEVVWRMIVTQR,0,0,2
e1270-0,ARARKGALVQCDPSIKALIL,0,0,8
e1271-0,VMPTRNARNGHLFVTDGIVK,0,0,1
e1272-0,DAEFILNAKRFNTKNTHGTG,0,0,3
e1273-0,EQLVDAGFVVLPYTNDDPAL,0,0,9
e1274-0,RYNTIYNYLLNDEILLTGHH,0,0,9
e1275-0,SRKEIMQFVESEQSKSKVQS,0,0,5
e1276-0,TPALESVCGYLHRSQNRSEE,0,0,9
e1277-0,EYRFSVLPDGVPIMSFEVLA,0,0,6
e1278-0,QTKVEFPEARIYEETLNVLL,0,0,8
e1279-0,RETDNNCSEGLYQVGPFCCQ,0,1,11
e1280-0,DDVWTFIVKNCQVTVEDSHR,0,0,9
e1281-0,VTPSNAADLFAQPDVDGGLI,0,0,3
e1282-0,FDQNKRQMGSGDAYPHQYSL,0,0,10
e1283-0,YIEEGEKQINQEYLISQVEG,0,0,6
e1284-0,DRSIIRAMMEGGTAKISHCN,0,0,4
e1285-0,QKLDFSTGNFNVLAVRIAVL,0,0,4
e1286-0,LRQLEEECMNLKVFTAEQIT,0,0,5
e1287-0,VTIQFPDPWFKRRHHKRRVV,0,1,11
e1288-0,GMRGPSMGFHGMRAPSMGFQ,0,0,1
e1289-0,CREKGFDLIQLVTPTTTRDR,0,0,3
e1290-0,SEEDLGSTFQCKLCNRTFAS,0,1,11
e1291-0,ETPQPLTDAFLLRFLRARDF,0,0,5
e1292-0,IAQRYRISKYPTLKLFRNGM,0,0,7
e1293-0,YPRGFVMALGYAGVALAVLA,0,0,9
e1294-0,TKEYKLMVENPPPYILARPN,0,0,9
e1295-0,VVLMLVAFALVFTLNWLTVL,0,0,7
e1296-0,SEPPCSRSSSISTTEREPTE,0,0,3
e1297-0,KPFAWYRIAFGIIVLATAYS,0,0,9
e1298-0,EVSLEPRCYLNHLPEQLEVN,0,0,6
e1299-0,MREQKKMMISLAAMIAQRRK,0,0,5
e1300-0,DGRVVRVCARPEKLMHVTCS,0,0,5
e1301-0,QLEEIIKKFKLPTDRVHVHV,0,1,11
e1302-0,MSIGHAMEFFNNLKLAGQRA,0,0,4
e1303-0,GFLRSERSLIQTIGRAARNE,0,0,2
e1304-0,NELGLYIPMAGLVKDDKHKT,0,0,9
e1305-0,DMQPSLYRRYNIVGITPGDD,0,0,4
e1306-0,KKDLVEHALANAREAHGRKL,0,0,5
e1307-0,LYISEQDNKKNTNNDKRNES,0,0,4
e1308-0,FYQPLMKINSAQDLIKNKEH,0,0,9
e1309-0,PQSVLELSRLLNIPLDDCVV,0,0,1
e1310-0,RQNTKDSVYAQNEMLQYNQR,0,0,3
e1311-0,TIGLDEDQPPYGEGFYIIDP,0,0,10
e1312-0,SSQMTSTFIMLEGETKLYKN,0,0,4
e1313-0,YLALIAWVGVQKRRPPLPSV,0,0,3
e1314-0,IGTLSSNIAALLSAYAENPT,0,0,0
e1315-0,FVQATWDTSSSRLFRTQFRM,0,0,8
e1316-0,KAVTLEASFTPDSQFIMIGS,0,0,3
e1317-0,SPGHSDTDRDNSSLTGTLLH,0,0,1
e1318-0,YWDVLKACKVEDLGKVDFEE,0,1,11
e1319-0,DCADNRKCCQAGCSSVCSKP,0,0,10
e1320-0,ILLMAEGRVAFLGTPVEAVD,0,0,3
e1321-0,AYIVGAQPLCSQLPGLSPGQ,0,0,5
e1322-0,RHIERLCEMAPEMRGKVMLF,0,0,3
e1323-0,GLDADLIMLSLATHEPHFRV,0,0,2
e1324-0,VSETLKLYQEHPGYSEQDPN,0,0,10
e1325-0,LVSATCMALGLISGFLLLKV,0,0,5
e1326-0,DPELRPFNGKDKPIIDFLEG,0,0,10
e1327-0,VPAKAEEKQIFNTFEKSSGY,0,0,6
e1328-0,YVEAQTEEQVRRYLKDRNFN,0,0,7
e1329-0,YTEIVKEVLKHVNFDLKDLH,0,0,8
e1330-0,EVNNKLTPICLIHGELDEVV,0,0,7
e1331-0,DVENKLFSPKENKESFDSEK,0,0,6
e1332-0,RILKTTRANVSILEKRALEK,0,0,4
e1333-0,RESPDVYVRKARILRTLGEN,0,0,5
e1334-0,YLCPHKVQMFCELNHEFDLD,0,1,11
e1335-0,YGRSLGIDPIGAISTCSFNC,0,0,10
e1336-0,AGKEVKIVPITLGIQDEDVA,0,0,5
e1337-0,GIPTLILWVTSDQPIWAAQI,0,0,10
e1338-0,ASALLVPLFITAVDWTRWWV,0,0,0
e1339-0,LQILCLSATLKNPKEFVKLL,0,0,5
e1340-0,GDAGEIARISGAKIVAMYDL,0,0,8
e1341-0,DPGMRWTGLEILDTADGSAF,0,0,10
e1342-0,KELRPEKFKKLLNALREKAK,0,0,6
e1343-0,NIKIQSYKHDGKIHRVWSET,0,0,9
e1344-0,QRFPFVRTDSLLQTVLSQAL,0,0,0
e1345-0,RFGRDVAYALKEIKPEKRGA,0,0,3
e1346-0,LIDYGVEEEYDEDEDEITLY,0,0,9
e1347-0,VENASLMPKEEACALIRRIA,0,0,4
e1348-0,SGVQIFVTLFAFGIVSCFLT,0,0,0
e1349-0,LVQLDIIKRSDSIKLPETAE,0,0,6
e1350-0,KGTAKDTVGNVKEKVHEYKE,0,0,7
e1351-0,VAWDFNHVGMIEASPDTPDA,0,0,10
e1352-0,LVERVTEAVAETIQANPEKI,0,0,9
e1353-0,YTIGIQVGPGFFSSLRVSGL,0,0,8
e1354-0,ITRHGPWKGGWLTLRRLSRC,0,1,11
e1355-0,AQALGVSHVELVTPTDETPF,0,0,0
e1356-0,MNALEAARTYNLHFFTPSSI,0,0,3
e1357-0,LSKLLLGLIRFYQYCISPLI,0,1,11
e1358-0,VLLLDAHREYGGEVTKELVR,0,0,1
e1359-0,RDAVRKYVLENNPLNKNETV,0,0,4
e1360-0,VFLERSCRFVQERYRAIYVD,0,0,6
e1361-0,HGFLDGEEYTQKLAQEGRLD,0,0,8
e1362-0,AFPSGHIGATLIVGCTFFYF,0,0,4
e1363-0,RGEDTQRDFDEFMTKHGEFF,0,0,8
e1364-0,QLKRDKVRGLKRVELKLNAE,0,1,11
e1365-0,LMNMKKSLWLWGFTDSAETW,0,0,3
e1366-0,FQLKENSKYTKDSLVPSNWN,0,0,8
e1367-0,TSIGLLVPFTLGLKTQNQQI,0,1,11
e1368-0,LAYYKRIAEEMLEENDSVTV,0,0,7
e1369-0,NENLSDLLSKLKDLKFVKKV,0,0,10
e1370-0,FAFGFVIWLVVHRLLRGWIY,0,0,4
e1371-0,EVLPVVNMQGQPCGTLHFQD,0,0,9
e1372-0,LDDLVQGLSRSALNPIVSKD,0,0,5
e1373-0,RYNGNNALMFATYQDKMLVF,0,0,7
e1374-0,KQELGALIAACRREHVFCAC,0,0,2
e1375-0,VPGKPMLLGFSDSSYQQFFH,0,1,11
e1376-0,NRRNNEEIFVANTASEIQRT,0,0,0
e1377-0,GLVAPKGTDPKIVQKLHDAF,0,0,3
e1378-0,DEYSLRVFAKDVYTDSPICN,0,0,5
e1379-0,SISWYLLEELCCLFRFIYSI,0,0,8
e1380-0,MCDLNAAFILSYLQNNYKKI,0,0,10
e1381-0,SYNKYIKICKYSVEALEIVK,0,1,11
e1382-0,SNTEVSPTGQCIRLGWVNIC,0,0,7
e1383-0,GGHLPEPAAWYPVYQDAPAP,0,1,11
e1384-0,ETVDEFVEQYIKLLPASDAA,0,0,7
e1385-0,INGKKYVQKHMLKDWTFTLV,0,1,11
e1386-0,YIITMHILFFLSLIAEVLLM,0,0,0
e1387-0,KCYFDSFYKDTFVTKIGVRR,0,1,11
e1388-0,NLYQLRDSIKLRLLNQPEPG,0,0,9
e1389-0,LYHAIPHQRAKMWLKKFDHC,0,1,11
e1390-0,VHLNRLISYLNPHINITVFT,0,0,10
e1391-0,HGHQHEHGQCCGGRHGRGGG,0,0,8
e1392-0,LLLNFRIKEGDRFYVIFEDD,0,0,6
e1393-0,IATVMSLSAGHSGIGHYAAV,0,0,3
e1394-0,MFPIRITEGRKLTENDLNST,0,0,7
e1395-0,LSHHNSVLDSIMVFITEYAI,0,0,1
e1396-0,KSFSYRSVFMEHQKIHTGEK,0,0,2
e1397-0,SLGEPRDVLVLHVVAKEGQQ,0,0,2
e1398-0,KVGVQPTTVAEEGACVADLI,0,0,3
e1399-0,IQLLTGEVAIRTHHVSIYFS,0,0,5
e1400-0,LALSSGAAFAGHHWGNNDGM,0,0,4
e1401-0,LFTSKHSMKTHMVKRHKVGQ,0,0,9
e1402-0,DGFANNKEEVRGLQLSKVRE,0,0,3
