e1-positive,YVWKISEFYGRKPEGT,1,1,11
e12-positive,RATWTCINQQLNPKTN,1,0,10
e14-positive,RLLYNQAKAESNSHHA,1,0,2
e15-positive,YPHWFTNGYDGNGKLI,1,0,9
e16-positive,LIKGRTPIKFGKADCD,1,0,7
e17-positive,KADCDRPPKHSQNGMG,1,0,7
e21-positive,QRGNQGDLRLCSHMVA,1,0,4
e23-positive,FTPVCSARHVPEYIEK,1,0,9
e24-positive,AVLAYNDAYVMSAWGK,1,0,10
e26-positive,GRTKRYALVIDHGKIT,1,1,11
e27-positive,EPAKNHLEFSSAETVL,1,0,4
e28-positive,NGTLTLSHFGKCNKCN,1,1,11
e33-positive,ENMAEEVEEERLKYLD,1,0,8
e34-positive,SFSTLYLYAKDISGPL,1,0,10
e42-positive,APETEKAEEVEKIEKT,1,0,5
e47-positive,ETATTEVPVEKTEEMA,1,0,3
e52-positive,NLAAGTASARFWGRTG,1,0,5
e53-positive,GCTFDASGKGSCQTGD,1,0,9
e63-positive,ISGTSMATPHIVGLSV,1,0,7
e68-positive,GNNKTIIFKQSSGGDP,1,0,8
e70-positive,VILVAVHVASGYIEAE,1,0,5
e71-positive,NELLNSVDVNGENILE,1,0,3
e72-positive,GVAGRDTLRFTGFFSF,1,0,8
e73-positive,ILGQRQPSLQTGSEEL,1,0,0
e75-positive,DSRLAFHHVARELHPE,1,0,4
e77-positive,SSTLQEQMELQPDSWW,1,0,5
e78-positive,HNTFGSVIPATGPLFT,1,0,8
e81-positive,QEGDVLVVSVVAKSII,1,0,3
e82-positive,GDYAWSHADDWQGVAP,1,1,11
e86-positive,QWDRKLSVTPPPKPVG,1,0,7
e87-positive,EYLIPANADPVVTTQN,1,0,7
e90-positive,QINEDDKAKLASLTFK,1,0,10
e92-positive,TDNDVANIVRSLFVSG,1,0,0
e93-positive,PHGASEESQSVTFNKP,1,0,8
e94-positive,HSALLAEGPNNEQVQV,1,0,5
e95-positive,GSQTHQVSLSKQPTSQ,1,0,4
e96-positive,FEAGKKYTFTMRRAGM,1,0,4
e97-positive,SVIPTEALKQNLDANG,1,0,6
e99-positive,VKDTKEALEKIEEEQN,1,0,3
e100-positive,VSQNYPIVQNIQGQMV,1,1,11
e101-positive,YAINNNWTLKSEYLYT,1,1,11
e102-positive,SVVDPFEFAELKRPRF,1,0,4
e103-positive,VPLRMTYKAAVDLSHF,1,0,9
e104-positive,GRYNATVEPIVNTLPN,1,0,10
e105-positive,IKDTKEALDKIEEEQN,1,0,3
e107-positive,IKRVKDSDDVPMVLVG,1,0,0
e108-negative,FGTTAVITKISLTGLG,0,0,8
e109-negative,RTGTYRQLFHPEQLIS,0,0,8
e110-negative,ASHKVFIHLQSQNAVN,0,0,6
e111-negative,KPSNCSGSQFKDGKVY,0,0,6
e112-negative,RDLGTRGNRQKTRMMW,0,0,4
e113-negative,LPNVREDKKLVHSQNK,0,0,1
e114-negative,GQGRGSARSALVVGLA,0,0,8
e115-negative,AVWFKAGSQIFSEGGL,0,0,3
e116-negative,MIEAKRGEDLLKAEEL,0,0,5
e117-negative,KIKDKMSGQHEDKKND,0,0,10
e118-negative,QRAANNPNRNPNRASS,0,1,11
e119-negative,VWPGPVYFPDFLKPSA,0,1,11
e120-negative,KSERFTYLVAAIMSSF,0,0,3
e121-negative,LLFSLAPVLGYFEYLQ,0,0,6
e122-negative,QSWKYSIPLFFTTQGF,0,0,10
e123-negative,GSRLPNFTEEQSKSLN,0,0,3
e124-negative,DRVFVDHPLFLEKVWG,0,0,3
e125-negative,HYPLATKHSGVGTTAS,0,0,0
e126-negative,FVIQTLENCGYSNDNY,0,0,9
e127-negative,GQISEILNKGTTSCGS,0,0,8
e128-negative,VNGFQYFNLVLVTNVA,0,0,6
e129-negative,TFSVGNFLRVISLHGN,0,0,4
e130-negative,CDERNEMILIYEYMEN,0,0,7
e131-negative,DLALILKDKFDLLTTF,0,0,9
e132-negative,TLRDPRGFAVKFYTRE,0,0,10
e133-negative,VQSDFLAQGFGSLGLM,0,0,10
e134-negative,SGGGHIHAGTVVGKLE,0,0,1
e135-negative,NCDCADSTQCVKKGNS,0,0,7
e136-negative,LHTNVFTQGKGNREQQ,0,0,8
e137-negative,CQVLVAVFHKWNLSVP,0,0,4
e138-negative,NSLAPKLEAKLKISWP,0,1,11
e139-negative,KELREEAENMQPVPVE,0,0,0
e140-negative,LVQLQSFSNGFGLKLK,0,0,7
e141-negative,GTAAAVAVAALVMRHR,0,0,0
e142-negative,EIYAATVFSSPTFTCI,0,0,1
e143-negative,ADTMKDKAQAAKDKAS,0,0,6
e144-negative,SGSSRKKSLYRIKYIL,0,0,6
e145-negative,HGHVVEACKNSLKKLQ,0,0,10
e146-negative,RHLCYLQAAIKKGSKV,0,0,9
e147-negative,PNASTHLSLWKADLAE,0,0,8
e148-negative,SAGRQDSAEERSQNRN,0,0,0
e149-negative,DCFVYGCDASVLVEGD,0,0,2
e150-negative,KARYDEIVKEVSSYLK,0,0,10
e151-negative,SAPRTEDCVGCKRCES,0,0,6
e152-negative,ADNVPDMQKRETLNLL,0,0,6
e153-negative,GRNIEAYIDDLIVKSK,0,0,9
e154-negative,LVDNTPIRVYKNAESV,0,0,2
e155-negative,ASKQEAYAKFKKDVTN,0,1,11
e156-negative,VVANNGENATAFRDPT,0,0,3
e157-negative,ASLVLYRKILDEIEAN,0,0,7
e158-negative,EDAVEQDVVGELTKSV,0,0,1
e159-negative,TFSGKLCKVDVSGDII,0,0,9
e161-negative,PFKLFYTFYLKGIPGL,0,1,11
e162-negative,NGWTALHWAASYGRER,0,0,3
e163-negative,ASGGVASVYHVGPNGW,0,0,7
e164-negative,PSNPLGTTLTRNELEL,0,0,4
e165-negative,ILSSIEQKEESRGNEQ,0,0,3
e166-negative,LTVIVRMNSMSSNGWI,0,0,9
e167-negative,KIRALVSAHRDRDRQK,0,0,9
e168-negative,LVTGFHFSVSERFVPG,0,0,9
e169-negative,KPENVLVREDGHIMLS,0,0,1
e170-negative,NDKWVCEMREPNNKKS,0,0,5
e171-negative,SPRPLQYFTIHGLWPS,0,1,11
e172-negative,KTLTGKTITLEVESSD,0,0,5
e173-negative,HGVLPTAHTPLGGAAA,0,0,0
e174-negative,VAWEAGKPLVMEEVDV,0,0,4
e175-negative,DSSESELSDEEEHLEG,0,0,3
e176-negative,SAIEGDAFVFAAPVDI,0,0,3
e177-negative,GSISPLEDPVLIGLAK,0,0,7
e178-negative,LLHFQVNGGGTPALAF,0,0,4
e179-negative,KGLFTCSGGPNYLITF,0,1,11
e180-negative,WGSYAHKKGATIDRKR,0,0,10
e181-negative,QRFNQTGGAHMFQWMY,0,0,5
e182-negative,LAIRSAGREIERLGTQ,0,0,10
e183-negative,LSFLYSTASLVLYLGF,0,0,6
e184-negative,GASFFFICLYMHIARG,0,0,0
e185-negative,APTPQAVITKLKWDSD,0,0,7
e186-negative,KVMAHTFPNEPSPQGM,0,0,1
e187-negative,WGKVDINEVGPLALAR,0,0,10
e188-negative,ESTADWAKNLNREDFR,0,0,9
e189-negative,PPGQRDLLFKDSALGF,0,0,9
e190-negative,GYNANFCAGACPYLWS,0,0,8
e191-negative,RDLSEYDQVSILKNGT,0,0,6
e192-negative,VLSMGNTVYGQLGNPR,0,1,11
e193-negative,YSFTYPIRIRSQPYQG,0,1,11
e194-negative,ERERESSRKPWSSAPS,0,0,10
e195-negative,YGFNPRAPIDILPLPT,0,0,10
e196-negative,PVGQELNKPAEVTLLN,0,0,10
e197-negative,GGEKGLPLSGGIKNRP,0,0,0
e198-negative,PSPLQIHDRDATPPFF,0,0,1
e199-negative,SSTAADCTMARIAFPC,0,0,5
e200-negative,GVPSVPSQLGLTKFFY,0,0,10
e201-negative,KKREEMAGVIRKMRSA,0,0,6
e202-negative,HVDSDRDLRHLSRLRY,0,0,10
e203-negative,NFRKVVVTGGYLRLMQ,0,0,9
e204-negative,GTMGVGLGFCVAAAVA,0,0,1
e205-negative,TILRHHDQFLRPRVTP,0,0,10
e206-negative,PARDGIAAAAIYRSMC,0,0,6
e207-negative,KQVKYACVDAFLSHRL,0,0,1
e208-negative,RCDANRGIFIICNYEP,0,0,8
e209-negative,RQLGMGQLPIGLFFAD,0,0,4
e210-negative,ADGNTVFTFTRSGPYY,0,0,4
e211-negative,GAGSRPWPELLGSAHW,0,1,11
e212-negative,KPGGHALLTSPCLPAR,0,0,10
e213-negative,VCISVVFDGYHWVHIL,0,0,5
e214-negative,FFLATGFHGFHVIIGT,0,0,1
e215-negative,RRNDGDGDDNIRAGDI,0,1,11
e216-negative,RAWYQCFATYIRQLGF,0,0,10
e217-negative,GCGTENLGSTDNSSGL,0,0,9
e218-negative,RGGGVAAGETGRGGRA,0,0,1
e219-negative,VKEEFTFPAGSAPFNS,0,0,10
e220-negative,VMTAKYYSPAVPIEIQ,0,0,10
e221-negative,GSIFFLIGVLGMGLYG,0,0,5
e222-negative,RQKLEQKYHLIRRSSK,0,1,11
e223-negative,RLPKSLLLASLSKPFL,0,0,3
e224-negative,VAPVGCFEASGAREIH,0,0,0
e225-negative,LSVRVYLGPETTRSMA,0,0,3
e226-negative,EQPIRSLVTLAFADLL,0,0,5
e227-negative,CLLNVSFKIFTKVATN,0,0,10
e228-negative,TTTNGAPNGTVHSNSG,0,0,1
e229-negative,ILLAAGSRAFGLVASK,0,0,0
e230-negative,NILILSGDHLYRMDYM,0,0,7
e231-negative,VDYSFINKGAGVDQAD,0,0,7
e232-negative,SHNAPIVENGYNEEEM,0,0,3
e233-negative,IEPYCISAMNRQGTED,0,0,2
e234-negative,RGVTRHHQHGRWQARI,0,0,9
e235-negative,GDLLHQGTVRPPFFEF,0,0,8
e236-negative,MGTMDPCRQYMMQTLG,0,0,8
e237-negative,KSERQARKEVATLRAA,0,0,2
e238-negative,LMSNFFAQPDALAYGK,0,0,6
e239-negative,ATLVGSGNLISNKRPA,0,0,6
e240-negative,ELKEWAFFFDEKREAF,0,0,9
e241-negative,HAWTFWFDNPQGKSKQ,0,0,10
e242-negative,VVSATAISAAVFTYRV,0,0,7
e243-negative,YDTVSKYLESIKSQFS,0,0,10
e244-negative,FAHGTFETWLHPSRYR,0,0,10
e245-negative,PAPYEKSKSLGSGGSM,0,0,2
e246-negative,ICRCNDVGDQICRRDD,0,0,5
e247-negative,IEFKEFLGLMARKLRD,0,0,8
e248-negative,RKLFLYNVTIGLYGLD,0,0,9
e249-negative,DLGIPQLCEVITVKGG,0,0,4
e250-negative,VTDSGGGSAEEMARTA,0,0,0
e251-negative,VGLDGDGALSTAASTA,0,0,0
e252-negative,CDGATGAVANVSLQGK,0,0,2
e253-negative,PLGDGYVPGGVLTSLD,0,0,0
e254-negative,LSVALASSLDTVAELE,0,0,6
e255-negative,YLFGPRDLMPVVNVVV,0,0,4
e256-negative,RAHEGSTPKAGEYEKA,0,0,2
e257-negative,EEMGASEGRERGGSGD,0,0,0
e258-negative,ACPGVVSCADVVAFAG,0,0,3
e259-negative,KFTPGKPAAWKNDSKG,0,0,10
e260-negative,RGDAWASPYGADGGDT,0,0,3
e261-negative,HNASLNTPLLDSHGRF,0,0,0
e262-negative,TVDDWRDHGETVQIGR,0,0,8
e263-negative,PASDACDGEETKARGG,0,0,1
e264-negative,RQRGGGAAEGATAALG,0,0,0
e265-negative,LNEAWDQYVARGGRHK,0,1,11
e266-negative,LLGCALICDETTETFI,0,0,6
e267-negative,ARRRGSRHTHTPHRDS,0,0,7
e268-negative,AAALCEKKRLAVAVAA,0,0,0
e269-negative,TVGTLAAGSYYDEDVV,0,0,6
e270-negative,ATHCENSAVARDACRE,0,0,3
e271-negative,NCAPRYHKLDFPIFPN,0,0,10
e272-negative,QLPAAQTGDTIIQLYN,0,0,9
e273-negative,SPEVAEELGVYMVAFD,0,0,7
e274-negative,SAAAAADARGGMSGFA,0,0,8
e275-negative,NNKRLIHFSTCEVYGK,0,0,5
e276-negative,PEASSLWMPTSPLQSP,0,0,2
e277-negative,EGEAAQSTGAATSALQ,0,0,1
e278-negative,HADLLLIAHFPDELNL,0,0,4
e279-negative,SSPDGKEKKGILGKIM,0,0,1
e280-negative,RSSSSSPPRALPFSAA,0,0,6
e281-negative,RAVFQDVLSELLLVLG,0,0,5
e282-negative,PQSSRKKDQAGQGQDS,0,0,3
e283-negative,THEIRKSLDRHTILYT,0,0,9
e284-negative,THRRRRRSVFSSPAKR,0,0,5
e285-negative,SKEYVELSRKAVGYCG,0,0,6
e286-negative,ALSSPSFAGQAVKLSP,0,0,5
e287-negative,PPPPAEEKEKPDDSKA,0,0,0
e288-negative,QHQEEEKKGGALDKIK,0,0,2
e289-negative,PNVPPRIPKGFVAHNH,0,0,3
e290-negative,LALGILLVFLLQYLVA,0,0,1
e291-negative,LEKEVIRRTRLSKGSA,0,0,8
e292-negative,LWPDSKGKMLNDCGSG,0,0,9
e293-negative,RQPMSPRWIWRRTDRS,0,0,6
e294-negative,AYNTFSRGTLKVAVSM,0,0,3
e295-negative,KGATVFSKIDLRSGYH,0,1,11
e296-negative,PATLEILFYFGFFIAY,0,0,9
e297-negative,LEQKYHLIRRSSKKKI,0,1,11
e298-negative,VYERLGLDVELSLAET,0,0,3
e299-negative,RALKVAKRKLGTHKRA,0,0,9
e300-negative,QAEAPQDLIKEAVLFH,0,0,6
e301-negative,DSLHAIDGVVTFVFGL,0,0,6
e302-negative,IELRKPHVGIVGDAKR,0,0,4
e303-negative,ASRDDVSDSGEDEDEQ,0,0,5
