"e1-1","APTQPPPAGTGDRLLNLVQG",1,0,8
"e9-1","WGLTKSLTTTAPTAPTAASK",1,0,4
"e10-1","PLPNPLPKPAKSPSASNSTP",1,0,1
"e11-1","WYFGKITRRESERLLLNPEN",1,0,10
"e13-1","RASAEHSQASTSSFPYYHIA",1,0,6
"e14-1","SDAKAYDTEVHNVWATHACV",1,0,3
"e15-1","TRPGGNMYTTRRYAACIRDL",1,0,7
"e17-1","ADNTRTSGDNAPVSCLGEHH",1,0,4
"e18-1","GFDLVLLGCSTWGDDSIELQ",1,0,9
"e19-1","QMVHQAISPRTLNAWVKVVE",1,1,11
"e20-1","KTLRAEQASQEVKNWMTETL",1,0,4
"e23-1","KWQFTSPFVPRADQTARRGK",1,1,11
"e25-1","TNAACAWLEAQEEEEVGFPV",1,0,2
"e26-1","NTEVCYSNWFDITLKSNPTA",1,1,11
"e27-1","DRPEGIEEEGGERDRDRSIR",1,0,1
"e29-1","QDRINGSKGINGTLWGELNS",1,0,9
"e31-1","TAADGYYAGLCANVRCDTAT",1,0,1
"e32-1","QLQARILAVERYLKDQQLLG",1,0,10
"e34-1","CTDLKNDTNTNSSSGRMMME",1,0,5
"e35-1","YKLVPVEPDKVEEANKGENT",1,1,11
"e37-1","CSFNISTSIRGKVQKEYAFF",1,0,10
"e40-1","TQLFNSTWFNSTWSTKGSNN",1,1,11
"e41-1","DALLAGKIRGRFCVPYPFAL",1,0,8
"e42-1","LARLIEDNEYTARQGAKFPI",1,0,10
"e45-1","SPTSILDIRQGPKEPFRDYV",1,0,9
"e46-1","GIEEEGGERDRDRSIRLVNG",1,0,1
"e47-1","AEEEVVIRSVNFTDNAKTII",1,0,0
"e50-1","IRNLDMVEHMTGECVQRPQR",1,0,2
"e51-1","DAESERVVQEALDRASAGRT",1,0,0
"e53-1","VEQMHEDIISLWDQSLKPCV",1,0,5
"e54-1","SKQPTSQPRGDPTGPKESKE",1,0,5
"e55-1","PTDPNPQEVVLVNVTENFNM",1,0,5
"e56-1","HMIQKTRKRKYFHHNQLDWD",1,0,10
"e58-1","AFTPVCSARHVPEYIEKLPE",1,0,9
"e61-1","PNNNTRKSITKGPGRVIYAT",1,0,9
"e62-1","DFTFEAGKKYTFTMRRAGMG",1,1,11
"e63-1","LTPLCVSLKCTDLKNDTNTN",1,0,2
"e64-1","FEDIHQYREQIKRVKDSDDV",1,0,8
"e66-1","VRSIGSKGGKLAAGKYTDAV",1,0,9
"e68-1","MMQRGNFRNQRKIVKCFNCG",1,0,10
"e69-1","SVLSGGELDRWEKIRLRPGG",1,0,9
"e71-1","LTPPVSDLKYSWKTWGKAKI",1,1,11
"e72-1","LSYPIGGNYHVPHGEANYLF",1,0,8
"e74-1","KGNSVIPTEALKQNLDANGF",1,0,2
"e76-1","AVHSALLAEGPNNEQVQVVA",1,0,3
"e81-1","TSGTQGVGSPQILVESPTVL",1,0,0
"e83-1","VNVTENFDMWKNDMVEQMHE",1,0,7
"e84-1","TSSSPTGGGPGRPSALAPEI",1,0,7
"e86-1","QTLDQPLNLSLAAWPVRATA",1,0,9
"e90-1","LAQVIRCKTGKYFPASVESG",1,0,9
"e97-1","QPDEGVTLRFGSKVPGTAME",1,0,0
"e99-1","CQGVGGPGHKARVLAEAMSQ",1,0,10
"e101-1","IQRPERHNITVGNGTITGNC",1,0,8
"e105-1","KTAAESAILEGKEIVSSATP",1,0,4
"e111-1","VVAVLAYNDAYVMSAWGKAN",1,0,6
"e112-1","DPNPQEVVLVNVTENFNMWK",1,1,11
"e115-1","RQILGQRQPSLQTGSEELRS",1,0,1
"e117-1","NTRKSITKGPGRVIYATGQI",1,0,8
"e118-1","GLLETSEGCRQILGQLQPSL",1,0,3
"e119-1","IAEKEQLRRRREQLKHNLEQ",1,0,3
"e120-1","VWATHACVPTDPNPQEVVLV",1,0,8
"e123-1","KDTQYDIGFTESTLLDGSGK",1,0,10
"e124-1","MAGRSGDSDEELIRTVRLIK",1,0,4
"e125-1","QGDPIPEELYKMLSGHSIRS",1,0,4
"e127-1","AKRRVVQREKRAVGIGALFL",1,0,0
"e128-1","VRMYSPTSILDIRQGPKEPF",1,0,10
"e130-1","TFWSWNPDSGDTGGILKDDW",1,0,10
"e131-1","GQKSQYGGIKDKNGELKLPL",1,0,9
"e132-1","EYNFAVNELSKSSFNQAAII",1,0,6
"e135-1","QEVVKEVYQENWPWNTYHWP",1,1,11
"e138-1","PGHKARVLAEAMSQVTNSTT",1,0,10
"e140-1","GATPQDLNTMLNTVGGHQAA",1,0,8
"e145-1","IEYRNVSQEIVKEVYQENWP",1,1,11
"e146-1","DDRHSTSSSEQEREGGRTPT",1,0,0
"e148-1","EAAEWDRVHPVHAGPIAPGQ",1,1,11
"e150-1","WKGPAKLLWKGEGAVVIQDK",1,0,10
"e151-1","APTAPTAASKIDMVNETSSC",1,0,5
"e154-1","STWSTKGSNNTEGSDTITLP",1,0,5
"e158-1","IPIHYCAPAGFAILKCNNKT",1,0,10
"e161-1","IQRHYTDEDPEKEKRIKELE",1,0,4
"e163-1","YNCDWDPYHEKYDWDLWNKW",1,1,11
"e165-1","NGSLAEEEVVIRSVNFTDNA",1,0,0
"e170-1","AQQHLLQLTVWGIKQLQARI",1,0,4
"e171-1","QVVKQPDYLVVPGEVMEYKP",1,0,9
"e177-1","KTILKALGPAATLEEMMTAC",1,0,6
"e178-1","ALSEGATPQDLNTMLNTVGG",1,0,1
"e181-1","CQCWRKDPEERPTFKYLQAQ",1,0,10
"e182-1","EEGRTKRYALVIDHGKITYA",1,0,9
"e186-1","LFCASDAKAYDTEVHNVWAT",1,0,5
"e190-1","PQEVVLVNVTENFDMWKNDM",1,0,10
"e191-1","LVAQWDRKLSVTPPPKPVGP",1,1,11
"e193-1","PPQGSQTHQVSLSKQPTSQS",1,0,2
"e195-1","SLGASPYPNLSNQQTREFVE",1,0,2
"e197-1","SITEEWSPCSVTCGSGIRAR",1,0,10
"e198-1","LTEVIPLTEEAELELAENRE",1,0,3
"e200-1","MRDNWRSELYKYKVVKIEPL",1,0,8
"e202-1","GVVPQWGGGGNHNGGGNSSG",1,0,2
"e203-1","AVVIQDNSDIKVVPRRKAKI",1,0,9
"e204-1","KDLLRKRREQLKHKLEQLRN",1,0,9
"e205-1","YKVVKIEPLGVAPTKAKRRV",1,0,5
"e209-1","EPLGVAPTKAKRRVVQREKR",1,0,0
"e210-1","IDMVNETSSCITHDNCTGLE",1,0,6
"e215-1","PIVQNIQGQMVHQAISPRTL",1,1,11
"e216-1","MVNREVLDQVERGYRMPCPP",1,0,10
"e221-1","KWREEESHKYSWKQKYYKGL",1,1,11
"e222-1","YQENWPWNTYHWPLWQMENV",1,1,11
"e227-1","QRGPGRAFVTIGKIGNMRQA",1,0,10
"e228-1","LTVVPPVRKYFGDVNPAPIP",1,1,11
"e230-1","RFELTNEASDLMYHLLVLLQ",1,0,4
"e231-1","VVIRSANFTDNAKTIIVQLN",1,0,2
"e234-1","RLFKESQHRGFTIRQSRRIP",1,0,10
"e239-1","KQPGNDNVDPNANPNVDPNA",1,0,10
"e240-1","PDRPEGIEEEGGERDRDRSI",1,0,0
"e241-1","LLTELTTKGRVPYPGMGNGE",1,0,3
"e243-1","TNPEPASGKMWIAGDGGNQP",1,0,8
"e246-1","DLSQPAPASTTTLVREQTPD",1,0,6
"e249-1","QNKSKKKAQQAAADTGHSSQ",1,0,3
"e250-1","AAAAAGTGNSSQVSQNYPIV",1,0,5
"e252-1","VLEWRFDSRLAFHHVARELH",1,0,2
"e253-1","QAAADTGHSSQVSQNYPIVQ",1,0,5
"e256-1","TETDLSFKKGERLQIVNNTE",1,0,4
"e257-1","AAVDLSHFLKEKGGLEGLIF",1,0,4
"e259-1","EQMHEDIISLWDQSLKPCVK",1,0,6
"e260-1","KQIINMWQKVGKAMYAPPIS",1,0,10
"e262-1","REQIKRVKDSDDVPMVLVGN",1,0,2
"e265-1","LLLAWLEDHFADEVNWDAVA",1,0,5
"e266-1","PGLLRSDALEAYAYTGEGVT",1,0,8
"e269-1","FNLIGCIERTHVFCHTGHPW",1,0,10
"e271-1","PAGGAVPGGAVPGGAVPGGF",1,0,8
"e272-1","KAMYAPPISGQIRCSSNITG",1,0,10
"e273-1","RGKVQKEYAFFYKLDIIPID",1,0,9
"e274-1","NLSNQQTREFVEKGGRLPCP",1,0,7
"e276-1","KKDEKEASEQGEESHKKENS",1,0,0
"e279-1","HLPIPRGPDRPEGIEEEGGE",1,0,6
"e280-1","GPLENIQKSITKGMIDDFVK",1,1,11
"e282-1","HTQGYFPDWQNYTPGPGVRY",1,1,11
"e286-1","NVTENFNMWKNDMVEQMHED",1,0,10
"e287-1","CSSPRTLDSEENDKRRTHNV",1,0,3
"e290-1","STSIRGKVQKEYAFFYKLDI",1,0,9
"e292-1","RAIVLTGSGRAFCSGQDLGD",1,0,9
"e300-1","TERQANFLGKIWPSYKGRPG",1,0,10
"e302-1","GFTAGVKAVNPNAQIDVQYA",1,0,7
"e303-1","IPELENNEKAPKVVILKKAT",1,0,4
"e304-1","ANFEYLIPANADPVVTTQNI",1,0,9
"e305-1","RIEIKDTKEALDKIEEEQNK",1,0,9
"e307-1","GDMVDIGFGAMDFKTLQESK",1,1,11
"e309-1","VNDAMKYEADDRAQRDRVEA",1,0,8
"e312-1","KGNAEKYDKMDEPQHYGKSN",1,0,4
"e315-1","VTGWPTVRERMRRAEPAELA",1,0,5
"e316-1","QLNAWGCAFRQVCHTTVPWP",1,1,11
"e317-1","HSTTVADNTRTSGDNAPVSC",1,0,1
"e318-1","TPLCVSLKCTDLKNDTNTNS",1,0,0
"e320-1","AEYAINNNWTLKSEYLYTDL",1,1,11
"e321-1","IEPLGVAPTKAKRRVVQREK",1,0,0
"e322-1","RDHGLPATDVYAMAQVEGAG",1,0,6
"e327-1","PLSPRTLNAWVKLVEDKKFG",1,0,9
"e328-1","WDRVHPVHAGPIAPGQMREP",1,0,9
"e329-1","EGKVILVAVHVASGYIEAEV",1,0,7
"e330-1","ITTATGYDTADIIKNNTNFR",1,1,11
"e331-1","LAWVPAHKGIGGNEQVDKLV",1,0,6
"e332-1","CVKLSPLCITMRCNKSETDK",1,0,0
"e333-1","RQAHCNISRAKWNNTLKQID",1,1,11
"e334-1","TPQVPLRMTYKAAVDLSHFL",1,0,9
"e336-1","AAGSTMGAASMTLTVQARQL",1,0,0
"e338-1","GKKADELEKIRLRPSGKKKY",1,1,11
"e339-1","TKAKRRVVQREKRAVGIGAL",1,0,0
"e340-1","NTSLLHPVSLHGMDDPEREV",1,0,2
"e347-1","CFGDTVSSDPAFSIPIKQES",1,0,1
"e348-1","PEGIEEEGGERDRDRSIRLV",1,0,2
"e350-1","AMQELGCNQNQFFCKIPLEL",1,1,11
"e353-1","HLMAFAHNPPAGPLPGAGQA",1,0,9
"e354-1","KIWPSYKGRPGNFLQSRPEP",1,1,11
"e355-1","LMCQCWRRDPEERPTFEYLQ",1,0,9
"e356-1","TTNWDGCNCSRSGNYLYNSS",1,0,10
"e357-1","QRVTDNDVANIVRSLFVSGR",1,0,0
"e360-1","DKTAVNGNMALDDIHAQIVT",1,0,3
"e362-1","AEGVGAASRDLEKHGAITSS",1,0,0
"e366-1","LMCQCWRKDPEERPTFEYLQ",1,0,8
"e367-1","QGVGGPGHKARVLAEAMSQV",1,0,8
"e368-1","IFKQSSGGDPEIVTHSFNCG",1,0,8
"e372-1","LTRDGGNSNNESEIFRPGGG",1,0,6
"e375-1","TDYIVPGIPDGWPDTTIPGE",1,0,10
"e377-1","YCAPAGFAILKCNNKTFNGT",1,0,10
"e378-1","GWPTVRERMRRAPTVRERMR",1,0,7
"e380-1","NEEAAEWDRVHPVHAGPIAP",1,1,11
"e383-1","RNCKAPRKKGCWKCGKEGHQ",1,1,11
"e386-1","ETINEEAAEWDRVHPVHAGP",1,1,11
"e387-1","MLKETINEEAAEWDRVHPVH",1,0,10
"e388-1","IIHAVIQEYMLDKINRRMHF",1,0,1
"e392-1","EKLVQLYAVVSEEPIYIVTE",1,0,4
"e395-1","LSEMSHTLTPENTLDISSLS",1,0,5
"e397-1","HNVLERQRRNELKLRFFALR",1,0,0
"e402-1","IKVIPRRKAKIIRDYGGRQE",1,0,9
"e406-1","QGVVESMNKELKKIIGQVRD",1,1,11
"e408-1","MHEDIISLWDQSLKPCVKLT",1,0,9
"e409-1","MRCNKSETDKWGLTKSLTTT",1,0,4
"e410-1","RRHIHIGPGRAFYTGEIRGN",1,0,10
"e411-1","WLEAQEEEEVGFPVTPQVPL",1,0,3
"e414-1","ACVPTDPNPQEVVLVNVTEN",1,0,1
"e416-1","RLKKISKEEKTPGCVKIKKC",1,1,11
"e417-1","SEIFRPGGGDMRDNWRSELY",1,0,2
"e420-1","LVNQIIEQLIKKEKVYLAWV",1,0,6
"e424-1","FGAMGVPGSAYCQPITTVTA",1,0,5
"e426-1","KQKQREEQAEPDGTEVADKA",1,0,2
"e429-1","LTRDGGNNNNESEIFRPGGG",1,0,10
"e432-1","CVKQGPKEPFQSYVDRFYKS",1,0,7
"e434-1","KTNGDYAWSHADDWQGVAPV",1,0,9
"e435-1","ASVGRYNATVEPIVNTLPNN",1,0,9
"e437-1","FYVCPGSHRPREAKSCGGPD",1,0,10
"e438-1","TQGVGSPQILVESPTVLESG",1,0,1
"e439-1","RAFVTIGKIGNMRQAHCNIS",1,1,11
"e440-1","YKTLRAEQASQEVKNWMTET",1,0,5
"e441-1","FRVYYRDSRNPLWKGPAKLL",1,0,8
"e442-1","AEQASQEVKNWMTETLLVQN",1,0,10
"e448-1","THQKAFIARGLTEALTRVIA",1,0,4
"e450-1","VGDVLIREKLNEFAKSVKEH",1,0,1
"e451-1","KQIRAYMDGKIPVATVSNES",1,0,3
"e453-1","EAVQKITTESIVIWGKTPKF",1,0,7
"e454-1","GWMTNNPPIPVGEIYKRWII",1,1,11
"e455-1","NWRAMASDFNLPPVVAKEIV",1,0,9
"e456-1","GGGDMRDNWRSELYKYKVVK",1,0,7
"e457-1","NGTGNDITTATGYDTADIIK",1,1,11
"e458-1","DPKTHPHGPADAPPGSPAPP",1,0,7
"e460-1","KSLEQIWNNMTWMEWDREIN",1,1,11
"e462-1","QRHYTDEDPEKEKRIKELEL",1,0,4
"e465-1","FLSDPDARFSKSIGWADEEG",1,1,11
"e466-1","PTKQPAVVYPWMKKVHVTTV",1,1,11
"e467-1","QEEEEVGFPVTPQVPLRPMT",1,0,10
"e471-1","TEEAELELAENREILKEPVH",1,0,5
"e472-1","QFGNNKTIIFKQSSGGDPEI",1,0,7
"e473-1","SQVSQNYPIVQNIQGQMVHQ",1,0,10
"e480-1","VIEVVQGACRAIRHIPRRIR",1,0,10
"e483-1","RGPDRPEGIEEEGGERDRDR",1,0,4
"e484-1","ARLIEDNEYTARQGAKFPIK",1,0,8
"e486-1","QVRLLWKDPRNVGWKDKTSY",1,0,10
"e487-1","NCGGEFFYCNSTQLFNSTWF",1,1,11
"e488-1","GGHQAAMQMLKETINEEAAE",1,0,0
"e489-1","QTQSSSETQKSQNYQQIAAH",1,0,5
"e491-1","ASGQEAAAIRRAVGSGFSIV",1,0,2
"e495-1","TGADIKFKDGQYYLDVKGGA",1,0,10
"e496-1","VRRRHIHIGPGRAFYTGEIR",1,0,9
"e498-1","NVRRRHIHIGPGRAFYTGEI",1,0,10
"e500-1","KYEGLKIWDANKVIVEDLKN",1,0,10
"e502-1","GDYVWKISEFYGRKPEGTYY",1,0,10
"e503-1","PNSEDRETRPHGRNNENRSY",1,0,1
"e506-1","MVEQMHEDIISLWDQSLKPC",1,0,6
"e512-1","ARQLLSGIVQQQNNLLRAIE",1,0,5
"e513-1","SVSSSTLQEQMELQPDSWWK",1,0,7
"e517-1","EVVLADPNHWRFQGGKWVTC",1,0,8
"e521-1","MRRKVEQEGYPQESSKAGPP",1,0,3
"e525-1","YKLVVVGAGGVGKSALTIQL",1,1,11
"e527-1","YIWPRNDYDGFLENAHEHHG",1,0,9
"e528-1","HFVDEYDPTIEDSYRKQVVI",1,0,5
"e529-1","PDWQNYTPGPGVRYPLTFGW",1,1,11
"e531-1","EPIPIHYCAPAGFAILKCNN",1,0,10
"e532-1","VIFLHQGKIEEEGDPEQVFG",1,0,10
"e533-1","ISTSIRGKVQKEYAFFYKLD",1,0,9
"e535-1","QLNQSVEINCTRPNNNTRKS",1,1,11
"e536-1","ILKALGPAATLEEMMTACQG",1,0,7
"e537-1","TEVIPLTEEAELELAENREI",1,0,2
"e538-1","VRKIEIVRKKPIFKKATVTL",1,0,8
"e541-1","GAASRDLEKHGAITSSNTAA",1,0,0
"e543-1","LKHIVWASRELERFAVNPGL",1,0,9
"e545-1","EYAFFYKLDIIPIDNDTTSY",1,0,9
"e547-1","KRAGHTEAAVDLSRLAGLYP",1,0,10
"e549-1","AADGVGAASRDLEKHGALTS",1,0,3
"e553-1","NCSFNISTSIRGKVQKEYAF",1,0,10
"e555-1","FKQSSGGDPEIVTHSFNCGG",1,0,6
"e557-1","TINEEAAEWDRVHPVHAGPI",1,1,11
"e559-1","KVVKIEPLGVAPTKAKRRVV",1,0,3
"e560-1","CDLPSRTVDTKQAQELARSY",1,0,2
"e563-1","ILFLDGIDKAQDEHEKYHSN",1,1,11
"e564-1","RFDSRLAFHHVARELHPEYF",1,0,4
"e568-1","KYKVVKEIPLGVAPTKAKRR",1,0,7
"e569-1","NEGTRQARRNRRRRWRERQR",1,0,0
"e573-1","TEKLWVTVYYGVPVWKEATT",1,0,4
"e575-1","IPRGPDRPEGIEEEGGERDR",1,0,1
"e578-1","MFLQIYKQGGFLGLSNIKFR",1,1,11
"e579-1","QASQEVKNWMTETLLVQNAN",1,0,9
"e583-1","RRRHIHIGPGRAFYTGEIRG",1,0,9
"e590-1","AIASYRRAAIRASLIPTVNQ",1,0,10
"e592-1","EAARCIDGAFTPKNRTAADG",1,0,1
"e595-1","GALLRVYVPRSSLPGFYRTG",1,0,8
"e598-1","DTEVHNVWATHACVPTDPNP",1,0,4
"e599-1","VLVNVTENFNMWKNDMVEQM",1,0,8
"e605-1","VPVWKEATTTLFCASDAKAY",1,0,3
"e608-1","IFAIKKKDSTKWRKLVDFRE",1,0,0
"e610-1","ALSVVDPFEFAELKRPRFSA",1,0,1
"e611-1","RSLGSLSVAEPAMIAECKTR",1,0,3
"e614-1","VSEVSALKTAAESAILEGKE",1,0,0
"e615-1","ILAVERYLKDQQLLGIWGCS",1,0,10
"e617-1","FGKADCDRPPKHSQNGMGKD",1,0,9
"e618-1","VGMGVSCTVTREDGTNRRQS",1,0,1
"e619-1","LPIPRGPDRPEGIEEEGGER",1,0,1
"e620-1","VKIEPLGVAPTKAKRRVVQR",1,0,2
"e621-1","DHNSPYIWPRNDYDGFLENA",1,0,8
"e630-1","CTATCPTYQLLGDELDGPRG",1,1,11
"e641-1","PVHAGPIAPGQMREPRGSDI",1,0,6
"e643-1","IFRPGGGDMRDNWRSELYKY",1,0,7
"e644-1","SCDKCQLKGEAMHGQVDCSP",1,0,10
"e645-1","LVREIRQYRLKKISKEEKTP",1,0,5
"e647-1","KAHQEGDVLVVSVVAKSIIS",1,0,3
"e650-1","ENTSLLHPVSLHGMDDPERE",1,0,2
"e651-1","KKFSGKGSCKNVSTVQCTHG",1,0,9
"e653-1","PLQLPPLERLTLDCNEDCGT",1,0,2
"e654-1","QEAQVMKKLRHEKLVQLYAV",1,0,0
"e655-1","TNWTTMWGIYKNCSGCENAT",1,0,8
"e657-1","TKELQKQITKIQNFRVYYRD",1,0,7
"e658-1","QGKVAAGFTSTVMAPVTSNK",1,0,5
"e659-1","QTHLPIPRGPDRPEGIEEEG",1,0,7
"e660-1","TLSKEPIVYPWMKKIHVTTV",1,0,8
"e662-1","NYTSLIHSLIEESQNQQEKN",1,0,10
"e666-1","VRLVPGDARLFKVTTPGDLA",1,0,6
"e668-1","QLNSWGCAFRQVCHTTVPWA",1,1,11
"e669-1","WKDIAFIKSITKMPIVIKGV",1,0,9
"e672-1","YIETSAKTRQGVEDAFYTLV",1,0,3
"e673-1","ISDFGMSREAADGIYAASGG",1,0,0
"e675-1","LRSLCLFSYHRLRDLLLIVT",1,0,9
"e676-1","IRGRFCVPYPFALLKCTKWC",1,0,0
"e677-1","WKNDMVEQMHEDIISLWDQS",1,0,5
"e679-1","IRPVVSTQLLLNGSLAEEEV",1,0,2
"e680-1","HVKAGLQLRAFGVNVLPRDV",1,0,6
"e682-1","ALEPAKNHLEFSSAETVLKH",1,0,4
"e685-1","RGIDSGERLMQPTQMSAQED",1,0,3
"e686-1","PLQLVPEVQKPLHEQLWYHG",1,0,7
"e687-1","SGGAGPAGGASSGPKVEEVD",1,0,0
"e692-1","VVPRRKAKIIRDYGKQMAGD",1,0,6
"e693-1","ALLERAKAKEVTSVFELLEL",1,0,0
"e699-1","ILIQINEDDKAKLASLTFKG",1,0,10
"e700-1","PPIPVGEIYKRWIILGLNKI",1,1,11
"e703-1","LVNVTENFNMWKNDMVEQMH",1,0,9
"e704-1","NTAATNAACAWLEAQEEEEV",1,0,0
"e706-1","NTVGGHQAAMQMLKETINEE",1,0,1
"e709-1","EDIISLWDQSLKPCVKLTPL",1,0,10
"e710-1","AETFYVDGAANRETKLGKAG",1,0,5
"e714-1","LQARILAVERYLKDQQLLGI",1,0,7
"e715-1","RIDVKDTKEALEKIEEEQNK",1,0,7
"e716-1","SSSGISTNTSGSRSFLPTFS",1,0,6
"e717-1","GGDMRDNWRSELYKYKVVKI",1,0,8
"e719-1","ATAIAVAEGTDRVIEVVQGA",1,0,3
"e721-1","LEEMMTACQGVGGPGHKARV",1,0,9
"e722-1","LVNVTENFDMWKNDMVEQMH",1,0,9
"e723-1","DKVEEANKGENTSLLHPVSL",1,0,1
"e724-1","CAVVYPWMKKVHVNSVNPNY",1,1,11
"e725-1","TTGGVAGRDTLRFTGFFSFG",1,0,7
"e730-1","QHLLQLTVWGIKQLQARILA",1,0,10
"e734-1","LGQLQPSLQTGSEELRSLYN",1,0,3
"e736-1","AMTEYKLVVVGARGVGKSAL",1,0,8
"e737-1","GSDIAGTTSTLQEQIGWMTN",1,0,8
"e739-1","LKPCVKLTPLCVSLKCTDLK",1,0,5
"e740-1","TPLCVSLKCTDLGNATNTNS",1,0,3
"e741-1","VPWNASWSNKSLEQIWNNMT",1,1,11
"e744-1","CTHGIRPVVSTQLLLNGSLA",1,0,8
"e745-1","YKLVVVGAVGVGKSALTIQL",1,1,11
"e746-1","PMFSALSEGATPQDLNTMLN",1,0,4
"e747-1","APTKAKRRVVQREKRAVGIG",1,0,1
"e754-1","VTVYYGVPVWKEATTTLFCA",1,0,2
"e755-1","AAVDLSHFLKEKGGLEGLIH",1,0,1
"e756-1","LTFLRTEGARLRMKTLLQMV",1,0,6
"e758-1","GKLICTTAVPWNASWSNKSL",1,0,8
"e759-1","GIRPVVSTQLLLNGSLAEEE",1,0,4
"e761-1","ADFGLARLIEDNEYTARQGA",1,1,11
"e762-1","RVHPVHAGPIAPGQMREPRG",1,0,10
"e765-1","NGSLAEEEVVIRSANFTDNA",1,0,5
"e766-1","LYMIYMSGLAVRVHVSKEEQ",1,0,6
"e767-1","PTKAKRRVVQREKRAVGIGA",1,0,1
"e768-1","GKVQKEYAFFYKLDIIPIDN",1,0,9
"e773-1","ELFNELLNSVDVNGENILEE",1,0,2
"e778-1","NKMVDSKDVKIEVYLTTKKK",1,1,11
"e780-1","FAMQELGCNQNQFFCKVPPE",1,1,11
"e781-1","INCTRPNNNTRKSIRIQRGP",1,1,11
"e784-1","RPVVSTQLLLNGSLAEEEVV",1,0,0
"e785-1","YKHNPLPVGREKFVVRPHFG",1,0,8
"e789-1","DADHNTFGSVIPATGPLFTG",1,0,3
"e790-1","GLETRGNPGPQPPAKNMKNL",1,0,5
"e793-1","TDPNPQEVVLVNVTENFNMW",1,0,8
"e795-1","CARPHGASEESQSVTFNKPS",1,0,4
"e797-1","NRFLVGCHPSDGKCNLYADS",1,0,9
"e798-1","QSVEINCTRPNNNTRKSIRI",1,1,11
"e802-1","FFFWKKVKRIHIVRKFRKFI",1,0,9
"e804-1","LGLNKIVRMYSPTSILDIRQ",1,1,11
"e806-1","EETPPTTSSDSEEEQEDEEI",1,0,7
"e807-1","AEPVPLQLPPLERLTLDCNE",1,0,4
"e812-1","MCFITKGLGISYGRKKRRQR",1,0,6
"e814-1","LSEGATPQDLNTMLNTVGGH",1,0,0
"e815-1","QMLKETINEEAAEWDRVHPV",1,1,11
"e818-1","LKETINEEAAEWDRVHPVHA",1,0,10
"e819-1","VSAEDYITLISDPYGFSPIK",1,0,10
"e821-1","KQIINMWQEVGKAMYAPPIS",1,0,10
"e823-1","KVSFEPIPIHYCAPAGFAIL",1,0,10
"e824-1","SKSSVVGWPTVRERMRRAEP",1,0,4
"e832-1","GSLKELVLHYQHASLVQHND",1,0,0
"e838-1","EWLSFKGAWGDKQLRPRDPR",1,1,11
"e839-1","VTTPFHKDQTFTEYRKMHGG",1,0,7
"e840-1","HGMDDPEREVLEWRFDSRLA",1,0,8
"e845-1","VNVTENFNMWKNDMVEQMHE",1,0,9
"e846-1","VREIRQHKLRKLNPPDESGP",1,0,6
"e848-1","FYKLDIVPIDNTTTSYRLIS",1,0,9
"e849-1","SGGELDRWEKIRLRPGGKKK",1,0,10
"e850-1","NSTWFNSTWSTEGSNNTEGS",1,1,11
"e860-1","LLLTRDGGNSNNESEIFRPG",1,0,2
"e863-1","RILAVERYLKDQQLLGIWGC",1,1,11
"e866-1","NEYTAREGAKFPIKWTAPEA",1,0,3
"e867-1","LTRDGGNNNNGSEIFRPGGG",1,1,11
"e869-1","PSPPVDHGCLPEESASPARC",1,0,3
"e870-1","KLFIMIVGGLVGLRIVFAVL",1,0,1
"e872-1","SNLTQHQRIHIGDKSYECNA",1,1,11
"e873-0","YKIKDYYILDTEEPADFVIN",0,0,7
"e874-0","KGNWDIRVTPMKDVPKDWFP",0,0,10
"e875-0","VASTNVPFTSESKDAIANVP",0,0,3
"e876-0","GILDQDLDFINWAQQAKKNI",0,1,11
"e877-0","GVEKPAETHLSGKIGAKKLR",0,0,2
"e878-0","IGTSRSVAADFTFFLAIPTM",0,0,5
"e879-0","APASPESDVELPIASGMNVD",0,0,2
"e880-0","TSLYWGLLLIFVLAVLFSNY",0,0,6
"e881-0","MIDLGEHDAKTLLECEYETL",0,0,6
"e882-0","MRGATTTFSAVERDRQWKFI",0,0,1
"e883-0","SIVPGCYNYAVHPDELRILV",0,0,9
"e884-0","RNIARAQILLGEFEPAEIVL",0,0,7
"e885-0","LDELAITPEALAKMINLIED",0,0,8
"e886-0","SWWSFNPETNNLMCIDMKGR",0,0,7
"e887-0","GEGRTGAGRVPVTPWGKPTK",0,0,10
"e888-0","LLAPDDILHPFNHVKLIIRP",0,0,9
"e889-0","PKRPANQFVPRLYGFKIHPM",0,1,11
"e890-0","STLKDQLMTAVSFYGLSASY",0,0,5
"e891-0","QEDSSKGHGHLSSYEFEPDK",0,0,10
"e892-0","AAVEPATRPAAGPALWRLPE",0,0,1
"e893-0","PKTVSVPMSKTEIQQISDKW",0,0,5
"e894-0","NMCSMALSHRVLTLTGRMSV",0,0,2
"e895-0","LKPEKLQATRQVLSDYGNMS",0,0,4
"e896-0","QVTLVESNGKKARFLREVVR",0,0,1
"e897-0","PFETPDQGKARLLTHWEQMD",0,0,9
"e898-0","KDDYNALSVCPKYHLMKDAT",0,0,8
"e899-0","TSRPGVIIGRSGTGIDSLKR",0,0,7
"e900-0","VWAAATPVGGGRRLERGQSW",0,0,8
"e901-0","TKMHPGNNVGMGKDHTLYAL",0,0,9
"e902-0","EPIFPALIYSSGVIYPYVLV",0,0,5
"e903-0","VSLRVNDTYWMHFCGGSLIH",0,0,5
"e904-0","KTQPTDEEMLFIYSHFKQAT",0,0,5
"e905-0","CRIVKRIQLSADHGDLQLSG",0,0,5
"e906-0","LRDSVNWGDDDDKKKGAIPK",0,0,6
"e907-0","EVAKDKSLDPAEFFKEYVEI",0,0,8
"e908-0","SPCAAWADAFWDRVTGNVDA",0,1,11
"e909-0","LQWVINALRAVRHMAHRPGN",0,0,10
"e910-0","TPSDQRLFAIANAMASGYSV",0,0,3
"e911-0","DRTYPIFTVRWLAVHGLAVP",0,0,9
"e912-0","GGIRETFTVRKVSFGVGVER",0,0,1
"e913-0","YTYQAGTPFEGRALFNINLD",0,0,10
"e914-0","FCFLLEDSSSSSSSASSDLR",0,0,1
"e915-0","NGTDGTIKVAIDAINAAGAP",0,0,10
"e916-0","LAASMSPLLHSIVYSHLSLN",0,0,1
"e917-0","PAISQNWTFHGPGATGQAAA",0,0,7
"e918-0","VFTHRHTPEIIEHLGIPVIF",0,0,9
"e919-0","IASGYHYGVASCEACKAFFK",0,0,10
"e920-0","EEQKMINRNFRLFPLLTMNK",0,0,4
"e921-0","FKTFAQVLYKILDLFFNSKR",0,0,9
"e922-0","HESGIHQDGVLKHRETYEIM",0,0,6
"e923-0","ENSMACVSFPTCPLAMAEAE",0,0,4
"e924-0","TGQGTQQTDMAIVAEQLLKT",0,0,0
"e926-0","GGTVLRLAKDLAENNKGARV",0,0,3
"e927-0","NQPDWGSVEIRYQGHKIDRE",0,1,11
"e928-0","GVAHEVAAIYGKSVSFPQKN",0,0,1
"e929-0","EMKLKAFPEVCNETMMALWE",0,0,4
"e930-0","LQPPAPSEDIWKKFELLPTP",0,1,11
"e931-0","YWQELIESIVWAHNKLKVAP",0,0,9
"e932-0","LRDGGEAFGGKGVLKAIKNV",0,0,0
"e933-0","TAVRDMGETIKIMSKGDKWL",0,0,7
"e934-0","NFDKVLERHGKLAELEQRSD",0,1,11
"e935-0","RKFEEVKEEAKRVSYKVVPD",0,0,8
"e936-0","QPALAQDGEALFKSKPCAAC",0,0,8
"e937-0","SHPLLKMINNSLIDLPAPSN",0,0,7
"e938-0","GWLTEQLPSGGTAPTLALLT",0,0,4
"e939-0","SVLVTTYTDILGVLTIKAPN",0,0,6
"e940-0","ASAESGVPLKQYGELFDSIS",0,0,4
"e941-0","DCSKVLHEMLLERIMLQQDS",0,0,4
"e942-0","LQSNEWSDYFRNFVDSCLQK",0,0,5
"e943-0","EGMKQALWLTKTKLIEGLPK",0,0,8
"e944-0","FEDKRWAMKVFSSLKSNEML",0,0,6
"e945-0","QPVDITTDPFPGFPTDLQAQ",0,1,11
"e947-0","EKEAVNLRVVNFRDYTTSKH",0,0,2
"e948-0","PNYLNCYVSGFHPPQIEIDL",0,1,11
"e949-0","VFQQLYHLPLDGAQIALNGQ",0,0,5
"e950-0","TFLTPQNSVSSEETDDNKQN",0,0,1
"e951-0","LGAVPLIVATALQMSIPYII",0,0,7
"e952-0","APKKAAASKKAEKAEPAAEK",0,0,7
"e953-0","FHYCALKMSCVELARTFVFL",0,0,0
"e954-0","LVSHCTCPVQFSMVKISEGK",0,0,5
"e955-0","LANQILSLLYTRGIKKNSSK",0,0,10
"e956-0","PNVDTRQKQLSAWSSLVLSY",0,0,2
"e957-0","YDHERVAGQRFVIDVTVWID",0,0,3
"e958-0","TGYAKQEEITGFFTNTTDQF",0,0,10
"e959-0","LGYRLGMLVSGGLALWLADK",0,0,6
"e960-0","GDIRHSRVARSNAEVLTRLG",0,0,1
"e961-0","YSRLEDPFLKFTGFPCSWTF",0,0,10
"e962-0","TAPPHKNPDAQFLPFVETIT",0,0,2
"e963-0","RGGADVVRLPKTDTAQDVLD",0,0,4
"e964-0","SASIRDANLYVSGLPKTMSQ",0,0,10
"e965-0","SLDDETEFVNKIRGIGSAHA",0,0,6
"e966-0","NLGHIHGGDSANRICGCCEL",0,0,6
"e967-0","SYTDFGRVGSEDDSKREIAA",0,0,6
"e968-0","GRLLVVYPWTQRFFDTFGNL",0,0,7
"e969-0","DLAEEGYMPRNQLLEQERQL",0,0,5
"e970-0","DAWYFYYTGTGPAADLNWGD",0,1,11
"e971-0","VADGLNFNKITATIPSDAWY",0,0,9
"e972-0","LIATVMLLGLFFIQSRGTAS",0,0,2
"e973-0","ISGFEAQLSDVRADIERQNQ",0,0,7
"e974-0","FAFHFILPFIVTALAGVHLL",0,0,0
"e975-0","ATATNYQQLRRNLAIEVQKT",0,0,7
"e977-0","FGINNGAFVVGEYVDLDMLK",0,0,4
"e978-0","SPQNTGGRQDISYNVVCKKC",0,1,11
"e979-0","EVAHTQYYGWGLRNRAALMP",0,0,10
"e980-0","FLGEVIESRNLQLKYLSLAN",0,0,7
"e981-0","LIIEQYKRQLAKTDVMKVSE",0,0,6
"e982-0","SPSTNNALCCCTTVHGHPHM",0,0,9
"e983-0","SPIRRLVFPKAARQAAFRSS",0,0,4
"e984-0","VLEELTTKEVDALIAEHEKK",0,0,0
"e985-0","DLWVYHTQGYFPDWQNYTPG",0,1,11
"e986-0","VTVKGFRIYGAPWTPWFNGW",0,0,9
"e987-0","HFVTGPHALSWLSPALANID",0,0,8
"e988-0","LPPLIEKWALLSDSDKELWP",0,0,7
"e989-0","TLYKVQNECPGITRVYSIGR",0,1,11
"e990-0","LRIIPTTSGEKEAFTYYRDG",0,0,6
"e991-0","RDQRYFSLATRIAAEMGAQI",0,0,7
"e992-0","REDKENNRLLFECRTCSYIE",0,0,10
"e993-0","NNIIFLRKIIEGGADQSYGI",0,0,6
"e994-0","RDNINFLQIIRFYYKDIFVC",0,0,8
"e995-0","GWFKGWKVKRKDGFTKGQSL",0,0,10
"e996-0","GLFIVFALALAINVGRGRTH",0,0,6
"e997-0","RFQQLIDQGELLEWAEIHGG",0,0,8
"e998-0","LESSSLHHYFSGQLQFPASV",0,0,7
"e999-0","DLGADSLDTVELIMSFEEEF",0,0,2
"e1000-0","VEHPYVIIGQLASILYFLTI",0,0,9
"e1001-0","GIIYTDISKDGKLEGPNFEI",0,0,9
"e1002-0","ISSYDHDNQRELKVLKRAEG",0,1,11
"e1003-0","EILKEEGYILDYEKQVVDNL",0,0,10
"e1004-0","DVAHYRAAGAHVVLVGEALV",0,0,2
"e1005-0","GWLLLRASNTPCTVLRPEIR",0,0,10
"e1006-0","QGEEGSQIRSKCFIGGTDKQ",0,0,1
"e1007-0","LFAPHFHPAMKFATPVRKEL",0,0,3
"e1008-0","ISTGGGASLEYLEGKTLPGI",0,0,0
"e1009-0","LETVMNHVKGNQTKASELLG",0,0,1
"e1010-0","RQLQLDSVIQEEAQKGKPIL",0,0,0
"e1011-0","MTECPNCGEYKLSHRVCKNC",0,1,11
"e1012-0","KREGFVKNVEVIEDDKQGII",0,0,7
"e1013-0","NTQLDQRKIKHPTALGLEVG",0,0,9
"e1014-0","GEKAGIIKEGIPIVTAVTQP",0,0,2
"e1015-0","SDLQSSHCTLDEACEDLDWD",0,1,11
"e1016-0","KATGGKIIAARGKRKFEMGR",0,0,7
"e1017-0","FNFVENQRIDNVFSAFYIDI",0,0,3
"e1018-0","SGKADESEFYAQPFVEEGEK",0,0,1
"e1019-0","LDPTAPWVQLIVKALMAKAQ",0,0,2
"e1020-0","ERELKRQKRKQSNRESARRS",0,0,2
"e1021-0","SGCGWPAFSKPIENRMVTNH",0,1,11
"e1022-0","NLPREATEQEIRSLFEQYGK",0,0,8
"e1023-0","FISCSLVSFTGYALYTAFGQ",0,0,2
"e1024-0","TFTRLSRPFSAGIMFFASTL",0,0,3
"e1025-0","KKNTLLKVGLCVSLLGTTQF",0,0,1
"e1026-0","DFARVHFISALHGSGVGNLF",0,0,0
"e1027-0","SVSETLIFIFLGVSTVAGSH",0,0,0
"e1028-0","IGLVAEQSSGEQEEENLIRL",0,0,4
"e1030-0","IDNELYLCNWGALVTPENDI",0,0,8
"e1031-0","ALAMGIGTSEVEHVLATQTL",0,0,6
"e1032-0","SLSAGSVPVGARGSLGLGGF",0,0,3
"e1033-0","LYRMKALDAIRASEIPFHAE",0,0,1
"e1034-0","IIVPPIMFESHLYIFKTLAS",0,0,8
"e1035-0","LNVSRPGTSAPRLTGREEEI",0,0,3
"e1036-0","TIGKECDIETIGGKKFKATV",0,1,11
"e1037-0","KNRVIGSGCNLDSARFRYLM",0,0,4
"e1038-0","EEKKLEESCSGSVSSTYSHS",0,0,3
"e1039-0","NDVLALLSKNLITEKIGAEA",0,0,9
"e1040-0","DLQPLFKLACTDTFMEGVIV",0,0,7
"e1041-0","NEYFTEDRQETPLITDRFNA",0,0,3
"e1042-0","LSKKALAIKPTLLDQSIVSG",0,0,5
"e1043-0","EPGIVHRLDDAYFKKIDAIE",0,0,10
"e1044-0","EAEVRPTEDREKVLKAVRNV",0,0,7
"e1045-0","CSAPGAFCLIRPGLCCSEFC",0,1,11
"e1046-0","LGYYVSEGSARKWKNQTGGW",0,0,8
"e1048-0","KGIIAVSRGGLVPGALLARE",0,0,1
"e1049-0","WLRRAGGPSLKTLEPELGAL",0,0,3
"e1050-0","VKPIGLTQAPRKSTKYSQGN",0,1,11
"e1051-0","NLRLRVIGDKSRFSERLQTK",0,0,2
"e1052-0","TVAGIASGLANDEDDRALLT",0,0,6
"e1053-0","LEGFEYLGWKDLPENINKNE",0,0,10
"e1054-0","IECFPVTGEITYGLERLAMY",0,0,10
"e1055-0","LPRFQELIFEDFARFILVEN",0,0,4
"e1056-0","KFEKRGQQRLVPVEKIDLSK",0,0,2
"e1057-0","TGKPTVVGYTQNDIDNWANI",0,1,11
"e1058-0","LDSPNPNSPAQEPAWRSFSR",0,0,8
"e1059-0","ELSWLNSKGLPQVAVGEVYI",0,0,9
"e1060-0","SRRGTFLGMEYLGEDRVEIR",0,0,6
"e1061-0","QILSISVHHPSPEKQYVRVL",0,0,4
"e1062-0","FTLVLIVLAMNVMMAIISDP",0,0,2
"e1063-0","VEAIIAAAAKFAPGDPASAS",0,0,0
"e1064-0","PVKANVPESTETASVAAIDA",0,0,3
"e1065-0","IKHLEPLPEKIDIPRGASDE",0,0,8
"e1066-0","NYLFSEEEEDFDEDMHFYDE",0,0,9
"e1067-0","TLWVDPYEVSYRIGEDGSIC",0,0,9
"e1068-0","DSFKSVEIVEGNGGPGTIKK",0,0,9
"e1069-0","EMGTINKNNLDSRVKHAEYY",0,0,7
"e1070-0","ETACPTDFLSIRVYLGDETS",0,0,3
"e1071-0","FTCYAAPDVTLEDDLKRRDL",0,0,8
"e1072-0","DRVAAVVAESEEIALEALKL",0,0,4
"e1073-0","FKKFDERKLFGKRYRRGCAA",0,0,6
"e1074-0","EFINETIDYFKSLNSDITIY",0,1,11
"e1075-0","SVVASHPYVGQYIYDNPRNF",0,1,11
"e1076-0","FGIPVRLNFYTIEELESIVS",0,0,8
"e1077-0","ALGCTSNAERRNFYLNQIID",0,0,1
"e1078-0","KRIEHKHFNAIEPFVHHLMK",0,1,11
"e1079-0","PEYVKDGWLDHPSKLLPVEA",0,0,10
"e1080-0","FLSKTMQHLPLNITYASWAG",0,0,7
"e1081-0","AVFPEQKNGQTQQSNTSSRT",0,0,1
"e1082-0","FSNDSVPRVRAEALRTLTKV",0,0,6
"e1083-0","AGKEVKNGFSKAYFTAANGV",0,0,5
"e1084-0","RERQEQQEQEAAEMQAVSAI",0,0,5
"e1085-0","GRGSKSGELPIFVTSVPPHG",0,0,5
"e1086-0","SSITASLRFDGSLNVDLNEF",0,0,4
"e1087-0","SSPMSAPVRPKTSPGSPKTV",0,0,8
"e1088-0","KYKVWVKPGAEQSFLYGNHV",0,0,9
"e1089-0","PRPLMGFYEAATQNQADCQL",0,0,10
"e1090-0","RAFLERCLVQDPTMRATAVE",0,0,3
"e1091-0","RLEITHKASSRMTFAKGAVR",0,0,2
"e1092-0","GIHARTGREKIFSKHVAHVL",0,0,4
"e1093-0","GDHHKDRRFAYGRSDVVVLC",0,0,3
"e1094-0","NTPQGGTPSAGSQRTVVEDD",0,0,0
"e1095-0","LEPDHLRDPDALCGENGAAV",0,0,2
"e1096-0","ASLEACSGVFLTGGDQLRLC",0,0,0
"e1097-0","EKRIDAWNERITGILGIPWR",0,0,10
"e1098-0","MERKKVLDDLTKVDLKWNSL",0,0,9
"e1099-0","IKPMWNSYNFFTIYADIDKV",0,1,11
"e1100-0","PMVLIPATLSNNVPGTEYSL",0,0,3
"e1101-0","TCFGGTKVEDASRILVEHGY",0,0,6
"e1102-0","ATGGLSSLGSPPQQLSAATP",0,0,1
"e1103-0","VTIQEIGEDEEEVYIIVGSA",0,0,8
"e1104-0","VDNNKAKQAYDNQTGVNEQE",0,0,8
"e1105-0","YYIVSGGGKRIRPMIAVLAA",0,0,6
"e1106-0","SDEALSLEEFPKRAIVLGGG",0,0,3
"e1108-0","EEAISYFKEGMELSKLCDEK",0,0,1
"e1109-0","LISCESEAQALEIDERLWQR",0,0,4
"e1110-0","VRVMAEAKTKELCDEYVNRI",0,0,5
"e1111-0","FKLREGMPIGAKVTLRQDRM",0,0,6
"e1112-0","NGGPGTIKKISFPEGFPFKY",0,1,11
"e1113-0","YHEPSDNLRLVGVTGTNGKT",0,0,5
"e1114-0","VKRYFRRIRLYLTEKKYSDC",0,0,9
"e1115-0","TRAAPLSPAASPLASRSSSR",0,0,2
"e1116-0","FQTLGMVILPCSIKTLSGIV",0,0,8
"e1117-0","LPEGEDERVLTAATQLQATD",0,0,1
"e1118-0","QHLGDNLIRTIAMAPTDGLV",0,0,8
"e1119-0","HGKIFVPNRAVKLSSDGNYP",0,0,9
"e1120-0","KLVNELKQNVLLNQNQYKGE",0,0,10
"e1121-0","QVLSDEGKRQLYDRYGKQGL",0,0,4
"e1122-0","LKEEKQQLLADLQGTAQAPS",0,0,5
"e1123-0","ELPGDEEESYQIVGSAEADA",0,0,7
"e1124-0","ILSDNQKGIAFADHGAHWQL",0,0,8
"e1125-0","AFGSLYRDDVLIKPSRVVAI",0,0,3
"e1126-0","SATCVLEQPGALGAQILLVQ",0,0,2
"e1127-0","SQFAGKIEAVREELAAGRSA",0,0,10
"e1128-0","LGSRIGKQSSLEVGQIVVEV",0,0,3
"e1129-0","NNDETLRNRTGPAKMPYTLL",0,0,3
"e1130-0","FLVRMKTRGGRAVIRARRAK",0,0,3
"e1131-0","TDFDSLYQLIFNAGLVICFG",0,0,7
"e1133-0","DEDGHHFEESLHYEGRAVDI",0,0,3
"e1134-0","VKVTGWGDKVKAETLIKEGI",0,1,11
"e1135-0","NVTVTHRRPVQDENRITGSV",0,0,4
"e1136-0","RIHSRFICPACNYVYNQSQG",0,1,11
"e1137-0","DIKWNFTKFLVNRDGEVVER",0,0,8
"e1138-0","EKYPQLTIRVSGYAVRFNSL",0,0,10
"e1139-0","DLSPSISIVRRDTMRCMVGR",0,0,3
"e1140-0","GELDNTPALCKFANILESAT",0,0,8
"e1141-0","DKEIDLASALAARLGTQLIH",0,0,9
"e1142-0","VRMGNGKGNVEYWVCEIKPG",0,0,10
"e1143-0","FTIGSVLISYLYILLTIFKM",0,0,5
"e1144-0","IPYLTVHSNWDVADGGACDA",0,0,3
"e1145-0","LASSLAFMLPVATPPNAIVF",0,0,5
"e1146-0","VVPVSPHELFAKPIVLPDNR",0,0,0
"e1147-0","EAITKFLNQNITPCLPLRGT",0,1,11
"e1148-0","DFVESEFLGEQVEAIKKISE",0,0,9
"e1149-0","DDIPYLKMMQKEHDFFVKTM",0,0,8
"e1150-0","IPLSGPHSIVGRAVVVHADP",0,0,4
"e1151-0","SYRRQLSALMEIGEQMGLAH",0,0,7
"e1152-0","VVCSPALFLERLVAATEGTD",0,0,1
"e1153-0","EIRDPQTSAKVSAVATIQPV",0,0,10
"e1155-0","RKILETNNLRSWILQYAETT",0,1,11
"e1156-0","ADHVVCWGVTVALLKKSLFG",0,0,4
"e1157-0","DPSSFAEDGPEVLDEEGTQE",0,0,0
"e1158-0","ERVSAVLQHVHSNYEIDLFQ",0,0,4
"e1159-0","RFLSENPGVNISEIPYAMIS",0,0,9
"e1160-0","QIPEQSFYTKPLPGIIMGGI",0,0,9
"e1161-0","SIGRALGGLLADVVKSKEQP",0,0,10
"e1162-0","EQERQRQMQMAQKLDIMRKK",0,0,4
"e1163-0","SCLAEETDVVAEVMGNWAAV",0,0,0
"e1164-0","IIEIMKIRQRVMEMLLLPEQ",0,0,6
"e1165-0","KIASTRFLICRDLLILQQLL",0,0,7
"e1166-0","VLNKKIKNIDDFKYEDIEII",0,1,11
"e1167-0","GMAWCRENIDTSHGDVVFAG",0,0,3
"e1168-0","NQIDHIDDKAFENVTDLQWL",0,0,10
"e1169-0","EEADDGALDRCVLCDLTGKR",0,0,1
"e1170-0","MDVDTRAYFTSATMIIAIPT",0,1,11
"e1171-0","ITFIDGDEGILLHRGFPIDQ",0,0,4
"e1172-0","PSSCRFYPTCSEYGLEAIKR",0,0,10
"e1173-0","YADGSVEFNVEIRYDYGEKQ",0,0,3
"e1174-0","VVLEVRRQFKEIPGIMDGSR",0,0,4
"e1175-0","WMNGLEITDGTGQLYLTGLL",0,0,10
"e1176-0","VEAGYEVKIETQGADGIQNR",0,0,10
"e1177-0","GDAGLKALIEGVEMTERSML",0,0,4
"e1178-0","WKETPEAHVFKADIPGLKKE",0,0,5
"e1179-0","FQGKKYDGPEVDVWSLGVIL",0,0,3
"e1180-0","PADTMFHEAARSSYDCAVCM",0,0,4
"e1181-0","KSVRNSDGIVIAKKNKPCGK",0,0,7
"e1182-0","MWYVTVISPKMLVDFLSHDK",0,0,6
"e1183-0","CGSGILAIAALKLGAAKAIG",0,0,5
"e1184-0","SSENSTIDQIPWSYIFNLAR",0,1,11
"e1185-0","PYYNRPTQEGLFQHFKAIAE",0,0,8
"e1186-0","QIIDGAFMGQEGRVVEIENN",0,0,6
"e1187-0","WNIGVILLFATMATAFMGYV",0,0,7
"e1188-0","TRRHLTEFWQLEPEMAWMHQ",0,0,10
"e1189-0","VLELTVSRYLFDKHPNLPEG",0,0,9
"e1190-0","AALAHKYIMHGWGWGWHLSH",0,1,11
"e1191-0","LWSVETSDGDGYIYCVIEHQ",0,0,1
"e1192-0","SRAADGSLRDALSLTDQAIA",0,0,7
"e1193-0","KLRIMKRSEATGLGSPRQMK",0,0,3
"e1194-0","LRYNCILTNSRVMNIGLGVL",0,0,8
"e1195-0","ITVEKALKDAEKEIGAPAKI",0,0,7
"e1196-0","VKTYIKTIGLYNSKAENIIK",0,1,11
"e1197-0","LAPKEGLALLNGTQASTAFA",0,0,0
"e1198-0","MEEIAIEQRSAALQEEVDWL",0,0,8
"e1199-0","FIAIEVDKLIDGPTRDAKLQ",0,0,9
"e1200-0","GEGFGFEITHEVKNLLYLYF",0,0,7
"e1201-0","PTAAALAYGLDKQDKEETIL",0,0,9
"e1202-0","YFYPDKGAKNNGIDGVYGPK",0,0,8
"e1203-0","GEIDLIARKKDLIAIIEVKA",0,1,11
"e1204-0","QQNNSVPEFILLGLTQDPLR",0,0,4
"e1205-0","FLLPLAAILFFNCHILASLR",0,0,3
"e1206-0","GGYAYDASQEESNARFYGEY",0,0,5
"e1207-0","YDKVAGLDYGADDYIVKPFD",0,1,11
"e1208-0","CMGQACSMGAFLLAGGAAGK",0,0,6
"e1209-0","TYGITREQQDALAHRSHQRA",0,0,3
"e1210-0","SWKLPAGGFSTTSEGMPDSN",0,0,4
"e1211-0","RRLAVDVGDARIGVASCDPD",0,0,1
"e1212-0","TTATKPDGDAHPRVQHPKTR",0,0,7
"e1213-0","CHKKGGHCFPKEKICIPPSS",0,0,7
"e1214-0","HLTRVGPYLYCNVVDLDDCQ",0,0,7
"e1215-0","ASVIRELDGVIESTRNEILG",0,0,2
"e1216-0","DPCVFTITVNTVDTTPPTVN",0,0,7
"e1217-0","NAVSNAQVRGDSYESGCLGR",0,0,3
"e1218-0","LKRRNAQGKSALDLAAPKSS",0,0,3
"e1219-0","IKAENVMGYEFSGKKVQNLC",0,0,6
"e1220-0","GSEELIDEISKGRLDFDKLI",0,0,6
"e1221-0","NAAASRRLQQRRGSQPETRT",0,0,3
"e1222-0","LYLGIFVAFWACMVVVGICY",0,0,4
"e1223-0","SEPVEPPLPSQLHLMYVAAA",0,0,6
"e1224-0","DQGCGLENCCRPSYCQTTCC",0,1,11
"e1225-0","YQPINCDDYDNLELACQHHL",0,1,11
"e1226-0","TITAPKVMMVVATVVGVGIL",0,0,2
"e1227-0","VRYRGKALLVSKGTSLLMNK",0,0,3
"e1228-0","VSCFMLMRSPKQKQLEVDHA",0,0,0
"e1229-0","ENKAALQQLMVSNADVLGLL",0,0,5
"e1230-0","YKPFTLDNVDYQQILAQFPN",0,1,11
"e1231-0","LTWIGGQPVEHPYIIIGQLA",0,0,10
"e1232-0","LRMELAIRNSALDTCIKTKS",0,0,2
"e1233-0","RIAEERVARKYPNMEVLNSY",0,1,11
"e1234-0","KKAVEEGNINIERYNFYVDT",0,0,7
"e1235-0","GEAARTSTMQDETLNSSVQS",0,0,1
"e1236-0","GEGLSCRIQKDHHQASNSSR",0,0,7
"e1237-0","IINEQESGANGWDEIAKKMN",0,0,9
"e1238-0","GIILPAMPGFYHKPASIEDM",0,0,10
"e1241-0","AGYNGVPSMAILDNLIPFIK",0,0,7
"e1242-0","WGAVGAVGLVWATDWRLILD",0,0,5
"e1243-0","EHKFDFDLLDPTKIIPEELV",0,1,11
"e1244-0","PGKAAQWPRYPPRWMLMYAL",0,0,7
"e1245-0","NGVKHVHAFIHTPTGTHFCE",0,0,2
"e1246-0","YHVRLSALPPRAGTAELWAL",0,0,5
"e1247-0","RVGIQHRVTKEDAMKWFQVK",0,0,8
"e1248-0","PRLLILVAVLLLSGCLTAPP",0,0,5
"e1249-0","AAAKYPSYIRKMVIWGANAY",0,0,10
"e1250-0","KRTGAQVRGPIPLPTRKERF",0,0,6
"e1252-0","AKALTEGYLKSTITQIERRF",0,0,9
"e1253-0","DTEVIRDLYVTVVATVLRSA",0,0,3
"e1254-0","GKRAGFEAEGKIKLKDFNIK",0,0,10
"e1255-0","DTVEIVMGLEEEFQISVEET",0,1,11
"e1256-0","ANEMGVNVRTTSGPAIERPG",0,0,3
"e1257-0","VSGGLALWLADKWLGWQGMY",0,1,11
"e1258-0","ALGLRRLQQERVLEDTPAIR",0,0,8
"e1259-0","WSPQPPAGPLQGDLRDMISM",0,1,11
"e1260-0","GFLEASDSIAVEEPLAIDIL",0,0,2
"e1261-0","TELESLSGWRSIPDSDQEAL",0,0,2
"e1262-0","GARREGATNEQIMEAIWVAA",0,0,2
"e1263-0","GQRRAAKSTVHVSRDGRSNA",0,0,1
"e1264-0","FSPDTPHESEKPAPSTHEVT",0,0,0
"e1265-0","VKDIGGNDVSLDQYKGKTLL",0,1,11
"e1266-0","VSCPSSQLIRSGSQGINPNE",0,0,9
"e1267-0","GWINIAFGVTGIIATFVISP",0,0,7
"e1268-0","VYQGQEIGQINFKEWPIEKY",0,1,11
"e1269-0","RSGGIVTQEAPIHVSNVMVV",0,0,2
"e1270-0","AEVVAVGPGTVVDGKEVKME",0,0,0
"e1271-0","TMRNLDITDTREKLFNYAET",0,0,5
"e1272-0","GPGDRGNCFGPSICCGAELG",0,0,8
"e1273-0","ALVIHSHHLELAQEMSQFFP",0,0,7
"e1274-0","ILEKVKDRFEDKNIFFGKDL",0,1,11
"e1275-0","AITHCHFNQNLLRVGDPRLI",0,1,11
"e1276-0","KIIIGSNSHAELETYEAESL",0,0,6
"e1277-0","ESMKRTYSANDPEQASDEAH",0,0,6
"e1278-0","VLEVVDSDFNALLELGFRSS",0,0,3
"e1279-0","VITRTRLAALKGDSDLQMPM",0,0,0
"e1280-0","VFLSVPCILGNSGLTDVVHM",0,0,2
"e1281-0","NSVVTGKKRSPPNTRVSRRK",0,0,6
"e1282-0","GAGINEEQAITCTGQGEATE",0,0,9
"e1283-0","RYMDQKIDIVAGLDARGFII",0,0,9
"e1284-0","PREPSSLPRTTPSLAHTTIS",0,0,6
"e1285-0","ILLIPVALVVMFGRAVKDSK",0,0,8
"e1286-0","LHTLHRSPWLTDFAALLRLL",0,0,3
"e1287-0","LKKANAFGMLNAMEQQTGHI",0,0,7
"e1288-0","ELTVEERNLLSVAYKNVIGA",0,0,2
"e1289-0","NQRLPPLSNDPDRCERAFVG",0,0,6
"e1290-0","PSYGLTDEEVTAMIKSSFDN",0,0,8
"e1291-0","LYPTITTIISFLICFYFLSK",0,0,2
"e1292-0","MPTYRINGTESPLLTDPSTP",0,0,3
"e1293-0","VATFKQHVAPVTSVEWHPQD",0,0,10
"e1294-0","MEEKLKKAKIIFVVGGPGSG",0,0,7
"e1295-0","KEDDVRDYVIRREVTKGEKT",0,0,0
"e1296-0","VVESGAVPIFVKLLSSPSED",0,0,0
"e1297-0","IQKIFKEGNLIRFSNLNLKM",0,1,11
"e1298-0","LWRQVGGKRRHLIFGRKKMV",0,0,3
"e1299-0","TKPRAAVVSNRSTHSSTVCR",0,0,3
"e1300-0","AMVLVAAIAAGVLMNTAGML",0,0,1
"e1301-0","TCGSACGSWDVRAETTCHCQ",0,1,11
"e1302-0","FPDENFKLKHYGPGWVSMAN",0,0,8
"e1303-0","KRFCKCCSIFQQEAPERASS",0,1,11
"e1305-0","HGAPGVPGKEGSILSSALPP",0,0,0
"e1306-0","AEVISLESEKMVEEAKELIK",0,0,1
"e1307-0","KARLRSIFPGGGDKTNKKKE",0,0,0
"e1308-0","INYLTSKNSKTHPDKIEVLK",0,1,11
"e1309-0","IIRCAICQKPLSPSEKDHHI",0,0,6
"e1310-0","LLHFHDHALMIVLLISTLVL",0,0,0
"e1311-0","ERAGDFKFVCDFKIIKKIVK",0,1,11
"e1312-0","YDTPLIDLIFRAASIHRKFH",0,0,8
"e1313-0","KSLGSVHVSKGVVDAHFPVV",0,0,0
"e1314-0","GVVPGCEPCRKLYCLHGICQ",0,0,6
"e1315-0","GEFPGDYGWDTAGLSADPET",0,0,10
"e1316-0","HVIRGDDHIANTPKQLMVYE",0,0,7
"e1317-0","RFSSHLGQVIRSDYPLDHLD",0,1,11
"e1318-0","VRVVKVWYDNEVSMDILKDK",0,0,9
"e1319-0","DEHNALLIFDEVQTGVGRTG",0,0,3
"e1320-0","LGKPDSKRGIIWYNYPKINQ",0,1,11
"e1321-0","GWNGLGVGWNGIDGGYGAGC",0,1,11
"e1322-0","EDSSEKTLGALFMFFERAVA",0,0,2
"e1323-0","VWDRGTLFGLQTGGRTESIL",0,0,2
"e1324-0","YVLKNGMPQGVDVISVNFPR",0,0,6
"e1325-0","PTMNYEKLSRALRYYYDGDM",0,0,10
"e1326-0","RNIRRDAMDEAKKQEKNKEI",0,0,3
"e1327-0","TLTETPVREKTQSLYVEAES",0,0,5
"e1328-0","SKTQCEVFVCACDFAAAKCF",0,0,5
"e1329-0","KFTLVGATTRAGLLTNPLRD",0,0,10
"e1330-0","FFQEYCEKHNLTNEEIQERF",0,0,6
"e1331-0","PGATVAEIKKQYRLLSLKYH",0,0,10
"e1332-0","HEWVWVRFNGEVDDDEEANK",0,0,10
"e1333-0","DYAMRFGQTKTAKDLGVYQS",0,0,4
"e1334-0","KIYLKDIKLTLIESVSKKCS",0,1,11
"e1335-0","GFTDKARKQAITNVESIREA",0,0,9
"e1336-0","CSLPPEVGPCRAGFLKFAYY",0,0,7
"e1337-0","QKFPEKDPLTVVKERLSLES",0,0,2
"e1338-0","DVQVEATFPDGTKLVTVHDP",0,0,4
"e1339-0","SVFRRDVAEALRSDGHTDLS",0,0,2
"e1340-0","ALLVFLDRRYKLGAGSVFAL",0,0,6
"e1341-0","DIKEEELSELKALTPARICV",0,0,1
"e1342-0","LTGLANRVLVIDVDEATQIE",0,0,4
"e1343-0","DKASVFFKNESSSAGSMTDN",0,0,3
"e1344-0","YVVENDEVELACERIKAIVI",0,0,7
"e1345-0","RPEELLQMELLLVNKLKWNL",0,0,8
"e1346-0","SGRLAISYSRKVFIPVTRLC",0,1,11
"e1347-0","TDDCDSFVDRYRMSDCQSCH",0,0,7
"e1348-0","FDTLMPDGKTLQIGTVHNLG",0,0,4
"e1349-0","GITEDEIREDLEPFGPIDQI",0,0,7
"e1350-0","VDIRTRPWRIYAILLNLGFI",0,0,9
"e1351-0","ACSQVDELHIIMGFDDTRDR",0,0,7
"e1352-0","FTPRDAEVLIPGLRVEFCRV",0,0,7
"e1353-0","AALAAELEAVEVIVGLPRTL",0,0,6
"e1354-0","NLFAVCRNMYNWLLQNPKNV",0,0,9
"e1355-0","SFFSPLSGSLDVTAHEMTHG",0,0,5
"e1356-0","FRFNLGFSGKYYHHGTREEN",0,0,4
"e1357-0","EESSPNMIVYCKIEDIITKM",0,0,10
"e1358-0","QRCRRQERQLEKLKEVVHFQ",0,0,7
"e1359-0","GESCVFIPCISAAIGCSCKN",0,0,2
"e1360-0","LDEILAELNTIALTIPNLPA",0,0,9
"e1361-0","IAAFLLARSPSWKSLRRPTP",0,0,4
"e1362-0","QENPSKFIKITEKIIGIPKD",0,0,9
"e1363-0","DYNLIKNDFHRRFNIQVEQR",0,0,8
"e1364-0","SLDRSLAVARPFVSQKLRTK",0,0,6
"e1365-0","PLTGPNSIVGRAVVVHADPD",0,0,8
"e1366-0","ADYHVMRLDDPYGTTVTDEA",0,0,3
"e1367-0","VLTYRAWSVSGQGRDKVFGQ",0,0,10
"e1368-0","GGKDSKSNEVLKPDASPHGE",0,0,0
"e1369-0","ASRGRGWTGAAAGLEARPPR",0,0,10
"e1370-0","PVVAIDLQGQILMQAFGNEE",0,0,5
"e1371-0","KLMRETVGPEMGVKASGGVR",0,0,0
"e1372-0","LVDDMPNALSALSDLHAHKL",0,0,6
"e1373-0","ATQPESKVFYLKMKGDYFRY",0,1,11
"e1374-0","NALQEASEALLVQMFDGSSL",0,0,2
"e1375-0","DLKRRKIAREDERVERTVEI",0,0,9
"e1376-0","EATEYLMKDVRDRVSLKGLK",0,0,2
"e1377-0","YKEKIAPYLREGQALGFSHG",0,0,7
"e1378-0","LATAIESVTMAGIILANLIL",0,0,5
"e1379-0","TDVAGVKRAFAHHDVSLSGA",0,0,2
"e1380-0","EIGFHNIHSLMARSRRGDKV",0,0,6
"e1381-0","STAPRLKICDFGYSKSSVLH",0,0,10
"e1382-0","AAVRQCAIEASRTGRSLRDV",0,0,0
"e1383-0","ISGNSFSSMTTTHHQSEKTM",0,0,3
"e1384-0","RRDNPVRLGHWARITDSDPN",0,0,9
"e1385-0","KSRRVGGANYQVPVEVRPSR",0,0,9
"e1386-0","EGRSQEQKNQLAREVTEVVS",0,0,3
"e1387-0","NGSLIRDADGKVVGSALIGQ",0,0,1
"e1388-0","KSRLQLLGATCMFVASKMKE",0,0,1
"e1389-0","RVCVTEANVNYVGSITIDPV",0,0,7
"e1390-0","PSAARFEWVHRHLPGLITLN",0,1,11
"e1391-0","SEWMGYCLFYESMLNTVLHA",0,1,11
"e1392-0","RNTGDADQWCPLLETLTDAE",0,0,3
"e1393-0","VSFLNSKITVPFIRAPKITQ",0,0,9
"e1394-0","VIGISTGLLDLDNKLFGFHN",0,0,8
"e1395-0","DPVNFKLLSHTLLVTLASHL",0,0,6
"e1396-0","IRTMKNETPPIKIIVPGKVY",0,0,6
"e1397-0","TFDFGEDYIEVTCEVRAYYK",0,0,10
"e1398-0","LLRRWPFGELLCKLVVAVDQ",0,0,3
"e1399-0","RGQRTRTNARTRRGRRQTVA",0,0,8
"e1400-0","APSGANHFAVMPRKLAHFAL",0,0,3
"e1401-0","EVVSESDVESMRSFNVAMNR",0,0,1
"e1402-0","VHFGTDNWKNVMDIPLASNG",0,0,3
"e1403-0","IADELYHRFPKVNEGDMSRM",0,0,8
"e1404-0","AIIIEQERFTSDYVSIILGN",0,0,9
"e1405-0","GVKMVISGEGSDEIFGGYLY",0,0,7
"e1406-0","AADEFMEAFKTFDREGQGLI",0,0,10
"e1407-0","FWAATVITNLLTAIPYLGVT",0,0,9
"e1408-0","QAVKYVRHIEELIGAPVAML",0,0,6
"e1409-0","YGASICAVPVKDTVKKVEQG",0,0,10
"e1410-0","FAYRTSDGIARQEQGALKNA",0,0,3
"e1411-0","IFITRNKDGELNAFVNACSH",0,0,8
"e1412-0","QKLDVLSNTTFLRVNEWGGY",0,0,9
"e1413-0","LPPAEAVARVKTSAQDIINL",0,0,0
"e1414-0","FPENRDFLIGCIALYVVLNA",0,0,3
"e1415-0","NYNSGCNENEADHLDRDQQP",0,0,8
"e1416-0","PYLRKIDLRMYKGYRELREA",0,1,11
"e1417-0","YAISSAGLTHALAKACSAGR",0,0,8
"e1418-0","TQRQQYGENPYDTGPTQQQQ",0,0,10
"e1419-0","HFFNAIKERELDLRGNKIPV",0,0,7
"e1420-0","KQRWGDDIAVRKLCELQGGE",0,0,1
"e1421-0","YNCVRSGGQCLYSACPIYTK",0,0,10
"e1422-0","IQKSILRDALSDLALHFLNK",0,0,1
"e1423-0","RAANEPAREASWLYAREIVD",0,0,7
"e1424-0","LNMKLHLMERTSLIVSNKYL",0,0,6
"e1425-0","KQMQKSVPQANAYVPQDDDL",0,0,6
"e1426-0","LSKDKCPRCGGAVRVPHPPK",0,0,6
"e1427-0","LGCSDDSQAKRVRVLELSRR",0,0,0
"e1428-0","GGGLSGQAGAVRHGISKALT",0,0,5
"e1429-0","TALGDEGIIVSGSEDLEDKV",0,0,1
"e1430-0","GARRYLRNGELLTDEDLDSL",0,0,1
"e1431-0","LKDLAYPINKKSRGYYYLFN",0,0,9
"e1432-0","QVTVGSELLGVSSPGPKRNS",0,0,1
"e1433-0","DEIITGKDVKAGDVIVGLRS",0,0,6
"e1434-0","WQLSRLKEKKLFLDSIQSHI",0,0,2
"e1435-0","MSVAYRPSHADATYDMKYGV",0,0,5
"e1436-0","LVILDEIGRGTATFDGLSIA",0,0,10
"e1437-0","APECLLSNYCYNECTKVHYA",0,1,11
"e1438-0","LKNLSTKEQVTIKEENLLDY",0,0,10
"e1439-0","MNISKSPGHVLLLKDIKFSS",0,0,5
"e1440-0","AHEVNIPVLAQHIDTIDAGG",0,0,5
"e1441-0","IIAEGYYDDKKIVLSYDYNE",0,0,9
"e1442-0","ALKHPNWNMGAKITIDSATM",0,0,9
"e1443-0","EGQDFQSYPGKLGKKIYDQI",0,1,11
"e1444-0","GTGKTTFVKRHLTGEFEKKY",0,0,9
"e1445-0","VLGHTFTNEPTSQSTEKTKP",0,0,9
"e1446-0","PSVRASEGIKLINKLTFQIP",0,0,10
"e1448-0","SPEILRQHHETAQIALFNLG",0,0,5
"e1449-0","TLENWIWEHLPAVERPTDLR",0,0,10
"e1450-0","SSFIDLPTPSNISAWWNFGS",0,0,7
"e1451-0","NKLEYSRFGFIASKKVGKAF",0,0,9
"e1452-0","SPGRRGVPDRLVALPNGKII",0,0,5
"e1453-0","FPPLSLQEAEQLVPESSCNM",0,0,3
"e1454-0","GDMLYFFKEERGDRELIIDI",0,0,3
"e1455-0","IQDIFLKDLIHPDDRGVFVA",0,0,8
"e1456-0","GRIESFVDGTITISDEKRKY",0,0,8
"e1457-0","AKMYDKEYFEGKTYKEGYKF",0,1,11
"e1458-0","ALYDASFETKESKKEELMFF",0,0,8
"e1459-0","NDRSADNLNHRYQVPPTLVD",0,0,10
"e1460-0","VRVLRNKIMEPLLIAEDKAK",0,0,4
"e1461-0","QIWDNRTIINPRSGLVLAAT",0,0,10
"e1462-0","VLLPIIAAASWAIYNIGKIL",0,0,8
"e1463-0","LPKGRVVEIYGPESSGKTTL",0,0,6
"e1464-0","PGKKKQHVCHVPGCGKVYGK",0,0,8
"e1465-0","VEADIGELQAKVHALEFRRM",0,0,6
"e1466-0","HGSEMWNPNTDLSEDCLYLN",0,0,9
"e1467-0","HLTEAQDEMVTNIDNNVENG",0,0,4
"e1468-0","VLLLTACTLTQPGGTGSADS",0,0,6
"e1469-0","HGILHLCGINDKGPGEREIM",0,0,4
"e1470-0","VPSARLGLLGTSGFVSSNQR",0,0,10
"e1471-0","SYFGLSKDPSESKSKNPSVF",0,0,7
"e1472-0","EIRIYFPDPWHKKRHHKRRL",0,1,11
"e1473-0","AAAVQASTRDEIERLWNPQG",0,0,5
"e1474-0","YKNVSVNEPFFNGHFPQHPI",0,0,6
"e1475-0","VADGANPWSISSCDAFLNVF",0,0,7
"e1476-0","TVTFYKVIPKSGKILDQGEH",0,1,11
"e1477-0","EIRRPDGSYIRFDDNACAII",0,0,9
"e1478-0","MDLSRVVLPTFVLEPRSFLG",0,0,6
"e1479-0","ANLGSEEANIKLGKIEFKSG",0,1,11
"e1481-0","QSIEKEGVRSTLARYTGLAA",0,0,4
"e1482-0","GGELFEDIVAREYYSEADAS",0,0,3
"e1483-0","AQGRAYSILKPTCHITVIVK",0,1,11
"e1484-0","LPIPVRLADLETHKMRKKLM",0,0,10
"e1485-0","CDALTYAERFKPQAVIDIAT",0,0,6
"e1486-0","LERKNERNAEAKRKMALARE",0,0,0
"e1487-0","YHNVMDYPLPICLAIGFIQC",0,0,7
"e1488-0","GLRSLTLFLADRAYDAQGHL",0,1,11
"e1489-0","KNFIRLVPGDRVIVELSVYD",0,0,2
"e1490-0","FIFSPANRRRGRPPKRISFG",0,0,10
"e1491-0","DSLHPAMLRALSMIAQEAEK",0,0,3
"e1492-0","RRQGLEDFLRKVLQNALLLS",0,0,8
"e1493-0","PWSPIDIHHLSCPNNLVVED",0,0,8
"e1494-0","CKSDERRVLRKPGKSCCGYC",0,0,9
"e1495-0","QGTILALVGADGIMIGTGLV",0,0,8
"e1496-0","SPGMMRGDAQDVQLNIGPNC",0,0,0
"e1497-0","PLKIMYPDQQILLGEGVQRR",0,0,7
"e1498-0","IELVDMPEISDEVRGKIKQS",0,0,5
"e1499-0","QLRLSLVPQLLEAVSYNVAR",0,0,5
"e1500-0","RVTGKKRDDLQSVIGLLKEQ",0,0,1
"e1501-0","ENGVIDNLFDRQLDFIISPQ",0,0,8
"e1502-0","TIACNVGLAILEPSMLGEPA",0,0,4
"e1503-0","TIETAINDAIATIGENMTLR",0,0,2
"e1504-0","GRLTTGADVRHEIPARVGHR",0,0,10
"e1506-0","GPPGLGGPRPVKRRGTANRK",0,1,11
"e1507-0","RRKQELEAQLRTAEQIRDQM",0,0,1
"e1508-0","PKVGFSLSRVRSGSVRSYSR",0,0,5
"e1509-0","NFPSTKTYFPHFDLGHDSAQ",0,1,11
"e1510-0","LMTSNVDDRSGVGTVASRIG",0,0,0
"e1511-0","PVEVLCKGFPAEFAMYLNYC",0,0,8
"e1512-0","EGLRLDLDRVNHWVSQGASL",0,0,9
"e1513-0","QGIAGVPVLSGSGLRIVVWV",0,0,2
"e1514-0","RVKYILRLSCARTLARKHKS",0,0,10
"e1515-0","QVKQALEASKSAFGSGYYRG",0,0,8
"e1516-0","IPIIGLFGIYVRTRASIEEM",0,0,6
"e1517-0","MSANNYLFSGSIVAIVTPMD",0,0,4
"e1518-0","YLKKGDAIAIEGRIVSRSYV",0,1,11
"e1519-0","RRERNKMAAAKCRNRRRELT",0,0,1
"e1520-0","EVTSIQFTAREKMTGLESYD",0,0,9
"e1521-0","DEDNIQQLLSKMADLSQEQR",0,0,5
"e1522-0","HKHPNVEIYLDDEACPKNVA",0,0,10
"e1523-0","SRSRINKTRTLGIVGTAIAV",0,0,4
"e1524-0","QSSPAKNPSDEDLLRDLLIQ",0,0,7
"e1525-0","SAVDALYEANRLGQKNGKGF",0,0,9
"e1526-0","KMVFPGLKKPQDRADLIAYL",0,1,11
"e1527-0","SSGSCSDIGINYEGRRSLVL",0,0,8
"e1528-0","ANQGIIPPLKRPAEFHEQRK",0,0,8
"e1529-0","KGSEHTVDGKCYPAELHLVH",0,0,7
"e1530-0","KIKKIVTKIYGGNKVHFGPK",0,1,11
"e1531-0","QVKIRRRVDINPGHADLSAK",0,0,10
"e1532-0","QDVLRLQQNQTNQDKDDQQE",0,0,2
"e1533-0","NLTYLDLSFNNIKTIRNINH",0,1,11
"e1534-0","FEFRDLHQLRLCHEIYMADT",0,0,10
"e1535-0","QILSLEEDFKLSIDDAMRRL",0,0,6
"e1536-0","YEVVVSNTSKIIDQAETIIL",0,0,3
"e1537-0","NIASYALLTHLIAKECGLEV",0,0,4
"e1538-0","AIADLIVGVIVMPMNSLFEI",0,0,3
"e1539-0","FRIEARKLDHLVDTLGWRIT",0,0,9
"e1540-0","HITPFIEKATAIGIPVVAHL",0,0,0
"e1541-0","QERDVHKGMFATSITDNVLN",0,0,4
"e1542-0","LVGILLPAVTMASLFLYIER",0,0,3
"e1543-0","GQVFAKPEYFHGRPSAAGAG",0,0,6
"e1544-0","GDITAQADRLQGAMIYMDFP",0,1,11
"e1545-0","CGLFNSISCEKQQTSPKTIT",0,0,1
"e1546-0","CGLNIKWNSALRATGLFDDV",0,1,11
"e1547-0","RLSVLDMEGNLLGGDKPSKE",0,0,3
"e1548-0","VTTDSPYIIPQHRSLEDRVS",0,0,8
"e1549-0","HIFELVFEFEAFYWNGILGY",0,1,11
"e1550-0","YRDTPLRHWGLQHALLGGFE",0,0,6
"e1551-0","QTGELGLYASSNDAVSLRTI",0,0,4
"e1552-0","KFRIEPSKNTDRNLQVEPHR",0,0,4
"e1554-0","AFRETIVAPVPFDFTHKKQS",0,0,8
"e1555-0","TNEVSMVLTGAAFYHKYFNY",0,1,11
"e1556-0","PGHFPSDEHGLSTFDGTALY",0,0,8
"e1557-0","LDGRNMPGSGINMELIRNDK",0,0,2
"e1558-0","QRKVEAIQAEAIVSEESASF",0,0,6
"e1559-0","EKVLVEGVNRIKKHVANSAP",0,0,7
"e1560-0","LTSPVSPMLEDKPEPGLLIK",0,0,9
"e1561-0","GNEIEDGDIKYLIVNADDIL",0,1,11
"e1562-0","LFLRNKCSQLQLKHFLVFFE",0,0,1
"e1563-0","TEEIMVVTITHHFEDKLRSY",0,0,9
"e1564-0","LENGERVALSAVKPGDRVLA",0,0,3
"e1565-0","AVELPLTHHELYKQIGIDPP",0,0,4
"e1566-0","KALHNLLRFLTSDKPQEMAS",0,0,1
"e1567-0","LSRDLEASRAAKKELEANHQ",0,0,9
"e1568-0","YGDVVRVMTVVYIKFFVKTT",0,0,7
"e1569-0","VLHEYSTKEGVQEDILEILL",0,0,3
"e1570-0","LQACLRQEEGLPGAPLLKED",0,0,5
"e1571-0","ESRGWVETLRPKYNFFKAPT",0,1,11
"e1572-0","ICIYLHIGRGFYYGSYLYKE",0,0,10
"e1573-0","WYDKQGVWTGSATILPNGEI",0,0,10
"e1574-0","TAEQVERATPILMAMGSELI",0,0,0
"e1575-0","ACTVEFGNHARKRAVAVERY",0,0,9
"e1576-0","EQIRKIQTESKPVNQDLYKE",0,0,8
"e1577-0","DNLTDDVKCAMKILDKEGID",0,0,8
"e1578-0","IVAGIGGSYLGARAVIEALS",0,0,8
"e1579-0","IAPGIIWVAALLSSLLALER",0,0,4
"e1580-0","LDSDKRYRVVARLGQRTDTS",0,0,0
"e1581-0","IVHELGDRVNIELSGGVRDD",0,0,1
"e1582-0","MLASWKNLLYHVENNMANLD",0,0,9
"e1583-0","LSGLKKVGKHVAKNVAVSLM",0,0,1
"e1584-0","LFLAAVLPPSLLQDTTDEWD",0,0,4
"e1585-0","LVRRSREVLEREITQFSVVE",0,0,3
"e1586-0","LLYKTVKADVSKKSDLLIAL",0,0,8
"e1587-0","KLTRPDKAKTQDAGHRLGGE",0,0,7
"e1588-0","KIKEIGAKSRMQMERFFGFP",0,0,8
"e1589-0","YPVAGGFNTYATRFIDPAWG",0,1,11
"e1590-0","IQNKRIECGETVGDLKTYPS",0,1,11
"e1591-0","ILELVDGKQDVAAIVATLDA",0,0,2
"e1592-0","PKNLNNLKPILDRLLDIKCK",0,0,10
"e1593-0","GIKVKNYLMLGMNEKYKKDK",0,0,10
"e1594-0","NIDNFFAENEQLAFCPAIIV",0,0,6
"e1595-0","PDLTDAQITSQLEYCLNQGW",0,0,9
"e1596-0","IHCLEQLELLEQVAKEWQIE",0,1,11
"e1597-0","FLASKITAIEFSERICVERR",0,0,3
"e1598-0","RGRLVLGIADGWMKADGEPI",0,0,5
"e1599-0","HTVHWQYVPDYPEDDELWLP",0,0,8
"e1600-0","LQFGPLKRQIFLTQVKADID",0,0,10
"e1601-0","IVEPMTAGGGILVPPAGYYE",0,0,4
"e1602-0","KTIEIVTIEDIKITRILSII",0,0,9
"e1604-0","VSLREGEIVKVEIRETKKVT",0,0,5
"e1605-0","YVYKNQNKTFRNTMALMHSI",0,0,10
"e1606-0","GKKAQNLRQLPAARLTYPTS",0,1,11
"e1607-0","IFDNLKKSIAYTLTSNIPEI",0,0,10
"e1608-0","AGIRCKYTKTRRPVKVIHFE",0,0,10
"e1609-0","FRTGVVGPANSNGSNDYGIF",0,0,2
"e1610-0","ESHRSLDNIANALTFFRTAS",0,0,7
"e1611-0","FDPITNGHLDLVTRASAMFS",0,1,11
"e1612-0","YRFFSYGDAMLLWSREWGIG",0,0,8
"e1613-0","SDKLKLSLALPHKAIFSSQD",0,0,9
"e1614-0","HHMFTVGMDVDTRAYFTSAT",0,0,7
"e1615-0","GLAGFEDVPVAQLSAGQQRR",0,0,6
"e1616-0","IGGTEARIADHKLKKAAEHG",0,0,2
"e1617-0","IPCGESCVWIPCISSAIGCS",0,0,9
"e1618-0","TAEDHEVMKRLEAVMRDLDS",0,0,1
"e1619-0","ASKWSPELAAACEVWKAIRF",0,0,6
"e1620-0","VSLIIFTILFFALACLLSLN",0,0,0
"e1621-0","LSRWYLTRETQLARQAELAL",0,0,4
"e1622-0","RQCEFDITGKKRADFKYSPL",0,0,9
"e1623-0","SNGYSLVRKIFFEQNNLTVA",0,0,8
"e1624-0","AYVERMNYVHRDLRAANILV",0,0,3
"e1625-0","ENYLPSPCQSGQKPCGSGGR",0,1,11
"e1626-0","GIGTGTTARYLIEELGRRVS",0,0,2
"e1627-0","RIAGRMGNNSSGRVVPNTPG",0,0,2
"e1628-0","PGFFTAWSNLKRLLKQRNAA",0,0,7
"e1629-0","KKAEAASSTFNWNSLFMSQD",0,0,9
"e1630-0","QEFAFVKLDDGYSTGSSIMP",0,0,9
"e1631-0","ERRKTLQHPENPRLHGVLGK",0,0,4
"e1632-0","YDTGKTLDMPELPWFLLGII",0,0,10
"e1633-0","HGAFKGLYLGIRRILKCHPL",0,1,11
"e1634-0","IEIEEHRKSNDRGNVTECSN",0,0,9
"e1635-0","TIEIRYTTHEQFKQQTAESQ",0,0,6
"e1636-0","PPGLIDLELKPVYVPKSQIS",0,1,11
"e1637-0","QTTYPDFYFRITNSEHLLEH",0,0,10
"e1638-0","CTWHADIFEREEEVFKKLGL",0,0,9
"e1639-0","LPHRICPTCGFYKTGIVLEP",0,1,11
"e1640-0","GATVITNLLSAIPYIGTTLV",0,0,6
"e1642-0","LGRLRESVKNEAAVLGFVGA",0,0,0
"e1643-0","YVCPRNLAALASSEPTQQDL",0,0,6
"e1644-0","LEKNRFLLSTPAEKNALSSS",0,0,0
"e1645-0","AAQGAEFPVWTFISDNFIQI",0,0,3
"e1646-0","VSLNKMDTKSHDSLNLNVSK",0,0,7
"e1647-0","LPAGSVVGTSSLRRQCQLRE",0,0,0
"e1648-0","FDVVVATPDMMGEVGKLGRV",0,0,4
"e1649-0","GWGSREAAGSASAAELVYHL",0,0,5
"e1650-0","SVFTTSGTKWLTSYMTVNIN",0,0,10
"e1651-0","ILMNFFQHVPHMQQFNQEHN",0,0,7
"e1652-0","DEAKAYNFKSVCVNPTHVKY",0,0,8
"e1653-0","KLHLAQSLANGTPYVNRNVN",0,0,4
"e1654-0","VTNDLANAERFLNEVDSAVV",0,0,1
"e1655-0","EKSYAEGKTLESMKWLYSYD",0,0,6
"e1656-0","TNIYSAHLDYHENLENYQNA",0,1,11
"e1658-0","AKTLFWHLASEKNSKTNGAR",0,0,6
"e1659-0","TGHRVVHGGEKFPESAAITD",0,0,4
"e1660-0","NDVISIAEEELKRGVLPITV",0,0,6
"e1661-0","GAEMLVKDGFVVLPYCSADP",0,0,3
"e1662-0","MGSDYTLFALKDGYVYFETR",0,0,9
"e1663-0","MVNVAKQHQATVLPGYTHLQ",0,0,8
"e1664-0","VIDKTINQKVLIVLQSNREF",0,0,9
"e1665-0","PGQRTFTTLSSVNCPFISTL",0,0,5
"e1666-0","MYRPDPEQIDSRTKYFSPRL",0,0,10
"e1667-0","AQEVRLTGLEGEQLGIVSLR",0,0,3
"e1668-0","SGSVIGGDGFGLAWDKDHWF",0,0,8
"e1669-0","DRIFLVSPITIVHEIDEDSP",0,0,7
"e1670-0","LIEAGKIAKKVREEAVKLAK",0,0,5
"e1671-0","FVGTKGIPHLVTHDARTIRY",0,0,2
"e1672-0","IDRLNSPLLSNKTNAAEESK",0,0,7
"e1673-0","LPTKSRTKKPTAPPAQKRLG",0,0,6
"e1674-0","DYYDYPHWYFDVWGAGTTVT",0,0,10
"e1675-0","FFSWIYLFVLGLWKKAIIVI",0,0,0
"e1676-0","NERFTTFETAELVMPRVIKS",0,0,1
"e1677-0","VCISAQQNSPKIHEGWWAYK",0,0,10
"e1678-0","GYDYIFSRYVEAVGREGDVL",0,0,6
"e1679-0","AAKPRKKAYADFYRNHDPMK",0,0,1
"e1680-0","EINKTFDLAPSWYVEALKYI",0,1,11
"e1681-0","DFHRTLLYGGIYGYPRDKKS",0,1,11
"e1682-0","YNELLYDLLEPPSHQHKRQT",0,0,7
"e1683-0","SVIAPNGRIHTQSTIGNTLA",0,0,7
"e1684-0","ETWVLLATSLVLLYIYGTYS",0,0,5
"e1685-0","YGVQADEADAQQALDFIQAD",0,0,5
"e1686-0","IEQICSDLAGHEVTVQFTPH",0,0,6
"e1687-0","LLQGYNFTDSSWEQIHFMGK",0,0,9
"e1689-0","LQIFNTTKRTIDETLLAEVI",0,0,9
"e1690-0","PFVSNELLYKSFEIFGPIER",0,0,7
"e1691-0","EKNHHQDPMKGIPVQLLCST",0,0,6
"e1692-0","QRLQTIWKEEPIPCTAHWHF",0,0,10
"e1693-0","KPKPKPKPKPKPKPKPKPEP",0,1,11
"e1694-0","EQELQEVRMKVAEIIDQSDR",0,0,6
"e1695-0","ICNEGKKCCRRWWILEPYPT",0,1,11
"e1696-0","KGTVCRVARGDWNDDTCTGQ",0,0,9
"e1697-0","RKIEELRRRMLDLFRTYGYE",0,0,5
"e1698-0","NNDYFLLQWELLFITNEVMK",0,0,3
"e1699-0","MAACLRDMEIILRYVTYAVF",0,0,7
"e1700-0","HPKMVDVSDKNITLRIATAS",0,0,6
"e1701-0","HAYELSWLDAHGKPCVATAT",0,0,5
"e1702-0","FVLYVLSPKLAHRIVGYLEE",0,0,10
"e1703-0","PKVEGKDDVTGEDLIIRADD",0,0,9
"e1704-0","IERIGIFRAWEVIKKADHVL",0,0,8
"e1705-0","RLLTIAIKRARVLALLPFLN",0,0,2
"e1706-0","EEDAKKALVERFNGILATEG",0,0,1
"e1707-0","LLRRPIILDNKRLQVGYNED",0,0,10
"e1708-0","SERLLLNPENPRGTFLVRES",0,0,4
"e1709-0","YYPHIITVCVINALLSIWVM",0,0,4
"e1710-0","ANGYLLNQFLDPHSNTRTDE",0,1,11
"e1711-0","EEIKEAIEILKPSIEYAKEL",0,1,11
"e1712-0","DVCPKSSLLVKYVCCNTDRC",0,0,9
"e1713-0","NISLREAAANAYSVSMDQVI",0,0,10
"e1714-0","GFVVDSQDCEEREADWRGRG",0,0,9
"e1715-0","WTLLIDAVLLFTFYATILCV",0,0,0
"e1716-0","ASKFDSDINLEFNGKTVNLK",0,1,11
"e1717-0","KNQNGVIYLDDPKEVVVKKI",0,0,3
"e1718-0","FMGSRYYKYIIQYLVALAVG",0,0,9
"e1719-0","VKGRSLRGNNNGGTGTKCGR",0,0,5
"e1721-0","LRLNERTMAETIKKFFLSRL",0,0,1
"e1722-0","VMEMFGDKFGLNIIKVDAEE",0,0,10
"e1723-0","LAKNSKPIHTTILNPHVHVI",0,0,2
"e1724-0","GWEYKLEVHYSHFPMQVDVE",0,0,6
"e1725-0","IYEAFGWEPPRFGHMSLIVN",0,0,6
"e1726-0","RKVLADLAVREKDDFAKIAE",0,0,6
"e1727-0","ANKNKGITWGEDTLMEYLEN",0,1,11
"e1728-0","FNAFAKTVAELVATQNPADV",0,0,4
"e1729-0","RDLNMPIQIIGEPTVRADDG",0,0,9
"e1730-0","LIVLLLDELLQKGYGLGSGI",0,1,11
"e1731-0","AAKFRASGQPVFLVRVGWSA",0,0,2
"e1732-0","KVFDNFRPVVFGLFQSKSKN",0,0,10
"e1733-0","NIPNVDVLPVQGINVYDILR",0,0,9
"e1734-0","ELQREWLGNREALIQFLEQV",0,0,4
"e1735-0","TWSAPFGGALVVDDPDAPRE",0,0,7
"e1736-0","DVSITVLNVTLNDSGLYTCN",0,0,10
"e1737-0","VRELQRFDWERQGDLLLAHV",0,0,4
"e1738-0","SLEIGVHHLELNEAKTAADD",0,0,6
"e1739-0","KEIARAVAFGALGGLHGKAS",0,0,3
"e1740-0","YENVFVIDHPLIQHKISLIR",0,0,6
"e1741-0","GNVLVCVLAHHFGKEFTPPV",0,0,3
"e1742-0","RRANRQTPTLSSSVISSDSM",0,0,1
"e1743-0","PSEEILVEALERLNNIEFRG",0,0,7
"e1744-0","RVLTLLEDTLKDINKLSTLK",0,0,9
