e1-1,APTQPPPAGTGDRLLNLVQG,1,0,8
e2-1,DLTASLMVALDSNNTMPFTP,1,0,8
e3-1,FKHPFSSFDKEDGEHVSGSP,1,1,11
e4-1,NGKQVESPAPSGHTHLKKPA,1,0,7
e5-1,PLRMFLGPKQLTFEGKPALE,1,1,11
e6-1,KDQQLLGIWGCSGKLICTTA,1,1,11
e7-1,VSATHAKSSPYQKKTENPCA,1,0,10
e8-1,PGPQGLAGQRGIVGLPGQRG,1,1,11
e9-1,WGLTKSLTTTAPTAPTAASK,1,0,4
e10-1,PLPNPLPKPAKSPSASNSTP,1,0,1
e11-1,WYFGKITRRESERLLLNPEN,1,0,10
e12-1,RSKAFSNCYPYDVPDYASLR,1,1,11
e13-1,RASAEHSQASTSSFPYYHIA,1,0,6
e14-1,SDAKAYDTEVHNVWATHACV,1,0,3
e15-1,TRPGGNMYTTRRYAACIRDL,1,0,7
e16-1,LADVPYVLVKTNMVVTSVAM,1,0,5
e17-1,ADNTRTSGDNAPVSCLGEHH,1,0,4
e18-1,GFDLVLLGCSTWGDDSIELQ,1,0,9
e19-1,QMVHQAISPRTLNAWVKVVE,1,1,11
e20-1,KTLRAEQASQEVKNWMTETL,1,0,4
e21-1,KCYTTGTIINQDPDKILTYI,1,1,11
e22-1,DLDASREAKKQVEKALEEAN,1,1,11
e23-1,KWQFTSPFVPRADQTARRGK,1,1,11
e24-1,TNWLWYIKLFIMIVGGLVGL,1,1,11
e25-1,TNAACAWLEAQEEEEVGFPV,1,0,2
e26-1,NTEVCYSNWFDITLKSNPTA,1,1,11
e27-1,DRPEGIEEEGGERDRDRSIR,1,0,1
e28-1,SVQGMSQDPVAVAASNNPEL,1,0,5
e29-1,QDRINGSKGINGTLWGELNS,1,0,9
e30-1,KRIRIQRGPGRAFVTIGKIG,1,1,11
e31-1,TAADGYYAGLCANVRCDTAT,1,0,1
e32-1,QLQARILAVERYLKDQQLLG,1,0,10
e33-1,LAFRTPNPNKPPPARPGPIR,1,1,11
e34-1,CTDLKNDTNTNSSSGRMMME,1,0,5
e35-1,YKLVPVEPDKVEEANKGENT,1,1,11
e36-1,SQHLPYIEQGMMLAEQFKQK,1,1,11
e37-1,CSFNISTSIRGKVQKEYAFF,1,0,10
e38-1,FADKPDESTLSPEMKEHYEK,1,0,5
e39-1,TTPTAADTPTATESISPSPP,1,0,1
e40-1,TQLFNSTWFNSTWSTKGSNN,1,1,11
e41-1,DALLAGKIRGRFCVPYPFAL,1,0,8
e42-1,LARLIEDNEYTARQGAKFPI,1,0,10
e43-1,WVPKRKNVCSLAKWREADEM,1,0,1
e44-1,LRLCVQSTHVDIRTLEDLLM,1,1,11
e45-1,SPTSILDIRQGPKEPFRDYV,1,0,9
e46-1,GIEEEGGERDRDRSIRLVNG,1,0,1
e47-1,AEEEVVIRSVNFTDNAKTII,1,0,0
e48-1,RFVNASPTGYDWRADWVKGF,1,1,11
e49-1,TRKSIRIQRGPGRAFVTIGK,1,1,11
e50-1,IRNLDMVEHMTGECVQRPQR,1,0,2
e51-1,DAESERVVQEALDRASAGRT,1,0,0
e52-1,CSVTCGVGVRVRRRVNAANK,1,0,9
e53-1,VEQMHEDIISLWDQSLKPCV,1,0,5
e54-1,SKQPTSQPRGDPTGPKESKE,1,0,5
e55-1,PTDPNPQEVVLVNVTENFNM,1,0,5
e56-1,HMIQKTRKRKYFHHNQLDWD,1,0,10
e57-1,FEGKPALELIRMVECSGKQD,1,1,11
e58-1,AFTPVCSARHVPEYIEKLPE,1,0,9
e59-1,TTSENHGNYSAQVGASQAAK,1,1,11
e60-1,TWDANKPYSWRSKYGWTAFC,1,1,11
e61-1,PNNNTRKSITKGPGRVIYAT,1,0,9
e62-1,DFTFEAGKKYTFTMRRAGMG,1,1,11
e63-1,LTPLCVSLKCTDLKNDTNTN,1,0,2
e64-1,FEDIHQYREQIKRVKDSDDV,1,0,8
e65-1,DNGKAIYERARERALQELGP,1,1,11
e66-1,VRSIGSKGGKLAAGKYTDAV,1,0,9
e67-1,PPPEHRGGPEEFEGAGDGEP,1,1,11
e68-1,MMQRGNFRNQRKIVKCFNCG,1,0,10
e69-1,SVLSGGELDRWEKIRLRPGG,1,0,9
e70-1,RARFEELCGDLFRSTIQPVE,1,0,3
e71-1,LTPPVSDLKYSWKTWGKAKI,1,1,11
e72-1,LSYPIGGNYHVPHGEANYLF,1,0,8
e73-1,PGPARVIYTYPNKVFCGIIA,1,1,11
e74-1,KGNSVIPTEALKQNLDANGF,1,0,2
e75-1,PTLHEYMLDLQPETTDLYCY,1,1,11
e76-1,AVHSALLAEGPNNEQVQVVA,1,0,3
e77-1,VAMKPYEVTPTRMLVCGIAA,1,0,10
e78-1,IHSSCNATQRRQIEAGLNEA,1,1,11
e79-1,VTGGSAGRTTAGLVGLLTPG,1,1,11
e80-1,ALENAASIAGMFLTTECVIA,1,0,10
e81-1,TSGTQGVGSPQILVESPTVL,1,0,0
e82-1,TRFTNFIVDDRGRIHRWKSP,1,1,11
e83-1,VNVTENFDMWKNDMVEQMHE,1,0,7
e84-1,TSSSPTGGGPGRPSALAPEI,1,0,7
e85-1,MGAQMVKEVASKTNDVAGDG,1,0,5
e86-1,QTLDQPLNLSLAAWPVRATA,1,0,9
e87-1,LRAVFMQQRPLRMFLGPKQL,1,1,11
e88-1,KNEQELLELDKWASLWNWFN,1,1,11
e89-1,VGDDFQKIEHVAKISANGDE,1,1,11
e90-1,LAQVIRCKTGKYFPASVESG,1,0,9
e91-1,PEDDDSATGLAFRTPNPNKP,1,1,11
e92-1,TRPNNNTRKSIRIQRGPGRA,1,1,11
e93-1,DQQLLGIWGCSGKLICTTAV,1,1,11
e94-1,QGHNMPNDPNRNVDENANAN,1,1,11
e95-1,SDSNVSGKLEDSDKATLNKE,1,0,4
e96-1,EPLTKDGEAPTMDLRISFDK,1,0,2
e97-1,QPDEGVTLRFGSKVPGTAME,1,0,0
e98-1,ARTPPTDPKTHPHGPADAPP,1,0,7
e99-1,CQGVGGPGHKARVLAEAMSQ,1,0,10
e100-1,NEDETTGIEIVKRAIEEPLR,1,1,11
e101-1,IQRPERHNITVGNGTITGNC,1,0,8
e102-1,RQGPKEPFRDYVDRFYKTLR,1,0,10
e103-1,KLGAAASSPDAHVPFCFGKD,1,0,10
e104-1,APGIVIPPKALFTQQGGAYG,1,0,7
e105-1,KTAAESAILEGKEIVSSATP,1,0,4
e106-1,PGHKWKEVRHDNKVTWLVSW,1,0,9
e107-1,PPGPQGLAGQRGIVGLPGQR,1,1,11
e108-1,TASVDPVIDLLQADGNALPS,1,1,11
e109-1,GERLMQPTQMSAQEDLGDDT,1,0,5
e110-1,QDENPVVHFFKNIVTPRTPP,1,1,11
e111-1,VVAVLAYNDAYVMSAWGKAN,1,0,6
e112-1,DPNPQEVVLVNVTENFNMWK,1,1,11
e113-1,QEVGKAMYAPPISGQIRCSS,1,0,9
e114-1,PYVLVKTNMVVTSVAMKPYE,1,0,9
e115-1,RQILGQRQPSLQTGSEELRS,1,0,1
e116-1,RSKYGWTAFCGPVGAHGQSS,1,1,11
e117-1,NTRKSITKGPGRVIYATGQI,1,0,8
e118-1,GLLETSEGCRQILGQLQPSL,1,0,3
e119-1,IAEKEQLRRRREQLKHNLEQ,1,0,3
e120-1,VWATHACVPTDPNPQEVVLV,1,0,8
e121-1,VLYREFDEMEECSQHLPYIE,1,1,11
e122-1,NTRKSIRIQRGPGRAFVTIG,1,1,11
e123-1,KDTQYDIGFTESTLLDGSGK,1,0,10
e124-1,MAGRSGDSDEELIRTVRLIK,1,0,4
e125-1,QGDPIPEELYKMLSGHSIRS,1,0,4
e126-1,TRKSITIGPGRAFYATGDII,1,1,11
e127-1,AKRRVVQREKRAVGIGALFL,1,0,0
e128-1,VRMYSPTSILDIRQGPKEPF,1,0,10
e129-1,VGHFENVVGADKSSILFLCD,1,0,5
e130-1,TFWSWNPDSGDTGGILKDDW,1,0,10
e131-1,GQKSQYGGIKDKNGELKLPL,1,0,9
e132-1,EYNFAVNELSKSSFNQAAII,1,0,6
e133-1,KSIRIQRGPGRAFVTIGKIG,1,1,11
e134-1,STTSTGPCRTCMTTAQGTSM,1,1,11
e135-1,QEVVKEVYQENWPWNTYHWP,1,1,11
e136-1,LPQSEGATNFGDIGVQQDKR,1,1,11
e137-1,PRRARRAAPSAPGGPGAANG,1,0,7
e138-1,PGHKARVLAEAMSQVTNSTT,1,0,10
e139-1,NNTTRSIHIGPGRAFYATGD,1,1,11
e140-1,GATPQDLNTMLNTVGGHQAA,1,0,8
e141-1,WWEEERYPEGIKWKFLEHKG,1,1,11
e142-1,WNPIQQMSINVDNQFNYLPN,1,1,11
e143-1,CGIPINYNASKEWADKKVIL,1,1,11
e144-1,EDDEVATDIAWVLYDTANLQ,1,0,3
e145-1,IEYRNVSQEIVKEVYQENWP,1,1,11
e146-1,DDRHSTSSSEQEREGGRTPT,1,0,0
e147-1,TIINQDPDKILTYIAADHCP,1,1,11
e148-1,EAAEWDRVHPVHAGPIAPGQ,1,1,11
e149-1,YDSFALSTGDIIYMSPFYGL,1,0,5
e150-1,WKGPAKLLWKGEGAVVIQDK,1,0,10
e151-1,APTAPTAASKIDMVNETSSC,1,0,5
e152-1,LRKPKHKKLKQPGDGNPDPN,1,0,9
e153-1,GWCGSTDEYCSPDHNCQSNC,1,1,11
e154-1,STWSTKGSNNTEGSDTITLP,1,0,5
e155-1,EVTIGDIEEPPILEVVPETH,1,0,9
e156-1,IRPQPMEHKYSWKSWGKAKI,1,1,11
e157-1,NSPFVPRADEPARKGKVHIP,1,1,11
e158-1,IPIHYCAPAGFAILKCNNKT,1,0,10
e159-1,LEYTEDEVVSSDFVGSTSSS,1,0,10
e160-1,EAVKVTLGPKGRHVVIDKSF,1,1,11
e161-1,IQRHYTDEDPEKEKRIKELE,1,0,4
e162-1,SPTSNHSPTSCPPTCPGYRW,1,1,11
e163-1,YNCDWDPYHEKYDWDLWNKW,1,1,11
e164-1,YALDVYAYDVTIPGEGCNGD,1,1,11
e165-1,NGSLAEEEVVIRSVNFTDNA,1,0,0
e166-1,DSSAHSTPSTPADSSAHSTP,1,0,0
e167-1,PSCCCTKPSDGNCTCIPIPS,1,1,11
e168-1,PENVETEEIIDDVPSPKHSN,1,1,11
e169-1,ILGRVSTEVDARLSFDKDAM,1,0,9
e170-1,AQQHLLQLTVWGIKQLQARI,1,0,4
e171-1,QVVKQPDYLVVPGEVMEYKP,1,0,9
e172-1,DAVVEEARNYTPTPPPVSTV,1,0,7
e173-1,TTRAQKLFAMWRITYKDTVQ,1,1,11
e174-1,WGEEKRASHTTPVLMEKPYY,1,0,4
e175-1,QQLLGIWGCSGKLICTTAVP,1,1,11
e176-1,QRSPPGERTRGRQPGDYDDD,1,1,11
e177-1,KTILKALGPAATLEEMMTAC,1,0,6
e178-1,ALSEGATPQDLNTMLNTVGG,1,0,1
e179-1,SNREVRRYTARLKEGDVFIM,1,1,11
e180-1,TTTSTGPCKTCTTPAQGNSM,1,1,11
e181-1,CQCWRKDPEERPTFKYLQAQ,1,0,10
e182-1,EEGRTKRYALVIDHGKITYA,1,0,9
e183-1,NPNKPPPARPGPIRPTLPPG,1,1,11
e184-1,NQDPDKILTYIAADHCPVVE,1,0,10
e185-1,KLQERLAKLAGGVAVLYVGA,1,1,11
e186-1,LFCASDAKAYDTEVHNVWAT,1,0,5
e187-1,NRNVDENANANNAVKNNNNE,1,1,11
e188-1,MGGAAGGMPGGMPGMSGMSG,1,1,11
e189-1,CYTTGTIINQDPDKILTYIA,1,1,11
e190-1,PQEVVLVNVTENFDMWKNDM,1,0,10
e191-1,LVAQWDRKLSVTPPPKPVGP,1,1,11
e192-1,PPTAPPLLPHSNLDHILEPS,1,1,11
e193-1,PPQGSQTHQVSLSKQPTSQS,1,0,2
e194-1,NPVRASVLRYDDFHTDEDKL,1,0,6
e195-1,SLGASPYPNLSNQQTREFVE,1,0,2
e196-1,NNTRKSIYIGPGRAFHTTGR,1,1,11
e197-1,SITEEWSPCSVTCGSGIRAR,1,0,10
e198-1,LTEVIPLTEEAELELAENRE,1,0,3
e199-1,FLENAHEHHGVYNQGRGIDS,1,0,10
e200-1,MRDNWRSELYKYKVVKIEPL,1,0,8
e201-1,QPTQMSAQEDLGDDTGIHVI,1,0,10
e202-1,GVVPQWGGGGNHNGGGNSSG,1,0,2
e203-1,AVVIQDNSDIKVVPRRKAKI,1,0,9
e204-1,KDLLRKRREQLKHKLEQLRN,1,0,9
e205-1,YKVVKIEPLGVAPTKAKRRV,1,0,5
e206-1,FIKPEVKPGTPAQEIEMLKR,1,0,8
e207-1,ANDVDNSNPVVQAEQLNWLH,1,0,10
e208-1,VLIFDLGGGTFDVTLLTIDG,1,0,6
e209-1,EPLGVAPTKAKRRVVQREKR,1,0,0
e210-1,IDMVNETSSCITHDNCTGLE,1,0,6
e211-1,GNCTCIPIPSSWAFAKYLWE,1,0,10
e212-1,TGVPIDPAVPDSSIVPLLES,1,0,10
e213-1,QRATIRRGDAPAGGAVPGGA,1,0,4
e214-1,TNACSINGNAPAEIDLRQMR,1,0,10
e215-1,PIVQNIQGQMVHQAISPRTL,1,1,11
e216-1,MVNREVLDQVERGYRMPCPP,1,0,10
e217-1,YSVFLVGDRVRVASKSDDSD,1,0,4
e218-1,RNVGGDLDPSSIPDKEQAIS,1,0,9
e219-1,GGFGPGGFGPVLDGWYGVDV,1,1,11
e220-1,ATGLAFRTPNPNKPPPARPG,1,0,10
e221-1,KWREEESHKYSWKQKYYKGL,1,1,11
e222-1,YQENWPWNTYHWPLWQMENV,1,1,11
e223-1,LAVSKGNCSGPTTIRGQFSN,1,1,11
e224-1,FGILLWETFSLGASPYPNLS,1,0,9
e225-1,NKRKRIHIGPGRAFYTTKNI,1,1,11
e226-1,PDQLVNLHDFRSDEIEHLVV,1,0,10
e227-1,QRGPGRAFVTIGKIGNMRQA,1,0,10
e228-1,LTVVPPVRKYFGDVNPAPIP,1,1,11
e229-1,NPNANPNANPNANPNANPNA,1,1,11
e230-1,RFELTNEASDLMYHLLVLLQ,1,0,4
e231-1,VVIRSANFTDNAKTIIVQLN,1,0,2
e232-1,RYLKDQQLLGIWGCSGKLIC,1,0,10
e233-1,KWREADEMLRDESRGNFRFT,1,0,6
e234-1,RLFKESQHRGFTIRQSRRIP,1,0,10
e235-1,DKKISGIKDFLPVLQQVAES,1,0,10
e236-1,EDPEDSALLEDPVGTVAPQI,1,0,10
e237-1,NNTKKGIAIGPGRTLYAREK,1,0,9
e238-1,YNKRKRIHIGPGRAFYTTKN,1,1,11
e239-1,KQPGNDNVDPNANPNVDPNA,1,0,10
e240-1,PDRPEGIEEEGGERDRDRSI,1,0,0
e241-1,LLTELTTKGRVPYPGMGNGE,1,0,3
e242-1,DEDKLDTNSVYEPYYHSDHA,1,1,11
e243-1,TNPEPASGKMWIAGDGGNQP,1,0,8
e244-1,TCFQQACKGKIQALCENPEW,1,1,11
e245-1,KATYEAALKQYEADLAAVKK,1,1,11
e246-1,DLSQPAPASTTTLVREQTPD,1,0,6
e247-1,DDSATGLAFRTPNPNKPPPA,1,1,11
e248-1,EKEAPTTDFYLKNNKGDATL,1,0,9
e249-1,QNKSKKKAQQAAADTGHSSQ,1,0,3
e250-1,AAAAAGTGNSSQVSQNYPIV,1,0,5
e251-1,YEPYYHSDHAESSWVNRGES,1,1,11
e252-1,VLEWRFDSRLAFHHVARELH,1,0,2
e253-1,QAAADTGHSSQVSQNYPIVQ,1,0,5
e254-1,IMTVDNPASTTNKDKLFAVW,1,0,10
e255-1,GDAKKKKDGKKAEPKNPREN,1,1,11
e256-1,TETDLSFKKGERLQIVNNTE,1,0,4
e257-1,AAVDLSHFLKEKGGLEGLIF,1,0,4
e258-1,SFHCCGAKGPDDYRGNVPAS,1,1,11
e259-1,EQMHEDIISLWDQSLKPCVK,1,0,6
e260-1,KQIINMWQKVGKAMYAPPIS,1,0,10
e261-1,SVGTDAYNQKLSERRANAVR,1,1,11
e262-1,REQIKRVKDSDDVPMVLVGN,1,0,2
e263-1,NSSSSQFQIHGPRQWSKLVS,1,1,11
e264-1,TPAQGTSMFPSCCCTKPTDG,1,1,11
e265-1,LLLAWLEDHFADEVNWDAVA,1,0,5
e266-1,PGLLRSDALEAYAYTGEGVT,1,0,8
e267-1,EGLFAAAAPKPGPRRARRAA,1,0,10
e268-1,RKSIRIQRGPGRAFVTIGKI,1,1,11
e269-1,FNLIGCIERTHVFCHTGHPW,1,0,10
e270-1,VYSKDDALETDELVLHVDIE,1,0,6
e271-1,PAGGAVPGGAVPGGAVPGGF,1,0,8
e272-1,KAMYAPPISGQIRCSSNITG,1,0,10
e273-1,RGKVQKEYAFFYKLDIIPID,1,0,9
e274-1,NLSNQQTREFVEKGGRLPCP,1,0,7
e275-1,WIARFDTDKDGKVSLEEFCR,1,1,11
e276-1,KKDEKEASEQGEESHKKENS,1,0,0
e277-1,SQLPPTAPPLLPHSNLDHIL,1,1,11
e278-1,FFTEEFKRKNKGKNLASSHR,1,1,11
e279-1,HLPIPRGPDRPEGIEEEGGE,1,0,6
e280-1,GPLENIQKSITKGMIDDFVK,1,1,11
e281-1,GGPGAANGPAGDGDAGGRVT,1,0,2
e282-1,HTQGYFPDWQNYTPGPGVRY,1,1,11
e283-1,VSFQYNAVGPYLNINFFDSS,1,0,9
e284-1,EEKKTNEKKDDGKTDQEKVL,1,0,0
e285-1,FEGAGDGEPPEDDDSATGLA,1,1,11
e286-1,NVTENFNMWKNDMVEQMHED,1,0,10
e287-1,CSSPRTLDSEENDKRRTHNV,1,0,3
e288-1,DNTSIYYGGLVSPAIRAGKD,1,1,11
e289-1,LQGMPGERGAAGIAGPKGDR,1,1,11
e290-1,STSIRGKVQKEYAFFYKLDI,1,0,9
e291-1,RIQRGPGRAFVTIGKIGNMR,1,0,9
e292-1,RAIVLTGSGRAFCSGQDLGD,1,0,9
e293-1,SRKAYDHNSPYIWPRNDYDG,1,1,11
e294-1,LPEFGGDTAYSDDFFVGRVG,1,0,9
e295-1,CNATQYNQLSTGLQEAQLLA,1,0,10
e296-1,HPPSYVYSQFEKSYRHKREP,1,1,11
e297-1,NDYDGFLENAHEHHGVYNQG,1,0,10
e298-1,KWGCQPLGAYPDPEIEYRNV,1,1,11
e299-1,LESVCNPIMTKMYQSMGGAA,1,0,10
e300-1,TERQANFLGKIWPSYKGRPG,1,0,10
e301-1,EVVEGMQFDRGYISPYMVTD,1,0,9
e302-1,GFTAGVKAVNPNAQIDVQYA,1,0,7
e303-1,IPELENNEKAPKVVILKKAT,1,0,4
e304-1,ANFEYLIPANADPVVTTQNI,1,0,9
e305-1,RIEIKDTKEALDKIEEEQNK,1,0,9
e306-1,INQDPDKILTYIAADHCPVV,1,0,10
e307-1,GDMVDIGFGAMDFKTLQESK,1,1,11
e308-1,TSRSVFHQNGQVTEVTTATG,1,0,10
e309-1,VNDAMKYEADDRAQRDRVEA,1,0,8
e310-1,KSDFSSFEDSDSGSDSGASS,1,0,8
e311-1,CPNNLCCSQWGWCGSTDEYC,1,1,11
e312-1,KGNAEKYDKMDEPQHYGKSN,1,0,4
e313-1,FLLVLLDYQGMLPVCPLIPG,1,1,11
e314-1,MKPQEEKEKITKEILNGKVP,1,0,9
e315-1,VTGWPTVRERMRRAEPAELA,1,0,5
e316-1,QLNAWGCAFRQVCHTTVPWP,1,1,11
e317-1,HSTTVADNTRTSGDNAPVSC,1,0,1
e318-1,TPLCVSLKCTDLKNDTNTNS,1,0,0
e319-1,EDSGSNGKKITCECTKPDSY,1,1,11
e320-1,AEYAINNNWTLKSEYLYTDL,1,1,11
e321-1,IEPLGVAPTKAKRRVVQREK,1,0,0
e322-1,RDHGLPATDVYAMAQVEGAG,1,0,6
e323-1,TGRRLKEPVSRNFLRTQHVT,1,0,2
e324-1,HSGVVPNISKAMAKKKGGKK,1,0,7
e325-1,KTEEVCVRQLKAIANKIKSA,1,0,8
e326-1,VYNQGRGIDSGERLMQPTQM,1,0,8
e327-1,PLSPRTLNAWVKLVEDKKFG,1,0,9
e328-1,WDRVHPVHAGPIAPGQMREP,1,0,9
e329-1,EGKVILVAVHVASGYIEAEV,1,0,7
e330-1,ITTATGYDTADIIKNNTNFR,1,1,11
e331-1,LAWVPAHKGIGGNEQVDKLV,1,0,6
e332-1,CVKLSPLCITMRCNKSETDK,1,0,0
e333-1,RQAHCNISRAKWNNTLKQID,1,1,11
e334-1,TPQVPLRMTYKAAVDLSHFL,1,0,9
e335-1,IINQDPDKILTYIAADHCPV,1,0,10
e336-1,AAGSTMGAASMTLTVQARQL,1,0,0
e337-1,PEEFEGAGDGEPPEDDDSAT,1,1,11
e338-1,GKKADELEKIRLRPSGKKKY,1,1,11
e339-1,TKAKRRVVQREKRAVGIGAL,1,0,0
e340-1,NTSLLHPVSLHGMDDPEREV,1,0,2
e341-1,KPAYYTKDTNNNLTLVPAVV,1,1,11
e342-1,RGGPEEFEGAGDGEPPEDDD,1,1,11
e343-1,RPLIHFGSDYEDRYYRENMY,1,1,11
e344-1,PTDGNCTCIPIPSSWAFAKY,1,0,10
e345-1,RTPNPNKPPPARPGPIRPTL,1,1,11
e346-1,ENVDQGPGAPQGPGAPQGPG,1,1,11
e347-1,CFGDTVSSDPAFSIPIKQES,1,0,1
e348-1,PEGIEEEGGERDRDRSIRLV,1,0,2
e349-1,DTNSVYEPYYHSDHAESSWV,1,1,11
e350-1,AMQELGCNQNQFFCKIPLEL,1,1,11
e351-1,AGDGEPPEDDDSATGLAFRT,1,1,11
e352-1,RILTIPQSLDSWWTSLNFLG,1,0,10
e353-1,HLMAFAHNPPAGPLPGAGQA,1,0,9
e354-1,KIWPSYKGRPGNFLQSRPEP,1,1,11
e355-1,LMCQCWRRDPEERPTFEYLQ,1,0,9
e356-1,TTNWDGCNCSRSGNYLYNSS,1,0,10
e357-1,QRVTDNDVANIVRSLFVSGR,1,0,0
e358-1,GAFDLKTTFCIMTTRNTGQP,1,1,11
e359-1,KPPPARPGPIRPTLPPGILG,1,0,10
e360-1,DKTAVNGNMALDDIHAQIVT,1,0,3
e361-1,HYLLEFPTFPDGHDYKFDSK,1,0,10
e362-1,AEGVGAASRDLEKHGAITSS,1,0,0
e363-1,INAFYKDNPHPKGSRIVINR,1,0,10
e364-1,YLQELARSNGTLEGLFAAAA,1,0,8
e365-1,PSDVVFSYIPWSEDKGEITA,1,0,9
e366-1,LMCQCWRKDPEERPTFEYLQ,1,0,8
e367-1,QGVGGPGHKARVLAEAMSQV,1,0,8
e368-1,IFKQSSGGDPEIVTHSFNCG,1,0,8
e369-1,GCSGKLICTTAVPWNASWSN,1,0,7
e370-1,LRRDLDASREAKKQVEKALE,1,0,10
e371-1,VLVNEYGVEGGRVNAVGYGE,1,0,3
e372-1,LTRDGGNSNNESEIFRPGGG,1,0,6
e373-1,INNLMVELIRGTGSYNRSSF,1,1,11
e374-1,KLVPVLSAKAAQASDLEKIH,1,0,9
e375-1,TDYIVPGIPDGWPDTTIPGE,1,0,10
e376-1,HGPADAPPGSPAPPPPEHRG,1,1,11
e377-1,YCAPAGFAILKCNNKTFNGT,1,0,10
e378-1,GWPTVRERMRRAPTVRERMR,1,0,7
e379-1,INMWQEVGKAMYAPPISGQI,1,0,10
e380-1,NEEAAEWDRVHPVHAGPIAP,1,1,11
e381-1,SRSVFHQNGQVTEVTTATGI,1,0,10
e382-1,FRPMLSNELAKLYLQELARS,1,0,7
e383-1,RNCKAPRKKGCWKCGKEGHQ,1,1,11
e384-1,QNSGCFRHLDEREECKCLLN,1,1,11
e385-1,KNMSTYVDYIINQIDSDNKL,1,0,10
e386-1,ETINEEAAEWDRVHPVHAGP,1,1,11
e387-1,MLKETINEEAAEWDRVHPVH,1,0,10
e388-1,IIHAVIQEYMLDKINRRMHF,1,0,1
e389-1,GLPGARGLTGRPGDAGPQGK,1,1,11
e390-1,RKFNDSVVQSDMKHWPFKVT,1,0,7
e391-1,NNRNRLTKLFRYKSSRSESE,1,0,8
e392-1,EKLVQLYAVVSEEPIYIVTE,1,0,4
e393-1,VLMGFGIITGTLRITNPVRA,1,0,6
e394-1,EQELLELDKWASLWNWFNIT,1,1,11
e395-1,LSEMSHTLTPENTLDISSLS,1,0,5
e396-1,APPLLPHSNLDHILEPSIPW,1,1,11
e397-1,HNVLERQRRNELKLRFFALR,1,0,0
e398-1,ENHGNYSAQVGASQAAKFTI,1,1,11
e399-1,DGAVQPDGGQPAVRNERATG,1,1,11
e400-1,FHQTLQDPRVRGLYLPAGGS,1,1,11
e401-1,IRPTLPPGILGPLAPNTPRP,1,1,11
e402-1,IKVIPRRKAKIIRDYGGRQE,1,0,9
e403-1,MANSSLLRVVLVALLLLGSV,1,0,0
e404-1,HMTNYLEQPVSNDLSNCMVA,1,0,9
e405-1,LTPQPMELKYSWKTWGLAKI,1,1,11
e406-1,QGVVESMNKELKKIIGQVRD,1,1,11
e407-1,DAQIFNKPYWLQRAQGHNNG,1,1,11
e408-1,MHEDIISLWDQSLKPCVKLT,1,0,9
e409-1,MRCNKSETDKWGLTKSLTTT,1,0,4
e410-1,RRHIHIGPGRAFYTGEIRGN,1,0,10
e411-1,WLEAQEEEEVGFPVTPQVPL,1,0,3
e412-1,GFGLKVWEVRREKEELKRDK,1,0,9
e413-1,PGPIRPTLPPGILGPLAPNT,1,1,11
e414-1,ACVPTDPNPQEVVLVNVTEN,1,0,1
e415-1,KHLGSLGTSGTKHFLEKLQE,1,0,0
e416-1,RLKKISKEEKTPGCVKIKKC,1,1,11
e417-1,SEIFRPGGGDMRDNWRSELY,1,0,2
e418-1,EDHKWYSCGENSFMDFSFDS,1,1,11
e419-1,MGTVNKPVVGVLMGFGIITG,1,0,5
e420-1,LVNQIIEQLIKKEKVYLAWV,1,0,6
e421-1,VGMANPSPHQVYNVTWVITN,1,0,10
e422-1,DLDANGILNVSAEEKGTGKR,1,0,2
e423-1,TQGVVKERRWTLVNENRPIW,1,1,11
e424-1,FGAMGVPGSAYCQPITTVTA,1,0,5
e425-1,FPSCCCTKPTDGNCTCIPIP,1,1,11
e426-1,KQKQREEQAEPDGTEVADKA,1,0,2
e427-1,NVNPNANPNANPNANPNANP,1,1,11
e428-1,DPDKILTYIAADHCPVVEVN,1,1,11
e429-1,LTRDGGNNNNESEIFRPGGG,1,0,10
e430-1,EAEAAVERVYRERYNGTHVL,1,0,1
e431-1,RIANFKIEPPGLFRGRGNHP,1,1,11
e432-1,CVKQGPKEPFQSYVDRFYKS,1,0,7
e433-1,PTNAAFSKLPASTIDELKTN,1,0,10
e434-1,KTNGDYAWSHADDWQGVAPV,1,0,9
e435-1,ASVGRYNATVEPIVNTLPNN,1,0,9
e436-1,PTLSEIKGVIVHRLEGVSYN,1,1,11
e437-1,FYVCPGSHRPREAKSCGGPD,1,0,10
e438-1,TQGVGSPQILVESPTVLESG,1,0,1
e439-1,RAFVTIGKIGNMRQAHCNIS,1,1,11
e440-1,YKTLRAEQASQEVKNWMTET,1,0,5
e441-1,FRVYYRDSRNPLWKGPAKLL,1,0,8
e442-1,AEQASQEVKNWMTETLLVQN,1,0,10
e443-1,DSFSADLDQFPLGRKFLMQL,1,0,8
e444-1,LLDYQGMLPVCPLIPGSTTT,1,1,11
e445-1,VVTPVYYIPLEAVKFVDKTV,1,1,11
e446-1,NEREDERTLTKEYEDIVLKS,1,0,9
e447-1,NKVFCGIVAHQRGNQGDLRL,1,0,10
e448-1,THQKAFIARGLTEALTRVIA,1,0,4
e449-1,TLSKNISKSGEVSVELNDTV,1,1,11
e450-1,VGDVLIREKLNEFAKSVKEH,1,0,1
e451-1,KQIRAYMDGKIPVATVSNES,1,0,3
e452-1,MLDILVNSLYTNRAVFLREL,1,0,1
e453-1,EAVQKITTESIVIWGKTPKF,1,0,7
e454-1,GWMTNNPPIPVGEIYKRWII,1,1,11
e455-1,NWRAMASDFNLPPVVAKEIV,1,0,9
e456-1,GGGDMRDNWRSELYKYKVVK,1,0,7
e457-1,NGTGNDITTATGYDTADIIK,1,1,11
e458-1,DPKTHPHGPADAPPGSPAPP,1,0,7
e459-1,RYNGTHVLSGSLETYLARGG,1,0,6
e460-1,KSLEQIWNNMTWMEWDREIN,1,1,11
e461-1,RGSNHSDQTIICDLSFVTRR,1,0,7
e462-1,QRHYTDEDPEKEKRIKELEL,1,0,4
e463-1,YLGRSGGDIIKKMQTLWDEI,1,0,8
e464-1,IVGGVYLLPRRGPRLGVRAT,1,0,9
e465-1,FLSDPDARFSKSIGWADEEG,1,1,11
e466-1,PTKQPAVVYPWMKKVHVTTV,1,1,11
e467-1,QEEEEVGFPVTPQVPLRPMT,1,0,10
e468-1,YWIVRNSWDTNWGDNGYGYF,1,0,10
e469-1,GIITGTLRITNPVRASVLRY,1,0,5
e470-1,NVEEVIDTMKSMQRDEDIFL,1,0,10
e471-1,TEEAELELAENREILKEPVH,1,0,5
e472-1,QFGNNKTIIFKQSSGGDPEI,1,0,7
e473-1,SQVSQNYPIVQNIQGQMVHQ,1,0,10
e474-1,VNIVGYSNAQGVDYWIVRNS,1,1,11
e475-1,DPGGPTLVSLHELPAETPYV,1,0,9
e476-1,QQIEGYYKRDMATGRRLKEP,1,1,11
e477-1,LYTTGVIDPAKVTRVALENA,1,0,9
e478-1,FGNDTASAEVVGHFENVVGA,1,0,1
e479-1,VYQELDCWHYQHYCVTSTRS,1,1,11
e480-1,VIEVVQGACRAIRHIPRRIR,1,0,10
e481-1,NYNKRKRIHIGPGRAFYTTK,1,1,11
e482-1,INFSPLLGCIGSTCAEDGNG,1,1,11
e483-1,RGPDRPEGIEEEGGERDRDR,1,0,4
e484-1,ARLIEDNEYTARQGAKFPIK,1,0,8
e485-1,GDLVGPGCAEYAAANPTGPA,1,1,11
e486-1,QVRLLWKDPRNVGWKDKTSY,1,0,10
e487-1,NCGGEFFYCNSTQLFNSTWF,1,1,11
e488-1,GGHQAAMQMLKETINEEAAE,1,0,0
e489-1,QTQSSSETQKSQNYQQIAAH,1,0,5
e490-1,ASQHGCHGDTIPRGIEYIQH,1,0,10
e491-1,ASGQEAAAIRRAVGSGFSIV,1,0,2
e492-1,CPGQLFVKVAPNLTNEYDPD,1,0,10
e493-1,RKSIHIGPGRAFYTTGEIIG,1,1,11
e494-1,YTTGTIINQDPDKILTYIAA,1,0,10
e495-1,TGADIKFKDGQYYLDVKGGA,1,0,10
e496-1,VRRRHIHIGPGRAFYTGEIR,1,0,9
e497-1,RDNLAPMSDGAVQPDGGQPA,1,0,9
e498-1,NVRRRHIHIGPGRAFYTGEI,1,0,10
e499-1,VPGGAVPGGFGPGGFGPVLD,1,1,11
e500-1,KYEGLKIWDANKVIVEDLKN,1,0,10
e501-1,RKRIHIGPGRAFYTTKNIIG,1,1,11
e502-1,GDYVWKISEFYGRKPEGTYY,1,0,10
e503-1,PNSEDRETRPHGRNNENRSY,1,0,1
e504-1,MTKDCHLLGTFDLSGIPPAP,1,1,11
e505-1,FKGETQINSDLTGYGQWEYN,1,1,11
e506-1,MVEQMHEDIISLWDQSLKPC,1,0,6
e507-1,YMSPFYGLREGAHREHTSYS,1,0,8
e508-1,KAPGFGDRRKAMLEDIAILT,1,1,11
e509-1,GGAVPGGFGPGGFGPVLDGW,1,1,11
e510-1,DKSGPLQPGVDIIEGPVKNV,1,1,11
e511-1,TNRALGLPPFLNSLPQSEGA,1,0,10
e512-1,ARQLLSGIVQQQNNLLRAIE,1,0,5
e513-1,SVSSSTLQEQMELQPDSWWK,1,0,7
e514-1,NFLGGSPVCLGQNSQSPTSN,1,0,4
e515-1,YNRPEDDWASDYDLVQAIQC,1,1,11
e516-1,TTGTIINQDPDKILTYIAAD,1,1,11
e517-1,EVVLADPNHWRFQGGKWVTC,1,0,8
e518-1,PNYNKRKRIHIGPGRAFYTT,1,1,11
e519-1,CKCYTTGTIINQDPDKILTY,1,1,11
e520-1,SDSSAHSTPSTPADSSAHST,1,0,0
e521-1,MRRKVEQEGYPQESSKAGPP,1,0,3
e522-1,PARPGPIRPTLPPGILGPLA,1,0,10
e523-1,ASRKGLRRDLDASREAKKQV,1,1,11
e524-1,ERYLKDQLLGIWGCSGKLIC,1,1,11
e525-1,YKLVVVGAGGVGKSALTIQL,1,1,11
e526-1,AVQAFILTGGKSKQTEGLLL,1,0,1
e527-1,YIWPRNDYDGFLENAHEHHG,1,0,9
e528-1,HFVDEYDPTIEDSYRKQVVI,1,0,5
e529-1,PDWQNYTPGPGVRYPLTFGW,1,1,11
e530-1,GAYPDPEIEYRNVSQEIVKE,1,1,11
e531-1,EPIPIHYCAPAGFAILKCNN,1,0,10
e532-1,VIFLHQGKIEEEGDPEQVFG,1,0,10
e533-1,ISTSIRGKVQKEYAFFYKLD,1,0,9
e534-1,LLGIWGCSGKLICTTAVPWN,1,1,11
e535-1,QLNQSVEINCTRPNNNTRKS,1,1,11
e536-1,ILKALGPAATLEEMMTACQG,1,0,7
e537-1,TEVIPLTEEAELELAENREI,1,0,2
e538-1,VRKIEIVRKKPIFKKATVTL,1,0,8
e539-1,PGTRGTARTPPTDPKTHPHG,1,0,9
e540-1,GPGGFGPVLDGWYGVDVSGS,1,1,11
e541-1,GAASRDLEKHGAITSSNTAA,1,0,0
e542-1,EKNEQELLELDKWASLWNWF,1,1,11
e543-1,LKHIVWASRELERFAVNPGL,1,0,9
e544-1,QMFCFWRGDLVFDFQVFPTK,1,0,9
e545-1,EYAFFYKLDIIPIDNDTTSY,1,0,9
e546-1,ADAPPGSPAPPPPEHRGGPE,1,1,11
e547-1,KRAGHTEAAVDLSRLAGLYP,1,0,10
e548-1,WASLWNWFNITNWLWYIKLF,1,1,11
e549-1,AADGVGAASRDLEKHGALTS,1,0,3
e550-1,YPNQVYYRPVDQYSNQNNFV,1,1,11
e551-1,SSWVNRGESSRKAYDHNSPY,1,0,9
e552-1,AKWAVPTTRTDDKLRMETCF,1,0,9
e553-1,NCSFNISTSIRGKVQKEYAF,1,0,10
e554-1,GTIINQDPDKILTYIAADHC,1,1,11
e555-1,FKQSSGGDPEIVTHSFNCGG,1,0,6
e556-1,KNESKYSNTFINNAYNMSIR,1,0,10
e557-1,TINEEAAEWDRVHPVHAGPI,1,1,11
e558-1,ESMKYLRGAKSQYGGIKDKN,1,1,11
e559-1,KVVKIEPLGVAPTKAKRRVV,1,0,3
e560-1,CDLPSRTVDTKQAQELARSY,1,0,2
e561-1,KPEGTYYNSLGFNIKATNGG,1,0,10
e562-1,SATFVSDSHTFALQNVPLSD,1,0,2
e563-1,ILFLDGIDKAQDEHEKYHSN,1,1,11
e564-1,RFDSRLAFHHVARELHPEYF,1,0,4
e565-1,GRLETILGWPLAERTVVIPS,1,0,10
e566-1,EKSELILRDGGVGMTKEELA,1,0,0
e567-1,NASPTGYDWRADWVKGFPID,1,1,11
e568-1,KYKVVKEIPLGVAPTKAKRR,1,0,7
e569-1,NEGTRQARRNRRRRWRERQR,1,0,0
e570-1,QACKGKIQALCENPEWAPLK,1,1,11
e571-1,PKGYVGAEFPLDITAGTEAA,1,0,7
e572-1,INEDDKSAHIQHEIVEVEEI,1,1,11
e573-1,TEKLWVTVYYGVPVWKEATT,1,0,4
e574-1,FTNTSGFANKTQDVLLVAQY,1,0,6
e575-1,IPRGPDRPEGIEEEGGERDR,1,0,1
e576-1,PGSSPMEVMLRAVFMQQRPL,1,0,10
e577-1,RGTARTPPTDPKTHPHGPAD,1,1,11
e578-1,MFLQIYKQGGFLGLSNIKFR,1,1,11
e579-1,QASQEVKNWMTETLLVQNAN,1,0,9
e580-1,LKALSAPLKQIAANAGKEGA,1,0,8
e581-1,AVTRGTINDPQRAKEALDYE,1,1,11
e582-1,GLFHKEKMILNEEEITTKGA,1,1,11
e583-1,RRRHIHIGPGRAFYTGEIRG,1,0,9
e584-1,VQYRGEEKTFTPEEISSMVL,1,0,4
e585-1,SFEDSDSGSDSGASSTASSS,1,0,1
e586-1,WTSLNFLGGTTVCLGQNSQS,1,0,6
e587-1,RRGDAPAGGAVPGGAVPGGA,1,0,0
e588-1,GLKAKPKFTLGKRKATPTTS,1,1,11
e589-1,LVRKTLSMFADIAAQDEAIA,1,0,4
e590-1,AIASYRRAAIRASLIPTVNQ,1,0,10
e591-1,SDARQRVADRKRKEKYDSFF,1,1,11
e592-1,EAARCIDGAFTPKNRTAADG,1,0,1
e593-1,WDANKPYSWRSKYGWTAFCG,1,1,11
e594-1,YRNLLWLTEKEGSYPKLKNS,1,0,9
e595-1,GALLRVYVPRSSLPGFYRTG,1,0,8
e596-1,YVKQEVEQNPPAAQKVFKDE,1,1,11
e597-1,SSDSSAHSTPSTPADSSAHS,1,0,0
e598-1,DTEVHNVWATHACVPTDPNP,1,0,4
e599-1,VLVNVTENFNMWKNDMVEQM,1,0,8
e600-1,DVPYVLVKTNMVVTSVAMKP,1,0,7
e601-1,VEPGQLKLNWFKKGSSIGQM,1,1,11
e602-1,DSQPNPQEPVEPSFVKIEKV,1,0,10
e603-1,VPGGAVPGGFGPLLDGWYGV,1,0,10
e604-1,TASARGDLAHLTTTHARHLP,1,1,11
e605-1,VPVWKEATTTLFCASDAKAY,1,0,3
e606-1,LAVERYLKDQQLLGIWGCSG,1,0,10
e607-1,TKPTDGNCTCIPIPSSWAFA,1,1,11
e608-1,IFAIKKKDSTKWRKLVDFRE,1,0,0
e609-1,GRIYKRWIILGLNKIVRMYS,1,0,9
e610-1,ALSVVDPFEFAELKRPRFSA,1,0,1
e611-1,RSLGSLSVAEPAMIAECKTR,1,0,3
e612-1,MATTEYRLSLMEQFIRAFIE,1,0,9
e613-1,LETFTRHRQPRGWEQLEQCG,1,1,11
e614-1,VSEVSALKTAAESAILEGKE,1,0,0
e615-1,ILAVERYLKDQQLLGIWGCS,1,0,10
e616-1,APGFGDRRKAMLQDIATLTG,1,1,11
e617-1,FGKADCDRPPKHSQNGMGKD,1,0,9
e618-1,VGMGVSCTVTREDGTNRRQS,1,0,1
e619-1,LPIPRGPDRPEGIEEEGGER,1,0,1
e620-1,VKIEPLGVAPTKAKRRVVQR,1,0,2
e621-1,DHNSPYIWPRNDYDGFLENA,1,0,8
e622-1,EQMCITQYQRESQAYYQRGA,1,1,11
e623-1,RPNYNKRKRIHIGPGRAFYT,1,1,11
e624-1,EQYVWESKGDGQYFLYPDPR,1,0,10
e625-1,PGDRADGQPAGDRADGQPAG,1,1,11
e626-1,IVSLIEESAIINAGAPEIVP,1,1,11
e627-1,VTIKHVVLEGVKAQPLTRTS,1,0,10
e628-1,KPVVGVLMGFGIITGTLRIT,1,0,2
e629-1,RQPEAPAPQPPAGRELSAAA,1,0,3
e630-1,CTATCPTYQLLGDELDGPRG,1,1,11
e631-1,VCGIAAKLGAAASSPDAHVP,1,0,8
e632-1,TRSIHIGPGRAFYATGDIIG,1,1,11
e633-1,FCVLADSESGGHITHSGMEG,1,0,5
e634-1,APSVEESVAPSVEESVAENV,1,1,11
e635-1,NANPNANPNANPNANPNANP,1,1,11
e636-1,PENKGTGQHGHMHGSRNNHP,1,0,2
e637-1,AISALPDYASQPGKPPREDL,1,1,11
e638-1,GAYVEVKFSQYGDNLHKVWQ,1,1,11
e639-1,TGTIINQDPDKILTYIAADH,1,1,11
e640-1,GVGAGGGDQNNLIGQFGVGF,1,0,1
e641-1,PVHAGPIAPGQMREPRGSDI,1,0,6
e642-1,DSITIPYQGSGKGVSFQLVK,1,1,11
e643-1,IFRPGGGDMRDNWRSELYKY,1,0,7
e644-1,SCDKCQLKGEAMHGQVDCSP,1,0,10
e645-1,LVREIRQYRLKKISKEEKTP,1,0,5
e646-1,EPGLPGARGLTGRPGDAGPQ,1,1,11
e647-1,KAHQEGDVLVVSVVAKSIIS,1,0,3
e648-1,GIKQLQARILAVERYLKDQQ,1,0,7
e649-1,GPLKGILEYTEDEVVSSDFV,1,0,9
e650-1,ENTSLLHPVSLHGMDDPERE,1,0,2
e651-1,KKFSGKGSCKNVSTVQCTHG,1,0,9
e652-1,MATPRSAKKAARKSGSKSAK,1,0,10
e653-1,PLQLPPLERLTLDCNEDCGT,1,0,2
e654-1,QEAQVMKKLRHEKLVQLYAV,1,0,0
e655-1,TNWTTMWGIYKNCSGCENAT,1,0,8
e656-1,YKKGLQQLQEWEDWVGWIGN,1,1,11
e657-1,TKELQKQITKIQNFRVYYRD,1,0,7
e658-1,QGKVAAGFTSTVMAPVTSNK,1,0,5
e659-1,QTHLPIPRGPDRPEGIEEEG,1,0,7
e660-1,TLSKEPIVYPWMKKIHVTTV,1,0,8
e661-1,SQNGMGKDDHYLLEFPTFPD,1,1,11
e662-1,NYTSLIHSLIEESQNQQEKN,1,0,10
e663-1,NAKATYEAALKQYEADLAAV,1,1,11
e664-1,VQVKDQQGEVVREYEVEKLG,1,0,8
e665-1,TRKSIRIGPGRAFYTTGDIG,1,1,11
e666-1,VRLVPGDARLFKVTTPGDLA,1,0,6
e667-1,YQGMLPVCPLIPGSSTTSTG,1,1,11
e668-1,QLNSWGCAFRQVCHTTVPWA,1,1,11
e669-1,WKDIAFIKSITKMPIVIKGV,1,0,9
e670-1,IRIQRGPGRAFVTIGKIGNM,1,1,11
e671-1,NVEHDAEENVEHDAEENVEE,1,1,11
e672-1,YIETSAKTRQGVEDAFYTLV,1,0,3
e673-1,ISDFGMSREAADGIYAASGG,1,0,0
e674-1,QNQQEKNEQELLELDKWASL,1,0,9
e675-1,LRSLCLFSYHRLRDLLLIVT,1,0,9
e676-1,IRGRFCVPYPFALLKCTKWC,1,0,0
e677-1,WKNDMVEQMHEDIISLWDQS,1,0,5
e678-1,AVERYLKDQQLLGIWGCSGK,1,0,10
e679-1,IRPVVSTQLLLNGSLAEEEV,1,0,2
e680-1,HVKAGLQLRAFGVNVLPRDV,1,0,6
e681-1,KTCTTPAQGNSMFPSCCCTK,1,1,11
e682-1,ALEPAKNHLEFSSAETVLKH,1,0,4
e683-1,HEHHGVYNQGRGIDSGERLM,1,1,11
e684-1,VPGGFGPGGFGPVLDGWYGV,1,1,11
e685-1,RGIDSGERLMQPTQMSAQED,1,0,3
e686-1,PLQLVPEVQKPLHEQLWYHG,1,0,7
e687-1,SGGAGPAGGASSGPKVEEVD,1,0,0
e688-1,FDMESRDLLKKGVDALANAV,1,0,3
e689-1,SNNTRKSIHIGPGRAFYTTG,1,1,11
e690-1,SLIEESQNQQEKNEQELLEL,1,0,5
e691-1,TASSSHQHTDSNPSATTDAN,1,0,9
e692-1,VVPRRKAKIIRDYGKQMAGD,1,0,6
e693-1,ALLERAKAKEVTSVFELLEL,1,0,0
e694-1,SPTGYDWRADWVKGFPIDSS,1,1,11
e695-1,SEEEDEIDGPAGQAEPDRAH,1,1,11
e696-1,CTKPTDGNCTCIPIPSSWAF,1,1,11
e697-1,IHFGNDYEDRYYRENMYRYP,1,1,11
e698-1,AGLYRTGTSVNCIVEEVEAR,1,0,4
e699-1,ILIQINEDDKAKLASLTFKG,1,0,10
e700-1,PPIPVGEIYKRWIILGLNKI,1,1,11
e701-1,HREHTSYSPERFQQIEGYYK,1,0,9
e702-1,SFDYGRNYGVVYDALGYTDM,1,0,8
e703-1,LVNVTENFNMWKNDMVEQMH,1,0,9
e704-1,NTAATNAACAWLEAQEEEEV,1,0,0
e705-1,NCYKKVWRDHRGTIIERGCG,1,1,11
e706-1,NTVGGHQAAMQMLKETINEE,1,0,1
e707-1,ERYLKDQQLLGIWGCSGKLI,1,0,10
e708-1,IVEEVEARSVYPYDSFALST,1,0,1
e709-1,EDIISLWDQSLKPCVKLTPL,1,0,10
e710-1,AETFYVDGAANRETKLGKAG,1,0,5
e711-1,SIRIQRGPGRAFVTIGKIGN,1,1,11
e712-1,QDPDKILTYIAADHCPVVEV,1,0,10
e713-1,KRKRIHIGPGRAFYTTKNII,1,1,11
e714-1,LQARILAVERYLKDQQLLGI,1,0,7
e715-1,RIDVKDTKEALEKIEEEQNK,1,0,7
e716-1,SSSGISTNTSGSRSFLPTFS,1,0,6
e717-1,GGDMRDNWRSELYKYKVVKI,1,0,8
e718-1,LSLLVPFVQWFVGLSPTVWL,1,0,1
e719-1,ATAIAVAEGTDRVIEVVQGA,1,0,3
e720-1,DNATAEGRAINRRVEAEVEA,1,0,10
e721-1,LEEMMTACQGVGGPGHKARV,1,0,9
e722-1,LVNVTENFDMWKNDMVEQMH,1,0,9
e723-1,DKVEEANKGENTSLLHPVSL,1,0,1
e724-1,CAVVYPWMKKVHVNSVNPNY,1,1,11
e725-1,TTGGVAGRDTLRFTGFFSFG,1,0,7
e726-1,TLRITNPVRASVLRYDDFHT,1,0,7
e727-1,NRGESSRKAYDHNSPYIWPR,1,0,6
e728-1,AVQPDGGQPAVRNERATGSG,1,1,11
e729-1,NQPGVHIQVFEGERAMTKDC,1,1,11
e730-1,QHLLQLTVWGIKQLQARILA,1,0,10
e731-1,NMENITSGFLGPLLVLQAGF,1,0,8
e732-1,KRIHIGPGRAFYTTKNIIGT,1,0,10
e733-1,FLRTQHVTVAWDWVPKRKNV,1,0,7
e734-1,LGQLQPSLQTGSEELRSLYN,1,0,3
e735-1,KKMQTLWDEIMDINKRKYDS,1,1,11
e736-1,AMTEYKLVVVGARGVGKSAL,1,0,8
e737-1,GSDIAGTTSTLQEQIGWMTN,1,0,8
e738-1,HTTDDVYTALGSAGLYRTGT,1,0,6
e739-1,LKPCVKLTPLCVSLKCTDLK,1,0,5
e740-1,TPLCVSLKCTDLGNATNTNS,1,0,3
e741-1,VPWNASWSNKSLEQIWNNMT,1,1,11
e742-1,MTFEGAIGIDLGTTYSCVGV,1,0,10
e743-1,PDGGQPAVRNERATGSGNGS,1,1,11
e744-1,CTHGIRPVVSTQLLLNGSLA,1,0,8
e745-1,YKLVVVGAVGVGKSALTIQL,1,1,11
e746-1,PMFSALSEGATPQDLNTMLN,1,0,4
e747-1,APTKAKRRVVQREKRAVGIG,1,0,1
e748-1,VTHESYQELVKKLEALEDAV,1,0,9
e749-1,KDQLLGIWGCSGKLICTTAV,1,1,11
e750-1,QALQDPRVRGLYFPAGGSSS,1,1,11
e751-1,NNTRKSIRIQRGPGRAFVTI,1,1,11
e752-1,VLEEMSLPGRWKPKMIGGIG,1,0,10
e753-1,DANFDSIRVDAVDVNDALLQ,1,0,10
e754-1,VTVYYGVPVWKEATTTLFCA,1,0,2
e755-1,AAVDLSHFLKEKGGLEGLIH,1,0,1
e756-1,LTFLRTEGARLRMKTLLQMV,1,0,6
e757-1,LNHLKSEMEQRLRERDEELE,1,0,10
e758-1,GKLICTTAVPWNASWSNKSL,1,0,8
e759-1,GIRPVVSTQLLLNGSLAEEE,1,0,4
e760-1,TRKSIHIGPGRAFYATGEII,1,1,11
e761-1,ADFGLARLIEDNEYTARQGA,1,1,11
e762-1,RVHPVHAGPIAPGQMREPRG,1,0,10
e763-1,KIKFLNPDREYDFRDLTWCI,1,1,11
e764-1,IHIGPGRAFYTTKNIIGTIR,1,0,10
e765-1,NGSLAEEEVVIRSANFTDNA,1,0,5
e766-1,LYMIYMSGLAVRVHVSKEEQ,1,0,6
e767-1,PTKAKRRVVQREKRAVGIGA,1,0,1
e768-1,GKVQKEYAFFYKLDIIPIDN,1,0,9
e769-1,EKKTNEKKDDGKTDKVQEKV,1,0,7
e770-1,SVLRYDDFHTDEDKLDTNSV,1,0,5
e771-1,ETYLARGGFVVAFRPMLSNE,1,0,1
e772-1,LNKSINPDEAVAYGAAVQAF,1,0,3
e773-1,ELFNELLNSVDVNGENILEE,1,0,2
e774-1,PPTDPKTHPHGPADAPPGSP,1,0,4
e775-1,FFLLTRILTIPQSLDSWWTS,1,0,6
e776-1,IPPAPRGLPQIEVTFDLDAN,1,0,10
e777-1,NEQELLELDKWASLWNWFNI,1,1,11
e778-1,NKMVDSKDVKIEVYLTTKKK,1,1,11
e779-1,QLPPTAPPLLPHSNLDHILE,1,1,11
e780-1,FAMQELGCNQNQFFCKVPPE,1,1,11
e781-1,INCTRPNNNTRKSIRIQRGP,1,1,11
e782-1,DDFHTDEDKLDTNSVYEPYY,1,0,10
e783-1,VRRRVNAANKKPEDLTLNDL,1,1,11
e784-1,RPVVSTQLLLNGSLAEEEVV,1,0,0
e785-1,YKHNPLPVGREKFVVRPHFG,1,0,8
e786-1,SQVNDDIFNSLVKSVQQEQQ,1,0,8
e787-1,AKATYEAALKQYEADLAAVK,1,1,11
e788-1,LSGKPAIIPDREVLYREFDE,1,1,11
e789-1,DADHNTFGSVIPATGPLFTG,1,0,3
e790-1,GLETRGNPGPQPPAKNMKNL,1,0,5
e791-1,FQQAGVLFAPGKAANAGGVA,1,0,3
e792-1,HGSGMDLYKSNHNNVYWLTI,1,0,8
e793-1,TDPNPQEVVLVNVTENFNMW,1,0,8
e794-1,NNNTRKSIRIQRGPGRAFVT,1,1,11
e795-1,CARPHGASEESQSVTFNKPS,1,0,4
e796-1,EGLLLLDVTPLTLGIETAGG,1,0,0
e797-1,NRFLVGCHPSDGKCNLYADS,1,0,9
e798-1,QSVEINCTRPNNNTRKSIRI,1,1,11
e799-1,APNYEKEPTPPTRTPDQAEP,1,0,10
e800-1,GPKEPFRDYVDRFYKTLRAE,1,0,9
e801-1,IQRGPGRAFVTIGKIGNMRQ,1,0,9
e802-1,FFFWKKVKRIHIVRKFRKFI,1,0,9
e803-1,APVQEGVQQEGAQQPAPATA,1,1,11
e804-1,LGLNKIVRMYSPTSILDIRQ,1,1,11
e805-1,IRQGPKEPFRDYVDRFYKTL,1,0,10
e806-1,EETPPTTSSDSEEEQEDEEI,1,0,7
e807-1,AEPVPLQLPPLERLTLDCNE,1,0,4
e808-1,QIAANAGKEGAIIFQQVMSR,1,1,11
e809-1,EALATLVVNRLRGSLKICAV,1,0,10
e810-1,PKGARGAQGPPGATGFPGAA,1,1,11
e811-1,PALADVPYVLVKTNMVVTSV,1,0,9
e812-1,MCFITKGLGISYGRKKRRQR,1,0,6
e813-1,LKDQQLLGIWGCSGKLICTT,1,1,11
e814-1,LSEGATPQDLNTMLNTVGGH,1,0,0
e815-1,QMLKETINEEAAEWDRVHPV,1,1,11
e816-1,ETAGGVMTALIKRNTTIPTK,1,0,0
e817-1,SRGNFRFTARSLSATFVSDS,1,0,4
e818-1,LKETINEEAAEWDRVHPVHA,1,0,10
e819-1,VSAEDYITLISDPYGFSPIK,1,0,10
e820-1,IIPDREVLYREFDEMEECSQ,1,1,11
e821-1,KQIINMWQEVGKAMYAPPIS,1,0,10
e822-1,YLKDQQLLGIWGCSGKLICT,1,1,11
e823-1,KVSFEPIPIHYCAPAGFAIL,1,0,10
e824-1,SKSSVVGWPTVRERMRRAEP,1,0,4
e825-1,CHHLDKSIKEDVQFADSRIR,1,1,11
e826-1,VADNATAEGRAINRRVEAEV,1,0,8
e827-1,IAGDPALAYGYAQDQEPDAG,1,0,10
e828-1,LQNVPLSDCVIEEAEAAVER,1,0,0
e829-1,RLLTVGHPYYQVTVGDKTVP,1,1,11
e830-1,THPHGPADAPPGSPAPPPPE,1,0,4
e831-1,ISNGSDALDKIRVLYLTSPK,1,0,1
e832-1,GSLKELVLHYQHASLVQHND,1,0,0
e833-1,PFKVTTKGADKPVISVQYRG,1,0,10
e834-1,NPFILIYDKKISVLKEMLPI,1,1,11
e835-1,RPNNNTRKRIRIQRGPGRAF,1,1,11
e836-1,IPAQGTSMFPSCCCTKPSDG,1,1,11
e837-1,VGLFGNNENQTKVSNGAFVP,1,0,5
e838-1,EWLSFKGAWGDKQLRPRDPR,1,1,11
e839-1,VTTPFHKDQTFTEYRKMHGG,1,0,7
e840-1,HGMDDPEREVLEWRFDSRLA,1,0,8
e841-1,ELDGQEYVVEFDFLGKDSIR,1,1,11
e842-1,DDITYVATATLPNYCRAGGN,1,0,10
e843-1,IAYGLDKGDDGKERNVLIFD,1,0,9
e844-1,QGEGLKYLGFVQDAATYAVT,1,1,11
e845-1,VNVTENFNMWKNDMVEQMHE,1,0,9
e846-1,VREIRQHKLRKLNPPDESGP,1,0,6
e847-1,DEMEECSQHLPYIEQGMMLA,1,1,11
e848-1,FYKLDIVPIDNTTTSYRLIS,1,0,9
e849-1,SGGELDRWEKIRLRPGGKKK,1,0,10
e850-1,NSTWFNSTWSTEGSNNTEGS,1,1,11
e851-1,HSDHAESSWVNRGESSRKAY,1,0,9
e852-1,AAPALDKLKLTGDEATGANI,1,1,11
e853-1,PGAEIEIIAEVHPPPVYEGP,1,1,11
e854-1,KPNLSSKRSELSQLSMYRVF,1,0,10
e855-1,GEPPEDDDSATGLAFRTPNP,1,1,11
e856-1,DIRDQSRNWLPGPCYRQQRV,1,1,11
e857-1,YTKSKAKDVEGIGDVDLVNY,1,0,9
e858-1,LASTLWYAESNALSKRLGEL,1,0,9
e859-1,ARLSAPGVRGWHITTDDVYT,1,0,3
e860-1,LLLTRDGGNSNNESEIFRPG,1,0,2
e861-1,WQEVGKAMYAPPISGQIRCS,1,1,11
e862-1,GHITVNYQFVDCGDSFNPLF,1,1,11
e863-1,RILAVERYLKDQQLLGIWGC,1,1,11
e864-1,AGKEGAIIFQQVMSRSANEG,1,1,11
e865-1,LDDKCKNDGWAGYWRGSNHS,1,1,11
e866-1,NEYTAREGAKFPIKWTAPEA,1,0,3
e867-1,LTRDGGNNNNGSEIFRPGGG,1,1,11
e868-1,SAHSTPSTPADSSAHSTPST,1,0,0
e869-1,PSPPVDHGCLPEESASPARC,1,0,3
e870-1,KLFIMIVGGLVGLRIVFAVL,1,0,1
e871-1,MWQEVGKAMYAPPISGQIRC,1,1,11
e872-1,SNLTQHQRIHIGDKSYECNA,1,1,11
e873-0,YKIKDYYILDTEEPADFVIN,0,0,7
e874-0,KGNWDIRVTPMKDVPKDWFP,0,0,10
e875-0,VASTNVPFTSESKDAIANVP,0,0,3
e876-0,GILDQDLDFINWAQQAKKNI,0,1,11
e877-0,GVEKPAETHLSGKIGAKKLR,0,0,2
e878-0,IGTSRSVAADFTFFLAIPTM,0,0,5
e879-0,APASPESDVELPIASGMNVD,0,0,2
e880-0,TSLYWGLLLIFVLAVLFSNY,0,0,6
e881-0,MIDLGEHDAKTLLECEYETL,0,0,6
e882-0,MRGATTTFSAVERDRQWKFI,0,0,1
e883-0,SIVPGCYNYAVHPDELRILV,0,0,9
e884-0,RNIARAQILLGEFEPAEIVL,0,0,7
e885-0,LDELAITPEALAKMINLIED,0,0,8
e886-0,SWWSFNPETNNLMCIDMKGR,0,0,7
e887-0,GEGRTGAGRVPVTPWGKPTK,0,0,10
e888-0,LLAPDDILHPFNHVKLIIRP,0,0,9
e889-0,PKRPANQFVPRLYGFKIHPM,0,1,11
e890-0,STLKDQLMTAVSFYGLSASY,0,0,5
e891-0,QEDSSKGHGHLSSYEFEPDK,0,0,10
e892-0,AAVEPATRPAAGPALWRLPE,0,0,1
e893-0,PKTVSVPMSKTEIQQISDKW,0,0,5
e894-0,NMCSMALSHRVLTLTGRMSV,0,0,2
e895-0,LKPEKLQATRQVLSDYGNMS,0,0,4
e896-0,QVTLVESNGKKARFLREVVR,0,0,1
e897-0,PFETPDQGKARLLTHWEQMD,0,0,9
e898-0,KDDYNALSVCPKYHLMKDAT,0,0,8
e899-0,TSRPGVIIGRSGTGIDSLKR,0,0,7
e900-0,VWAAATPVGGGRRLERGQSW,0,0,8
e901-0,TKMHPGNNVGMGKDHTLYAL,0,0,9
e902-0,EPIFPALIYSSGVIYPYVLV,0,0,5
e903-0,VSLRVNDTYWMHFCGGSLIH,0,0,5
e904-0,KTQPTDEEMLFIYSHFKQAT,0,0,5
e905-0,CRIVKRIQLSADHGDLQLSG,0,0,5
e906-0,LRDSVNWGDDDDKKKGAIPK,0,0,6
e907-0,EVAKDKSLDPAEFFKEYVEI,0,0,8
e908-0,SPCAAWADAFWDRVTGNVDA,0,1,11
e909-0,LQWVINALRAVRHMAHRPGN,0,0,10
e910-0,TPSDQRLFAIANAMASGYSV,0,0,3
e911-0,DRTYPIFTVRWLAVHGLAVP,0,0,9
e912-0,GGIRETFTVRKVSFGVGVER,0,0,1
e913-0,YTYQAGTPFEGRALFNINLD,0,0,10
e914-0,FCFLLEDSSSSSSSASSDLR,0,0,1
e915-0,NGTDGTIKVAIDAINAAGAP,0,0,10
e916-0,LAASMSPLLHSIVYSHLSLN,0,0,1
e917-0,PAISQNWTFHGPGATGQAAA,0,0,7
e918-0,VFTHRHTPEIIEHLGIPVIF,0,0,9
e919-0,IASGYHYGVASCEACKAFFK,0,0,10
e920-0,EEQKMINRNFRLFPLLTMNK,0,0,4
e921-0,FKTFAQVLYKILDLFFNSKR,0,0,9
e922-0,HESGIHQDGVLKHRETYEIM,0,0,6
e923-0,ENSMACVSFPTCPLAMAEAE,0,0,4
e924-0,TGQGTQQTDMAIVAEQLLKT,0,0,0
e925-0,IPGASLRLQCKDKENGDVTF,0,0,6
e926-0,GGTVLRLAKDLAENNKGARV,0,0,3
e927-0,NQPDWGSVEIRYQGHKIDRE,0,1,11
e928-0,GVAHEVAAIYGKSVSFPQKN,0,0,1
e929-0,EMKLKAFPEVCNETMMALWE,0,0,4
e930-0,LQPPAPSEDIWKKFELLPTP,0,1,11
e931-0,YWQELIESIVWAHNKLKVAP,0,0,9
e932-0,LRDGGEAFGGKGVLKAIKNV,0,0,0
e933-0,TAVRDMGETIKIMSKGDKWL,0,0,7
e934-0,NFDKVLERHGKLAELEQRSD,0,1,11
e935-0,RKFEEVKEEAKRVSYKVVPD,0,0,8
e936-0,QPALAQDGEALFKSKPCAAC,0,0,8
e937-0,SHPLLKMINNSLIDLPAPSN,0,0,7
e938-0,GWLTEQLPSGGTAPTLALLT,0,0,4
e939-0,SVLVTTYTDILGVLTIKAPN,0,0,6
e940-0,ASAESGVPLKQYGELFDSIS,0,0,4
e941-0,DCSKVLHEMLLERIMLQQDS,0,0,4
e942-0,LQSNEWSDYFRNFVDSCLQK,0,0,5
e943-0,EGMKQALWLTKTKLIEGLPK,0,0,8
e944-0,FEDKRWAMKVFSSLKSNEML,0,0,6
e945-0,QPVDITTDPFPGFPTDLQAQ,0,1,11
e946-0,ITTKELGTVMRSLGQNPTEA,0,0,0
e947-0,EKEAVNLRVVNFRDYTTSKH,0,0,2
e948-0,PNYLNCYVSGFHPPQIEIDL,0,1,11
e949-0,VFQQLYHLPLDGAQIALNGQ,0,0,5
e950-0,TFLTPQNSVSSEETDDNKQN,0,0,1
e951-0,LGAVPLIVATALQMSIPYII,0,0,7
e952-0,APKKAAASKKAEKAEPAAEK,0,0,7
e953-0,FHYCALKMSCVELARTFVFL,0,0,0
e954-0,LVSHCTCPVQFSMVKISEGK,0,0,5
e955-0,LANQILSLLYTRGIKKNSSK,0,0,10
e956-0,PNVDTRQKQLSAWSSLVLSY,0,0,2
e957-0,YDHERVAGQRFVIDVTVWID,0,0,3
e958-0,TGYAKQEEITGFFTNTTDQF,0,0,10
e959-0,LGYRLGMLVSGGLALWLADK,0,0,6
e960-0,GDIRHSRVARSNAEVLTRLG,0,0,1
e961-0,YSRLEDPFLKFTGFPCSWTF,0,0,10
e962-0,TAPPHKNPDAQFLPFVETIT,0,0,2
e963-0,RGGADVVRLPKTDTAQDVLD,0,0,4
e964-0,SASIRDANLYVSGLPKTMSQ,0,0,10
e965-0,SLDDETEFVNKIRGIGSAHA,0,0,6
e966-0,NLGHIHGGDSANRICGCCEL,0,0,6
e967-0,SYTDFGRVGSEDDSKREIAA,0,0,6
e968-0,GRLLVVYPWTQRFFDTFGNL,0,0,7
e969-0,DLAEEGYMPRNQLLEQERQL,0,0,5
e970-0,DAWYFYYTGTGPAADLNWGD,0,1,11
e971-0,VADGLNFNKITATIPSDAWY,0,0,9
e972-0,LIATVMLLGLFFIQSRGTAS,0,0,2
e973-0,ISGFEAQLSDVRADIERQNQ,0,0,7
e974-0,FAFHFILPFIVTALAGVHLL,0,0,0
e975-0,ATATNYQQLRRNLAIEVQKT,0,0,7
e976-0,KGEEGIVKAHLLIGVHDDIV,0,0,5
e977-0,FGINNGAFVVGEYVDLDMLK,0,0,4
e978-0,SPQNTGGRQDISYNVVCKKC,0,1,11
e979-0,EVAHTQYYGWGLRNRAALMP,0,0,10
e980-0,FLGEVIESRNLQLKYLSLAN,0,0,7
e981-0,LIIEQYKRQLAKTDVMKVSE,0,0,6
e982-0,SPSTNNALCCCTTVHGHPHM,0,0,9
e983-0,SPIRRLVFPKAARQAAFRSS,0,0,4
e984-0,VLEELTTKEVDALIAEHEKK,0,0,0
e985-0,DLWVYHTQGYFPDWQNYTPG,0,1,11
e986-0,VTVKGFRIYGAPWTPWFNGW,0,0,9
e987-0,HFVTGPHALSWLSPALANID,0,0,8
e988-0,LPPLIEKWALLSDSDKELWP,0,0,7
e989-0,TLYKVQNECPGITRVYSIGR,0,1,11
e990-0,LRIIPTTSGEKEAFTYYRDG,0,0,6
e991-0,RDQRYFSLATRIAAEMGAQI,0,0,7
e992-0,REDKENNRLLFECRTCSYIE,0,0,10
e993-0,NNIIFLRKIIEGGADQSYGI,0,0,6
e994-0,RDNINFLQIIRFYYKDIFVC,0,0,8
e995-0,GWFKGWKVKRKDGFTKGQSL,0,0,10
e996-0,GLFIVFALALAINVGRGRTH,0,0,6
e997-0,RFQQLIDQGELLEWAEIHGG,0,0,8
e998-0,LESSSLHHYFSGQLQFPASV,0,0,7
e999-0,DLGADSLDTVELIMSFEEEF,0,0,2
e1000-0,VEHPYVIIGQLASILYFLTI,0,0,9
e1001-0,GIIYTDISKDGKLEGPNFEI,0,0,9
e1002-0,ISSYDHDNQRELKVLKRAEG,0,1,11
e1003-0,EILKEEGYILDYEKQVVDNL,0,0,10
e1004-0,DVAHYRAAGAHVVLVGEALV,0,0,2
e1005-0,GWLLLRASNTPCTVLRPEIR,0,0,10
e1006-0,QGEEGSQIRSKCFIGGTDKQ,0,0,1
e1007-0,LFAPHFHPAMKFATPVRKEL,0,0,3
e1008-0,ISTGGGASLEYLEGKTLPGI,0,0,0
e1009-0,LETVMNHVKGNQTKASELLG,0,0,1
e1010-0,RQLQLDSVIQEEAQKGKPIL,0,0,0
e1011-0,MTECPNCGEYKLSHRVCKNC,0,1,11
e1012-0,KREGFVKNVEVIEDDKQGII,0,0,7
e1013-0,NTQLDQRKIKHPTALGLEVG,0,0,9
e1014-0,GEKAGIIKEGIPIVTAVTQP,0,0,2
e1015-0,SDLQSSHCTLDEACEDLDWD,0,1,11
e1016-0,KATGGKIIAARGKRKFEMGR,0,0,7
e1017-0,FNFVENQRIDNVFSAFYIDI,0,0,3
e1018-0,SGKADESEFYAQPFVEEGEK,0,0,1
e1019-0,LDPTAPWVQLIVKALMAKAQ,0,0,2
e1020-0,ERELKRQKRKQSNRESARRS,0,0,2
e1021-0,SGCGWPAFSKPIENRMVTNH,0,1,11
e1022-0,NLPREATEQEIRSLFEQYGK,0,0,8
e1023-0,FISCSLVSFTGYALYTAFGQ,0,0,2
e1024-0,TFTRLSRPFSAGIMFFASTL,0,0,3
e1025-0,KKNTLLKVGLCVSLLGTTQF,0,0,1
e1026-0,DFARVHFISALHGSGVGNLF,0,0,0
e1027-0,SVSETLIFIFLGVSTVAGSH,0,0,0
e1028-0,IGLVAEQSSGEQEEENLIRL,0,0,4
e1029-0,LKVFLENVIRDAVTYCEHAK,0,0,9
e1030-0,IDNELYLCNWGALVTPENDI,0,0,8
e1031-0,ALAMGIGTSEVEHVLATQTL,0,0,6
e1032-0,SLSAGSVPVGARGSLGLGGF,0,0,3
e1033-0,LYRMKALDAIRASEIPFHAE,0,0,1
e1034-0,IIVPPIMFESHLYIFKTLAS,0,0,8
e1035-0,LNVSRPGTSAPRLTGREEEI,0,0,3
e1036-0,TIGKECDIETIGGKKFKATV,0,1,11
e1037-0,KNRVIGSGCNLDSARFRYLM,0,0,4
e1038-0,EEKKLEESCSGSVSSTYSHS,0,0,3
e1039-0,NDVLALLSKNLITEKIGAEA,0,0,9
e1040-0,DLQPLFKLACTDTFMEGVIV,0,0,7
e1041-0,NEYFTEDRQETPLITDRFNA,0,0,3
e1042-0,LSKKALAIKPTLLDQSIVSG,0,0,5
e1043-0,EPGIVHRLDDAYFKKIDAIE,0,0,10
e1044-0,EAEVRPTEDREKVLKAVRNV,0,0,7
e1045-0,CSAPGAFCLIRPGLCCSEFC,0,1,11
e1046-0,LGYYVSEGSARKWKNQTGGW,0,0,8
e1047-0,RSSSFQCQKLLWQLNGRLEY,0,0,4
e1048-0,KGIIAVSRGGLVPGALLARE,0,0,1
e1049-0,WLRRAGGPSLKTLEPELGAL,0,0,3
e1050-0,VKPIGLTQAPRKSTKYSQGN,0,1,11
e1051-0,NLRLRVIGDKSRFSERLQTK,0,0,2
e1052-0,TVAGIASGLANDEDDRALLT,0,0,6
e1053-0,LEGFEYLGWKDLPENINKNE,0,0,10
e1054-0,IECFPVTGEITYGLERLAMY,0,0,10
e1055-0,LPRFQELIFEDFARFILVEN,0,0,4
e1056-0,KFEKRGQQRLVPVEKIDLSK,0,0,2
e1057-0,TGKPTVVGYTQNDIDNWANI,0,1,11
e1058-0,LDSPNPNSPAQEPAWRSFSR,0,0,8
e1059-0,ELSWLNSKGLPQVAVGEVYI,0,0,9
e1060-0,SRRGTFLGMEYLGEDRVEIR,0,0,6
e1061-0,QILSISVHHPSPEKQYVRVL,0,0,4
e1062-0,FTLVLIVLAMNVMMAIISDP,0,0,2
e1063-0,VEAIIAAAAKFAPGDPASAS,0,0,0
e1064-0,PVKANVPESTETASVAAIDA,0,0,3
e1065-0,IKHLEPLPEKIDIPRGASDE,0,0,8
e1066-0,NYLFSEEEEDFDEDMHFYDE,0,0,9
e1067-0,TLWVDPYEVSYRIGEDGSIC,0,0,9
e1068-0,DSFKSVEIVEGNGGPGTIKK,0,0,9
e1069-0,EMGTINKNNLDSRVKHAEYY,0,0,7
e1070-0,ETACPTDFLSIRVYLGDETS,0,0,3
e1071-0,FTCYAAPDVTLEDDLKRRDL,0,0,8
e1072-0,DRVAAVVAESEEIALEALKL,0,0,4
e1073-0,FKKFDERKLFGKRYRRGCAA,0,0,6
e1074-0,EFINETIDYFKSLNSDITIY,0,1,11
e1075-0,SVVASHPYVGQYIYDNPRNF,0,1,11
e1076-0,FGIPVRLNFYTIEELESIVS,0,0,8
e1077-0,ALGCTSNAERRNFYLNQIID,0,0,1
e1078-0,KRIEHKHFNAIEPFVHHLMK,0,1,11
e1079-0,PEYVKDGWLDHPSKLLPVEA,0,0,10
e1080-0,FLSKTMQHLPLNITYASWAG,0,0,7
e1081-0,AVFPEQKNGQTQQSNTSSRT,0,0,1
e1082-0,FSNDSVPRVRAEALRTLTKV,0,0,6
e1083-0,AGKEVKNGFSKAYFTAANGV,0,0,5
e1084-0,RERQEQQEQEAAEMQAVSAI,0,0,5
e1085-0,GRGSKSGELPIFVTSVPPHG,0,0,5
e1086-0,SSITASLRFDGSLNVDLNEF,0,0,4
e1087-0,SSPMSAPVRPKTSPGSPKTV,0,0,8
e1088-0,KYKVWVKPGAEQSFLYGNHV,0,0,9
e1089-0,PRPLMGFYEAATQNQADCQL,0,0,10
e1090-0,RAFLERCLVQDPTMRATAVE,0,0,3
e1091-0,RLEITHKASSRMTFAKGAVR,0,0,2
e1092-0,GIHARTGREKIFSKHVAHVL,0,0,4
e1093-0,GDHHKDRRFAYGRSDVVVLC,0,0,3
e1094-0,NTPQGGTPSAGSQRTVVEDD,0,0,0
e1095-0,LEPDHLRDPDALCGENGAAV,0,0,2
e1096-0,ASLEACSGVFLTGGDQLRLC,0,0,0
e1097-0,EKRIDAWNERITGILGIPWR,0,0,10
e1098-0,MERKKVLDDLTKVDLKWNSL,0,0,9
e1099-0,IKPMWNSYNFFTIYADIDKV,0,1,11
e1100-0,PMVLIPATLSNNVPGTEYSL,0,0,3
e1101-0,TCFGGTKVEDASRILVEHGY,0,0,6
e1102-0,ATGGLSSLGSPPQQLSAATP,0,0,1
e1103-0,VTIQEIGEDEEEVYIIVGSA,0,0,8
e1104-0,VDNNKAKQAYDNQTGVNEQE,0,0,8
e1105-0,YYIVSGGGKRIRPMIAVLAA,0,0,6
e1106-0,SDEALSLEEFPKRAIVLGGG,0,0,3
e1107-0,EVDRLEDELVHEKEKYKSIS,0,0,10
e1108-0,EEAISYFKEGMELSKLCDEK,0,0,1
e1109-0,LISCESEAQALEIDERLWQR,0,0,4
e1110-0,VRVMAEAKTKELCDEYVNRI,0,0,5
e1111-0,FKLREGMPIGAKVTLRQDRM,0,0,6
e1112-0,NGGPGTIKKISFPEGFPFKY,0,1,11
e1113-0,YHEPSDNLRLVGVTGTNGKT,0,0,5
e1114-0,VKRYFRRIRLYLTEKKYSDC,0,0,9
e1115-0,TRAAPLSPAASPLASRSSSR,0,0,2
e1116-0,FQTLGMVILPCSIKTLSGIV,0,0,8
e1117-0,LPEGEDERVLTAATQLQATD,0,0,1
e1118-0,QHLGDNLIRTIAMAPTDGLV,0,0,8
e1119-0,HGKIFVPNRAVKLSSDGNYP,0,0,9
e1120-0,KLVNELKQNVLLNQNQYKGE,0,0,10
e1121-0,QVLSDEGKRQLYDRYGKQGL,0,0,4
e1122-0,LKEEKQQLLADLQGTAQAPS,0,0,5
e1123-0,ELPGDEEESYQIVGSAEADA,0,0,7
e1124-0,ILSDNQKGIAFADHGAHWQL,0,0,8
e1125-0,AFGSLYRDDVLIKPSRVVAI,0,0,3
e1126-0,SATCVLEQPGALGAQILLVQ,0,0,2
e1127-0,SQFAGKIEAVREELAAGRSA,0,0,10
e1128-0,LGSRIGKQSSLEVGQIVVEV,0,0,3
e1129-0,NNDETLRNRTGPAKMPYTLL,0,0,3
e1130-0,FLVRMKTRGGRAVIRARRAK,0,0,3
e1131-0,TDFDSLYQLIFNAGLVICFG,0,0,7
e1132-0,KETLHSTSPEGNPSPSQVYT,0,0,10
e1133-0,DEDGHHFEESLHYEGRAVDI,0,0,3
e1134-0,VKVTGWGDKVKAETLIKEGI,0,1,11
e1135-0,NVTVTHRRPVQDENRITGSV,0,0,4
e1136-0,RIHSRFICPACNYVYNQSQG,0,1,11
e1137-0,DIKWNFTKFLVNRDGEVVER,0,0,8
e1138-0,EKYPQLTIRVSGYAVRFNSL,0,0,10
e1139-0,DLSPSISIVRRDTMRCMVGR,0,0,3
e1140-0,GELDNTPALCKFANILESAT,0,0,8
e1141-0,DKEIDLASALAARLGTQLIH,0,0,9
e1142-0,VRMGNGKGNVEYWVCEIKPG,0,0,10
e1143-0,FTIGSVLISYLYILLTIFKM,0,0,5
e1144-0,IPYLTVHSNWDVADGGACDA,0,0,3
e1145-0,LASSLAFMLPVATPPNAIVF,0,0,5
e1146-0,VVPVSPHELFAKPIVLPDNR,0,0,0
e1147-0,EAITKFLNQNITPCLPLRGT,0,1,11
e1148-0,DFVESEFLGEQVEAIKKISE,0,0,9
e1149-0,DDIPYLKMMQKEHDFFVKTM,0,0,8
e1150-0,IPLSGPHSIVGRAVVVHADP,0,0,4
e1151-0,SYRRQLSALMEIGEQMGLAH,0,0,7
e1152-0,VVCSPALFLERLVAATEGTD,0,0,1
e1153-0,EIRDPQTSAKVSAVATIQPV,0,0,10
e1154-0,YANRGTKEDDFKDVKGKIAL,0,0,4
e1155-0,RKILETNNLRSWILQYAETT,0,1,11
e1156-0,ADHVVCWGVTVALLKKSLFG,0,0,4
e1157-0,DPSSFAEDGPEVLDEEGTQE,0,0,0
e1158-0,ERVSAVLQHVHSNYEIDLFQ,0,0,4
e1159-0,RFLSENPGVNISEIPYAMIS,0,0,9
e1160-0,QIPEQSFYTKPLPGIIMGGI,0,0,9
e1161-0,SIGRALGGLLADVVKSKEQP,0,0,10
e1162-0,EQERQRQMQMAQKLDIMRKK,0,0,4
e1163-0,SCLAEETDVVAEVMGNWAAV,0,0,0
e1164-0,IIEIMKIRQRVMEMLLLPEQ,0,0,6
e1165-0,KIASTRFLICRDLLILQQLL,0,0,7
e1166-0,VLNKKIKNIDDFKYEDIEII,0,1,11
e1167-0,GMAWCRENIDTSHGDVVFAG,0,0,3
e1168-0,NQIDHIDDKAFENVTDLQWL,0,0,10
e1169-0,EEADDGALDRCVLCDLTGKR,0,0,1
e1170-0,MDVDTRAYFTSATMIIAIPT,0,1,11
e1171-0,ITFIDGDEGILLHRGFPIDQ,0,0,4
e1172-0,PSSCRFYPTCSEYGLEAIKR,0,0,10
e1173-0,YADGSVEFNVEIRYDYGEKQ,0,0,3
e1174-0,VVLEVRRQFKEIPGIMDGSR,0,0,4
e1175-0,WMNGLEITDGTGQLYLTGLL,0,0,10
e1176-0,VEAGYEVKIETQGADGIQNR,0,0,10
e1177-0,GDAGLKALIEGVEMTERSML,0,0,4
e1178-0,WKETPEAHVFKADIPGLKKE,0,0,5
e1179-0,FQGKKYDGPEVDVWSLGVIL,0,0,3
e1180-0,PADTMFHEAARSSYDCAVCM,0,0,4
e1181-0,KSVRNSDGIVIAKKNKPCGK,0,0,7
e1182-0,MWYVTVISPKMLVDFLSHDK,0,0,6
e1183-0,CGSGILAIAALKLGAAKAIG,0,0,5
e1184-0,SSENSTIDQIPWSYIFNLAR,0,1,11
e1185-0,PYYNRPTQEGLFQHFKAIAE,0,0,8
e1186-0,QIIDGAFMGQEGRVVEIENN,0,0,6
e1187-0,WNIGVILLFATMATAFMGYV,0,0,7
e1188-0,TRRHLTEFWQLEPEMAWMHQ,0,0,10
e1189-0,VLELTVSRYLFDKHPNLPEG,0,0,9
e1190-0,AALAHKYIMHGWGWGWHLSH,0,1,11
e1191-0,LWSVETSDGDGYIYCVIEHQ,0,0,1
e1192-0,SRAADGSLRDALSLTDQAIA,0,0,7
e1193-0,KLRIMKRSEATGLGSPRQMK,0,0,3
e1194-0,LRYNCILTNSRVMNIGLGVL,0,0,8
e1195-0,ITVEKALKDAEKEIGAPAKI,0,0,7
e1196-0,VKTYIKTIGLYNSKAENIIK,0,1,11
e1197-0,LAPKEGLALLNGTQASTAFA,0,0,0
e1198-0,MEEIAIEQRSAALQEEVDWL,0,0,8
e1199-0,FIAIEVDKLIDGPTRDAKLQ,0,0,9
e1200-0,GEGFGFEITHEVKNLLYLYF,0,0,7
e1201-0,PTAAALAYGLDKQDKEETIL,0,0,9
e1202-0,YFYPDKGAKNNGIDGVYGPK,0,0,8
e1203-0,GEIDLIARKKDLIAIIEVKA,0,1,11
e1204-0,QQNNSVPEFILLGLTQDPLR,0,0,4
e1205-0,FLLPLAAILFFNCHILASLR,0,0,3
e1206-0,GGYAYDASQEESNARFYGEY,0,0,5
e1207-0,YDKVAGLDYGADDYIVKPFD,0,1,11
e1208-0,CMGQACSMGAFLLAGGAAGK,0,0,6
e1209-0,TYGITREQQDALAHRSHQRA,0,0,3
e1210-0,SWKLPAGGFSTTSEGMPDSN,0,0,4
e1211-0,RRLAVDVGDARIGVASCDPD,0,0,1
e1212-0,TTATKPDGDAHPRVQHPKTR,0,0,7
e1213-0,CHKKGGHCFPKEKICIPPSS,0,0,7
e1214-0,HLTRVGPYLYCNVVDLDDCQ,0,0,7
e1215-0,ASVIRELDGVIESTRNEILG,0,0,2
e1216-0,DPCVFTITVNTVDTTPPTVN,0,0,7
e1217-0,NAVSNAQVRGDSYESGCLGR,0,0,3
e1218-0,LKRRNAQGKSALDLAAPKSS,0,0,3
e1219-0,IKAENVMGYEFSGKKVQNLC,0,0,6
e1220-0,GSEELIDEISKGRLDFDKLI,0,0,6
e1221-0,NAAASRRLQQRRGSQPETRT,0,0,3
e1222-0,LYLGIFVAFWACMVVVGICY,0,0,4
e1223-0,SEPVEPPLPSQLHLMYVAAA,0,0,6
e1224-0,DQGCGLENCCRPSYCQTTCC,0,1,11
e1225-0,YQPINCDDYDNLELACQHHL,0,1,11
e1226-0,TITAPKVMMVVATVVGVGIL,0,0,2
e1227-0,VRYRGKALLVSKGTSLLMNK,0,0,3
e1228-0,VSCFMLMRSPKQKQLEVDHA,0,0,0
e1229-0,ENKAALQQLMVSNADVLGLL,0,0,5
e1230-0,YKPFTLDNVDYQQILAQFPN,0,1,11
e1231-0,LTWIGGQPVEHPYIIIGQLA,0,0,10
e1232-0,LRMELAIRNSALDTCIKTKS,0,0,2
e1233-0,RIAEERVARKYPNMEVLNSY,0,1,11
e1234-0,KKAVEEGNINIERYNFYVDT,0,0,7
e1235-0,GEAARTSTMQDETLNSSVQS,0,0,1
e1236-0,GEGLSCRIQKDHHQASNSSR,0,0,7
e1237-0,IINEQESGANGWDEIAKKMN,0,0,9
e1238-0,GIILPAMPGFYHKPASIEDM,0,0,10
e1239-0,MEGQPFKATCTAAAYYPRNP,0,0,8
e1240-0,FSWVDGVQIHRFAPTPKAFM,0,0,6
e1241-0,AGYNGVPSMAILDNLIPFIK,0,0,7
e1242-0,WGAVGAVGLVWATDWRLILD,0,0,5
e1243-0,EHKFDFDLLDPTKIIPEELV,0,1,11
e1244-0,PGKAAQWPRYPPRWMLMYAL,0,0,7
e1245-0,NGVKHVHAFIHTPTGTHFCE,0,0,2
e1246-0,YHVRLSALPPRAGTAELWAL,0,0,5
e1247-0,RVGIQHRVTKEDAMKWFQVK,0,0,8
e1248-0,PRLLILVAVLLLSGCLTAPP,0,0,5
e1249-0,AAAKYPSYIRKMVIWGANAY,0,0,10
e1250-0,KRTGAQVRGPIPLPTRKERF,0,0,6
e1251-0,KLTGMAFRVPTPDVSVVDLT,0,0,6
e1252-0,AKALTEGYLKSTITQIERRF,0,0,9
e1253-0,DTEVIRDLYVTVVATVLRSA,0,0,3
e1254-0,GKRAGFEAEGKIKLKDFNIK,0,0,10
e1255-0,DTVEIVMGLEEEFQISVEET,0,1,11
e1256-0,ANEMGVNVRTTSGPAIERPG,0,0,3
e1257-0,VSGGLALWLADKWLGWQGMY,0,1,11
e1258-0,ALGLRRLQQERVLEDTPAIR,0,0,8
e1259-0,WSPQPPAGPLQGDLRDMISM,0,1,11
e1260-0,GFLEASDSIAVEEPLAIDIL,0,0,2
e1261-0,TELESLSGWRSIPDSDQEAL,0,0,2
e1262-0,GARREGATNEQIMEAIWVAA,0,0,2
e1263-0,GQRRAAKSTVHVSRDGRSNA,0,0,1
e1264-0,FSPDTPHESEKPAPSTHEVT,0,0,0
e1265-0,VKDIGGNDVSLDQYKGKTLL,0,1,11
e1266-0,VSCPSSQLIRSGSQGINPNE,0,0,9
e1267-0,GWINIAFGVTGIIATFVISP,0,0,7
e1268-0,VYQGQEIGQINFKEWPIEKY,0,1,11
e1269-0,RSGGIVTQEAPIHVSNVMVV,0,0,2
e1270-0,AEVVAVGPGTVVDGKEVKME,0,0,0
e1271-0,TMRNLDITDTREKLFNYAET,0,0,5
e1272-0,GPGDRGNCFGPSICCGAELG,0,0,8
e1273-0,ALVIHSHHLELAQEMSQFFP,0,0,7
e1274-0,ILEKVKDRFEDKNIFFGKDL,0,1,11
e1275-0,AITHCHFNQNLLRVGDPRLI,0,1,11
e1276-0,KIIIGSNSHAELETYEAESL,0,0,6
e1277-0,ESMKRTYSANDPEQASDEAH,0,0,6
e1278-0,VLEVVDSDFNALLELGFRSS,0,0,3
e1279-0,VITRTRLAALKGDSDLQMPM,0,0,0
e1280-0,VFLSVPCILGNSGLTDVVHM,0,0,2
e1281-0,NSVVTGKKRSPPNTRVSRRK,0,0,6
e1282-0,GAGINEEQAITCTGQGEATE,0,0,9
e1283-0,RYMDQKIDIVAGLDARGFII,0,0,9
e1284-0,PREPSSLPRTTPSLAHTTIS,0,0,6
e1285-0,ILLIPVALVVMFGRAVKDSK,0,0,8
e1286-0,LHTLHRSPWLTDFAALLRLL,0,0,3
e1287-0,LKKANAFGMLNAMEQQTGHI,0,0,7
e1288-0,ELTVEERNLLSVAYKNVIGA,0,0,2
e1289-0,NQRLPPLSNDPDRCERAFVG,0,0,6
e1290-0,PSYGLTDEEVTAMIKSSFDN,0,0,8
e1291-0,LYPTITTIISFLICFYFLSK,0,0,2
e1292-0,MPTYRINGTESPLLTDPSTP,0,0,3
e1293-0,VATFKQHVAPVTSVEWHPQD,0,0,10
e1294-0,MEEKLKKAKIIFVVGGPGSG,0,0,7
e1295-0,KEDDVRDYVIRREVTKGEKT,0,0,0
e1296-0,VVESGAVPIFVKLLSSPSED,0,0,0
e1297-0,IQKIFKEGNLIRFSNLNLKM,0,1,11
e1298-0,LWRQVGGKRRHLIFGRKKMV,0,0,3
e1299-0,TKPRAAVVSNRSTHSSTVCR,0,0,3
e1300-0,AMVLVAAIAAGVLMNTAGML,0,0,1
e1301-0,TCGSACGSWDVRAETTCHCQ,0,1,11
e1302-0,FPDENFKLKHYGPGWVSMAN,0,0,8
e1303-0,KRFCKCCSIFQQEAPERASS,0,1,11
e1304-0,AILGQDGSVWSQSATFPAFK,0,0,6
e1305-0,HGAPGVPGKEGSILSSALPP,0,0,0
e1306-0,AEVISLESEKMVEEAKELIK,0,0,1
e1307-0,KARLRSIFPGGGDKTNKKKE,0,0,0
e1308-0,INYLTSKNSKTHPDKIEVLK,0,1,11
e1309-0,IIRCAICQKPLSPSEKDHHI,0,0,6
e1310-0,LLHFHDHALMIVLLISTLVL,0,0,0
e1311-0,ERAGDFKFVCDFKIIKKIVK,0,1,11
e1312-0,YDTPLIDLIFRAASIHRKFH,0,0,8
e1313-0,KSLGSVHVSKGVVDAHFPVV,0,0,0
e1314-0,GVVPGCEPCRKLYCLHGICQ,0,0,6
e1315-0,GEFPGDYGWDTAGLSADPET,0,0,10
e1316-0,HVIRGDDHIANTPKQLMVYE,0,0,7
e1317-0,RFSSHLGQVIRSDYPLDHLD,0,1,11
e1318-0,VRVVKVWYDNEVSMDILKDK,0,0,9
e1319-0,DEHNALLIFDEVQTGVGRTG,0,0,3
e1320-0,LGKPDSKRGIIWYNYPKINQ,0,1,11
e1321-0,GWNGLGVGWNGIDGGYGAGC,0,1,11
e1322-0,EDSSEKTLGALFMFFERAVA,0,0,2
e1323-0,VWDRGTLFGLQTGGRTESIL,0,0,2
e1324-0,YVLKNGMPQGVDVISVNFPR,0,0,6
e1325-0,PTMNYEKLSRALRYYYDGDM,0,0,10
e1326-0,RNIRRDAMDEAKKQEKNKEI,0,0,3
e1327-0,TLTETPVREKTQSLYVEAES,0,0,5
e1328-0,SKTQCEVFVCACDFAAAKCF,0,0,5
e1329-0,KFTLVGATTRAGLLTNPLRD,0,0,10
e1330-0,FFQEYCEKHNLTNEEIQERF,0,0,6
e1331-0,PGATVAEIKKQYRLLSLKYH,0,0,10
e1332-0,HEWVWVRFNGEVDDDEEANK,0,0,10
e1333-0,DYAMRFGQTKTAKDLGVYQS,0,0,4
e1334-0,KIYLKDIKLTLIESVSKKCS,0,1,11
e1335-0,GFTDKARKQAITNVESIREA,0,0,9
e1336-0,CSLPPEVGPCRAGFLKFAYY,0,0,7
e1337-0,QKFPEKDPLTVVKERLSLES,0,0,2
e1338-0,DVQVEATFPDGTKLVTVHDP,0,0,4
e1339-0,SVFRRDVAEALRSDGHTDLS,0,0,2
e1340-0,ALLVFLDRRYKLGAGSVFAL,0,0,6
e1341-0,DIKEEELSELKALTPARICV,0,0,1
e1342-0,LTGLANRVLVIDVDEATQIE,0,0,4
e1343-0,DKASVFFKNESSSAGSMTDN,0,0,3
e1344-0,YVVENDEVELACERIKAIVI,0,0,7
e1345-0,RPEELLQMELLLVNKLKWNL,0,0,8
e1346-0,SGRLAISYSRKVFIPVTRLC,0,1,11
e1347-0,TDDCDSFVDRYRMSDCQSCH,0,0,7
e1348-0,FDTLMPDGKTLQIGTVHNLG,0,0,4
e1349-0,GITEDEIREDLEPFGPIDQI,0,0,7
e1350-0,VDIRTRPWRIYAILLNLGFI,0,0,9
e1351-0,ACSQVDELHIIMGFDDTRDR,0,0,7
e1352-0,FTPRDAEVLIPGLRVEFCRV,0,0,7
e1353-0,AALAAELEAVEVIVGLPRTL,0,0,6
e1354-0,NLFAVCRNMYNWLLQNPKNV,0,0,9
e1355-0,SFFSPLSGSLDVTAHEMTHG,0,0,5
e1356-0,FRFNLGFSGKYYHHGTREEN,0,0,4
e1357-0,EESSPNMIVYCKIEDIITKM,0,0,10
e1358-0,QRCRRQERQLEKLKEVVHFQ,0,0,7
e1359-0,GESCVFIPCISAAIGCSCKN,0,0,2
e1360-0,LDEILAELNTIALTIPNLPA,0,0,9
e1361-0,IAAFLLARSPSWKSLRRPTP,0,0,4
e1362-0,QENPSKFIKITEKIIGIPKD,0,0,9
e1363-0,DYNLIKNDFHRRFNIQVEQR,0,0,8
e1364-0,SLDRSLAVARPFVSQKLRTK,0,0,6
e1365-0,PLTGPNSIVGRAVVVHADPD,0,0,8
e1366-0,ADYHVMRLDDPYGTTVTDEA,0,0,3
e1367-0,VLTYRAWSVSGQGRDKVFGQ,0,0,10
e1368-0,GGKDSKSNEVLKPDASPHGE,0,0,0
e1369-0,ASRGRGWTGAAAGLEARPPR,0,0,10
e1370-0,PVVAIDLQGQILMQAFGNEE,0,0,5
e1371-0,KLMRETVGPEMGVKASGGVR,0,0,0
e1372-0,LVDDMPNALSALSDLHAHKL,0,0,6
e1373-0,ATQPESKVFYLKMKGDYFRY,0,1,11
e1374-0,NALQEASEALLVQMFDGSSL,0,0,2
e1375-0,DLKRRKIAREDERVERTVEI,0,0,9
e1376-0,EATEYLMKDVRDRVSLKGLK,0,0,2
e1377-0,YKEKIAPYLREGQALGFSHG,0,0,7
e1378-0,LATAIESVTMAGIILANLIL,0,0,5
e1379-0,TDVAGVKRAFAHHDVSLSGA,0,0,2
e1380-0,EIGFHNIHSLMARSRRGDKV,0,0,6
e1381-0,STAPRLKICDFGYSKSSVLH,0,0,10
e1382-0,AAVRQCAIEASRTGRSLRDV,0,0,0
e1383-0,ISGNSFSSMTTTHHQSEKTM,0,0,3
e1384-0,RRDNPVRLGHWARITDSDPN,0,0,9
e1385-0,KSRRVGGANYQVPVEVRPSR,0,0,9
e1386-0,EGRSQEQKNQLAREVTEVVS,0,0,3
e1387-0,NGSLIRDADGKVVGSALIGQ,0,0,1
e1388-0,KSRLQLLGATCMFVASKMKE,0,0,1
e1389-0,RVCVTEANVNYVGSITIDPV,0,0,7
e1390-0,PSAARFEWVHRHLPGLITLN,0,1,11
e1391-0,SEWMGYCLFYESMLNTVLHA,0,1,11
e1392-0,RNTGDADQWCPLLETLTDAE,0,0,3
e1393-0,VSFLNSKITVPFIRAPKITQ,0,0,9
e1394-0,VIGISTGLLDLDNKLFGFHN,0,0,8
e1395-0,DPVNFKLLSHTLLVTLASHL,0,0,6
e1396-0,IRTMKNETPPIKIIVPGKVY,0,0,6
e1397-0,TFDFGEDYIEVTCEVRAYYK,0,0,10
e1398-0,LLRRWPFGELLCKLVVAVDQ,0,0,3
e1399-0,RGQRTRTNARTRRGRRQTVA,0,0,8
e1400-0,APSGANHFAVMPRKLAHFAL,0,0,3
e1401-0,EVVSESDVESMRSFNVAMNR,0,0,1
e1402-0,VHFGTDNWKNVMDIPLASNG,0,0,3
e1403-0,IADELYHRFPKVNEGDMSRM,0,0,8
e1404-0,AIIIEQERFTSDYVSIILGN,0,0,9
e1405-0,GVKMVISGEGSDEIFGGYLY,0,0,7
e1406-0,AADEFMEAFKTFDREGQGLI,0,0,10
e1407-0,FWAATVITNLLTAIPYLGVT,0,0,9
e1408-0,QAVKYVRHIEELIGAPVAML,0,0,6
e1409-0,YGASICAVPVKDTVKKVEQG,0,0,10
e1410-0,FAYRTSDGIARQEQGALKNA,0,0,3
e1411-0,IFITRNKDGELNAFVNACSH,0,0,8
e1412-0,QKLDVLSNTTFLRVNEWGGY,0,0,9
e1413-0,LPPAEAVARVKTSAQDIINL,0,0,0
e1414-0,FPENRDFLIGCIALYVVLNA,0,0,3
e1415-0,NYNSGCNENEADHLDRDQQP,0,0,8
e1416-0,PYLRKIDLRMYKGYRELREA,0,1,11
e1417-0,YAISSAGLTHALAKACSAGR,0,0,8
e1418-0,TQRQQYGENPYDTGPTQQQQ,0,0,10
e1419-0,HFFNAIKERELDLRGNKIPV,0,0,7
e1420-0,KQRWGDDIAVRKLCELQGGE,0,0,1
e1421-0,YNCVRSGGQCLYSACPIYTK,0,0,10
e1422-0,IQKSILRDALSDLALHFLNK,0,0,1
e1423-0,RAANEPAREASWLYAREIVD,0,0,7
e1424-0,LNMKLHLMERTSLIVSNKYL,0,0,6
e1425-0,KQMQKSVPQANAYVPQDDDL,0,0,6
e1426-0,LSKDKCPRCGGAVRVPHPPK,0,0,6
e1427-0,LGCSDDSQAKRVRVLELSRR,0,0,0
e1428-0,GGGLSGQAGAVRHGISKALT,0,0,5
e1429-0,TALGDEGIIVSGSEDLEDKV,0,0,1
e1430-0,GARRYLRNGELLTDEDLDSL,0,0,1
e1431-0,LKDLAYPINKKSRGYYYLFN,0,0,9
e1432-0,QVTVGSELLGVSSPGPKRNS,0,0,1
e1433-0,DEIITGKDVKAGDVIVGLRS,0,0,6
e1434-0,WQLSRLKEKKLFLDSIQSHI,0,0,2
e1435-0,MSVAYRPSHADATYDMKYGV,0,0,5
e1436-0,LVILDEIGRGTATFDGLSIA,0,0,10
e1437-0,APECLLSNYCYNECTKVHYA,0,1,11
e1438-0,LKNLSTKEQVTIKEENLLDY,0,0,10
e1439-0,MNISKSPGHVLLLKDIKFSS,0,0,5
e1440-0,AHEVNIPVLAQHIDTIDAGG,0,0,5
e1441-0,IIAEGYYDDKKIVLSYDYNE,0,0,9
e1442-0,ALKHPNWNMGAKITIDSATM,0,0,9
e1443-0,EGQDFQSYPGKLGKKIYDQI,0,1,11
e1444-0,GTGKTTFVKRHLTGEFEKKY,0,0,9
e1445-0,VLGHTFTNEPTSQSTEKTKP,0,0,9
e1446-0,PSVRASEGIKLINKLTFQIP,0,0,10
e1447-0,HYWSKNWAKAAAFVTSPPLS,0,0,9
e1448-0,SPEILRQHHETAQIALFNLG,0,0,5
e1449-0,TLENWIWEHLPAVERPTDLR,0,0,10
e1450-0,SSFIDLPTPSNISAWWNFGS,0,0,7
e1451-0,NKLEYSRFGFIASKKVGKAF,0,0,9
e1452-0,SPGRRGVPDRLVALPNGKII,0,0,5
e1453-0,FPPLSLQEAEQLVPESSCNM,0,0,3
e1454-0,GDMLYFFKEERGDRELIIDI,0,0,3
e1455-0,IQDIFLKDLIHPDDRGVFVA,0,0,8
e1456-0,GRIESFVDGTITISDEKRKY,0,0,8
e1457-0,AKMYDKEYFEGKTYKEGYKF,0,1,11
e1458-0,ALYDASFETKESKKEELMFF,0,0,8
e1459-0,NDRSADNLNHRYQVPPTLVD,0,0,10
e1460-0,VRVLRNKIMEPLLIAEDKAK,0,0,4
e1461-0,QIWDNRTIINPRSGLVLAAT,0,0,10
e1462-0,VLLPIIAAASWAIYNIGKIL,0,0,8
e1463-0,LPKGRVVEIYGPESSGKTTL,0,0,6
e1464-0,PGKKKQHVCHVPGCGKVYGK,0,0,8
e1465-0,VEADIGELQAKVHALEFRRM,0,0,6
e1466-0,HGSEMWNPNTDLSEDCLYLN,0,0,9
e1467-0,HLTEAQDEMVTNIDNNVENG,0,0,4
e1468-0,VLLLTACTLTQPGGTGSADS,0,0,6
e1469-0,HGILHLCGINDKGPGEREIM,0,0,4
e1470-0,VPSARLGLLGTSGFVSSNQR,0,0,10
e1471-0,SYFGLSKDPSESKSKNPSVF,0,0,7
e1472-0,EIRIYFPDPWHKKRHHKRRL,0,1,11
e1473-0,AAAVQASTRDEIERLWNPQG,0,0,5
e1474-0,YKNVSVNEPFFNGHFPQHPI,0,0,6
e1475-0,VADGANPWSISSCDAFLNVF,0,0,7
e1476-0,TVTFYKVIPKSGKILDQGEH,0,1,11
e1477-0,EIRRPDGSYIRFDDNACAII,0,0,9
e1478-0,MDLSRVVLPTFVLEPRSFLG,0,0,6
e1479-0,ANLGSEEANIKLGKIEFKSG,0,1,11
e1480-0,LNWPLKADSIINGSDSKVAL,0,0,10
e1481-0,QSIEKEGVRSTLARYTGLAA,0,0,4
e1482-0,GGELFEDIVAREYYSEADAS,0,0,3
e1483-0,AQGRAYSILKPTCHITVIVK,0,1,11
e1484-0,LPIPVRLADLETHKMRKKLM,0,0,10
e1485-0,CDALTYAERFKPQAVIDIAT,0,0,6
e1486-0,LERKNERNAEAKRKMALARE,0,0,0
e1487-0,YHNVMDYPLPICLAIGFIQC,0,0,7
e1488-0,GLRSLTLFLADRAYDAQGHL,0,1,11
e1489-0,KNFIRLVPGDRVIVELSVYD,0,0,2
e1490-0,FIFSPANRRRGRPPKRISFG,0,0,10
e1491-0,DSLHPAMLRALSMIAQEAEK,0,0,3
e1492-0,RRQGLEDFLRKVLQNALLLS,0,0,8
e1493-0,PWSPIDIHHLSCPNNLVVED,0,0,8
e1494-0,CKSDERRVLRKPGKSCCGYC,0,0,9
e1495-0,QGTILALVGADGIMIGTGLV,0,0,8
e1496-0,SPGMMRGDAQDVQLNIGPNC,0,0,0
e1497-0,PLKIMYPDQQILLGEGVQRR,0,0,7
e1498-0,IELVDMPEISDEVRGKIKQS,0,0,5
e1499-0,QLRLSLVPQLLEAVSYNVAR,0,0,5
e1500-0,RVTGKKRDDLQSVIGLLKEQ,0,0,1
e1501-0,ENGVIDNLFDRQLDFIISPQ,0,0,8
e1502-0,TIACNVGLAILEPSMLGEPA,0,0,4
e1503-0,TIETAINDAIATIGENMTLR,0,0,2
e1504-0,GRLTTGADVRHEIPARVGHR,0,0,10
e1505-0,AATEVELKERKHRIEDAVRN,0,0,5
e1506-0,GPPGLGGPRPVKRRGTANRK,0,1,11
e1507-0,RRKQELEAQLRTAEQIRDQM,0,0,1
e1508-0,PKVGFSLSRVRSGSVRSYSR,0,0,5
e1509-0,NFPSTKTYFPHFDLGHDSAQ,0,1,11
e1510-0,LMTSNVDDRSGVGTVASRIG,0,0,0
e1511-0,PVEVLCKGFPAEFAMYLNYC,0,0,8
e1512-0,EGLRLDLDRVNHWVSQGASL,0,0,9
e1513-0,QGIAGVPVLSGSGLRIVVWV,0,0,2
e1514-0,RVKYILRLSCARTLARKHKS,0,0,10
e1515-0,QVKQALEASKSAFGSGYYRG,0,0,8
e1516-0,IPIIGLFGIYVRTRASIEEM,0,0,6
e1517-0,MSANNYLFSGSIVAIVTPMD,0,0,4
e1518-0,YLKKGDAIAIEGRIVSRSYV,0,1,11
e1519-0,RRERNKMAAAKCRNRRRELT,0,0,1
e1520-0,EVTSIQFTAREKMTGLESYD,0,0,9
e1521-0,DEDNIQQLLSKMADLSQEQR,0,0,5
e1522-0,HKHPNVEIYLDDEACPKNVA,0,0,10
e1523-0,SRSRINKTRTLGIVGTAIAV,0,0,4
e1524-0,QSSPAKNPSDEDLLRDLLIQ,0,0,7
e1525-0,SAVDALYEANRLGQKNGKGF,0,0,9
e1526-0,KMVFPGLKKPQDRADLIAYL,0,1,11
e1527-0,SSGSCSDIGINYEGRRSLVL,0,0,8
e1528-0,ANQGIIPPLKRPAEFHEQRK,0,0,8
e1529-0,KGSEHTVDGKCYPAELHLVH,0,0,7
e1530-0,KIKKIVTKIYGGNKVHFGPK,0,1,11
e1531-0,QVKIRRRVDINPGHADLSAK,0,0,10
e1532-0,QDVLRLQQNQTNQDKDDQQE,0,0,2
e1533-0,NLTYLDLSFNNIKTIRNINH,0,1,11
e1534-0,FEFRDLHQLRLCHEIYMADT,0,0,10
e1535-0,QILSLEEDFKLSIDDAMRRL,0,0,6
e1536-0,YEVVVSNTSKIIDQAETIIL,0,0,3
e1537-0,NIASYALLTHLIAKECGLEV,0,0,4
e1538-0,AIADLIVGVIVMPMNSLFEI,0,0,3
e1539-0,FRIEARKLDHLVDTLGWRIT,0,0,9
e1540-0,HITPFIEKATAIGIPVVAHL,0,0,0
e1541-0,QERDVHKGMFATSITDNVLN,0,0,4
e1542-0,LVGILLPAVTMASLFLYIER,0,0,3
e1543-0,GQVFAKPEYFHGRPSAAGAG,0,0,6
e1544-0,GDITAQADRLQGAMIYMDFP,0,1,11
e1545-0,CGLFNSISCEKQQTSPKTIT,0,0,1
e1546-0,CGLNIKWNSALRATGLFDDV,0,1,11
e1547-0,RLSVLDMEGNLLGGDKPSKE,0,0,3
e1548-0,VTTDSPYIIPQHRSLEDRVS,0,0,8
e1549-0,HIFELVFEFEAFYWNGILGY,0,1,11
e1550-0,YRDTPLRHWGLQHALLGGFE,0,0,6
e1551-0,QTGELGLYASSNDAVSLRTI,0,0,4
e1552-0,KFRIEPSKNTDRNLQVEPHR,0,0,4
e1553-0,GLIGCHRKSVYWHVIGMGTT,0,1,11
e1554-0,AFRETIVAPVPFDFTHKKQS,0,0,8
e1555-0,TNEVSMVLTGAAFYHKYFNY,0,1,11
e1556-0,PGHFPSDEHGLSTFDGTALY,0,0,8
e1557-0,LDGRNMPGSGINMELIRNDK,0,0,2
e1558-0,QRKVEAIQAEAIVSEESASF,0,0,6
e1559-0,EKVLVEGVNRIKKHVANSAP,0,0,7
e1560-0,LTSPVSPMLEDKPEPGLLIK,0,0,9
e1561-0,GNEIEDGDIKYLIVNADDIL,0,1,11
e1562-0,LFLRNKCSQLQLKHFLVFFE,0,0,1
e1563-0,TEEIMVVTITHHFEDKLRSY,0,0,9
e1564-0,LENGERVALSAVKPGDRVLA,0,0,3
e1565-0,AVELPLTHHELYKQIGIDPP,0,0,4
e1566-0,KALHNLLRFLTSDKPQEMAS,0,0,1
e1567-0,LSRDLEASRAAKKELEANHQ,0,0,9
e1568-0,YGDVVRVMTVVYIKFFVKTT,0,0,7
e1569-0,VLHEYSTKEGVQEDILEILL,0,0,3
e1570-0,LQACLRQEEGLPGAPLLKED,0,0,5
e1571-0,ESRGWVETLRPKYNFFKAPT,0,1,11
e1572-0,ICIYLHIGRGFYYGSYLYKE,0,0,10
e1573-0,WYDKQGVWTGSATILPNGEI,0,0,10
e1574-0,TAEQVERATPILMAMGSELI,0,0,0
e1575-0,ACTVEFGNHARKRAVAVERY,0,0,9
e1576-0,EQIRKIQTESKPVNQDLYKE,0,0,8
e1577-0,DNLTDDVKCAMKILDKEGID,0,0,8
e1578-0,IVAGIGGSYLGARAVIEALS,0,0,8
e1579-0,IAPGIIWVAALLSSLLALER,0,0,4
e1580-0,LDSDKRYRVVARLGQRTDTS,0,0,0
e1581-0,IVHELGDRVNIELSGGVRDD,0,0,1
e1582-0,MLASWKNLLYHVENNMANLD,0,0,9
e1583-0,LSGLKKVGKHVAKNVAVSLM,0,0,1
e1584-0,LFLAAVLPPSLLQDTTDEWD,0,0,4
e1585-0,LVRRSREVLEREITQFSVVE,0,0,3
e1586-0,LLYKTVKADVSKKSDLLIAL,0,0,8
e1587-0,KLTRPDKAKTQDAGHRLGGE,0,0,7
e1588-0,KIKEIGAKSRMQMERFFGFP,0,0,8
e1589-0,YPVAGGFNTYATRFIDPAWG,0,1,11
e1590-0,IQNKRIECGETVGDLKTYPS,0,1,11
e1591-0,ILELVDGKQDVAAIVATLDA,0,0,2
e1592-0,PKNLNNLKPILDRLLDIKCK,0,0,10
e1593-0,GIKVKNYLMLGMNEKYKKDK,0,0,10
e1594-0,NIDNFFAENEQLAFCPAIIV,0,0,6
e1595-0,PDLTDAQITSQLEYCLNQGW,0,0,9
e1596-0,IHCLEQLELLEQVAKEWQIE,0,1,11
e1597-0,FLASKITAIEFSERICVERR,0,0,3
e1598-0,RGRLVLGIADGWMKADGEPI,0,0,5
e1599-0,HTVHWQYVPDYPEDDELWLP,0,0,8
e1600-0,LQFGPLKRQIFLTQVKADID,0,0,10
e1601-0,IVEPMTAGGGILVPPAGYYE,0,0,4
e1602-0,KTIEIVTIEDIKITRILSII,0,0,9
e1603-0,GKDYIALNEDLRSWTAADMA,0,0,8
e1604-0,VSLREGEIVKVEIRETKKVT,0,0,5
e1605-0,YVYKNQNKTFRNTMALMHSI,0,0,10
e1606-0,GKKAQNLRQLPAARLTYPTS,0,1,11
e1607-0,IFDNLKKSIAYTLTSNIPEI,0,0,10
e1608-0,AGIRCKYTKTRRPVKVIHFE,0,0,10
e1609-0,FRTGVVGPANSNGSNDYGIF,0,0,2
e1610-0,ESHRSLDNIANALTFFRTAS,0,0,7
e1611-0,FDPITNGHLDLVTRASAMFS,0,1,11
e1612-0,YRFFSYGDAMLLWSREWGIG,0,0,8
e1613-0,SDKLKLSLALPHKAIFSSQD,0,0,9
e1614-0,HHMFTVGMDVDTRAYFTSAT,0,0,7
e1615-0,GLAGFEDVPVAQLSAGQQRR,0,0,6
e1616-0,IGGTEARIADHKLKKAAEHG,0,0,2
e1617-0,IPCGESCVWIPCISSAIGCS,0,0,9
e1618-0,TAEDHEVMKRLEAVMRDLDS,0,0,1
e1619-0,ASKWSPELAAACEVWKAIRF,0,0,6
e1620-0,VSLIIFTILFFALACLLSLN,0,0,0
e1621-0,LSRWYLTRETQLARQAELAL,0,0,4
e1622-0,RQCEFDITGKKRADFKYSPL,0,0,9
e1623-0,SNGYSLVRKIFFEQNNLTVA,0,0,8
e1624-0,AYVERMNYVHRDLRAANILV,0,0,3
e1625-0,ENYLPSPCQSGQKPCGSGGR,0,1,11
e1626-0,GIGTGTTARYLIEELGRRVS,0,0,2
e1627-0,RIAGRMGNNSSGRVVPNTPG,0,0,2
e1628-0,PGFFTAWSNLKRLLKQRNAA,0,0,7
e1629-0,KKAEAASSTFNWNSLFMSQD,0,0,9
e1630-0,QEFAFVKLDDGYSTGSSIMP,0,0,9
e1631-0,ERRKTLQHPENPRLHGVLGK,0,0,4
e1632-0,YDTGKTLDMPELPWFLLGII,0,0,10
e1633-0,HGAFKGLYLGIRRILKCHPL,0,1,11
e1634-0,IEIEEHRKSNDRGNVTECSN,0,0,9
e1635-0,TIEIRYTTHEQFKQQTAESQ,0,0,6
e1636-0,PPGLIDLELKPVYVPKSQIS,0,1,11
e1637-0,QTTYPDFYFRITNSEHLLEH,0,0,10
e1638-0,CTWHADIFEREEEVFKKLGL,0,0,9
e1639-0,LPHRICPTCGFYKTGIVLEP,0,1,11
e1640-0,GATVITNLLSAIPYIGTTLV,0,0,6
e1641-0,PCRSERLAKYNQLLRIEEEL,0,0,10
e1642-0,LGRLRESVKNEAAVLGFVGA,0,0,0
e1643-0,YVCPRNLAALASSEPTQQDL,0,0,6
e1644-0,LEKNRFLLSTPAEKNALSSS,0,0,0
e1645-0,AAQGAEFPVWTFISDNFIQI,0,0,3
e1646-0,VSLNKMDTKSHDSLNLNVSK,0,0,7
e1647-0,LPAGSVVGTSSLRRQCQLRE,0,0,0
e1648-0,FDVVVATPDMMGEVGKLGRV,0,0,4
e1649-0,GWGSREAAGSASAAELVYHL,0,0,5
e1650-0,SVFTTSGTKWLTSYMTVNIN,0,0,10
e1651-0,ILMNFFQHVPHMQQFNQEHN,0,0,7
e1652-0,DEAKAYNFKSVCVNPTHVKY,0,0,8
e1653-0,KLHLAQSLANGTPYVNRNVN,0,0,4
e1654-0,VTNDLANAERFLNEVDSAVV,0,0,1
e1655-0,EKSYAEGKTLESMKWLYSYD,0,0,6
e1656-0,TNIYSAHLDYHENLENYQNA,0,1,11
e1657-0,SFGAPKVTKDGVTVAKSIEF,0,0,10
e1658-0,AKTLFWHLASEKNSKTNGAR,0,0,6
e1659-0,TGHRVVHGGEKFPESAAITD,0,0,4
e1660-0,NDVISIAEEELKRGVLPITV,0,0,6
e1661-0,GAEMLVKDGFVVLPYCSADP,0,0,3
e1662-0,MGSDYTLFALKDGYVYFETR,0,0,9
e1663-0,MVNVAKQHQATVLPGYTHLQ,0,0,8
e1664-0,VIDKTINQKVLIVLQSNREF,0,0,9
e1665-0,PGQRTFTTLSSVNCPFISTL,0,0,5
e1666-0,MYRPDPEQIDSRTKYFSPRL,0,0,10
e1667-0,AQEVRLTGLEGEQLGIVSLR,0,0,3
e1668-0,SGSVIGGDGFGLAWDKDHWF,0,0,8
e1669-0,DRIFLVSPITIVHEIDEDSP,0,0,7
e1670-0,LIEAGKIAKKVREEAVKLAK,0,0,5
e1671-0,FVGTKGIPHLVTHDARTIRY,0,0,2
e1672-0,IDRLNSPLLSNKTNAAEESK,0,0,7
e1673-0,LPTKSRTKKPTAPPAQKRLG,0,0,6
e1674-0,DYYDYPHWYFDVWGAGTTVT,0,0,10
e1675-0,FFSWIYLFVLGLWKKAIIVI,0,0,0
e1676-0,NERFTTFETAELVMPRVIKS,0,0,1
e1677-0,VCISAQQNSPKIHEGWWAYK,0,0,10
e1678-0,GYDYIFSRYVEAVGREGDVL,0,0,6
e1679-0,AAKPRKKAYADFYRNHDPMK,0,0,1
e1680-0,EINKTFDLAPSWYVEALKYI,0,1,11
e1681-0,DFHRTLLYGGIYGYPRDKKS,0,1,11
e1682-0,YNELLYDLLEPPSHQHKRQT,0,0,7
e1683-0,SVIAPNGRIHTQSTIGNTLA,0,0,7
e1684-0,ETWVLLATSLVLLYIYGTYS,0,0,5
e1685-0,YGVQADEADAQQALDFIQAD,0,0,5
e1686-0,IEQICSDLAGHEVTVQFTPH,0,0,6
e1687-0,LLQGYNFTDSSWEQIHFMGK,0,0,9
e1688-0,LNHLVSATMSGVTTCLRFPG,0,0,7
e1689-0,LQIFNTTKRTIDETLLAEVI,0,0,9
e1690-0,PFVSNELLYKSFEIFGPIER,0,0,7
e1691-0,EKNHHQDPMKGIPVQLLCST,0,0,6
e1692-0,QRLQTIWKEEPIPCTAHWHF,0,0,10
e1693-0,KPKPKPKPKPKPKPKPKPEP,0,1,11
e1694-0,EQELQEVRMKVAEIIDQSDR,0,0,6
e1695-0,ICNEGKKCCRRWWILEPYPT,0,1,11
e1696-0,KGTVCRVARGDWNDDTCTGQ,0,0,9
e1697-0,RKIEELRRRMLDLFRTYGYE,0,0,5
e1698-0,NNDYFLLQWELLFITNEVMK,0,0,3
e1699-0,MAACLRDMEIILRYVTYAVF,0,0,7
e1700-0,HPKMVDVSDKNITLRIATAS,0,0,6
e1701-0,HAYELSWLDAHGKPCVATAT,0,0,5
e1702-0,FVLYVLSPKLAHRIVGYLEE,0,0,10
e1703-0,PKVEGKDDVTGEDLIIRADD,0,0,9
e1704-0,IERIGIFRAWEVIKKADHVL,0,0,8
e1705-0,RLLTIAIKRARVLALLPFLN,0,0,2
e1706-0,EEDAKKALVERFNGILATEG,0,0,1
e1707-0,LLRRPIILDNKRLQVGYNED,0,0,10
e1708-0,SERLLLNPENPRGTFLVRES,0,0,4
e1709-0,YYPHIITVCVINALLSIWVM,0,0,4
e1710-0,ANGYLLNQFLDPHSNTRTDE,0,1,11
e1711-0,EEIKEAIEILKPSIEYAKEL,0,1,11
e1712-0,DVCPKSSLLVKYVCCNTDRC,0,0,9
e1713-0,NISLREAAANAYSVSMDQVI,0,0,10
e1714-0,GFVVDSQDCEEREADWRGRG,0,0,9
e1715-0,WTLLIDAVLLFTFYATILCV,0,0,0
e1716-0,ASKFDSDINLEFNGKTVNLK,0,1,11
e1717-0,KNQNGVIYLDDPKEVVVKKI,0,0,3
e1718-0,FMGSRYYKYIIQYLVALAVG,0,0,9
e1719-0,VKGRSLRGNNNGGTGTKCGR,0,0,5
e1720-0,GIVLPGAAAEKPDMGEVIAV,0,0,5
e1721-0,LRLNERTMAETIKKFFLSRL,0,0,1
e1722-0,VMEMFGDKFGLNIIKVDAEE,0,0,10
e1723-0,LAKNSKPIHTTILNPHVHVI,0,0,2
e1724-0,GWEYKLEVHYSHFPMQVDVE,0,0,6
e1725-0,IYEAFGWEPPRFGHMSLIVN,0,0,6
e1726-0,RKVLADLAVREKDDFAKIAE,0,0,6
e1727-0,ANKNKGITWGEDTLMEYLEN,0,1,11
e1728-0,FNAFAKTVAELVATQNPADV,0,0,4
e1729-0,RDLNMPIQIIGEPTVRADDG,0,0,9
e1730-0,LIVLLLDELLQKGYGLGSGI,0,1,11
e1731-0,AAKFRASGQPVFLVRVGWSA,0,0,2
e1732-0,KVFDNFRPVVFGLFQSKSKN,0,0,10
e1733-0,NIPNVDVLPVQGINVYDILR,0,0,9
e1734-0,ELQREWLGNREALIQFLEQV,0,0,4
e1735-0,TWSAPFGGALVVDDPDAPRE,0,0,7
e1736-0,DVSITVLNVTLNDSGLYTCN,0,0,10
e1737-0,VRELQRFDWERQGDLLLAHV,0,0,4
e1738-0,SLEIGVHHLELNEAKTAADD,0,0,6
e1739-0,KEIARAVAFGALGGLHGKAS,0,0,3
e1740-0,YENVFVIDHPLIQHKISLIR,0,0,6
e1741-0,GNVLVCVLAHHFGKEFTPPV,0,0,3
e1742-0,RRANRQTPTLSSSVISSDSM,0,0,1
e1743-0,PSEEILVEALERLNNIEFRG,0,0,7
e1744-0,RVLTLLEDTLKDINKLSTLK,0,0,9
